# Configuration created by Apache Sling JCR Installer
allow.hosts.regexp=[""]
allow.hosts=["jlp-logon-dev.johnlewis.co.uk","utaetla2.johnlewis.co.uk"]
filter.methods=["POST","PUT","DELETE"]
allow.empty=B"false"
