<?xml version="1.0" encoding="UTF-8"?><jcr:root xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0" xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" jcr:primaryType="cq:Page">
  <jcr:content cq:lastReplicationAction="Activate" cq:lastReplicatedBy="caroline.beckett@johnlewis.co.uk" pageTitle="Choosing the right pram" sling:resourceType="onejl/components/pages/contentpage" jcr:title="Prams &amp; Pushchairs" cq:contextHubPath="/etc/cloudsettings/default/contexthub" dynamicPageCanonicalUrl="/buying-guides/prams-and-pushchairs-buying-guide" robotsNoFollow="FOLLOW" dynamicMainMargins="dynamicMainWithMargins" cq:contextHubSegmentsPath="/etc/segmentation/contexthub" jcr:isCheckedOut="{Boolean}true" jcr:mixinTypes="[mix:versionable]" jcr:description="A guide to choosing the best pram, pushchair or stroller for your new baby. Our selection of buggies includes much-loved designs from Maclaren and Bugaboo." cq:lastModified="{Date}2018-06-27T15:33:40.638Z" cq:lastModifiedBy="caroline.beckett@johnlewis.co.uk" jcr:primaryType="cq:PageContent" cq:lastReplicated="{Date}2018-06-28T13:04:13.468Z" robotsNoIndex="INDEX" cq:template="/apps/onejl/templates/buyingGuidesPage" navTitle="Prams &amp; Pushchairs">
    <par sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
      <container_998837722_ jcr:lastModifiedBy="Andrea.Gatti@johnlewis.co.uk" jcr:created="{Date}2018-01-17T10:13:31.150Z" flexAlignment="start" flexDirection="row" jcr:lastModified="{Date}2018-03-27T12:55:31.224Z" jcr:createdBy="Alex.McIntyre@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured" isFullWidth="true">
        <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
          <image imageCaptionAlignment="left" jcr:lastModifiedBy="Victoria.Chapman@johnlewis.co.uk" jcr:created="{Date}2018-01-15T14:36:47.210Z" jcr:lastModified="{Date}2018-01-31T16:26:48.419Z" jcr:createdBy="Victoria.Chapman@johnlewis.co.uk" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/pramsandpush_hero_1800x900_290118" jcr:primaryType="nt:unstructured" imageAlt="Pushchairs"/>
        </container>
      </container_998837722_>
      <divider_copy_copy dividerType="whitespace-xlarge" jcr:lastModifiedBy="Alex.McIntyre@johnlewis.co.uk" jcr:created="{Date}2018-01-15T14:52:16.503Z" jcr:lastModified="{Date}2018-01-17T10:24:13.788Z" jcr:createdBy="Victoria.Chapman@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default offset="0" width="12" jcr:primaryType="nt:unstructured"/>
        </cq:responsive>
      </divider_copy_copy>
      <title_copy_164448385 jcr:lastModifiedBy="Alex.McIntyre@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:44:27.999Z" color="757575" headingStyle="h4" jcr:lastModified="{Date}2018-03-12T12:11:47.252Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderCenter" title="BUYING GUIDE" headingLevel="h4">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default offset="2" width="8" jcr:primaryType="nt:unstructured"/>
          <medium offset="2" width="8" jcr:primaryType="nt:unstructured"/>
        </cq:responsive>
      </title_copy_164448385>
      <title_copy_copy jcr:lastModifiedBy="Alex.McIntyre@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:55:23.673Z" headingStyle="h1" jcr:lastModified="{Date}2018-03-12T12:11:50.662Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderCenter" title="CHOOSING A PRAM OR PUSHCHAIR" headingLevel="h1">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default offset="2" width="8" jcr:primaryType="nt:unstructured"/>
          <medium offset="2" width="8" jcr:primaryType="nt:unstructured"/>
        </cq:responsive>
      </title_copy_copy>
      <divider_copy dividerType="whitespace-xsmall" jcr:lastModifiedBy="Victoria.Chapman@johnlewis.co.uk" jcr:created="{Date}2018-01-19T12:24:30.904Z" jcr:lastModified="{Date}2018-01-19T12:24:30.904Z" jcr:createdBy="Victoria.Chapman@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default offset="2" width="8" jcr:primaryType="nt:unstructured"/>
        </cq:responsive>
      </divider_copy>
      <copy jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2018-01-16T16:33:27.819Z" jcr:lastModified="{Date}2018-03-20T14:31:33.107Z" jcr:createdBy="Rich.Webb@johnlewis.co.uk" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p style=&quot;text-align: center;&quot;&gt;The right pushchair can carry your baby through from birth to their toddling years. Our range covers everything from traditional pram-style models to all-terrain strollers for busy mums and dads.&lt;br /&gt;&#13;&#10;&lt;/p&gt;&#13;&#10;&lt;p style=&quot;text-align: center;&quot;&gt;There are several different types:&lt;/p&gt;&#13;&#10;">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default offset="2" width="8" jcr:primaryType="nt:unstructured"/>
          <medium offset="2" width="8" jcr:primaryType="nt:unstructured"/>
        </cq:responsive>
      </copy>
      <divider_copy_copy_1768717183 dividerType="whitespace-xlarge" jcr:lastModifiedBy="Alex.McIntyre@johnlewis.co.uk" jcr:created="{Date}2018-02-05T15:18:01.489Z" jcr:lastModified="{Date}2018-02-05T15:18:10.171Z" jcr:createdBy="Alex.McIntyre@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default offset="2" width="8" jcr:primaryType="nt:unstructured"/>
        </cq:responsive>
      </divider_copy_copy_1768717183>
      <accordion2_copy_copy showTopBorder="true" noPadding="true" jcr:lastModifiedBy="Alex.McIntyre@johnlewis.co.uk" jcr:created="{Date}2018-01-29T11:21:53.692Z" jcr:lastModified="{Date}2018-03-12T12:10:50.390Z" jcr:createdBy="Rich.Webb@johnlewis.co.uk" sling:resourceType="onejl/components/accordion2" jcr:primaryType="nt:unstructured" title="Prams">
        <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
          <divider_copy_copy_17 dividerType="whitespace-medium" jcr:lastModifiedBy="Alex.McIntyre@johnlewis.co.uk" jcr:created="{Date}2018-02-05T15:18:01.489Z" jcr:lastModified="{Date}2018-03-12T12:11:16.286Z" jcr:createdBy="Alex.McIntyre@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured">
            <cq:responsive jcr:primaryType="nt:unstructured">
              <default offset="0" width="12" jcr:primaryType="nt:unstructured"/>
            </cq:responsive>
          </divider_copy_copy_17>
          <container_381268507 jcr:lastModifiedBy="Rich.Webb@johnlewis.co.uk" jcr:created="{Date}2018-01-29T12:08:23.657Z" flexAlignment="stretch" flexDirection="row" jcr:lastModified="{Date}2018-01-29T12:09:35.542Z" jcr:createdBy="Rich.Webb@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured">
            <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
              <container jcr:lastModifiedBy="Rich.Webb@johnlewis.co.uk" jcr:created="{Date}2018-01-29T11:57:12.673Z" flexDirection="column" jcr:lastModified="{Date}2018-01-29T12:09:44.231Z" jcr:createdBy="Rich.Webb@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured">
                <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
                  <copy jcr:lastModifiedBy="Rich.Webb@johnlewis.co.uk" jcr:created="{Date}2018-01-29T11:57:16.669Z" jcr:lastModified="{Date}2018-02-01T12:26:46.077Z" jcr:createdBy="Rich.Webb@johnlewis.co.uk" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p&gt;&lt;b&gt;If you…&lt;/b&gt;&lt;/p&gt;&#13;&#10;&lt;ul&gt;&#13;&#10;&lt;li&gt;Have a newborn baby&lt;/li&gt;&#13;&#10;&lt;li&gt;Like a traditional look&lt;/li&gt;&#13;&#10;&lt;li&gt;Have plenty of space&lt;/li&gt;&#13;&#10;&lt;/ul&gt;&#13;&#10;&lt;p&gt;Then opt for a&amp;nbsp;&lt;b&gt;pram&lt;/b&gt;&amp;nbsp;because…&lt;/p&gt;&#13;&#10;&lt;ul&gt;&#13;&#10;&lt;li&gt;They allow your baby to lie flat, supporting their body and head&lt;/li&gt;&#13;&#10;&lt;li&gt;They’re parent-facing, so you can maintain eye contact with your baby&lt;/li&gt;&#13;&#10;&lt;li&gt;They’re wide and deep, designed in a classic style&lt;/li&gt;&#13;&#10;&lt;/ul&gt;&#13;&#10;">
                    <cq:responsive jcr:primaryType="nt:unstructured">
                      <medium width="12" jcr:primaryType="nt:unstructured"/>
                    </cq:responsive>
                  </copy>
                </container>
                <cq:responsive jcr:primaryType="nt:unstructured">
                  <default width="6" jcr:primaryType="nt:unstructured"/>
                  <medium width="12" jcr:primaryType="nt:unstructured"/>
                </cq:responsive>
              </container>
              <container_366176712 jcr:lastModifiedBy="Rich.Webb@johnlewis.co.uk" jcr:created="{Date}2018-01-29T11:58:15.025Z" flexAlignment="stretch" flexDirection="column" jcr:lastModified="{Date}2018-01-29T12:09:53.432Z" jcr:createdBy="Rich.Webb@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured">
                <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
                  <image imageCaptionAlignment="left" jcr:lastModifiedBy="Rich.Webb@johnlewis.co.uk" jcr:created="{Date}2018-01-29T11:58:42.085Z" jcr:lastModified="{Date}2018-01-29T16:15:14.253Z" jcr:createdBy="Rich.Webb@johnlewis.co.uk" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="https://johnlewis.scene7.com/is/image/JohnLewis/pramsandpush_prams_940x700_290118" jcr:primaryType="nt:unstructured" imageAlt="An example of a vented  tumble dryer">
                    <cq:responsive jcr:primaryType="nt:unstructured">
                      <medium width="12" jcr:primaryType="nt:unstructured"/>
                      <small offset="1" width="10" jcr:primaryType="nt:unstructured"/>
                    </cq:responsive>
                  </image>
                </container>
                <cq:responsive jcr:primaryType="nt:unstructured">
                  <default offset="0" width="6" jcr:primaryType="nt:unstructured"/>
                  <medium offset="1" width="10" jcr:primaryType="nt:unstructured"/>
                </cq:responsive>
              </container_366176712>
            </container>
          </container_381268507>
          <divider_copy_copy_co dividerType="whitespace-large" jcr:lastModifiedBy="Rich.Webb@johnlewis.co.uk" jcr:created="{Date}2018-01-31T16:19:59.375Z" jcr:lastModified="{Date}2018-01-31T16:31:10.163Z" jcr:createdBy="Rich.Webb@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
          <buttontertiary_copy_ cmsLinkButtonAudibleText="Shop our range of prams" jcr:lastModifiedBy="Alex.McIntyre@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:49:49.190Z" cmsLinkButtonVisibleText="Shop our prams" jcr:lastModified="{Date}2018-04-03T14:18:37.696Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" cmsLinkButtonHref="/browse/baby-child/buggies-travel/pushchairs-prams/prams/_/N-8h7Z1z136m3" sling:resourceType="onejl/components/buttonTertiary" jcr:primaryType="nt:unstructured">
            <cq:responsive jcr:primaryType="nt:unstructured">
              <default offset="3" width="6" jcr:primaryType="nt:unstructured"/>
              <medium offset="2" width="8" jcr:primaryType="nt:unstructured"/>
            </cq:responsive>
          </buttontertiary_copy_>
          <divider_copy_copy_co_16969615 dividerType="whitespace-xlarge" jcr:lastModifiedBy="Alex.McIntyre@johnlewis.co.uk" jcr:created="{Date}2018-01-31T16:19:59.375Z" jcr:lastModified="{Date}2018-02-05T16:27:47.528Z" jcr:createdBy="Rich.Webb@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
        </container>
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default offset="2" width="8" jcr:primaryType="nt:unstructured"/>
          <medium offset="2" width="8" jcr:primaryType="nt:unstructured"/>
        </cq:responsive>
      </accordion2_copy_copy>
      <accordion2_copy_copy_836782566 showTopBorder="true" noPadding="true" jcr:lastModifiedBy="Alex.McIntyre@johnlewis.co.uk" jcr:created="{Date}2018-01-29T11:21:53.692Z" jcr:lastModified="{Date}2018-03-12T12:12:26.609Z" jcr:createdBy="Rich.Webb@johnlewis.co.uk" sling:resourceType="onejl/components/accordion2" jcr:primaryType="nt:unstructured" title="Pushchairs">
        <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
          <container_381268507 jcr:lastModifiedBy="Rich.Webb@johnlewis.co.uk" jcr:created="{Date}2018-01-29T12:08:23.657Z" flexAlignment="stretch" flexDirection="row" jcr:lastModified="{Date}2018-01-29T12:09:35.542Z" jcr:createdBy="Rich.Webb@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured">
            <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
              <container jcr:lastModifiedBy="Rich.Webb@johnlewis.co.uk" jcr:created="{Date}2018-01-29T11:57:12.673Z" flexDirection="column" jcr:lastModified="{Date}2018-01-29T12:09:44.231Z" jcr:createdBy="Rich.Webb@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured">
                <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
                  <copy jcr:lastModifiedBy="Rich.Webb@johnlewis.co.uk" jcr:created="{Date}2018-01-29T11:57:16.669Z" jcr:lastModified="{Date}2018-02-01T12:28:16.975Z" jcr:createdBy="Rich.Webb@johnlewis.co.uk" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p&gt;&lt;b&gt;If you…&lt;/b&gt;&lt;/p&gt;&#13;&#10;&lt;ul&gt;&#13;&#10;&lt;li&gt;Have a baby under the age of 2 years&lt;/li&gt;&#13;&#10;&lt;li&gt;Want a pushchair that can be folded&lt;/li&gt;&#13;&#10;&lt;li&gt;Need something that’s easy to manoeuvre&lt;/li&gt;&#13;&#10;&lt;/ul&gt;&#13;&#10;&lt;p&gt;Then browse our&amp;nbsp;&lt;b&gt;pushchairs&lt;/b&gt;&amp;nbsp;because…&lt;/p&gt;&#13;&#10;&lt;ul&gt;&#13;&#10;&lt;li&gt;They’re suitable for newborn babies if they have a fully reclinable seat&lt;/li&gt;&#13;&#10;&lt;li&gt;Some models can be folded with one hand, while others feature a carry handle or fold strap&lt;/li&gt;&#13;&#10;&lt;li&gt;They have various wheel types (fixed, swivel or lockable) for different terrains&lt;/li&gt;&#13;&#10;&lt;li&gt;They can be set as parent-facing or world-facing&lt;/li&gt;&#13;&#10;&lt;/ul&gt;&#13;&#10;"/>
                  <divider_copy_3334622 dividerType="whitespace-xlarge" jcr:lastModifiedBy="Alex.McIntyre@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:57:33.701Z" jcr:lastModified="{Date}2018-03-12T12:13:15.402Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
                </container>
                <cq:responsive jcr:primaryType="nt:unstructured">
                  <default width="6" jcr:primaryType="nt:unstructured"/>
                </cq:responsive>
              </container>
              <container_366176712 jcr:lastModifiedBy="Rich.Webb@johnlewis.co.uk" jcr:created="{Date}2018-01-29T11:58:15.025Z" flexAlignment="stretch" flexDirection="column" jcr:lastModified="{Date}2018-01-29T12:09:53.432Z" jcr:createdBy="Rich.Webb@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured">
                <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
                  <image imageCaptionAlignment="left" jcr:lastModifiedBy="Rich.Webb@johnlewis.co.uk" jcr:created="{Date}2018-01-29T11:58:42.085Z" jcr:lastModified="{Date}2018-01-29T16:15:31.613Z" jcr:createdBy="Rich.Webb@johnlewis.co.uk" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="https://johnlewis.scene7.com/is/image/JohnLewis/pramsandpush_pushchair_940x700_290118" jcr:primaryType="nt:unstructured" imageAlt="An example of a vented  tumble dryer">
                    <cq:responsive jcr:primaryType="nt:unstructured">
                      <small offset="1" width="10" jcr:primaryType="nt:unstructured"/>
                    </cq:responsive>
                  </image>
                </container>
                <cq:responsive jcr:primaryType="nt:unstructured">
                  <default offset="0" width="6" jcr:primaryType="nt:unstructured"/>
                  <medium offset="1" width="10" jcr:primaryType="nt:unstructured"/>
                </cq:responsive>
              </container_366176712>
              <copy_91766761_copy_c background-color="dfdfdf" jcr:lastModifiedBy="Alex.McIntyre@johnlewis.co.uk" jcr:created="{Date}2017-10-23T13:51:16.106Z" jcr:lastModified="{Date}2018-01-17T14:12:08.752Z" jcr:createdBy="Erin.Barry@johnlewis.co.uk" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p style=&quot;text-align: center;&quot;&gt;&lt;b&gt;Tip&lt;/b&gt;&lt;/p&gt;&#13;&#10;">
                <cq:responsive jcr:primaryType="nt:unstructured">
                  <default offset="0" width="12" jcr:primaryType="nt:unstructured"/>
                </cq:responsive>
              </copy_91766761_copy_c>
              <copy_copy_copy_copy_ background-color="f7f7f7" jcr:lastModifiedBy="Georgia.Mizen@johnlewis.co.uk" jcr:created="{Date}2018-01-16T12:30:29.194Z" jcr:lastModified="{Date}2018-01-31T11:52:03.341Z" jcr:createdBy="Alex.McIntyre@johnlewis.co.uk" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p style=&quot;text-align: center;&quot;&gt;Models with shopping trays or baskets can make things easier if you’re running errands with a little one in tow&lt;br&gt;&#13;&#10;&lt;/p&gt;&#13;&#10;">
                <cq:responsive jcr:primaryType="nt:unstructured">
                  <default offset="0" width="12" jcr:primaryType="nt:unstructured"/>
                </cq:responsive>
              </copy_copy_copy_copy_>
            </container>
          </container_381268507>
          <divider_copy_copy_co dividerType="whitespace-xlarge" jcr:lastModifiedBy="Alex.McIntyre@johnlewis.co.uk" jcr:created="{Date}2018-01-31T16:19:59.375Z" jcr:lastModified="{Date}2018-03-12T12:12:58.978Z" jcr:createdBy="Rich.Webb@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
          <buttontertiary_copy_ cmsLinkButtonAudibleText="Shop our range of pushchairs" jcr:lastModifiedBy="Alex.McIntyre@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:49:49.190Z" cmsLinkButtonVisibleText="Shop our pushchairs" jcr:lastModified="{Date}2018-04-03T14:18:45.104Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" cmsLinkButtonHref="/browse/baby-child/buggies-travel/pushchairs-prams/pushchairs/_/N-8h7Z1z133qa" sling:resourceType="onejl/components/buttonTertiary" jcr:primaryType="nt:unstructured">
            <cq:responsive jcr:primaryType="nt:unstructured">
              <default offset="3" width="6" jcr:primaryType="nt:unstructured"/>
              <medium offset="2" width="8" jcr:primaryType="nt:unstructured"/>
            </cq:responsive>
          </buttontertiary_copy_>
          <divider_copy_copy_co_1752235535 dividerType="whitespace-xlarge" jcr:lastModifiedBy="Alex.McIntyre@johnlewis.co.uk" jcr:created="{Date}2018-01-31T16:19:59.375Z" jcr:lastModified="{Date}2018-02-05T16:27:47.528Z" jcr:createdBy="Rich.Webb@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
        </container>
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default offset="2" width="8" jcr:primaryType="nt:unstructured"/>
          <medium offset="2" width="8" jcr:primaryType="nt:unstructured"/>
        </cq:responsive>
      </accordion2_copy_copy_836782566>
      <accordion2_copy_copy_926120303 showTopBorder="true" noPadding="true" jcr:lastModifiedBy="Alex.McIntyre@johnlewis.co.uk" jcr:created="{Date}2018-01-29T11:21:53.692Z" jcr:lastModified="{Date}2018-03-12T12:13:37.519Z" jcr:createdBy="Rich.Webb@johnlewis.co.uk" sling:resourceType="onejl/components/accordion2" jcr:primaryType="nt:unstructured" title="Travel systems">
        <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
          <container_381268507 jcr:lastModifiedBy="Rich.Webb@johnlewis.co.uk" jcr:created="{Date}2018-01-29T12:08:23.657Z" flexAlignment="stretch" flexDirection="row" jcr:lastModified="{Date}2018-01-29T12:09:35.542Z" jcr:createdBy="Rich.Webb@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured">
            <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
              <container jcr:lastModifiedBy="Rich.Webb@johnlewis.co.uk" jcr:created="{Date}2018-01-29T11:57:12.673Z" flexDirection="column" jcr:lastModified="{Date}2018-01-29T12:09:44.231Z" jcr:createdBy="Rich.Webb@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured">
                <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
                  <copy jcr:lastModifiedBy="Rich.Webb@johnlewis.co.uk" jcr:created="{Date}2018-01-29T11:57:16.669Z" jcr:lastModified="{Date}2018-02-01T12:29:50.746Z" jcr:createdBy="Rich.Webb@johnlewis.co.uk" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p&gt;&lt;b&gt;If you…&lt;/b&gt;&lt;/p&gt;&#13;&#10;&lt;ul&gt;&#13;&#10;&lt;li&gt;Need something flexible, adaptable and versatile&lt;/li&gt;&#13;&#10;&lt;li&gt;Want a pushchair that covers travelling&lt;/li&gt;&#13;&#10;&lt;li&gt;Want a pushchair that can be enhanced with a variety of accessories&lt;/li&gt;&#13;&#10;&lt;/ul&gt;&#13;&#10;&lt;p&gt;Then consider our&lt;b&gt;&amp;nbsp;travel systems&lt;/b&gt;&amp;nbsp;because...&lt;/p&gt;&#13;&#10;&lt;ul&gt;&#13;&#10;&lt;li&gt;They are compatible with carrycots and car seats for convenience&lt;/li&gt;&#13;&#10;&lt;li&gt;Some models come with carrycots included&lt;/li&gt;&#13;&#10;&lt;li&gt;They usually feature shopping baskets&lt;/li&gt;&#13;&#10;&lt;li&gt;There are handy add-ons, including adaptors, rain covers and seat inserts&lt;/li&gt;&#13;&#10;&lt;/ul&gt;&#13;&#10;"/>
                  <divider_copy_3334622 dividerType="whitespace-xlarge" jcr:lastModifiedBy="Alex.McIntyre@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:57:33.701Z" jcr:lastModified="{Date}2018-03-12T12:15:40.135Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
                </container>
                <cq:responsive jcr:primaryType="nt:unstructured">
                  <default width="6" jcr:primaryType="nt:unstructured"/>
                </cq:responsive>
              </container>
              <container_366176712 jcr:lastModifiedBy="Rich.Webb@johnlewis.co.uk" jcr:created="{Date}2018-01-29T11:58:15.025Z" flexAlignment="stretch" flexDirection="column" jcr:lastModified="{Date}2018-01-29T12:09:53.432Z" jcr:createdBy="Rich.Webb@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured">
                <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
                  <image imageCaptionAlignment="left" jcr:lastModifiedBy="Rich.Webb@johnlewis.co.uk" jcr:created="{Date}2018-01-29T11:58:42.085Z" jcr:lastModified="{Date}2018-01-29T16:15:46.397Z" jcr:createdBy="Rich.Webb@johnlewis.co.uk" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="https://johnlewis.scene7.com/is/image/JohnLewis/pramsandpush_travel_940x700_290118" jcr:primaryType="nt:unstructured" imageAlt="An example of a vented  tumble dryer">
                    <cq:responsive jcr:primaryType="nt:unstructured">
                      <small offset="1" width="10" jcr:primaryType="nt:unstructured"/>
                    </cq:responsive>
                  </image>
                </container>
                <cq:responsive jcr:primaryType="nt:unstructured">
                  <default offset="0" width="6" jcr:primaryType="nt:unstructured"/>
                  <medium offset="1" width="10" jcr:primaryType="nt:unstructured"/>
                </cq:responsive>
              </container_366176712>
              <copy_91766761_copy_c background-color="dfdfdf" jcr:lastModifiedBy="Alex.McIntyre@johnlewis.co.uk" jcr:created="{Date}2017-10-23T13:51:16.106Z" jcr:lastModified="{Date}2018-01-17T14:12:08.752Z" jcr:createdBy="Erin.Barry@johnlewis.co.uk" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p style=&quot;text-align: center;&quot;&gt;&lt;b&gt;Tip&lt;/b&gt;&lt;/p&gt;&#13;&#10;">
                <cq:responsive jcr:primaryType="nt:unstructured">
                  <default offset="0" width="12" jcr:primaryType="nt:unstructured"/>
                </cq:responsive>
              </copy_91766761_copy_c>
              <copy_copy_copy_copy background-color="f7f7f7" jcr:lastModifiedBy="Georgia.Mizen@johnlewis.co.uk" jcr:created="{Date}2018-01-16T12:30:29.194Z" jcr:lastModified="{Date}2018-01-31T11:52:12.971Z" jcr:createdBy="Alex.McIntyre@johnlewis.co.uk" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p style=&quot;text-align: center;&quot;&gt;For the first few months, your baby can sleep overnight in a carrycot, which can be attached to a pushchair frame to go out&lt;/p&gt;&#13;&#10;">
                <cq:responsive jcr:primaryType="nt:unstructured">
                  <default offset="0" width="12" jcr:primaryType="nt:unstructured"/>
                </cq:responsive>
              </copy_copy_copy_copy>
            </container>
          </container_381268507>
          <divider_copy_copy_co dividerType="whitespace-xlarge" jcr:lastModifiedBy="Alex.McIntyre@johnlewis.co.uk" jcr:created="{Date}2018-01-31T16:19:59.375Z" jcr:lastModified="{Date}2018-03-12T12:15:36.377Z" jcr:createdBy="Rich.Webb@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
          <buttontertiary_copy_ cmsLinkButtonAudibleText="Shop our range of travel systems" jcr:lastModifiedBy="Alex.McIntyre@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:49:49.190Z" cmsLinkButtonVisibleText="Shop our travel systems" jcr:lastModified="{Date}2018-04-03T14:18:53.370Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" cmsLinkButtonHref="/browse/baby-child/buggies-travel/baby-travel-systems/_/N-8h2" sling:resourceType="onejl/components/buttonTertiary" jcr:primaryType="nt:unstructured">
            <cq:responsive jcr:primaryType="nt:unstructured">
              <default offset="3" width="6" jcr:primaryType="nt:unstructured"/>
              <medium offset="2" width="8" jcr:primaryType="nt:unstructured"/>
            </cq:responsive>
          </buttontertiary_copy_>
          <divider_copy_copy_co_152441267 dividerType="whitespace-xlarge" jcr:lastModifiedBy="Alex.McIntyre@johnlewis.co.uk" jcr:created="{Date}2018-01-31T16:19:59.375Z" jcr:lastModified="{Date}2018-02-05T16:27:47.528Z" jcr:createdBy="Rich.Webb@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
        </container>
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default offset="2" width="8" jcr:primaryType="nt:unstructured"/>
          <medium offset="2" width="8" jcr:primaryType="nt:unstructured"/>
        </cq:responsive>
      </accordion2_copy_copy_926120303>
      <accordion2_copy_copy_1716587830 showTopBorder="true" noPadding="true" jcr:lastModifiedBy="Alex.McIntyre@johnlewis.co.uk" jcr:created="{Date}2018-01-29T11:21:53.692Z" jcr:lastModified="{Date}2018-03-12T12:16:02.113Z" jcr:createdBy="Rich.Webb@johnlewis.co.uk" sling:resourceType="onejl/components/accordion2" jcr:primaryType="nt:unstructured" title="Strollers">
        <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
          <container_381268507 jcr:lastModifiedBy="Rich.Webb@johnlewis.co.uk" jcr:created="{Date}2018-01-29T12:08:23.657Z" flexAlignment="stretch" flexDirection="row" jcr:lastModified="{Date}2018-01-29T12:09:35.542Z" jcr:createdBy="Rich.Webb@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured">
            <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
              <container jcr:lastModifiedBy="Rich.Webb@johnlewis.co.uk" jcr:created="{Date}2018-01-29T11:57:12.673Z" flexDirection="column" jcr:lastModified="{Date}2018-01-29T12:09:44.231Z" jcr:createdBy="Rich.Webb@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured">
                <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
                  <copy jcr:lastModifiedBy="Rich.Webb@johnlewis.co.uk" jcr:created="{Date}2018-01-29T11:57:16.669Z" jcr:lastModified="{Date}2018-02-01T12:25:02.119Z" jcr:createdBy="Rich.Webb@johnlewis.co.uk" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p&gt;&lt;b&gt;If you...&lt;/b&gt;&lt;/p&gt;&#13;&#10;&lt;ul&gt;&#13;&#10;&lt;li&gt;Have a child older than 6 months&lt;/li&gt;&#13;&#10;&lt;li&gt;Want something that’s versatile and simple to use&lt;/li&gt;&#13;&#10;&lt;li&gt;Need a pushchair that will fit in with your busy lifestyle&lt;/li&gt;&#13;&#10;&lt;li&gt;Travel often as a family&lt;/li&gt;&#13;&#10;&lt;/ul&gt;&#13;&#10;&lt;p&gt;Then think about&amp;nbsp;&lt;b&gt;strollers&lt;/b&gt;&amp;nbsp;because...&lt;/p&gt;&#13;&#10;&lt;ul&gt;&#13;&#10;&lt;li&gt;They’re easy to lift and carry&lt;/li&gt;&#13;&#10;&lt;li&gt;They&amp;#39;re ideal for shopping, travelling and holidays&lt;/li&gt;&#13;&#10;&lt;li&gt;They’re lightweight, compact and can be taken as hand luggage on most aircraft&lt;/li&gt;&#13;&#10;&lt;/ul&gt;&#13;&#10;"/>
                </container>
                <cq:responsive jcr:primaryType="nt:unstructured">
                  <default width="6" jcr:primaryType="nt:unstructured"/>
                </cq:responsive>
              </container>
              <container_366176712 jcr:lastModifiedBy="Rich.Webb@johnlewis.co.uk" jcr:created="{Date}2018-01-29T11:58:15.025Z" flexAlignment="stretch" flexDirection="column" jcr:lastModified="{Date}2018-01-29T12:09:53.432Z" jcr:createdBy="Rich.Webb@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured">
                <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
                  <image imageCaptionAlignment="left" jcr:lastModifiedBy="Rich.Webb@johnlewis.co.uk" jcr:created="{Date}2018-01-29T11:58:42.085Z" jcr:lastModified="{Date}2018-01-29T16:16:06.771Z" jcr:createdBy="Rich.Webb@johnlewis.co.uk" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="https://johnlewis.scene7.com/is/image/JohnLewis/pramsandpush_stroller_940x700_290118" jcr:primaryType="nt:unstructured" imageAlt="An example of a vented  tumble dryer">
                    <cq:responsive jcr:primaryType="nt:unstructured">
                      <small offset="1" width="10" jcr:primaryType="nt:unstructured"/>
                    </cq:responsive>
                  </image>
                </container>
                <cq:responsive jcr:primaryType="nt:unstructured">
                  <default offset="0" width="6" jcr:primaryType="nt:unstructured"/>
                  <medium offset="1" width="10" jcr:primaryType="nt:unstructured"/>
                </cq:responsive>
              </container_366176712>
            </container>
          </container_381268507>
          <divider_copy_copy_co dividerType="whitespace-large" jcr:lastModifiedBy="Rich.Webb@johnlewis.co.uk" jcr:created="{Date}2018-01-31T16:19:59.375Z" jcr:lastModified="{Date}2018-01-31T16:31:10.163Z" jcr:createdBy="Rich.Webb@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
          <buttontertiary_copy_ cmsLinkButtonAudibleText="Shop ort range of buggies and strollers" jcr:lastModifiedBy="Alex.McIntyre@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:49:49.190Z" cmsLinkButtonVisibleText="Shop buggies and strollers" jcr:lastModified="{Date}2018-04-03T14:18:58.949Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" cmsLinkButtonHref="/browse/baby-child/buggies-travel/buggies-strollers/_/N-8h3" sling:resourceType="onejl/components/buttonTertiary" jcr:primaryType="nt:unstructured">
            <cq:responsive jcr:primaryType="nt:unstructured">
              <default offset="3" width="6" jcr:primaryType="nt:unstructured"/>
              <medium offset="2" width="8" jcr:primaryType="nt:unstructured"/>
            </cq:responsive>
          </buttontertiary_copy_>
          <divider_copy_copy_co_422581120 dividerType="whitespace-xlarge" jcr:lastModifiedBy="Alex.McIntyre@johnlewis.co.uk" jcr:created="{Date}2018-01-31T16:19:59.375Z" jcr:lastModified="{Date}2018-02-05T16:27:47.528Z" jcr:createdBy="Rich.Webb@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
        </container>
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default offset="2" width="8" jcr:primaryType="nt:unstructured"/>
          <medium offset="2" width="8" jcr:primaryType="nt:unstructured"/>
        </cq:responsive>
      </accordion2_copy_copy_1716587830>
      <accordion2_copy_copy_1457571555 showTopBorder="true" noPadding="true" jcr:lastModifiedBy="Alex.McIntyre@johnlewis.co.uk" jcr:created="{Date}2018-01-29T11:21:53.692Z" jcr:lastModified="{Date}2018-03-12T13:23:59.368Z" jcr:createdBy="Rich.Webb@johnlewis.co.uk" sling:resourceType="onejl/components/accordion2" jcr:primaryType="nt:unstructured" title="Twin &amp; tandem">
        <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
          <container_381268507 jcr:lastModifiedBy="Rich.Webb@johnlewis.co.uk" jcr:created="{Date}2018-01-29T12:08:23.657Z" flexAlignment="stretch" flexDirection="row" jcr:lastModified="{Date}2018-01-29T12:09:35.542Z" jcr:createdBy="Rich.Webb@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured">
            <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
              <container jcr:lastModifiedBy="Rich.Webb@johnlewis.co.uk" jcr:created="{Date}2018-01-29T11:57:12.673Z" flexDirection="column" jcr:lastModified="{Date}2018-01-29T12:09:44.231Z" jcr:createdBy="Rich.Webb@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured">
                <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
                  <copy jcr:lastModifiedBy="Andrea.Gatti@johnlewis.co.uk" jcr:created="{Date}2018-01-29T11:57:16.669Z" jcr:lastModified="{Date}2018-03-27T11:07:27.808Z" jcr:createdBy="Rich.Webb@johnlewis.co.uk" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p&gt;&lt;b&gt;If you…&lt;/b&gt;&lt;/p&gt;&#13;&#10;&lt;ul&gt;&#13;&#10;&lt;li&gt;Have twins, or small children close in age and weight&lt;/li&gt;&#13;&#10;&lt;li&gt;Need a pushchair that’s multi-functional&lt;/li&gt;&#13;&#10;&lt;/ul&gt;&#13;&#10;&lt;p&gt;Then choose from our&amp;nbsp;&lt;b&gt;twin and tandem models&lt;/b&gt;&amp;nbsp;because…&lt;/p&gt;&#13;&#10;&lt;ul&gt;&#13;&#10;&lt;li&gt;They have one seat in front of the other or two seats side by side, offering a practical solution to transporting your baby and toddler together&lt;/li&gt;&#13;&#10;&lt;li&gt;They&amp;#39;re suitable for babies from birth onwards&lt;/li&gt;&#13;&#10;&lt;li&gt;They have features such as: independent, multi-position reclining seats and foot rests, a bumper bar for older babies, removable washable covers, padded liners and a shopping basket&lt;/li&gt;&#13;&#10;&lt;/ul&gt;&#13;&#10;"/>
                </container>
                <cq:responsive jcr:primaryType="nt:unstructured">
                  <default width="6" jcr:primaryType="nt:unstructured"/>
                </cq:responsive>
              </container>
              <container_366176712 jcr:lastModifiedBy="Rich.Webb@johnlewis.co.uk" jcr:created="{Date}2018-01-29T11:58:15.025Z" flexAlignment="stretch" flexDirection="column" jcr:lastModified="{Date}2018-01-29T12:09:53.432Z" jcr:createdBy="Rich.Webb@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured">
                <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
                  <image imageCaptionAlignment="left" jcr:lastModifiedBy="Rich.Webb@johnlewis.co.uk" jcr:created="{Date}2018-01-29T11:58:42.085Z" jcr:lastModified="{Date}2018-01-29T16:16:23.968Z" jcr:createdBy="Rich.Webb@johnlewis.co.uk" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="https://johnlewis.scene7.com/is/image/JohnLewis/pramsandpush_tandem_940x700_290118" jcr:primaryType="nt:unstructured" imageAlt="An example of a vented  tumble dryer">
                    <cq:responsive jcr:primaryType="nt:unstructured">
                      <small offset="1" width="10" jcr:primaryType="nt:unstructured"/>
                    </cq:responsive>
                  </image>
                </container>
                <cq:responsive jcr:primaryType="nt:unstructured">
                  <default offset="0" width="6" jcr:primaryType="nt:unstructured"/>
                  <medium offset="1" width="10" jcr:primaryType="nt:unstructured"/>
                </cq:responsive>
              </container_366176712>
            </container>
          </container_381268507>
          <divider_copy_copy_co dividerType="whitespace-large" jcr:lastModifiedBy="Rich.Webb@johnlewis.co.uk" jcr:created="{Date}2018-01-31T16:19:59.375Z" jcr:lastModified="{Date}2018-01-31T16:31:10.163Z" jcr:createdBy="Rich.Webb@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
          <buttontertiary_copy_ cmsLinkButtonAudibleText="Shop our range of twin and tandem pushchairs and buggies" jcr:lastModifiedBy="Alex.McIntyre@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:49:49.190Z" cmsLinkButtonVisibleText="Shop our twin and tandems" jcr:lastModified="{Date}2018-04-03T14:19:04.062Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" cmsLinkButtonHref="/browse/baby-child/buggies-travel/pushchairs-prams/twin-tandem-triple-pushchairs-buggies/_/N-8h7Z1z0a7ib" sling:resourceType="onejl/components/buttonTertiary" jcr:primaryType="nt:unstructured">
            <cq:responsive jcr:primaryType="nt:unstructured">
              <default offset="3" width="6" jcr:primaryType="nt:unstructured"/>
              <medium offset="2" width="8" jcr:primaryType="nt:unstructured"/>
            </cq:responsive>
          </buttontertiary_copy_>
          <divider_copy_copy_co_346201406 dividerType="whitespace-xlarge" jcr:lastModifiedBy="Alex.McIntyre@johnlewis.co.uk" jcr:created="{Date}2018-01-31T16:19:59.375Z" jcr:lastModified="{Date}2018-02-05T16:27:47.528Z" jcr:createdBy="Rich.Webb@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
        </container>
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default offset="2" width="8" jcr:primaryType="nt:unstructured"/>
          <medium offset="2" width="8" jcr:primaryType="nt:unstructured"/>
        </cq:responsive>
      </accordion2_copy_copy_1457571555>
      <divider_copy_3334622_183461274 dividerType="whitespace-xlarge" jcr:lastModifiedBy="Victoria.Chapman@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:57:33.701Z" jcr:lastModified="{Date}2018-01-15T15:10:44.862Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <copy_91766761_copy_c background-color="dfdfdf" jcr:lastModifiedBy="Alex.McIntyre@johnlewis.co.uk" jcr:created="{Date}2017-10-23T13:51:16.106Z" jcr:lastModified="{Date}2018-01-17T14:12:08.752Z" jcr:createdBy="Erin.Barry@johnlewis.co.uk" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p style=&quot;text-align: center;&quot;&gt;&lt;b&gt;Tip&lt;/b&gt;&lt;/p&gt;&#13;&#10;">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default offset="2" width="8" jcr:primaryType="nt:unstructured"/>
          <medium offset="2" width="8" jcr:primaryType="nt:unstructured"/>
        </cq:responsive>
      </copy_91766761_copy_c>
      <copy_copy_copy background-color="f7f7f7" jcr:lastModifiedBy="caroline.beckett@johnlewis.co.uk" jcr:created="{Date}2018-01-16T12:30:29.194Z" jcr:lastModified="{Date}2018-04-04T07:47:51.974Z" jcr:createdBy="Alex.McIntyre@johnlewis.co.uk" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p style=&quot;text-align: center;&quot;&gt;If you need help choosing a pushchair to suit you, our dedicated &lt;b&gt;&lt;a href=&quot;/our-services/nursery-advice&quot;&gt;Nursery Advice service&lt;/a&gt;&lt;/b&gt; in store is on hand to answer any questions you have about your baby on the move&lt;/p&gt;&#13;&#10;">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default offset="2" width="8" jcr:primaryType="nt:unstructured"/>
          <medium offset="2" width="8" jcr:primaryType="nt:unstructured"/>
        </cq:responsive>
      </copy_copy_copy>
      <divider_copy_3334622 dividerType="whitespace-xlarge" jcr:lastModifiedBy="Alex.McIntyre@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:57:33.701Z" jcr:lastModified="{Date}2018-01-23T14:02:42.602Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <divider_copy_3334622_1307066852 dividerType="whitespace-xlarge" jcr:lastModifiedBy="Victoria.Chapman@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:57:33.701Z" jcr:lastModified="{Date}2018-01-15T15:10:44.862Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <container_1158749878 backgroundColor="f7f7f7" jcr:lastModifiedBy="Andrea.Gatti@johnlewis.co.uk" jcr:created="{Date}2018-01-15T16:32:01.138Z" flexAlignment="start" flexDirection="row" jcr:lastModified="{Date}2018-03-27T11:08:17.607Z" jcr:createdBy="Victoria.Chapman@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured" isFullWidth="true">
        <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
          <divider_copy_3334622 dividerType="whitespace-large" jcr:lastModifiedBy="Andrea.Gatti@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:57:33.701Z" jcr:lastModified="{Date}2018-03-27T11:07:53.799Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
          <title_copy_164448385 jcr:lastModifiedBy="Victoria.Chapman@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:44:27.999Z" color="000000" headingStyle="h2" jcr:lastModified="{Date}2018-01-19T14:48:27.118Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderCenter" id="Only if needed" title="ORDERING" headingLevel="h2">
            <cq:responsive jcr:primaryType="nt:unstructured">
              <default offset="2" width="8" jcr:primaryType="nt:unstructured"/>
              <medium offset="2" width="8" jcr:primaryType="nt:unstructured"/>
            </cq:responsive>
          </title_copy_164448385>
          <copy_copy_copy jcr:lastModifiedBy="Rich.Webb@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:45:10.290Z" jcr:lastModified="{Date}2018-01-19T15:14:18.466Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p style=&quot;text-align: center;&quot;&gt;We offer a range of delivery options.&lt;br /&gt;&#13;&#10;&lt;/p&gt;&#13;&#10;">
            <cq:responsive jcr:primaryType="nt:unstructured">
              <default offset="2" width="8" jcr:primaryType="nt:unstructured"/>
              <medium offset="2" width="8" jcr:primaryType="nt:unstructured"/>
            </cq:responsive>
          </copy_copy_copy>
          <divider_copy_3334622_258382140 dividerType="whitespace-xlarge" jcr:lastModifiedBy="Victoria.Chapman@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:57:33.701Z" jcr:lastModified="{Date}2018-01-15T15:10:44.862Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured">
            <cq:responsive jcr:primaryType="nt:unstructured">
              <default offset="2" width="8" jcr:primaryType="nt:unstructured"/>
            </cq:responsive>
          </divider_copy_3334622_258382140>
          <container jcr:lastModifiedBy="Rich.Webb@johnlewis.co.uk" jcr:created="{Date}2018-01-19T15:16:33.356Z" flexAlignment="stretch" flexDirection="row" jcr:lastModified="{Date}2018-01-19T15:34:42.998Z" jcr:createdBy="Rich.Webb@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured">
            <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
              <container jcr:lastModifiedBy="Rich.Webb@johnlewis.co.uk" jcr:created="{Date}2018-01-19T15:16:40.917Z" flexDirection="column" jcr:lastModified="{Date}2018-01-19T15:19:22.451Z" jcr:createdBy="Rich.Webb@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured">
                <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
                  <container_copy jcr:lastModifiedBy="Rich.Webb@johnlewis.co.uk" jcr:created="{Date}2018-01-19T15:16:40.917Z" flexAlignment="stretch" flexDirection="row" jcr:lastModified="{Date}2018-01-19T15:19:32.224Z" jcr:createdBy="Rich.Webb@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured">
                    <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
                      <title jcr:lastModifiedBy="Rich.Webb@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:44:27.999Z" color="000000" headingStyle="h2" jcr:lastModified="{Date}2018-01-19T15:55:21.268Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderCenter" id="Only if needed" title="Free Standard Delivery" headingLevel="h2">
                        <cq:responsive jcr:primaryType="nt:unstructured">
                          <default offset="0" width="12" jcr:primaryType="nt:unstructured"/>
                          <medium offset="1" width="10" jcr:primaryType="nt:unstructured"/>
                        </cq:responsive>
                      </title>
                      <copy jcr:lastModifiedBy="Georgia.Mizen@johnlewis.co.uk" jcr:created="{Date}2018-01-16T17:08:41.273Z" jcr:lastModified="{Date}2018-01-31T10:30:56.789Z" jcr:createdBy="Rich.Webb@johnlewis.co.uk" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p style=&quot;text-align: center;&quot;&gt;If you spend £50 or more on a pushchair, we offer free &lt;b&gt;Standard delivery&lt;/b&gt; to your home.&lt;br&gt;&#13;&#10;&lt;/p&gt;&#13;&#10;">
                        <cq:responsive jcr:primaryType="nt:unstructured">
                          <default offset="1" width="10" jcr:primaryType="nt:unstructured"/>
                          <medium offset="1" width="10" jcr:primaryType="nt:unstructured"/>
                        </cq:responsive>
                      </copy>
                    </container>
                    <cq:responsive jcr:primaryType="nt:unstructured">
                      <default width="12" jcr:primaryType="nt:unstructured"/>
                    </cq:responsive>
                  </container_copy>
                  <divider_copy dividerType="whitespace-large" jcr:lastModifiedBy="Andrea.Gatti@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:44:18.526Z" jcr:lastModified="{Date}2018-03-27T11:24:02.161Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
                  <container_copy_copy_ jcr:lastModifiedBy="Rich.Webb@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:34:31.257Z" flexAlignment="stretch" flexDirection="row" jcr:lastModified="{Date}2018-01-19T15:19:38.589Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured">
                    <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
                      <buttontertiary_copy cmsLinkButtonAudibleText="Find out about Standard delivery" jcr:lastModifiedBy="Alex.McIntyre@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:49:49.190Z" cmsLinkButtonVisibleText="Find out about Standard delivery" jcr:lastModified="{Date}2018-04-03T14:19:13.331Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" cmsLinkButtonHref="/customer-services/delivery-information" sling:resourceType="onejl/components/buttonTertiary" jcr:primaryType="nt:unstructured">
                        <cq:responsive jcr:primaryType="nt:unstructured">
                          <default offset="1" width="10" jcr:primaryType="nt:unstructured"/>
                          <medium offset="1" width="10" jcr:primaryType="nt:unstructured"/>
                        </cq:responsive>
                      </buttontertiary_copy>
                    </container>
                    <cq:responsive jcr:primaryType="nt:unstructured">
                      <default width="12" jcr:primaryType="nt:unstructured"/>
                    </cq:responsive>
                  </container_copy_copy_>
                </container>
                <cq:responsive jcr:primaryType="nt:unstructured">
                  <default width="4" jcr:primaryType="nt:unstructured"/>
                  <medium offset="2" width="4" jcr:primaryType="nt:unstructured"/>
                </cq:responsive>
              </container>
              <divider_copy_3334622 dividerType="whitespace-xlarge" jcr:lastModifiedBy="Victoria.Chapman@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:57:33.701Z" jcr:lastModified="{Date}2018-01-15T15:10:44.862Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured">
                <cq:responsive jcr:primaryType="nt:unstructured">
                  <default jcr:primaryType="nt:unstructured" behavior="hide"/>
                  <medium jcr:primaryType="nt:unstructured" behavior="hide"/>
                </cq:responsive>
              </divider_copy_3334622>
              <container_copy jcr:lastModifiedBy="Andrea.Gatti@johnlewis.co.uk" jcr:created="{Date}2018-01-19T15:16:40.917Z" flexAlignment="start" flexDirection="column" jcr:lastModified="{Date}2018-03-27T13:30:49.003Z" jcr:createdBy="Rich.Webb@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured">
                <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
                  <container_copy jcr:lastModifiedBy="Andrea.Gatti@johnlewis.co.uk" jcr:created="{Date}2018-01-19T15:16:40.917Z" flexAlignment="stretch" flexDirection="row" jcr:lastModified="{Date}2018-03-27T13:30:37.450Z" jcr:createdBy="Rich.Webb@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured">
                    <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
                      <title_1594529574 jcr:lastModifiedBy="Rich.Webb@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:44:27.999Z" color="000000" headingStyle="h2" jcr:lastModified="{Date}2018-01-19T15:23:06.127Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderCenter" id="Only if needed" title="Click &amp; collect" headingLevel="h2">
                        <cq:responsive jcr:primaryType="nt:unstructured">
                          <default offset="0" width="12" jcr:primaryType="nt:unstructured"/>
                          <medium offset="1" width="10" jcr:primaryType="nt:unstructured"/>
                        </cq:responsive>
                      </title_1594529574>
                      <copy_copy jcr:lastModifiedBy="Rich.Webb@johnlewis.co.uk" jcr:created="{Date}2018-01-16T17:08:41.273Z" jcr:lastModified="{Date}2018-01-19T15:40:04.917Z" jcr:createdBy="Rich.Webb@johnlewis.co.uk" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p style=&quot;text-align: center;&quot;&gt;If you’d prefer to pick up your new pushchair in store,&amp;nbsp;use &lt;b&gt;Click &amp;amp; collect from John Lewis and Waitrose.&amp;nbsp;&lt;/b&gt;It’s free on orders of £30 and over.&lt;/p&gt;&#13;&#10;">
                        <cq:responsive jcr:primaryType="nt:unstructured">
                          <default offset="1" width="10" jcr:primaryType="nt:unstructured"/>
                          <medium offset="1" width="10" jcr:primaryType="nt:unstructured"/>
                        </cq:responsive>
                      </copy_copy>
                    </container>
                    <cq:responsive jcr:primaryType="nt:unstructured">
                      <default width="12" jcr:primaryType="nt:unstructured"/>
                    </cq:responsive>
                  </container_copy>
                  <divider_copy dividerType="whitespace-large" jcr:lastModifiedBy="Andrea.Gatti@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:44:18.526Z" jcr:lastModified="{Date}2018-03-27T11:23:56.150Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
                  <container_copy_copy_ jcr:lastModifiedBy="Andrea.Gatti@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:34:31.257Z" flexAlignment="stretch" flexDirection="row" jcr:lastModified="{Date}2018-03-27T13:30:43.189Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured">
                    <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
                      <buttontertiary_copy_1265328938 cmsLinkButtonAudibleText="Find out about Click &amp; collect" jcr:lastModifiedBy="Alex.McIntyre@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:49:49.190Z" cmsLinkButtonVisibleText="Find out about Click &amp; collect" jcr:lastModified="{Date}2018-04-03T14:19:17.025Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" cmsLinkButtonHref="/customer-services/delivery-information" sling:resourceType="onejl/components/buttonTertiary" jcr:primaryType="nt:unstructured">
                        <cq:responsive jcr:primaryType="nt:unstructured">
                          <default offset="1" width="10" jcr:primaryType="nt:unstructured"/>
                          <medium offset="1" width="10" jcr:primaryType="nt:unstructured"/>
                        </cq:responsive>
                      </buttontertiary_copy_1265328938>
                    </container>
                    <cq:responsive jcr:primaryType="nt:unstructured">
                      <default width="12" jcr:primaryType="nt:unstructured"/>
                    </cq:responsive>
                  </container_copy_copy_>
                </container>
                <cq:responsive jcr:primaryType="nt:unstructured">
                  <default width="4" jcr:primaryType="nt:unstructured"/>
                  <medium width="4" jcr:primaryType="nt:unstructured"/>
                </cq:responsive>
              </container_copy>
              <divider_copy_3334622_651804239 dividerType="whitespace-xlarge" jcr:lastModifiedBy="Victoria.Chapman@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:57:33.701Z" jcr:lastModified="{Date}2018-01-15T15:10:44.862Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured">
                <cq:responsive jcr:primaryType="nt:unstructured">
                  <default jcr:primaryType="nt:unstructured" behavior="hide"/>
                  <medium jcr:primaryType="nt:unstructured" behavior="hide"/>
                  <small jcr:primaryType="nt:unstructured" behavior="hide"/>
                </cq:responsive>
              </divider_copy_3334622_651804239>
              <divider dividerType="whitespace-xlarge" jcr:lastModifiedBy="Andrea.Gatti@johnlewis.co.uk" jcr:created="{Date}2018-03-27T11:18:26.057Z" jcr:lastModified="{Date}2018-03-27T11:18:32.357Z" jcr:createdBy="Andrea.Gatti@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured">
                <cq:responsive jcr:primaryType="nt:unstructured">
                  <default jcr:primaryType="nt:unstructured" behavior="hide"/>
                </cq:responsive>
              </divider>
              <container_copy_copy jcr:lastModifiedBy="Rich.Webb@johnlewis.co.uk" jcr:created="{Date}2018-01-19T15:16:40.917Z" flexDirection="column" jcr:lastModified="{Date}2018-01-19T15:52:21.163Z" jcr:createdBy="Rich.Webb@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured">
                <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
                  <container_copy jcr:lastModifiedBy="Rich.Webb@johnlewis.co.uk" jcr:created="{Date}2018-01-19T15:16:40.917Z" flexAlignment="stretch" flexDirection="row" jcr:lastModified="{Date}2018-01-19T15:52:27.742Z" jcr:createdBy="Rich.Webb@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured">
                    <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
                      <title_1594529574 jcr:lastModifiedBy="Rich.Webb@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:44:27.999Z" color="000000" headingStyle="h2" jcr:lastModified="{Date}2018-01-19T15:55:11.416Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderCenter" id="Only if needed" title="Returns" headingLevel="h2">
                        <cq:responsive jcr:primaryType="nt:unstructured">
                          <default offset="0" width="12" jcr:primaryType="nt:unstructured"/>
                        </cq:responsive>
                      </title_1594529574>
                      <copy_copy jcr:lastModifiedBy="Rich.Webb@johnlewis.co.uk" jcr:created="{Date}2018-01-16T17:08:41.273Z" jcr:lastModified="{Date}2018-01-19T15:52:56.648Z" jcr:createdBy="Rich.Webb@johnlewis.co.uk" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p style=&quot;text-align: center;&quot;&gt;We&amp;#39;ll refund or exchange your pushchair if it&amp;#39;s returned unused, in its original packaging, within 35 days of receiving your online order or the date of purchase in store.&lt;br&gt;&#13;&#10;&lt;/p&gt;&#13;&#10;">
                        <cq:responsive jcr:primaryType="nt:unstructured">
                          <default offset="1" width="10" jcr:primaryType="nt:unstructured"/>
                          <medium offset="1" width="10" jcr:primaryType="nt:unstructured"/>
                        </cq:responsive>
                      </copy_copy>
                    </container>
                    <cq:responsive jcr:primaryType="nt:unstructured">
                      <default width="12" jcr:primaryType="nt:unstructured"/>
                    </cq:responsive>
                  </container_copy>
                  <divider_copy dividerType="whitespace-large" jcr:lastModifiedBy="Andrea.Gatti@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:44:18.526Z" jcr:lastModified="{Date}2018-03-27T11:24:08.237Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
                  <container_copy_copy_ jcr:lastModifiedBy="Rich.Webb@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:34:31.257Z" flexAlignment="stretch" flexDirection="row" jcr:lastModified="{Date}2018-01-19T15:52:36.446Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured">
                    <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
                      <buttontertiary_copy_1265328938 cmsLinkButtonAudibleText="Find out more about Returns" jcr:lastModifiedBy="Alex.McIntyre@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:49:49.190Z" cmsLinkButtonVisibleText="Find out more about Returns" jcr:lastModified="{Date}2018-04-03T14:19:20.670Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" cmsLinkButtonHref="/customer-services/orders" sling:resourceType="onejl/components/buttonTertiary" jcr:primaryType="nt:unstructured">
                        <cq:responsive jcr:primaryType="nt:unstructured">
                          <default offset="1" width="10" jcr:primaryType="nt:unstructured"/>
                          <medium offset="2" width="8" jcr:primaryType="nt:unstructured"/>
                        </cq:responsive>
                      </buttontertiary_copy_1265328938>
                    </container>
                    <cq:responsive jcr:primaryType="nt:unstructured">
                      <default width="12" jcr:primaryType="nt:unstructured"/>
                    </cq:responsive>
                  </container_copy_copy_>
                </container>
                <cq:responsive jcr:primaryType="nt:unstructured">
                  <default width="4" jcr:primaryType="nt:unstructured"/>
                  <medium offset="2" width="8" jcr:primaryType="nt:unstructured"/>
                </cq:responsive>
              </container_copy_copy>
            </container>
            <cq:responsive jcr:primaryType="nt:unstructured">
              <default offset="2" width="8" jcr:primaryType="nt:unstructured"/>
            </cq:responsive>
          </container>
        </container>
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default offset="0" width="12" jcr:primaryType="nt:unstructured"/>
        </cq:responsive>
      </container_1158749878>
      <container_654941662 jcr:lastModifiedBy="Andrea.Gatti@johnlewis.co.uk" jcr:created="{Date}2018-03-12T13:26:33.485Z" flexAlignment="start" flexDirection="row" jcr:lastModified="{Date}2018-03-27T11:08:22.115Z" jcr:createdBy="Alex.McIntyre@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured" isFullWidth="true">
        <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
          <image_copy imageCaptionAlignment="left" jcr:lastModifiedBy="Rich.Webb@johnlewis.co.uk" jcr:created="{Date}2018-01-15T14:36:47.210Z" jcr:lastModified="{Date}2018-02-01T13:13:22.066Z" jcr:createdBy="Victoria.Chapman@johnlewis.co.uk" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/pramsandpush_banner_1800x900" jcr:primaryType="nt:unstructured" imageAlt="Push chairs">
            <cq:responsive jcr:primaryType="nt:unstructured">
              <default offset="0" width="12" jcr:primaryType="nt:unstructured"/>
            </cq:responsive>
          </image_copy>
        </container>
      </container_654941662>
      <container_767023652 jcr:lastModifiedBy="Victoria.Chapman@johnlewis.co.uk" jcr:created="{Date}2018-01-16T16:50:39.444Z" flexDirection="row" jcr:lastModified="{Date}2018-01-19T14:48:59.751Z" jcr:createdBy="Rich.Webb@johnlewis.co.uk" centerAlignment="true" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured">
        <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
          <divider_copy_3334622_1331830171 dividerType="whitespace-xlarge" jcr:lastModifiedBy="Victoria.Chapman@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:57:33.701Z" jcr:lastModified="{Date}2018-01-19T14:49:08.573Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
          <divider_copy_3334622_637434628 dividerType="whitespace-xlarge" jcr:lastModifiedBy="Victoria.Chapman@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:57:33.701Z" jcr:lastModified="{Date}2018-01-19T14:49:08.573Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
          <title_copy_164448385 jcr:lastModifiedBy="Alex.McIntyre@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:44:27.999Z" color="000000" headingStyle="h2" jcr:lastModified="{Date}2018-03-12T13:30:01.204Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderCenter" id="Only if needed" title="ACCESSORIES" headingLevel="h2">
            <cq:responsive jcr:primaryType="nt:unstructured">
              <medium offset="2" width="8" jcr:primaryType="nt:unstructured"/>
            </cq:responsive>
          </title_copy_164448385>
          <copy_copy jcr:lastModifiedBy="Rich.Webb@johnlewis.co.uk" jcr:created="{Date}2018-01-16T12:30:29.194Z" jcr:lastModified="{Date}2018-01-16T16:43:56.800Z" jcr:createdBy="Alex.McIntyre@johnlewis.co.uk" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p style=&quot;text-align: center;&quot;&gt;Our range of accessories will help you make the most of your pushchair – wherever you are.&lt;br&gt;&#13;&#10;&lt;/p&gt;&#13;&#10;">
            <cq:responsive jcr:primaryType="nt:unstructured">
              <medium offset="2" width="8" jcr:primaryType="nt:unstructured"/>
            </cq:responsive>
          </copy_copy>
          <divider dividerType="whitespace-large" jcr:lastModifiedBy="Victoria.Chapman@johnlewis.co.uk" jcr:created="{Date}2018-01-19T15:32:49.492Z" jcr:lastModified="{Date}2018-01-19T15:33:00.304Z" jcr:createdBy="Victoria.Chapman@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
          <accordion_copy_migrated sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured">
            <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
              <accordionitem showTopBorder="true" sling:resourceType="onejl/components/accordion2" jcr:primaryType="nt:unstructured" title="Changing bags">
                <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
                  <accordionitem_copy sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p&gt;Changing bags are a convenient way to neatly store everything you need when you’re out and about. Most come with a PVC changing mat, pockets for soiled items and insulated pockets&lt;/p&gt;&#10;"/>
                </container>
              </accordionitem>
              <accordionitem_77514440 showTopBorder="true" sling:resourceType="onejl/components/accordion2" jcr:primaryType="nt:unstructured" title="Sun shades &amp; parasols">
                <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
                  <accordionitem_77514440_copy sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p&gt;A canopy, sun shade or parasol helps to protect your baby from harsh sunlight&lt;/p&gt;&#10;"/>
                </container>
              </accordionitem_77514440>
              <accordionitem_511233542 showTopBorder="true" sling:resourceType="onejl/components/accordion2" jcr:primaryType="nt:unstructured" title="Foot muffs">
                <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
                  <accordionitem_511233542_copy sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p&gt;Cosy foot muffs are ideal in cold weather, keeping your baby snug and warm. Some foot muffs convert to pram quilts and liners&lt;/p&gt;&#10;"/>
                </container>
              </accordionitem_511233542>
              <accordionitem_1370167696 showTopBorder="true" sling:resourceType="onejl/components/accordion2" jcr:primaryType="nt:unstructured" title="Head support cushions">
                <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
                  <accordionitem_1370167696_copy sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p&gt;These cushions are specially designed to give young babies extra support and comfort in pushchairs, car seats and bouncing chairs&lt;/p&gt;&#10;"/>
                </container>
              </accordionitem_1370167696>
              <accordionitem_137016 showTopBorder="true" sling:resourceType="onejl/components/accordion2" jcr:primaryType="nt:unstructured" title="Covers &amp; nets">
                <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
                  <accordionitem_137016_copy sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p&gt;Protect your baby from top to toe in bad weather or keep bothersome insects away with a cover or net. Don’t use indoors or when it’s hot to prevent overheating and risk of suffocation&lt;/p&gt;&#10;&lt;p&gt;&lt;strong&gt;&amp;nbsp;&lt;/strong&gt;&lt;/p&gt;&#10;"/>
                </container>
              </accordionitem_137016>
            </container>
            <cq:responsive jcr:primaryType="nt:unstructured">
              <default offset="2" width="8" jcr:primaryType="nt:unstructured"/>
              <medium offset="2" width="8" jcr:primaryType="nt:unstructured"/>
            </cq:responsive>
          </accordion_copy_migrated>
          <divider_copy_3334622_887699894 dividerType="whitespace-xlarge" jcr:lastModifiedBy="Victoria.Chapman@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:57:33.701Z" jcr:lastModified="{Date}2018-01-15T15:10:44.862Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
          <buttontertiary cmsLinkButtonAudibleText="Shop our pushchair accessories" jcr:lastModifiedBy="Alex.McIntyre@johnlewis.co.uk" jcr:created="{Date}2018-03-12T13:30:40.247Z" cmsLinkButtonVisibleText="Shop our pushchair accessories" jcr:lastModified="{Date}2018-04-03T14:19:27.383Z" jcr:createdBy="Alex.McIntyre@johnlewis.co.uk" cmsLinkButtonHref="/browse/baby-child/travelling/pushchair-accessories/_/N-8h6" sling:resourceType="onejl/components/buttonTertiary" jcr:primaryType="nt:unstructured">
            <cq:responsive jcr:primaryType="nt:unstructured">
              <default offset="4" width="4" jcr:primaryType="nt:unstructured"/>
              <medium offset="3" width="6" jcr:primaryType="nt:unstructured"/>
            </cq:responsive>
          </buttontertiary>
          <divider_copy_3334622_1228606578 dividerType="whitespace-large" jcr:lastModifiedBy="Rich.Webb@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:57:33.701Z" jcr:lastModified="{Date}2018-01-17T09:37:31.716Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
        </container>
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default width="12" jcr:primaryType="nt:unstructured"/>
        </cq:responsive>
      </container_767023652>
      <divider_copy_926461814 dividerType="whitespace-xlarge" jcr:lastModifiedBy="Andrea.Gatti@johnlewis.co.uk" jcr:created="{Date}2018-03-27T11:08:49.544Z" jcr:lastModified="{Date}2018-03-27T11:08:54.677Z" jcr:createdBy="Andrea.Gatti@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <divider dividerType="whitespace-xlarge" jcr:lastModifiedBy="Andrea.Gatti@johnlewis.co.uk" jcr:created="{Date}2018-03-27T11:08:49.544Z" jcr:lastModified="{Date}2018-03-27T11:08:54.677Z" jcr:createdBy="Andrea.Gatti@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <container jcr:lastModifiedBy="Victoria.Chapman@johnlewis.co.uk" jcr:created="{Date}2018-01-15T16:31:50.080Z" jcr:lastModified="{Date}2018-01-15T16:31:50.080Z" jcr:createdBy="Victoria.Chapman@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured">
        <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
          <divider dividerType="solid" jcr:lastModifiedBy="Andrea.Gatti@johnlewis.co.uk" jcr:created="{Date}2018-03-27T11:12:23.712Z" jcr:lastModified="{Date}2018-03-27T11:12:27.883Z" jcr:createdBy="Andrea.Gatti@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured">
            <cq:responsive jcr:primaryType="nt:unstructured">
              <default offset="2" width="8" jcr:primaryType="nt:unstructured"/>
              <medium offset="2" width="8" jcr:primaryType="nt:unstructured"/>
            </cq:responsive>
          </divider>
          <divider_copy_3334622 dividerType="whitespace-large" jcr:lastModifiedBy="Andrea.Gatti@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:57:33.701Z" jcr:lastModified="{Date}2018-03-27T11:08:43.545Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
          <title_copy_copy_copy_501322372 jcr:lastModifiedBy="Alex.McIntyre@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:55:23.673Z" headingStyle="h2" jcr:lastModified="{Date}2018-03-12T13:31:58.667Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderCenter" title="PUSHCHAIR SAFETY" headingLevel="h2">
            <cq:responsive jcr:primaryType="nt:unstructured">
              <default offset="4" width="4" jcr:primaryType="nt:unstructured"/>
              <medium offset="2" width="8" jcr:primaryType="nt:unstructured"/>
            </cq:responsive>
          </title_copy_copy_copy_501322372>
          <copy jcr:lastModifiedBy="Rich.Webb@johnlewis.co.uk" jcr:created="{Date}2018-01-16T17:01:10.167Z" jcr:lastModified="{Date}2018-01-17T09:41:50.696Z" jcr:createdBy="Rich.Webb@johnlewis.co.uk" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p style=&quot;text-align: center;&quot;&gt;By law, all pushchairs sold in the UK must comply with British standards.&lt;br&gt;&#13;&#10;Some travel systems may include a car seat that complies with European standards.&lt;br&gt;&#13;&#10;&lt;/p&gt;&#13;&#10;&lt;p style=&quot;text-align: center;&quot;&gt;To ensure your child&amp;#39;s safety, follow these simple tips:&lt;/p&gt;&#13;&#10;">
            <cq:responsive jcr:primaryType="nt:unstructured">
              <default offset="2" width="8" jcr:primaryType="nt:unstructured"/>
              <medium offset="2" width="8" jcr:primaryType="nt:unstructured"/>
            </cq:responsive>
          </copy>
          <divider_copy_3334622_554038949 dividerType="whitespace-xlarge" jcr:lastModifiedBy="Victoria.Chapman@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:57:33.701Z" jcr:lastModified="{Date}2018-01-15T15:10:44.862Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
          <dosanddonts_copy cmsDosItems="[Read the instructions carefully and familiarise yourself with all the moving parts before you use your pushchair for the first time,Show anyone who's going to use your pushchair how to open and close it and how to operate the brakes and locking mechanism,Check that locking devices are secure when you open the pushchair,Remember to release all locks before folding it,Secure your child in the pushchair with the five-point harness]" cmsDontsItems="[Adjust the seat position while your child is in the pushchair,Leave your child unattended,Carry more than one child in your pushchair unless it's designed to do so,Hang shopping or other heavy items on the handles\, as it could tip the pram or pushchair over,Use PVC rain covers indoors or in strong sunlight]" jcr:lastModifiedBy="Alex.McIntyre@johnlewis.co.uk" jcr:created="{Date}2018-01-17T12:19:11.454Z" dosTitle="Do's" jcr:lastModified="{Date}2018-01-17T12:19:11.454Z" jcr:createdBy="Alex.McIntyre@johnlewis.co.uk" dontsTitle="Don'ts" sling:resourceType="onejl/components/dosAndDonts" jcr:primaryType="nt:unstructured">
            <cq:responsive jcr:primaryType="nt:unstructured">
              <default offset="2" width="8" jcr:primaryType="nt:unstructured"/>
              <medium offset="2" width="8" jcr:primaryType="nt:unstructured"/>
            </cq:responsive>
          </dosanddonts_copy>
          <divider_copy_3334622_446152053 dividerType="whitespace-xlarge" jcr:lastModifiedBy="Andrea.Gatti@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:57:33.701Z" jcr:lastModified="{Date}2018-03-27T11:10:31.666Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
          <divider_copy_3334622_2007451448 dividerType="whitespace-xlarge" jcr:lastModifiedBy="Andrea.Gatti@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:57:33.701Z" jcr:lastModified="{Date}2018-03-27T11:10:31.666Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
        </container>
      </container>
      <container_658634315 backgroundColor="f7f7f7" jcr:lastModifiedBy="Andrea.Gatti@johnlewis.co.uk" jcr:created="{Date}2018-01-16T17:29:00.578Z" flexAlignment="start" flexDirection="row" jcr:lastModified="{Date}2018-03-27T11:09:21.638Z" jcr:createdBy="Rich.Webb@johnlewis.co.uk" centerAlignment="true" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured" isFullWidth="true">
        <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
          <divider dividerType="whitespace-large" jcr:lastModifiedBy="Andrea.Gatti@johnlewis.co.uk" jcr:created="{Date}2018-01-19T14:55:15.412Z" jcr:lastModified="{Date}2018-03-27T11:09:33.569Z" jcr:createdBy="Victoria.Chapman@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
          <title_copy_copy_copy jcr:lastModifiedBy="Alex.McIntyre@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:55:23.673Z" headingStyle="h2" jcr:lastModified="{Date}2018-03-12T13:33:42.102Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderCenter" title="REPAIRS" headingLevel="h2">
            <cq:responsive jcr:primaryType="nt:unstructured">
              <default offset="2" width="8" jcr:primaryType="nt:unstructured"/>
              <medium offset="2" width="8" jcr:primaryType="nt:unstructured"/>
            </cq:responsive>
          </title_copy_copy_copy>
          <divider_copy_881482019 dividerType="whitespace-large" jcr:lastModifiedBy="Andrea.Gatti@johnlewis.co.uk" jcr:created="{Date}2018-01-19T14:55:15.412Z" jcr:lastModified="{Date}2018-03-27T11:09:33.569Z" jcr:createdBy="Victoria.Chapman@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
          <copy_copy_copy_copy jcr:lastModifiedBy="caroline.beckett@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:45:10.290Z" jcr:lastModified="{Date}2018-04-04T07:45:34.209Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p&gt;&lt;b&gt;If you…&lt;/b&gt;&lt;/p&gt;&#13;&#10;&lt;ul&gt;&#13;&#10;&lt;li&gt;&lt;p&gt;Live near a John Lewis shop and your pram or pushchair develops what you believe to be a manufacturer’s fault within 2 years of purchase&lt;/p&gt;&#13;&#10;&lt;/li&gt;&#13;&#10;&lt;/ul&gt;&#13;&#10;&lt;p&gt;&lt;b&gt;Then take it to the Nursery department, along with your receipt or delivery note for a Partner to evaluate&lt;/b&gt;&lt;/p&gt;&#13;&#10;&lt;ul&gt;&#13;&#10;&lt;li&gt;&lt;p&gt;A member of our Nursery department team will make an initial assessment to see if a manufacturing fault has occurred. If they&amp;#39;re unable to confirm this, they&amp;#39;ll return the pushchair to the manufacturer for them to assess the cause of the problem&lt;/p&gt;&#13;&#10;&lt;/li&gt;&#13;&#10;&lt;li&gt;&lt;p&gt;During this time, we&amp;#39;ll be pleased to lend you a replacement pushchair. We&amp;#39;ll charge a deposit of £25, refunded on return as long as you bring the pushchair back in the same condition in which it was loaned to you&lt;/p&gt;&#13;&#10;&lt;/li&gt;&#13;&#10;&lt;li&gt;&lt;p&gt;If the problem is identified as a manufacturing fault, you&amp;#39;ll have the option to either have the pushchair repaired free of charge or replaced&lt;/p&gt;&#13;&#10;&lt;/li&gt;&#13;&#10;&lt;li&gt;&lt;p&gt;We will charge you for the repair if the damage is caused by accident, misuse or as a result of wear and tear&lt;/p&gt;&#13;&#10;&lt;/li&gt;&#13;&#10;&lt;/ul&gt;&#13;&#10;">
            <cq:responsive jcr:primaryType="nt:unstructured">
              <default offset="2" width="8" jcr:primaryType="nt:unstructured"/>
              <medium offset="2" width="8" jcr:primaryType="nt:unstructured"/>
            </cq:responsive>
          </copy_copy_copy_copy>
          <divider_copy dividerType="whitespace-xlarge" jcr:lastModifiedBy="Alex.McIntyre@johnlewis.co.uk" jcr:created="{Date}2018-01-19T14:55:15.412Z" jcr:lastModified="{Date}2018-03-12T13:32:37.600Z" jcr:createdBy="Victoria.Chapman@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
        </container>
      </container_658634315>
      <divider_copy_1749495 dividerType="whitespace-xlarge" jcr:lastModifiedBy="Alex.McIntyre@johnlewis.co.uk" jcr:created="{Date}2018-01-15T14:52:16.503Z" jcr:lastModified="{Date}2018-03-12T13:33:56.615Z" jcr:createdBy="Victoria.Chapman@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
    </par>
    <image jcr:lastModifiedBy="Alex.McIntyre@johnlewis.co.uk" jcr:lastModified="{Date}2018-05-09T08:51:23.863Z" imageRotate="0" jcr:primaryType="nt:unstructured"/>
  </jcr:content>
</jcr:root>
