<?xml version="1.0" encoding="UTF-8"?><jcr:root xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0" xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" jcr:primaryType="cq:Page">
  <jcr:content cq:lastReplicationAction="Activate" cq:lastReplicatedBy="Alex.McIntyre@johnlewis.co.uk" sling:resourceType="onejl/components/pages/areapage" jcr:title="Mens Area Page" cq:contextHubPath="/etc/cloudsettings/default/contexthub" robotsNoFollow="FOLLOW" dynamicMainMargins="dynamicMainWithMargins" cq:contextHubSegmentsPath="/etc/segmentation/contexthub" jcr:isCheckedOut="{Boolean}true" jcr:mixinTypes="[mix:versionable]" cq:lastModified="{Date}2018-07-11T10:58:26.454Z" cq:lastModifiedBy="Alex.McIntyre@johnlewis.co.uk" jcr:primaryType="cq:PageContent" cq:lastReplicated="{Date}2018-07-11T10:58:28.281Z" robotsNoIndex="INDEX" cq:template="/apps/onejl/templates/areapage">
    <dynamicAreaPageContentTop sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured"/>
    <dynamicAreaPageContent sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
      <container_550363366 jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2018-04-26T15:34:37.646Z" flexAlignment="start" flexDirection="row" jcr:lastModified="{Date}2018-04-27T14:05:39.699Z" jcr:createdBy="Susan.Ismaiel@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured" isFullWidth="true">
        <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
          <image_copy_109645927 imageCaptionAlignment="left" jcr:lastModifiedBy="Ayako.Lay@JohnLewis.co.uk" jcr:created="{Date}2018-01-24T16:43:34.929Z" imageHref="/browse/men/new-in-clothing-accessories/_/N-ebk?hop=659019a2509ada6d85a61275f84293ff?intcmp=cp_men_area_labl1_top_NewInClothingx110518" jcr:lastModified="{Date}2018-05-10T16:32:46.462Z" jcr:createdBy="Alex.McIntyre@johnlewis.co.uk" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/mens-mobile-final-100518?qlt=70" jcr:primaryType="nt:unstructured" imageAlt="NEW-IN CLOTHING">
            <cq:responsive jcr:primaryType="nt:unstructured">
              <default jcr:primaryType="nt:unstructured" behavior="hide"/>
              <medium jcr:primaryType="nt:unstructured" behavior="hide"/>
            </cq:responsive>
          </image_copy_109645927>
        </container>
        <cq:responsive jcr:primaryType="nt:unstructured">
          <medium jcr:primaryType="nt:unstructured" behavior="hide"/>
          <default jcr:primaryType="nt:unstructured" behavior="hide"/>
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </container_550363366>
      <container_223933903 jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2018-01-26T11:14:27.041Z" flexDirection="row" jcr:lastModified="{Date}2018-01-26T11:14:32.243Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured" isFullWidth="true">
        <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured"/>
        <cq:responsive jcr:primaryType="nt:unstructured">
          <tablet jcr:primaryType="nt:unstructured" behavior="hide"/>
          <default jcr:primaryType="nt:unstructured" behavior="hide"/>
          <medium jcr:primaryType="nt:unstructured" behavior="hide"/>
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </container_223933903>
      <divider_1722806060_c_1552606377 dividerType="whitespace-large" jcr:lastModifiedBy="daz.aldridge@johnlewis.co.uk" jcr:created="{Date}2017-12-27T15:24:41.951Z" jcr:lastModified="{Date}2018-01-02T14:07:42.439Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <mobile jcr:primaryType="nt:unstructured" behavior="hide"/>
          <default jcr:primaryType="nt:unstructured" behavior="hide"/>
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
          <medium jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </divider_1722806060_c_1552606377>
      <container_copy_copy__1972908423 jcr:lastModifiedBy="daz.aldridge@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:34:31.257Z" jcr:lastModified="{Date}2017-12-29T10:34:31.257Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured">
        <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
          <image imageCaptionAlignment="left" imageCaptionTextColour="#757881" jcr:lastModifiedBy="Eva.Bordas.Diaz@JohnLewis.co.uk" jcr:created="{Date}2018-03-07T14:21:00.814Z" imageHref="/browse/men/mens-swimwear/_/N-ebf?intcmp=cp_men_area_labl1_top_Swimwear_x060718" jcr:lastModified="{Date}2018-07-06T10:44:39.947Z" jcr:createdBy="Amy.Forrest@johnlewis.co.uk" imageCaptionType="vertical-right" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/swimwear-2blk-060718" jcr:primaryType="nt:unstructured" imageAlt="Top Gifts for Him">
            <cq:responsive jcr:primaryType="nt:unstructured">
              <medium width="12" jcr:primaryType="nt:unstructured"/>
            </cq:responsive>
          </image>
          <divider dividerType="whitespace-large" jcr:lastModifiedBy="Amy.Forrest@johnlewis.co.uk" jcr:created="{Date}2018-03-07T14:21:00.631Z" jcr:lastModified="{Date}2018-03-07T14:21:00.631Z" jcr:createdBy="Amy.Forrest@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
          <title jcr:lastModifiedBy="Celia.Duke@johnlewis.co.uk" jcr:created="{Date}2018-03-07T14:21:00.406Z" color="333" headingStyle="h3" jcr:lastModified="{Date}2018-06-27T11:12:54.370Z" jcr:createdBy="Amy.Forrest@johnlewis.co.uk" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderCenter" title="MAKE A SPLASH" headingLevel="h3"/>
          <copy_1615857762 jcr:lastModifiedBy="Celia.Duke@johnlewis.co.uk" jcr:created="{Date}2018-03-07T14:20:59.852Z" color="#5f5f5f" textIsRich="true" jcr:lastModified="{Date}2018-06-27T11:14:19.928Z" jcr:createdBy="Amy.Forrest@johnlewis.co.uk" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p style=&quot;text-align: center;&quot;&gt;Dive into summer with vibrant prints and bold block colours&lt;br&gt;&#13;&#10;&lt;/p&gt;&#13;&#10;">
            <cq:responsive jcr:primaryType="nt:unstructured">
              <default offset="1" width="10" jcr:primaryType="nt:unstructured"/>
            </cq:responsive>
          </copy_1615857762>
          <copy_1689528862 jcr:lastModifiedBy="Eva.Bordas.Diaz@JohnLewis.co.uk" jcr:created="{Date}2018-03-07T14:20:59.662Z" color="#333333" textIsRich="true" jcr:lastModified="{Date}2018-07-06T10:44:59.490Z" jcr:createdBy="Amy.Forrest@johnlewis.co.uk" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p style=&quot;text-align: center;&quot;&gt;&lt;b&gt;&lt;a&gt;&lt;/a&gt;&lt;a href=&quot;/browse/men/mens-swimwear/_/N-ebf?intcmp=cp_men_area_labl1_top_Swimwear_x060718&quot;&gt;Shop swim shorts&lt;/a&gt;&lt;/b&gt;&lt;/p&gt;&#13;&#10;"/>
          <divider_copy dividerType="whitespace-large" jcr:lastModifiedBy="daz.aldridge@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:44:18.526Z" jcr:lastModified="{Date}2017-12-29T10:44:23.652Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
        </container>
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default width="6" jcr:primaryType="nt:unstructured"/>
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
          <medium width="6" jcr:primaryType="nt:unstructured"/>
        </cq:responsive>
      </container_copy_copy__1972908423>
      <container_copy_copy__1106189059 jcr:lastModifiedBy="daz.aldridge@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:34:31.257Z" jcr:lastModified="{Date}2017-12-29T10:34:31.257Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured">
        <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
          <image imageCaptionAlignment="left" imageCaptionTextColour="#757881" jcr:lastModifiedBy="Eva.Bordas.Diaz@JohnLewis.co.uk" jcr:created="{Date}2017-12-29T10:34:39.286Z" imageHref="/browse/men/mens-holiday-shop/_/N-7lk9?intcmp=cp_men_area_labl1_top_HolidayShop_270418" jcr:lastModified="{Date}2018-07-06T10:44:45.623Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" imageCaptionType="vertical-right" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/holidayshop-2blk-060718a" jcr:primaryType="nt:unstructured" imageAlt="Holiday Shop">
            <cq:responsive jcr:primaryType="nt:unstructured">
              <medium width="12" jcr:primaryType="nt:unstructured"/>
              <default width="12" jcr:primaryType="nt:unstructured"/>
            </cq:responsive>
          </image>
          <divider_copy dividerType="whitespace-large" jcr:lastModifiedBy="daz.aldridge@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:44:18.526Z" jcr:lastModified="{Date}2017-12-29T10:44:23.652Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
          <title_copy jcr:lastModifiedBy="Celia.Duke@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:44:27.999Z" color="333" headingStyle="h3" jcr:lastModified="{Date}2018-06-27T11:10:31.480Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderCenter" title="TIME TO RELAX" headingLevel="h3"/>
          <copy_copy_copy jcr:lastModifiedBy="Celia.Duke@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:45:10.290Z" color="#5f5f5f" textIsRich="true" jcr:lastModified="{Date}2018-06-27T11:07:04.868Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p style=&quot;text-align: center;&quot;&gt;Pack like a pro with our selection of sun-ready essentials&lt;/p&gt;&#13;&#10;">
            <cq:responsive jcr:primaryType="nt:unstructured">
              <default offset="1" width="10" jcr:primaryType="nt:unstructured"/>
            </cq:responsive>
          </copy_copy_copy>
          <copy_copy_copy_985243864 jcr:lastModifiedBy="Eva.Bordas.Diaz@JohnLewis.co.uk" jcr:created="{Date}2017-12-29T10:45:10.290Z" color="#333333" textIsRich="true" jcr:lastModified="{Date}2018-07-06T10:45:09.063Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p style=&quot;text-align: center;&quot;&gt;&lt;b&gt;&lt;a href=&quot;/browse/men/mens-holiday-shop/_/N-7lk9?intcmp=cp_men_area_labl2_top_HolidayShop_x060718&quot;&gt;Shop our Holiday Edit&lt;/a&gt;&lt;/b&gt;&lt;/p&gt;&#13;&#10;"/>
        </container>
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default width="6" jcr:primaryType="nt:unstructured"/>
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
          <medium width="6" jcr:primaryType="nt:unstructured"/>
        </cq:responsive>
      </container_copy_copy__1106189059>
      <divider_922372472_co dividerType="whitespace-large" jcr:lastModifiedBy="Eva.Bordas.Diaz@JohnLewis.co.uk" jcr:created="{Date}2018-01-02T12:05:16.023Z" jcr:lastModified="{Date}2018-07-06T10:31:32.486Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <mobile jcr:primaryType="nt:unstructured" behavior="hide"/>
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
          <medium jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </divider_922372472_co>
      <container_copy_copy__805851316 backgroundColor="#9d111e" jcr:lastModifiedBy="Eva.Bordas.Diaz@JohnLewis.co.uk" jcr:created="{Date}2018-04-17T10:38:57.441Z" flexAlignment="centre" flexDirection="row" jcr:lastModified="{Date}2018-06-12T10:42:34.501Z" jcr:createdBy="Alex.McIntyre@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured">
        <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
          <divider_copy_copy_co_849605980 dividerType="whitespace-medium" jcr:lastModifiedBy="Alex.McIntyre@johnlewis.co.uk" jcr:created="{Date}2018-04-17T12:50:41.891Z" jcr:lastModified="{Date}2018-04-17T16:24:42.217Z" jcr:createdBy="Alex.McIntyre@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
          <container jcr:lastModifiedBy="Alex.McIntyre@johnlewis.co.uk" jcr:created="{Date}2018-04-17T15:48:35.021Z" jcr:lastModified="{Date}2018-04-17T15:48:35.021Z" jcr:createdBy="Alex.McIntyre@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured">
            <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
              <image_copy imageCaptionAlignment="left" jcr:lastModifiedBy="Alex.McIntyre@johnlewis.co.uk" jcr:created="{Date}2018-04-17T09:56:46.915Z" jcr:lastModified="{Date}2018-04-18T13:17:12.172Z" jcr:createdBy="Alex.McIntyre@johnlewis.co.uk" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/clearance-left-h2-180418" jcr:primaryType="nt:unstructured" imageAlt="Clearance">
                <cq:responsive jcr:primaryType="nt:unstructured">
                  <default offset="1" width="11" jcr:primaryType="nt:unstructured"/>
                  <medium offset="0" width="12" jcr:primaryType="nt:unstructured"/>
                  <small offset="1" width="10" jcr:primaryType="nt:unstructured"/>
                </cq:responsive>
              </image_copy>
              <divider dividerType="whitespace-medium" jcr:lastModifiedBy="Alex.McIntyre@johnlewis.co.uk" jcr:created="{Date}2018-07-02T15:53:14.361Z" jcr:lastModified="{Date}2018-07-02T15:53:41.164Z" jcr:createdBy="Alex.McIntyre@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
              <copy_copy jcr:lastModifiedBy="Eva.Bordas.Diaz@JohnLewis.co.uk" jcr:created="{Date}2018-04-17T15:51:21.754Z" color="#ffffff" textIsRich="true" jcr:lastModified="{Date}2018-06-12T11:40:49.902Z" jcr:createdBy="Alex.McIntyre@johnlewis.co.uk" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p style=&quot;text-align: center;&quot;&gt;&lt;a href=&quot;/browse/clearance/menswear-offers/_/N-5ncn?intcmp=cp_cle_mensarea_hero1_top_allmwoffers_x200618&quot;&gt;Shop all Menswear offers&lt;/a&gt;&lt;br&gt;&#13;&#10;&lt;/p&gt;&#13;&#10;">
                <cq:responsive jcr:primaryType="nt:unstructured">
                  <default offset="1" width="11" jcr:primaryType="nt:unstructured" behavior="hide"/>
                  <medium offset="1" width="11" jcr:primaryType="nt:unstructured" behavior="hide"/>
                </cq:responsive>
              </copy_copy>
            </container>
            <cq:responsive jcr:primaryType="nt:unstructured">
              <default width="5" jcr:primaryType="nt:unstructured"/>
              <medium width="6" jcr:primaryType="nt:unstructured"/>
            </cq:responsive>
          </container>
          <container_copy jcr:lastModifiedBy="Alex.McIntyre@johnlewis.co.uk" jcr:created="{Date}2018-04-17T15:48:35.021Z" jcr:lastModified="{Date}2018-04-17T15:48:35.021Z" jcr:createdBy="Alex.McIntyre@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured">
            <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
              <divider_copy_copy_co dividerType="whitespace-xsmall" jcr:lastModifiedBy="Alex.McIntyre@johnlewis.co.uk" jcr:created="{Date}2018-04-17T12:50:41.891Z" jcr:lastModified="{Date}2018-07-02T15:53:32.725Z" jcr:createdBy="Alex.McIntyre@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
              <copy jcr:lastModifiedBy="Alex.McIntyre@johnlewis.co.uk" jcr:created="{Date}2018-04-17T15:51:21.754Z" color="#ffffff" textIsRich="true" jcr:lastModified="{Date}2018-07-11T10:58:26.411Z" jcr:createdBy="Alex.McIntyre@johnlewis.co.uk" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p style=&quot;text-align: right;&quot;&gt;&lt;a href=&quot;/browse/clearance/menswear-offers/_/N-5ncn?intcmp=cp_cle_mensarea_hero1_top_allmwoffers_x200618&quot;&gt;&lt;b&gt;Up to 50% off Menswear&lt;/b&gt;&lt;/a&gt;&lt;br&gt;&#13;&#10;&lt;/p&gt;&#13;&#10;">
                <cq:responsive jcr:primaryType="nt:unstructured">
                  <default offset="2" width="9" jcr:primaryType="nt:unstructured"/>
                  <medium width="12" jcr:primaryType="nt:unstructured"/>
                </cq:responsive>
              </copy>
            </container>
            <cq:responsive jcr:primaryType="nt:unstructured">
              <default offset="2" width="5" jcr:primaryType="nt:unstructured"/>
              <medium offset="0" width="6" jcr:primaryType="nt:unstructured"/>
              <small jcr:primaryType="nt:unstructured" behavior="hide"/>
            </cq:responsive>
          </container_copy>
        </container>
        <cq:responsive jcr:primaryType="nt:unstructured">
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </container_copy_copy__805851316>
      <divider_1722806060_c dividerType="whitespace-xlarge" jcr:lastModifiedBy="Alex.McIntyre@johnlewis.co.uk" jcr:created="{Date}2017-12-27T15:24:41.951Z" jcr:lastModified="{Date}2018-07-02T15:54:00.611Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <mobile jcr:primaryType="nt:unstructured" behavior="hide"/>
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </divider_1722806060_c>
      <divider_1722806060_c_1028106092 dividerType="solid" jcr:lastModifiedBy="daz.aldridge@johnlewis.co.uk" jcr:created="{Date}2017-12-27T15:24:41.951Z" jcr:lastModified="{Date}2017-12-27T15:48:42.298Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <mobile jcr:primaryType="nt:unstructured" behavior="hide"/>
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </divider_1722806060_c_1028106092>
      <divider_1079327676_c_466556074 dividerType="whitespace-medium" jcr:lastModifiedBy="Susan.Ismaiel@johnlewis.co.uk" jcr:created="{Date}2018-01-02T14:06:41.499Z" jcr:lastModified="{Date}2018-02-01T11:39:37.756Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <mobile jcr:primaryType="nt:unstructured" behavior="hide"/>
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </divider_1079327676_c_466556074>
      <divider_1722806060_c_1899641274 dividerType="whitespace-large" jcr:lastModifiedBy="daz.aldridge@johnlewis.co.uk" jcr:created="{Date}2017-12-27T15:24:41.951Z" jcr:lastModified="{Date}2018-01-02T12:26:33.069Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <mobile jcr:primaryType="nt:unstructured" behavior="hide"/>
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </divider_1722806060_c_1899641274>
      <title_copy_copy_copy_591094004 jcr:lastModifiedBy="Eva.Bordas.Diaz@JohnLewis.co.uk" jcr:created="{Date}2017-12-28T10:06:11.892Z" color="#333" headingStyle="h2" jcr:lastModified="{Date}2018-06-22T15:03:19.915Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderCenter" title="GET READY FOR YOUR SUMMER HOLIDAY" headingLevel="h2">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <mobile jcr:primaryType="nt:unstructured" behavior="hide"/>
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </title_copy_copy_copy_591094004>
      <divider_1079327676_c_1602865279 dividerType="whitespace-large" jcr:lastModifiedBy="Eva.Bordas.Diaz@JohnLewis.co.uk" jcr:created="{Date}2018-01-02T14:06:41.499Z" jcr:lastModified="{Date}2018-07-02T15:02:31.897Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <mobile jcr:primaryType="nt:unstructured" behavior="hide"/>
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </divider_1079327676_c_1602865279>
      <container_copy_13858 jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2018-01-23T20:25:50.610Z" flexDirection="row" jcr:lastModified="{Date}2018-01-23T20:33:20.495Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured">
        <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
          <image_copy_617234658 imageCaptionAlignment="centre" jcr:lastModifiedBy="Eva.Bordas.Diaz@JohnLewis.co.uk" jcr:created="{Date}2017-12-29T10:34:39.286Z" imageHref="/browse/men/mens-shirts/short-sleeve/_/N-eafZ1z0rowz?intcmp=cp_men_area_smbl1_top_ShortSleeveShirts_x060718" jcr:lastModified="{Date}2018-07-06T10:45:18.769Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/short-sleeves-shirt-2blk-060718a" jcr:primaryType="nt:unstructured" imageAlt="Short Sleeve Shirts">
            <cq:responsive jcr:primaryType="nt:unstructured">
              <default width="12" jcr:primaryType="nt:unstructured"/>
              <medium width="12" jcr:primaryType="nt:unstructured"/>
            </cq:responsive>
          </image_copy_617234658>
          <divider_copy_copy dividerType="whitespace-small" jcr:lastModifiedBy="Susan.Ismaiel@johnlewis.co.uk" jcr:created="{Date}2018-03-01T16:48:43.628Z" jcr:lastModified="{Date}2018-03-01T16:48:50.980Z" jcr:createdBy="Susan.Ismaiel@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
          <copy_copy_copy_copy_ jcr:lastModifiedBy="Eva.Bordas.Diaz@JohnLewis.co.uk" jcr:created="{Date}2017-12-29T10:45:10.290Z" color="#333" textIsRich="true" jcr:lastModified="{Date}2018-06-22T15:00:42.325Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p style=&quot;text-align: center;&quot;&gt;SHORT SLEEVE SHIRTS&lt;br&gt;&#13;&#10;&lt;/p&gt;&#13;&#10;">
            <cq:responsive jcr:primaryType="nt:unstructured">
              <default offset="1" width="10" jcr:primaryType="nt:unstructured"/>
            </cq:responsive>
          </copy_copy_copy_copy_>
        </container>
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default width="3" jcr:primaryType="nt:unstructured"/>
          <tablet width="4" jcr:primaryType="nt:unstructured"/>
          <mobile jcr:primaryType="nt:unstructured" behavior="hide"/>
          <medium width="3" jcr:primaryType="nt:unstructured"/>
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </container_copy_13858>
      <container_copy_copy__1487767628 jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2018-01-23T20:25:50.610Z" flexDirection="row" jcr:lastModified="{Date}2018-01-23T20:33:20.495Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured">
        <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
          <image_copy_617234658 imageCaptionAlignment="centre" jcr:lastModifiedBy="Eva.Bordas.Diaz@JohnLewis.co.uk" jcr:created="{Date}2017-12-29T10:34:39.286Z" imageHref="/browse/men/mens-t-shirts/short-sleeve/_/N-ebgZ1z0rowz?intcmp=cp_men_area_smbl2_top_ShortSleeveTee's_x060718" jcr:lastModified="{Date}2018-07-06T10:45:24.645Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/short-sleeves-tee-2blk-060718" jcr:primaryType="nt:unstructured" imageAlt="Short Sleeve Tee's">
            <cq:responsive jcr:primaryType="nt:unstructured">
              <default width="12" jcr:primaryType="nt:unstructured"/>
              <medium width="12" jcr:primaryType="nt:unstructured"/>
            </cq:responsive>
          </image_copy_617234658>
          <divider dividerType="whitespace-small" jcr:lastModifiedBy="Susan.Ismaiel@johnlewis.co.uk" jcr:created="{Date}2018-03-01T16:48:43.628Z" jcr:lastModified="{Date}2018-03-01T16:48:50.980Z" jcr:createdBy="Susan.Ismaiel@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
          <copy_copy_copy_copy jcr:lastModifiedBy="Eva.Bordas.Diaz@JohnLewis.co.uk" jcr:created="{Date}2017-12-29T10:45:10.290Z" color="#333" textIsRich="true" jcr:lastModified="{Date}2018-07-03T08:25:41.586Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p style=&quot;text-align: center;&quot;&gt;T-SHIRTS&lt;br&gt;&#13;&#10;&lt;/p&gt;&#13;&#10;">
            <cq:responsive jcr:primaryType="nt:unstructured">
              <default offset="1" width="10" jcr:primaryType="nt:unstructured"/>
            </cq:responsive>
          </copy_copy_copy_copy>
        </container>
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default width="3" jcr:primaryType="nt:unstructured"/>
          <tablet width="4" jcr:primaryType="nt:unstructured"/>
          <mobile jcr:primaryType="nt:unstructured" behavior="hide"/>
          <medium width="3" jcr:primaryType="nt:unstructured"/>
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </container_copy_copy__1487767628>
      <container_copy_23016 jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2018-01-23T20:25:50.610Z" flexDirection="row" jcr:lastModified="{Date}2018-01-23T20:33:20.495Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured">
        <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
          <image_copy_617234658 imageCaptionAlignment="centre" jcr:lastModifiedBy="Eva.Bordas.Diaz@JohnLewis.co.uk" jcr:created="{Date}2017-12-29T10:34:39.286Z" imageHref="/browse/men/mens-shorts/_/N-eag?intcmp=cp_men_area_smbl3_top_Shorts_x060718" jcr:lastModified="{Date}2018-07-06T10:45:29.889Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/mens-4col2-220618-Block2" jcr:primaryType="nt:unstructured" imageAlt="SHORTS">
            <cq:responsive jcr:primaryType="nt:unstructured">
              <default width="12" jcr:primaryType="nt:unstructured"/>
              <medium width="12" jcr:primaryType="nt:unstructured"/>
            </cq:responsive>
          </image_copy_617234658>
          <divider_copy dividerType="whitespace-small" jcr:lastModifiedBy="Susan.Ismaiel@johnlewis.co.uk" jcr:created="{Date}2018-03-01T16:48:43.628Z" jcr:lastModified="{Date}2018-03-01T16:48:50.980Z" jcr:createdBy="Susan.Ismaiel@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
          <copy_copy_copy_copy_ jcr:lastModifiedBy="Eva.Bordas.Diaz@JohnLewis.co.uk" jcr:created="{Date}2017-12-29T10:45:10.290Z" color="#333" textIsRich="true" jcr:lastModified="{Date}2018-06-22T15:01:29.795Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p style=&quot;text-align: center;&quot;&gt;SHORTS&lt;br&gt;&#13;&#10;&lt;br&gt;&#13;&#10;&lt;/p&gt;&#13;&#10;">
            <cq:responsive jcr:primaryType="nt:unstructured">
              <default offset="2" width="8" jcr:primaryType="nt:unstructured"/>
            </cq:responsive>
          </copy_copy_copy_copy_>
        </container>
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default width="3" jcr:primaryType="nt:unstructured"/>
          <tablet width="4" jcr:primaryType="nt:unstructured"/>
          <mobile jcr:primaryType="nt:unstructured" behavior="hide"/>
          <medium width="3" jcr:primaryType="nt:unstructured"/>
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </container_copy_23016>
      <container_copy_18643 jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2018-01-23T20:25:50.610Z" flexDirection="row" jcr:lastModified="{Date}2018-01-23T20:33:20.495Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured">
        <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
          <image_copy_617234658 imageCaptionAlignment="centre" jcr:lastModifiedBy="Eva.Bordas.Diaz@JohnLewis.co.uk" jcr:created="{Date}2017-12-29T10:34:39.286Z" imageHref="/browse/men/new-in-shoes-boots/_/N-7fv2?intcmp=cp_men_area_smbl4_top_Shoes_x060718" jcr:lastModified="{Date}2018-07-06T10:45:36.091Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/shoes-4blk-060718a" jcr:primaryType="nt:unstructured" imageAlt="Bags">
            <cq:responsive jcr:primaryType="nt:unstructured">
              <default width="12" jcr:primaryType="nt:unstructured"/>
              <medium width="12" jcr:primaryType="nt:unstructured"/>
            </cq:responsive>
          </image_copy_617234658>
          <divider_copy_copy dividerType="whitespace-small" jcr:lastModifiedBy="Susan.Ismaiel@johnlewis.co.uk" jcr:created="{Date}2018-03-01T16:48:43.628Z" jcr:lastModified="{Date}2018-03-01T16:48:50.980Z" jcr:createdBy="Susan.Ismaiel@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
          <copy_copy_copy_copy_ jcr:lastModifiedBy="Eva.Bordas.Diaz@JohnLewis.co.uk" jcr:created="{Date}2017-12-29T10:45:10.290Z" color="#333" textIsRich="true" jcr:lastModified="{Date}2018-07-03T08:26:19.364Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p style=&quot;text-align: center;&quot;&gt;NEW IN SHOES&lt;br&gt;&#13;&#10;&lt;/p&gt;&#13;&#10;">
            <cq:responsive jcr:primaryType="nt:unstructured">
              <default offset="1" width="10" jcr:primaryType="nt:unstructured"/>
            </cq:responsive>
          </copy_copy_copy_copy_>
        </container>
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default width="3" jcr:primaryType="nt:unstructured"/>
          <tablet width="4" jcr:primaryType="nt:unstructured"/>
          <mobile jcr:primaryType="nt:unstructured" behavior="hide"/>
          <medium width="3" jcr:primaryType="nt:unstructured"/>
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </container_copy_18643>
      <divider_1722806060_c_2030932674 dividerType="whitespace-large" jcr:lastModifiedBy="Eva.Bordas.Diaz@JohnLewis.co.uk" jcr:created="{Date}2017-12-27T15:24:41.951Z" jcr:lastModified="{Date}2018-06-12T10:48:32.893Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <mobile jcr:primaryType="nt:unstructured" behavior="hide"/>
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </divider_1722806060_c_2030932674>
      <divider_1722806060_c_1246832443 dividerType="solid" jcr:lastModifiedBy="daz.aldridge@johnlewis.co.uk" jcr:created="{Date}2017-12-27T15:24:41.951Z" jcr:lastModified="{Date}2017-12-27T15:48:42.298Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <mobile jcr:primaryType="nt:unstructured" behavior="hide"/>
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </divider_1722806060_c_1246832443>
      <divider_830564474_co_1087266275 dividerType="whitespace-medium" jcr:lastModifiedBy="Alex.McIntyre@johnlewis.co.uk" jcr:created="{Date}2017-12-28T16:10:52.088Z" jcr:lastModified="{Date}2018-01-17T16:38:41.737Z" jcr:createdBy="Alex.McIntyre@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default width="12" jcr:primaryType="nt:unstructured"/>
          <mobile jcr:primaryType="nt:unstructured" behavior="hide"/>
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </divider_830564474_co_1087266275>
      <divider_1722806060_c_794303688 dividerType="whitespace-large" jcr:lastModifiedBy="daz.aldridge@johnlewis.co.uk" jcr:created="{Date}2017-12-27T15:24:41.951Z" jcr:lastModified="{Date}2018-01-02T12:26:33.069Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <mobile jcr:primaryType="nt:unstructured" behavior="hide"/>
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </divider_1722806060_c_794303688>
      <title_copy_copy_copy_383474844 jcr:lastModifiedBy="Harriet.Clark@johnlewis.co.uk" jcr:created="{Date}2017-12-28T10:06:11.892Z" color="#333" headingStyle="h2" jcr:lastModified="{Date}2018-04-06T11:42:37.247Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderCenter" title="BRANDS WE LOVE" headingLevel="h2">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <mobile jcr:primaryType="nt:unstructured" behavior="hide"/>
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </title_copy_copy_copy_383474844>
      <divider_1722806060_c_1061956870 dividerType="whitespace-large" jcr:lastModifiedBy="Eva.Bordas.Diaz@JohnLewis.co.uk" jcr:created="{Date}2017-12-27T15:24:41.951Z" jcr:lastModified="{Date}2018-07-02T15:02:42.178Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <mobile jcr:primaryType="nt:unstructured" behavior="hide"/>
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </divider_1722806060_c_1061956870>
      <container_copy_copy__934236541 jcr:lastModifiedBy="daz.aldridge@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:34:31.257Z" jcr:lastModified="{Date}2017-12-29T10:34:31.257Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured">
        <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
          <image imageCaptionAlignment="centre" imageCaptionTextColour="#000000" jcr:lastModifiedBy="Eva.Bordas.Diaz@JohnLewis.co.uk" jcr:created="{Date}2017-12-29T10:34:39.286Z" imageHref="/browse/men/john-lewis-man-our-edit/_/N-7lhd?intcmp=cp_men_area_obbl1_mhi_JohnLewisMan-Buyer'sTopPicks_x060718" jcr:lastModified="{Date}2018-07-06T10:45:44.391Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/jlman-3col-portrait-080618" jcr:primaryType="nt:unstructured" imageAlt="John Lewis Man: Buyer's Top Picks"/>
          <divider_copy dividerType="whitespace-small" jcr:lastModifiedBy="daz.aldridge@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:44:18.526Z" jcr:lastModified="{Date}2017-12-29T14:55:51.426Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
          <image_1394128490_cop imageCaptionAlignment="left" jcr:lastModifiedBy="Eva.Bordas.Diaz@JohnLewis.co.uk" jcr:created="{Date}2018-03-15T12:13:38.561Z" imageHref="/browse/men/john-lewis-man-our-edit/_/N-7lhd?intcmp=cp_men_area_obbl1_mhi_JohnLewisMan-Buyer'sTopPicks_xDDMMYY" jcr:lastModified="{Date}2018-06-05T08:30:32.468Z" jcr:createdBy="Susan.Ismaiel@johnlewis.co.uk" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/jl-logo-b-280318" jcr:primaryType="nt:unstructured" imageAlt="Ted Baker"/>
        </container>
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default width="4" jcr:primaryType="nt:unstructured"/>
          <tablet width="4" jcr:primaryType="nt:unstructured"/>
          <mobile jcr:primaryType="nt:unstructured" behavior="hide"/>
          <medium width="4" jcr:primaryType="nt:unstructured"/>
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </container_copy_copy__934236541>
      <container_copy_copy__1282367115 jcr:lastModifiedBy="daz.aldridge@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:34:31.257Z" jcr:lastModified="{Date}2017-12-29T10:34:31.257Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured">
        <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
          <image_copy imageCaptionAlignment="centre" imageCaptionTextColour="#000000" jcr:lastModifiedBy="Eva.Bordas.Diaz@JohnLewis.co.uk" jcr:created="{Date}2017-12-29T10:34:39.286Z" imageHref="/brand/men/kin-by-john-lewis/_/N-50esZ1z13u9c?intcmp=cp_men_area_obbl2_mhi_KinbyJohnLewis_x060718" jcr:lastModified="{Date}2018-07-06T10:45:50.665Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/kinbyjl-3col-portrait-080618" jcr:primaryType="nt:unstructured" imageAlt="Kin"/>
          <divider_copy_copy dividerType="whitespace-small" jcr:lastModifiedBy="daz.aldridge@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:44:18.526Z" jcr:lastModified="{Date}2017-12-29T14:55:51.426Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
          <image_1394128490_cop imageCaptionAlignment="left" jcr:lastModifiedBy="Eva.Bordas.Diaz@JohnLewis.co.uk" jcr:created="{Date}2018-03-15T12:13:38.561Z" imageHref="/brand/men/kin-by-john-lewis/_/N-50esZ1z13u9c?intcmp=cp_men_area_obbl2_mhi_KinbyJohnLewis_xDDMMYY" jcr:lastModified="{Date}2018-06-05T08:30:52.527Z" jcr:createdBy="Susan.Ismaiel@johnlewis.co.uk" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/kinbyjl-logo-2-280318" jcr:primaryType="nt:unstructured" imageAlt="Kin"/>
        </container>
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default width="4" jcr:primaryType="nt:unstructured"/>
          <tablet width="4" jcr:primaryType="nt:unstructured"/>
          <mobile jcr:primaryType="nt:unstructured" behavior="hide"/>
          <medium width="4" jcr:primaryType="nt:unstructured"/>
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </container_copy_copy__1282367115>
      <container_copy_copy__1569108287 jcr:lastModifiedBy="daz.aldridge@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:34:31.257Z" jcr:lastModified="{Date}2017-12-29T10:34:31.257Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured">
        <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
          <image_copy imageCaptionAlignment="centre" imageCaptionTextColour="#000000" jcr:lastModifiedBy="Eva.Bordas.Diaz@JohnLewis.co.uk" jcr:created="{Date}2017-12-29T10:34:39.286Z" imageHref="/brand/john-lewis-co./_/N-1z13wn0?intcmp=cp_men_area_obbl3_mhi_JLandCo_x060718" jcr:lastModified="{Date}2018-07-06T10:45:56.932Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/jlandco-3col-portrait-080618" jcr:primaryType="nt:unstructured" imageAlt="John Lewis &amp; Co"/>
          <divider dividerType="whitespace-small" jcr:lastModifiedBy="daz.aldridge@johnlewis.co.uk" jcr:created="{Date}2018-01-02T09:50:39.051Z" jcr:lastModified="{Date}2018-01-02T09:50:39.051Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
          <image_1394128490_cop imageCaptionAlignment="left" jcr:lastModifiedBy="Eva.Bordas.Diaz@JohnLewis.co.uk" jcr:created="{Date}2018-03-15T12:13:38.561Z" imageHref="/brand/john-lewis-co./_/N-1z13wn0?intcmp=cp_men_area_obbl3_mhi_JLandCo_xDDMMYY" jcr:lastModified="{Date}2018-06-05T08:32:25.093Z" jcr:createdBy="Susan.Ismaiel@johnlewis.co.uk" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/jlco-logo-1jl-280318" jcr:primaryType="nt:unstructured" imageAlt="Ted Baker"/>
        </container>
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default width="4" jcr:primaryType="nt:unstructured"/>
          <tablet width="4" jcr:primaryType="nt:unstructured"/>
          <mobile jcr:primaryType="nt:unstructured" behavior="hide"/>
          <medium width="4" jcr:primaryType="nt:unstructured"/>
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </container_copy_copy__1569108287>
      <divider_1722806060_c_538707083 dividerType="whitespace-xlarge" jcr:lastModifiedBy="daz.aldridge@johnlewis.co.uk" jcr:created="{Date}2017-12-27T15:24:41.951Z" jcr:lastModified="{Date}2017-12-27T15:24:47.378Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <mobile jcr:primaryType="nt:unstructured" behavior="hide"/>
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </divider_1722806060_c_538707083>
      <divider_1722806060_c_881487769 dividerType="solid" jcr:lastModifiedBy="daz.aldridge@johnlewis.co.uk" jcr:created="{Date}2017-12-27T15:24:41.951Z" jcr:lastModified="{Date}2017-12-27T15:48:42.298Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <mobile jcr:primaryType="nt:unstructured" behavior="hide"/>
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </divider_1722806060_c_881487769>
      <divider_830564474_co_418724746 dividerType="whitespace-medium" jcr:lastModifiedBy="Alex.McIntyre@johnlewis.co.uk" jcr:created="{Date}2017-12-28T16:10:52.088Z" jcr:lastModified="{Date}2018-01-17T16:39:06.145Z" jcr:createdBy="Alex.McIntyre@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default width="12" jcr:primaryType="nt:unstructured"/>
          <mobile jcr:primaryType="nt:unstructured" behavior="hide"/>
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </divider_830564474_co_418724746>
      <divider_830564474_co_1654803531 dividerType="whitespace-large" jcr:lastModifiedBy="Alex.McIntyre@johnlewis.co.uk" jcr:created="{Date}2017-12-28T16:10:52.088Z" jcr:lastModified="{Date}2018-01-17T16:39:08.688Z" jcr:createdBy="Alex.McIntyre@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default width="12" jcr:primaryType="nt:unstructured"/>
          <mobile jcr:primaryType="nt:unstructured" behavior="hide"/>
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </divider_830564474_co_1654803531>
      <title_copy_163772277_1863291165 jcr:lastModifiedBy="Eva.Bordas.Diaz@JohnLewis.co.uk" jcr:created="{Date}2017-12-28T10:06:11.892Z" color="#333" headingStyle="h2" jcr:lastModified="{Date}2018-07-03T08:26:56.583Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderCenter" title="WARDROBE ESSENTIALS" headingLevel="h2">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <mobile jcr:primaryType="nt:unstructured" behavior="hide"/>
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </title_copy_163772277_1863291165>
      <divider_830564474_co_1155998314 dividerType="whitespace-medium" jcr:lastModifiedBy="Eva.Bordas.Diaz@JohnLewis.co.uk" jcr:created="{Date}2017-12-28T16:10:52.088Z" jcr:lastModified="{Date}2018-07-02T15:02:49.248Z" jcr:createdBy="Alex.McIntyre@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default width="12" jcr:primaryType="nt:unstructured"/>
          <mobile jcr:primaryType="nt:unstructured" behavior="hide"/>
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </divider_830564474_co_1155998314>
      <container_1204281843 jcr:lastModifiedBy="Ayako.Lay@JohnLewis.co.uk" jcr:created="{Date}2018-04-13T11:52:57.724Z" jcr:lastModified="{Date}2018-04-13T11:52:57.724Z" jcr:createdBy="Ayako.Lay@JohnLewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured">
        <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
          <image_313195780_copy imageCaptionTextColour="#141414" jcr:lastModifiedBy="Eva.Bordas.Diaz@JohnLewis.co.uk" jcr:created="{Date}2017-12-27T15:33:26.096Z" imageHref="/browse/men/mens-polo-shirts-rugby-shirts/_/N-eae?hop=d3ac9d04f60b06db9d46d45ac9af639e&amp;intcmp=cp_men_area_catbl1_mlo_PoloShirts_x060718" jcr:createdBy="daz.aldridge@johnlewis.co.uk" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/polo-3blk-060718?qlt=70" imageAlt="Polo Shirts" imageCaptionAlignment="centre" imageCaption="POLO SHIRTS" jcr:lastModified="{Date}2018-07-06T10:46:05.507Z" jcr:primaryType="nt:unstructured">
            <cq:responsive jcr:primaryType="nt:unstructured">
              <default offset="2" width="8" jcr:primaryType="nt:unstructured"/>
              <tablet width="4" jcr:primaryType="nt:unstructured"/>
              <mobile jcr:primaryType="nt:unstructured" behavior="hide"/>
              <medium width="12" jcr:primaryType="nt:unstructured"/>
              <small jcr:primaryType="nt:unstructured" behavior="hide"/>
            </cq:responsive>
          </image_313195780_copy>
        </container>
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default width="4" jcr:primaryType="nt:unstructured"/>
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
          <medium width="4" jcr:primaryType="nt:unstructured"/>
        </cq:responsive>
      </container_1204281843>
      <container_1204281843_2110703229 jcr:lastModifiedBy="Ayako.Lay@JohnLewis.co.uk" jcr:created="{Date}2018-04-13T11:52:57.724Z" jcr:lastModified="{Date}2018-04-13T11:52:57.724Z" jcr:createdBy="Ayako.Lay@JohnLewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured">
        <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
          <image_313195780_copy imageCaptionTextColour="#141414" jcr:lastModifiedBy="Eva.Bordas.Diaz@JohnLewis.co.uk" jcr:created="{Date}2017-12-27T15:33:26.096Z" imageHref="/browse/men/mens-shirts/_/N-eaf?intcmp=cp_men_area_catbl2_mlo_Shirts_x060718" jcr:createdBy="daz.aldridge@johnlewis.co.uk" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/shirt-3blk-060718?qlt=70" imageAlt="SHIRTS" imageCaptionAlignment="centre" imageCaption="SHIRTS" jcr:lastModified="{Date}2018-07-06T10:46:10.881Z" jcr:primaryType="nt:unstructured">
            <cq:responsive jcr:primaryType="nt:unstructured">
              <default offset="2" width="8" jcr:primaryType="nt:unstructured"/>
              <tablet width="4" jcr:primaryType="nt:unstructured"/>
              <mobile jcr:primaryType="nt:unstructured" behavior="hide"/>
              <medium width="12" jcr:primaryType="nt:unstructured"/>
              <small jcr:primaryType="nt:unstructured" behavior="hide"/>
            </cq:responsive>
          </image_313195780_copy>
        </container>
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default width="4" jcr:primaryType="nt:unstructured"/>
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
          <medium width="4" jcr:primaryType="nt:unstructured"/>
        </cq:responsive>
      </container_1204281843_2110703229>
      <container_1204281843_34537280 jcr:lastModifiedBy="Ayako.Lay@JohnLewis.co.uk" jcr:created="{Date}2018-04-13T11:52:57.724Z" jcr:lastModified="{Date}2018-04-13T11:52:57.724Z" jcr:createdBy="Ayako.Lay@JohnLewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured">
        <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
          <image_313195780_copy imageCaptionTextColour="#141414" jcr:lastModifiedBy="Eva.Bordas.Diaz@JohnLewis.co.uk" jcr:created="{Date}2017-12-27T15:33:26.096Z" imageHref="/browse/men/all-mens-suits/_/N-7dnq?intcmp=cp_men_area_catbl3_mlo_Suits_x060718" jcr:createdBy="daz.aldridge@johnlewis.co.uk" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/suits-3blk-060718?qlt=70" imageAlt="Suits" imageCaptionAlignment="centre" imageCaption="SUITS" jcr:lastModified="{Date}2018-07-06T10:46:15.953Z" jcr:primaryType="nt:unstructured">
            <cq:responsive jcr:primaryType="nt:unstructured">
              <default offset="2" width="8" jcr:primaryType="nt:unstructured"/>
              <tablet width="4" jcr:primaryType="nt:unstructured"/>
              <mobile jcr:primaryType="nt:unstructured" behavior="hide"/>
              <medium width="12" jcr:primaryType="nt:unstructured"/>
              <small jcr:primaryType="nt:unstructured" behavior="hide"/>
            </cq:responsive>
          </image_313195780_copy>
        </container>
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default width="4" jcr:primaryType="nt:unstructured"/>
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
          <medium width="4" jcr:primaryType="nt:unstructured"/>
        </cq:responsive>
      </container_1204281843_34537280>
      <divider_1806072662_c dividerType="whitespace-large" jcr:lastModifiedBy="daz.aldridge@johnlewis.co.uk" jcr:created="{Date}2018-01-02T11:44:43.278Z" jcr:lastModified="{Date}2018-01-02T11:44:47.068Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <mobile jcr:primaryType="nt:unstructured" behavior="hide"/>
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </divider_1806072662_c>
      <container_1204281843_1256303893 jcr:lastModifiedBy="Ayako.Lay@JohnLewis.co.uk" jcr:created="{Date}2018-04-13T11:52:57.724Z" jcr:lastModified="{Date}2018-04-13T11:52:57.724Z" jcr:createdBy="Ayako.Lay@JohnLewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured">
        <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
          <image_313195780_copy imageCaptionTextColour="#141414" jcr:lastModifiedBy="Eva.Bordas.Diaz@JohnLewis.co.uk" jcr:created="{Date}2017-12-27T15:33:26.096Z" imageHref="/browse/men/mens-shorts/_/N-eag?intcmp=cp_men_area_catbl4_mlo_Shorts_x060718" jcr:createdBy="daz.aldridge@johnlewis.co.uk" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/shorts-3blk-060718?qlt=70" imageAlt="SHORTS" imageCaptionAlignment="centre" imageCaption="SHORTS" jcr:lastModified="{Date}2018-07-06T10:46:22.686Z" jcr:primaryType="nt:unstructured">
            <cq:responsive jcr:primaryType="nt:unstructured">
              <default offset="2" width="8" jcr:primaryType="nt:unstructured"/>
              <tablet width="4" jcr:primaryType="nt:unstructured"/>
              <mobile jcr:primaryType="nt:unstructured" behavior="hide"/>
              <medium width="12" jcr:primaryType="nt:unstructured"/>
              <small jcr:primaryType="nt:unstructured" behavior="hide"/>
            </cq:responsive>
          </image_313195780_copy>
        </container>
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default width="4" jcr:primaryType="nt:unstructured"/>
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
          <medium width="4" jcr:primaryType="nt:unstructured"/>
        </cq:responsive>
      </container_1204281843_1256303893>
      <container_copy_20374 jcr:lastModifiedBy="Ayako.Lay@JohnLewis.co.uk" jcr:created="{Date}2018-04-13T11:45:41.409Z" jcr:lastModified="{Date}2018-04-13T11:45:41.409Z" jcr:createdBy="Ayako.Lay@JohnLewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured">
        <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
          <image_313195780_copy imageCaptionTextColour="#141414" jcr:lastModifiedBy="Eva.Bordas.Diaz@JohnLewis.co.uk" jcr:created="{Date}2017-12-27T15:33:26.096Z" imageHref="/browse/men/mens-coats-jackets/_/N-ea9?intcmp=cp_men_area_catbl5_mlo_Jackets_x060718" jcr:createdBy="daz.aldridge@johnlewis.co.uk" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/jackets-3blk-060718?qlt=70" imageAlt="Jackets" imageCaptionAlignment="centre" imageCaption="JACKETS" jcr:lastModified="{Date}2018-07-06T10:46:29.054Z" jcr:primaryType="nt:unstructured">
            <cq:responsive jcr:primaryType="nt:unstructured">
              <default offset="2" width="8" jcr:primaryType="nt:unstructured"/>
              <tablet width="4" jcr:primaryType="nt:unstructured"/>
              <mobile jcr:primaryType="nt:unstructured" behavior="hide"/>
              <medium offset="0" width="12" jcr:primaryType="nt:unstructured"/>
              <small jcr:primaryType="nt:unstructured" behavior="hide"/>
            </cq:responsive>
          </image_313195780_copy>
        </container>
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default width="4" jcr:primaryType="nt:unstructured"/>
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
          <medium width="4" jcr:primaryType="nt:unstructured"/>
        </cq:responsive>
      </container_copy_20374>
      <container_1204281843_1253678186 jcr:lastModifiedBy="Ayako.Lay@JohnLewis.co.uk" jcr:created="{Date}2018-04-13T11:52:57.724Z" jcr:lastModified="{Date}2018-04-13T11:52:57.724Z" jcr:createdBy="Ayako.Lay@JohnLewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured">
        <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
          <image_313195780_copy imageCaptionTextColour="#141414" jcr:lastModifiedBy="Eva.Bordas.Diaz@JohnLewis.co.uk" jcr:created="{Date}2017-12-27T15:33:26.096Z" imageHref="/browse/men/mens-shoes-boots-trainers/_/N-ea5?hop=cbf269fb39273a8976582adbeaa15a6d&amp;intcmp=cp_men_area_catbl6_mlo_Shoes_x060718" jcr:createdBy="daz.aldridge@johnlewis.co.uk" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/shoes-3blk-060718?qlt=70" imageAlt="Shoes" imageCaptionAlignment="centre" imageCaption="SHOES" jcr:lastModified="{Date}2018-07-06T10:46:36.209Z" jcr:primaryType="nt:unstructured">
            <cq:responsive jcr:primaryType="nt:unstructured">
              <default offset="2" width="8" jcr:primaryType="nt:unstructured"/>
              <tablet width="4" jcr:primaryType="nt:unstructured"/>
              <mobile jcr:primaryType="nt:unstructured" behavior="hide"/>
              <medium width="12" jcr:primaryType="nt:unstructured"/>
              <small jcr:primaryType="nt:unstructured" behavior="hide"/>
            </cq:responsive>
          </image_313195780_copy>
        </container>
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default width="4" jcr:primaryType="nt:unstructured"/>
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
          <medium width="4" jcr:primaryType="nt:unstructured"/>
        </cq:responsive>
      </container_1204281843_1253678186>
      <image imageCaptionAlignment="left" jcr:lastModifiedBy="Eva.Bordas.Diaz@JohnLewis.co.uk" jcr:created="{Date}2018-07-03T09:23:33.705Z" imageHref="/browse/men/mens-swimwear/_/N-ebf?intcmp=cp_men_area_labl1_top_Swimwear_x060718" jcr:lastModified="{Date}2018-07-06T10:44:29.779Z" jcr:createdBy="Amy.Forrest@johnlewis.co.uk" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/swimwear-mb-060718" jcr:primaryType="nt:unstructured" imageAlt="Make a splash">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default jcr:primaryType="nt:unstructured" behavior="hide"/>
          <medium jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </image>
      <divider dividerType="whitespace-large" jcr:lastModifiedBy="Amy.Forrest@johnlewis.co.uk" jcr:created="{Date}2018-07-03T09:24:11.275Z" jcr:lastModified="{Date}2018-07-03T09:24:18.581Z" jcr:createdBy="Amy.Forrest@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
          <default jcr:primaryType="nt:unstructured" behavior="hide"/>
          <medium jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </divider>
    </dynamicAreaPageContent>
    <dynamicAreaPageContentBottom sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
      <seoBanner cmsSeoTitle=" " jcr:lastModifiedBy="Lauren.Phillips@johnlewis.co.uk" jcr:created="{Date}2018-01-02T11:56:15.590Z" jcr:lastModified="{Date}2018-02-05T11:03:49.470Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" cmsRichContent="&lt;p&gt;Kit yourself out for the season ahead with the latest in men&amp;#39;s fashion. Whether checking out&amp;nbsp;&lt;a href=&quot;/browse/men/all-mens-suits/_/N-7dnq&quot;&gt;men&amp;#39;s suits&lt;/a&gt;&amp;nbsp;for your occasion calendar or switching up your weekend wardrobe with the finest in&amp;nbsp;&lt;a href=&quot;/browse/men/mens-shirts/_/N-eaf&quot;&gt;men&amp;#39;s shirts&lt;/a&gt;, make this season your most stylish season yet&lt;br&gt;&#13;&#10;&lt;/p&gt;&#13;&#10;" sling:resourceType="onejl/components/seoBanner" jcr:primaryType="nt:unstructured">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default offset="2" width="10" jcr:primaryType="nt:unstructured"/>
          <medium offset="3" width="9" jcr:primaryType="nt:unstructured"/>
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </seoBanner>
    </dynamicAreaPageContentBottom>
  </jcr:content>
  <_x0035_0000300/>
  <_x0035_00003001/>
  <_x0035_00003002/>
  <_x0035_0000300--week17-250418/>
  <_x0035_00003003/>
  <_x0035_00003004/>
  <_x0035_00003004-180518/>
  <_x0035_00003005/>
  <_x0035_00003006/>
  <_x0035_00003007/>
  <_x0035_00003008/>
  <_x0035_00003009/>
  <_x0035_000030091/>
</jcr:root>
