<?xml version="1.0" encoding="UTF-8"?><jcr:root xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0" xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" jcr:primaryType="cq:Page">
  <jcr:content jcr:isCheckedOut="{Boolean}true" cq:lastReplicationAction="Activate" cq:lastReplicatedBy="workflow-process-service" jcr:mixinTypes="[mix:versionable]" cq:lastModified="{Date}2018-05-14T08:17:36.450Z" sling:resourceType="onejl/components/pages/hybridbannerpage" cq:lastModifiedBy="Eva.Bordas.Diaz@JohnLewis.co.uk" jcr:title="Dell" jcr:primaryType="cq:PageContent" cq:lastReplicated="{Date}2018-05-14T10:04:21.936Z" cq:template="/apps/onejl/templates/hybridbannerpage">
    <dynamicAreaPageContent sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
      <image jcr:lastModifiedBy="Victoria.Chapman@johnlewis.co.uk" jcr:created="{Date}2018-01-24T14:57:33.291Z" jcr:lastModified="{Date}2018-01-24T14:57:33.291Z" jcr:createdBy="Victoria.Chapman@johnlewis.co.uk" sling:resourceType="onejl/components/image" jcr:primaryType="nt:unstructured"/>
      <image_1666995030 jcr:lastModifiedBy="Victoria.Chapman@johnlewis.co.uk" jcr:created="{Date}2018-01-24T14:57:38.455Z" jcr:lastModified="{Date}2018-01-24T14:57:38.455Z" jcr:createdBy="Victoria.Chapman@johnlewis.co.uk" sling:resourceType="onejl/components/image" jcr:primaryType="nt:unstructured"/>
      <image_1072223057 jcr:lastModifiedBy="Victoria.Chapman@johnlewis.co.uk" jcr:created="{Date}2018-01-24T14:57:49.649Z" jcr:lastModified="{Date}2018-01-24T14:57:49.649Z" jcr:createdBy="Victoria.Chapman@johnlewis.co.uk" sling:resourceType="onejl/components/image" jcr:primaryType="nt:unstructured"/>
      <image_copy_671944654_1558838290 imageCaptionTextColour="#111111" jcr:lastModifiedBy="Eva.Bordas.Diaz@JohnLewis.co.uk" jcr:created="{Date}2018-01-19T15:17:30.711Z" imageHref="/brand/view-all-laptops-macbooks-80000398/dell/_/N-494qZ1z0fe06?intcmp=cp_ele_dell_fobl1_top_laptops_x110518" jcr:createdBy="Shauna.Power@johnlewis.co.uk" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/Dell-Hybrid2-230118" imageAlt="Dell LAPTOPS" imageCaptionAlignment="centre" imageCaption="LAPTOPS" jcr:lastModified="{Date}2018-05-14T08:17:00.203Z" jcr:primaryType="nt:unstructured">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default offset="0" width="3" jcr:primaryType="nt:unstructured"/>
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
          <medium width="3" jcr:primaryType="nt:unstructured"/>
        </cq:responsive>
      </image_copy_671944654_1558838290>
      <image_copy_671944654_794117816 imageCaptionTextColour="#111111" jcr:lastModifiedBy="Luciana.Popescu@johnlewis.co.uk" jcr:created="{Date}2018-01-19T15:17:30.711Z" imageHref="/brand/dell/desktop-pcs/_/N-1z0fe06Z1yzy6m2?intcmp=bp_ele_Dell_smbl2_top_DellDesktopsBlk2_x020218" jcr:createdBy="Shauna.Power@johnlewis.co.uk" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/Dell-Hybrid4-230118" imageAlt="Dell DESKTOPS" imageCaptionAlignment="centre" imageCaption="DESKTOPS" jcr:lastModified="{Date}2018-02-22T12:52:09.876Z" jcr:primaryType="nt:unstructured">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default offset="0" width="3" jcr:primaryType="nt:unstructured"/>
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
          <medium width="3" jcr:primaryType="nt:unstructured"/>
        </cq:responsive>
      </image_copy_671944654_794117816>
      <image_copy_671944654_1899334638 imageCaptionTextColour="#111111" jcr:lastModifiedBy="Eva.Bordas.Diaz@JohnLewis.co.uk" jcr:created="{Date}2018-01-19T15:17:30.711Z" imageHref="/brand/monitors-projectors-600002760/dell/_/N-49loZ1z0fe06?intcmp=cp_ele_dell_fobl1_top_monitors_x110518" jcr:createdBy="Shauna.Power@johnlewis.co.uk" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/Dell-Hybrid1-230118" imageAlt="Dell MONITORS" imageCaptionAlignment="centre" imageCaption="MONITORS" jcr:lastModified="{Date}2018-05-14T08:17:15.326Z" jcr:primaryType="nt:unstructured">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default offset="0" width="3" jcr:primaryType="nt:unstructured"/>
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
          <medium width="3" jcr:primaryType="nt:unstructured"/>
        </cq:responsive>
      </image_copy_671944654_1899334638>
      <image_copy_671944654 imageCaptionTextColour="#111111" jcr:lastModifiedBy="Eva.Bordas.Diaz@JohnLewis.co.uk" jcr:created="{Date}2018-01-19T15:17:30.711Z" imageHref="/brand/view-all-laptops-macbooks-80000398/dell/gaming/_/N-494qZ1z0fe06Z1z13xm7?intcmp=cp_ele_dell_fobl1_top_gaming_x110518" jcr:createdBy="Shauna.Power@johnlewis.co.uk" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/Dell-Hybrid3-230118" imageAlt="Dell GAMING" imageCaptionAlignment="centre" imageCaption="GAMING" jcr:lastModified="{Date}2018-05-14T08:17:36.441Z" jcr:primaryType="nt:unstructured">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default offset="0" width="3" jcr:primaryType="nt:unstructured"/>
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
          <medium width="3" jcr:primaryType="nt:unstructured"/>
        </cq:responsive>
      </image_copy_671944654>
    </dynamicAreaPageContent>
  </jcr:content>
</jcr:root>
