<?xml version="1.0" encoding="UTF-8"?><jcr:root xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0" xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" jcr:primaryType="cq:Page">
  <jcr:content cq:lastReplicationAction="Activate" cq:lastReplicatedBy="workflow-process-service" pageTitle="It's a Gin Thing" sling:resourceType="onejl/components/pages/contentpage" jcr:title="Its a Gin Thing" dynamicPageCanonicalUrl="/content/latest-gin-innovations" robotsNoFollow="FOLLOW" dynamicMainMargins="dynamicMainWithMargins" jcr:isCheckedOut="{Boolean}true" jcr:mixinTypes="[mix:versionable]" cq:lastModified="{Date}2018-02-22T13:06:40.766Z" cq:lastModifiedBy="Jessica.Partridge@johnlewis.co.uk" jcr:primaryType="cq:PageContent" cq:lastReplicated="{Date}2017-12-18T11:06:39.180Z" robotsNoIndex="INDEX" cq:template="/apps/onejl/templates/contentpage">
    <par sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
      <container jcr:lastModifiedBy="vi1120" jcr:created="{Date}2017-07-26T15:23:18.099+01:00" jcr:lastModified="{Date}2017-07-26T15:24:12.651+01:00" jcr:createdBy="vi1120" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured" isFullWidth="true">
        <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
          <imagebanner jcr:lastModifiedBy="vi0114" jcr:created="{Date}2017-05-11T18:09:25.222+01:00" jcr:lastModified="{Date}2017-08-11T12:09:48.706+01:00" jcr:createdBy="vi0596" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/gin-mob-header-110817" jcr:primaryType="nt:unstructured" imageAlt="It's a Gin Thing"/>
        </container>
      </container>
      <divider dividerType="whitespace-large" jcr:lastModifiedBy="vi0114" jcr:created="{Date}2017-07-25T15:20:46.615+01:00" jcr:lastModified="{Date}2017-07-25T15:20:53.853+01:00" jcr:createdBy="vi0114" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <title_0 jcr:lastModifiedBy="vi0114" jcr:created="{Date}2017-08-11T12:10:03.865+01:00" color="999" jcr:lastModified="{Date}2017-08-11T12:11:23.877+01:00" jcr:createdBy="vi0114" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderCenter" title="TASTE TRENDS" headingLevel="h4"/>
      <title jcr:lastModifiedBy="vi0114" jcr:created="{Date}2017-07-25T15:20:22.263+01:00" jcr:lastModified="{Date}2017-08-11T12:10:35.868+01:00" jcr:createdBy="vi0114" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderCenter" title="IT'S A GIN THING" headingLevel="h1"/>
      <copy jcr:lastModifiedBy="vi0114" jcr:created="{Date}2017-07-25T15:21:06.841+01:00" jcr:lastModified="{Date}2017-08-11T12:11:43.481+01:00" jcr:createdBy="vi0114" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p style=&quot;font-family: tahoma, arial, helvetica, sans-serif; font-size: 12px; text-align: center;&quot;&gt;It’s no secret that gin has experienced a monumental resurgence in popularity over the last year, with supermarket sales of the spirit overtaking beer and sparkling wine - &amp;amp;nbsp;and it’s showing no signs of slowing down. From flavoured gins to inventive cocktails and even gin that’s specifically meant to be sipped by itself, we explore the latest and greatest ways to enjoy your gin. Cheers to that.&lt;br&gt;&#10;&lt;/p&gt;&#10;"/>
      <divider_22 dividerType="whitespace-medium" jcr:lastModifiedBy="vi0114" jcr:created="{Date}2017-07-28T10:40:34.318+01:00" jcr:lastModified="{Date}2017-07-28T10:41:23.100+01:00" jcr:createdBy="vi0114" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <divider_25 dividerType="solid" jcr:lastModifiedBy="vi0114" jcr:created="{Date}2017-07-28T10:40:43.227+01:00" jcr:lastModified="{Date}2017-07-28T10:40:59.118+01:00" jcr:createdBy="vi0114" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <divider_0 dividerType="whitespace-medium" jcr:lastModifiedBy="vi0114" jcr:created="{Date}2017-08-11T12:16:03.093+01:00" jcr:lastModified="{Date}2017-08-11T12:16:20.096+01:00" jcr:createdBy="vi0114" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <divider_11 dividerType="whitespace-medium" jcr:lastModifiedBy="vi0114" jcr:created="{Date}2017-07-26T15:04:50.033+01:00" jcr:lastModified="{Date}2017-08-11T12:16:06.492+01:00" jcr:createdBy="vi1120" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <title_1 jcr:lastModifiedBy="vi0114" jcr:created="{Date}2017-08-11T12:14:55.175+01:00" jcr:lastModified="{Date}2017-08-11T12:15:22.949+01:00" jcr:createdBy="vi0114" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderCenter" title="GIN GETS CRAFTY" headingLevel="h2"/>
      <copy_0 jcr:lastModifiedBy="vi0114" jcr:created="{Date}2017-08-11T12:14:55.593+01:00" jcr:lastModified="{Date}2017-08-11T12:19:02.720+01:00" jcr:createdBy="vi0114" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p style=&quot;font-family: tahoma, arial, helvetica, sans-serif; font-size: 12px;&quot;&gt;Move over, craft ale: there’s a new kid on the artisan block&lt;/p&gt;&#10;&lt;p style=&quot;font-family: tahoma, arial, helvetica, sans-serif; font-size: 12px;&quot;&gt;The gin revival has paved the way for an influx of independent gin distilleries, each promising a unique spin on the juniper-based spirit. Far from a gimmick, this provides the perfect opportunity to explore the diversity of gin, with a particular trend towards small batches that create a stir thanks to their ‘get it before it’s gone’ nature.&lt;br&gt;&#10;&lt;/p&gt;&#10;"/>
      <divider_1 dividerType="whitespace-medium" jcr:lastModifiedBy="vi0114" jcr:created="{Date}2017-08-11T12:17:55.149+01:00" jcr:lastModified="{Date}2017-08-11T12:17:55.149+01:00" jcr:createdBy="vi0114" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <imagebanner jcr:lastModifiedBy="vi0114" jcr:created="{Date}2017-08-11T12:16:38.715+01:00" imageHref="/browse/gifts/gin-gifts/_/N-7jl5" jcr:lastModified="{Date}2017-08-11T12:17:38.308+01:00" jcr:createdBy="vi0114" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/gin-mob-crafty1-110817" jcr:primaryType="nt:unstructured" imageAlt="GIN GETS CRAFTY"/>
      <divider_2 dividerType="whitespace-large" jcr:lastModifiedBy="vi0114" jcr:created="{Date}2017-08-11T12:18:30.717+01:00" jcr:lastModified="{Date}2017-08-11T12:20:43.743+01:00" jcr:createdBy="vi0114" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <copy_1 jcr:lastModifiedBy="vi0114" jcr:created="{Date}2017-08-11T12:18:31.116+01:00" jcr:lastModified="{Date}2017-08-11T12:18:55.320+01:00" jcr:createdBy="vi0114" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p style=&quot;font-family: tahoma, arial, helvetica, sans-serif; font-size: 12px;&quot;&gt;Much like the aforementioned craft ale, we’re seeing new levels of gin innovation. While flavoured gins continue to showcase the versatility of the spirit, aged gins will be the real talking point.&lt;/p&gt;&#10;&lt;p style=&quot;font-family: tahoma, arial, helvetica, sans-serif; font-size: 12px;&quot;&gt;Scotland’s single-site brewery and distillery, Eden Mill, is right up there in the avant garde with its Oak Gin. Aged on oak chips and brought to life with oak beer barrels, this gin promises to pack a flavour punch that includes spice, caramel and fudge. In a word, delicious.&lt;br&gt;&#10;&lt;/p&gt;&#10;"/>
      <divider_3 dividerType="whitespace-medium" jcr:lastModifiedBy="vi0114" jcr:created="{Date}2017-08-11T12:20:33.943+01:00" jcr:lastModified="{Date}2017-08-11T12:20:33.943+01:00" jcr:createdBy="vi0114" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <imagebanner_0 jcr:lastModifiedBy="vi0114" jcr:created="{Date}2017-08-11T12:20:15.940+01:00" imageHref="/browse/gifts/gin-gifts/_/N-7jl5" jcr:lastModified="{Date}2017-08-11T12:26:55.206+01:00" jcr:createdBy="vi0114" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/gin-mob-crafty2-110817" jcr:primaryType="nt:unstructured" imageAlt="GIN GETS CRAFTY"/>
      <divider_9 dividerType="whitespace-large" jcr:lastModifiedBy="vi0114" jcr:created="{Date}2017-08-11T12:22:51.165+01:00" jcr:lastModified="{Date}2017-08-11T12:22:55.594+01:00" jcr:createdBy="vi0114" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <divider_4 dividerType="whitespace-medium" jcr:lastModifiedBy="vi0114" jcr:created="{Date}2017-08-11T12:20:58.366+01:00" jcr:lastModified="{Date}2017-08-11T12:20:58.366+01:00" jcr:createdBy="vi0114" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <divider_5 dividerType="solid" jcr:lastModifiedBy="vi0114" jcr:created="{Date}2017-08-11T12:20:58.749+01:00" jcr:lastModified="{Date}2017-08-11T12:20:58.749+01:00" jcr:createdBy="vi0114" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <divider_6 dividerType="whitespace-medium" jcr:lastModifiedBy="vi0114" jcr:created="{Date}2017-08-11T12:20:59.163+01:00" jcr:lastModified="{Date}2017-08-11T12:20:59.163+01:00" jcr:createdBy="vi0114" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <divider_7 dividerType="whitespace-medium" jcr:lastModifiedBy="vi0114" jcr:created="{Date}2017-08-11T12:20:59.548+01:00" jcr:lastModified="{Date}2017-08-11T12:20:59.548+01:00" jcr:createdBy="vi0114" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <title_2 jcr:lastModifiedBy="vi0114" jcr:created="{Date}2017-08-11T12:21:09.148+01:00" jcr:lastModified="{Date}2017-08-11T12:21:20.950+01:00" jcr:createdBy="vi0114" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderCenter" title="A NEW WAVE OF FLAVOUR" headingLevel="h2"/>
      <copy_2 jcr:lastModifiedBy="vi0596" jcr:created="{Date}2017-08-11T12:21:09.548+01:00" jcr:lastModified="{Date}2017-08-14T10:48:23.838+01:00" jcr:createdBy="vi0114" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p style=&quot;font-family: tahoma, arial, helvetica, sans-serif; font-size: 12px;&quot;&gt;Flavoured gin is nothing new, but the flavours that are popping up are definitely worth getting excited about. Fruit- and berry-based gins have taken off in the same way their vodka counterparts did, but how about lavender, honey or even tea gin?&lt;/p&gt;&#10;&lt;p style=&quot;font-family: tahoma, arial, helvetica, sans-serif; font-size: 12px;&quot;&gt;Provenance is beginning to play an important part in the production of gin too, with independent distilleries opting for ingredients that celebrate the best of their surroundings.&lt;/p&gt;&#10;&lt;p style=&quot;font-family: tahoma, arial, helvetica, sans-serif; font-size: 12px;&quot;&gt;Some of the most quintessentially British flavours are being given a new lease of life in gin-form, making for tastes that evoke everything from a walk through a country meadow to a trip to the seaside.&lt;/p&gt;&#10;"/>
      <divider_8 dividerType="whitespace-medium" jcr:lastModifiedBy="vi0114" jcr:created="{Date}2017-08-11T12:22:16.758+01:00" jcr:lastModified="{Date}2017-08-11T12:22:16.758+01:00" jcr:createdBy="vi0114" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <imagebanner_1 jcr:lastModifiedBy="vi0114" jcr:created="{Date}2017-08-11T12:22:17.156+01:00" imageHref="/browse/gifts/gin-gifts/_/N-7jl5" jcr:lastModified="{Date}2017-08-11T12:22:35.452+01:00" jcr:createdBy="vi0114" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/gin-mob-flavour-110817" jcr:primaryType="nt:unstructured" imageAlt="GIN GETS CRAFTY"/>
      <divider_10 dividerType="whitespace-large" jcr:lastModifiedBy="vi0114" jcr:created="{Date}2017-08-11T12:23:34.971+01:00" jcr:lastModified="{Date}2017-08-11T12:23:34.971+01:00" jcr:createdBy="vi0114" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <divider_12 dividerType="whitespace-medium" jcr:lastModifiedBy="vi0114" jcr:created="{Date}2017-08-11T12:23:35.369+01:00" jcr:lastModified="{Date}2017-08-11T12:23:35.369+01:00" jcr:createdBy="vi0114" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <divider_13 dividerType="solid" jcr:lastModifiedBy="vi0114" jcr:created="{Date}2017-08-11T12:23:35.769+01:00" jcr:lastModified="{Date}2017-08-11T12:23:35.769+01:00" jcr:createdBy="vi0114" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <divider_14 dividerType="whitespace-medium" jcr:lastModifiedBy="vi0114" jcr:created="{Date}2017-08-11T12:23:36.170+01:00" jcr:lastModified="{Date}2017-08-11T12:23:36.170+01:00" jcr:createdBy="vi0114" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <divider_15 dividerType="whitespace-medium" jcr:lastModifiedBy="vi0114" jcr:created="{Date}2017-08-11T12:23:36.569+01:00" jcr:lastModified="{Date}2017-08-11T12:23:36.569+01:00" jcr:createdBy="vi0114" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <title_3 jcr:lastModifiedBy="vi0114" jcr:created="{Date}2017-08-11T12:23:47.769+01:00" jcr:lastModified="{Date}2017-08-11T12:24:28.974+01:00" jcr:createdBy="vi0114" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderCenter" title="G WITHOUT THE T" headingLevel="h2"/>
      <copy_3 jcr:lastModifiedBy="vi0114" jcr:created="{Date}2017-08-11T12:23:48.169+01:00" jcr:lastModified="{Date}2017-08-11T12:24:41.187+01:00" jcr:createdBy="vi0114" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p style=&quot;font-family: tahoma, arial, helvetica, sans-serif; font-size: 12px;&quot;&gt;With a mixer for every occasion, gin is rarely quaffed by itself. But thanks to the new breed of smoother, more intricately flavoured gins, sipping yours neat or on the rocks is the new G&amp;amp;T.&lt;/p&gt;&#10;&lt;p style=&quot;font-family: tahoma, arial, helvetica, sans-serif; font-size: 12px;&quot;&gt;As brands become more experimental, the rise of so-called sipping gins is expected to be exponential in the coming years - and with good reason. Drinking gin minus the mixer allows the botanicals to shine, meaning you can fully appreciate the delicate balance of flavours in each gin, whether that be classic, herbal, floral, citrus, or something else completely.&lt;br&gt;&#10;&lt;/p&gt;&#10;"/>
      <divider_16 dividerType="whitespace-medium" jcr:lastModifiedBy="vi0114" jcr:created="{Date}2017-08-11T12:25:09.594+01:00" jcr:lastModified="{Date}2017-08-11T12:25:09.594+01:00" jcr:createdBy="vi0114" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <imagebanner_2 jcr:lastModifiedBy="vi0114" jcr:created="{Date}2017-08-11T12:25:10.193+01:00" imageHref="/browse/gifts/gin-gifts/_/N-7jl5" jcr:lastModified="{Date}2017-08-11T12:25:29.593+01:00" jcr:createdBy="vi0114" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/gin-mob-without1-110817" jcr:primaryType="nt:unstructured" imageAlt="GIN GETS CRAFTY"/>
      <divider_17 dividerType="whitespace-large" jcr:lastModifiedBy="vi0114" jcr:created="{Date}2017-08-11T12:25:10.593+01:00" jcr:lastModified="{Date}2017-08-11T12:25:10.593+01:00" jcr:createdBy="vi0114" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <copy_4 jcr:lastModifiedBy="vi0114" jcr:created="{Date}2017-08-11T12:25:10.993+01:00" jcr:lastModified="{Date}2017-08-11T12:25:40.593+01:00" jcr:createdBy="vi0114" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p style=&quot;font-family: tahoma, arial, helvetica, sans-serif; font-size: 12px;&quot;&gt;Hold the shot glass, though. This is gin we’re talking about, after all. Not to be knocked back in one, neat or on the rocks gin should be enjoyed from a glass with curved sides. Those in the know choose whisky glasses for gin tasting, but a wine glass works just as well.&lt;br&gt;&#10;&lt;/p&gt;&#10;"/>
      <divider_18 dividerType="whitespace-medium" jcr:lastModifiedBy="vi0114" jcr:created="{Date}2017-08-11T12:27:01.008+01:00" jcr:lastModified="{Date}2017-08-11T12:27:01.008+01:00" jcr:createdBy="vi0114" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <imagebanner_3 jcr:lastModifiedBy="vi0114" jcr:created="{Date}2017-08-11T12:27:00.636+01:00" imageHref="/browse/gifts/gin-gifts/_/N-7jl5" jcr:lastModified="{Date}2017-08-11T12:27:08.606+01:00" jcr:createdBy="vi0114" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/gin-mob-without2-110817" jcr:primaryType="nt:unstructured" imageAlt="GIN GETS CRAFTY"/>
      <divider_19 dividerType="whitespace-large" jcr:lastModifiedBy="vi0114" jcr:created="{Date}2017-08-11T12:27:38.815+01:00" jcr:lastModified="{Date}2017-08-11T12:27:38.815+01:00" jcr:createdBy="vi0114" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <divider_20 dividerType="whitespace-medium" jcr:lastModifiedBy="vi0114" jcr:created="{Date}2017-08-11T12:27:39.220+01:00" jcr:lastModified="{Date}2017-08-11T12:27:39.220+01:00" jcr:createdBy="vi0114" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <divider_21 dividerType="solid" jcr:lastModifiedBy="vi0114" jcr:created="{Date}2017-08-11T12:27:39.621+01:00" jcr:lastModified="{Date}2017-08-11T12:27:39.621+01:00" jcr:createdBy="vi0114" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <divider_23 dividerType="whitespace-medium" jcr:lastModifiedBy="vi0114" jcr:created="{Date}2017-08-11T12:27:40.215+01:00" jcr:lastModified="{Date}2017-08-11T12:27:40.215+01:00" jcr:createdBy="vi0114" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <divider_24 dividerType="whitespace-medium" jcr:lastModifiedBy="vi0114" jcr:created="{Date}2017-08-11T12:27:40.815+01:00" jcr:lastModified="{Date}2017-08-11T12:27:40.815+01:00" jcr:createdBy="vi0114" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <title_4 jcr:lastModifiedBy="vi0114" jcr:created="{Date}2017-08-11T12:27:56.015+01:00" jcr:lastModified="{Date}2017-08-11T13:56:09.397+01:00" jcr:createdBy="vi0114" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderCenter" title="TALKING OF GLASSWARE" headingLevel="h2"/>
      <copy_5 jcr:lastModifiedBy="vi0114" jcr:created="{Date}2017-08-11T12:27:55.414+01:00" jcr:lastModified="{Date}2017-08-11T13:57:37.810+01:00" jcr:createdBy="vi0114" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p style=&quot;font-family: tahoma, arial, helvetica, sans-serif; font-size: 12px;&quot;&gt;Whether you’re drinking a classic G&amp;amp;T, tasting gin by itself or sampling the latest craft offering with the newest mixer, the glass you sip it from is just as important to the experience as the gin itself.&lt;/p&gt;&#10;&lt;p style=&quot;font-family: tahoma, arial, helvetica, sans-serif; font-size: 12px;&quot;&gt;Any gin palace worth its salt serves gin in balloon glasses, allowing the subtle aromas to be captured in the vessel, and it really is worth doing the same at home. Matching the drink to the glass means you can fully appreciate gin on an extra-sensory level: firstly through scent, then on the palate.&lt;/p&gt;&#10;&lt;p style=&quot;font-family: tahoma, arial, helvetica, sans-serif; font-size: 12px;&quot;&gt;The extra advantage of a balloon glass is, of course, that your drink will stay at perfect serving temperature thanks to the stem.&lt;br&gt;&#10;&lt;/p&gt;&#10;"/>
      <divider_26 dividerType="whitespace-medium" jcr:lastModifiedBy="vi0114" jcr:created="{Date}2017-08-11T12:27:55.017+01:00" jcr:lastModified="{Date}2017-08-11T12:27:55.017+01:00" jcr:createdBy="vi0114" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <imagebanner_2_copy imageCaptionAlignment="left" jcr:lastModifiedBy="Dariusz.Zakrzewski@johnlewis.co.uk" jcr:created="{Date}2017-08-11T12:25:10.193+01:00" imageHref="/browse/gifts/gin-gifts/_/N-7jl5" jcr:lastModified="{Date}2017-12-18T10:34:32.581Z" jcr:createdBy="vi0114" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/gin-latest-innovations-palace-drink181217" jcr:primaryType="nt:unstructured" imageAlt="GIN GETS CRAFTY"/>
      <divider_27 dividerType="whitespace-large" jcr:lastModifiedBy="vi0114" jcr:created="{Date}2017-08-11T13:58:27.619+01:00" jcr:lastModified="{Date}2017-08-11T13:58:27.619+01:00" jcr:createdBy="vi0114" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <divider_29 dividerType="whitespace-medium" jcr:lastModifiedBy="vi0114" jcr:created="{Date}2017-08-11T13:58:28.820+01:00" jcr:lastModified="{Date}2017-08-11T13:58:28.820+01:00" jcr:createdBy="vi0114" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <divider_28 dividerType="solid" jcr:lastModifiedBy="vi0114" jcr:created="{Date}2017-08-11T13:58:28.421+01:00" jcr:lastModified="{Date}2017-08-11T13:58:28.421+01:00" jcr:createdBy="vi0114" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <divider_30 dividerType="whitespace-medium" jcr:lastModifiedBy="vi0114" jcr:created="{Date}2017-08-11T13:58:29.220+01:00" jcr:lastModified="{Date}2017-08-11T13:58:29.220+01:00" jcr:createdBy="vi0114" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <divider_31 dividerType="whitespace-medium" jcr:lastModifiedBy="vi0114" jcr:created="{Date}2017-08-11T13:58:29.620+01:00" jcr:lastModified="{Date}2017-08-11T13:58:29.620+01:00" jcr:createdBy="vi0114" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <title_5 jcr:lastModifiedBy="vi0114" jcr:created="{Date}2017-08-11T13:58:44.019+01:00" jcr:lastModified="{Date}2017-08-11T13:58:53.618+01:00" jcr:createdBy="vi0114" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderCenter" title="GARNISH LIKE A PRO" headingLevel="h2"/>
      <copy_6 jcr:lastModifiedBy="vi0114" jcr:created="{Date}2017-08-11T13:58:44.419+01:00" jcr:lastModified="{Date}2017-08-11T13:59:14.021+01:00" jcr:createdBy="vi0114" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p style=&quot;font-family: tahoma, arial, helvetica, sans-serif; font-size: 12px;&quot;&gt;With great gin comes great responsibility. It’s no good going down the ice and a slice route if you’re taking your gin seriously. If the gin renaissance has taught us anything, it’s that the garnish plays a subtle yet important role. And it’s about more than just aesthetics now: while a cocktail umbrella looks fun, it won’t add anything to the flavour of your drink.&lt;/p&gt;&#10;&lt;p style=&quot;font-family: tahoma, arial, helvetica, sans-serif; font-size: 12px;&quot;&gt;We can certainly expect to see a rise in more unusual garnishes, including the likes of star anise, chilli and even tomato. The reason? They impart flavour into your drink that adds a whole new dimension to the taste. So go ahead and add that sprig of thyme to your citrusy aperitif. With gin and garnishes, the sky’s the limit.&lt;br&gt;&#10;&lt;/p&gt;&#10;"/>
      <divider_32 dividerType="whitespace-medium" jcr:lastModifiedBy="vi0114" jcr:created="{Date}2017-08-11T14:00:04.891+01:00" jcr:lastModified="{Date}2017-08-11T14:00:04.891+01:00" jcr:createdBy="vi0114" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <imagebanner_5 jcr:lastModifiedBy="vi0114" jcr:created="{Date}2017-08-11T14:00:05.305+01:00" imageHref="/browse/gifts/gin-gifts/_/N-7jl5" jcr:lastModified="{Date}2017-08-11T14:29:36.745+01:00" jcr:createdBy="vi0114" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/gin-mob-garnish-110817" jcr:primaryType="nt:unstructured" imageAlt="GIN GETS CRAFTY"/>
      <divider_33 dividerType="whitespace-large" jcr:lastModifiedBy="vi0114" jcr:created="{Date}2017-08-11T14:00:36.904+01:00" jcr:lastModified="{Date}2017-08-11T14:00:36.904+01:00" jcr:createdBy="vi0114" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <divider_34 dividerType="whitespace-medium" jcr:lastModifiedBy="vi0114" jcr:created="{Date}2017-08-11T14:00:37.502+01:00" jcr:lastModified="{Date}2017-08-11T14:00:37.502+01:00" jcr:createdBy="vi0114" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <divider_35 dividerType="solid" jcr:lastModifiedBy="vi0114" jcr:created="{Date}2017-08-11T14:00:38.103+01:00" jcr:lastModified="{Date}2017-08-11T14:00:38.103+01:00" jcr:createdBy="vi0114" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <divider_36 dividerType="whitespace-medium" jcr:lastModifiedBy="vi0114" jcr:created="{Date}2017-08-11T14:00:38.703+01:00" jcr:lastModified="{Date}2017-08-11T14:00:38.703+01:00" jcr:createdBy="vi0114" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <divider_37 dividerType="whitespace-medium" jcr:lastModifiedBy="vi0114" jcr:created="{Date}2017-08-11T14:00:39.123+01:00" jcr:lastModified="{Date}2017-08-11T14:00:39.123+01:00" jcr:createdBy="vi0114" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <buttonlink borderColor="EEE" backgroundColor="FFF" jcr:lastModifiedBy="vi0114" jcr:created="{Date}2017-08-11T14:14:06.807+01:00" color="333" jcr:lastModified="{Date}2017-08-11T14:29:30.944+01:00" jcr:createdBy="vi0114" link="/browse/gifts/gin-gifts/_/N-7jl5" hoverBackgroundColor="EEE" sling:resourceType="onejl/components/buttonLink" jcr:primaryType="nt:unstructured" title="SHOP ALL GIN"/>
    </par>
  </jcr:content>
</jcr:root>
