<?xml version="1.0" encoding="UTF-8"?><jcr:root xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:rep="internal" xmlns:nt="http://www.jcp.org/jcr/nt/1.0" xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" jcr:primaryType="cq:Page">
  <jcr:content pageTitle="John Lewis | iPads, TVs, Furniture, Fashion &amp; More" sling:resourceType="onejl/components/pages/contentpage" jcr:title="Homepage" cq:contextHubPath="/etc/cloudsettings/default/contexthub" dynamicPageCanonicalUrl="http://www.johnlewis.com" robotsNoFollow="FOLLOW" dynamicMainMargins="dynamicMainWithMargins" cq:contextHubSegmentsPath="/etc/segmentation/contexthub" jcr:isCheckedOut="{Boolean}true" jcr:mixinTypes="[mix:versionable]" jcr:description="Shop for Sofas, Beds, TVs, iPads &amp; Fashion online. Free Delivery on orders over £50" cq:lastModified="{Date}2018-03-29T14:50:39.955Z" cq:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:primaryType="cq:PageContent" robotsNoIndex="INDEX" cq:template="/apps/onejl/templates/contentpage">
    <par sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
      <copy_copy_copy jcr:primaryType="nt:unstructured"/>
      <container_1030258983 jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2018-01-31T13:27:48.434Z" flexAlignment="start" flexDirection="row" jcr:lastModified="{Date}2018-03-05T11:32:15.386Z" jcr:createdBy="Alex.McIntyre@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured" isFullWidth="true">
        <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
          <overlaycontainer verticalPosition="center" jcr:lastModifiedBy="Alex.McIntyre@johnlewis.co.uk" jcr:created="{Date}2018-01-31T13:18:58.337Z" jcr:lastModified="{Date}2018-01-31T13:21:18.848Z" jcr:createdBy="Alex.McIntyre@johnlewis.co.uk" sling:resourceType="onejl/components/overlayContainer" jcr:primaryType="nt:unstructured">
            <innerContainer sling:resourceType="/apps/onejl/components/innerContainer" jcr:primaryType="nt:unstructured">
              <foregroundContent sling:resourceType="onejl/components/overlayContainer/foregroundContainer" jcr:primaryType="nt:unstructured">
                <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
                  <container borderColour="c20a20" jcr:lastModifiedBy="Alex.McIntyre@johnlewis.co.uk" jcr:created="{Date}2018-02-27T10:26:04.124Z" flexAlignment="start" flexDirection="row" borderWidth="6" jcr:lastModified="{Date}2018-03-09T15:17:36.257Z" jcr:createdBy="Alex.McIntyre@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured">
                    <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
                      <divider_copy_copy_co_1480238308 dividerType="whitespace-large" jcr:lastModifiedBy="daz.aldridge@johnlewis.co.uk" jcr:created="{Date}2018-02-14T15:59:44.146Z" jcr:lastModified="{Date}2018-02-15T16:21:42.932Z" jcr:createdBy="Andy.Booth@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured">
                        <cq:responsive jcr:primaryType="nt:unstructured">
                          <small jcr:primaryType="nt:unstructured" behavior="none"/>
                          <default jcr:primaryType="nt:unstructured" behavior="hide"/>
                          <medium jcr:primaryType="nt:unstructured" behavior="hide"/>
                        </cq:responsive>
                      </divider_copy_copy_co_1480238308>
                      <divider_1103831596 dividerType="whitespace-medium" jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2018-03-28T14:21:29.431Z" jcr:lastModified="{Date}2018-03-28T14:21:29.431Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
                      <container jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2018-03-19T14:02:35.361Z" jcr:lastModified="{Date}2018-03-19T14:02:35.361Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured">
                        <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
                          <image cmsImageTabletSrc="//johnlewis.scene7.com/is/image/JohnLewis/hp-PM-h2-280318" jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2018-03-19T12:01:16.584Z" imageHref="/content/price-match?intcmp=hp_he_pm_x290318" jcr:createdBy="stuart.ford@johnlewis.co.uk" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/hp-PM-h2-280318" cmsImageMobileSrc="//johnlewis.scene7.com/is/image/JohnLewis//1jl-pm-deska-171117" imageAlt="Price Match" imageCaptionAlignment="left" jcr:lastModified="{Date}2018-03-29T14:09:23.514Z" jcr:primaryType="nt:unstructured" cmsImageDesktopSrc="//johnlewis.scene7.com/is/image/JohnLewis/hp-PM-h2-280318">
                            <cq:responsive jcr:primaryType="nt:unstructured">
                              <default offset="4" width="4" jcr:primaryType="nt:unstructured"/>
                              <medium offset="4" width="4" jcr:primaryType="nt:unstructured"/>
                              <small offset="3" width="6" jcr:primaryType="nt:unstructured"/>
                            </cq:responsive>
                          </image>
                        </container>
                        <cq:responsive jcr:primaryType="nt:unstructured">
                          <default offset="1" width="10" jcr:primaryType="nt:unstructured"/>
                          <small offset="0" width="12" jcr:primaryType="nt:unstructured"/>
                        </cq:responsive>
                      </container>
                      <divider dividerType="whitespace-large" jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2018-03-09T15:38:20.961Z" jcr:lastModified="{Date}2018-03-28T14:34:44.482Z" jcr:createdBy="Alex.McIntyre@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
                      <buttontertiary_copy_ cmsLinkButtonAudibleText="Shop Now" jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:49:49.190Z" cmsLinkButtonVisibleText="Shop Now" jcr:lastModified="{Date}2018-03-29T14:08:57.235Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" cmsLinkButtonHref="/content/price-match?intcmp=hp_he_pm_x290318" sling:resourceType="onejl/components/buttonTertiary" jcr:primaryType="nt:unstructured" cmsLinkButtonCustomColour="#ffffff">
                        <cq:responsive jcr:primaryType="nt:unstructured">
                          <default offset="5" width="2" jcr:primaryType="nt:unstructured"/>
                          <mobile offset="2" width="8" jcr:primaryType="nt:unstructured"/>
                          <tablet offset="2" width="8" jcr:primaryType="nt:unstructured"/>
                          <medium offset="4" width="4" jcr:primaryType="nt:unstructured"/>
                          <small offset="0" width="12" jcr:primaryType="nt:unstructured" behavior="hide"/>
                        </cq:responsive>
                      </buttontertiary_copy_>
                      <divider_copy_copy_co dividerType="whitespace-large" jcr:lastModifiedBy="daz.aldridge@johnlewis.co.uk" jcr:created="{Date}2018-02-14T15:59:44.146Z" jcr:lastModified="{Date}2018-02-15T16:21:42.932Z" jcr:createdBy="Andy.Booth@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured">
                        <cq:responsive jcr:primaryType="nt:unstructured">
                          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
                          <default jcr:primaryType="nt:unstructured" behavior="hide"/>
                          <medium jcr:primaryType="nt:unstructured" behavior="hide"/>
                        </cq:responsive>
                      </divider_copy_copy_co>
                      <buttontertiary jcr:lastModifiedBy="Andy.Booth@johnlewis.co.uk" jcr:created="{Date}2018-03-05T16:59:08.270Z" cmsLinkButtonVisibleText="Shop now" jcr:lastModified="{Date}2018-03-28T14:00:43.270Z" jcr:createdBy="Genevieve.Lovelock@johnlewis.co.uk" cmsLinkButtonHref="/content/price-match?intcmp=hp_he_easter_x210318" sling:resourceType="onejl/components/buttonTertiary" jcr:primaryType="nt:unstructured" cmsLinkButtonCustomColour="#FFF">
                        <cq:responsive jcr:primaryType="nt:unstructured">
                          <small offset="{Long}2" width="{Long}8" jcr:primaryType="nt:unstructured"/>
                          <default jcr:primaryType="nt:unstructured" behavior="hide"/>
                          <medium jcr:primaryType="nt:unstructured" behavior="hide"/>
                        </cq:responsive>
                      </buttontertiary>
                      <divider_copy_copy_co_705105749 dividerType="whitespace-large" jcr:lastModifiedBy="daz.aldridge@johnlewis.co.uk" jcr:created="{Date}2018-02-14T15:59:44.146Z" jcr:lastModified="{Date}2018-02-15T16:21:42.932Z" jcr:createdBy="Andy.Booth@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured">
                        <cq:responsive jcr:primaryType="nt:unstructured">
                          <small jcr:primaryType="nt:unstructured" behavior="none"/>
                        </cq:responsive>
                      </divider_copy_copy_co_705105749>
                      <copy background-color="#000000" jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2018-03-28T13:46:51.341Z" color="fff" jcr:lastModified="{Date}2018-03-29T12:13:17.197Z" jcr:createdBy="Andy.Booth@johnlewis.co.uk" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p style=&quot;text-align: center;&quot;&gt;*Terms and conditions apply, see johnlewis.com/nku&lt;/p&gt;&#13;&#10;">
                        <cq:responsive jcr:primaryType="nt:unstructured">
                          <small offset="0" width="12" jcr:primaryType="nt:unstructured"/>
                        </cq:responsive>
                      </copy>
                    </container>
                    <cq:responsive jcr:primaryType="nt:unstructured">
                      <default offset="1" width="10" jcr:primaryType="nt:unstructured"/>
                      <medium offset="0" width="12" jcr:primaryType="nt:unstructured"/>
                      <small offset="0" width="12" jcr:primaryType="nt:unstructured"/>
                    </cq:responsive>
                  </container>
                </container>
              </foregroundContent>
              <backgroundContent jcr:lastModifiedBy="Alex.McIntyre@johnlewis.co.uk" flexDirection="row" jcr:lastModified="{Date}2018-01-31T13:31:22.086Z" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured" isFullWidth="true">
                <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
                  <container jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2018-01-31T13:31:01.604Z" flexAlignment="start" flexDirection="row" jcr:lastModified="{Date}2018-03-05T11:30:47.449Z" jcr:createdBy="Alex.McIntyre@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured">
                    <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
                      <image_copy cmsImageTabletSrc="//johnlewis.scene7.com/is/image/JohnLewis/1jl_hp_hero_PM_med_280318?$rsp-home-hero-med$" jcr:lastModifiedBy="Andy.Booth@johnlewis.co.uk" jcr:created="{Date}2018-01-31T13:19:12.129Z" imageHref="/content/price-match" jcr:createdBy="Alex.McIntyre@johnlewis.co.uk" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/1jl_hp_hero_PM_lg_280318?$rsp-home-hero-lg$" cmsImageMobileSrc="//johnlewis.scene7.com/is/image/JohnLewis/1jl_hp_hero_PM_sm_280318?$rsp-home-hero-sm$" imageAlt="Price Match" imageCaptionAlignment="left" cmsImageWithMultipleSources="true" jcr:lastModified="{Date}2018-03-28T13:43:19.174Z" jcr:primaryType="nt:unstructured" cmsImageDesktopSrc="//johnlewis.scene7.com/is/image/JohnLewis/1jl_hp_hero_PM_lg_280318?$rsp-home-hero-lg$"/>
                    </container>
                  </container>
                </container>
              </backgroundContent>
            </innerContainer>
            <cq:responsive jcr:primaryType="nt:unstructured">
              <small jcr:primaryType="nt:unstructured" behavior="none"/>
            </cq:responsive>
          </overlaycontainer>
        </container>
      </container_1030258983>
      <container jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2018-01-26T16:17:07.796Z" jcr:lastModified="{Date}2018-01-26T16:17:07.796Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured">
        <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
          <divider_208740036 dividerType="whitespace-large" jcr:lastModifiedBy="daz.aldridge@johnlewis.co.uk" jcr:created="{Date}2018-01-23T13:23:50.346Z" jcr:lastModified="{Date}2018-03-13T11:29:52.693Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured">
            <cq:responsive jcr:primaryType="nt:unstructured">
              <default jcr:primaryType="nt:unstructured" behavior="none"/>
            </cq:responsive>
          </divider_208740036>
          <title jcr:lastModifiedBy="daz.aldridge@johnlewis.co.uk" jcr:created="{Date}2017-08-23T10:45:01.283+01:00" headingStyle="h2" jcr:lastModified="{Date}2018-03-13T11:30:41.311Z" jcr:createdBy="vi1120" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderCenter" title="Browse by department" headingLevel="h2">
            <cq:responsive jcr:primaryType="nt:unstructured">
              <default jcr:primaryType="nt:unstructured" behavior="none"/>
            </cq:responsive>
          </title>
          <departments_0 jcr:lastModifiedBy="admin" jcr:created="{Date}2016-03-03T15:17:00.961Z" jcr:lastModified="{Date}2016-03-03T15:17:00.961Z" jcr:createdBy="admin" sling:resourceType="1jl/components/departments" jcr:primaryType="nt:unstructured">
            <departments sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
              <department_7_copy jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2016-02-23T17:38:25.694Z" jcr:lastModified="{Date}2018-02-06T12:09:04.247Z" jcr:createdBy="admin" dynamicDepartmentUrl="/special-offers/c50000110?rdr=1&amp;intcmp=hp_tl_10_offers_x210118_mob" dynamicDepartmentImageSrc="https://johnlewis.scene7.com/is/image/JohnLewis/dept-offers?$rsp-home-dept$" sling:resourceType="1jl/components/department" jcr:primaryType="nt:unstructured" dynamicDepartmentName="Offers"/>
              <department jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2016-02-23T17:31:04.660Z" jcr:lastModified="{Date}2018-02-06T12:07:47.819Z" jcr:createdBy="admin" dynamicDepartmentUrl="/home-garden/c/500006?intcmp=hp_tl_01_hom_home_x151116_mob" dynamicDepartmentImageSrc="//johnlewis.scene7.com/is/image/JohnLewis/homeandgarden-300118-homepage?$rsp-home-dept$" sling:resourceType="1jl/components/department" jcr:primaryType="nt:unstructured" dynamicDepartmentName="Home &amp; Garden"/>
              <department_5 jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2017-02-09T10:15:47.236Z" jcr:lastModified="{Date}2018-02-06T12:07:55.686Z" jcr:createdBy="vi1120" dynamicDepartmentUrl="/furniture-lights/c9780211221?rdr=1&amp;intcmp=hp_tl_02_hom_furn_x090217_mob" dynamicDepartmentImageSrc="//johnlewis.scene7.com/is/image/JohnLewis/furniture-300118-homepage?$rsp-home-dept$" sling:resourceType="1jl/components/department" jcr:primaryType="nt:unstructured" dynamicDepartmentName="Furniture &amp; Lights"/>
              <department_0 jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2016-02-23T17:32:05.636Z" jcr:lastModified="{Date}2018-02-06T12:08:03.642Z" jcr:createdBy="admin" dynamicDepartmentUrl="/electricals/c/500001?intcmp=hp_tl_03_ele_electricals_x151116_mob" dynamicDepartmentImageSrc="//johnlewis.scene7.com/is/image/JohnLewis/1jl-hp-elec-101117a?$rsp-home-dept$" sling:resourceType="1jl/components/department" jcr:primaryType="nt:unstructured" dynamicDepartmentName="Electricals"/>
              <department_1 jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2016-02-23T17:32:58.639Z" jcr:lastModified="{Date}2018-02-06T12:08:09.944Z" jcr:createdBy="admin" dynamicDepartmentUrl="/women/c/50000298?intcmp=hp_tl_04_fas_ww_x151116_mob" dynamicDepartmentImageSrc="//johnlewis.scene7.com/is/image/JohnLewis/women-211117-homepage?$rsp-home-dept$" sling:resourceType="1jl/components/department" jcr:primaryType="nt:unstructured" dynamicDepartmentName="Women"/>
              <department_2 jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2016-02-23T17:33:36.943Z" jcr:lastModified="{Date}2018-02-06T12:08:14.466Z" jcr:createdBy="admin" dynamicDepartmentUrl="/men/c/50000300?intcmp=hp_tl_05_fas_mens_x151116_mob" dynamicDepartmentImageSrc="//johnlewis.scene7.com/is/image/JohnLewis/mens-211117-homepage?$rsp-home-dept$" sling:resourceType="1jl/components/department" jcr:primaryType="nt:unstructured" dynamicDepartmentName="Men"/>
              <department_3 jcr:lastModifiedBy="Susan.Ismaiel@johnlewis.co.uk" jcr:created="{Date}2016-02-23T17:34:19.763Z" jcr:lastModified="{Date}2018-03-09T15:15:17.789Z" jcr:createdBy="admin" dynamicDepartmentUrl="/beauty/c/50000296?intcmp=hp_sp_07_fas_beauty_x090318_mob" dynamicDepartmentImageSrc="//johnlewis.scene7.com/is/image/JohnLewis/1JL-beauty-090318?$rsp-home-dept$" sling:resourceType="1jl/components/department" jcr:primaryType="nt:unstructured" dynamicDepartmentName="Beauty"/>
              <department_4 jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2016-02-23T17:35:54.674Z" jcr:lastModified="{Date}2018-02-06T12:08:27.433Z" jcr:createdBy="admin" dynamicDepartmentUrl="/baby-child/c/5000010?intcmp=hp_tl_07_fas_baby_x151116_mob" dynamicDepartmentImageSrc="//johnlewis.scene7.com/is/image/JohnLewis/baby-211117-homepage?$rsp-home-dept$" sling:resourceType="1jl/components/department" jcr:primaryType="nt:unstructured" dynamicDepartmentName="Baby &amp; Child"/>
              <department_6 jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2016-02-23T17:37:34.843Z" jcr:lastModified="{Date}2018-02-06T12:08:42.658Z" jcr:createdBy="admin" dynamicDepartmentUrl="/sport-leisure/c/5000011?intcmp=hp_tl_08_fas_sports_x151116_mob" dynamicDepartmentImageSrc="//johnlewis.scene7.com/is/image/JohnLewis/1jl-hp-sports-031117?$rsp-home-dept$" sling:resourceType="1jl/components/department" jcr:primaryType="nt:unstructured" dynamicDepartmentName="Sports &amp; Leisure"/>
              <department_7 jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2016-02-23T17:38:25.694Z" jcr:lastModified="{Date}2018-02-06T12:08:48.133Z" jcr:createdBy="admin" dynamicDepartmentUrl="/gifts/c/500009?intcmp=hp_tl_09_fas_gifts_x151116_mob" dynamicDepartmentImageSrc="//johnlewis.scene7.com/is/image/JohnLewis/gifts-211117-homepage?$rsp-home-dept$" sling:resourceType="1jl/components/department" jcr:primaryType="nt:unstructured" dynamicDepartmentName="Gifts"/>
            </departments>
            <cq:responsive jcr:primaryType="nt:unstructured">
              <default offset="0" width="12" jcr:primaryType="nt:unstructured" behavior="none"/>
            </cq:responsive>
          </departments_0>
        </container>
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </container>
      <_x0034__1456251765690 jcr:mixinTypes="[rep:AccessControllable]" jcr:primaryType="nt:unstructured"/>
      <divider_1922269794 dividerType="whitespace-large" jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2018-01-26T16:37:30.295Z" jcr:lastModified="{Date}2018-01-26T16:37:33.250Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <homepagepromotionstr jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2018-01-26T16:01:16.627Z" jcr:lastModified="{Date}2018-03-29T12:34:35.065Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" sling:resourceType="onejl/components/homepagePromotionsTreble" jcr:primaryType="nt:unstructured">
        <promo1 textColour="#b42523" imageSrcMobile="//johnlewis.scene7.com/is/image/JohnLewis/1jl_hp_promo_01_sm_210318" callToActionCopy="Don't miss our spring savings" jcr:primaryType="nt:unstructured" href="/special-offers/home-garden-offers/c7000280713?intcmp=hp_sp_1_hgoffers_x210318" imageAlt="Home &amp; Garden Offers" imageSrcDesktop="//johnlewis.scene7.com/is/image/JohnLewis/1jl_hp_promo_01_lg_210318"/>
        <promo2 textColour="#b42523" imageSrcMobile="//johnlewis.scene7.com/is/image/JohnLewis/1jl_hp_promo_02_sm_210318" callToActionCopy="Grab yourself an appliance or tech treat" jcr:primaryType="nt:unstructured" href="/special-offers/electrical-offers/c9500190102?rdr=1?intcmp=hp_sp_2_elecoffers_x210318" imageAlt="Electrical offers" imageSrcDesktop="//johnlewis.scene7.com/is/image/JohnLewis/1jl_hp_promo_02_lg_210318"/>
        <promo3 textColour="#b42523" imageSrcMobile="//johnlewis.scene7.com/is/image/JohnLewis/1jl_hp_promo_03_sm_290318" callToActionCopy="Look good for less" jcr:primaryType="nt:unstructured" href="/special-offers/view-all-fashion-offers/c9835180016?rdr=1&amp;intcmp=hp_sp_3_beuatyoffers_x210318" imageAlt="Fashion &amp; Beauty offers" imageSrcDesktop="//johnlewis.scene7.com/is/image/JohnLewis/1jl_hp_promo_03_lg_290318"/>
      </homepagepromotionstr>
      <homepagetidbits jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2018-01-26T16:11:08.952Z" jcr:lastModified="{Date}2018-01-26T17:19:07.684Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" sling:resourceType="onejl/components/homepageTidbits" jcr:primaryType="nt:unstructured">
        <tidbit1 jcr:primaryType="nt:unstructured" href="/customer-services/delivery-information/uk-delivery?intcmp=hp_tl_a_delivery_x260118" copy="Orders £50 and over" title="Free standard delivery"/>
        <tidbit2 jcr:primaryType="nt:unstructured" href="/customer-services/delivery-information/click-and-collect?intcmp=hp_tl_b_delivery_x260118" copy="Orders £30 and over" title="Free Click &amp; collect"/>
        <tidbit3 jcr:primaryType="nt:unstructured" href="/customer-services/delivery-information/international-delivery?intcmp=hp_tl_c_delivery_x260118" copy="38 countries, starting from £7.50" title="International delivery"/>
        <tidbit4 jcr:primaryType="nt:unstructured" href="/customer-services/returns?intcmp=hp_tl_d_delivery_x260118" copy="All items, exceptions apply" title="Free returns"/>
      </homepagetidbits>
      <homepagepromotionsdo_146369006 jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2018-01-26T16:12:45.451Z" jcr:lastModified="{Date}2018-03-28T22:02:59.330Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" sling:resourceType="onejl/components/homepagePromotionsDouble" jcr:primaryType="nt:unstructured">
        <promo1 textColour="#141414" imageSrcMobile="//johnlewis.scene7.com/is/image/JohnLewis/1jl_hp_promo_05_sm_280318" callToActionCopy="Buy now" jcr:primaryType="nt:unstructured" href="/browse/electricals/ipad-tablets/view-all-tablets/apple/ipad-2018/_/N-5nlvZ1z13zz4Z1yzvp91?intcmp=hp_sp_04_ipad_buy_x290318" title="The new 9.7-inch iPad" imageAlt="iPad Coming Soon" imageSrcDesktop="//johnlewis.scene7.com/is/image/JohnLewis/1jl_hp_promo_05_lg_280318"/>
        <promo2 textColour="#000" imageSrcMobile="//johnlewis.scene7.com/is/image/JohnLewis/1jl_hp_promo_05_sm_300318" callToActionCopy="Shop now" jcr:primaryType="nt:unstructured" href="/gifts/easter/c600003104?intcmp=hp_sp_05_easter_x290318" title="Easter - Sunday 1 April" imageAlt="Price Match - Today we're matching a competitor's promotion" imageSrcDesktop="//johnlewis.scene7.com/is/image/JohnLewis/1jl_hp_promo_05_lg_300318"/>
      </homepagepromotionsdo_146369006>
      <homepageinspiration jcr:lastModifiedBy="Alex.McIntyre@johnlewis.co.uk" jcr:created="{Date}2018-02-08T13:24:58.900Z" jcr:lastModified="{Date}2018-03-23T11:14:45.242Z" jcr:createdBy="Alex.McIntyre@johnlewis.co.uk" sling:resourceType="onejl/components/homepageInspiration" jcr:primaryType="nt:unstructured">
        <inspiration1 textColour="#000000" imageSrcMobile="//johnlewis.scene7.com/is/image/JohnLewis/1jl_hp_ia_sm_01_080218?$rsp-home-insp-sm-p1$" jcr:primaryType="nt:unstructured" href="/content/kin-ss18?intcmp=hp_ia_01_kin_x190318" copy="Utility shapes and sports-inspired designs update the collection for SS18" title="Kin by John Lewis" category="Fashion" imageAlt="Kin by John Lewis Dress" imageSrcDesktop="//johnlewis.scene7.com/is/image/JohnLewis/1jl_hp_ia_1_080218?$rsp-home-insp$"/>
        <inspiration2 textColour="#000000" imageSrcMobile="//johnlewis.scene7.com/is/image/JohnLewis/1jl_hp_ia_sm_04_080218?$rsp-home-insp-sm$" jcr:primaryType="nt:unstructured" href="/content/croft?intcmp=hp_ia_02_croft_x190318" copy="Beautiful and considered, with a relaxed feel" title="Croft Collection - create the look" category="Home" imageAlt="Croft collection room" imageSrcDesktop="//johnlewis.scene7.com/is/image/JohnLewis/1jl_hp_ia_3_080218?$rsp-home-insp$"/>
        <inspiration3 textColour="#000000" imageSrcMobile="//johnlewis.scene7.com/is/image/JohnLewis/1jl_hp_ia_sm_03_020318?$rsp-home-insp-sm$" jcr:primaryType="nt:unstructured" href="/content/modern-rarity-lookbook?intcmp=hp_ia_03_modernrarity_x190318" copy="Featuring dresses from the award-winning designer Eudon Choi" title="Modern Rarity lookbook" category="FASHION" imageAlt="Modern Rarity by Eudon Choi" imageSrcDesktop="//johnlewis.scene7.com/is/image/JohnLewis/1jl_hp_ia_3_020318?$rsp-home-insp$"/>
        <inspiration4 textColour="#000000" imageSrcMobile="//johnlewis.scene7.com/is/image/JohnLewis/1jl_hp_ia_sm_05_080218?$rsp-home-insp-sm$" jcr:primaryType="nt:unstructured" href="/content/house?intcmp=hp_ia_04_house_x220318" copy="Contemporary designs you'll love to live with" title="House by John Lewis - create the look" category="Home" imageAlt="House living room" imageSrcDesktop="//johnlewis.scene7.com/is/image/JohnLewis/1jl_hp_ia_4_080218?$rsp-home-insp$"/>
        <inspiration5 textColour="000000" imageSrcMobile="//johnlewis.scene7.com/is/image/JohnLewis/1jl_hp_ia_sm_06_080218?$rsp-home-insp-sm$" jcr:primaryType="nt:unstructured" href="/content/john-lewis-co-lookbook?intcmp=hp_ia_05_jlew_x220318" copy="Rooted in heritage, luxury and longevity" title="JOHN LEWIS &amp; Co. lookbook" category="Fashion" imageAlt="John Lewis and Co. shirt" imageSrcDesktop="//johnlewis.scene7.com/is/image/JohnLewis/1jl_hp_ia_5_080218?$rsp-home-insp$"/>
        <inspiration6 textColour="#000000" imageSrcMobile="//johnlewis.scene7.com/is/image/JohnLewis/1jl_hp_ia_sm_06_220318?$rsp-home-insp-sm$" jcr:primaryType="nt:unstructured" href="https://www.johnlewis.com/whats-on?intcmp=hp_ia_06_events_x220318" copy="Discover events and experiences in our shops" title="What's on" category="Events" imageAlt="John Lewis shop events" imageSrcDesktop="//johnlewis.scene7.com/is/image/JohnLewis/1jl_hp_ia_06_220318?$rsp-home-insp$"/>
      </homepageinspiration>
    </par>
    <image jcr:lastModifiedBy="admin" jcr:lastModified="{Date}2016-04-18T10:56:17.512+01:00" imageRotate="0" jcr:primaryType="nt:unstructured"/>
  </jcr:content>
</jcr:root>
