<?xml version="1.0" encoding="UTF-8"?><jcr:root xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0" xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" jcr:primaryType="cq:Page">
  <jcr:content sling:resourceType="onejl/components/pages/bannerpage" jcr:title="Margherita Kids" cq:contextHubPath="/etc/cloudsettings/default/contexthub" robotsNoFollow="FOLLOW" dynamicMainMargins="dynamicMainWithMargins" cq:contextHubSegmentsPath="/etc/segmentation/contexthub" jcr:isCheckedOut="{Boolean}true" jcr:mixinTypes="[mix:versionable]" cq:lastModified="{Date}2018-02-12T15:29:17.652Z" cq:lastModifiedBy="Jessica.Partridge@johnlewis.co.uk" jcr:primaryType="cq:PageContent" robotsNoIndex="INDEX" cq:template="/apps/onejl/templates/bannerpage">
    <par sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
      <supplierbanner jcr:lastModifiedBy="David.George@johnlewis.co.uk" jcr:created="{Date}2017-10-26T15:40:30.361Z" cmsTitle=" " cmsMainImageTabletSrc="//johnlewis.scene7.com/is/image/JohnLewis/DB-Tablet-Margherita-Kids_1534x830" jcr:createdBy="Erin.Barry@johnlewis.co.uk" cmsTitleColor="#333333" sling:resourceType="onejl/components/supplierBanner" cmsMainImageDesktopSrc="//johnlewis.scene7.com/is/image/JohnLewis/DB-Desktop-Margherita-Kids_2400x780" cmsBrandingImageSrc="//johnlewis.scene7.com/is/image/JohnLewis/margherita-kids-logo?$alpha$&amp;wid=60" cmsBodyText="Designed by Margherita Maccapani Missoni Amos, Margherita Kids is a collection of loveable, affordably-priced styles for little girls, from infant to age seven.  Exclusive to John Lewis in the UK, the brand believe that dressing children should be easy and fun - for everyone involved" cmsBodyTextColor="#333333" jcr:lastModified="{Date}2017-11-28T13:50:58.780Z" cmsMainImageMobileSrc="//johnlewis.scene7.com/is/image/JohnLewis/DB-Mobile-Margherita-Kids_958x640" jcr:primaryType="nt:unstructured"/>
    </par>
  </jcr:content>
  <skiphop/>
  <skiphop1/>
  <skiphop2/>
</jcr:root>
