<?xml version="1.0" encoding="UTF-8"?><jcr:root xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0" xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" jcr:primaryType="cq:Page">
  <jcr:content jcr:isCheckedOut="{Boolean}true" cq:lastReplicationAction="Activate" cq:lastReplicatedBy="workflow-process-service" jcr:mixinTypes="[mix:versionable]" cq:lastModified="{Date}2018-07-11T15:18:07.555Z" sling:resourceType="onejl/components/pages/areapage" cq:lastModifiedBy="Alex.McIntyre@johnlewis.co.uk" jcr:title="Clearance - Electrical Offers" jcr:primaryType="cq:PageContent" cq:lastReplicated="{Date}2018-07-11T15:18:16.156Z" cq:template="/apps/onejl/templates/areapage">
    <dynamicAreaPageContentTop sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured"/>
    <dynamicAreaPageContent sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
      <container_copy_copy_ backgroundColor="#9d111e" jcr:lastModifiedBy="Alex.McIntyre@johnlewis.co.uk" jcr:created="{Date}2018-04-17T10:38:57.441Z" flexAlignment="centre" flexDirection="row" jcr:lastModified="{Date}2018-04-17T16:29:39.842Z" jcr:createdBy="Alex.McIntyre@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured" isFullWidth="true">
        <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
          <divider dividerType="whitespace-small" jcr:lastModifiedBy="Alex.McIntyre@johnlewis.co.uk" jcr:created="{Date}2018-04-17T16:30:52.599Z" jcr:lastModified="{Date}2018-04-17T16:31:00.118Z" jcr:createdBy="Alex.McIntyre@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
          <container jcr:lastModifiedBy="Alex.McIntyre@johnlewis.co.uk" jcr:created="{Date}2018-04-17T15:48:35.021Z" jcr:lastModified="{Date}2018-04-17T15:48:35.021Z" jcr:createdBy="Alex.McIntyre@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured">
            <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
              <image_copy imageCaptionAlignment="left" jcr:lastModifiedBy="Alex.McIntyre@johnlewis.co.uk" jcr:created="{Date}2018-04-17T09:56:46.915Z" jcr:lastModified="{Date}2018-04-18T13:17:26.763Z" jcr:createdBy="Alex.McIntyre@johnlewis.co.uk" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/clearance-left-h2-180418" jcr:primaryType="nt:unstructured" imageAlt="Clearance">
                <cq:responsive jcr:primaryType="nt:unstructured">
                  <default offset="1" width="11" jcr:primaryType="nt:unstructured"/>
                  <medium offset="0" width="12" jcr:primaryType="nt:unstructured"/>
                  <small offset="1" width="10" jcr:primaryType="nt:unstructured"/>
                </cq:responsive>
              </image_copy>
              <divider_copy_copy_co dividerType="whitespace-small" jcr:lastModifiedBy="Alex.McIntyre@johnlewis.co.uk" jcr:created="{Date}2018-04-17T12:50:41.891Z" jcr:lastModified="{Date}2018-04-17T16:29:11.229Z" jcr:createdBy="Alex.McIntyre@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
            </container>
            <cq:responsive jcr:primaryType="nt:unstructured">
              <default width="5" jcr:primaryType="nt:unstructured"/>
              <medium width="6" jcr:primaryType="nt:unstructured"/>
            </cq:responsive>
          </container>
          <container_copy jcr:lastModifiedBy="Alex.McIntyre@johnlewis.co.uk" jcr:created="{Date}2018-04-17T15:48:35.021Z" jcr:lastModified="{Date}2018-04-17T15:48:35.021Z" jcr:createdBy="Alex.McIntyre@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured">
            <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
              <divider_copy dividerType="whitespace-medium" jcr:lastModifiedBy="Alex.McIntyre@johnlewis.co.uk" jcr:created="{Date}2018-04-17T16:30:52.599Z" jcr:lastModified="{Date}2018-06-15T11:09:45.204Z" jcr:createdBy="Alex.McIntyre@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
            </container>
            <cq:responsive jcr:primaryType="nt:unstructured">
              <default offset="2" width="5" jcr:primaryType="nt:unstructured"/>
              <medium offset="0" width="6" jcr:primaryType="nt:unstructured"/>
            </cq:responsive>
          </container_copy>
        </container>
        <cq:responsive jcr:primaryType="nt:unstructured">
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </container_copy_copy_>
      <divider_copy_1467941 dividerType="whitespace-xlarge" jcr:lastModifiedBy="Alex.McIntyre@johnlewis.co.uk" jcr:created="{Date}2018-04-17T10:31:13.318Z" jcr:lastModified="{Date}2018-04-17T14:53:56.353Z" jcr:createdBy="Alex.McIntyre@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </divider_copy_1467941>
      <container_copy_copy backgroundColor="#9d111e" jcr:lastModifiedBy="Alex.McIntyre@johnlewis.co.uk" jcr:created="{Date}2018-04-17T10:38:57.441Z" flexAlignment="centre" flexDirection="row" jcr:lastModified="{Date}2018-06-15T11:08:47.142Z" jcr:createdBy="Alex.McIntyre@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured" isFullWidth="true">
        <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
          <divider_copy_copy_co_849605980 dividerType="whitespace-medium" jcr:lastModifiedBy="Alex.McIntyre@johnlewis.co.uk" jcr:created="{Date}2018-04-17T12:50:41.891Z" jcr:lastModified="{Date}2018-04-17T16:24:42.217Z" jcr:createdBy="Alex.McIntyre@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
          <container jcr:lastModifiedBy="Alex.McIntyre@johnlewis.co.uk" jcr:created="{Date}2018-04-17T15:48:35.021Z" jcr:lastModified="{Date}2018-04-17T15:48:35.021Z" jcr:createdBy="Alex.McIntyre@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured">
            <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
              <image_copy imageCaptionAlignment="left" jcr:lastModifiedBy="Alex.McIntyre@johnlewis.co.uk" jcr:created="{Date}2018-04-17T09:56:46.915Z" jcr:lastModified="{Date}2018-04-18T13:17:12.172Z" jcr:createdBy="Alex.McIntyre@johnlewis.co.uk" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/clearance-left-h2-180418" jcr:primaryType="nt:unstructured" imageAlt="Clearance">
                <cq:responsive jcr:primaryType="nt:unstructured">
                  <default offset="1" width="11" jcr:primaryType="nt:unstructured"/>
                  <medium offset="1" width="11" jcr:primaryType="nt:unstructured"/>
                  <small offset="1" width="10" jcr:primaryType="nt:unstructured"/>
                </cq:responsive>
              </image_copy>
              <divider_copy_copy dividerType="whitespace-large" jcr:lastModifiedBy="Alex.McIntyre@johnlewis.co.uk" jcr:created="{Date}2018-04-17T12:50:41.891Z" jcr:lastModified="{Date}2018-04-17T12:50:59.538Z" jcr:createdBy="Alex.McIntyre@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
              <copy jcr:lastModifiedBy="Alex.McIntyre@johnlewis.co.uk" jcr:created="{Date}2018-04-17T15:51:21.754Z" color="#ffffff" textIsRich="true" jcr:lastModified="{Date}2018-06-15T10:51:16.375Z" jcr:createdBy="Alex.McIntyre@johnlewis.co.uk" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p&gt;&lt;a href=&quot;/electrical-offers/c6000270066?rdr=1?intcmp=bp_ele_electricals_fuwi1_top_ElectricalOffers_x200618&quot;&gt;&lt;b&gt;Shop all Electrical offers&lt;/b&gt;&lt;/a&gt;&lt;br&gt;&#13;&#10;&lt;/p&gt;&#13;&#10;">
                <cq:responsive jcr:primaryType="nt:unstructured">
                  <default offset="1" width="11" jcr:primaryType="nt:unstructured"/>
                  <medium offset="1" width="11" jcr:primaryType="nt:unstructured"/>
                  <small jcr:primaryType="nt:unstructured" behavior="hide"/>
                </cq:responsive>
              </copy>
              <copy_copy jcr:lastModifiedBy="Alex.McIntyre@johnlewis.co.uk" jcr:created="{Date}2018-04-17T15:51:21.754Z" color="#ffffff" textIsRich="true" jcr:lastModified="{Date}2018-07-11T15:18:07.492Z" jcr:createdBy="Alex.McIntyre@johnlewis.co.uk" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p style=&quot;text-align: center;&quot;&gt;&lt;span class=&quot;cms-standfirst&quot;&gt;&lt;a href=&quot;/c6000270062?rdr=1&quot;&gt;&lt;b&gt;Shop all Clearance offers&lt;/b&gt;&lt;/a&gt;&lt;/span&gt;&lt;/p&gt;&#13;&#10;">
                <cq:responsive jcr:primaryType="nt:unstructured">
                  <default offset="1" width="11" jcr:primaryType="nt:unstructured" behavior="hide"/>
                  <medium offset="1" width="11" jcr:primaryType="nt:unstructured" behavior="hide"/>
                </cq:responsive>
              </copy_copy>
            </container>
            <cq:responsive jcr:primaryType="nt:unstructured">
              <default width="5" jcr:primaryType="nt:unstructured"/>
              <medium width="6" jcr:primaryType="nt:unstructured"/>
            </cq:responsive>
          </container>
          <container_copy jcr:lastModifiedBy="Alex.McIntyre@johnlewis.co.uk" jcr:created="{Date}2018-04-17T15:48:35.021Z" jcr:lastModified="{Date}2018-04-17T15:48:35.021Z" jcr:createdBy="Alex.McIntyre@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured">
            <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
              <copy jcr:lastModifiedBy="Alex.McIntyre@johnlewis.co.uk" jcr:created="{Date}2018-04-17T15:51:21.754Z" color="#ffffff" textIsRich="true" jcr:lastModified="{Date}2018-06-15T10:52:54.990Z" jcr:createdBy="Alex.McIntyre@johnlewis.co.uk" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p style=&quot;text-align: right;&quot;&gt;&lt;a href=&quot;/browse/clearance/electrical-offers/television-offers/_/N-5n2j?intcmp=bp_ele_electricals_fuwi1_top_TVOffers_x200618&quot;&gt;&lt;b&gt;Shop all Television offers&lt;/b&gt;&lt;/a&gt;&lt;/p&gt;&#13;&#10;&lt;p style=&quot;text-align: right;&quot;&gt;&lt;a href=&quot;/browse/clearance/electrical-offers/computing-tablet-offers/_/N-5n2z?intcmp=bp_ele_electricals_fuwi1_top_ComputingOffers_x200618&quot;&gt;&lt;b&gt;Shop all Computing offers&lt;/b&gt;&lt;/a&gt;&lt;/p&gt;&#13;&#10;&lt;p style=&quot;text-align: right;&quot;&gt;&lt;a href=&quot;/browse/clearance/electrical-offers/audio-offers/_/N-5n2h?intcmp=bp_ele_electricals_fuwi1_top_AudioOffers_x200618&quot;&gt;&lt;b&gt;Shop all Audio offers&lt;/b&gt;&lt;/a&gt;&lt;/p&gt;&#13;&#10;&lt;p style=&quot;text-align: right;&quot;&gt;&lt;a href=&quot;/browse/clearance/electrical-offers/laundry-offers/_/N-5n2n?intcmp=bp_ele_electricals_fuwi1_top_LaundryOffers_x200618&quot;&gt;&lt;b&gt;Shop all Laundry offers&lt;/b&gt;&lt;/a&gt;&lt;/p&gt;&#13;&#10;&lt;p style=&quot;text-align: right;&quot;&gt;&lt;a href=&quot;/browse/clearance/electrical-offers/telephone-offers/_/N-5n30?intcmp=bp_ele_electricals_fuwi1_top_MobileOffers_x200618&quot;&gt;&lt;b&gt;Shop all Mobile offers&lt;/b&gt;&lt;/a&gt;&lt;br&gt;&#13;&#10;&lt;/p&gt;&#13;&#10;">
                <cq:responsive jcr:primaryType="nt:unstructured">
                  <default offset="1" width="10" jcr:primaryType="nt:unstructured"/>
                  <medium width="11" jcr:primaryType="nt:unstructured"/>
                </cq:responsive>
              </copy>
            </container>
            <cq:responsive jcr:primaryType="nt:unstructured">
              <default offset="2" width="5" jcr:primaryType="nt:unstructured"/>
              <medium offset="0" width="6" jcr:primaryType="nt:unstructured"/>
              <small jcr:primaryType="nt:unstructured" behavior="hide"/>
            </cq:responsive>
          </container_copy>
        </container>
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default jcr:primaryType="nt:unstructured" behavior="hide"/>
          <medium jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </container_copy_copy>
      <container_copy jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2018-02-07T11:41:05.435Z" jcr:lastModified="{Date}2018-02-07T11:41:05.435Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured">
        <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
          <departments jcr:lastModifiedBy="Victoria.Chapman@johnlewis.co.uk" jcr:created="{Date}2018-01-22T14:32:04.887Z" jcr:lastModified="{Date}2018-01-22T14:32:04.887Z" jcr:createdBy="Victoria.Chapman@johnlewis.co.uk" sling:resourceType="1jl/components/departments" jcr:primaryType="nt:unstructured">
            <departments sling:resourceType="foundation/components/parsys" jcr:primaryType="nt:unstructured">
              <department jcr:lastModifiedBy="elliot.willson@johnlewis.co.uk" jcr:created="{Date}2018-01-22T14:32:08.614Z" jcr:lastModified="{Date}2018-06-19T15:42:02.215Z" jcr:createdBy="Victoria.Chapman@johnlewis.co.uk" dynamicDepartmentUrl="/browse/clearance/electrical-offers/television-offers/_/N-5n2j?intcmp=cp_cle_ehtoffers_smbl1_televisionoffers_x200618" dynamicDepartmentImageSrc="//johnlewis.scene7.com/is/image/JohnLewis/236990192?$rsp_rectangle_dept$" sling:resourceType="1jl/components/department" jcr:primaryType="nt:unstructured" dynamicDepartmentName="Television Offers"/>
              <department_398957511 jcr:lastModifiedBy="elliot.willson@johnlewis.co.uk" jcr:created="{Date}2018-01-22T14:32:44.550Z" jcr:lastModified="{Date}2018-06-19T15:42:55.571Z" jcr:createdBy="Victoria.Chapman@johnlewis.co.uk" dynamicDepartmentUrl="/browse/clearance/electrical-offers/computing-tablet-offers/_/N-5n2z?intcmp=cp_cle_ehtoffers_smbl2_computingtabletoffers_x200618" dynamicDepartmentImageSrc="//johnlewis.scene7.com/is/image/JohnLewis/237386537?$rsp_rectangle_dept$" sling:resourceType="1jl/components/department" jcr:primaryType="nt:unstructured" dynamicDepartmentName="Computing &amp; Tablet offers"/>
              <department_1671716185 jcr:lastModifiedBy="elliot.willson@johnlewis.co.uk" jcr:created="{Date}2018-01-22T14:33:55.287Z" jcr:lastModified="{Date}2018-06-19T15:43:57.095Z" jcr:createdBy="Victoria.Chapman@johnlewis.co.uk" dynamicDepartmentUrl="/browse/clearance/electrical-offers/laundry-offers/_/N-5n2n?intcmp=cp_cle_ehtoffers_smbl4_laundryapplianceoffers_x200618" dynamicDepartmentImageSrc="//johnlewis.scene7.com/is/image/JohnLewis/237166770?$rsp_rectangle_dept$" sling:resourceType="1jl/components/department" jcr:primaryType="nt:unstructured" dynamicDepartmentName="Laundry Appliance Offers"/>
              <department_212798361 jcr:lastModifiedBy="elliot.willson@johnlewis.co.uk" jcr:created="{Date}2018-01-22T14:37:05.875Z" jcr:lastModified="{Date}2018-07-06T09:31:12.196Z" jcr:createdBy="Victoria.Chapman@johnlewis.co.uk" dynamicDepartmentUrl="/browse/clearance/electrical-offers/food-preparation-offers/_/N-5n33?intcmp=cp_cle_ehtoffers_smbl9_foodpreparationoffers_x200618" dynamicDepartmentImageSrc="//johnlewis.scene7.com/is/image/JohnLewis/237395260?$rsp_rectangle_dept$" sling:resourceType="1jl/components/department" jcr:primaryType="nt:unstructured" dynamicDepartmentName="Small Kitchen Appliance offers"/>
              <department_1706776539 jcr:lastModifiedBy="elliot.willson@johnlewis.co.uk" jcr:created="{Date}2018-01-22T14:34:24.204Z" jcr:lastModified="{Date}2018-06-25T12:24:16.200Z" jcr:createdBy="Victoria.Chapman@johnlewis.co.uk" dynamicDepartmentUrl="/browse/clearance/electrical-offers/refrigeration-offers/_/N-5n2o?intcmp=cp_cle_ehtoffers_smbl8_refrigerationoffers_x200618" dynamicDepartmentImageSrc="//johnlewis.scene7.com/is/image/JohnLewis/234393406?$rsp_rectangle_dept$" sling:resourceType="1jl/components/department" jcr:primaryType="nt:unstructured" dynamicDepartmentName="Refrigeration offers"/>
              <department_792614170 jcr:lastModifiedBy="elliot.willson@johnlewis.co.uk" jcr:created="{Date}2018-01-22T14:34:46.872Z" jcr:lastModified="{Date}2018-06-19T15:43:32.465Z" jcr:createdBy="Victoria.Chapman@johnlewis.co.uk" dynamicDepartmentUrl="/browse/clearance/electrical-offers/telephone-offers/_/N-5n30?intcmp=cp_cle_ehtoffers_smbl3_mobiletelephoneoffers_x200618" dynamicDepartmentImageSrc="//johnlewis.scene7.com/is/image/JohnLewis/237087167?$rsp_rectangle_dept$" sling:resourceType="1jl/components/department" jcr:primaryType="nt:unstructured" dynamicDepartmentName="Mobile &amp; Telephone offers"/>
              <department_40393783 jcr:lastModifiedBy="elliot.willson@johnlewis.co.uk" jcr:created="{Date}2018-01-22T14:39:26.339Z" jcr:lastModified="{Date}2018-06-19T15:44:56.421Z" jcr:createdBy="Victoria.Chapman@johnlewis.co.uk" dynamicDepartmentUrl="/browse/clearance/electrical-offers/vacuum-cleaner-offers/_/N-5n37?intcmp=cp_cle_ehtoffers_smbl6_vacuumcleaneroffers_x200618" dynamicDepartmentImageSrc="//johnlewis.scene7.com/is/image/JohnLewis/237078565?$rsp_rectangle_dept$" sling:resourceType="1jl/components/department" jcr:primaryType="nt:unstructured" dynamicDepartmentName="Vacuum Cleaner offers"/>
              <department_918499500 jcr:lastModifiedBy="elliot.willson@johnlewis.co.uk" jcr:created="{Date}2018-01-22T14:33:18.574Z" jcr:lastModified="{Date}2018-07-06T09:03:00.167Z" jcr:createdBy="Victoria.Chapman@johnlewis.co.uk" dynamicDepartmentUrl="/browse/clearance/electrical-offers/audio-hi-fi-headphone-offers/_/N-7lxj?intcmp=cp_cle_ehtoffers_smbl7_audio,hifiheadphoneoffers_x200618" dynamicDepartmentImageSrc="//johnlewis.scene7.com/is/image/JohnLewis/234456809?$rsp_rectangle_dept$" sling:resourceType="1jl/components/department" jcr:primaryType="nt:unstructured" dynamicDepartmentName="Audio, Hi-Fi &amp; Headphone offers"/>
              <department_447869065 jcr:lastModifiedBy="elliot.willson@johnlewis.co.uk" jcr:created="{Date}2018-01-22T14:36:10.159Z" jcr:lastModified="{Date}2018-06-19T15:44:29.811Z" jcr:createdBy="Victoria.Chapman@johnlewis.co.uk" dynamicDepartmentUrl="/browse/clearance/electrical-offers/photography-offers/_/N-5n2i?intcmp=cp_cle_ehtoffers_smbl5_photographyoffers_x200618" dynamicDepartmentImageSrc="//johnlewis.scene7.com/is/image/JohnLewis/237044430?$rsp_rectangle_dept$" sling:resourceType="1jl/components/department" jcr:primaryType="nt:unstructured" dynamicDepartmentName="Photography offers"/>
              <department_362168242 jcr:lastModifiedBy="elliot.willson@johnlewis.co.uk" jcr:created="{Date}2018-01-22T14:35:16.008Z" jcr:lastModified="{Date}2018-06-19T15:46:43.830Z" jcr:createdBy="Victoria.Chapman@johnlewis.co.uk" dynamicDepartmentUrl="/browse/clearance/electrical-offers/cooking-appliance-offers/_/N-5n2l?intcmp=cp_cle_ehtoffers_smbl10_cookingapplianceoffers_x200618" dynamicDepartmentImageSrc="//johnlewis.scene7.com/is/image/JohnLewis/237119186?$rsp_rectangle_dept$" sling:resourceType="1jl/components/department" jcr:primaryType="nt:unstructured" dynamicDepartmentName="Cooking Appliance offers"/>
              <department_1123615328 jcr:lastModifiedBy="elliot.willson@johnlewis.co.uk" jcr:created="{Date}2018-01-22T14:39:10.218Z" jcr:lastModified="{Date}2018-06-19T15:47:12.034Z" jcr:createdBy="Victoria.Chapman@johnlewis.co.uk" dynamicDepartmentUrl="/browse/clearance/electrical-offers/dishwasher-offers/_/N-5n2m?intcmp=cp_cle_ehtoffers_smbl11_dishwasheroffers_x200618" dynamicDepartmentImageSrc="//johnlewis.scene7.com/is/image/JohnLewis/237258729?$rsp_rectangle_dept$" sling:resourceType="1jl/components/department" jcr:primaryType="nt:unstructured" dynamicDepartmentName="Dishwasher offers"/>
              <department_698629306 jcr:lastModifiedBy="elliot.willson@johnlewis.co.uk" jcr:created="{Date}2018-01-22T14:35:39.400Z" jcr:lastModified="{Date}2018-06-19T15:47:33.213Z" jcr:createdBy="Victoria.Chapman@johnlewis.co.uk" dynamicDepartmentUrl="/browse/electrical-offers/coffee-machine-offers/_/N-7bcs?intcmp=cp_cle_ehtoffers_smbl12_coffeemachineoffers_x200618" dynamicDepartmentImageSrc="//johnlewis.scene7.com/is/image/JohnLewis/233486754?$rsp_rectangle_dept$" sling:resourceType="1jl/components/department" jcr:primaryType="nt:unstructured" dynamicDepartmentName="Coffee Machine offers"/>
              <department_287178169 jcr:lastModifiedBy="elliot.willson@johnlewis.co.uk" jcr:created="{Date}2018-01-22T14:36:50.328Z" jcr:lastModified="{Date}2018-06-19T15:47:59.305Z" jcr:createdBy="Victoria.Chapman@johnlewis.co.uk" dynamicDepartmentUrl="/browse/clearance/electrical-offers/hair-care-offers/_/N-5n35?intcmp=cp_cle_ehtoffers_smbl13_hairandpersonalcareoffers_x200618" dynamicDepartmentImageSrc="//johnlewis.scene7.com/is/image/JohnLewis/237331601?$rsp_rectangle_dept$" sling:resourceType="1jl/components/department" jcr:primaryType="nt:unstructured" dynamicDepartmentName="Hair and Personal Care offers"/>
              <department_1063387013 jcr:lastModifiedBy="elliot.willson@johnlewis.co.uk" jcr:created="{Date}2018-01-22T14:38:41.082Z" jcr:lastModified="{Date}2018-06-19T15:48:33.633Z" jcr:createdBy="Victoria.Chapman@johnlewis.co.uk" dynamicDepartmentUrl="/browse/electrical-offers/wearable-tech-offers/_/N-7lb9?intcmp=cp_cle_ehtoffers_smbl14_wearabletechoffers_x200618" dynamicDepartmentImageSrc="//johnlewis.scene7.com/is/image/JohnLewis/236914413?$rsp_rectangle_dept$" sling:resourceType="1jl/components/department" jcr:primaryType="nt:unstructured" dynamicDepartmentName="Wearable Tech offers"/>
              <department_447869065_189265572 jcr:lastModifiedBy="elliot.willson@johnlewis.co.uk" jcr:created="{Date}2018-01-22T14:36:10.159Z" jcr:lastModified="{Date}2018-06-21T09:06:10.554Z" jcr:createdBy="Victoria.Chapman@johnlewis.co.uk" dynamicDepartmentUrl="/browse/clearance/electrical-offers/accessory-offers/_/N-5n2y?intcmp=cp_cle_ehtoffers_smbl15_computeraccessoryoffers_x200618" dynamicDepartmentImageSrc="//johnlewis.scene7.com/is/image/JohnLewis/236760370?$rsp_rectangle_dept$" sling:resourceType="1jl/components/department" jcr:primaryType="nt:unstructured" dynamicDepartmentName="Computer Accessory offers"/>
              <department_1664046001 jcr:lastModifiedBy="elliot.willson@johnlewis.co.uk" jcr:created="{Date}2018-01-22T14:37:53.465Z" jcr:lastModified="{Date}2018-06-19T15:50:01.131Z" jcr:createdBy="Victoria.Chapman@johnlewis.co.uk" dynamicDepartmentUrl="/browse/clearance/electrical-offers/printer-offers/_/N-6mik?intcmp=cp_cle_ehtoffers_smbl16_printeroffers_x200618" dynamicDepartmentImageSrc="//johnlewis.scene7.com/is/image/JohnLewis/237405630?$rsp_rectangle_dept$" sling:resourceType="1jl/components/department" jcr:primaryType="nt:unstructured" dynamicDepartmentName="Printer offers"/>
              <department_285074437 jcr:lastModifiedBy="elliot.willson@johnlewis.co.uk" jcr:created="{Date}2018-01-22T14:38:14.313Z" jcr:lastModified="{Date}2018-06-19T15:53:13.276Z" jcr:createdBy="Victoria.Chapman@johnlewis.co.uk" dynamicDepartmentUrl="/browse/electrical-offers/gaming-offers/_/N-7bcr?intcmp=cp_cle_ehtoffers_smbl17_gamingoffers_x200618" dynamicDepartmentImageSrc="//johnlewis.scene7.com/is/image/JohnLewis/237113657?$rsp_rectangle_dept$" sling:resourceType="1jl/components/department" jcr:primaryType="nt:unstructured" dynamicDepartmentName="Gaming offers"/>
              <department_285074437_2109701362 jcr:lastModifiedBy="elliot.willson@johnlewis.co.uk" jcr:created="{Date}2018-01-22T14:38:14.313Z" jcr:lastModified="{Date}2018-07-11T15:03:05.941Z" jcr:createdBy="Victoria.Chapman@johnlewis.co.uk" dynamicDepartmentUrl="/browse/electrical-offers/sound-bar-and-blu-ray-offers/_/N-7bbj?intcmp=cp_cle_ehtoffers_smbl18_soundbarandblurayoffers_x110718" dynamicDepartmentImageSrc="//johnlewis.scene7.com/is/image/JohnLewis/237503047?$rsp_rectangle_dept$" sling:resourceType="1jl/components/department" jcr:primaryType="nt:unstructured" dynamicDepartmentName="Soundbar and Bluray offers"/>
            </departments>
            <cq:responsive jcr:primaryType="nt:unstructured">
              <small jcr:primaryType="nt:unstructured" behavior="none"/>
            </cq:responsive>
          </departments>
        </container>
        <cq:responsive jcr:primaryType="nt:unstructured">
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </container_copy>
    </dynamicAreaPageContent>
    <dynamicAreaPageContentBottom sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured"/>
  </jcr:content>
</jcr:root>
