<?xml version="1.0" encoding="UTF-8"?><jcr:root xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0" xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" jcr:primaryType="cq:Page">
  <jcr:content jcr:isCheckedOut="{Boolean}true" cq:lastReplicationAction="Activate" cq:lastReplicatedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:mixinTypes="[mix:versionable]" cq:lastModified="{Date}2018-03-16T14:27:10.206Z" sling:resourceType="onejl/components/pages/bannerpage" cq:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:title="Blinds" jcr:primaryType="cq:PageContent" cq:lastReplicated="{Date}2018-03-16T14:27:12.566Z" cq:template="/apps/onejl/templates/bannerpage">
    <par sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
      <supplierbanner jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2018-02-06T16:02:45.142Z" cmsTitle="A window on the world" cmsMainImageTabletSrc="//johnlewis.scene7.com/is/image/JohnLewis/blinds-tab-020318" jcr:createdBy="Jessica.Partridge@johnlewis.co.uk" cmsTitleColor="#555555" sling:resourceType="onejl/components/supplierBanner" cmsMainImageDesktopSrc="//johnlewis.scene7.com/is/image/JohnLewis/blinds-desk-020318" cmsBodyText="Whatever the shape and size of your window, find a blind to offer privacy and welcome shade" cmsLinksColor="#555555" cmsBodyTextColor="#555555" jcr:lastModified="{Date}2018-03-16T14:27:10.201Z" cmsMainImageMobileSrc="//johnlewis.scene7.com/is/image/JohnLewis/blinds-mob-020318" jcr:primaryType="nt:unstructured">
        <dynamicLinks jcr:primaryType="nt:unstructured">
          <item0 sling:resourceType="onejl/components/supplierBanner/supplierBannerLink" jcr:primaryType="nt:unstructured" label="Blinds Buying Guide " url="/buying-guides/blinds-buying-guide?intcmp=cp_hom_readymadeblinds_fuwi1_top_blindsbg_x010318"/>
        </dynamicLinks>
      </supplierbanner>
    </par>
  </jcr:content>
</jcr:root>
