<?xml version="1.0" encoding="UTF-8"?><jcr:root xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0" xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" jcr:primaryType="cq:Page">
  <jcr:content jcr:isCheckedOut="{Boolean}true" cq:lastReplicationAction="Activate" cq:lastReplicatedBy="workflow-process-service" jcr:mixinTypes="[mix:versionable]" cq:lastModified="{Date}2018-04-11T14:16:06.112Z" sling:resourceType="onejl/components/pages/bannerpage" cq:lastModifiedBy="Amy.Forrest@johnlewis.co.uk" jcr:title="Womens Comfortable Shoes" jcr:primaryType="cq:PageContent" cq:lastReplicated="{Date}2018-04-12T09:35:16.783Z" cq:template="/apps/onejl/templates/bannerpage">
    <par sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
      <supplierbanner cmsBodyText="Fuse fashion and function with our range of comfortable-fit shoes" jcr:lastModifiedBy="Amy.Forrest@johnlewis.co.uk" jcr:created="{Date}2018-04-05T11:32:56.094Z" cmsBodyTextColor="#fff" cmsMainImageTabletSrc="//johnlewis.scene7.com/is/image/JohnLewis/womens-comfortbale-shoes-tablet-050418" jcr:lastModified="{Date}2018-04-11T14:16:06.105Z" jcr:createdBy="Amy.Forrest@johnlewis.co.uk" cmsMainImageMobileSrc="//johnlewis.scene7.com/is/image/JohnLewis/womens-comfortbale-shoes-mobile-050418" sling:resourceType="onejl/components/supplierBanner" cmsTextBoxColor="#c1bfb2" jcr:primaryType="nt:unstructured" cmsMainImageDesktopSrc="//johnlewis.scene7.com/is/image/JohnLewis/womens-comfortbale-shoes-desktop-050418">
        <dynamicLinks jcr:primaryType="nt:unstructured">
          <item0 sling:resourceType="onejl/components/supplierBanner/supplierBannerLink" jcr:primaryType="nt:unstructured" label="Josef Seibel" url="/browse/women/comfortable-shoes/josef-seibel/_/N-6tr7Z1z13zbw?intcmp=cp_wom_comfortableshoes_thbl1_top_josefseibel_x130418"/>
        </dynamicLinks>
      </supplierbanner>
    </par>
  </jcr:content>
</jcr:root>
