<?xml version="1.0" encoding="UTF-8"?><jcr:root xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0" xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" jcr:primaryType="cq:Page">
  <jcr:content jcr:isCheckedOut="{Boolean}true" cq:lastReplicationAction="Activate" cq:lastReplicatedBy="caroline.beckett@johnlewis.co.uk" jcr:mixinTypes="[mix:versionable]" cq:lastModified="{Date}2018-02-15T10:28:39.882Z" sling:resourceType="onejl/components/pages/bannerpage" cq:lastModifiedBy="John.Grintuch@johnlewis.co.uk" jcr:title="Home Cinema Sound Bar" jcr:primaryType="cq:PageContent" cq:lastReplicated="{Date}2018-06-20T13:10:37.094Z" cq:template="/apps/onejl/templates/bannerpage">
    <par sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
      <seobanner jcr:lastModifiedBy="John.Grintuch@johnlewis.co.uk" jcr:created="{Date}2018-02-15T10:28:29.409Z" jcr:lastModified="{Date}2018-02-15T10:28:39.879Z" jcr:createdBy="John.Grintuch@johnlewis.co.uk" cmsRichContent="&lt;p&gt;Enjoy richer, more immersive audio with a home cinema sound bar. They&amp;#39;re designed to integrate with your existing technology - helping you to get the most out of your DVDs, TV programmes and music. A model with a subwoofer will boost your bass and wireless styles are great if running cables through your room is inconvenient. Compact and discreet, sound bars will fit seamlessly into your living space.&lt;br&gt;&#13;&#10;&lt;/p&gt;&#13;&#10;" sling:resourceType="onejl/components/seoBanner" jcr:primaryType="nt:unstructured"/>
    </par>
  </jcr:content>
</jcr:root>
