<?xml version="1.0" encoding="UTF-8"?><jcr:root xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0" xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" jcr:primaryType="cq:Page">
  <jcr:content jcr:isCheckedOut="{Boolean}true" cq:lastReplicationAction="Activate" cq:lastReplicatedBy="caroline.beckett@johnlewis.co.uk" jcr:mixinTypes="[mix:versionable]" cq:lastModified="{Date}2018-02-21T16:38:06.688Z" sling:resourceType="onejl/components/pages/bannerpage" cq:lastModifiedBy="John.Grintuch@johnlewis.co.uk" jcr:title="Washing Machines Black" jcr:primaryType="cq:PageContent" cq:lastReplicated="{Date}2018-02-23T10:35:56.918Z" cq:template="/apps/onejl/templates/bannerpage">
    <par sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
      <seobanner jcr:lastModifiedBy="John.Grintuch@johnlewis.co.uk" jcr:created="{Date}2018-02-21T16:38:01.200Z" jcr:lastModified="{Date}2018-02-21T16:38:06.685Z" jcr:createdBy="John.Grintuch@johnlewis.co.uk" cmsRichContent="&lt;p&gt;Bring a contemporary feel to your kitchen with a black washing machine. This unusual finish feels sleek and high tech, and complements both colourful and neutral design schemes. Choose from styles with energy and water-saving programmes and take advantage of clever features like self-cleaning detergent drawers, variable drum motions and customisable cycles. Some models can even be controlled from your smartphone, so you can check the laundry even when you&amp;#39;re on the go.&lt;br&gt;&#13;&#10;&lt;/p&gt;&#13;&#10;" sling:resourceType="onejl/components/seoBanner" jcr:primaryType="nt:unstructured"/>
    </par>
  </jcr:content>
</jcr:root>
