<?xml version="1.0" encoding="UTF-8"?><jcr:root xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0" xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" jcr:primaryType="cq:Page">
  <jcr:content cq:lastReplicationAction="Deactivate" cq:lastReplicatedBy="olushola.casal@johnlewis.co.uk" pageTitle="AND/OR" sling:resourceType="onejl/components/pages/contentpage" jcr:title="AND/OR" dynamicPageCanonicalUrl="/andor" robotsNoFollow="FOLLOW" dynamicMainMargins="dynamicMainNoMargins" jcr:isCheckedOut="{Boolean}true" jcr:mixinTypes="[mix:versionable]" dynamicMainFullWidth="\{Boolean}false" cq:lastModified="{Date}2017-08-01T17:16:46.230+01:00" cq:lastModifiedBy="vi1120" jcr:primaryType="cq:PageContent" cq:lastReplicated="{Date}2018-06-07T08:34:50.429Z" robotsNoIndex="INDEX" cq:template="/apps/onejl/templates/contentpage">
    <par sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
      <imagebanner jcr:lastModifiedBy="vi1120" jcr:created="{Date}2017-03-20T10:52:36.748Z" jcr:lastModified="{Date}2017-03-20T10:53:40.554Z" jcr:createdBy="vi1120" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/1jl-andor-hero-220317" jcr:primaryType="nt:unstructured" imageAlt="AND/OR - It starts with denim. And an off the shoulder top, or a khaki military jacket or a vintage-look tee. What you do next is up to you"/>
      <divider dividerType="whitespace-medium" jcr:lastModifiedBy="vi1120" jcr:created="{Date}2017-04-04T17:19:36.376+01:00" jcr:lastModified="{Date}2017-04-04T17:19:40.513+01:00" jcr:createdBy="vi1120" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <container_0 backgroundColor="ffffff" jcr:lastModifiedBy="vi1120" jcr:created="{Date}2017-04-04T16:18:35.597+01:00" jcr:lastModified="{Date}2017-04-04T17:16:02.374+01:00" jcr:createdBy="vi1120" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured">
        <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
          <buttonlink borderColor="000000" backgroundColor="ffffff" jcr:lastModifiedBy="vi1120" jcr:created="{Date}2017-03-20T10:55:16.713Z" color="000" jcr:createdBy="vi1120" link="/brand/and/or/_/N-1z04dn1?intcmp=cp_wom_ANDOR_fuwi1_top_Shopthecollection_x220317" sling:resourceType="onejl/components/buttonLink" title="Shop the collection" hoverBorderColor="000000" audible="Shop the collection" jcr:lastModified="{Date}2017-04-04T16:18:41.233+01:00" hoverBackgroundColor="ebebeb" jcr:primaryType="nt:unstructured"/>
        </container>
      </container_0>
      <youtubeviewer sourceID="o6-H_kRzTkc?ecver=1&amp;rel=0&amp;modestbranding=0&amp;showinfo=0&amp;iv_load_policy=3" jcr:lastModifiedBy="vi1120" jcr:created="{Date}2017-03-20T10:56:22.917Z" videoDescription="#" jcr:mixinTypes="[]" jcr:lastModified="{Date}2017-03-20T10:57:37.459Z" jcr:createdBy="vi1120" sling:resourceType="onejl/components/youtubeVideo" jcr:primaryType="nt:unstructured" videoTitle="AND/OR"/>
      <divider_1 dividerType="whitespace-large" jcr:lastModifiedBy="vi1120" jcr:created="{Date}2017-03-20T10:58:25.057Z" jcr:lastModified="{Date}2017-03-20T13:00:36.841Z" jcr:createdBy="vi1120" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <container_1 backgroundColor="ffffff" jcr:lastModifiedBy="vi1120" jcr:created="{Date}2017-04-04T17:22:14.995+01:00" jcr:lastModified="{Date}2017-04-04T17:22:46.469+01:00" jcr:createdBy="vi1120" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured">
        <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
          <copy jcr:lastModifiedBy="vi1120" jcr:created="{Date}2017-04-04T17:22:32.495+01:00" jcr:lastModified="{Date}2017-04-04T17:22:32.495+01:00" jcr:createdBy="vi1120" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p style=&quot;text-align: center;&quot;&gt;Great denim works with everything and it makes everything work. AND/OR is a new brand inspired by this simple formula.&lt;/p&gt;&#10;"/>
        </container>
      </container_1>
      <imagebanner_0 jcr:lastModifiedBy="vi1120" jcr:created="{Date}2017-03-20T11:01:27.876Z" jcr:lastModified="{Date}2017-03-20T11:02:13.081Z" jcr:createdBy="vi1120" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/1jl-andor-blk1-220317" jcr:primaryType="nt:unstructured" imageAlt="AND/OR"/>
      <container backgroundColor="ffffff" jcr:lastModifiedBy="vi1120" jcr:created="{Date}2017-03-20T11:04:39.249Z" jcr:lastModified="{Date}2017-04-04T17:23:08.784+01:00" jcr:createdBy="vi1120" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured">
        <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
          <copy jcr:lastModifiedBy="vi1120" jcr:created="{Date}2017-03-20T11:04:04.646Z" color="000" jcr:lastModified="{Date}2017-04-07T17:02:55.074+01:00" jcr:createdBy="vi1120" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p style=&quot;text-align: center;&quot;&gt;Calvin Rucker bring their denim pedigree and LA style to a curated collection of authentic cuts and heritage washes, while London’s urban edge inspires a brilliant edit of day-to-night heels, vintage-style jackets and easy blouses&lt;/p&gt;&#10;"/>
          <buttonlink borderColor="000" backgroundColor="fff" jcr:lastModifiedBy="vi1120" jcr:created="{Date}2017-03-21T18:26:28.020Z" color="000" jcr:createdBy="vi1120" link="/content/and-or-designs-on-your-denim" sling:resourceType="onejl/components/buttonLink" title="Read the interview" hoverBorderColor="000000" audible="Read the interview" jcr:lastModified="{Date}2017-03-21T18:27:06.501Z" hoverBackgroundColor="eeeeee" jcr:primaryType="nt:unstructured"/>
        </container>
      </container>
      <divider_4 dividerType="whitespace-large" jcr:lastModifiedBy="vi1120" jcr:created="{Date}2017-03-20T11:07:30.080Z" jcr:lastModified="{Date}2017-03-20T11:07:34.479Z" jcr:createdBy="vi1120" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <imagebanner_1 jcr:lastModifiedBy="vi1120" jcr:created="{Date}2017-03-20T11:07:07.077Z" jcr:lastModified="{Date}2017-03-20T11:07:17.478Z" jcr:createdBy="vi1120" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/1jl-andor-blk2-220317" jcr:primaryType="nt:unstructured" imageAlt="AND/OR"/>
      <divider_5 dividerType="whitespace-medium" jcr:lastModifiedBy="vi1120" jcr:created="{Date}2017-03-20T11:07:50.684Z" jcr:lastModified="{Date}2017-04-04T17:24:14.826+01:00" jcr:createdBy="vi1120" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <container_2 backgroundColor="ffffff" jcr:lastModifiedBy="vi1120" jcr:created="{Date}2017-04-04T17:23:52.608+01:00" jcr:lastModified="{Date}2017-04-04T17:24:06.893+01:00" jcr:createdBy="vi1120" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured">
        <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
          <copy jcr:lastModifiedBy="vi1120" jcr:created="{Date}2017-03-20T11:07:58.083Z" color="000" jcr:lastModified="{Date}2017-04-07T17:02:42.219+01:00" jcr:createdBy="vi1120" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p style=&quot;text-align: center;&quot;&gt;Authentically crafted on California’s West Coast, AND/OR jeans are designed, cut, washed, sewn and finished in LA&lt;/p&gt;&#10;"/>
        </container>
      </container_2>
      <imagebanner_2 jcr:lastModifiedBy="vi1120" jcr:created="{Date}2017-03-20T11:15:21.720Z" imageHref="/and-or-abbot-kinney-skinny-jeans-deja-blue/p3159886?intcmp=cp_wom_ANDOR_labl2_mhi_JeansblockAbbotKinneySkinny_x220317" jcr:lastModified="{Date}2017-03-21T19:12:44.717Z" jcr:createdBy="vi1120" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/1jl-andor-abbot-230317" jcr:primaryType="nt:unstructured" imageAlt="AND/OR"/>
      <divider_7 dividerType="whitespace-medium" jcr:lastModifiedBy="vi1120" jcr:created="{Date}2017-03-20T11:18:19.553Z" jcr:lastModified="{Date}2017-03-20T11:18:31.151Z" jcr:createdBy="vi1120" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <copy_1 jcr:lastModifiedBy="vi1120" jcr:created="{Date}2017-03-20T11:15:41.322Z" color="000" jcr:lastModified="{Date}2017-04-07T17:02:26.689+01:00" jcr:createdBy="vi1120" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p style=&quot;text-align: center;&quot;&gt;Abbot Kinney Skinny from £85&lt;/p&gt;&#10;"/>
      <departments jcr:lastModifiedBy="vi1120" jcr:created="{Date}2017-03-20T11:16:13.180Z" jcr:lastModified="{Date}2017-03-20T11:16:22.139Z" jcr:createdBy="vi1120" sling:resourceType="1jl/components/departments" jcr:primaryType="nt:unstructured" dynamicDepartmentsNoBorders="true">
        <departments sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
          <department jcr:lastModifiedBy="vi1120" jcr:created="{Date}2017-03-20T11:16:17.538Z" jcr:lastModified="{Date}2017-03-21T19:13:31.724Z" jcr:createdBy="vi1120" dynamicDepartmentUrl="/and-or-silverlake-straight-leg-jeans-dark-dream/p3160089?intcmp=cp_wom_ANDOR_labl6_mhi_JeansblockSilverlakeStraight_x220317" dynamicDepartmentImageSrc="//johnlewis.scene7.com/is/image/JohnLewis/1jl-andor-silver-230317" sling:resourceType="1jl/components/department" jcr:primaryType="nt:unstructured" dynamicDepartmentName="Silverlake Straight £85"/>
          <department_0 jcr:lastModifiedBy="vi1120" jcr:created="{Date}2017-03-20T11:17:37.947Z" jcr:lastModified="{Date}2017-03-21T19:13:44.183Z" jcr:createdBy="vi1120" dynamicDepartmentUrl="/and-or-canyon-beach-straight-cropped-jeans-moody-blue/p3160302?intcmp=cp_wom_ANDOR_labl5_mhi_JeansblockCanyonBeachCrop_x220317" dynamicDepartmentImageSrc="//johnlewis.scene7.com/is/image/JohnLewis/1jl-andor-canyon-230317" sling:resourceType="1jl/components/department" jcr:primaryType="nt:unstructured" dynamicDepartmentName="Canyon Beach Crop £85"/>
        </departments>
      </departments>
      <imagebanner_3 jcr:lastModifiedBy="vi1120" jcr:created="{Date}2017-03-20T11:20:07.963Z" jcr:lastModified="{Date}2017-03-21T19:14:09.526Z" jcr:createdBy="vi1120" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/1jl-andor-west-230317" jcr:primaryType="nt:unstructured" imageAlt="AND/OR"/>
      <divider_8 dividerType="whitespace-medium" jcr:lastModifiedBy="vi1120" jcr:created="{Date}2017-03-20T11:21:22.575Z" jcr:lastModified="{Date}2017-03-20T11:21:22.575Z" jcr:createdBy="vi1120" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <copy_2 jcr:lastModifiedBy="vi1120" jcr:created="{Date}2017-03-20T11:20:50.369Z" color="000" jcr:lastModified="{Date}2017-04-07T17:02:35.743+01:00" jcr:createdBy="vi1120" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p style=&quot;text-align: center;&quot;&gt;Westlake Wide £120 - Coming Soon&lt;/p&gt;&#10;"/>
      <departments_0 jcr:lastModifiedBy="vi1120" jcr:created="{Date}2017-03-20T11:21:49.976Z" jcr:lastModified="{Date}2017-03-20T11:21:49.976Z" jcr:createdBy="vi1120" sling:resourceType="1jl/components/departments" jcr:primaryType="nt:unstructured" dynamicDepartmentsNoBorders="true">
        <departments sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
          <department jcr:lastModifiedBy="vi1120" jcr:created="{Date}2017-03-20T11:16:17.538Z" jcr:lastModified="{Date}2017-03-21T19:14:15.797Z" jcr:createdBy="vi1120" dynamicDepartmentUrl="/and-or-venice-beach-boyfriend-jeans-dark-rock/p3164131?intcmp=cp_wom_ANDOR_labl1_mhi_JeansblockVeniceBeachBoyfriend_x220317" dynamicDepartmentImageSrc="//johnlewis.scene7.com/is/image/JohnLewis/1jl-andor-venice-230317" sling:resourceType="1jl/components/department" jcr:primaryType="nt:unstructured" dynamicDepartmentName="Venice Beach Boyfriend from £89"/>
          <department_0 jcr:lastModifiedBy="vi1120" jcr:created="{Date}2017-03-20T11:17:37.947Z" jcr:lastModified="{Date}2017-03-21T19:14:20.557Z" jcr:createdBy="vi1120" dynamicDepartmentUrl="/and-or-avalon-ankle-grazer-jeans-deja-blue/p3159898?intcmp=cp_wom_ANDOR_labl7_mhi_JeansblockAvalonAnkleGrazer_x220317" dynamicDepartmentImageSrc="//johnlewis.scene7.com/is/image/JohnLewis/1jl-andor-avalon-230317" sling:resourceType="1jl/components/department" jcr:primaryType="nt:unstructured" dynamicDepartmentName="Avalon Ankle Grazer £85"/>
        </departments>
      </departments_0>
      <imagebanner_4 jcr:lastModifiedBy="vi1120" jcr:created="{Date}2017-03-20T11:22:59.184Z" jcr:lastModified="{Date}2017-03-21T19:14:41.330Z" jcr:createdBy="vi1120" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/1jl-andor-brea-230317" jcr:primaryType="nt:unstructured" imageAlt="AND/OR"/>
      <divider_9 dividerType="whitespace-medium" jcr:lastModifiedBy="vi1120" jcr:created="{Date}2017-03-20T11:23:21.992Z" jcr:lastModified="{Date}2017-03-20T11:23:21.992Z" jcr:createdBy="vi1120" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <copy_3 jcr:lastModifiedBy="vi1120" jcr:created="{Date}2017-03-20T11:23:17.585Z" color="000" jcr:lastModified="{Date}2017-04-07T17:02:14.043+01:00" jcr:createdBy="vi1120" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p style=&quot;text-align: center;&quot;&gt;Brea Selvedge Stripe £120 - Coming Soon&lt;/p&gt;&#10;"/>
      <divider_10 dividerType="whitespace-large" jcr:lastModifiedBy="vi1120" jcr:created="{Date}2017-03-20T13:02:12.456Z" jcr:lastModified="{Date}2017-03-20T13:02:17.863Z" jcr:createdBy="vi1120" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <imagebanner_6 jcr:lastModifiedBy="vi1120" jcr:created="{Date}2017-04-07T16:27:58.938+01:00" jcr:lastModified="{Date}2017-04-07T16:28:34.578+01:00" jcr:createdBy="vi1120" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/1jl-andor-workshop-title-070417" jcr:primaryType="nt:unstructured" imageAlt="The Denim Workshop at John Lewis Oxford Street"/>
      <imagebanner_7 jcr:lastModifiedBy="vi1120" jcr:created="{Date}2017-04-07T16:29:03.236+01:00" jcr:lastModified="{Date}2017-04-07T16:29:13.647+01:00" jcr:createdBy="vi1120" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/1jl-andor-workshop-070417" jcr:primaryType="nt:unstructured" imageAlt="The Denim Workshop at John Lewis Oxford Street"/>
      <container_4 backgroundColor="ffffff" jcr:lastModifiedBy="vi1120" jcr:created="{Date}2017-04-07T16:30:01.808+01:00" jcr:lastModified="{Date}2017-04-07T16:30:13.371+01:00" jcr:createdBy="vi1120" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured">
        <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
          <copy jcr:lastModifiedBy="vi1120" jcr:created="{Date}2017-04-07T16:29:34.204+01:00" color="000000" jcr:lastModified="{Date}2017-04-07T16:33:30.104+01:00" jcr:createdBy="vi1120" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p style=&quot;text-align: center;&quot;&gt;Customise your denim with monogramming, patches, rips, frays and illustrations at THE DENIM WORKSHOP at John Lewis Oxford Street, Floor 1&lt;/p&gt;&#10;"/>
        </container>
      </container_4>
      <container_5 backgroundColor="f1f1f1" jcr:lastModifiedBy="vi1120" jcr:created="{Date}2017-04-07T16:30:31.866+01:00" jcr:lastModified="{Date}2017-04-07T16:32:13.820+01:00" jcr:createdBy="vi1120" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured">
        <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
          <copy jcr:lastModifiedBy="vi1120" jcr:created="{Date}2017-04-07T16:30:43.003+01:00" color="000000" jcr:lastModified="{Date}2017-04-07T16:35:01.300+01:00" jcr:createdBy="vi1120" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p style=&quot;text-align: center;&quot;&gt;&lt;strong&gt;5 - 18 April&lt;br&gt;&#10; &lt;span class=&quot;cms-standfirst&quot;&gt;Opening times&lt;/span&gt;&lt;/strong&gt;&lt;/p&gt;&#10;&lt;p style=&quot;text-align: center;&quot;&gt;Fashion illustrator Willa Gebbie is offering customisation on Wednesday and Thursday&lt;br&gt;&#10;&lt;br&gt;&#10;&lt;strong&gt;MON, TUES, WED, FRI&lt;/strong&gt; - Noon - 7pm\u0003&lt;br&gt;&#10;&lt;strong&gt;THU&lt;/strong&gt; - Noon - 8pm\u0003&lt;br&gt;&#10;&lt;strong&gt;SAT&lt;/strong&gt; - 10am - 8pm\u0003&lt;br&gt;&#10;&lt;strong&gt;SUN&lt;/strong&gt; - Noon - 6pm (Closed Easter Sunday)&lt;/p&gt;&#10;"/>
        </container>
      </container_5>
      <divider_0 dividerType="whitespace-large" jcr:lastModifiedBy="vi1120" jcr:created="{Date}2017-04-07T16:33:08.280+01:00" jcr:lastModified="{Date}2017-04-07T16:33:08.280+01:00" jcr:createdBy="vi1120" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <imagebanner_5 jcr:lastModifiedBy="vi1120" jcr:created="{Date}2017-03-20T13:02:28.066Z" imageHref="/brand/and/or/_/N-1z04dn1?intcmp=cp_wom_ANDOR_fuwi1_top_Shopthecollection_x220317" jcr:lastModified="{Date}2017-03-21T18:56:21.678Z" jcr:createdBy="vi1120" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/1jl-andor-more-220317" jcr:primaryType="nt:unstructured" imageAlt="AND/OR"/>
      <divider_11 dividerType="whitespace-large" jcr:lastModifiedBy="vi1120" jcr:created="{Date}2017-03-20T13:58:08.572Z" jcr:lastModified="{Date}2017-03-20T13:58:08.572Z" jcr:createdBy="vi1120" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <container_3 backgroundColor="ffffff" jcr:lastModifiedBy="vi1120" jcr:created="{Date}2017-04-04T17:24:35.270+01:00" jcr:lastModified="{Date}2017-04-04T17:24:49.802+01:00" jcr:createdBy="vi1120" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured">
        <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
          <buttonlink borderColor="000000" backgroundColor="ffffff" jcr:lastModifiedBy="vi1120" jcr:created="{Date}2017-03-20T13:57:57.154Z" color="000" jcr:createdBy="vi1120" link="/brand/and/or/_/N-1z04dn1?intcmp=cp_wom_ANDOR_fuwi1_top_Shopthecollection_x220317" sling:resourceType="onejl/components/buttonLink" title="Shop the collection" hoverBorderColor="000000" audible="Shop the collection" jcr:lastModified="{Date}2017-04-04T17:24:43.858+01:00" hoverBackgroundColor="ebebeb" jcr:primaryType="nt:unstructured"/>
        </container>
      </container_3>
      <divider_12 dividerType="whitespace-large" jcr:lastModifiedBy="vi1120" jcr:created="{Date}2017-03-20T13:58:10.558Z" jcr:lastModified="{Date}2017-03-20T13:58:10.558Z" jcr:createdBy="vi1120" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
    </par>
  </jcr:content>
</jcr:root>
