<?xml version="1.0" encoding="UTF-8"?><jcr:root xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0" xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" jcr:primaryType="cq:Page">
  <jcr:content jcr:isCheckedOut="{Boolean}true" jcr:mixinTypes="[mix:versionable]" cq:lastModified="{Date}2018-05-23T15:15:56.229Z" sling:resourceType="onejl/components/pages/areapage" cq:lastModifiedBy="Eva.Bordas.Diaz@JohnLewis.co.uk" jcr:title="Coffee Machines- sage 230518" jcr:primaryType="cq:PageContent" cq:template="/apps/onejl/templates/areapage">
    <dynamicAreaPageContentTop sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured"/>
    <dynamicAreaPageContent sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
      <container_copy_copy__842498061 jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:34:31.257Z" flexDirection="column" jcr:lastModified="{Date}2018-01-20T21:02:17.848Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured">
        <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
          <image imageCaptionAlignment="left" jcr:lastModifiedBy="Eva.Bordas.Diaz@JohnLewis.co.uk" jcr:created="{Date}2017-12-29T10:34:39.286Z" imageHref="/brand/electricals/coffee-machines/vertuo/_/N-afjZ1yzyv5v?intcmp=bp_ele_Nespresso_hero1_top_NespressoVertuoBnnr_x210318" jcr:lastModified="{Date}2018-05-11T16:03:29.604Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/lattissima_block_070518" jcr:primaryType="nt:unstructured" imageAlt="Nespresso Lattissima One machine"/>
          <divider dividerType="whitespace-large" jcr:lastModifiedBy="daz.aldridge@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:44:18.526Z" jcr:lastModified="{Date}2017-12-29T10:44:23.652Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
          <title jcr:lastModifiedBy="Eva.Bordas.Diaz@JohnLewis.co.uk" jcr:created="{Date}2017-12-29T10:44:27.999Z" color="000000" headingStyle="h1" jcr:lastModified="{Date}2018-05-11T16:01:47.507Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderCenter" id=" " title="LATTISSIMA TOUCH" headingLevel="h3"/>
          <copy_copy jcr:lastModifiedBy="Lauren.Phillips@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:45:10.290Z" jcr:lastModified="{Date}2018-05-02T15:45:43.348Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p style=&quot;text-align: center;&quot;&gt;Enjoy your favourite Nespresso coffee at the touch of a button&lt;/p&gt;&#13;&#10;">
            <cq:responsive jcr:primaryType="nt:unstructured">
              <default offset="1" width="10" jcr:primaryType="nt:unstructured"/>
            </cq:responsive>
          </copy_copy>
          <copy jcr:lastModifiedBy="Eva.Bordas.Diaz@JohnLewis.co.uk" jcr:created="{Date}2017-12-29T10:45:10.290Z" color="#000000" jcr:lastModified="{Date}2018-05-10T08:53:45.680Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p style=&quot;text-align: center;&quot;&gt;&lt;b&gt;&lt;a href=&quot;/nespresso-lattissima-touch-coffee-machine/p3455104?intcmp=cp_ele_coffee_labl1_top_lattissimatouch_x040518&quot;&gt;Shop now&lt;/a&gt;&lt;/b&gt;&lt;/p&gt;&#13;&#10;"/>
        </container>
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default width="6" jcr:primaryType="nt:unstructured"/>
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
          <medium width="6" jcr:primaryType="nt:unstructured"/>
        </cq:responsive>
      </container_copy_copy__842498061>
      <container_1593548970_1372452608 jcr:lastModifiedBy="daz.aldridge@johnlewis.co.uk" jcr:created="{Date}2017-12-18T17:49:02.308Z" jcr:lastModified="{Date}2017-12-18T17:49:02.308Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured">
        <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
          <image imageCaptionAlignment="left" jcr:lastModifiedBy="Eva.Bordas.Diaz@JohnLewis.co.uk" jcr:created="{Date}2017-12-18T17:46:47.968Z" imageHref="/browse/electricals/coffee-machines/view-all-coffee-machines/sage-by-heston-blumenthal/_/N-afuZ1z13rxa?intcmp=cp_ele_coffee_hero1_top_viewallsage_x230518" jcr:lastModified="{Date}2018-05-21T15:02:55.024Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/coffee-machines-block02-250418" jcr:primaryType="nt:unstructured" imageAlt="coffee machine offers">
            <cq:responsive jcr:primaryType="nt:unstructured">
              <default width="12" jcr:primaryType="nt:unstructured"/>
            </cq:responsive>
          </image>
          <divider dividerType="whitespace-large" jcr:lastModifiedBy="daz.aldridge@johnlewis.co.uk" jcr:created="{Date}2017-12-18T18:21:50.881Z" jcr:lastModified="{Date}2017-12-18T18:21:54.920Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
          <title_copy_copy_copy jcr:lastModifiedBy="caroline.beckett@johnlewis.co.uk" jcr:created="{Date}2017-12-14T11:11:15.594Z" headingStyle="h1" jcr:lastModified="{Date}2018-05-23T11:53:24.210Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderCenter" title="SAGE BY HESTON BLUMENTHAL" headingLevel="h3"/>
          <copy_copy_copy_copy_ jcr:lastModifiedBy="Eva.Bordas.Diaz@JohnLewis.co.uk" jcr:created="{Date}2017-12-14T16:10:29.322Z" jcr:lastModified="{Date}2018-05-23T15:15:56.189Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p style=&quot;text-align: center;&quot;&gt;&amp;nbsp; Bean to cup machines with everything you need for a barista-style brew&lt;br&gt;&#13;&#10;&lt;/p&gt;&#13;&#10;">
            <cq:responsive jcr:primaryType="nt:unstructured">
              <default offset="1" width="10" jcr:primaryType="nt:unstructured"/>
            </cq:responsive>
          </copy_copy_copy_copy_>
          <copy_copy_copy jcr:lastModifiedBy="Eva.Bordas.Diaz@JohnLewis.co.uk" jcr:created="{Date}2017-12-27T15:17:27.038Z" color="#111111" jcr:lastModified="{Date}2018-05-21T15:02:28.041Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p style=&quot;text-align: center;&quot;&gt;&lt;b&gt;&lt;a href=&quot;/browse/electricals/coffee-machines/view-all-coffee-machines/sage-by-heston-blumenthal/_/N-afuZ1z13rxa?intcmp=cp_ele_coffee_hero1_top_viewallsage_x230518&quot;&gt;Shop&amp;nbsp;now&lt;/a&gt;&lt;/b&gt;&lt;/p&gt;&#13;&#10;"/>
        </container>
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default width="6" jcr:primaryType="nt:unstructured"/>
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
          <medium offset="0" width="6" jcr:primaryType="nt:unstructured"/>
        </cq:responsive>
      </container_1593548970_1372452608>
      <divider_1690541794 dividerType="whitespace-xlarge" jcr:lastModifiedBy="Jessica.Partridge@johnlewis.co.uk" jcr:created="{Date}2018-01-15T10:38:34.288Z" jcr:lastModified="{Date}2018-01-15T10:38:42.411Z" jcr:createdBy="Jessica.Partridge@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </divider_1690541794>
      <title jcr:lastModifiedBy="Jessica.Partridge@johnlewis.co.uk" jcr:created="{Date}2018-01-15T10:38:06.749Z" jcr:lastModified="{Date}2018-01-15T10:38:20.805Z" jcr:createdBy="Jessica.Partridge@johnlewis.co.uk" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderCenter" title="SHOP BY MACHINE" headingLevel="h2">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </title>
      <divider dividerType="whitespace-medium" jcr:lastModifiedBy="Victoria.Chapman@johnlewis.co.uk" jcr:created="{Date}2018-01-05T16:35:03.361Z" jcr:lastModified="{Date}2018-01-05T16:35:03.361Z" jcr:createdBy="Victoria.Chapman@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </divider>
      <image_313195780_copy_1352430524 imageCaptionAlignment="centre" imageCaption="ALL COFFEE MACHINES" jcr:lastModifiedBy="Victoria.Chapman@johnlewis.co.uk" jcr:created="{Date}2017-12-27T15:33:26.096Z" imageHref="/browse/electricals/coffee-machines/view-all-coffee-machines/_/N-afu?hop=bffc395a263bc6e7d71b34073e6cd727&amp;intcmp=EHT_Coffee_allcoffeemachines_tile_0816" jcr:lastModified="{Date}2018-01-08T14:17:56.394Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/ALL-080118" jcr:primaryType="nt:unstructured" imageAlt="ALL COFFEE MACHINES">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default width="3" jcr:primaryType="nt:unstructured"/>
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
          <medium offset="0" width="3" jcr:primaryType="nt:unstructured"/>
        </cq:responsive>
      </image_313195780_copy_1352430524>
      <image_313195780_copy imageCaptionAlignment="centre" imageCaption="BEAN TO CUP MACHINES" jcr:lastModifiedBy="Victoria.Chapman@johnlewis.co.uk" jcr:created="{Date}2017-12-27T15:33:26.096Z" imageHref="/browse/electricals/coffee-machines/view-all-coffee-machines/bean-to-cup/_/N-afuZ1z0ro2i?hop=bffc395a263bc6e7d71b34073e6cd727&amp;intcmp=EHT_Coffee_beantocupcoffeemachines_tile_0816" jcr:lastModified="{Date}2018-01-08T14:18:42.543Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/bean-080118" jcr:primaryType="nt:unstructured" imageAlt="BEAN TO CUP MACHINES">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default width="3" jcr:primaryType="nt:unstructured"/>
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
          <medium width="3" jcr:primaryType="nt:unstructured"/>
        </cq:responsive>
      </image_313195780_copy>
      <image_313195780_copy_409749241 imageCaptionAlignment="centre" imageCaption="POD OR CAPSULE MACHINES" jcr:lastModifiedBy="Jessica.Partridge@johnlewis.co.uk" jcr:created="{Date}2017-12-27T15:33:26.096Z" imageHref="/browse/electricals/coffee-machines/view-all-coffee-machines/pod---a-modo-mio/pod---dolce-gusto®/pod---iperespresso/pod---lavazza/pod---nespresso/pod---nx-capsules/pod---tassimo/_/N-afuZ1z0rdblZ1z0rhcjZ1z0rdgdZ1z0ll9rZ1z0rkuzZ1z0qwyrZ1z0rj28?hop=bffc395a263bc6e7d71b34073e6cd727&amp;intcmp=EHT_Coffee_podorcapsulecoffeemachines_tile_0816" jcr:lastModified="{Date}2018-01-25T16:27:39.950Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/pod-080118" jcr:primaryType="nt:unstructured" imageAlt="POD OR CAPSULE MACHINES">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default width="3" jcr:primaryType="nt:unstructured"/>
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
          <medium offset="0" width="3" jcr:primaryType="nt:unstructured"/>
        </cq:responsive>
      </image_313195780_copy_409749241>
      <image_313195780_copy_1340209230 imageCaptionAlignment="centre" imageCaption="TRADITIONAL PUMP MACHINE" jcr:lastModifiedBy="Jessica.Partridge@johnlewis.co.uk" jcr:created="{Date}2017-12-27T15:33:26.096Z" imageHref="/browse/electricals/coffee-machines/view-all-coffee-machines/traditional-pump/_/N-afuZ1z0g55p?hop=bffc395a263bc6e7d71b34073e6cd727&amp;intcmp=EHT_Coffee_tradpumpcoffeemachines_tile_0816" jcr:lastModified="{Date}2018-01-25T16:27:53.357Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/pump-080118" jcr:primaryType="nt:unstructured" imageAlt="TRADITIONAL PUMP MACHINE">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default width="3" jcr:primaryType="nt:unstructured"/>
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
          <medium width="3" jcr:primaryType="nt:unstructured"/>
        </cq:responsive>
      </image_313195780_copy_1340209230>
      <divider_71150124 dividerType="whitespace-xlarge" jcr:lastModifiedBy="Jessica.Partridge@johnlewis.co.uk" jcr:created="{Date}2018-01-05T16:35:22.202Z" jcr:lastModified="{Date}2018-01-25T16:31:51.907Z" jcr:createdBy="Victoria.Chapman@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </divider_71150124>
      <container_1593548970 jcr:lastModifiedBy="daz.aldridge@johnlewis.co.uk" jcr:created="{Date}2017-12-18T17:49:02.308Z" jcr:lastModified="{Date}2017-12-18T17:49:02.308Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured">
        <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
          <image imageCaptionAlignment="left" jcr:lastModifiedBy="Harriet.Clark@johnlewis.co.uk" jcr:created="{Date}2017-12-18T17:46:47.968Z" imageHref="https://www.johnlewis.com/lavazza-a-modo-mio-jolie-plus-coffee-machine-with-milk-frother/p3443339?intcmp=cp_ele_coffee_labl1_mhi_lavazzagwp_x020518" jcr:lastModified="{Date}2018-05-08T10:26:35.671Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/coffee-lavazzo-hero1-020518" jcr:primaryType="nt:unstructured" imageAlt="Lavazza GWP">
            <cq:responsive jcr:primaryType="nt:unstructured">
              <default width="12" jcr:primaryType="nt:unstructured"/>
            </cq:responsive>
          </image>
          <divider dividerType="whitespace-large" jcr:lastModifiedBy="daz.aldridge@johnlewis.co.uk" jcr:created="{Date}2017-12-18T18:21:50.881Z" jcr:lastModified="{Date}2017-12-18T18:21:54.920Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
          <title_copy_copy_copy jcr:lastModifiedBy="Emily.Byrne@johnlewis.co.uk" jcr:created="{Date}2017-12-14T11:11:15.594Z" headingStyle="h1" jcr:lastModified="{Date}2018-05-02T14:31:11.164Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderCenter" title="LAVAZZA GIFT WITH PURCHASE OFFER" headingLevel="h3"/>
          <copy_copy_copy_copy_ jcr:lastModifiedBy="Emily.Byrne@johnlewis.co.uk" jcr:created="{Date}2017-12-14T16:10:29.322Z" jcr:lastModified="{Date}2018-05-08T14:47:11.462Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p style=&quot;text-align: center;&quot;&gt;Enjoy Italian coffee at home. Free cappuccino cup set when you buy the new Jolie coffee machine with milk frother by 28 May&lt;/p&gt;&#13;&#10;">
            <cq:responsive jcr:primaryType="nt:unstructured">
              <default offset="1" width="10" jcr:primaryType="nt:unstructured"/>
            </cq:responsive>
          </copy_copy_copy_copy_>
          <copy_copy_copy jcr:lastModifiedBy="Harriet.Clark@johnlewis.co.uk" jcr:created="{Date}2017-12-27T15:17:27.038Z" color="#111111" jcr:lastModified="{Date}2018-05-08T10:26:47.062Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p style=&quot;text-align: center;&quot;&gt;&lt;b&gt;&lt;a href=&quot;https://www.johnlewis.com/lavazza-a-modo-mio-jolie-plus-coffee-machine-with-milk-frother/p3443339?intcmp=cp_ele_coffee_labl1_mhi_lavazzagwp_x020518&quot;&gt;Shop&amp;nbsp;now&lt;/a&gt;&lt;/b&gt;&lt;/p&gt;&#13;&#10;"/>
        </container>
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default width="6" jcr:primaryType="nt:unstructured"/>
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
          <medium offset="0" width="6" jcr:primaryType="nt:unstructured"/>
        </cq:responsive>
      </container_1593548970>
      <container_1593548970_1623850691 jcr:lastModifiedBy="daz.aldridge@johnlewis.co.uk" jcr:created="{Date}2017-12-18T17:49:02.308Z" jcr:lastModified="{Date}2017-12-18T17:49:02.308Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured">
        <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
          <image imageCaptionAlignment="left" jcr:lastModifiedBy="Susan.Ismaiel@johnlewis.co.uk" jcr:created="{Date}2017-12-18T17:46:47.968Z" imageHref="/browse/electricals/coffee-machines/view-all-coffee-machines/krups/nescaf%C3%A9/_/N-afuZ1z0f1x0Z1yzyskd?intcmp=cp_ele_CoffeeMachines_hero1_top_DolceGustoOffer_x211117" jcr:lastModified="{Date}2018-04-13T09:57:54.363Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/car4_CF-080118" jcr:primaryType="nt:unstructured" imageAlt="Nescafe Dolce Gusto">
            <cq:responsive jcr:primaryType="nt:unstructured">
              <default width="12" jcr:primaryType="nt:unstructured"/>
            </cq:responsive>
          </image>
          <divider_copy dividerType="whitespace-large" jcr:lastModifiedBy="daz.aldridge@johnlewis.co.uk" jcr:created="{Date}2017-12-18T18:21:50.881Z" jcr:lastModified="{Date}2017-12-18T18:21:54.920Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
          <title_copy_copy_copy jcr:lastModifiedBy="caroline.beckett@johnlewis.co.uk" jcr:created="{Date}2017-12-14T11:11:15.594Z" headingStyle="h1" jcr:lastModified="{Date}2018-05-23T12:04:25.442Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderCenter" title="MORE WITH YOUR MORNING COFFEE" headingLevel="h3"/>
          <copy_copy_copy_copy jcr:lastModifiedBy="Harriet.Clark@johnlewis.co.uk" jcr:created="{Date}2017-12-14T16:10:29.322Z" jcr:lastModified="{Date}2018-03-12T11:53:33.236Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p style=&quot;text-align: center;&quot;&gt;Enjoy up to £50&lt;sup&gt;*&lt;/sup&gt;&amp;nbsp;in web credit to spend at&amp;nbsp;dolce-gusto.co.uk&amp;nbsp;when you buy a selected Nescafé Dolce Gusto coffee machine before 31 May 2018&lt;br&gt;&#13;&#10;&lt;/p&gt;&#13;&#10;">
            <cq:responsive jcr:primaryType="nt:unstructured">
              <default offset="1" width="10" jcr:primaryType="nt:unstructured"/>
            </cq:responsive>
          </copy_copy_copy_copy>
          <copy_copy jcr:lastModifiedBy="Susan.Ismaiel@johnlewis.co.uk" jcr:created="{Date}2017-12-27T15:17:27.038Z" color="#111111" jcr:lastModified="{Date}2018-04-13T09:58:05.076Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p style=&quot;text-align: center;&quot;&gt;&lt;b&gt;&lt;a href=&quot;/browse/electricals/coffee-machines/view-all-coffee-machines/krups/nescaf%C3%A9/_/N-afuZ1z0f1x0Z1yzyskd?intcmp=cp_ele_CoffeeMachines_hero1_top_DolceGustoOffer_x211117&quot;&gt;Shop now&lt;/a&gt;&lt;/b&gt;&lt;/p&gt;&#13;&#10;"/>
        </container>
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default width="6" jcr:primaryType="nt:unstructured"/>
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
          <medium width="6" jcr:primaryType="nt:unstructured"/>
        </cq:responsive>
      </container_1593548970_1623850691>
      <divider_71150124_cop_1305098750 dividerType="whitespace-xlarge" jcr:lastModifiedBy="Jessica.Partridge@johnlewis.co.uk" jcr:created="{Date}2018-01-05T16:35:22.202Z" jcr:lastModified="{Date}2018-01-15T10:39:11.575Z" jcr:createdBy="Victoria.Chapman@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default jcr:primaryType="nt:unstructured" behavior="hide"/>
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
          <medium jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </divider_71150124_cop_1305098750>
      <divider_71150124_cop_570083594 dividerType="solid" jcr:lastModifiedBy="Jessica.Partridge@johnlewis.co.uk" jcr:created="{Date}2018-01-05T16:35:22.202Z" jcr:lastModified="{Date}2018-01-15T10:39:01.397Z" jcr:createdBy="Victoria.Chapman@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default jcr:primaryType="nt:unstructured" behavior="hide"/>
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
          <medium jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </divider_71150124_cop_570083594>
      <divider_71150124_cop_446499685 dividerType="whitespace-large" jcr:lastModifiedBy="Jessica.Partridge@johnlewis.co.uk" jcr:created="{Date}2018-01-05T16:35:22.202Z" jcr:lastModified="{Date}2018-01-15T10:39:06.377Z" jcr:createdBy="Victoria.Chapman@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default jcr:primaryType="nt:unstructured" behavior="hide"/>
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
          <medium jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </divider_71150124_cop_446499685>
      <title_copy_784850420 jcr:lastModifiedBy="Victoria.Chapman@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:55:23.673Z" color="5f5f5f" jcr:lastModified="{Date}2018-01-09T12:29:00.101Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderCenter" title="SHOP BY COFFEE TYPE" headingLevel="h2">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default jcr:primaryType="nt:unstructured" behavior="hide"/>
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
          <medium jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </title_copy_784850420>
      <divider_71150124_cop_1391159062 dividerType="whitespace-medium" jcr:lastModifiedBy="Victoria.Chapman@johnlewis.co.uk" jcr:created="{Date}2018-01-05T16:35:22.202Z" jcr:lastModified="{Date}2018-01-05T16:35:22.202Z" jcr:createdBy="Victoria.Chapman@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default jcr:primaryType="nt:unstructured" behavior="hide"/>
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
          <medium jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </divider_71150124_cop_1391159062>
      <container_copy_copy__1128313807 jcr:lastModifiedBy="daz.aldridge@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:34:31.257Z" jcr:lastModified="{Date}2017-12-29T10:34:31.257Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured">
        <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
          <image_copy imageCaptionAlignment="centre" jcr:lastModifiedBy="Victoria.Chapman@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:34:39.286Z" imageHref="/browse/electricals/coffee-machines/view-all-coffee-machines/pod---a-modo-mio/pod---dolce-gusto®/pod---iperespresso/pod---lavazza/pod---nespresso/pod---nx-capsules/pod---tassimo/_/N-afuZ1z0rdblZ1z0rhcjZ1z0rdgdZ1z0ll9rZ1z0rkuzZ1z0qwyrZ1z0rj28?hop=bffc395a263bc6e7d71b34073e6cd727&amp;intcmp=EHT_coffee_landing_page_grid_pod_capsule_block" jcr:lastModified="{Date}2018-01-09T09:28:55.989Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/coffee-pods-080118" jcr:primaryType="nt:unstructured" imageAlt="POD OR CAPSULE">
            <cq:responsive jcr:primaryType="nt:unstructured">
              <medium offset="0" width="12" jcr:primaryType="nt:unstructured"/>
            </cq:responsive>
          </image_copy>
          <divider dividerType="whitespace-large" jcr:lastModifiedBy="daz.aldridge@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:44:18.526Z" jcr:lastModified="{Date}2017-12-29T10:44:23.652Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
          <title jcr:lastModifiedBy="Victoria.Chapman@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:44:27.999Z" color="000000" jcr:lastModified="{Date}2018-01-08T15:09:12.449Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderCenter" id="Only if needed" title="POD OR CAPSULE" headingLevel="h3">
            <cq:responsive jcr:primaryType="nt:unstructured">
              <medium offset="0" width="12" jcr:primaryType="nt:unstructured"/>
            </cq:responsive>
          </title>
          <divider_copy_copy dividerType="whitespace-small" jcr:lastModifiedBy="daz.aldridge@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:44:18.526Z" jcr:lastModified="{Date}2017-12-29T10:54:04.765Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
          <divider_copy dividerType="whitespace-medium" jcr:lastModifiedBy="daz.aldridge@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:44:18.526Z" jcr:lastModified="{Date}2017-12-29T10:53:37.748Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
        </container>
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default width="4" jcr:primaryType="nt:unstructured" behavior="hide"/>
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
          <medium width="4" jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </container_copy_copy__1128313807>
      <container_copy_copy__1350801379 jcr:lastModifiedBy="daz.aldridge@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:34:31.257Z" jcr:lastModified="{Date}2017-12-29T10:34:31.257Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured">
        <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
          <image_copy imageCaptionAlignment="centre" jcr:lastModifiedBy="Victoria.Chapman@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:34:39.286Z" imageHref="/browse/electricals/coffee-machines/view-all-coffee-machines/filter/percolator/traditional-pump/_/N-afuZ1z0ril5Z1z0re4zZ1z0g55p?hop=bffc395a263bc6e7d71b34073e6cd727&amp;intcmp=EHT_Coffee_groundcoffeetype_tile_1115" jcr:lastModified="{Date}2018-01-08T15:08:24.105Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/ground-coffee-080118" jcr:primaryType="nt:unstructured" imageAlt="GROUND">
            <cq:responsive jcr:primaryType="nt:unstructured">
              <medium offset="0" width="12" jcr:primaryType="nt:unstructured"/>
            </cq:responsive>
          </image_copy>
          <divider dividerType="whitespace-large" jcr:lastModifiedBy="daz.aldridge@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:44:18.526Z" jcr:lastModified="{Date}2017-12-29T10:44:23.652Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
          <title jcr:lastModifiedBy="Victoria.Chapman@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:44:27.999Z" color="000000" jcr:lastModified="{Date}2018-01-08T15:08:31.996Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderCenter" id="Only if needed" title="GROUND" headingLevel="h3"/>
          <divider_copy_copy dividerType="whitespace-small" jcr:lastModifiedBy="daz.aldridge@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:44:18.526Z" jcr:lastModified="{Date}2017-12-29T10:54:04.765Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
          <divider_copy dividerType="whitespace-medium" jcr:lastModifiedBy="daz.aldridge@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:44:18.526Z" jcr:lastModified="{Date}2017-12-29T10:53:37.748Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
        </container>
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default width="4" jcr:primaryType="nt:unstructured" behavior="hide"/>
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
          <medium offset="0" width="4" jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </container_copy_copy__1350801379>
      <container_copy_copy__1337154203 jcr:lastModifiedBy="daz.aldridge@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:34:31.257Z" jcr:lastModified="{Date}2017-12-29T10:34:31.257Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured">
        <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
          <image imageCaptionAlignment="centre" jcr:lastModifiedBy="Victoria.Chapman@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:34:39.286Z" imageHref="/browse/electricals/coffee-machines/view-all-coffee-machines/bean-to-cup/_/N-afuZ1z0ro2i?hop=bffc395a263bc6e7d71b34073e6cd727&amp;intcmp=EHT_Coffee_beantocupcoffeetype_tile_1115" jcr:lastModified="{Date}2018-01-08T15:08:07.570Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/coffee-beans-080118" jcr:primaryType="nt:unstructured" imageAlt="COFFEE BEANS"/>
          <divider dividerType="whitespace-large" jcr:lastModifiedBy="daz.aldridge@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:44:18.526Z" jcr:lastModified="{Date}2017-12-29T10:44:23.652Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
          <title jcr:lastModifiedBy="Victoria.Chapman@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:44:27.999Z" color="000000" jcr:lastModified="{Date}2018-01-08T15:08:16.865Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderCenter" id="Only if needed" title="COFFEE BEANS" headingLevel="h3"/>
          <divider_copy_copy dividerType="whitespace-small" jcr:lastModifiedBy="daz.aldridge@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:44:18.526Z" jcr:lastModified="{Date}2017-12-29T10:54:04.765Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
          <divider_copy dividerType="whitespace-medium" jcr:lastModifiedBy="daz.aldridge@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:44:18.526Z" jcr:lastModified="{Date}2017-12-29T10:53:37.748Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
        </container>
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default width="4" jcr:primaryType="nt:unstructured" behavior="hide"/>
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
          <medium offset="0" width="4" jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </container_copy_copy__1337154203>
      <divider_944774319 dividerType="whitespace-xlarge" jcr:lastModifiedBy="Jessica.Partridge@johnlewis.co.uk" jcr:created="{Date}2018-01-15T10:39:34.557Z" jcr:lastModified="{Date}2018-01-15T10:39:39.837Z" jcr:createdBy="Jessica.Partridge@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default jcr:primaryType="nt:unstructured" behavior="hide"/>
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
          <medium jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </divider_944774319>
      <divider_71150124_cop_502749440 dividerType="solid" jcr:lastModifiedBy="Jessica.Partridge@johnlewis.co.uk" jcr:created="{Date}2018-01-05T16:35:22.202Z" jcr:lastModified="{Date}2018-01-15T10:39:19.662Z" jcr:createdBy="Victoria.Chapman@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default jcr:primaryType="nt:unstructured" behavior="hide"/>
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
          <medium jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </divider_71150124_cop_502749440>
      <divider_71150124_cop dividerType="whitespace-large" jcr:lastModifiedBy="Jessica.Partridge@johnlewis.co.uk" jcr:created="{Date}2018-01-05T16:35:22.202Z" jcr:lastModified="{Date}2018-01-15T10:39:24.502Z" jcr:createdBy="Victoria.Chapman@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default jcr:primaryType="nt:unstructured" behavior="hide"/>
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
          <medium jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </divider_71150124_cop>
      <title_copy_784850420_1733800811 jcr:lastModifiedBy="Victoria.Chapman@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:55:23.673Z" color="5f5f5f" jcr:lastModified="{Date}2018-01-09T12:29:07.579Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderCenter" title="SHOP BY COFFEE DRINK" headingLevel="h2">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default jcr:primaryType="nt:unstructured" behavior="hide"/>
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
          <medium jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </title_copy_784850420_1733800811>
      <divider_71150124_cop_1278358996 dividerType="whitespace-large" jcr:lastModifiedBy="Jessica.Partridge@johnlewis.co.uk" jcr:created="{Date}2018-01-05T16:35:22.202Z" jcr:lastModified="{Date}2018-01-15T10:39:47.335Z" jcr:createdBy="Victoria.Chapman@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default jcr:primaryType="nt:unstructured" behavior="hide"/>
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
          <medium jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </divider_71150124_cop_1278358996>
      <container_copy_copy__1749375934 jcr:lastModifiedBy="daz.aldridge@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:34:31.257Z" jcr:lastModified="{Date}2017-12-29T10:34:31.257Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured">
        <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
          <image imageCaptionAlignment="left" jcr:lastModifiedBy="Victoria.Chapman@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:34:39.286Z" imageHref="browse/electricals/coffee-machines/view-all-coffee-machines/_/N-afu?hop=bffc395a263bc6e7d71b34073e6cd727&amp;intcmp=EHT_Coffee_allcoffeedrink_tile_1115" jcr:lastModified="{Date}2018-01-09T09:29:24.305Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/view-all-080118-2" jcr:primaryType="nt:unstructured" imageAlt="VIEW ALL"/>
          <divider dividerType="whitespace-large" jcr:lastModifiedBy="daz.aldridge@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:44:18.526Z" jcr:lastModified="{Date}2017-12-29T10:44:23.652Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
          <title jcr:lastModifiedBy="Victoria.Chapman@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:44:27.999Z" color="000000" jcr:lastModified="{Date}2018-01-08T15:10:49.847Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderCenter" id="Only if needed" title="VIEW ALL" headingLevel="h3"/>
          <divider_copy_copy dividerType="whitespace-small" jcr:lastModifiedBy="daz.aldridge@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:44:18.526Z" jcr:lastModified="{Date}2017-12-29T10:54:04.765Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
          <divider_copy dividerType="whitespace-medium" jcr:lastModifiedBy="daz.aldridge@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:44:18.526Z" jcr:lastModified="{Date}2017-12-29T10:53:37.748Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
        </container>
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default width="4" jcr:primaryType="nt:unstructured" behavior="hide"/>
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
          <medium width="6" jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </container_copy_copy__1749375934>
      <container_copy_copy__769456368 jcr:lastModifiedBy="daz.aldridge@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:34:31.257Z" jcr:lastModified="{Date}2017-12-29T10:34:31.257Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured">
        <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
          <image_copy imageCaptionAlignment="left" jcr:lastModifiedBy="Victoria.Chapman@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:34:39.286Z" imageHref="/browse/electricals/coffee-machines/view-all-coffee-machines/espresso/_/N-afuZ1z0g2pk?hop=bffc395a263bc6e7d71b34073e6cd727&amp;intcmp=EHT_Coffee_lattecoffeedrink_tile_1115" jcr:lastModified="{Date}2018-01-09T09:37:32.358Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/latte-080118-2" jcr:primaryType="nt:unstructured" imageAlt="fill this in"/>
          <divider dividerType="whitespace-large" jcr:lastModifiedBy="daz.aldridge@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:44:18.526Z" jcr:lastModified="{Date}2017-12-29T10:44:23.652Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
          <title jcr:lastModifiedBy="Victoria.Chapman@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:44:27.999Z" color="000000" jcr:lastModified="{Date}2018-01-08T15:24:38.232Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderCenter" id="Only if needed" title="LATTE" headingLevel="h3"/>
          <divider_copy_copy dividerType="whitespace-small" jcr:lastModifiedBy="daz.aldridge@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:44:18.526Z" jcr:lastModified="{Date}2017-12-29T10:54:04.765Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
          <divider_copy dividerType="whitespace-medium" jcr:lastModifiedBy="daz.aldridge@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:44:18.526Z" jcr:lastModified="{Date}2017-12-29T10:53:37.748Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
        </container>
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default width="4" jcr:primaryType="nt:unstructured" behavior="hide"/>
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
          <medium offset="0" width="6" jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </container_copy_copy__769456368>
      <container_copy_copy__366372663 jcr:lastModifiedBy="daz.aldridge@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:34:31.257Z" jcr:lastModified="{Date}2017-12-29T10:34:31.257Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured">
        <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
          <image_copy imageCaptionAlignment="left" jcr:lastModifiedBy="Victoria.Chapman@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:34:39.286Z" imageHref="/browse/electricals/coffee-machines/view-all-coffee-machines/cappucino/_/N-afuZ1z0g2pi?hop=bffc395a263bc6e7d71b34073e6cd727&amp;intcmp=EHT_Coffee_cappucinocoffeedrink_tile_1115" jcr:lastModified="{Date}2018-01-09T09:38:00.454Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/cappucino-080118-2" jcr:primaryType="nt:unstructured" imageAlt="fill this in"/>
          <divider dividerType="whitespace-large" jcr:lastModifiedBy="daz.aldridge@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:44:18.526Z" jcr:lastModified="{Date}2017-12-29T10:44:23.652Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
          <title jcr:lastModifiedBy="Victoria.Chapman@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:44:27.999Z" color="000000" jcr:lastModified="{Date}2018-01-08T15:24:45.076Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderCenter" id="Only if needed" title="CAPPUCINO" headingLevel="h3"/>
          <divider_copy_copy dividerType="whitespace-small" jcr:lastModifiedBy="daz.aldridge@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:44:18.526Z" jcr:lastModified="{Date}2017-12-29T10:54:04.765Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
          <divider_copy dividerType="whitespace-medium" jcr:lastModifiedBy="daz.aldridge@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:44:18.526Z" jcr:lastModified="{Date}2017-12-29T10:53:37.748Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
        </container>
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default width="4" jcr:primaryType="nt:unstructured" behavior="hide"/>
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
          <medium width="6" jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </container_copy_copy__366372663>
      <divider_71150124_cop_2009732572 dividerType="whitespace-medium" jcr:lastModifiedBy="Victoria.Chapman@johnlewis.co.uk" jcr:created="{Date}2018-01-05T16:35:22.202Z" jcr:lastModified="{Date}2018-01-05T16:35:22.202Z" jcr:createdBy="Victoria.Chapman@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default jcr:primaryType="nt:unstructured" behavior="hide"/>
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
          <medium jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </divider_71150124_cop_2009732572>
      <divider_71150124_cop_302681913 dividerType="whitespace-medium" jcr:lastModifiedBy="Victoria.Chapman@johnlewis.co.uk" jcr:created="{Date}2018-01-05T16:35:22.202Z" jcr:lastModified="{Date}2018-01-05T16:35:22.202Z" jcr:createdBy="Victoria.Chapman@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default jcr:primaryType="nt:unstructured" behavior="hide"/>
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
          <medium jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </divider_71150124_cop_302681913>
      <container_copy_copy__741041963 jcr:lastModifiedBy="daz.aldridge@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:34:31.257Z" jcr:lastModified="{Date}2017-12-29T10:34:31.257Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured">
        <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
          <image imageCaptionAlignment="left" jcr:lastModifiedBy="Victoria.Chapman@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:34:39.286Z" imageHref="/browse/electricals/coffee-machines/view-all-coffee-machines/espresso/_/N-afuZ1z0g2pk?hop=bffc395a263bc6e7d71b34073e6cd727&amp;intcmp=EHT_Coffee_espressocoffeedrink_tile_1115" jcr:lastModified="{Date}2018-01-09T09:38:18.152Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/espresso-080118-2" jcr:primaryType="nt:unstructured" imageAlt="fill this in"/>
          <divider dividerType="whitespace-large" jcr:lastModifiedBy="daz.aldridge@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:44:18.526Z" jcr:lastModified="{Date}2017-12-29T10:44:23.652Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
          <title jcr:lastModifiedBy="Victoria.Chapman@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:44:27.999Z" color="000000" jcr:lastModified="{Date}2018-01-08T15:24:52.061Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderCenter" id="Only if needed" title="ESPRESSO" headingLevel="h3"/>
          <divider_copy_copy dividerType="whitespace-small" jcr:lastModifiedBy="daz.aldridge@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:44:18.526Z" jcr:lastModified="{Date}2017-12-29T10:54:04.765Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
          <divider_copy dividerType="whitespace-medium" jcr:lastModifiedBy="daz.aldridge@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:44:18.526Z" jcr:lastModified="{Date}2017-12-29T10:53:37.748Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
        </container>
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default width="4" jcr:primaryType="nt:unstructured" behavior="hide"/>
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
          <medium offset="6" width="6" jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </container_copy_copy__741041963>
      <container_copy_copy__1642325051 jcr:lastModifiedBy="daz.aldridge@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:34:31.257Z" jcr:lastModified="{Date}2017-12-29T10:34:31.257Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured">
        <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
          <image_copy imageCaptionAlignment="left" jcr:lastModifiedBy="Victoria.Chapman@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:34:39.286Z" imageHref="/browse/electricals/coffee-machines/view-all-coffee-machines/americano/_/N-afuZ1z0g2pg?hop=bffc395a263bc6e7d71b34073e6cd727&amp;intcmp=EHT_Coffee_americanocoffeedrink_tile_1115" jcr:lastModified="{Date}2018-01-09T09:38:34.169Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/americano-080118-2" jcr:primaryType="nt:unstructured" imageAlt="fill this in">
            <cq:responsive jcr:primaryType="nt:unstructured">
              <medium width="12" jcr:primaryType="nt:unstructured"/>
            </cq:responsive>
          </image_copy>
          <divider dividerType="whitespace-large" jcr:lastModifiedBy="daz.aldridge@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:44:18.526Z" jcr:lastModified="{Date}2017-12-29T10:44:23.652Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
          <title jcr:lastModifiedBy="Victoria.Chapman@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:44:27.999Z" color="000000" jcr:lastModified="{Date}2018-01-08T15:24:59.236Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderCenter" id="Only if needed" title="AMERICANO" headingLevel="h3"/>
          <divider_copy_copy dividerType="whitespace-small" jcr:lastModifiedBy="daz.aldridge@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:44:18.526Z" jcr:lastModified="{Date}2017-12-29T10:54:04.765Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
          <divider_copy dividerType="whitespace-medium" jcr:lastModifiedBy="daz.aldridge@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:44:18.526Z" jcr:lastModified="{Date}2017-12-29T10:53:37.748Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
        </container>
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default width="4" jcr:primaryType="nt:unstructured" behavior="hide"/>
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
          <medium width="6" jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </container_copy_copy__1642325051>
      <container_copy_copy__458996166 jcr:lastModifiedBy="daz.aldridge@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:34:31.257Z" jcr:lastModified="{Date}2017-12-29T10:34:31.257Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured">
        <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
          <image_copy imageCaptionAlignment="left" jcr:lastModifiedBy="Victoria.Chapman@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:34:39.286Z" imageHref="/browse/electricals/coffee-machines/view-all-coffee-machines/flat-white/_/N-afuZ1z0g2ph?hop=bffc395a263bc6e7d71b34073e6cd727&amp;intcmp=EHT_Coffee_flatwhitecoffeedrink_tile_1115" jcr:lastModified="{Date}2018-01-09T09:38:51.180Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/flat-white-080118-3" jcr:primaryType="nt:unstructured" imageAlt="fill this in"/>
          <divider dividerType="whitespace-large" jcr:lastModifiedBy="daz.aldridge@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:44:18.526Z" jcr:lastModified="{Date}2017-12-29T10:44:23.652Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
          <title jcr:lastModifiedBy="Victoria.Chapman@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:44:27.999Z" color="000000" jcr:lastModified="{Date}2018-01-08T15:25:06.505Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderCenter" id="Only if needed" title="FLAT WHITE" headingLevel="h3"/>
          <divider_copy_copy dividerType="whitespace-small" jcr:lastModifiedBy="daz.aldridge@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:44:18.526Z" jcr:lastModified="{Date}2017-12-29T10:54:04.765Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
          <divider_copy dividerType="whitespace-medium" jcr:lastModifiedBy="daz.aldridge@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:44:18.526Z" jcr:lastModified="{Date}2017-12-29T10:53:37.748Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
        </container>
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default width="4" jcr:primaryType="nt:unstructured" behavior="hide"/>
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
          <medium offset="0" width="6" jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </container_copy_copy__458996166>
      <divider_71150124_cop_554256098 dividerType="whitespace-medium" jcr:lastModifiedBy="Victoria.Chapman@johnlewis.co.uk" jcr:created="{Date}2018-01-05T16:35:22.202Z" jcr:lastModified="{Date}2018-01-05T16:35:22.202Z" jcr:createdBy="Victoria.Chapman@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default jcr:primaryType="nt:unstructured" behavior="hide"/>
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
          <medium jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </divider_71150124_cop_554256098>
      <divider_71150124_cop_2063289727 dividerType="whitespace-xlarge" jcr:lastModifiedBy="Jessica.Partridge@johnlewis.co.uk" jcr:created="{Date}2018-01-05T16:35:22.202Z" jcr:lastModified="{Date}2018-01-25T16:31:44.816Z" jcr:createdBy="Victoria.Chapman@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default jcr:primaryType="nt:unstructured" behavior="hide"/>
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
          <medium jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </divider_71150124_cop_2063289727>
      <container_copy_copy__2073523140 backgroundColor="#f2f2f2" jcr:lastModifiedBy="Victoria.Chapman@johnlewis.co.uk" jcr:created="{Date}2018-01-02T12:21:42.378Z" jcr:lastModified="{Date}2018-01-09T11:16:05.995Z" jcr:createdBy="Victoria.Chapman@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured">
        <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
          <container jcr:lastModifiedBy="Victoria.Chapman@johnlewis.co.uk" jcr:created="{Date}2018-01-02T12:22:16.773Z" jcr:lastModified="{Date}2018-01-02T12:22:16.773Z" jcr:createdBy="Victoria.Chapman@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured">
            <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
              <title_copy jcr:lastModifiedBy="Victoria.Chapman@johnlewis.co.uk" jcr:created="{Date}2017-12-18T18:46:58.128Z" color="5f5f5f" jcr:lastModified="{Date}2018-01-09T11:16:27.695Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderLeft" title="Coffee Accessories" headingLevel="h3">
                <cq:responsive jcr:primaryType="nt:unstructured">
                  <default width="11" jcr:primaryType="nt:unstructured"/>
                </cq:responsive>
              </title_copy>
              <copy_copy jcr:lastModifiedBy="Victoria.Chapman@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:45:10.290Z" color="#5f5f5f" jcr:lastModified="{Date}2018-01-09T14:11:03.594Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p style=&quot;text-align: left;&quot;&gt;&lt;a href=&quot;https://www.johnlewis.com/browse/electricals/coffee-machines/coffee-grinders/_/N-afn?intcmp=EHT_coffee_accessories_grinders_0816&quot;&gt;Grinders&lt;/a&gt; | &lt;a href=&quot;https://www.johnlewis.com/browse/electricals/coffee-machines/coffee-pods-tea/_/N-afm?hop=65b5a8d32589ba94de220c6ce3ab4581&amp;amp;intcmp=EHT_coffee_accessories_coffee_0816&quot;&gt;Coffee&lt;/a&gt; | &lt;a href=&quot;https://www.johnlewis.com/browse/electricals/coffee-machines/milk-frothers/_/N-afr?intcmp=EHT_coffee_accessories_milkfrothers_0816&quot;&gt;Milk Frothers&lt;/a&gt;&lt;br /&gt;&#13;&#10;&lt;/p&gt;&#13;&#10;"/>
            </container>
            <cq:responsive jcr:primaryType="nt:unstructured">
              <default width="6" jcr:primaryType="nt:unstructured"/>
              <medium width="7" jcr:primaryType="nt:unstructured"/>
            </cq:responsive>
          </container>
          <container_copy jcr:lastModifiedBy="Victoria.Chapman@johnlewis.co.uk" jcr:created="{Date}2018-01-02T12:22:16.773Z" jcr:lastModified="{Date}2018-01-02T12:22:16.773Z" jcr:createdBy="Victoria.Chapman@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured">
            <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
              <image imageCaptionAlignment="left" jcr:lastModifiedBy="Victoria.Chapman@johnlewis.co.uk" jcr:created="{Date}2018-01-02T12:24:08.622Z" jcr:lastModified="{Date}2018-01-09T11:15:45.420Z" jcr:createdBy="Victoria.Chapman@johnlewis.co.uk" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/coffee-banner-090118" jcr:primaryType="nt:unstructured" imageAlt="Coffee Accessories">
                <cq:responsive jcr:primaryType="nt:unstructured">
                  <default offset="2" width="10" jcr:primaryType="nt:unstructured"/>
                </cq:responsive>
              </image>
            </container>
            <cq:responsive jcr:primaryType="nt:unstructured">
              <default offset="0" width="6" jcr:primaryType="nt:unstructured"/>
              <medium offset="0" width="5" jcr:primaryType="nt:unstructured"/>
            </cq:responsive>
          </container_copy>
        </container>
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default jcr:primaryType="nt:unstructured" behavior="hide"/>
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
          <medium jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </container_copy_copy__2073523140>
      <divider_71150124_cop_589927194 dividerType="whitespace-xlarge" jcr:lastModifiedBy="Jessica.Partridge@johnlewis.co.uk" jcr:created="{Date}2018-01-05T16:35:22.202Z" jcr:lastModified="{Date}2018-01-15T10:40:15.760Z" jcr:createdBy="Victoria.Chapman@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </divider_71150124_cop_589927194>
      <divider_1646820986_c_2124413231 dividerType="solid" jcr:lastModifiedBy="Jessica.Partridge@johnlewis.co.uk" jcr:created="{Date}2017-12-14T16:02:43.623Z" jcr:lastModified="{Date}2018-01-15T10:40:10.732Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </divider_1646820986_c_2124413231>
      <divider_copy_1976519291 dividerType="whitespace-medium" jcr:lastModifiedBy="Victoria.Chapman@johnlewis.co.uk" jcr:created="{Date}2018-01-05T16:35:03.361Z" jcr:lastModified="{Date}2018-01-05T16:35:03.361Z" jcr:createdBy="Victoria.Chapman@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </divider_copy_1976519291>
      <divider_896261371 dividerType="whitespace-large" jcr:lastModifiedBy="Jessica.Partridge@johnlewis.co.uk" jcr:created="{Date}2018-01-15T10:40:41.190Z" jcr:lastModified="{Date}2018-01-15T10:40:45.144Z" jcr:createdBy="Jessica.Partridge@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </divider_896261371>
      <title_1090605058 jcr:lastModifiedBy="Jessica.Partridge@johnlewis.co.uk" jcr:created="{Date}2018-01-15T10:40:19.627Z" jcr:lastModified="{Date}2018-01-15T10:40:29.773Z" jcr:createdBy="Jessica.Partridge@johnlewis.co.uk" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderCenter" title="BRANDS WE LOVE" headingLevel="h2">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </title_1090605058>
      <divider_1646820986_c_1498500309 dividerType="whitespace-medium" jcr:lastModifiedBy="Alex.McIntyre@johnlewis.co.uk" jcr:created="{Date}2017-12-14T16:02:43.623Z" jcr:lastModified="{Date}2018-01-26T11:22:16.739Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </divider_1646820986_c_1498500309>
      <container_copy_copy__600628723 borderColour="#DDDDDD" jcr:lastModifiedBy="Victoria.Chapman@johnlewis.co.uk" jcr:created="{Date}2017-12-11T17:27:04.123Z" borderWidth="1" jcr:lastModified="{Date}2018-01-09T12:14:41.678Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured" containerHref="#" showBorder="true">
        <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
          <image imageCaptionAlignment="left" jcr:lastModifiedBy="Victoria.Chapman@johnlewis.co.uk" jcr:created="{Date}2017-12-12T13:18:01.374Z" imageHref="/browse/electricals/coffee-machines/view-all-coffee-machines/pod---nespresso/_/N-afuZ1z0rkuz?hop=bffc395a263bc6e7d71b34073e6cd727&amp;intcmp=EHT_Coffee_nespressobrand_tile_0816" jcr:lastModified="{Date}2018-01-09T12:11:05.299Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/NESPRESSO_BRAND-BLOCK" jcr:primaryType="nt:unstructured" imageAlt="Shop Uppababy">
            <cq:responsive jcr:primaryType="nt:unstructured">
              <default offset="0" width="12" jcr:primaryType="nt:unstructured"/>
            </cq:responsive>
          </image>
        </container>
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default width="4" jcr:primaryType="nt:unstructured"/>
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
          <medium width="6" jcr:primaryType="nt:unstructured"/>
        </cq:responsive>
      </container_copy_copy__600628723>
      <container_copy_copy__967992645 borderColour="#DDDDDD" jcr:lastModifiedBy="daz.aldridge@johnlewis.co.uk" jcr:created="{Date}2017-12-11T17:27:04.123Z" borderWidth="1" jcr:lastModified="{Date}2017-12-14T16:54:30.212Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured" containerHref="#" showBorder="true">
        <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
          <image imageCaptionAlignment="left" jcr:lastModifiedBy="Victoria.Chapman@johnlewis.co.uk" jcr:created="{Date}2017-12-12T13:18:01.374Z" imageHref="/browse/electricals/coffee-machines/view-all-coffee-machines/delonghi/_/N-afuZ1z1404v" jcr:lastModified="{Date}2018-01-09T12:14:16.078Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/DELONGHI_BRAND-BLOCK" jcr:primaryType="nt:unstructured" imageAlt="Shop Delonghi">
            <cq:responsive jcr:primaryType="nt:unstructured">
              <default offset="0" width="12" jcr:primaryType="nt:unstructured"/>
            </cq:responsive>
          </image>
        </container>
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default width="4" jcr:primaryType="nt:unstructured"/>
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
          <medium width="6" jcr:primaryType="nt:unstructured"/>
        </cq:responsive>
      </container_copy_copy__967992645>
      <divider_1069450457 dividerType="whitespace-medium" jcr:lastModifiedBy="Jessica.Partridge@johnlewis.co.uk" jcr:created="{Date}2018-01-25T16:33:56.331Z" jcr:lastModified="{Date}2018-01-25T16:33:56.331Z" jcr:createdBy="Jessica.Partridge@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default jcr:primaryType="nt:unstructured" behavior="hide"/>
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </divider_1069450457>
      <container_copy_copy__1159445942 borderColour="#DDDDDD" jcr:lastModifiedBy="daz.aldridge@johnlewis.co.uk" jcr:created="{Date}2017-12-11T17:27:04.123Z" borderWidth="1" jcr:lastModified="{Date}2017-12-14T16:54:30.212Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured" containerHref="#" showBorder="true">
        <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
          <image imageCaptionAlignment="left" jcr:lastModifiedBy="Victoria.Chapman@johnlewis.co.uk" jcr:created="{Date}2017-12-12T13:18:01.374Z" imageHref="/browse/electricals/coffee-machines/view-all-coffee-machines/krups/_/N-afuZ1z13yg5?hop=bffc395a263bc6e7d71b34073e6cd727&amp;intcmp=EHT_Coffee_krupsbrand_tile_0816" jcr:lastModified="{Date}2018-01-09T12:14:36.091Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/KRUPS_BRAND-BLOCK" jcr:primaryType="nt:unstructured" imageAlt="Shop Krups">
            <cq:responsive jcr:primaryType="nt:unstructured">
              <default offset="0" width="12" jcr:primaryType="nt:unstructured"/>
            </cq:responsive>
          </image>
        </container>
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default width="4" jcr:primaryType="nt:unstructured"/>
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
          <medium width="6" jcr:primaryType="nt:unstructured"/>
        </cq:responsive>
      </container_copy_copy__1159445942>
      <divider_1646820986_c dividerType="whitespace-medium" jcr:lastModifiedBy="Jessica.Partridge@johnlewis.co.uk" jcr:created="{Date}2017-12-14T16:02:43.623Z" jcr:lastModified="{Date}2018-01-25T16:31:24.453Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
          <medium jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </divider_1646820986_c>
      <container_copy_copy__410064812 borderColour="#DDDDDD" jcr:lastModifiedBy="daz.aldridge@johnlewis.co.uk" jcr:created="{Date}2017-12-11T17:27:04.123Z" borderWidth="1" jcr:lastModified="{Date}2017-12-14T16:54:30.212Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured" containerHref="#" showBorder="true">
        <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
          <image imageCaptionAlignment="left" jcr:lastModifiedBy="Victoria.Chapman@johnlewis.co.uk" jcr:created="{Date}2017-12-12T13:18:01.374Z" imageHref="/browse/electricals/coffee-machines/view-all-coffee-machines/magimix/_/N-afuZ1z1419e?hop=bffc395a263bc6e7d71b34073e6cd727&amp;intcmp=EHT_Coffee_magimixbrand_tile_0816" jcr:lastModified="{Date}2018-01-09T12:17:50.058Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/MAGIMIX_BRAND-BLOCK" jcr:primaryType="nt:unstructured" imageAlt="Shop Magimix">
            <cq:responsive jcr:primaryType="nt:unstructured">
              <default offset="0" width="12" jcr:primaryType="nt:unstructured"/>
            </cq:responsive>
          </image>
        </container>
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default width="4" jcr:primaryType="nt:unstructured"/>
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
          <medium width="6" jcr:primaryType="nt:unstructured"/>
        </cq:responsive>
      </container_copy_copy__410064812>
      <divider_912955849 dividerType="whitespace-medium" jcr:lastModifiedBy="Jessica.Partridge@johnlewis.co.uk" jcr:created="{Date}2018-01-25T16:33:51.443Z" jcr:lastModified="{Date}2018-01-25T16:33:51.443Z" jcr:createdBy="Jessica.Partridge@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default jcr:primaryType="nt:unstructured" behavior="hide"/>
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </divider_912955849>
      <container_copy_copy__985711820 borderColour="#DDDDDD" jcr:lastModifiedBy="daz.aldridge@johnlewis.co.uk" jcr:created="{Date}2017-12-11T17:27:04.123Z" borderWidth="1" jcr:lastModified="{Date}2017-12-14T16:54:30.212Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured" containerHref="#" showBorder="true">
        <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
          <image imageCaptionAlignment="left" jcr:lastModifiedBy="Victoria.Chapman@johnlewis.co.uk" jcr:created="{Date}2017-12-12T13:18:01.374Z" imageHref="/browse/electricals/coffee-machines/view-all-coffee-machines/lavazza/_/N-afuZ1z13w52?hop=bffc395a263bc6e7d71b34073e6cd727&amp;intcmp=EHT_Coffee_sagebrand_tile_0816" jcr:lastModified="{Date}2018-01-09T12:19:34.600Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/LAVAZZA_BRAND-BLOCK" jcr:primaryType="nt:unstructured" imageAlt="Shop Lavazza">
            <cq:responsive jcr:primaryType="nt:unstructured">
              <default offset="0" width="12" jcr:primaryType="nt:unstructured"/>
            </cq:responsive>
          </image>
        </container>
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default width="4" jcr:primaryType="nt:unstructured"/>
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
          <medium width="6" jcr:primaryType="nt:unstructured"/>
        </cq:responsive>
      </container_copy_copy__985711820>
      <container_copy_copy__389162063 borderColour="#DDDDDD" jcr:lastModifiedBy="daz.aldridge@johnlewis.co.uk" jcr:created="{Date}2017-12-11T17:27:04.123Z" borderWidth="1" jcr:lastModified="{Date}2017-12-14T16:54:30.212Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured" containerHref="#" showBorder="true">
        <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
          <image imageCaptionAlignment="left" jcr:lastModifiedBy="Victoria.Chapman@johnlewis.co.uk" jcr:created="{Date}2017-12-12T13:18:01.374Z" imageHref="/browse/electricals/coffee-machines/view-all-coffee-machines/sage-by-heston-blumenthal/_/N-afuZ1z13rxa?hop=bffc395a263bc6e7d71b34073e6cd727&amp;intcmp=EHT_Coffee_lavazzabrand_tile_0816" jcr:lastModified="{Date}2018-01-09T12:20:27.106Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/SAGE_BRAND-BLOCK" jcr:primaryType="nt:unstructured" imageAlt="Shop Sage by Heston Blumenthal">
            <cq:responsive jcr:primaryType="nt:unstructured">
              <default offset="0" width="12" jcr:primaryType="nt:unstructured"/>
            </cq:responsive>
          </image>
        </container>
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default width="4" jcr:primaryType="nt:unstructured"/>
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
          <medium width="6" jcr:primaryType="nt:unstructured"/>
        </cq:responsive>
      </container_copy_copy__389162063>
      <divider_1646820986_c_1191259009 dividerType="whitespace-xlarge" jcr:lastModifiedBy="Jessica.Partridge@johnlewis.co.uk" jcr:created="{Date}2017-12-14T16:02:43.623Z" jcr:lastModified="{Date}2018-01-15T10:40:52.278Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </divider_1646820986_c_1191259009>
      <container jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2018-01-29T14:15:19.027Z" flexAlignment="start" flexDirection="row" jcr:lastModified="{Date}2018-04-25T16:17:30.659Z" jcr:createdBy="Jessica.Partridge@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured" isFullWidth="true">
        <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
          <image_1359940518_cop imageCaptionAlignment="left" jcr:lastModifiedBy="Eva.Bordas.Diaz@JohnLewis.co.uk" jcr:created="{Date}2018-01-22T21:05:15.025Z" imageHref="/brand/electricals/coffee-machines/vertuo/_/N-afjZ1yzyv5v?intcmp=bp_ele_Nespresso_hero1_top_NespressoVertuoBnnr_x210318" jcr:lastModified="{Date}2018-05-11T16:03:39.760Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/lattissima_mb_070518" jcr:primaryType="nt:unstructured" imageAlt="LATTISSIMA TOUCH">
            <cq:responsive jcr:primaryType="nt:unstructured">
              <default jcr:primaryType="nt:unstructured" behavior="hide"/>
              <medium jcr:primaryType="nt:unstructured" behavior="hide"/>
            </cq:responsive>
          </image_1359940518_cop>
        </container>
      </container>
    </dynamicAreaPageContent>
    <dynamicAreaPageContentBottom sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured"/>
  </jcr:content>
</jcr:root>
