<?xml version="1.0" encoding="UTF-8"?><jcr:root xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0" xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" jcr:primaryType="cq:Page">
  <jcr:content jcr:isCheckedOut="{Boolean}true" cq:lastReplicationAction="Activate" cq:lastReplicatedBy="workflow-process-service" jcr:mixinTypes="[mix:versionable]" cq:lastModified="{Date}2018-04-18T16:10:36.098Z" sling:resourceType="onejl/components/pages/bannerpage" cq:lastModifiedBy="Susan.Ismaiel@johnlewis.co.uk" jcr:title="Stompa" jcr:primaryType="cq:PageContent" cq:lastReplicated="{Date}2018-04-20T10:25:10.608Z" cq:template="/apps/onejl/templates/bannerpage">
    <par sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
      <supplierbanner cmsBodyText="Keep clutter at bay and captivate their imagination with expertly designed beds, desks and storage solutions from Stompa" cmsTitleImageSrc="//johnlewis.scene7.com/is/image/JohnLewis/stompa_brl?$alpha$&amp;wid=100&amp;op_colorize=ffffff" jcr:lastModifiedBy="Susan.Ismaiel@johnlewis.co.uk" jcr:created="{Date}2018-02-12T11:20:16.432Z" cmsBodyTextColor="#ffffff" cmsMainImageTabletSrc="//johnlewis.scene7.com/is/image/JohnLewis/stomp-tab-180418" jcr:lastModified="{Date}2018-04-18T16:10:36.089Z" jcr:createdBy="Luciana.Popescu@johnlewis.co.uk" cmsMainImageMobileSrc="//johnlewis.scene7.com/is/image/JohnLewis/stomp-mob-180418" sling:resourceType="onejl/components/supplierBanner" jcr:primaryType="nt:unstructured" cmsMainImageDesktopSrc="//johnlewis.scene7.com/is/image/JohnLewis/stomp-desk-180418">
        <dynamicLinks jcr:primaryType="nt:unstructured">
          <item0 sling:resourceType="onejl/components/supplierBanner/supplierBannerLink" jcr:primaryType="nt:unstructured" label="Find out more" url="https://johnlewis.scene7.com/is/content/JohnLewis/uno-leaflet-2018pdf"/>
        </dynamicLinks>
      </supplierbanner>
    </par>
  </jcr:content>
</jcr:root>
