<?xml version="1.0" encoding="UTF-8"?><jcr:root xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0" xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" jcr:primaryType="cq:Page">
  <jcr:content jcr:isCheckedOut="{Boolean}true" cq:lastReplicationAction="Activate" cq:lastReplicatedBy="martin.clifford@johnlewis.co.uk" jcr:mixinTypes="[mix:versionable]" cq:lastModified="{Date}2018-03-22T15:15:53.836Z" sling:resourceType="onejl/components/pages/bannerpage" cq:lastModifiedBy="Luciana.Popescu@johnlewis.co.uk" jcr:title="View All Coffee Machines SEO" jcr:primaryType="cq:PageContent" cq:lastReplicated="{Date}2018-03-22T15:21:40.330Z" cq:template="/apps/onejl/templates/bannerpage">
    <par sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
      <seobanner jcr:lastModifiedBy="Luciana.Popescu@johnlewis.co.uk" jcr:created="{Date}2018-03-22T15:15:40.549Z" jcr:lastModified="{Date}2018-03-22T15:15:53.833Z" jcr:createdBy="Luciana.Popescu@johnlewis.co.uk" cmsRichContent="&lt;p&gt;Enjoy barista-quality beverages at home with one of our coffee makers. Want to experience the fullest flavour? Go for a bean-to-cup model. Fully automatic designs make it simple to brew lattes, cappuccinos and espressos from scratch. Choose stainless steel or piano black to suit your kitchen décor. Pod or capsule machines are convenient and fast, while traditional pump versions are easy to use and clean. Built-in cup warmers keep your cup of joe the perfect temperature for longer.&lt;br&gt;&#13;&#10;&lt;/p&gt;&#13;&#10;" sling:resourceType="onejl/components/seoBanner" jcr:primaryType="nt:unstructured"/>
    </par>
  </jcr:content>
</jcr:root>
