<?xml version="1.0" encoding="UTF-8"?><jcr:root xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0" xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" jcr:primaryType="cq:Page">
  <jcr:content jcr:isCheckedOut="{Boolean}true" jcr:mixinTypes="[mix:versionable]" cq:lastModified="{Date}2018-05-02T13:46:38.271Z" sling:resourceType="onejl/components/pages/areapage" cq:lastModifiedBy="Susan.Ismaiel@johnlewis.co.uk" jcr:title="Girlswear 300418" jcr:primaryType="cq:PageContent" cq:template="/apps/onejl/templates/areapage">
    <dynamicAreaPageContentTop sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured"/>
    <dynamicAreaPageContent sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
      <container_358431261 jcr:lastModifiedBy="Susan.Ismaiel@johnlewis.co.uk" jcr:created="{Date}2018-04-27T14:33:57.123Z" jcr:lastModified="{Date}2018-04-27T14:33:57.123Z" jcr:createdBy="Susan.Ismaiel@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured">
        <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
          <overlaycontainer_cop verticalPosition="center" jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2018-01-29T16:03:39.283Z" jcr:lastModified="{Date}2018-01-29T16:09:02.029Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" sling:resourceType="onejl/components/overlayContainer" jcr:primaryType="nt:unstructured">
            <innerContainer sling:resourceType="/apps/onejl/components/innerContainer" jcr:primaryType="nt:unstructured">
              <foregroundContent sling:resourceType="onejl/components/overlayContainer/foregroundContainer" jcr:primaryType="nt:unstructured">
                <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
                  <container jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2018-01-29T16:05:36.361Z" flexDirection="row" jcr:lastModified="{Date}2018-01-29T16:16:41.412Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured" isFullWidth="true">
                    <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
                      <divider dividerType="whitespace-medium" jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2018-01-29T16:27:36.191Z" jcr:lastModified="{Date}2018-01-29T16:27:36.191Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured">
                        <cq:responsive jcr:primaryType="nt:unstructured">
                          <default jcr:primaryType="nt:unstructured" behavior="hide"/>
                        </cq:responsive>
                      </divider>
                      <title jcr:lastModifiedBy="Harriet.Clark@johnlewis.co.uk" jcr:created="{Date}2018-01-29T16:06:14.261Z" color="#ffffff" headingStyle="h3" jcr:lastModified="{Date}2018-03-14T15:53:00.553Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderLeft" title="THE COOL KIDS" headingLevel="h2">
                        <cq:responsive jcr:primaryType="nt:unstructured">
                          <small offset="1" width="4" jcr:primaryType="nt:unstructured"/>
                        </cq:responsive>
                      </title>
                      <copy jcr:lastModifiedBy="Harriet.Clark@johnlewis.co.uk" jcr:created="{Date}2018-01-29T16:06:42.662Z" color="#ffffff" jcr:lastModified="{Date}2018-03-14T15:53:09.216Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p&gt;Hyped-up brands and lightweight layers — this is style they can make their own&lt;br /&gt;&#13;&#10;&lt;/p&gt;&#13;&#10;">
                        <cq:responsive jcr:primaryType="nt:unstructured">
                          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
                        </cq:responsive>
                      </copy>
                      <buttontertiary_copy_ jcr:lastModifiedBy="Harriet.Clark@johnlewis.co.uk" jcr:created="{Date}2018-03-09T17:06:13.312Z" cmsLinkButtonVisibleText="Shop Older Girls' Clothing" jcr:lastModified="{Date}2018-03-21T17:47:28.832Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" cmsLinkButtonHref="/browse/baby-child/girls-clothes-2+-yrs/teen-older-girls/_/N-8nz?intcmp=Fash_category_girlswear_hero_top_olders_x210318" sling:resourceType="onejl/components/buttonTertiary" jcr:primaryType="nt:unstructured" cmsLinkButtonCustomColour="#ffffff"/>
                    </container>
                    <cq:responsive jcr:primaryType="nt:unstructured">
                      <default offset="1" width="4" jcr:primaryType="nt:unstructured"/>
                      <medium offset="1" width="4" jcr:primaryType="nt:unstructured"/>
                    </cq:responsive>
                  </container>
                </container>
              </foregroundContent>
              <backgroundContent jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" flexDirection="row" jcr:lastModified="{Date}2018-01-29T16:18:13.116Z" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured" isFullWidth="true">
                <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
                  <image imageCaptionAlignment="left" jcr:lastModifiedBy="Harriet.Clark@johnlewis.co.uk" jcr:created="{Date}2018-01-29T16:05:11.882Z" imageHref="/browse/baby-child/boys-clothes-2+-yrs/teen-older-boys/_/N-8k1?intcmp=Fash_category_girlswear_hero_top_olders_x1903/browse/baby-child/girls-clothes-2+-yrs/teen-older-girls/_/N-8nz?intcmp=Fash_category_girlswear_hero_top_olders_x220318" jcr:lastModified="{Date}2018-03-21T17:47:18.768Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/girlswear-hero-140318" jcr:primaryType="nt:unstructured" imageAlt=" New in"/>
                </container>
              </backgroundContent>
            </innerContainer>
            <cq:responsive jcr:primaryType="nt:unstructured">
              <small jcr:primaryType="nt:unstructured" behavior="hide"/>
            </cq:responsive>
          </overlaycontainer_cop>
        </container>
        <cq:responsive jcr:primaryType="nt:unstructured">
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </container_358431261>
      <divider_copy_copy dividerType="whitespace-xlarge" jcr:lastModifiedBy="Susan.Ismaiel@johnlewis.co.uk" jcr:created="{Date}2018-03-09T10:36:40.440Z" jcr:lastModified="{Date}2018-04-27T14:34:18.260Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <container_1931596974 jcr:lastModifiedBy="Jessica.Partridge@johnlewis.co.uk" jcr:created="{Date}2018-02-19T12:05:44.221Z" jcr:lastModified="{Date}2018-02-19T12:05:44.221Z" jcr:createdBy="Jessica.Partridge@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured">
        <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
          <image_copy imageCaptionAlignment="centre" jcr:lastModifiedBy="Harriet.Clark@johnlewis.co.uk" jcr:created="{Date}2018-02-19T12:05:47.969Z" imageHref="/browse/baby-child/girlswear/girls-dresses/_/N-8nl?intcmp=Fash_category_girlswear_labl1_mhi_occasion_x190318" jcr:lastModified="{Date}2018-03-14T16:14:56.688Z" jcr:createdBy="Jessica.Partridge@johnlewis.co.uk" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/girlswear-block6-140318" jcr:primaryType="nt:unstructured" imageAlt="PARTY"/>
          <divider dividerType="whitespace-medium" jcr:lastModifiedBy="Jessica.Partridge@johnlewis.co.uk" jcr:created="{Date}2018-02-19T12:06:37.524Z" jcr:lastModified="{Date}2018-02-19T12:06:37.524Z" jcr:createdBy="Jessica.Partridge@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
          <title jcr:lastModifiedBy="Harriet.Clark@johnlewis.co.uk" jcr:created="{Date}2018-02-19T12:06:41.150Z" headingStyle="h3" jcr:lastModified="{Date}2018-03-14T16:12:48.475Z" jcr:createdBy="Jessica.Partridge@johnlewis.co.uk" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderCenter" title="OCCASION &amp; PARTYWEAR" headingLevel="h3"/>
          <copy jcr:lastModifiedBy="Jessica.Partridge@johnlewis.co.uk" jcr:created="{Date}2018-02-19T12:07:11.182Z" color="#141414" jcr:lastModified="{Date}2018-03-08T14:03:58.029Z" jcr:createdBy="Jessica.Partridge@johnlewis.co.uk" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p style=&quot;text-align: center;&quot;&gt;One-piece wonders fit for swirling and twirling, play dates and school gates &lt;/p&gt;&#13;&#10;">
            <cq:responsive jcr:primaryType="nt:unstructured">
              <default offset="1" width="10" jcr:primaryType="nt:unstructured"/>
            </cq:responsive>
          </copy>
          <divider_198911038 dividerType="whitespace-medium" jcr:lastModifiedBy="Jessica.Partridge@johnlewis.co.uk" jcr:created="{Date}2018-02-19T12:07:51.064Z" jcr:lastModified="{Date}2018-02-19T12:07:51.064Z" jcr:createdBy="Jessica.Partridge@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
          <copy_594420812 jcr:lastModifiedBy="Harriet.Clark@johnlewis.co.uk" jcr:created="{Date}2018-02-19T12:07:54.652Z" color="#141414" jcr:lastModified="{Date}2018-03-14T16:15:55.230Z" jcr:createdBy="Jessica.Partridge@johnlewis.co.uk" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p style=&quot;text-align: center;&quot;&gt;&lt;b&gt;&lt;a href=&quot;/browse/baby-child/girlswear/girls-dresses/_/N-8nl?intcmp=Fash_category_girlswear_labl1_mhi_occasion_x190318&quot;&gt;Shop Dresses&amp;nbsp;&amp;amp; Playsuits&lt;/a&gt;&lt;br&gt;&#13;&#10;&lt;a href=&quot;/browse/gifts/wedding/children%E2%80%99s-wedding-fashion/young-bridesmaids/_/N-5pn7?intcmp=Fash_category_girlswear_labl1_mhi_bridesmaids_x190318&quot;&gt;Shop Bridesmaids &amp;amp; Flower Girls&lt;/a&gt;&lt;br&gt;&#13;&#10;&lt;/b&gt;&lt;/p&gt;&#13;&#10;"/>
        </container>
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default width="6" jcr:primaryType="nt:unstructured"/>
          <medium width="6" jcr:primaryType="nt:unstructured"/>
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </container_1931596974>
      <container_1931596974_986530285 jcr:lastModifiedBy="Jessica.Partridge@johnlewis.co.uk" jcr:created="{Date}2018-02-19T12:05:44.221Z" jcr:lastModified="{Date}2018-02-19T12:05:44.221Z" jcr:createdBy="Jessica.Partridge@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured">
        <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
          <image imageCaptionAlignment="centre" jcr:lastModifiedBy="Harriet.Clark@johnlewis.co.uk" jcr:created="{Date}2018-02-19T12:05:47.969Z" imageHref="/browse/baby-child/girlswear/girls-nightwear/_/N-8nq?intcmp=Fash_category_girlswear_labl2_mhi_nightwear_x190318" jcr:lastModified="{Date}2018-03-26T11:35:02.264Z" jcr:createdBy="Jessica.Partridge@johnlewis.co.uk" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/nightwear-block-d-gw-260318" jcr:primaryType="nt:unstructured" imageAlt="Pyjamas &amp; Nightwear"/>
          <divider dividerType="whitespace-medium" jcr:lastModifiedBy="Jessica.Partridge@johnlewis.co.uk" jcr:created="{Date}2018-02-19T12:06:37.524Z" jcr:lastModified="{Date}2018-02-19T12:06:37.524Z" jcr:createdBy="Jessica.Partridge@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
          <title jcr:lastModifiedBy="Harriet.Clark@johnlewis.co.uk" jcr:created="{Date}2018-02-19T12:06:41.150Z" headingStyle="h3" jcr:lastModified="{Date}2018-03-14T16:17:42.268Z" jcr:createdBy="Jessica.Partridge@johnlewis.co.uk" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderCenter" title="NIGHTWEAR" headingLevel="h3"/>
          <copy jcr:lastModifiedBy="Jessica.Partridge@johnlewis.co.uk" jcr:created="{Date}2018-02-19T12:07:11.182Z" color="#141414" jcr:lastModified="{Date}2018-03-08T14:04:42.844Z" jcr:createdBy="Jessica.Partridge@johnlewis.co.uk" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p style=&quot;text-align: center;&quot;&gt;Super-soft styles and their favourite characters. Bed time just got easier.&lt;br /&gt;&#13;&#10;&lt;/p&gt;&#13;&#10;">
            <cq:responsive jcr:primaryType="nt:unstructured">
              <default offset="1" width="10" jcr:primaryType="nt:unstructured"/>
            </cq:responsive>
          </copy>
          <divider_198911038 dividerType="whitespace-medium" jcr:lastModifiedBy="Jessica.Partridge@johnlewis.co.uk" jcr:created="{Date}2018-02-19T12:07:51.064Z" jcr:lastModified="{Date}2018-02-19T12:07:51.064Z" jcr:createdBy="Jessica.Partridge@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
          <copy_594420812 jcr:lastModifiedBy="Harriet.Clark@johnlewis.co.uk" jcr:created="{Date}2018-02-19T12:07:54.652Z" color="#141414" jcr:lastModified="{Date}2018-03-14T16:17:26.785Z" jcr:createdBy="Jessica.Partridge@johnlewis.co.uk" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p style=&quot;text-align: center;&quot;&gt;&lt;b&gt;&lt;a href=&quot;/browse/baby-child/girlswear/girls-nightwear/_/N-8nq?intcmp=Fash_category_girlswear_labl2_mhi_nightwear_x190318&quot;&gt;Shop Pyjamas&amp;nbsp;&amp;amp; Nightwear&lt;/a&gt;&lt;/b&gt;&lt;/p&gt;&#13;&#10;"/>
        </container>
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default width="6" jcr:primaryType="nt:unstructured"/>
          <medium width="6" jcr:primaryType="nt:unstructured"/>
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </container_1931596974_986530285>
      <divider_1874164011 dividerType="whitespace-xlarge" jcr:lastModifiedBy="Jessica.Partridge@johnlewis.co.uk" jcr:created="{Date}2018-02-19T12:04:51.213Z" jcr:lastModified="{Date}2018-02-19T12:04:55.576Z" jcr:createdBy="Jessica.Partridge@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </divider_1874164011>
      <copy_copy_copy jcr:lastModifiedBy="Jessica.Partridge@johnlewis.co.uk" jcr:created="{Date}2018-03-07T13:47:13.259Z" color="#141414" jcr:lastModified="{Date}2018-03-08T14:03:24.344Z" jcr:createdBy="Alex.McIntyre@johnlewis.co.uk" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p style=&quot;text-align: center;&quot;&gt;&lt;a href=&quot;/customer-services/information-about-delivery-methods-and-charges?intcmp=customerservices_delivery_170513&quot;&gt;FREE CLICK &amp;amp; COLLECT FROM SHOPS ON ORDERS OVER £30&lt;/a&gt;&lt;/p&gt;&#13;&#10;">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default width="4" jcr:primaryType="nt:unstructured"/>
          <medium width="4" jcr:primaryType="nt:unstructured"/>
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </copy_copy_copy>
      <copy_copy_436441641_ jcr:lastModifiedBy="Jessica.Partridge@johnlewis.co.uk" jcr:created="{Date}2018-03-07T13:47:13.259Z" color="#141414" jcr:lastModified="{Date}2018-03-08T14:03:30.029Z" jcr:createdBy="Alex.McIntyre@johnlewis.co.uk" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p style=&quot;text-align: center;&quot;&gt;&lt;a href=&quot;/customer-services/information-about-delivery-methods-and-charges?intcmp=customerservices_delivery_170513&quot;&gt;FREE STANDARD DELIVERY ON ALL ORDER OVER £50&lt;/a&gt;&lt;/p&gt;&#13;&#10;">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default width="4" jcr:primaryType="nt:unstructured"/>
          <medium width="4" jcr:primaryType="nt:unstructured"/>
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </copy_copy_436441641_>
      <copy_copy_2024487714 jcr:lastModifiedBy="Jessica.Partridge@johnlewis.co.uk" jcr:created="{Date}2018-03-07T13:47:13.259Z" color="#141414" jcr:lastModified="{Date}2018-03-08T14:03:34.994Z" jcr:createdBy="Alex.McIntyre@johnlewis.co.uk" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p style=&quot;text-align: center;&quot;&gt;&lt;a href=&quot;/inspiration-and-advice/never-knowingly-undersold-policy?intcmp=inspirationadvice_nku_170513&quot;&gt;NEVER KNOWINGLY UNDERSOLD SINCE 1925&lt;/a&gt;&lt;/p&gt;&#13;&#10;">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default width="4" jcr:primaryType="nt:unstructured"/>
          <medium width="4" jcr:primaryType="nt:unstructured"/>
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </copy_copy_2024487714>
      <divider_1177943696 dividerType="whitespace-xlarge" jcr:lastModifiedBy="Susan.Ismaiel@johnlewis.co.uk" jcr:created="{Date}2018-03-08T14:23:40.437Z" jcr:lastModified="{Date}2018-04-27T09:41:01.540Z" jcr:createdBy="Jessica.Partridge@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </divider_1177943696>
      <container jcr:lastModifiedBy="Jessica.Partridge@johnlewis.co.uk" jcr:created="{Date}2018-02-19T11:59:51.595Z" jcr:lastModified="{Date}2018-02-19T11:59:51.595Z" jcr:createdBy="Jessica.Partridge@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured">
        <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
          <image imageCaptionTextColour="#141414" jcr:lastModifiedBy="Harriet.Clark@johnlewis.co.uk" jcr:created="{Date}2018-02-19T11:59:55.674Z" imageHref="/browse/baby-child/girls-clothes-2+-yrs/girls-shirts-tops/_/N-8nw?intcmp=Fash_category_girlswear_smbl1_mhi_shirtstops_x190318" jcr:createdBy="Jessica.Partridge@johnlewis.co.uk" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/girls-block-1-140318" imageAlt="SHIRTS AND TOPS" imageCaptionAlignment="centre" imageCaption="SHIRTS &amp; TOPS" jcr:lastModified="{Date}2018-03-14T16:01:47.754Z" jcr:primaryType="nt:unstructured"/>
        </container>
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default width="3" jcr:primaryType="nt:unstructured"/>
          <medium width="3" jcr:primaryType="nt:unstructured"/>
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </container>
      <container_1198427102 jcr:lastModifiedBy="Jessica.Partridge@johnlewis.co.uk" jcr:created="{Date}2018-02-19T12:00:57.821Z" jcr:lastModified="{Date}2018-02-19T12:00:57.821Z" jcr:createdBy="Jessica.Partridge@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured">
        <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
          <image imageCaptionTextColour="#141414" jcr:lastModifiedBy="Harriet.Clark@johnlewis.co.uk" jcr:created="{Date}2018-02-19T12:01:01.166Z" imageHref="/browse/baby-child/girls-clothes-2+-yrs/girls-skirts/john-lewis/_/N-8nuZ1z141il?intcmp=Fash_category_girlswear_smbl2_mhi_skirts_x190318" jcr:createdBy="Jessica.Partridge@johnlewis.co.uk" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/girls-block-2-130418" imageAlt="Skirts" imageCaptionAlignment="centre" imageCaption="SKIRTS" jcr:lastModified="{Date}2018-03-14T16:01:36.051Z" jcr:primaryType="nt:unstructured"/>
        </container>
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default width="3" jcr:primaryType="nt:unstructured"/>
          <medium width="3" jcr:primaryType="nt:unstructured"/>
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </container_1198427102>
      <container_335404268 jcr:lastModifiedBy="Jessica.Partridge@johnlewis.co.uk" jcr:created="{Date}2018-02-19T12:02:17.349Z" jcr:lastModified="{Date}2018-02-19T12:02:17.349Z" jcr:createdBy="Jessica.Partridge@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured">
        <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
          <image imageCaptionTextColour="#141414" jcr:lastModifiedBy="Harriet.Clark@johnlewis.co.uk" jcr:created="{Date}2018-02-19T12:02:20.565Z" imageHref="/browse/baby-child/girls-clothes-2+-yrs/girls-swim-beachwear/_/N-8nv?intcmp=Fash_category_girlswear_smbl3_mhi_swim_x190318" jcr:createdBy="Jessica.Partridge@johnlewis.co.uk" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/girls-block-3-140318" imageAlt="Swim &amp; Beachwear" imageCaptionAlignment="centre" imageCaption="SWIM &amp; BEACHWEAR" jcr:lastModified="{Date}2018-03-14T16:05:54.736Z" jcr:primaryType="nt:unstructured"/>
        </container>
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default width="3" jcr:primaryType="nt:unstructured"/>
          <medium width="3" jcr:primaryType="nt:unstructured"/>
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </container_335404268>
      <container_435743007 jcr:lastModifiedBy="Jessica.Partridge@johnlewis.co.uk" jcr:created="{Date}2018-02-19T12:03:32.572Z" jcr:lastModified="{Date}2018-02-19T12:03:32.572Z" jcr:createdBy="Jessica.Partridge@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured">
        <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
          <image imageCaptionTextColour="#141414" jcr:lastModifiedBy="Harriet.Clark@johnlewis.co.uk" jcr:created="{Date}2018-02-19T12:03:36.685Z" imageHref="/browse/baby-child/girls-clothes-2+-yrs/girls-dresses/john-lewis/_/N-8nlZ1z141il?intcmp=Fash_category_girlswear_smbl4_mhi_dresses_x190318" jcr:createdBy="Jessica.Partridge@johnlewis.co.uk" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/girls-block-4-140318" imageAlt="Dresses" imageCaptionAlignment="centre" imageCaption="DRESSES" jcr:lastModified="{Date}2018-03-14T16:07:22.158Z" jcr:primaryType="nt:unstructured"/>
        </container>
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default width="3" jcr:primaryType="nt:unstructured"/>
          <medium width="3" jcr:primaryType="nt:unstructured"/>
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </container_435743007>
      <divider_1456606120 dividerType="whitespace-medium" jcr:lastModifiedBy="Cherie.Williams@johnlewis.co.uk" jcr:created="{Date}2018-01-30T16:04:58.276Z" jcr:lastModified="{Date}2018-01-30T16:04:58.276Z" jcr:createdBy="Cherie.Williams@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default jcr:primaryType="nt:unstructured" behavior="hide"/>
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </divider_1456606120>
      <divider_2100701204 dividerType="whitespace-medium" jcr:lastModifiedBy="Cherie.Williams@johnlewis.co.uk" jcr:created="{Date}2018-01-30T16:05:04.870Z" jcr:lastModified="{Date}2018-01-30T16:05:04.870Z" jcr:createdBy="Cherie.Williams@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default jcr:primaryType="nt:unstructured" behavior="hide"/>
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
          <medium jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </divider_2100701204>
      <divider_1874164011_c dividerType="whitespace-xlarge" jcr:lastModifiedBy="Susan.Ismaiel@johnlewis.co.uk" jcr:created="{Date}2018-02-19T12:04:51.213Z" jcr:lastModified="{Date}2018-04-27T09:41:26.731Z" jcr:createdBy="Jessica.Partridge@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </divider_1874164011_c>
      <overlaycontainer verticalPosition="center" jcr:lastModifiedBy="Jessica.Partridge@johnlewis.co.uk" jcr:created="{Date}2018-03-08T14:14:48.135Z" jcr:lastModified="{Date}2018-03-08T14:16:42.916Z" jcr:createdBy="Jessica.Partridge@johnlewis.co.uk" sling:resourceType="onejl/components/overlayContainer" jcr:primaryType="nt:unstructured">
        <innerContainer sling:resourceType="/apps/onejl/components/innerContainer" jcr:primaryType="nt:unstructured">
          <foregroundContent sling:resourceType="onejl/components/overlayContainer/foregroundContainer" jcr:primaryType="nt:unstructured">
            <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
              <container jcr:lastModifiedBy="Jessica.Partridge@johnlewis.co.uk" jcr:created="{Date}2018-03-08T14:15:37.167Z" jcr:lastModified="{Date}2018-03-08T14:15:37.167Z" jcr:createdBy="Jessica.Partridge@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured">
                <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
                  <divider dividerType="whitespace-xsmall" jcr:lastModifiedBy="Jessica.Partridge@johnlewis.co.uk" jcr:created="{Date}2018-03-08T14:33:55.929Z" jcr:lastModified="{Date}2018-03-08T14:34:02.240Z" jcr:createdBy="Jessica.Partridge@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
                  <title_copy_copy_copy jcr:lastModifiedBy="Jessica.Partridge@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:55:23.673Z" headingStyle="h3" jcr:lastModified="{Date}2018-03-08T14:17:21.499Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderLeft" title="CHILDREN'S SHOE-FITTING" headingLevel="h3">
                    <cq:responsive jcr:primaryType="nt:unstructured">
                      <default offset="1" width="11" jcr:primaryType="nt:unstructured"/>
                    </cq:responsive>
                  </title_copy_copy_copy>
                  <copy_copy jcr:lastModifiedBy="Jessica.Partridge@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:45:10.290Z" color="#000000" jcr:lastModified="{Date}2018-03-08T14:16:04.546Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p style=&quot;text-align: left;&quot;&gt;We&amp;#39;ll measure your child&amp;#39;s feet and make sure they have the perfect fit&lt;br&gt;&#13;&#10;&lt;/p&gt;&#13;&#10;">
                    <cq:responsive jcr:primaryType="nt:unstructured">
                      <default offset="1" width="9" jcr:primaryType="nt:unstructured"/>
                      <medium width="12" jcr:primaryType="nt:unstructured"/>
                    </cq:responsive>
                  </copy_copy>
                  <copy jcr:lastModifiedBy="Jessica.Partridge@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:45:10.290Z" color="#000000" jcr:lastModified="{Date}2018-03-08T14:15:57.149Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p style=&quot;text-align: left;&quot;&gt;&lt;b&gt;&lt;a href=&quot;http://www.johnlewis.com/appointments/book?serviceArea=Children_Shoe_Fitting&quot;&gt;Book an appointment&lt;br&gt;&#13;&#10; Find out more&lt;/a&gt;&lt;/b&gt;&lt;/p&gt;&#13;&#10;">
                    <cq:responsive jcr:primaryType="nt:unstructured">
                      <default offset="1" width="11" jcr:primaryType="nt:unstructured"/>
                    </cq:responsive>
                  </copy>
                </container>
                <cq:responsive jcr:primaryType="nt:unstructured">
                  <default offset="0" width="6" jcr:primaryType="nt:unstructured"/>
                  <medium offset="1" width="6" jcr:primaryType="nt:unstructured"/>
                </cq:responsive>
              </container>
            </container>
          </foregroundContent>
          <backgroundContent jcr:lastModifiedBy="Alex.McIntyre@johnlewis.co.uk" flexAlignment="start" flexDirection="row" jcr:lastModified="{Date}2018-03-08T15:08:45.622Z" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured" isFullWidth="true">
            <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
              <image cmsImageTabletSrc="//johnlewis.scene7.com/is/image/JohnLewis/chlds-shoes-tablet-080318" jcr:lastModifiedBy="Susan.Ismaiel@johnlewis.co.uk" jcr:created="{Date}2018-03-08T14:14:52.000Z" jcr:createdBy="Jessica.Partridge@johnlewis.co.uk" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/childs-shoe-bnr--1-130418?resMode=sharp" imageAlt="shoe fitting banner" imageCaptionAlignment="left" cmsImageWithMultipleSources="true" jcr:lastModified="{Date}2018-04-24T10:47:37.391Z" jcr:primaryType="nt:unstructured" cmsImageDesktopSrc="//johnlewis.scene7.com/is/image/JohnLewis/childs-shoe-bnr-080318-v2"/>
            </container>
          </backgroundContent>
        </innerContainer>
        <cq:responsive jcr:primaryType="nt:unstructured">
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </overlaycontainer>
      <divider_866577930_co dividerType="whitespace-xlarge" jcr:lastModifiedBy="Susan.Ismaiel@johnlewis.co.uk" jcr:created="{Date}2018-01-30T12:42:32.126Z" jcr:lastModified="{Date}2018-04-27T09:42:13.449Z" jcr:createdBy="Cherie.Williams@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </divider_866577930_co>
      <divider_1639880340 dividerType="whitespace-medium" jcr:lastModifiedBy="Cherie.Williams@johnlewis.co.uk" jcr:created="{Date}2018-01-30T16:05:11.943Z" jcr:lastModified="{Date}2018-01-30T16:05:11.943Z" jcr:createdBy="Cherie.Williams@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default jcr:primaryType="nt:unstructured" behavior="hide"/>
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
          <medium jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </divider_1639880340>
      <container_1469588003 jcr:lastModifiedBy="Jessica.Partridge@johnlewis.co.uk" jcr:created="{Date}2018-02-19T12:11:55.716Z" jcr:lastModified="{Date}2018-02-19T12:11:55.716Z" jcr:createdBy="Jessica.Partridge@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured">
        <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
          <image imageCaptionTextColour="#141414" jcr:lastModifiedBy="Harriet.Clark@johnlewis.co.uk" jcr:created="{Date}2018-02-19T12:11:59.563Z" imageHref="/browse/baby-child/girls-clothes-2+-yrs/girls-trousers-leggings/_/N-7i54?intcmp=Fash_category_girlswear_smbl5_mlo_trousersleggings_x190318" jcr:createdBy="Jessica.Partridge@johnlewis.co.uk" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/girls-block-10-140318" imageAlt="TROUSERS &amp; LEGGINGS" imageCaptionAlignment="centre" imageCaption="TROUSERS &amp; LEGGINGS" jcr:lastModified="{Date}2018-03-14T16:34:54.525Z" jcr:primaryType="nt:unstructured"/>
        </container>
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default width="3" jcr:primaryType="nt:unstructured"/>
          <medium width="3" jcr:primaryType="nt:unstructured"/>
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </container_1469588003>
      <container_1135553800 jcr:lastModifiedBy="Jessica.Partridge@johnlewis.co.uk" jcr:created="{Date}2018-02-19T12:13:05.193Z" jcr:lastModified="{Date}2018-02-19T12:13:05.193Z" jcr:createdBy="Jessica.Partridge@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured">
        <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
          <image imageCaptionTextColour="#141414" jcr:lastModifiedBy="Harriet.Clark@johnlewis.co.uk" jcr:created="{Date}2018-02-19T12:13:08.919Z" imageHref="/browse/baby-child/girls-clothes-2+-yrs/girls-sweats-fleeces-hoodies/_/N-8no?intcmp=Fash_category_girlswear_smbl6_mlo_sweats_x190318" jcr:createdBy="Jessica.Partridge@johnlewis.co.uk" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/girls-block-11-140318" imageAlt="Swets, Fleeces &amp; Hoodies" imageCaptionAlignment="centre" imageCaption="SWEATS, FLEECES &amp; HOODIES" jcr:lastModified="{Date}2018-03-15T12:28:21.921Z" jcr:primaryType="nt:unstructured"/>
        </container>
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default width="3" jcr:primaryType="nt:unstructured"/>
          <medium width="3" jcr:primaryType="nt:unstructured"/>
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </container_1135553800>
      <container_56235071 jcr:lastModifiedBy="Jessica.Partridge@johnlewis.co.uk" jcr:created="{Date}2018-02-19T12:14:17.594Z" jcr:lastModified="{Date}2018-02-19T12:14:17.594Z" jcr:createdBy="Jessica.Partridge@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured">
        <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
          <image imageCaptionTextColour="#141414" jcr:lastModifiedBy="Harriet.Clark@johnlewis.co.uk" jcr:created="{Date}2018-02-19T12:14:21.234Z" imageHref="/browse/baby-child/childrens-shoes/girls-shoes-boots-trainers/_/N-8lw?intcmp=Fash_category_girlswear_smbl7_mlo_shoes_x190318" jcr:createdBy="Jessica.Partridge@johnlewis.co.uk" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/girls-block20-150318" imageAlt="SHOES" imageCaptionAlignment="centre" imageCaption="SHOES" jcr:lastModified="{Date}2018-03-15T12:31:44.025Z" jcr:primaryType="nt:unstructured"/>
        </container>
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default width="3" jcr:primaryType="nt:unstructured"/>
          <medium width="3" jcr:primaryType="nt:unstructured"/>
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </container_56235071>
      <container_1086307574 jcr:lastModifiedBy="Jessica.Partridge@johnlewis.co.uk" jcr:created="{Date}2018-02-19T12:15:09.253Z" jcr:lastModified="{Date}2018-02-19T12:15:09.253Z" jcr:createdBy="Jessica.Partridge@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured">
        <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
          <image imageCaptionTextColour="#141414" jcr:lastModifiedBy="Harriet.Clark@johnlewis.co.uk" jcr:created="{Date}2018-02-19T12:15:13.200Z" imageHref="/browse/baby-child/girls-clothes-2+-yrs/view-all-girlswear/socks/tights-hosiery/underwear/_/N-7jlqZ1z140xvZ1z13vdgZ1z140gd?intcmp=Fash_category_girlswear_smbl8_mlo_trousersleggings_x190318" jcr:createdBy="Jessica.Partridge@johnlewis.co.uk" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/girls-block-21-150318" imageAlt="UNDERWEAR SOCKS TIGHTS" imageCaptionAlignment="centre" imageCaption="UNDERWEAR, SOCKS &amp; TIGHTS" jcr:lastModified="{Date}2018-03-15T12:34:10.513Z" jcr:primaryType="nt:unstructured"/>
        </container>
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default width="3" jcr:primaryType="nt:unstructured"/>
          <medium width="3" jcr:primaryType="nt:unstructured"/>
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </container_1086307574>
      <divider_copy_8168937 dividerType="whitespace-xlarge" jcr:lastModifiedBy="daz.aldridge@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:57:33.701Z" jcr:lastModified="{Date}2017-12-29T10:57:39.781Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </divider_copy_8168937>
      <divider_1722806060_c dividerType="solid" jcr:lastModifiedBy="daz.aldridge@johnlewis.co.uk" jcr:created="{Date}2017-12-27T15:24:41.951Z" jcr:lastModified="{Date}2017-12-27T15:48:42.298Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <mobile jcr:primaryType="nt:unstructured" behavior="hide"/>
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </divider_1722806060_c>
      <divider_1722806060_c_994039141 dividerType="whitespace-medium" jcr:lastModifiedBy="Susan.Ismaiel@johnlewis.co.uk" jcr:created="{Date}2017-12-27T15:24:41.951Z" jcr:lastModified="{Date}2018-05-02T13:46:38.237Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <mobile jcr:primaryType="nt:unstructured" behavior="hide"/>
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </divider_1722806060_c_994039141>
      <divider_1722806060_c_1595492207 dividerType="whitespace-large" jcr:lastModifiedBy="Alex.McIntyre@johnlewis.co.uk" jcr:created="{Date}2017-12-27T15:24:41.951Z" jcr:lastModified="{Date}2018-01-17T16:36:27.549Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <mobile jcr:primaryType="nt:unstructured" behavior="hide"/>
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </divider_1722806060_c_1595492207>
      <title_copy_copy jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2017-12-28T10:06:11.892Z" headingStyle="h2" jcr:lastModified="{Date}2018-01-29T14:29:57.070Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderCenter" title="BRANDS WE LOVE" headingLevel="h2">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <mobile jcr:primaryType="nt:unstructured" behavior="hide"/>
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </title_copy_copy>
      <divider_1722806060_c_452792708 dividerType="whitespace-large" jcr:lastModifiedBy="Susan.Ismaiel@johnlewis.co.uk" jcr:created="{Date}2017-12-27T15:24:41.951Z" jcr:lastModified="{Date}2018-05-02T11:01:44.322Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <mobile jcr:primaryType="nt:unstructured" behavior="hide"/>
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </divider_1722806060_c_452792708>
      <container_1901060325 jcr:lastModifiedBy="Alex.McIntyre@johnlewis.co.uk" jcr:created="{Date}2017-12-27T13:42:53.753Z" jcr:lastModified="{Date}2017-12-28T14:58:01.271Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured">
        <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
          <image imageCaptionAlignment="left" jcr:lastModifiedBy="Susan.Ismaiel@johnlewis.co.uk" jcr:created="{Date}2017-12-27T13:43:03.952Z" imageHref="/brand/baby-child/joules/girl/_/N-4grmZ1z13uysZ1z0rl65?intcmp=Fash_category_girlswear_labl12_mlo_joules_x070518" jcr:lastModified="{Date}2018-05-02T11:00:29.054Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/girlswear-joules-020518" jcr:primaryType="nt:unstructured" imageAlt="Joules">
            <cq:responsive jcr:primaryType="nt:unstructured">
              <medium width="12" jcr:primaryType="nt:unstructured"/>
            </cq:responsive>
          </image>
          <divider dividerType="whitespace-large" jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2017-12-27T13:57:57.734Z" jcr:lastModified="{Date}2018-01-24T08:56:54.974Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
          <image_1483100667 imageCaptionAlignment="left" jcr:lastModifiedBy="Susan.Ismaiel@johnlewis.co.uk" jcr:created="{Date}2017-12-28T16:00:28.674Z" imageHref="/brand/baby-child/joules/girl/_/N-4grmZ1z13uysZ1z0rl65?intcmp=Fash_category_girlswear_labl12_mlo_joules_x070518" jcr:lastModified="{Date}2018-05-02T11:00:17.883Z" jcr:createdBy="Alex.McIntyre@johnlewis.co.uk" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/joules_brl?resMode=sharp" jcr:primaryType="nt:unstructured" imageAlt="Joules">
            <cq:responsive jcr:primaryType="nt:unstructured">
              <default offset="4" width="3" jcr:primaryType="nt:unstructured"/>
              <medium offset="4" width="4" jcr:primaryType="nt:unstructured"/>
            </cq:responsive>
          </image_1483100667>
        </container>
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default width="6" jcr:primaryType="nt:unstructured"/>
          <tablet width="6" jcr:primaryType="nt:unstructured"/>
          <mobile jcr:primaryType="nt:unstructured" behavior="hide"/>
          <medium offset="0" width="6" jcr:primaryType="nt:unstructured"/>
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </container_1901060325>
      <container_1901060325_1380153374 jcr:lastModifiedBy="Alex.McIntyre@johnlewis.co.uk" jcr:created="{Date}2017-12-27T13:42:53.753Z" jcr:lastModified="{Date}2017-12-28T14:57:57.273Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured">
        <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
          <image imageCaptionAlignment="left" jcr:lastModifiedBy="Susan.Ismaiel@johnlewis.co.uk" jcr:created="{Date}2017-12-27T13:43:03.952Z" imageHref="/brand/john-lewis-heirloom-collection/girl/_/N-1z13v4jZ1z0rl65?intcmp=Fash_category_girlswear_labl13_mlo_heirloom_x070518" jcr:lastModified="{Date}2018-05-02T13:17:07.239Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/girlswear-heirloom-020518" jcr:primaryType="nt:unstructured" imageAlt="Girls' Heirloom by John Lewis">
            <cq:responsive jcr:primaryType="nt:unstructured">
              <medium width="12" jcr:primaryType="nt:unstructured"/>
            </cq:responsive>
          </image>
          <divider dividerType="whitespace-large" jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2017-12-27T14:05:48.139Z" jcr:lastModified="{Date}2018-01-24T08:56:58.889Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
          <image_1483100667_cop_914551380 imageCaptionAlignment="left" jcr:lastModifiedBy="Susan.Ismaiel@johnlewis.co.uk" jcr:created="{Date}2017-12-28T16:00:28.674Z" imageHref="/brand/john-lewis-heirloom-collection/girl/_/N-1z13v4jZ1z0rl65?intcmp=Fash_category_girlswear_labl13_mlo_heirloom_x070518" jcr:lastModified="{Date}2018-05-02T13:17:50.817Z" jcr:createdBy="Alex.McIntyre@johnlewis.co.uk" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/heirloom_brl?resMode=sharp" jcr:primaryType="nt:unstructured" imageAlt="Heirloom logo">
            <cq:responsive jcr:primaryType="nt:unstructured">
              <default offset="4" width="4" jcr:primaryType="nt:unstructured"/>
              <medium offset="3" width="6" jcr:primaryType="nt:unstructured"/>
            </cq:responsive>
          </image_1483100667_cop_914551380>
        </container>
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default width="6" jcr:primaryType="nt:unstructured"/>
          <tablet width="6" jcr:primaryType="nt:unstructured"/>
          <mobile jcr:primaryType="nt:unstructured" behavior="hide"/>
          <medium width="6" jcr:primaryType="nt:unstructured"/>
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </container_1901060325_1380153374>
      <divider_copy_1096676_569493922 dividerType="whitespace-xlarge" jcr:lastModifiedBy="Cherie.Williams@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:57:33.701Z" jcr:lastModified="{Date}2018-01-31T11:19:48.276Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </divider_copy_1096676_569493922>
      <divider_1311476575 dividerType="solid" jcr:lastModifiedBy="Cherie.Williams@johnlewis.co.uk" jcr:created="{Date}2018-01-31T11:19:36.886Z" jcr:lastModified="{Date}2018-01-31T11:19:36.886Z" jcr:createdBy="Cherie.Williams@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </divider_1311476575>
      <divider_131766654_co dividerType="whitespace-medium" jcr:lastModifiedBy="Susan.Ismaiel@johnlewis.co.uk" jcr:created="{Date}2018-01-17T13:12:43.922Z" jcr:lastModified="{Date}2018-05-02T11:01:29.059Z" jcr:createdBy="Victoria.Chapman@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </divider_131766654_co>
      <divider_2034213382_c dividerType="whitespace-large" jcr:lastModifiedBy="Susan.Ismaiel@johnlewis.co.uk" jcr:created="{Date}2018-01-10T11:09:51.953Z" jcr:lastModified="{Date}2018-05-02T11:01:32.813Z" jcr:createdBy="Victoria.Chapman@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
          <medium jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </divider_2034213382_c>
      <title_359072571_copy jcr:lastModifiedBy="Victoria.Chapman@johnlewis.co.uk" jcr:created="{Date}2017-12-28T16:17:12.016Z" jcr:lastModified="{Date}2018-01-10T11:10:33.003Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderCenter" title="SHOP BY BRAND" headingLevel="h3">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </title_359072571_copy>
      <divider_1872630930_c dividerType="whitespace-large" jcr:lastModifiedBy="Victoria.Chapman@johnlewis.co.uk" jcr:created="{Date}2018-01-11T16:11:05.314Z" jcr:lastModified="{Date}2018-01-11T16:13:24.210Z" jcr:createdBy="Victoria.Chapman@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </divider_1872630930_c>
      <container_10080782_c jcr:lastModifiedBy="Victoria.Chapman@johnlewis.co.uk" jcr:created="{Date}2018-01-24T14:09:04.175Z" flexAlignment="stretch" flexDirection="row" jcr:lastModified="{Date}2018-01-24T14:10:22.779Z" jcr:createdBy="Victoria.Chapman@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured">
        <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
          <container_copy_copy_ borderColour="#DDDDDD" jcr:lastModifiedBy="Victoria.Chapman@johnlewis.co.uk" jcr:created="{Date}2017-12-11T17:27:04.123Z" flexDirection="row" borderWidth="1" jcr:lastModified="{Date}2018-01-24T13:56:03.609Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured" showBorder="true">
            <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
              <image imageCaptionAlignment="left" jcr:lastModifiedBy="Jessica.Partridge@johnlewis.co.uk" jcr:created="{Date}2018-01-24T13:53:58.478Z" imageHref="/brand/baby-child/joules/girl/_/N-4grmZ1z13uysZ1z0rl65?intcmp=Fash_category_Girlswear_brandblock1_Joules_x070917" jcr:lastModified="{Date}2018-02-19T12:20:47.905Z" jcr:createdBy="Victoria.Chapman@johnlewis.co.uk" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/joules" jcr:primaryType="nt:unstructured" imageAlt="Joules"/>
            </container>
            <cq:responsive jcr:primaryType="nt:unstructured">
              <default width="3" jcr:primaryType="nt:unstructured"/>
              <small jcr:primaryType="nt:unstructured" behavior="hide"/>
              <medium width="6" jcr:primaryType="nt:unstructured"/>
            </cq:responsive>
          </container_copy_copy_>
          <container_copy_copy__722763770 borderColour="#DDDDDD" jcr:lastModifiedBy="Victoria.Chapman@johnlewis.co.uk" jcr:created="{Date}2017-12-11T17:27:04.123Z" flexDirection="row" borderWidth="1" jcr:lastModified="{Date}2018-01-24T13:58:39.525Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured" showBorder="true">
            <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
              <image imageCaptionAlignment="left" jcr:lastModifiedBy="Jessica.Partridge@johnlewis.co.uk" jcr:created="{Date}2018-01-24T13:53:58.478Z" imageHref="/brand/converse/girl/_/N-1z1409fZ1z0rl65?intcmp=Fash_category_girlswear_brandblock2_heirloom_x070917" jcr:lastModified="{Date}2018-02-19T12:20:51.514Z" jcr:createdBy="Victoria.Chapman@johnlewis.co.uk" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/converse" jcr:primaryType="nt:unstructured" imageAlt="Converse"/>
            </container>
            <cq:responsive jcr:primaryType="nt:unstructured">
              <default width="3" jcr:primaryType="nt:unstructured"/>
              <small jcr:primaryType="nt:unstructured" behavior="hide"/>
              <medium offset="0" width="6" jcr:primaryType="nt:unstructured"/>
            </cq:responsive>
          </container_copy_copy__722763770>
          <divider dividerType="whitespace-medium" jcr:lastModifiedBy="Cherie.Williams@johnlewis.co.uk" jcr:created="{Date}2018-02-02T11:00:03.215Z" jcr:lastModified="{Date}2018-02-02T11:00:03.215Z" jcr:createdBy="Cherie.Williams@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured">
            <cq:responsive jcr:primaryType="nt:unstructured">
              <default jcr:primaryType="nt:unstructured" behavior="hide"/>
            </cq:responsive>
          </divider>
          <container_copy_copy__1078399575 borderColour="#DDDDDD" jcr:lastModifiedBy="Victoria.Chapman@johnlewis.co.uk" jcr:created="{Date}2017-12-11T17:27:04.123Z" flexDirection="row" borderWidth="1" jcr:lastModified="{Date}2018-01-24T13:58:39.525Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured" showBorder="true">
            <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
              <image imageCaptionAlignment="left" jcr:lastModifiedBy="Jessica.Partridge@johnlewis.co.uk" jcr:created="{Date}2018-01-24T13:53:58.478Z" imageHref="/brand/baby-child/jigsaw/_/N-4grmZ1z13y4z?intcmp=Fash_category_girlswear_brandblock3_jigsaw_x070917" jcr:lastModified="{Date}2018-02-19T12:20:54.601Z" jcr:createdBy="Victoria.Chapman@johnlewis.co.uk" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/jigsaw" jcr:primaryType="nt:unstructured" imageAlt="Jigsaw"/>
            </container>
            <cq:responsive jcr:primaryType="nt:unstructured">
              <default width="3" jcr:primaryType="nt:unstructured"/>
              <small jcr:primaryType="nt:unstructured" behavior="hide"/>
              <medium offset="0" width="6" jcr:primaryType="nt:unstructured"/>
            </cq:responsive>
          </container_copy_copy__1078399575>
          <container_copy_copy__1164178509 borderColour="#DDDDDD" jcr:lastModifiedBy="Victoria.Chapman@johnlewis.co.uk" jcr:created="{Date}2017-12-11T17:27:04.123Z" flexDirection="row" borderWidth="1" jcr:lastModified="{Date}2018-01-24T13:58:39.525Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured" showBorder="true">
            <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
              <image imageCaptionAlignment="left" jcr:lastModifiedBy="Jessica.Partridge@johnlewis.co.uk" jcr:created="{Date}2018-01-24T13:53:58.478Z" imageHref="/brand/john-lewis-heirloom-collection/girl/_/N-1z13v4jZ1z0rl65?intcmp=Fash_category_Girlswear_brandblock4_JLHeirloom_x070917" jcr:lastModified="{Date}2018-02-19T12:20:57.677Z" jcr:createdBy="Victoria.Chapman@johnlewis.co.uk" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/heirloom-JL" jcr:primaryType="nt:unstructured" imageAlt="Heirloom"/>
            </container>
            <cq:responsive jcr:primaryType="nt:unstructured">
              <default width="3" jcr:primaryType="nt:unstructured"/>
              <small jcr:primaryType="nt:unstructured" behavior="hide"/>
              <medium offset="0" width="6" jcr:primaryType="nt:unstructured"/>
            </cq:responsive>
          </container_copy_copy__1164178509>
          <divider_976518547 dividerType="whitespace-xlarge" jcr:lastModifiedBy="Jessica.Partridge@johnlewis.co.uk" jcr:created="{Date}2018-01-10T11:11:10.802Z" jcr:lastModified="{Date}2018-03-08T14:37:25.510Z" jcr:createdBy="Victoria.Chapman@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured">
            <cq:responsive jcr:primaryType="nt:unstructured">
              <small jcr:primaryType="nt:unstructured" behavior="hide"/>
            </cq:responsive>
          </divider_976518547>
        </container>
        <cq:responsive jcr:primaryType="nt:unstructured">
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </container_10080782_c>
      <container_14087942 jcr:lastModifiedBy="Susan.Ismaiel@johnlewis.co.uk" jcr:created="{Date}2018-04-26T15:42:31.189Z" flexAlignment="start" flexDirection="row" jcr:lastModified="{Date}2018-04-26T15:42:47.267Z" jcr:createdBy="Susan.Ismaiel@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured">
        <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
          <image_copy_819776178 imageCaptionAlignment="left" jcr:lastModifiedBy="Susan.Ismaiel@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:34:39.286Z" imageHref="/browse/baby-child/boys-clothes-2+-yrs/teen-older-boys/_/N-8k1?intcmp=Fash_category_girlswear_hero_top_olders_x1903/browse/baby-child/girls-clothes-2+-yrs/teen-older-girls/_/N-8nz?intcmp=Fash_category_girlswear_hero_top_olders_x220318" jcr:lastModified="{Date}2018-04-27T14:35:10.708Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/girlswear-mob-270318?resMode=sharp" jcr:primaryType="nt:unstructured" imageAlt="The Cool Kids - Shop older girls' clothing">
            <cq:responsive jcr:primaryType="nt:unstructured">
              <default jcr:primaryType="nt:unstructured" behavior="hide"/>
              <medium offset="0" width="12" jcr:primaryType="nt:unstructured" behavior="hide"/>
            </cq:responsive>
          </image_copy_819776178>
        </container>
      </container_14087942>
    </dynamicAreaPageContent>
    <dynamicAreaPageContentBottom sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured"/>
  </jcr:content>
</jcr:root>
