<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:lastModified="{Date}2018-05-23T09:43:04.200Z"
        cq:lastModifiedBy="Amy.Forrest@johnlewis.co.uk"
        cq:template="/apps/onejl/templates/bannerpage"
        jcr:primaryType="cq:PageContent"
        jcr:title="Fusion Bank Holiday Offers 240518"
        sling:resourceType="onejl/components/pages/bannerpage">
        <par
            jcr:primaryType="nt:unstructured"
            sling:resourceType="wcm/foundation/components/responsivegrid">
            <supplierbanner_copy_
                jcr:created="{Date}2017-10-26T15:40:30.361Z"
                jcr:createdBy="Erin.Barry@johnlewis.co.uk"
                jcr:lastModified="{Date}2018-05-23T09:43:04.192Z"
                jcr:lastModifiedBy="Amy.Forrest@johnlewis.co.uk"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="onejl/components/supplierBanner"
                cmsLinksColor="#c8102e"
                cmsMainImageDesktopSrc="//johnlewis.scene7.com/is/image/JohnLewis/bank-holiday-offers-fake-global-desktop-030518"
                cmsMainImageMobileSrc="//johnlewis.scene7.com/is/image/JohnLewis/bank-holiday-offers-fake-global-mobile-030518"
                cmsMainImageTabletSrc="//johnlewis.scene7.com/is/image/JohnLewis/bank-holiday-offers-fake-global-tablet-030518"
                cmsTitle=" "
                cmsTitleImageSrc="/special-offers/price-match/c6000070034?rdr=1">
                <cq:responsive jcr:primaryType="nt:unstructured"/>
                <dynamicLinks jcr:primaryType="nt:unstructured">
                    <item0
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="onejl/components/supplierBanner/supplierBannerLink"
                        label="Shop all Home offers"
                        url="/special-offers/home-garden-offers/c7000280713?rdr=1"/>
                </dynamicLinks>
            </supplierbanner_copy_>
        </par>
    </jcr:content>
</jcr:root>
