<?xml version="1.0" encoding="UTF-8"?><jcr:root xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0" xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" jcr:primaryType="cq:Page">
  <jcr:content pageTitle="John Lewis | iPads, TVs, Furniture, Fashion &amp; More" sling:resourceType="onejl/components/pages/contentpage" jcr:title="Homepage - PRICE MATCH" cq:contextHubPath="/etc/cloudsettings/default/contexthub" dynamicPageCanonicalUrl="http://www.johnlewis.com" robotsNoFollow="FOLLOW" dynamicMainMargins="dynamicMainWithMargins" cq:contextHubSegmentsPath="/etc/segmentation/contexthub" jcr:isCheckedOut="{Boolean}true" jcr:mixinTypes="[mix:versionable]" jcr:description="Shop for Sofas, Beds, TVs, iPads &amp; Fashion online. Free Delivery on orders over £50" cq:lastModified="{Date}2018-05-01T12:21:03.547Z" cq:lastModifiedBy="Andy.Booth@johnlewis.co.uk" jcr:primaryType="cq:PageContent" robotsNoIndex="INDEX" cq:template="/apps/onejl/templates/contentpage">
    <par sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
      <container_1030258983_481497894 jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2018-01-31T13:27:48.434Z" flexAlignment="start" flexDirection="row" jcr:lastModified="{Date}2018-03-05T11:32:15.386Z" jcr:createdBy="Alex.McIntyre@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured" isFullWidth="true">
        <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
          <container_copy backgroundColor="000" jcr:lastModifiedBy="Andy.Booth@johnlewis.co.uk" jcr:created="{Date}2018-04-25T15:12:45.267Z" flexAlignment="start" flexDirection="row" jcr:lastModified="{Date}2018-04-25T15:13:11.051Z" jcr:createdBy="Andy.Booth@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured" isFullWidth="true">
            <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
              <container_copy borderColour="c20a20" jcr:lastModifiedBy="Andy.Booth@johnlewis.co.uk" jcr:created="{Date}2018-02-27T10:26:04.124Z" flexAlignment="start" flexDirection="row" borderWidth="6" jcr:lastModified="{Date}2018-04-25T15:11:49.047Z" jcr:createdBy="Alex.McIntyre@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured">
                <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
                  <divider_copy_copy_co_1480238308 dividerType="whitespace-large" jcr:lastModifiedBy="daz.aldridge@johnlewis.co.uk" jcr:created="{Date}2018-02-14T15:59:44.146Z" jcr:lastModified="{Date}2018-02-15T16:21:42.932Z" jcr:createdBy="Andy.Booth@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured">
                    <cq:responsive jcr:primaryType="nt:unstructured">
                      <small jcr:primaryType="nt:unstructured" behavior="none"/>
                      <default jcr:primaryType="nt:unstructured" behavior="hide"/>
                      <medium jcr:primaryType="nt:unstructured" behavior="hide"/>
                    </cq:responsive>
                  </divider_copy_copy_co_1480238308>
                  <divider_1103831596 dividerType="whitespace-medium" jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2018-03-28T14:21:29.431Z" jcr:lastModified="{Date}2018-03-28T14:21:29.431Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
                  <container jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2018-03-19T14:02:35.361Z" jcr:lastModified="{Date}2018-03-19T14:02:35.361Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured">
                    <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
                      <image cmsImageTabletSrc="//johnlewis.scene7.com/is/image/JohnLewis/hp-PM-h2-280318?$rsp-home-hero-med$" jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2018-03-19T12:01:16.584Z" imageHref="/special-offers/price-match/c6000070034?intcmp=hp_he_pm_x260418" jcr:createdBy="stuart.ford@johnlewis.co.uk" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/1jl-hp-pm-lscape-260418?$rsp-home-hero-lg$" cmsImageMobileSrc="//johnlewis.scene7.com/is/image/JohnLewis/hp-PM-h2-280318" imageAlt="Price Match" imageCaptionAlignment="left" cmsImageWithMultipleSources="true" jcr:lastModified="{Date}2018-04-26T09:29:11.142Z" jcr:primaryType="nt:unstructured" cmsImageDesktopSrc="//johnlewis.scene7.com/is/image/JohnLewis/1jl-hp-pm-lscape-260418?$rsp-home-hero-lg$">
                        <cq:responsive jcr:primaryType="nt:unstructured">
                          <default offset="3" width="6" jcr:primaryType="nt:unstructured"/>
                          <medium offset="4" width="4" jcr:primaryType="nt:unstructured"/>
                          <small offset="3" width="6" jcr:primaryType="nt:unstructured"/>
                        </cq:responsive>
                      </image>
                    </container>
                    <cq:responsive jcr:primaryType="nt:unstructured">
                      <default offset="0" width="12" jcr:primaryType="nt:unstructured"/>
                      <small offset="0" width="12" jcr:primaryType="nt:unstructured"/>
                    </cq:responsive>
                  </container>
                  <divider dividerType="whitespace-xlarge" jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2018-03-09T15:38:20.961Z" jcr:lastModified="{Date}2018-04-26T09:26:36.910Z" jcr:createdBy="Alex.McIntyre@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
                  <buttontertiary_copy_ cmsLinkButtonAudibleText="Shop now" jcr:lastModifiedBy="Andy.Booth@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:49:49.190Z" cmsLinkButtonVisibleText="Shop now" jcr:lastModified="{Date}2018-05-01T10:46:14.349Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" cmsLinkButtonHref="/special-offers/price-match/c6000070034?intcmp=hp_he_pm_x260418" sling:resourceType="onejl/components/buttonTertiary" jcr:primaryType="nt:unstructured" cmsLinkButtonCustomColour="#ffffff">
                    <cq:responsive jcr:primaryType="nt:unstructured">
                      <default offset="5" width="2" jcr:primaryType="nt:unstructured"/>
                      <mobile offset="2" width="8" jcr:primaryType="nt:unstructured"/>
                      <tablet offset="2" width="8" jcr:primaryType="nt:unstructured"/>
                      <medium offset="4" width="4" jcr:primaryType="nt:unstructured"/>
                      <small offset="0" width="12" jcr:primaryType="nt:unstructured" behavior="hide"/>
                    </cq:responsive>
                  </buttontertiary_copy_>
                  <divider_copy_copy_co dividerType="whitespace-large" jcr:lastModifiedBy="daz.aldridge@johnlewis.co.uk" jcr:created="{Date}2018-02-14T15:59:44.146Z" jcr:lastModified="{Date}2018-02-15T16:21:42.932Z" jcr:createdBy="Andy.Booth@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured">
                    <cq:responsive jcr:primaryType="nt:unstructured">
                      <small jcr:primaryType="nt:unstructured" behavior="hide"/>
                      <default jcr:primaryType="nt:unstructured" behavior="hide"/>
                      <medium jcr:primaryType="nt:unstructured" behavior="hide"/>
                    </cq:responsive>
                  </divider_copy_copy_co>
                  <buttontertiary jcr:lastModifiedBy="Andy.Booth@johnlewis.co.uk" jcr:created="{Date}2018-03-05T16:59:08.270Z" cmsLinkButtonVisibleText="Shop now" jcr:lastModified="{Date}2018-04-25T15:17:16.476Z" jcr:createdBy="Genevieve.Lovelock@johnlewis.co.uk" cmsLinkButtonHref="/special-offers/price-match/c6000070034?intcmp=hp_he_pm_x260418" sling:resourceType="onejl/components/buttonTertiary" jcr:primaryType="nt:unstructured" cmsLinkButtonCustomColour="#FFF">
                    <cq:responsive jcr:primaryType="nt:unstructured">
                      <small offset="{Long}2" width="{Long}8" jcr:primaryType="nt:unstructured"/>
                      <default jcr:primaryType="nt:unstructured" behavior="hide"/>
                      <medium jcr:primaryType="nt:unstructured" behavior="hide"/>
                    </cq:responsive>
                  </buttontertiary>
                  <divider_copy_copy_co_705105749 dividerType="whitespace-large" jcr:lastModifiedBy="daz.aldridge@johnlewis.co.uk" jcr:created="{Date}2018-02-14T15:59:44.146Z" jcr:lastModified="{Date}2018-02-15T16:21:42.932Z" jcr:createdBy="Andy.Booth@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured">
                    <cq:responsive jcr:primaryType="nt:unstructured">
                      <small jcr:primaryType="nt:unstructured" behavior="none"/>
                    </cq:responsive>
                  </divider_copy_copy_co_705105749>
                  <copy background-color="#000000" jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2018-03-28T13:46:51.341Z" color="fff" jcr:lastModified="{Date}2018-04-25T16:44:07.833Z" jcr:createdBy="Andy.Booth@johnlewis.co.uk" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p style=&quot;text-align: center;&quot;&gt;*Terms and conditions apply. &lt;b&gt;&lt;a href=&quot;/customer-services/prices-and-payment/never-knowingly-undersold&quot;&gt;Find out more&lt;/a&gt;&lt;/b&gt;&lt;/p&gt;&#13;&#10;">
                    <cq:responsive jcr:primaryType="nt:unstructured">
                      <small offset="0" width="12" jcr:primaryType="nt:unstructured"/>
                    </cq:responsive>
                  </copy>
                </container>
                <cq:responsive jcr:primaryType="nt:unstructured">
                  <default offset="0" width="12" jcr:primaryType="nt:unstructured"/>
                  <medium offset="0" width="12" jcr:primaryType="nt:unstructured"/>
                  <small offset="0" width="12" jcr:primaryType="nt:unstructured"/>
                </cq:responsive>
              </container_copy>
            </container>
          </container_copy>
        </container>
      </container_1030258983_481497894>
      <container_1030258983 jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2018-01-31T13:27:48.434Z" flexAlignment="start" flexDirection="row" jcr:lastModified="{Date}2018-03-05T11:32:15.386Z" jcr:createdBy="Alex.McIntyre@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured" isFullWidth="true">
        <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
          <container_copy backgroundColor="000" jcr:lastModifiedBy="Andy.Booth@johnlewis.co.uk" jcr:created="{Date}2018-04-25T15:12:45.267Z" flexAlignment="start" flexDirection="row" jcr:lastModified="{Date}2018-04-25T15:13:11.051Z" jcr:createdBy="Andy.Booth@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured" isFullWidth="true">
            <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
              <container_copy borderColour="c20a20" jcr:lastModifiedBy="Andy.Booth@johnlewis.co.uk" jcr:created="{Date}2018-02-27T10:26:04.124Z" flexAlignment="start" flexDirection="row" borderWidth="6" jcr:lastModified="{Date}2018-04-25T15:11:49.047Z" jcr:createdBy="Alex.McIntyre@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured">
                <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
                  <divider_copy_copy_co_1480238308 dividerType="whitespace-large" jcr:lastModifiedBy="daz.aldridge@johnlewis.co.uk" jcr:created="{Date}2018-02-14T15:59:44.146Z" jcr:lastModified="{Date}2018-02-15T16:21:42.932Z" jcr:createdBy="Andy.Booth@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured">
                    <cq:responsive jcr:primaryType="nt:unstructured">
                      <small jcr:primaryType="nt:unstructured" behavior="none"/>
                      <default jcr:primaryType="nt:unstructured" behavior="hide"/>
                      <medium jcr:primaryType="nt:unstructured" behavior="hide"/>
                    </cq:responsive>
                  </divider_copy_copy_co_1480238308>
                  <divider_1103831596 dividerType="whitespace-medium" jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2018-03-28T14:21:29.431Z" jcr:lastModified="{Date}2018-03-28T14:21:29.431Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
                  <container jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2018-03-19T14:02:35.361Z" jcr:lastModified="{Date}2018-03-19T14:02:35.361Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured">
                    <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
                      <image cmsImageTabletSrc="//johnlewis.scene7.com/is/image/JohnLewis/hp-PM-h2-280318?$rsp-home-hero-med$" jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2018-03-19T12:01:16.584Z" imageHref="/special-offers/price-match/c6000070034?intcmp=hp_he_pm_x260418" jcr:createdBy="stuart.ford@johnlewis.co.uk" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/1jl-hp-pm-lscape-260418?$rsp-home-hero-lg$" cmsImageMobileSrc="//johnlewis.scene7.com/is/image/JohnLewis/hp-PM-h2-280318" imageAlt="Price Match" imageCaptionAlignment="left" cmsImageWithMultipleSources="true" jcr:lastModified="{Date}2018-04-26T09:29:11.142Z" jcr:primaryType="nt:unstructured" cmsImageDesktopSrc="//johnlewis.scene7.com/is/image/JohnLewis/1jl-hp-pm-lscape-260418?$rsp-home-hero-lg$">
                        <cq:responsive jcr:primaryType="nt:unstructured">
                          <default offset="3" width="6" jcr:primaryType="nt:unstructured"/>
                          <medium offset="4" width="4" jcr:primaryType="nt:unstructured"/>
                          <small offset="3" width="6" jcr:primaryType="nt:unstructured"/>
                        </cq:responsive>
                      </image>
                    </container>
                    <cq:responsive jcr:primaryType="nt:unstructured">
                      <default offset="0" width="12" jcr:primaryType="nt:unstructured"/>
                      <small offset="0" width="12" jcr:primaryType="nt:unstructured"/>
                    </cq:responsive>
                  </container>
                  <divider dividerType="whitespace-xlarge" jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2018-03-09T15:38:20.961Z" jcr:lastModified="{Date}2018-04-26T09:26:36.910Z" jcr:createdBy="Alex.McIntyre@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
                  <buttontertiary_copy_ cmsLinkButtonAudibleText="Shop now" jcr:lastModifiedBy="Andy.Booth@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:49:49.190Z" cmsLinkButtonVisibleText="Shop now" jcr:lastModified="{Date}2018-05-01T10:18:28.706Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" cmsLinkButtonHref="/special-offers/price-match/c6000070034?intcmp=hp_he_pm_x260418" sling:resourceType="onejl/components/buttonTertiary" jcr:primaryType="nt:unstructured" cmsLinkButtonCustomColour="#ffffff">
                    <cq:responsive jcr:primaryType="nt:unstructured">
                      <default offset="5" width="2" jcr:primaryType="nt:unstructured"/>
                      <mobile offset="2" width="8" jcr:primaryType="nt:unstructured"/>
                      <tablet offset="2" width="8" jcr:primaryType="nt:unstructured"/>
                      <medium offset="4" width="4" jcr:primaryType="nt:unstructured"/>
                      <small offset="0" width="12" jcr:primaryType="nt:unstructured" behavior="hide"/>
                    </cq:responsive>
                  </buttontertiary_copy_>
                  <divider_copy_copy_co dividerType="whitespace-large" jcr:lastModifiedBy="daz.aldridge@johnlewis.co.uk" jcr:created="{Date}2018-02-14T15:59:44.146Z" jcr:lastModified="{Date}2018-02-15T16:21:42.932Z" jcr:createdBy="Andy.Booth@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured">
                    <cq:responsive jcr:primaryType="nt:unstructured">
                      <small jcr:primaryType="nt:unstructured" behavior="hide"/>
                      <default jcr:primaryType="nt:unstructured" behavior="hide"/>
                      <medium jcr:primaryType="nt:unstructured" behavior="hide"/>
                    </cq:responsive>
                  </divider_copy_copy_co>
                  <buttontertiary jcr:lastModifiedBy="Andy.Booth@johnlewis.co.uk" jcr:created="{Date}2018-03-05T16:59:08.270Z" cmsLinkButtonVisibleText="Shop now" jcr:lastModified="{Date}2018-04-25T15:17:16.476Z" jcr:createdBy="Genevieve.Lovelock@johnlewis.co.uk" cmsLinkButtonHref="/special-offers/price-match/c6000070034?intcmp=hp_he_pm_x260418" sling:resourceType="onejl/components/buttonTertiary" jcr:primaryType="nt:unstructured" cmsLinkButtonCustomColour="#FFF">
                    <cq:responsive jcr:primaryType="nt:unstructured">
                      <small offset="{Long}2" width="{Long}8" jcr:primaryType="nt:unstructured"/>
                      <default jcr:primaryType="nt:unstructured" behavior="hide"/>
                      <medium jcr:primaryType="nt:unstructured" behavior="hide"/>
                    </cq:responsive>
                  </buttontertiary>
                  <divider_copy_copy_co_705105749 dividerType="whitespace-large" jcr:lastModifiedBy="daz.aldridge@johnlewis.co.uk" jcr:created="{Date}2018-02-14T15:59:44.146Z" jcr:lastModified="{Date}2018-02-15T16:21:42.932Z" jcr:createdBy="Andy.Booth@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured">
                    <cq:responsive jcr:primaryType="nt:unstructured">
                      <small jcr:primaryType="nt:unstructured" behavior="none"/>
                    </cq:responsive>
                  </divider_copy_copy_co_705105749>
                  <copy background-color="#000000" jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2018-03-28T13:46:51.341Z" color="fff" jcr:lastModified="{Date}2018-04-25T16:44:07.833Z" jcr:createdBy="Andy.Booth@johnlewis.co.uk" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p style=&quot;text-align: center;&quot;&gt;*Terms and conditions apply. &lt;b&gt;&lt;a href=&quot;/customer-services/prices-and-payment/never-knowingly-undersold&quot;&gt;Find out more&lt;/a&gt;&lt;/b&gt;&lt;/p&gt;&#13;&#10;">
                    <cq:responsive jcr:primaryType="nt:unstructured">
                      <small offset="0" width="12" jcr:primaryType="nt:unstructured"/>
                    </cq:responsive>
                  </copy>
                </container>
                <cq:responsive jcr:primaryType="nt:unstructured">
                  <default offset="0" width="12" jcr:primaryType="nt:unstructured"/>
                  <medium offset="0" width="12" jcr:primaryType="nt:unstructured"/>
                  <small offset="0" width="12" jcr:primaryType="nt:unstructured"/>
                </cq:responsive>
              </container_copy>
            </container>
          </container_copy>
        </container>
      </container_1030258983>
      <container jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2018-01-26T16:17:07.796Z" jcr:lastModified="{Date}2018-01-26T16:17:07.796Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured">
        <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
          <divider_208740036 dividerType="whitespace-large" jcr:lastModifiedBy="daz.aldridge@johnlewis.co.uk" jcr:created="{Date}2018-01-23T13:23:50.346Z" jcr:lastModified="{Date}2018-03-13T11:29:52.693Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured">
            <cq:responsive jcr:primaryType="nt:unstructured">
              <default jcr:primaryType="nt:unstructured" behavior="none"/>
            </cq:responsive>
          </divider_208740036>
          <title jcr:lastModifiedBy="daz.aldridge@johnlewis.co.uk" jcr:created="{Date}2017-08-23T10:45:01.283+01:00" headingStyle="h2" jcr:lastModified="{Date}2018-03-13T11:30:41.311Z" jcr:createdBy="vi1120" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderCenter" title="Browse by department" headingLevel="h2">
            <cq:responsive jcr:primaryType="nt:unstructured">
              <default jcr:primaryType="nt:unstructured" behavior="none"/>
            </cq:responsive>
          </title>
          <departments_0 jcr:lastModifiedBy="admin" jcr:created="{Date}2016-03-03T15:17:00.961Z" jcr:lastModified="{Date}2016-03-03T15:17:00.961Z" jcr:createdBy="admin" sling:resourceType="1jl/components/departments" jcr:primaryType="nt:unstructured">
            <departments sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
              <department jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2016-02-23T17:31:04.660Z" jcr:lastModified="{Date}2018-02-06T12:07:47.819Z" jcr:createdBy="admin" dynamicDepartmentUrl="/home-garden/c/500006?intcmp=hp_tl_01_hom_home_x151116_mob" dynamicDepartmentImageSrc="//johnlewis.scene7.com/is/image/JohnLewis/homeandgarden-300118-homepage?$rsp-home-dept$" sling:resourceType="1jl/components/department" jcr:primaryType="nt:unstructured" dynamicDepartmentName="Home &amp; Garden"/>
              <department_5 jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2017-02-09T10:15:47.236Z" jcr:lastModified="{Date}2018-02-06T12:07:55.686Z" jcr:createdBy="vi1120" dynamicDepartmentUrl="/furniture-lights/c9780211221?rdr=1&amp;intcmp=hp_tl_02_hom_furn_x090217_mob" dynamicDepartmentImageSrc="//johnlewis.scene7.com/is/image/JohnLewis/furniture-300118-homepage?$rsp-home-dept$" sling:resourceType="1jl/components/department" jcr:primaryType="nt:unstructured" dynamicDepartmentName="Furniture &amp; Lights"/>
              <department_0 jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2016-02-23T17:32:05.636Z" jcr:lastModified="{Date}2018-02-06T12:08:03.642Z" jcr:createdBy="admin" dynamicDepartmentUrl="/electricals/c/500001?intcmp=hp_tl_03_ele_electricals_x151116_mob" dynamicDepartmentImageSrc="//johnlewis.scene7.com/is/image/JohnLewis/1jl-hp-elec-101117a?$rsp-home-dept$" sling:resourceType="1jl/components/department" jcr:primaryType="nt:unstructured" dynamicDepartmentName="Electricals"/>
              <department_1 jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2016-02-23T17:32:58.639Z" jcr:lastModified="{Date}2018-02-06T12:08:09.944Z" jcr:createdBy="admin" dynamicDepartmentUrl="/women/c/50000298?intcmp=hp_tl_04_fas_ww_x151116_mob" dynamicDepartmentImageSrc="//johnlewis.scene7.com/is/image/JohnLewis/women-211117-homepage?$rsp-home-dept$" sling:resourceType="1jl/components/department" jcr:primaryType="nt:unstructured" dynamicDepartmentName="Women"/>
              <department_2 jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2016-02-23T17:33:36.943Z" jcr:lastModified="{Date}2018-02-06T12:08:14.466Z" jcr:createdBy="admin" dynamicDepartmentUrl="/men/c/50000300?intcmp=hp_tl_05_fas_mens_x151116_mob" dynamicDepartmentImageSrc="//johnlewis.scene7.com/is/image/JohnLewis/mens-211117-homepage?$rsp-home-dept$" sling:resourceType="1jl/components/department" jcr:primaryType="nt:unstructured" dynamicDepartmentName="Men"/>
              <department_3 jcr:lastModifiedBy="Amy.Forrest@johnlewis.co.uk" jcr:created="{Date}2016-02-23T17:34:19.763Z" jcr:lastModified="{Date}2018-04-20T14:25:58.008Z" jcr:createdBy="admin" dynamicDepartmentUrl="/beauty/c/50000296?intcmp=hp_sp_07_fas_beauty_x090318_mob" dynamicDepartmentImageSrc="//johnlewis.scene7.com/is/image/JohnLewis/1JL-beauty-200418?$rsp-home-dept$" sling:resourceType="1jl/components/department" jcr:primaryType="nt:unstructured" dynamicDepartmentName="Beauty"/>
              <department_4 jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2016-02-23T17:35:54.674Z" jcr:lastModified="{Date}2018-02-06T12:08:27.433Z" jcr:createdBy="admin" dynamicDepartmentUrl="/baby-child/c/5000010?intcmp=hp_tl_07_fas_baby_x151116_mob" dynamicDepartmentImageSrc="//johnlewis.scene7.com/is/image/JohnLewis/baby-211117-homepage?$rsp-home-dept$" sling:resourceType="1jl/components/department" jcr:primaryType="nt:unstructured" dynamicDepartmentName="Baby &amp; Child"/>
              <department_6 jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2016-02-23T17:37:34.843Z" jcr:lastModified="{Date}2018-02-06T12:08:42.658Z" jcr:createdBy="admin" dynamicDepartmentUrl="/sport-leisure/c/5000011?intcmp=hp_tl_08_fas_sports_x151116_mob" dynamicDepartmentImageSrc="//johnlewis.scene7.com/is/image/JohnLewis/1jl-hp-sports-031117?$rsp-home-dept$" sling:resourceType="1jl/components/department" jcr:primaryType="nt:unstructured" dynamicDepartmentName="Sports &amp; Leisure"/>
              <department_7 jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2016-02-23T17:38:25.694Z" jcr:lastModified="{Date}2018-02-06T12:08:48.133Z" jcr:createdBy="admin" dynamicDepartmentUrl="/gifts/c/500009?intcmp=hp_tl_09_fas_gifts_x151116_mob" dynamicDepartmentImageSrc="//johnlewis.scene7.com/is/image/JohnLewis/gifts-211117-homepage?$rsp-home-dept$" sling:resourceType="1jl/components/department" jcr:primaryType="nt:unstructured" dynamicDepartmentName="Gifts"/>
              <department_7_copy jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2016-02-23T17:38:25.694Z" jcr:lastModified="{Date}2018-02-06T12:09:04.247Z" jcr:createdBy="admin" dynamicDepartmentUrl="/special-offers/c50000110?rdr=1&amp;intcmp=hp_tl_10_offers_x210118_mob" dynamicDepartmentImageSrc="https://johnlewis.scene7.com/is/image/JohnLewis/dept-offers?$rsp-home-dept$" sling:resourceType="1jl/components/department" jcr:primaryType="nt:unstructured" dynamicDepartmentName="Offers"/>
            </departments>
            <cq:responsive jcr:primaryType="nt:unstructured">
              <default offset="0" width="12" jcr:primaryType="nt:unstructured" behavior="none"/>
            </cq:responsive>
          </departments_0>
        </container>
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </container>
      <divider_1922269794_c dividerType="whitespace-xlarge" jcr:lastModifiedBy="Alex.McIntyre@johnlewis.co.uk" jcr:created="{Date}2018-01-26T16:37:30.295Z" jcr:lastModified="{Date}2018-04-12T13:20:57.757Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <homepagepromotionstr_1627174592 jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2018-01-26T16:01:16.627Z" jcr:lastModified="{Date}2018-04-24T10:06:37.265Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" sling:resourceType="onejl/components/homepagePromotionsTreble" jcr:primaryType="nt:unstructured">
        <promo1 textColour="#141414" imageSrcMobile="//johnlewis.scene7.com/is/image/JohnLewis/1jl_hp_promo_01_sm_170418" callToActionCopy="Headphones for your summer soundtrack" jcr:primaryType="nt:unstructured" href="/browse/electricals/headphones/headphones/_/N-al9?intcmp=hp_sp_1_headphones_x180418" title="Music to your ears" imageAlt="Headphones" imageSrcDesktop="//johnlewis.scene7.com/is/image/JohnLewis/1jl_hp_promo_01_lg_170418"/>
        <promo2 textColour="#141414" imageSrcMobile="//johnlewis.scene7.com/is/image/JohnLewis/1jl_hp_promo_02_sm_170418" callToActionCopy="Start planning your perfect garden party" jcr:primaryType="nt:unstructured" href="/browse/home-garden/gift-wrap-cards-party-shop/summer-party/_/N-7jet?intcmp=hp_sp_2_gardenparty_x180418" title="All things alfresco" imageAlt="Girl in summer hat" imageSrcDesktop="//johnlewis.scene7.com/is/image/JohnLewis/1jl_hp_promo_02_lg_170418"/>
        <promo3 textColour="#141414" imageSrcMobile="//johnlewis.scene7.com/is/image/JohnLewis/1jl_hp_promo_03_sm_170418" callToActionCopy="Summer shoes and sandals" jcr:primaryType="nt:unstructured" href="/browse/women/womens-shoes-boots-trainers/court-shoes/espadrilles/flip-flops/loafers/pumps/sandals/trainers-plimsolls/_/N-fk6Z1z0ron6Z1z0ronuZ1z0rofrZ1z04iqkZ1z0roonZ1z0row1Z1z0romv?intcmp=hp_sp_1_shoes_x180418" title="Lose the socks" imageAlt="Womens Shoes" imageSrcDesktop="//johnlewis.scene7.com/is/image/JohnLewis/1jl_hp_promo_03_lg_170418"/>
      </homepagepromotionstr_1627174592>
      <homepagetidbits jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2018-01-26T16:11:08.952Z" jcr:lastModified="{Date}2018-01-26T17:19:07.684Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" sling:resourceType="onejl/components/homepageTidbits" jcr:primaryType="nt:unstructured">
        <tidbit1 jcr:primaryType="nt:unstructured" href="/customer-services/delivery-information/uk-delivery?intcmp=hp_tl_a_delivery_x260118" copy="Orders £50 and over" title="Free standard delivery"/>
        <tidbit2 jcr:primaryType="nt:unstructured" href="/customer-services/delivery-information/click-and-collect?intcmp=hp_tl_b_delivery_x260118" copy="Orders £30 and over" title="Free Click &amp; collect"/>
        <tidbit3 jcr:primaryType="nt:unstructured" href="/customer-services/delivery-information/international-delivery?intcmp=hp_tl_c_delivery_x260118" copy="38 countries, starting from £7.50" title="International delivery"/>
        <tidbit4 jcr:primaryType="nt:unstructured" href="/customer-services/returns?intcmp=hp_tl_d_delivery_x260118" copy="All items, exceptions apply" title="Free returns"/>
      </homepagetidbits>
      <homepagepromotionsdo jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2018-01-26T16:12:45.451Z" jcr:lastModified="{Date}2018-04-24T10:46:32.455Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" sling:resourceType="onejl/components/homepagePromotionsDouble" jcr:primaryType="nt:unstructured">
        <promo1 textColour="#141414" imageSrcMobile="//johnlewis.scene7.com/is/image/JohnLewis/1jl_hp_promo_04_sm_230418a" callToActionCopy="Portable speakers for your own summer festival" jcr:primaryType="nt:unstructured" href="/browse/electricals/hi-fi-audio-speakers/speakers/portable/_/N-5dgyZ1z14121?intcmp=hp_sp_04_speakers_x240418" title="Sounds of the season" imageAlt="Range of portable speakers in different colours" imageSrcDesktop="//johnlewis.scene7.com/is/image/JohnLewis/1jl_hp_promo_04_lg_230418b"/>
        <promo2 textColour="#141414" imageSrcMobile="//johnlewis.scene7.com/is/image/JohnLewis/1jl_hp_promo_05_sm_170418" callToActionCopy="Towels to spread across the sand" jcr:primaryType="nt:unstructured" href="/browse/home-garden/towels/towels/_/N-cpw?intcmp=hp_sp_05_towels_x180418" title="Getaway from it all" imageAlt="Beach towels" imageSrcDesktop="//johnlewis.scene7.com/is/image/JohnLewis/1jl_hp_promo_05_lg_170418"/>
      </homepagepromotionsdo>
      <homepageinspiration jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2018-02-08T13:24:58.900Z" jcr:lastModified="{Date}2018-04-23T08:35:20.516Z" jcr:createdBy="Alex.McIntyre@johnlewis.co.uk" sling:resourceType="onejl/components/homepageInspiration" jcr:primaryType="nt:unstructured">
        <inspiration1 textColour="#000000" imageSrcMobile="//johnlewis.scene7.com/is/image/JohnLewis/1jl_hp_ia_01_sm_170418?$rsp-home-insp-sm-p1$" jcr:primaryType="nt:unstructured" href="/content/fashion/men/mens-office-fashion?intcmp=hp_ia_01_wtwtw_men_x180418" copy="Give your 9-5 wardrobe a new spin" title="What to wear to work now" category="MEN" imageAlt="Man wearing grey polo shirt with headphones round neck" imageSrcDesktop="//johnlewis.scene7.com/is/image/JohnLewis/1jl_hp_ia_01_lg_170418?$rsp-home-insp$"/>
        <inspiration2 textColour="#000000" imageSrcMobile="//johnlewis.scene7.com/is/image/JohnLewis/1jl_hp_ia_02_sm_170418?$rsp-home-insp-sm$" jcr:primaryType="nt:unstructured" href="/content/beauty-hair/how-to-wear-illuminating-makeup?intcmp=hp_ia_02_makeup_x180418" copy="How to wear illuminating make-up" title="The Beauty EDIT" category="BEAUTY" imageAlt="Rang of makeup" imageSrcDesktop="//johnlewis.scene7.com/is/image/JohnLewis/1jl_hp_ia_02_lg_170418?$rsp-home-insp$"/>
        <inspiration3 textColour="#000000" imageSrcMobile="//johnlewis.scene7.com/is/image/JohnLewis/1jl_hp_ia_03_sm_170418?$rsp-home-insp-sm$" jcr:primaryType="nt:unstructured" href="/content/fashion/women/what-to-wear-to-work?intcmp=hp_ia_03_wtwtw_x230418" copy="Morning dressing made easy " title="The new rules of officewear" category="WOMEN" imageAlt="Woman wearing white top with bag over shoulder" imageSrcDesktop="//johnlewis.scene7.com/is/image/JohnLewis/1jl_hp_ia_03_lg_170418?$rsp-home-insp$"/>
        <inspiration4 textColour="#000000" imageSrcMobile="//johnlewis.scene7.com/is/image/JohnLewis/1jl_hp_ia_04_sm_170418?$rsp-home-insp-sm$" jcr:primaryType="nt:unstructured" href="/buying-guides/barbecues-buying-guide?intcmp=hp_ia_04_bbq_bg_x180418" copy="How to choose, use and maintain your barbecue" title="Barbecue buying guide" category="BUYING GUIDE" imageAlt="Barbecue" imageSrcDesktop="//johnlewis.scene7.com/is/image/JohnLewis/1jl_hp_ia_04_lg_170418?$rsp-home-insp$"/>
        <inspiration5 textColour="000000" imageSrcMobile="//johnlewis.scene7.com/is/image/JohnLewis/1jl_hp_ia_05_sm_170418?$rsp-home-insp-sm$" jcr:primaryType="nt:unstructured" href="/buying-guides/garden-furniture-care-buying-guide?intcmp=hp_ia_05_gardenfurn_bg_x180418" copy="Protect and perfect your outdoor essentials" title="Garden furniture care guide" category="BUYING GUIDE" imageAlt="Garden furniture" imageSrcDesktop="//johnlewis.scene7.com/is/image/JohnLewis/1jl_hp_ia_05_lg_170418?$rsp-home-insp$"/>
        <inspiration6 textColour="#000000" imageSrcMobile="//johnlewis.scene7.com/is/image/JohnLewis/1jl_hp_ia_sm_06_220318?$rsp-home-insp-sm$" jcr:primaryType="nt:unstructured" href="https://www.johnlewis.com/whats-on?intcmp=hp_ia_06_events_x220318" copy="Events and experiences near you" title="What's on" category="Events" imageAlt="John Lewis shop events" imageSrcDesktop="//johnlewis.scene7.com/is/image/JohnLewis/1jl_hp_ia_06_220318?$rsp-home-insp$"/>
      </homepageinspiration>
      <container_664832874 backgroundColor="#666666" jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2018-04-20T09:07:48.753Z" flexAlignment="start" flexDirection="row" jcr:lastModified="{Date}2018-04-20T09:17:10.220Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured" isFullWidth="true">
        <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
          <divider dividerType="whitespace-small" jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2018-04-19T15:33:57.904Z" jcr:lastModified="{Date}2018-04-20T09:19:41.646Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
          <title jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2018-04-19T15:33:38.441Z" color="#ffffff" headingStyle="h3" jcr:lastModified="{Date}2018-04-20T09:10:27.024Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderCenter" title="We’ve updated our Privacy Notice" headingLevel="h3"/>
          <copy jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2018-04-19T15:32:53.117Z" color="#ffffff" jcr:lastModified="{Date}2018-04-20T09:10:30.380Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p style=&quot;text-align: center;&quot;&gt;&lt;b&gt;&lt;a href=&quot;/customer-services/shopping-with-us/privacy-notice&quot;&gt;Find out more&lt;/a&gt;&lt;/b&gt; about how we collect, store and handle your personal data &lt;/p&gt;&#13;&#10;"/>
          <divider_1933782067 dividerType="whitespace-xsmall" jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2018-04-19T15:34:05.328Z" jcr:lastModified="{Date}2018-04-20T09:18:19.634Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
        </container>
      </container_664832874>
    </par>
  </jcr:content>
</jcr:root>
