<?xml version="1.0" encoding="UTF-8"?><jcr:root xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0" xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" jcr:primaryType="cq:Page">
  <jcr:content jcr:isCheckedOut="{Boolean}true" jcr:mixinTypes="[mix:versionable]" cq:lastModified="{Date}2018-05-22T14:26:41.878Z" sling:resourceType="onejl/components/pages/areapage" cq:lastModifiedBy="Susan.Ismaiel@johnlewis.co.uk" jcr:title="Mobile Phone Accessories 240518 Bank Hol Offers" jcr:primaryType="cq:PageContent" cq:template="/apps/onejl/templates/areapage">
    <dynamicAreaPageContentTop sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured"/>
    <dynamicAreaPageContent sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
      <container_1996481451 jcr:lastModifiedBy="Amy.Forrest@johnlewis.co.uk" jcr:created="{Date}2018-05-08T11:44:49.372Z" jcr:lastModified="{Date}2018-05-08T11:44:49.372Z" jcr:createdBy="Amy.Forrest@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured">
        <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured"/>
        <cq:responsive jcr:primaryType="nt:unstructured">
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
          <default jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </container_1996481451>
      <divider_887050456_co dividerType="whitespace-xlarge" jcr:lastModifiedBy="Jessica.Partridge@johnlewis.co.uk" jcr:created="{Date}2018-02-20T14:20:39.109Z" jcr:lastModified="{Date}2018-02-20T14:20:43.106Z" jcr:createdBy="Jessica.Partridge@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
          <default jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </divider_887050456_co>
      <container_276179200 jcr:lastModifiedBy="Susan.Ismaiel@johnlewis.co.uk" jcr:created="{Date}2018-05-22T14:24:41.199Z" jcr:lastModified="{Date}2018-05-22T14:24:41.199Z" jcr:createdBy="Susan.Ismaiel@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured">
        <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
          <container_copy_copy_ jcr:lastModifiedBy="Susan.Ismaiel@johnlewis.co.uk" jcr:created="{Date}2018-05-22T13:51:25.118Z" jcr:lastModified="{Date}2018-05-22T13:51:25.118Z" jcr:createdBy="Susan.Ismaiel@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured">
            <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
              <container_2015524064 borderColour="c8102e" jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2018-03-09T10:34:59.649Z" flexAlignment="start" flexDirection="row" borderWidth="3" jcr:lastModified="{Date}2018-03-09T13:42:02.462Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured" showBorder="true">
                <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
                  <container_1534661109 jcr:lastModifiedBy="Amy.Forrest@johnlewis.co.uk" jcr:created="{Date}2018-04-30T14:02:33.376Z" jcr:lastModified="{Date}2018-04-30T14:02:33.376Z" jcr:createdBy="Amy.Forrest@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured">
                    <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
                      <divider dividerType="whitespace-medium" jcr:lastModifiedBy="Amy.Forrest@johnlewis.co.uk" jcr:created="{Date}2018-04-30T14:14:57.218Z" jcr:lastModified="{Date}2018-04-30T14:14:57.218Z" jcr:createdBy="Amy.Forrest@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured">
                        <cq:responsive jcr:primaryType="nt:unstructured">
                          <medium jcr:primaryType="nt:unstructured" behavior="hide"/>
                        </cq:responsive>
                      </divider>
                      <divider_2020524223 dividerType="whitespace-medium" jcr:lastModifiedBy="Amy.Forrest@johnlewis.co.uk" jcr:created="{Date}2018-05-21T10:41:23.441Z" jcr:lastModified="{Date}2018-05-21T10:41:23.441Z" jcr:createdBy="Amy.Forrest@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured">
                        <cq:responsive jcr:primaryType="nt:unstructured">
                          <default jcr:primaryType="nt:unstructured" behavior="hide"/>
                        </cq:responsive>
                      </divider_2020524223>
                      <title_copy jcr:lastModifiedBy="Amy.Forrest@johnlewis.co.uk" jcr:created="{Date}2018-03-09T10:35:15.351Z" color="c8102e" headingStyle="h2" jcr:lastModified="{Date}2018-05-22T09:16:23.566Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderCenter" title="BANK HOLIDAY OFFERS" headingLevel="h2">
                        <cq:responsive jcr:primaryType="nt:unstructured">
                          <default width="9" jcr:primaryType="nt:unstructured"/>
                          <medium width="11" jcr:primaryType="nt:unstructured"/>
                        </cq:responsive>
                      </title_copy>
                    </container>
                    <cq:responsive jcr:primaryType="nt:unstructured">
                      <default offset="0" width="6" jcr:primaryType="nt:unstructured"/>
                      <medium width="6" jcr:primaryType="nt:unstructured"/>
                    </cq:responsive>
                  </container_1534661109>
                  <divider_copy dividerType="whitespace-medium" jcr:lastModifiedBy="Amy.Forrest@johnlewis.co.uk" jcr:created="{Date}2018-04-30T14:14:57.218Z" jcr:lastModified="{Date}2018-04-30T14:14:57.218Z" jcr:createdBy="Amy.Forrest@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured">
                    <cq:responsive jcr:primaryType="nt:unstructured">
                      <medium jcr:primaryType="nt:unstructured" behavior="hide"/>
                    </cq:responsive>
                  </divider_copy>
                  <container jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2018-03-09T10:58:37.452Z" jcr:lastModified="{Date}2018-03-09T10:58:37.452Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured">
                    <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
                      <copy jcr:lastModifiedBy="Susan.Ismaiel@johnlewis.co.uk" jcr:created="{Date}2018-03-09T10:36:04.215Z" color="c8102e" jcr:lastModified="{Date}2018-05-22T14:26:41.839Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p style=&quot;text-align: center;&quot;&gt;&lt;a href=&quot;/special-offers/electrical-offers/c9500190102?rdr=1&amp;amp;intcmp=bp_ele_Mobile_fuwi1_top_ElectricalOffers_x240518&quot;&gt;Shop all Electrical offers&lt;/a&gt;&lt;br&gt;&#13;&#10;&lt;/p&gt;&#13;&#10;">
                        <cq:responsive jcr:primaryType="nt:unstructured">
                          <default offset="0" width="12" jcr:primaryType="nt:unstructured"/>
                          <medium width="12" jcr:primaryType="nt:unstructured"/>
                        </cq:responsive>
                      </copy>
                    </container>
                    <cq:responsive jcr:primaryType="nt:unstructured">
                      <default offset="0" width="6" jcr:primaryType="nt:unstructured"/>
                      <medium offset="0" width="6" jcr:primaryType="nt:unstructured"/>
                    </cq:responsive>
                  </container>
                </container>
                <cq:responsive jcr:primaryType="nt:unstructured">
                  <small jcr:primaryType="nt:unstructured" behavior="none"/>
                  <default jcr:primaryType="nt:unstructured" behavior="hide"/>
                  <medium jcr:primaryType="nt:unstructured" behavior="hide"/>
                </cq:responsive>
              </container_2015524064>
              <container_copy_copy jcr:lastModifiedBy="Susan.Ismaiel@johnlewis.co.uk" jcr:created="{Date}2018-03-21T10:15:04.617Z" flexAlignment="start" flexDirection="row" jcr:lastModified="{Date}2018-05-22T10:20:14.174Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured">
                <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
                  <container_2015524064 borderColour="c8102e" jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2018-03-09T10:34:59.649Z" flexAlignment="start" flexDirection="row" borderWidth="3" jcr:lastModified="{Date}2018-03-09T13:42:02.462Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured" showBorder="true">
                    <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
                      <divider dividerType="whitespace-medium" jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2018-03-09T10:36:40.440Z" jcr:lastModified="{Date}2018-03-09T10:36:40.440Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
                      <title jcr:lastModifiedBy="Susan.Ismaiel@johnlewis.co.uk" jcr:created="{Date}2018-03-09T10:35:15.351Z" color="c8102e" headingStyle="h2" jcr:lastModified="{Date}2018-05-22T10:18:40.849Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderLeft" title="BANK HOLIDAY OFFERS" headingLevel="h2">
                        <cq:responsive jcr:primaryType="nt:unstructured">
                          <default width="4" jcr:primaryType="nt:unstructured"/>
                          <medium width="6" jcr:primaryType="nt:unstructured"/>
                        </cq:responsive>
                      </title>
                      <container jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2018-03-09T10:58:37.452Z" jcr:lastModified="{Date}2018-03-09T10:58:37.452Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured">
                        <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
                          <divider dividerType="whitespace-xsmall" jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2018-04-26T11:31:09.524Z" jcr:lastModified="{Date}2018-04-26T11:31:14.583Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
                          <copy jcr:lastModifiedBy="Susan.Ismaiel@johnlewis.co.uk" jcr:created="{Date}2018-03-09T10:36:04.215Z" color="c8102e" jcr:lastModified="{Date}2018-05-22T14:26:31.947Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p style=&quot;text-align: right;&quot;&gt;&lt;a href=&quot;/special-offers/electrical-offers/c9500190102?rdr=1&amp;amp;intcmp=bp_ele_Mobile_fuwi1_top_ElectricalOffers_x240518&quot;&gt;Shop all Electrical offers&lt;/a&gt;&lt;br&gt;&#13;&#10;&lt;/p&gt;&#13;&#10;">
                            <cq:responsive jcr:primaryType="nt:unstructured">
                              <default offset="0" width="12" jcr:primaryType="nt:unstructured"/>
                              <medium width="12" jcr:primaryType="nt:unstructured"/>
                            </cq:responsive>
                          </copy>
                        </container>
                        <cq:responsive jcr:primaryType="nt:unstructured">
                          <default offset="4" width="4" jcr:primaryType="nt:unstructured"/>
                          <medium offset="0" width="6" jcr:primaryType="nt:unstructured"/>
                        </cq:responsive>
                      </container>
                    </container>
                    <cq:responsive jcr:primaryType="nt:unstructured">
                      <small jcr:primaryType="nt:unstructured" behavior="hide"/>
                    </cq:responsive>
                  </container_2015524064>
                  <divider_508526190_co dividerType="whitespace-xlarge" jcr:lastModifiedBy="Susan.Ismaiel@johnlewis.co.uk" jcr:created="{Date}2018-01-25T10:41:58.169Z" jcr:lastModified="{Date}2018-05-22T10:18:18.333Z" jcr:createdBy="Jessica.Partridge@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured">
                    <cq:responsive jcr:primaryType="nt:unstructured">
                      <small jcr:primaryType="nt:unstructured" behavior="hide"/>
                    </cq:responsive>
                  </divider_508526190_co>
                </container>
                <cq:responsive jcr:primaryType="nt:unstructured">
                  <small jcr:primaryType="nt:unstructured" behavior="hide"/>
                </cq:responsive>
              </container_copy_copy>
            </container>
          </container_copy_copy_>
        </container>
      </container_276179200>
      <overlaycontainer_cop verticalPosition="center" jcr:lastModifiedBy="Eva.Bordas.Diaz@JohnLewis.co.uk" jcr:created="{Date}2018-01-29T16:03:39.283Z" jcr:lastModified="{Date}2018-05-08T10:23:45.732Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" sling:resourceType="onejl/components/overlayContainer" jcr:primaryType="nt:unstructured">
        <innerContainer sling:resourceType="/apps/onejl/components/innerContainer" jcr:primaryType="nt:unstructured">
          <foregroundContent sling:resourceType="onejl/components/overlayContainer/foregroundContainer" jcr:primaryType="nt:unstructured">
            <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
              <container jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2018-01-29T16:05:36.361Z" flexDirection="row" jcr:lastModified="{Date}2018-01-29T16:16:41.412Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured" isFullWidth="true">
                <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
                  <divider dividerType="whitespace-medium" jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2018-01-29T16:27:36.191Z" jcr:lastModified="{Date}2018-01-29T16:27:36.191Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured">
                    <cq:responsive jcr:primaryType="nt:unstructured">
                      <default jcr:primaryType="nt:unstructured" behavior="hide"/>
                    </cq:responsive>
                  </divider>
                  <title_copy jcr:lastModifiedBy="Susan.Ismaiel@johnlewis.co.uk" jcr:created="{Date}2018-01-29T16:06:14.261Z" color="#ffffff" headingStyle="h3" jcr:lastModified="{Date}2018-05-17T10:07:02.754Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderLeft" title="MOTOROLA G6 FAMILY - EXCLUSIVE TO JOHN LEWIS." headingLevel="h2">
                    <cq:responsive jcr:primaryType="nt:unstructured">
                      <small offset="1" width="4" jcr:primaryType="nt:unstructured"/>
                      <default width="10" jcr:primaryType="nt:unstructured"/>
                    </cq:responsive>
                  </title_copy>
                  <copy jcr:lastModifiedBy="Eva.Bordas.Diaz@JohnLewis.co.uk" jcr:created="{Date}2018-01-29T16:06:42.662Z" color="#ffffff" jcr:lastModified="{Date}2018-05-09T11:18:03.749Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p&gt;Features include 5.7’’ HD + max vision display, up to 32 hours battery life, dual sim and dual smart camera. Choose the one for you&lt;br&gt;&#13;&#10;&lt;/p&gt;&#13;&#10;">
                    <cq:responsive jcr:primaryType="nt:unstructured">
                      <small jcr:primaryType="nt:unstructured" behavior="hide"/>
                    </cq:responsive>
                  </copy>
                  <divider_483118405_co dividerType="whitespace-small" jcr:lastModifiedBy="Eva.Bordas.Diaz@JohnLewis.co.uk" jcr:created="{Date}2018-01-25T16:12:19.951Z" jcr:lastModified="{Date}2018-05-08T11:08:14.931Z" jcr:createdBy="Jessica.Partridge@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured">
                    <cq:responsive jcr:primaryType="nt:unstructured">
                      <small jcr:primaryType="nt:unstructured" behavior="hide"/>
                      <medium jcr:primaryType="nt:unstructured" behavior="hide"/>
                    </cq:responsive>
                  </divider_483118405_co>
                  <copy_1396251404 jcr:lastModifiedBy="Eva.Bordas.Diaz@JohnLewis.co.uk" jcr:created="{Date}2018-05-08T11:11:28.805Z" color="#ffffff" jcr:lastModified="{Date}2018-05-11T14:04:19.176Z" jcr:createdBy="Eva.Bordas.Diaz@JohnLewis.co.uk" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p style=&quot;text-align: left;&quot;&gt;&lt;a href=&quot;/browse/electricals/mobile-phones-accessories/view-all-mobile-phones/moto-g6/moto-g6-play/_/N-a8vZ1yzv435Z1yzv2l5?intcmp=cp_ele_mobile_hero4_mhi_motog6_x110518&quot;&gt;Shop Now&lt;/a&gt;&lt;/p&gt;&#13;&#10;">
                    <cq:responsive jcr:primaryType="nt:unstructured">
                      <default jcr:primaryType="nt:unstructured" behavior="hide"/>
                    </cq:responsive>
                  </copy_1396251404>
                  <buttontertiary_copy_ jcr:lastModifiedBy="Eva.Bordas.Diaz@JohnLewis.co.uk" jcr:created="{Date}2018-03-09T17:06:13.312Z" cmsLinkButtonVisibleText="Shop now" jcr:lastModified="{Date}2018-05-11T14:02:16.001Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" cmsLinkButtonHref="/browse/electricals/mobile-phones-accessories/view-all-mobile-phones/moto-g6/moto-g6-play/_/N-a8vZ1yzv435Z1yzv2l5?intcmp=cp_ele_mobile_hero4_mhi_motog6_x110518" sling:resourceType="onejl/components/buttonTertiary" jcr:primaryType="nt:unstructured" cmsLinkButtonCustomColour="#ffffff">
                    <cq:responsive jcr:primaryType="nt:unstructured">
                      <default width="10" jcr:primaryType="nt:unstructured"/>
                      <medium offset="0" width="10" jcr:primaryType="nt:unstructured" behavior="hide"/>
                    </cq:responsive>
                  </buttontertiary_copy_>
                </container>
                <cq:responsive jcr:primaryType="nt:unstructured">
                  <default offset="1" width="4" jcr:primaryType="nt:unstructured"/>
                  <medium offset="1" width="4" jcr:primaryType="nt:unstructured"/>
                </cq:responsive>
              </container>
            </container>
          </foregroundContent>
          <backgroundContent jcr:lastModifiedBy="Eva.Bordas.Diaz@JohnLewis.co.uk" flexAlignment="start" flexDirection="row" jcr:lastModified="{Date}2018-05-08T10:23:41.235Z" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured" isFullWidth="true">
            <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
              <image imageCaptionAlignment="left" jcr:lastModifiedBy="Eva.Bordas.Diaz@JohnLewis.co.uk" jcr:created="{Date}2018-01-29T16:05:11.882Z" imageHref="/browse/electricals/mobile-phones-accessories/view-all-mobile-phones/moto-g6/moto-g6-play/_/N-a8vZ1yzv435Z1yzv2l5?intcmp=cp_ele_mobile_hero4_mhi_motog6_x110518" jcr:lastModified="{Date}2018-05-11T14:04:38.590Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/motog6-oc-110518b" jcr:primaryType="nt:unstructured" imageAlt="MOTOROLA G6"/>
            </container>
          </backgroundContent>
        </innerContainer>
        <cq:responsive jcr:primaryType="nt:unstructured">
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </overlaycontainer_cop>
      <container_1994392080 jcr:lastModifiedBy="Harriet.Clark@johnlewis.co.uk" jcr:created="{Date}2018-03-08T11:11:23.476Z" jcr:lastModified="{Date}2018-03-08T11:11:23.476Z" jcr:createdBy="Harriet.Clark@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured">
        <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured"/>
        <cq:responsive jcr:primaryType="nt:unstructured">
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </container_1994392080>
      <divider_483118405 dividerType="whitespace-xlarge" jcr:lastModifiedBy="Jessica.Partridge@johnlewis.co.uk" jcr:created="{Date}2018-01-25T16:12:19.951Z" jcr:lastModified="{Date}2018-01-25T16:12:24.659Z" jcr:createdBy="Jessica.Partridge@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </divider_483118405>
      <title_1808253468 jcr:lastModifiedBy="Jessica.Partridge@johnlewis.co.uk" jcr:created="{Date}2018-02-15T15:41:51.643Z" headingStyle="h2" jcr:lastModified="{Date}2018-02-15T15:42:15.962Z" jcr:createdBy="Jessica.Partridge@johnlewis.co.uk" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderCenter" title="SHOP BY BRAND" headingLevel="h2">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </title_1808253468>
      <divider_1780314835 dividerType="whitespace-medium" jcr:lastModifiedBy="Alex.McIntyre@johnlewis.co.uk" jcr:created="{Date}2018-01-05T14:44:34.606Z" jcr:lastModified="{Date}2018-01-26T11:18:41.755Z" jcr:createdBy="Jessica.Partridge@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </divider_1780314835>
      <image_copy imageCaptionAlignment="centre" imageCaption="APPLE" jcr:lastModifiedBy="Jessica.Partridge@johnlewis.co.uk" jcr:created="{Date}2017-12-14T13:59:09.717Z" imageHref="/browse/electricals/mobile-phones-accessories/iphone/_/N-7bqw?intcmp=cp_ele_MobilePhones_fobl1_mhi_Apple_x210218" jcr:lastModified="{Date}2018-02-21T11:50:36.430Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/iphone-blk-050118" jcr:primaryType="nt:unstructured" imageAlt="APPLE">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default width="3" jcr:primaryType="nt:unstructured"/>
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
          <medium width="3" jcr:primaryType="nt:unstructured"/>
        </cq:responsive>
      </image_copy>
      <image_copy_1642822212 imageCaptionAlignment="centre" imageCaption="SAMSUNG" jcr:lastModifiedBy="Jessica.Partridge@johnlewis.co.uk" jcr:created="{Date}2017-12-14T13:59:09.717Z" imageHref="/browse/electricals/mobile-phones-accessories/view-all-mobile-phones/samsung/_/N-a8vZ1z13z13" jcr:lastModified="{Date}2018-01-05T15:05:42.616Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/samsung-blk-050118" jcr:primaryType="nt:unstructured" imageAlt="SAMSUNG">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default width="3" jcr:primaryType="nt:unstructured"/>
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
          <medium offset="0" width="3" jcr:primaryType="nt:unstructured"/>
        </cq:responsive>
      </image_copy_1642822212>
      <divider_752922055 dividerType="whitespace-medium" jcr:lastModifiedBy="Jessica.Partridge@johnlewis.co.uk" jcr:created="{Date}2018-01-05T16:58:48.054Z" jcr:lastModified="{Date}2018-01-05T16:58:48.054Z" jcr:createdBy="Jessica.Partridge@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default jcr:primaryType="nt:unstructured" behavior="hide"/>
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
          <medium jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </divider_752922055>
      <image_copy_591174943 imageCaptionAlignment="centre" imageCaption="MOTOROLA" jcr:lastModifiedBy="Jessica.Partridge@johnlewis.co.uk" jcr:created="{Date}2017-12-14T13:59:09.717Z" imageHref="/browse/electricals/mobile-phones-accessories/view-all-mobile-phones/motorola/_/N-a8vZ1z13vmg" jcr:lastModified="{Date}2018-01-05T15:09:58.879Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/motorola-blk-050118" jcr:primaryType="nt:unstructured" imageAlt="MOTOROLA">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default width="3" jcr:primaryType="nt:unstructured"/>
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
          <medium width="3" jcr:primaryType="nt:unstructured"/>
        </cq:responsive>
      </image_copy_591174943>
      <image_copy_1368549973 imageCaptionAlignment="centre" imageCaption="NOKIA" jcr:lastModifiedBy="Jessica.Partridge@johnlewis.co.uk" jcr:created="{Date}2017-12-14T13:59:09.717Z" imageHref="/browse/electricals/mobile-phones-accessories/view-all-mobile-phones/nokia/_/N-a8vZ1z13lvh?intcmp=cp_ele_MobilePhones_fobl1_mhi_Nokia_x210218" jcr:lastModified="{Date}2018-02-21T11:50:23.301Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="https://johnlewis.scene7.com/is/image/JohnLewis/nokia" jcr:primaryType="nt:unstructured" imageAlt="NOKIA">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default width="3" jcr:primaryType="nt:unstructured"/>
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
          <medium offset="0" width="3" jcr:primaryType="nt:unstructured"/>
        </cq:responsive>
      </image_copy_1368549973>
      <divider_769934556 dividerType="whitespace-xlarge" jcr:lastModifiedBy="Jessica.Partridge@johnlewis.co.uk" jcr:created="{Date}2018-01-05T15:11:07.676Z" jcr:lastModified="{Date}2018-01-05T16:26:06.573Z" jcr:createdBy="Jessica.Partridge@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default jcr:primaryType="nt:unstructured" behavior="none"/>
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </divider_769934556>
      <container_166849331_ backgroundColor="#262729" jcr:lastModifiedBy="Jessica.Partridge@johnlewis.co.uk" jcr:created="{Date}2017-12-18T18:45:54.924Z" jcr:lastModified="{Date}2018-01-05T15:53:19.883Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured" isFullWidth="true">
        <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
          <container_1018506588 jcr:lastModifiedBy="daz.aldridge@johnlewis.co.uk" jcr:created="{Date}2017-12-18T18:43:40.595Z" jcr:lastModified="{Date}2017-12-18T18:47:34.371Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured">
            <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
              <title jcr:lastModifiedBy="Jessica.Partridge@johnlewis.co.uk" jcr:created="{Date}2017-12-18T18:46:58.128Z" color="ffffff" jcr:lastModified="{Date}2018-01-05T15:54:25.193Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderLeft" title="John Lewis with Vodafone" headingLevel="h3">
                <cq:responsive jcr:primaryType="nt:unstructured">
                  <default width="11" jcr:primaryType="nt:unstructured"/>
                </cq:responsive>
              </title>
              <copy_1041073379 jcr:lastModifiedBy="Jessica.Partridge@johnlewis.co.uk" jcr:created="{Date}2018-01-05T15:54:36.742Z" color="#fff" jcr:lastModified="{Date}2018-01-12T14:52:45.364Z" jcr:createdBy="Jessica.Partridge@johnlewis.co.uk" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p&gt;We include a 2-year guarantee, at no extra cost when you buy a smartphone and plan&lt;/p&gt;&#13;&#10;"/>
              <copy jcr:lastModifiedBy="Jessica.Partridge@johnlewis.co.uk" jcr:created="{Date}2017-12-18T18:47:47.066Z" color="ffffff" jcr:lastModified="{Date}2018-01-02T15:12:53.774Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p&gt;&lt;b&gt;&lt;a href=&quot;/our-services/added-care&quot;&gt;Find out more&lt;/a&gt;&lt;/b&gt;&lt;br&gt;&#13;&#10;&lt;/p&gt;&#13;&#10;"/>
            </container>
            <cq:responsive jcr:primaryType="nt:unstructured">
              <default offset="0" width="5" jcr:primaryType="nt:unstructured"/>
              <medium offset="0" width="6" jcr:primaryType="nt:unstructured"/>
            </cq:responsive>
          </container_1018506588>
          <container_1018506588_1937358373 jcr:lastModifiedBy="daz.aldridge@johnlewis.co.uk" jcr:created="{Date}2017-12-18T18:43:40.595Z" jcr:lastModified="{Date}2017-12-18T18:46:48.035Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" isColCollapse="true" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured" isFullWidth="true">
            <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
              <divider dividerType="whitespace-xsmall" jcr:lastModifiedBy="daz.aldridge@johnlewis.co.uk" jcr:created="{Date}2017-12-18T21:53:14.381Z" jcr:lastModified="{Date}2017-12-18T21:53:33.922Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
              <image imageCaptionAlignment="left" jcr:lastModifiedBy="Jessica.Partridge@johnlewis.co.uk" jcr:created="{Date}2017-12-18T21:50:36.821Z" imageHref="/our-services/john-lewis-with-vodafone" jcr:lastModified="{Date}2018-01-05T15:53:50.667Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/vodaphone-blk-050118" jcr:primaryType="nt:unstructured" imageAlt="Vodafone for John Lewis">
                <cq:responsive jcr:primaryType="nt:unstructured">
                  <default offset="6" width="6" jcr:primaryType="nt:unstructured"/>
                  <medium offset="4" width="5" jcr:primaryType="nt:unstructured"/>
                </cq:responsive>
              </image>
            </container>
            <cq:responsive jcr:primaryType="nt:unstructured">
              <default offset="3" width="4" jcr:primaryType="nt:unstructured"/>
              <medium offset="1" width="5" jcr:primaryType="nt:unstructured"/>
            </cq:responsive>
          </container_1018506588_1937358373>
        </container>
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default width="12" jcr:primaryType="nt:unstructured" behavior="hide"/>
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
          <medium offset="0" width="12" jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </container_166849331_>
      <container_copy_74399_531639638 jcr:lastModifiedBy="daz.aldridge@johnlewis.co.uk" jcr:created="{Date}2017-12-14T13:26:49.242Z" jcr:lastModified="{Date}2017-12-14T13:26:49.242Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured">
        <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
          <image_copy imageCaptionAlignment="left" jcr:lastModifiedBy="Eva.Bordas.Diaz@JohnLewis.co.uk" jcr:created="{Date}2017-12-14T13:20:58.676Z" imageHref="/browse/electricals/mobile-phones-accessories/view-all-mobile-phones/apple/iphone-8/iphone-8-plus/iphone-x/_/N-a8vZ1z13zz4Z1yzzfz9Z1yzzg00Z1yzzfzd?intcmp=cp_ele_MobilePhones_labl1_mhi_iphoneXiPhone8_x120418" jcr:lastModified="{Date}2018-05-21T09:50:10.623Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/iphone8-blk-110418" jcr:primaryType="nt:unstructured" imageAlt="Apple iphone X and iphone 8">
            <cq:responsive jcr:primaryType="nt:unstructured">
              <default width="12" jcr:primaryType="nt:unstructured"/>
            </cq:responsive>
          </image_copy>
          <divider_copy dividerType="whitespace-large" jcr:lastModifiedBy="daz.aldridge@johnlewis.co.uk" jcr:created="{Date}2017-12-14T16:11:47.553Z" jcr:lastModified="{Date}2017-12-14T16:11:57.149Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
          <title_copy jcr:lastModifiedBy="Susan.Ismaiel@johnlewis.co.uk" jcr:created="{Date}2017-12-14T11:11:15.594Z" headingStyle="h3" jcr:lastModified="{Date}2018-04-11T15:47:53.004Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderCenter" title="UPGRADE TO THE LATEST IPHONE" headingLevel="h3"/>
          <copy_421374156 jcr:lastModifiedBy="Susan.Ismaiel@johnlewis.co.uk" jcr:created="{Date}2018-01-03T10:15:22.275Z" jcr:lastModified="{Date}2018-04-11T16:00:03.853Z" jcr:createdBy="Jessica.Partridge@johnlewis.co.uk" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p style=&quot;text-align: center;&quot;&gt;&lt;a href=&quot;/browse/electricals/mobile-phones-accessories/view-all-mobile-phones/apple/iphone-8/iphone-8-plus/iphone-x/_/N-a8vZ1z13zz4Z1yzzfz9Z1yzzg00Z1yzzfzd?intcmp=cp_ele_MobilePhones_labl1_mhi_iphoneXiPhone8_x120418&quot;&gt;&lt;b&gt;Shop iPhone X and iPhone 8&lt;/b&gt;&lt;/a&gt;&lt;br&gt;&#13;&#10;&lt;/p&gt;&#13;&#10;"/>
        </container>
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default width="6" jcr:primaryType="nt:unstructured"/>
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
          <medium width="6" jcr:primaryType="nt:unstructured"/>
        </cq:responsive>
      </container_copy_74399_531639638>
      <container_copy_74399 jcr:lastModifiedBy="daz.aldridge@johnlewis.co.uk" jcr:created="{Date}2017-12-14T13:26:49.242Z" jcr:lastModified="{Date}2017-12-14T13:26:49.242Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured">
        <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
          <image_copy imageCaptionAlignment="left" jcr:lastModifiedBy="Eva.Bordas.Diaz@JohnLewis.co.uk" jcr:created="{Date}2017-12-14T13:20:58.676Z" imageHref="/browse/special-offers/electrical-offers/phones-mobile-offers/samsung/_/N-5vquZ1z13z13?intcmp=bp_ele_mobile_labl2_mlo_Samsungtradein_x160518" jcr:lastModified="{Date}2018-05-22T10:35:18.134Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/samsung-s9-blk-220518c" jcr:primaryType="nt:unstructured" imageAlt="Samsung S9">
            <cq:responsive jcr:primaryType="nt:unstructured">
              <default width="12" jcr:primaryType="nt:unstructured"/>
            </cq:responsive>
          </image_copy>
          <divider_copy dividerType="whitespace-large" jcr:lastModifiedBy="daz.aldridge@johnlewis.co.uk" jcr:created="{Date}2017-12-14T16:11:47.553Z" jcr:lastModified="{Date}2017-12-14T16:11:57.149Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
          <title_copy jcr:lastModifiedBy="Eva.Bordas.Diaz@JohnLewis.co.uk" jcr:created="{Date}2017-12-14T11:11:15.594Z" headingStyle="h3" jcr:lastModified="{Date}2018-05-21T09:28:11.619Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderCenter" title="TRADE IN WITH SAMSUNG" headingLevel="h3"/>
          <copy jcr:lastModifiedBy="caroline.beckett@johnlewis.co.uk" jcr:created="{Date}2018-01-25T15:42:43.327Z" jcr:lastModified="{Date}2018-05-22T11:39:06.122Z" jcr:createdBy="Jessica.Partridge@johnlewis.co.uk" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p style=&quot;text-align: center;&quot;&gt;Buy Samsung Galaxy S9/S9+ or S8/S8+ and claim up to £285 when you trade in selected handsets by 31 May.&amp;nbsp;T&amp;amp;Cs apply.&lt;br&gt;&#13;&#10;&lt;/p&gt;&#13;&#10;"/>
          <divider_2032932125 dividerType="whitespace-medium" jcr:lastModifiedBy="Jessica.Partridge@johnlewis.co.uk" jcr:created="{Date}2018-01-25T15:43:18.571Z" jcr:lastModified="{Date}2018-01-25T15:43:18.571Z" jcr:createdBy="Jessica.Partridge@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
          <copy_421374156 jcr:lastModifiedBy="Eva.Bordas.Diaz@JohnLewis.co.uk" jcr:created="{Date}2018-01-03T10:15:22.275Z" jcr:lastModified="{Date}2018-05-21T09:51:19.816Z" jcr:createdBy="Jessica.Partridge@johnlewis.co.uk" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p style=&quot;text-align: center;&quot;&gt;&lt;b&gt;&lt;a href=&quot;/browse/special-offers/electrical-offers/phones-mobile-offers/samsung/_/N-5vquZ1z13z13?intcmp=bp_ele_mobile_labl2_mlo_Samsungtradein_x160518&quot;&gt;Shop now&lt;/a&gt;&lt;/b&gt;&lt;/p&gt;&#13;&#10;"/>
        </container>
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default width="6" jcr:primaryType="nt:unstructured"/>
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
          <medium width="6" jcr:primaryType="nt:unstructured"/>
        </cq:responsive>
      </container_copy_74399>
      <divider_1591826909 dividerType="whitespace-xlarge" jcr:lastModifiedBy="Jessica.Partridge@johnlewis.co.uk" jcr:created="{Date}2018-01-25T16:11:49.398Z" jcr:lastModified="{Date}2018-01-25T16:11:55.224Z" jcr:createdBy="Jessica.Partridge@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </divider_1591826909>
      <divider_1265049080 dividerType="solid" jcr:lastModifiedBy="Jessica.Partridge@johnlewis.co.uk" jcr:created="{Date}2018-01-25T16:11:41.866Z" jcr:lastModified="{Date}2018-01-25T16:11:45.905Z" jcr:createdBy="Jessica.Partridge@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </divider_1265049080>
      <divider_1780314835_c_1342977614 dividerType="whitespace-medium" jcr:lastModifiedBy="Alex.McIntyre@johnlewis.co.uk" jcr:created="{Date}2018-01-05T14:44:34.606Z" jcr:lastModified="{Date}2018-01-26T11:18:41.755Z" jcr:createdBy="Jessica.Partridge@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </divider_1780314835_c_1342977614>
      <divider_1856658858 dividerType="whitespace-large" jcr:lastModifiedBy="Jessica.Partridge@johnlewis.co.uk" jcr:created="{Date}2018-01-25T16:11:34.242Z" jcr:lastModified="{Date}2018-01-25T16:11:38.494Z" jcr:createdBy="Jessica.Partridge@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </divider_1856658858>
      <title jcr:lastModifiedBy="Jessica.Partridge@johnlewis.co.uk" jcr:created="{Date}2018-01-25T16:11:01.621Z" headingStyle="h2" jcr:lastModified="{Date}2018-01-25T16:11:29.750Z" jcr:createdBy="Jessica.Partridge@johnlewis.co.uk" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderCenter" title="SHOP ACCESSORIES" headingLevel="h2">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </title>
      <divider_367417769 dividerType="whitespace-medium" jcr:lastModifiedBy="Alex.McIntyre@johnlewis.co.uk" jcr:created="{Date}2018-01-25T16:10:54.804Z" jcr:lastModified="{Date}2018-01-26T11:18:59.737Z" jcr:createdBy="Jessica.Partridge@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </divider_367417769>
      <image imageCaptionAlignment="centre" imageCaption="MOBILE PHONE CASES" jcr:lastModifiedBy="Jessica.Partridge@johnlewis.co.uk" jcr:created="{Date}2018-01-25T16:06:33.923Z" imageHref="/browse/electricals/mobile-phones-accessories/mobile-phone-cases/_/N-7eku?intcmp=cp_ele_MobilePhones_smbl1_low_Cases_x130220" jcr:lastModified="{Date}2018-02-15T15:51:49.670Z" jcr:createdBy="Jessica.Partridge@johnlewis.co.uk" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/mobile-cases-250118?resMode=sharp" jcr:primaryType="nt:unstructured" imageAlt="Mobile Phone Cases">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default width="4" jcr:primaryType="nt:unstructured"/>
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
          <medium width="4" jcr:primaryType="nt:unstructured"/>
        </cq:responsive>
      </image>
      <image_372777516 imageCaptionAlignment="centre" imageCaption="MOBILE PHONE CHARGERS" jcr:lastModifiedBy="Jessica.Partridge@johnlewis.co.uk" jcr:created="{Date}2018-01-25T16:07:48.923Z" imageHref="/browse/electricals/mobile-phones-accessories/mobile-phone-chargers-accessories/charger/_/N-a8rZ1z0rl5z?intcmp=cp_ele_MobilePhones_smbl2_low_Charger_x130220" jcr:lastModified="{Date}2018-02-15T15:51:54.280Z" jcr:createdBy="Jessica.Partridge@johnlewis.co.uk" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/mobile-charger-250118?resMode=sharp" jcr:primaryType="nt:unstructured" imageAlt="Mobile Phone Chargers">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default width="4" jcr:primaryType="nt:unstructured"/>
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
          <medium width="4" jcr:primaryType="nt:unstructured"/>
        </cq:responsive>
      </image_372777516>
      <image_1109800106 imageCaptionAlignment="centre" imageCaption="MEMORY CARDS" jcr:lastModifiedBy="Eva.Bordas.Diaz@JohnLewis.co.uk" jcr:created="{Date}2018-01-25T16:08:42.754Z" imageHref="/browse/electricals/data-storage/memory-cards-readers/_/N-a6b?intcmp=cp_ele_MobilePhones_smbl3_low_MemoryCards_x130220" jcr:lastModified="{Date}2018-04-26T14:55:48.196Z" jcr:createdBy="Jessica.Partridge@johnlewis.co.uk" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/mobile-memory-blk-260418?resMode=sharp" jcr:primaryType="nt:unstructured" imageAlt="Memory cards">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default width="4" jcr:primaryType="nt:unstructured"/>
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
          <medium width="4" jcr:primaryType="nt:unstructured"/>
        </cq:responsive>
      </image_1109800106>
      <image_413914960 imageCaptionAlignment="centre" imageCaption="CABLES &amp; ADAPTERS" jcr:lastModifiedBy="Jessica.Partridge@johnlewis.co.uk" jcr:created="{Date}2018-01-25T16:09:31.901Z" imageHref="/browse/electricals/mobile-phones-accessories/mobile-phone-chargers-accessories/cables-adapters/_/N-a8rZ1z0re0f?intcmp=cp_ele_MobilePhones_smbl4_low_Cables&amp;Adaptors_x130220" jcr:lastModified="{Date}2018-02-15T16:12:34.500Z" jcr:createdBy="Jessica.Partridge@johnlewis.co.uk" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/mobile-adapters-blk-150218?resMode=sharp" jcr:primaryType="nt:unstructured" imageAlt="CABLES &amp; ADAPTERS">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default width="4" jcr:primaryType="nt:unstructured"/>
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
          <medium width="4" jcr:primaryType="nt:unstructured"/>
        </cq:responsive>
      </image_413914960>
      <image_665712108 imageCaptionAlignment="centre" imageCaption="APPLE CHARGERS &amp; CABLES" jcr:lastModifiedBy="Jessica.Partridge@johnlewis.co.uk" jcr:created="{Date}2018-02-16T11:52:00.990Z" imageHref="/browse/electricals/mobile-phones-accessories/mobile-phone-chargers-accessories/apple/_/N-a8rZ1z13zz4?intcmp=cp_ele_MobilePhones_smbl2_low_Apple_x130220" jcr:lastModified="{Date}2018-02-16T11:54:32.527Z" jcr:createdBy="Jessica.Partridge@johnlewis.co.uk" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/apple-cables-blk-150218" jcr:primaryType="nt:unstructured" imageAlt="Apple chargers &amp; cables">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default width="4" jcr:primaryType="nt:unstructured"/>
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
          <medium width="4" jcr:primaryType="nt:unstructured"/>
        </cq:responsive>
      </image_665712108>
      <image_32457082 imageCaptionAlignment="centre" imageCaption="APPLE CASES" jcr:lastModifiedBy="Jessica.Partridge@johnlewis.co.uk" jcr:created="{Date}2018-02-16T11:54:39.346Z" imageHref="/browse/electricals/mobile-phones-accessories/mobile-phone-cases/apple/_/N-7ekuZ1z13zz4?intcmp=cp_ele_MobilePhones_smbl1_low_Apple_x130220" jcr:lastModified="{Date}2018-02-16T11:55:37.962Z" jcr:createdBy="Jessica.Partridge@johnlewis.co.uk" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/apple-cases-blk-150218" jcr:primaryType="nt:unstructured" imageAlt="Apple phone cases">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default width="4" jcr:primaryType="nt:unstructured"/>
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
          <medium width="4" jcr:primaryType="nt:unstructured"/>
        </cq:responsive>
      </image_32457082>
      <divider_1333103567_c_568629482 dividerType="whitespace-xlarge" jcr:lastModifiedBy="Alex.McIntyre@johnlewis.co.uk" jcr:created="{Date}2018-02-15T15:44:38.383Z" jcr:lastModified="{Date}2018-02-20T10:43:22.195Z" jcr:createdBy="Jessica.Partridge@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </divider_1333103567_c_568629482>
      <divider_copy dividerType="solid" jcr:lastModifiedBy="Jessica.Partridge@johnlewis.co.uk" jcr:created="{Date}2018-02-15T15:41:30.396Z" jcr:lastModified="{Date}2018-02-15T15:41:34.518Z" jcr:createdBy="Jessica.Partridge@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </divider_copy>
      <divider_1333103567_c_631245070 dividerType="whitespace-large" jcr:lastModifiedBy="Alex.McIntyre@johnlewis.co.uk" jcr:created="{Date}2018-02-15T15:44:38.383Z" jcr:lastModified="{Date}2018-02-20T10:43:12.681Z" jcr:createdBy="Jessica.Partridge@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </divider_1333103567_c_631245070>
      <divider_1333103567_c_475474644 dividerType="whitespace-medium" jcr:lastModifiedBy="Jessica.Partridge@johnlewis.co.uk" jcr:created="{Date}2018-02-15T15:44:38.383Z" jcr:lastModified="{Date}2018-02-15T15:45:08.996Z" jcr:createdBy="Jessica.Partridge@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </divider_1333103567_c_475474644>
      <title_1983439989_cop jcr:lastModifiedBy="Jessica.Partridge@johnlewis.co.uk" jcr:created="{Date}2018-01-15T10:36:01.425Z" headingStyle="h2" jcr:lastModified="{Date}2018-02-15T15:11:15.893Z" jcr:createdBy="Jessica.Partridge@johnlewis.co.uk" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderCenter" title="SHOP BY OPERATING SYSTEM" headingLevel="h2">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </title_1983439989_cop>
      <divider_1333103567_c_560628947 dividerType="whitespace-medium" jcr:lastModifiedBy="Jessica.Partridge@johnlewis.co.uk" jcr:created="{Date}2018-02-15T15:44:38.383Z" jcr:lastModified="{Date}2018-02-15T15:45:08.996Z" jcr:createdBy="Jessica.Partridge@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </divider_1333103567_c_560628947>
      <image_1284700979_cop imageCaptionAlignment="centre" imageCaption="ANDROID" jcr:lastModifiedBy="Ayako.Lay@JohnLewis.co.uk" jcr:created="{Date}2018-02-15T15:42:45.655Z" imageHref="/browse/electricals/mobile-phones-accessories/view-all-mobile-phones/android/_/N-a8vZ1z0ww04?intcmp=cp_ele_MobilePhones_smbl3_mhi_Android_x130220" jcr:lastModified="{Date}2018-03-28T11:23:57.938Z" jcr:createdBy="Jessica.Partridge@johnlewis.co.uk" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/mobile_phone_accs_android_280318" jcr:primaryType="nt:unstructured" imageAlt="Android operating system">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default width="6" jcr:primaryType="nt:unstructured"/>
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
          <medium width="6" jcr:primaryType="nt:unstructured"/>
        </cq:responsive>
      </image_1284700979_cop>
      <image_271699935_copy imageCaptionAlignment="centre" imageCaption="IOS" jcr:lastModifiedBy="Ayako.Lay@JohnLewis.co.uk" jcr:created="{Date}2018-02-15T15:43:43.100Z" imageHref="/browse/electricals/mobile-phones-accessories/view-all-mobile-phones/ios/_/N-a8vZ1z0wj5g?intcmp=cp_ele_MobilePhones_smbl3_mhi_IOS_x130220" jcr:lastModified="{Date}2018-03-28T11:24:04.814Z" jcr:createdBy="Jessica.Partridge@johnlewis.co.uk" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/mobile_phone_accs_ios_280318" jcr:primaryType="nt:unstructured" imageAlt="ios operating system">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default width="6" jcr:primaryType="nt:unstructured"/>
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
          <medium width="6" jcr:primaryType="nt:unstructured"/>
        </cq:responsive>
      </image_271699935_copy>
      <container jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2018-01-29T13:49:32.173Z" flexAlignment="start" flexDirection="row" jcr:lastModified="{Date}2018-04-10T16:03:04.046Z" jcr:createdBy="Jessica.Partridge@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured" isFullWidth="true">
        <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
          <image imageCaptionAlignment="left" jcr:lastModifiedBy="Susan.Ismaiel@johnlewis.co.uk" jcr:created="{Date}2018-01-29T13:49:36.973Z" imageHref="/browse/electricals/mobile-phones-accessories/view-all-mobile-phones/moto-g6/moto-g6-play/_/N-a8vZ1yzv435Z1yzv2l5?intcmp=cp_ele_mobile_hero4_mhi_motog6_x110518" jcr:lastModified="{Date}2018-05-17T10:21:58.375Z" jcr:createdBy="Jessica.Partridge@johnlewis.co.uk" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/mobile-phones-mob-hero-170518" jcr:primaryType="nt:unstructured" imageAlt="Moto G6 family">
            <cq:responsive jcr:primaryType="nt:unstructured">
              <default jcr:primaryType="nt:unstructured" behavior="hide"/>
              <medium jcr:primaryType="nt:unstructured" behavior="hide"/>
              <small offset="0" width="12" jcr:primaryType="nt:unstructured"/>
            </cq:responsive>
          </image>
        </container>
        <cq:responsive jcr:primaryType="nt:unstructured">
          <small width="12" jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </container>
    </dynamicAreaPageContent>
    <dynamicAreaPageContentBottom sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured"/>
  </jcr:content>
</jcr:root>
