<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:lastModified="{Date}2017-08-16T07:48:13.382+01:00"
        cq:lastModifiedBy="admin"
        cq:template="/apps/onejl/templates/contentpage"
        jcr:primaryType="cq:PageContent"
        jcr:title="sdcs"
        sling:resourceType="onejl/components/pages/contentpage"
        dynamicPageCanonicalUrl="/contextual-help/sdcs">
        <par
            jcr:primaryType="nt:unstructured"
            sling:resourceType="wcm/foundation/components/responsivegrid">
            <usppromotiles
                jcr:created="{Date}2017-08-03T15:06:51.246+01:00"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2017-08-03T15:06:51.246+01:00"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="1jl/components/uspPromoTiles">
                <uspPromoTiles
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="wcm/foundation/components/responsivegrid">
                    <usppromotile
                        jcr:created="{Date}2017-08-03T15:06:55.747+01:00"
                        jcr:createdBy="admin"
                        jcr:lastModified="{Date}2017-08-03T15:06:55.747+01:00"
                        jcr:lastModifiedBy="admin"
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="1jl/components/uspPromoTile"/>
                </uspPromoTiles>
            </usppromotiles>
            <breadcrumb
                jcr:created="{Date}2017-08-16T07:48:13.381+01:00"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2017-08-16T07:48:13.381+01:00"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="1jl/components/breadcrumb"/>
        </par>
    </jcr:content>
</jcr:root>
