<?xml version="1.0" encoding="UTF-8"?><jcr:root xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0" xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" jcr:primaryType="cq:Page">
  <jcr:content jcr:isCheckedOut="{Boolean}true" cq:lastReplicationAction="Activate" cq:lastReplicatedBy="martin.clifford@johnlewis.co.uk" jcr:mixinTypes="[mix:versionable]" cq:lastModified="{Date}2018-03-22T11:31:13.064Z" sling:resourceType="onejl/components/pages/bannerpage" cq:lastModifiedBy="Rich.Webb@johnlewis.co.uk" jcr:title="Kitchen Scales SEO" jcr:primaryType="cq:PageContent" cq:lastReplicated="{Date}2018-03-22T11:34:22.809Z" cq:template="/apps/onejl/templates/bannerpage">
    <par sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
      <seobanner_copy jcr:lastModifiedBy="Rich.Webb@johnlewis.co.uk" jcr:created="{Date}2018-03-21T16:17:24.945Z" jcr:lastModified="{Date}2018-03-22T11:31:13.061Z" jcr:createdBy="Emily.Byrne@johnlewis.co.uk" cmsRichContent="&lt;p&gt;Create your perfect bake with a pair of our kitchen scales. For at-a-glance results and precision while &lt;a href=&quot;https://www.johnlewis.com/electricals/cooking/c6000046?rdr=1&quot;&gt;cooking&lt;/a&gt;, choose one of our digital devices. Classic mechanical options come with their own measuring dish and add a touch of vintage style. Flat pieces mean you can weigh your ingredients in your choice of bowl, while compact and foldable models can be packed away and stored with your baking utensils.&lt;br&gt;&#13;&#10;&lt;/p&gt;&#13;&#10;" sling:resourceType="onejl/components/seoBanner" jcr:primaryType="nt:unstructured"/>
    </par>
  </jcr:content>
</jcr:root>
