<?xml version="1.0" encoding="UTF-8"?><jcr:root xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0" xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" jcr:primaryType="cq:Page">
  <jcr:content jcr:isCheckedOut="{Boolean}true" cq:lastReplicationAction="Activate" cq:lastReplicatedBy="Alex.McIntyre@johnlewis.co.uk" jcr:mixinTypes="[mix:versionable]" cq:lastModified="{Date}2018-03-09T12:00:49.540Z" sling:resourceType="onejl/components/pages/bannerpage" cq:lastModifiedBy="Cherie.Williams@johnlewis.co.uk" jcr:title="Dell Laptops" jcr:primaryType="cq:PageContent" cq:lastReplicated="{Date}2018-03-13T13:01:23.590Z" cq:template="/apps/onejl/templates/bannerpage">
    <par sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
      <supplierbanner jcr:lastModifiedBy="Cherie.Williams@johnlewis.co.uk" jcr:created="{Date}2017-11-22T17:32:18.533Z" cmsTitle="View All Laptops &amp; MacBooks" cmsMainImageTabletSrc="//johnlewis.scene7.com/is/image/JohnLewis/dell-laptops-DB-Tablet" jcr:createdBy="stuart.ford@johnlewis.co.uk" cmsTitleColor="#1e1911" sling:resourceType="onejl/components/supplierBanner" cmsMainImageDesktopSrc="//johnlewis.scene7.com/is/image/JohnLewis/dell-laptops-DB-Desktop" cmsBodyText="Whether you're a Windows fan, an Apple devotee or a convert to Chromebooks, we have a range of portable laptops, notebooks and MacBooks that help place the world at your fingertips." cmsLinksColor="#1e1911" cmsBodyTextColor="#1e1911" jcr:lastModified="{Date}2018-03-09T12:00:49.536Z" cmsMainImageMobileSrc="//johnlewis.scene7.com/is/image/JohnLewis/dell-laptops-DB-Mobile" jcr:primaryType="nt:unstructured"/>
    </par>
  </jcr:content>
</jcr:root>
