<?xml version="1.0" encoding="UTF-8"?><jcr:root xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0" xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" jcr:primaryType="cq:Page">
  <jcr:content cq:lastReplicationAction="Activate" cq:lastReplicatedBy="workflow-process-service" pageTitle="Christmas - Folklore" sling:resourceType="onejl/components/pages/contentpage" jcr:title="Christmas - Tales of the Maharaja" cq:contextHubPath="/etc/cloudsettings/default/contexthub" dynamicPageCanonicalUrl="/content/christmas-trend-maharaja" robotsNoFollow="FOLLOW" dynamicMainMargins="dynamicMainWithMargins" cq:contextHubSegmentsPath="/etc/segmentation/contexthub" jcr:isCheckedOut="{Boolean}true" jcr:mixinTypes="[mix:versionable]" cq:lastModified="{Date}2018-02-22T13:36:01.162Z" cq:lastModifiedBy="Jessica.Partridge@johnlewis.co.uk" jcr:primaryType="cq:PageContent" cq:lastReplicated="{Date}2017-12-21T10:59:01.610Z" robotsNoIndex="INDEX" cq:template="/apps/onejl/templates/contentpage">
    <par sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
      <container jcr:lastModifiedBy="vi0114" jcr:created="{Date}2017-08-24T16:04:41.170+01:00" jcr:lastModified="{Date}2017-08-24T16:04:47.403+01:00" jcr:createdBy="vi0114" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured" isFullWidth="true">
        <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
          <imagebanner cmsImageTabletSrc="https://johnlewis.scene7.com/is/image/JohnLewis/maharaja-header-mob-310817" jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2017-05-05T14:00:09.788+01:00" jcr:createdBy="vi0114" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/maharaja-header-310817" cmsImageMobileSrc="https://johnlewis.scene7.com/is/image/JohnLewis/maharaja-header-mob-310817" imageAlt="Create the Look - Folklore" imageCaptionAlignment="left" cmsImageWithMultipleSources="true" jcr:lastModified="{Date}2017-10-19T14:39:38.890Z" jcr:primaryType="nt:unstructured" cmsImageDesktopSrc="//johnlewis.scene7.com/is/image/JohnLewis/maharaja-header-310817">
            <cq:responsive jcr:primaryType="nt:unstructured">
              <default width="12" jcr:primaryType="nt:unstructured"/>
              <medium offset="1" width="10" jcr:primaryType="nt:unstructured"/>
            </cq:responsive>
          </imagebanner>
        </container>
      </container>
      <divider_6 dividerType="whitespace-large" jcr:lastModifiedBy="vi0114" jcr:created="{Date}2017-08-24T16:49:15.135+01:00" jcr:lastModified="{Date}2017-08-24T16:49:26.586+01:00" jcr:createdBy="vi0114" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <title_3 jcr:lastModifiedBy="vi0114" jcr:created="{Date}2017-08-24T16:39:38.627+01:00" color="a18a5f" jcr:lastModified="{Date}2017-09-01T14:33:04.683+01:00" jcr:createdBy="vi0114" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderCenter" title="CREATE THE LOOK" headingLevel="h4">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default offset="3" width="6" jcr:primaryType="nt:unstructured"/>
          <medium offset="1" width="10" jcr:primaryType="nt:unstructured"/>
        </cq:responsive>
      </title_3>
      <title_1 jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2017-08-24T16:39:36.543+01:00" color="00818d" jcr:lastModified="{Date}2017-10-19T14:39:54.097Z" jcr:createdBy="vi0114" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderCenter" title="TALES OF THE MAHARAJA" headingLevel="h1">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default offset="3" width="6" jcr:primaryType="nt:unstructured"/>
          <medium offset="1" width="10" jcr:primaryType="nt:unstructured"/>
        </cq:responsive>
      </title_1>
      <copy jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2017-05-05T13:52:56.855+01:00" jcr:lastModified="{Date}2017-10-19T14:40:20.554Z" jcr:createdBy="vi0114" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p style=&quot;text-align: center;&quot;&gt;Myths and stories have long been told through dance, with vibrant colours and a carnival atmosphere bringing each tale to life. And with Tales of the Maharaja, you’re invited to tell your own Christmas tale with inspiration from the rich tones and opulent jewels of the dancers’ costumes.&lt;br&gt;&#10;&lt;/p&gt;&#10;">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default offset="3" width="6" jcr:primaryType="nt:unstructured"/>
          <medium offset="1" width="10" jcr:primaryType="nt:unstructured"/>
        </cq:responsive>
      </copy>
      <divider_3 dividerType="whitespace-large" jcr:lastModifiedBy="vi0114" jcr:created="{Date}2017-05-05T13:59:45.791+01:00" jcr:lastModified="{Date}2017-05-05T13:59:45.791+01:00" jcr:createdBy="vi0114" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <divider_2 dividerType="solid" jcr:lastModifiedBy="vi0114" jcr:created="{Date}2017-05-05T13:59:31.309+01:00" jcr:lastModified="{Date}2017-05-05T13:59:36.941+01:00" jcr:createdBy="vi0114" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <divider_4 dividerType="whitespace-large" jcr:lastModifiedBy="vi0114" jcr:created="{Date}2017-05-05T14:01:20.956+01:00" jcr:lastModified="{Date}2017-05-05T14:01:20.956+01:00" jcr:createdBy="vi0114" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <divider_7 dividerType="whitespace-medium" jcr:lastModifiedBy="vi0114" jcr:created="{Date}2017-05-05T14:26:42.942+01:00" jcr:lastModified="{Date}2017-08-24T16:54:34.327+01:00" jcr:createdBy="vi0114" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <title jcr:lastModifiedBy="vi0114" jcr:created="{Date}2017-08-24T16:54:09.617+01:00" color="333" jcr:lastModified="{Date}2017-09-01T14:35:50.301+01:00" jcr:createdBy="vi0114" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderCenter" title="The Look" headingLevel="h2">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <medium offset="1" width="10" jcr:primaryType="nt:unstructured"/>
        </cq:responsive>
      </title>
      <divider_0 dividerType="whitespace-medium" jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2017-07-28T11:45:08.860+01:00" jcr:lastModified="{Date}2017-10-19T08:24:19.000Z" jcr:createdBy="vi0114" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <imagebanner_0 imageCaptionAlignment="left" jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2017-08-24T16:54:47.457+01:00" imageHref="/browse/christmas/tales-of-the-maharaja/_/N-7km9?intcmp=cp_chr_area_susb5_mhi_maharaja_x240817" jcr:lastModified="{Date}2017-10-19T14:42:01.604Z" jcr:createdBy="vi0114" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="https://johnlewis.scene7.com/is/image/JohnLewis/maharaja-blk1-img1-mob-310817" jcr:primaryType="nt:unstructured" imageAlt="#">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default offset="3" width="6" jcr:primaryType="nt:unstructured"/>
          <small width="12" jcr:primaryType="nt:unstructured"/>
          <medium offset="1" width="10" jcr:primaryType="nt:unstructured"/>
        </cq:responsive>
      </imagebanner_0>
      <divider_26 dividerType="whitespace-large" jcr:lastModifiedBy="vi0114" jcr:created="{Date}2017-06-06T14:39:21.365+01:00" jcr:lastModified="{Date}2017-08-24T16:55:06.912+01:00" jcr:createdBy="vi1120" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <copy_13 jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2017-06-06T14:39:21.762+01:00" jcr:lastModified="{Date}2017-10-19T14:41:33.723Z" jcr:createdBy="vi1120" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p&gt;Tales of the Maharaja is colourful yet refined; glamorous yet playful. Vibrant washes of teal, pink and orange provide a vivid backdrop for opulent finishing touches like sequins, feathers and jewels, while baubles reach new heights of decadence with beautifully intricate designs and exotic prints.&lt;br&gt;&#10;&lt;/p&gt;&#10;">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default offset="3" width="6" jcr:primaryType="nt:unstructured"/>
          <medium offset="1" width="10" jcr:primaryType="nt:unstructured"/>
        </cq:responsive>
      </copy_13>
      <divider_39 dividerType="whitespace-medium" jcr:lastModifiedBy="vi0114" jcr:created="{Date}2017-09-01T14:37:39.396+01:00" jcr:lastModified="{Date}2017-09-01T14:37:46.190+01:00" jcr:createdBy="vi0114" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <imagebanner imageCaptionAlignment="left" jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2017-09-01T14:37:01.231+01:00" imageHref="/is/image/JohnLewis/maharaja-blk1-img2-mob-310817?$cms-desktop$" jcr:lastModified="{Date}2017-10-19T14:41:56.126Z" jcr:createdBy="vi0114" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="https://johnlewis.scene7.com/is/image/JohnLewis/maharaja-blk1-img2-mob-310817" jcr:primaryType="nt:unstructured" imageAlt="#">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default offset="3" width="6" jcr:primaryType="nt:unstructured"/>
          <medium offset="1" width="10" jcr:primaryType="nt:unstructured"/>
        </cq:responsive>
      </imagebanner>
      <divider dividerType="whitespace-large" jcr:lastModifiedBy="vi0114" jcr:created="{Date}2017-09-01T14:37:01.630+01:00" jcr:lastModified="{Date}2017-09-01T14:37:01.630+01:00" jcr:createdBy="vi0114" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <copy_22 jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2017-09-01T14:37:02.034+01:00" jcr:lastModified="{Date}2017-10-19T14:42:20.413Z" jcr:createdBy="vi0114" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p style=&quot;text-align: left;&quot;&gt;In a step away from festive tradition, poinsettias turn pink for a flash of fuchsia on the tree or in the midst of your wreaths and garlands, and lions, tigers and monkeys take the place of reindeer, robins and snowmen.&lt;br&gt;&#10;&lt;/p&gt;&#10;">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default offset="3" width="6" jcr:primaryType="nt:unstructured"/>
          <medium offset="1" width="10" jcr:primaryType="nt:unstructured"/>
        </cq:responsive>
      </copy_22>
      <divider_1 dividerType="whitespace-medium" jcr:lastModifiedBy="vi0114" jcr:created="{Date}2017-08-24T16:59:30.774+01:00" jcr:lastModified="{Date}2017-08-24T16:59:36.049+01:00" jcr:createdBy="vi0114" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <buttonlink_2 borderColor="ccc" backgroundColor="fff" jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2017-08-24T16:59:20.882+01:00" color="333" jcr:createdBy="vi0114" link="/browse/christmas/tales-of-the-maharaja/_/N-7km9?intcmp=cp_chr_area_susb5_mhi_maharaja_x240817" sling:resourceType="onejl/components/buttonLink" title="Shop Tales of the Maharaja" hoverBorderColor="ccc" jcr:lastModified="{Date}2017-10-19T14:42:44.694Z" hoverBackgroundColor="ddd" jcr:primaryType="nt:unstructured">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default offset="3" width="6" jcr:primaryType="nt:unstructured"/>
          <medium offset="1" width="10" jcr:primaryType="nt:unstructured"/>
        </cq:responsive>
      </buttonlink_2>
      <divider_41 dividerType="whitespace-large" jcr:lastModifiedBy="vi0114" jcr:created="{Date}2017-09-01T14:38:57.598+01:00" jcr:lastModified="{Date}2017-09-01T14:38:57.598+01:00" jcr:createdBy="vi0114" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <divider_5 dividerType="whitespace-medium" jcr:lastModifiedBy="vi0114" jcr:created="{Date}2017-08-25T08:44:16.380+01:00" jcr:lastModified="{Date}2017-09-01T14:40:30.252+01:00" jcr:createdBy="vi0114" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <divider_42 dividerType="solid" jcr:lastModifiedBy="vi0114" jcr:created="{Date}2017-09-01T14:38:58.198+01:00" jcr:lastModified="{Date}2017-09-01T14:38:58.198+01:00" jcr:createdBy="vi0114" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <divider_43 dividerType="whitespace-large" jcr:lastModifiedBy="vi0114" jcr:created="{Date}2017-09-01T14:38:58.597+01:00" jcr:lastModified="{Date}2017-09-01T14:38:58.597+01:00" jcr:createdBy="vi0114" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <title_0 jcr:lastModifiedBy="vi0114" jcr:created="{Date}2017-09-01T14:39:39.654+01:00" color="333" jcr:lastModified="{Date}2017-09-01T14:40:37.052+01:00" jcr:createdBy="vi0114" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderCenter" title="The Decorations" headingLevel="h2">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default offset="3" width="6" jcr:primaryType="nt:unstructured"/>
          <medium offset="1" width="10" jcr:primaryType="nt:unstructured"/>
        </cq:responsive>
      </title_0>
      <divider_40 dividerType="whitespace-medium" jcr:lastModifiedBy="vi0114" jcr:created="{Date}2017-09-01T14:39:40.055+01:00" jcr:lastModified="{Date}2017-09-01T14:39:40.055+01:00" jcr:createdBy="vi0114" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <imagebanner_14 imageCaptionAlignment="left" jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2017-09-01T14:39:40.452+01:00" imageHref="/browse/christmas/tales-of-the-maharaja/_/N-7km9?intcmp=cp_chr_area_susb5_mhi_maharaja_x240817" jcr:lastModified="{Date}2017-10-19T14:43:24.928Z" jcr:createdBy="vi0114" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="https://johnlewis.scene7.com/is/image/JohnLewis/maharaja-blk2-img1-mob-310817" jcr:primaryType="nt:unstructured" imageAlt="#">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default offset="3" width="6" jcr:primaryType="nt:unstructured"/>
          <medium offset="1" width="10" jcr:primaryType="nt:unstructured"/>
        </cq:responsive>
      </imagebanner_14>
      <divider_8 dividerType="whitespace-large" jcr:lastModifiedBy="vi0114" jcr:created="{Date}2017-09-01T14:41:50.271+01:00" jcr:lastModified="{Date}2017-09-01T14:41:50.271+01:00" jcr:createdBy="vi0114" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <copy_1 jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2017-08-25T08:45:01.669+01:00" jcr:lastModified="{Date}2017-10-19T14:44:04.639Z" jcr:createdBy="vi0114" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p&gt;Add beautiful bursts of colour to your tree with an array of baubles in jewel tones. Our henna band bauble features a delicate gold and pink glitter henna design on a teal bauble, while our floral gem trellis bauble provides a pop of pink and is adorned with gorgeous gold and jewel details.&lt;/p&gt;&#10;&lt;p&gt;Along with exotic animals, Tales of the Maharaja also includes decorations in the shape of an Indian palace, a little sitting monkey and an ornate jewelled bird clip to perch on the tree. A bell garland evocative of traditional Indian costume takes the place of lametta when draped along the branches of your spruce or hung from the mantelpiece, and adds a visual and musical element to your decor.&lt;br&gt;&#10;&lt;/p&gt;&#10;">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default offset="3" width="6" jcr:primaryType="nt:unstructured"/>
          <medium offset="1" width="10" jcr:primaryType="nt:unstructured"/>
        </cq:responsive>
      </copy_1>
      <divider_9_copy dividerType="whitespace-large" jcr:lastModifiedBy="vi0114" jcr:created="{Date}2017-09-01T14:50:22.400+01:00" jcr:lastModified="{Date}2017-09-01T14:50:22.400+01:00" jcr:createdBy="vi0114" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <divider_9_copy_485303982 dividerType="whitespace-large" jcr:lastModifiedBy="vi0114" jcr:created="{Date}2017-09-01T14:50:22.400+01:00" jcr:lastModified="{Date}2017-09-01T14:50:22.400+01:00" jcr:createdBy="vi0114" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <divider_15 dividerType="whitespace-large" jcr:lastModifiedBy="vi0114" jcr:created="{Date}2017-08-25T09:13:54.701+01:00" jcr:lastModified="{Date}2017-08-25T09:14:19.497+01:00" jcr:createdBy="vi0114" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <divider_16 dividerType="solid" jcr:lastModifiedBy="vi0114" jcr:created="{Date}2017-08-25T09:13:56.639+01:00" jcr:lastModified="{Date}2017-08-25T09:14:12.184+01:00" jcr:createdBy="vi0114" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <divider_18 dividerType="whitespace-medium" jcr:lastModifiedBy="vi0114" jcr:created="{Date}2017-08-25T09:14:44.241+01:00" jcr:lastModified="{Date}2017-08-25T09:14:44.241+01:00" jcr:createdBy="vi0114" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <divider_31 dividerType="whitespace-large" jcr:lastModifiedBy="vi0114" jcr:created="{Date}2017-08-25T09:29:17.397+01:00" jcr:lastModified="{Date}2017-08-25T09:29:22.475+01:00" jcr:createdBy="vi0114" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <title_2 jcr:lastModifiedBy="vi0114" jcr:created="{Date}2017-09-01T14:54:21.162+01:00" color="333" jcr:lastModified="{Date}2017-09-01T14:54:29.762+01:00" jcr:createdBy="vi0114" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderCenter" title="The Tree" headingLevel="h2">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default offset="3" width="6" jcr:primaryType="nt:unstructured"/>
          <medium offset="1" width="10" jcr:primaryType="nt:unstructured"/>
        </cq:responsive>
      </title_2>
      <divider_10 dividerType="whitespace-medium" jcr:lastModifiedBy="vi0114" jcr:created="{Date}2017-09-01T14:54:21.363+01:00" jcr:lastModified="{Date}2017-09-01T14:54:21.363+01:00" jcr:createdBy="vi0114" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <imagebanner_1 imageCaptionAlignment="left" jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2017-09-01T14:54:21.564+01:00" imageHref="/john-lewis-maharaja-pre-lit-peardrop-christmas-tree-7ft/p3185663?navAction=jump&amp;_requestid=290420" jcr:lastModified="{Date}2017-10-19T14:47:24.728Z" jcr:createdBy="vi0114" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="https://johnlewis.scene7.com/is/image/JohnLewis/maharaja-blk3-img1-mob-310817" jcr:primaryType="nt:unstructured" imageAlt="#">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default offset="3" width="6" jcr:primaryType="nt:unstructured"/>
          <medium offset="1" width="10" jcr:primaryType="nt:unstructured"/>
        </cq:responsive>
      </imagebanner_1>
      <divider_11 dividerType="whitespace-large" jcr:lastModifiedBy="vi0114" jcr:created="{Date}2017-09-01T14:57:49.779+01:00" jcr:lastModified="{Date}2017-09-01T14:57:49.779+01:00" jcr:createdBy="vi0114" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <copy_0 jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2017-09-01T14:57:50.376+01:00" jcr:lastModified="{Date}2017-10-19T14:47:53.391Z" jcr:createdBy="vi0114" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p&gt;Our 7ft pre-lit peardrop Christmas tree is made for the Maharaja. Thick branches provide plenty of greenery on which to hang your colourful decorations, while 500 static LED lights in warm white give a soft festive glow. &lt;/p&gt;&#10;&lt;p&gt;Complete your exotic take on the seasonal pine with our gold sequin tree skirt for added sparkle at the base of the tree.&lt;br&gt;&#10;&lt;/p&gt;&#10;">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default offset="3" width="6" jcr:primaryType="nt:unstructured"/>
          <medium offset="1" width="10" jcr:primaryType="nt:unstructured"/>
        </cq:responsive>
      </copy_0>
      <divider_12 dividerType="whitespace-large" jcr:lastModifiedBy="vi0114" jcr:created="{Date}2017-09-01T14:58:37.210+01:00" jcr:lastModified="{Date}2017-09-01T14:58:37.210+01:00" jcr:createdBy="vi0114" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <title_4 jcr:lastModifiedBy="vi0114" jcr:created="{Date}2017-09-01T15:00:35.919+01:00" color="333" jcr:lastModified="{Date}2017-09-01T15:00:42.323+01:00" jcr:createdBy="vi0114" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderCenter" title="The Table" headingLevel="h2">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default offset="3" width="6" jcr:primaryType="nt:unstructured"/>
          <medium offset="1" width="10" jcr:primaryType="nt:unstructured"/>
        </cq:responsive>
      </title_4>
      <divider_20 dividerType="whitespace-medium" jcr:lastModifiedBy="vi0114" jcr:created="{Date}2017-09-01T15:00:36.119+01:00" jcr:lastModified="{Date}2017-09-01T15:00:36.119+01:00" jcr:createdBy="vi0114" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <copy_2 jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2017-09-01T15:01:03.519+01:00" jcr:lastModified="{Date}2017-10-19T14:48:44.793Z" jcr:createdBy="vi0114" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p&gt;  Dinner with the Maharaja demands decadence, and we’ve got plenty of tableware that fits the bill.&lt;/p&gt;&#10;&lt;p&gt;Metallics lead the way on the table, instantly elevating Christmas dinner to an elegant get together. Serve extras and nibbles in this glamorous gold thali that’s both practical and beautiful, and serve those festive spirits in style with these lowball glasses from Tom Dixon.&lt;/p&gt;&#10;&lt;p&gt;Once the table is set, add a final flourish of festive chic with a metallic cracker. Our lace trail crackers come in white and gold with a contemporary lace detail, all finished with white ribbons.&lt;br&gt;&#10;&lt;/p&gt;&#10;">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default offset="3" width="6" jcr:primaryType="nt:unstructured"/>
          <medium offset="1" width="10" jcr:primaryType="nt:unstructured"/>
        </cq:responsive>
      </copy_2>
      <divider_22 dividerType="whitespace-medium" jcr:lastModifiedBy="vi0114" jcr:created="{Date}2017-09-01T15:01:33.128+01:00" jcr:lastModified="{Date}2017-09-01T15:04:52.167+01:00" jcr:createdBy="vi0114" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <divider_9_copy_1599144569 dividerType="whitespace-large" jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2017-09-01T14:50:22.400+01:00" jcr:lastModified="{Date}2017-10-19T09:22:33.246Z" jcr:createdBy="vi0114" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <imagebanner_10 jcr:lastModifiedBy="vi0114" jcr:created="{Date}2017-08-25T09:29:11.851+01:00" jcr:lastModified="{Date}2017-08-25T09:29:11.851+01:00" jcr:createdBy="vi0114" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/christmas-earlybird-mob-img0-240817" jcr:primaryType="nt:unstructured" imageAlt="#">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default offset="3" width="6" jcr:primaryType="nt:unstructured"/>
          <medium offset="1" width="10" jcr:primaryType="nt:unstructured"/>
        </cq:responsive>
      </imagebanner_10>
      <divider_32 dividerType="whitespace-large" jcr:lastModifiedBy="vi0114" jcr:created="{Date}2017-08-25T09:29:27.287+01:00" jcr:lastModified="{Date}2017-08-25T09:29:27.287+01:00" jcr:createdBy="vi0114" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <title_12 jcr:lastModifiedBy="vi0114" jcr:created="{Date}2017-08-25T09:29:11.257+01:00" color="a18a5f" jcr:lastModified="{Date}2017-08-25T10:07:20.134+01:00" jcr:createdBy="vi0114" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderCenter" title="EXPLORE MORE" headingLevel="h4">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default offset="3" width="6" jcr:primaryType="nt:unstructured"/>
          <medium offset="1" width="10" jcr:primaryType="nt:unstructured"/>
        </cq:responsive>
      </title_12>
      <title_13 jcr:lastModifiedBy="vi0114" jcr:created="{Date}2017-08-25T09:29:11.510+01:00" color="00818d" jcr:lastModified="{Date}2017-08-25T10:06:25.502+01:00" jcr:createdBy="vi0114" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderCenter" title="CHRISTMAS INSPIRATION" headingLevel="h1">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default offset="3" width="6" jcr:primaryType="nt:unstructured"/>
          <medium offset="1" width="10" jcr:primaryType="nt:unstructured"/>
        </cq:responsive>
      </title_13>
      <divider_38 dividerType="whitespace-medium" jcr:lastModifiedBy="vi0114" jcr:created="{Date}2017-08-25T10:05:38.598+01:00" jcr:lastModified="{Date}2017-08-25T10:05:51.961+01:00" jcr:createdBy="vi0114" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <imagebanner_12 imageCaptionAlignment="left" jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2017-08-25T10:03:05.574+01:00" imageHref="/content/christmas-trend-folklore" jcr:lastModified="{Date}2017-10-19T14:55:32.662Z" jcr:createdBy="vi0114" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="https://johnlewis.scene7.com/is/image/JohnLewis/christmas-trends-article-folklore-mob-310817" jcr:primaryType="nt:unstructured" imageAlt="Folklore">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default offset="3" width="6" jcr:primaryType="nt:unstructured"/>
          <medium offset="1" width="10" jcr:primaryType="nt:unstructured"/>
        </cq:responsive>
      </imagebanner_12>
      <divider_34 dividerType="whitespace-large" jcr:lastModifiedBy="vi0114" jcr:created="{Date}2017-08-25T10:03:05.825+01:00" jcr:lastModified="{Date}2017-08-25T10:03:05.825+01:00" jcr:createdBy="vi0114" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <title_15 jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2017-08-25T10:03:06.056+01:00" jcr:lastModified="{Date}2017-10-19T14:55:38.152Z" jcr:createdBy="vi0114" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderCenter" title="Folklore" headingLevel="h3">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default offset="3" width="6" jcr:primaryType="nt:unstructured"/>
          <medium offset="1" width="10" jcr:primaryType="nt:unstructured"/>
        </cq:responsive>
      </title_15>
      <copy_20 jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2017-08-25T10:03:06.412+01:00" jcr:lastModified="{Date}2017-10-19T14:55:57.742Z" jcr:createdBy="vi0114" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p style=&quot;text-align: center;&quot;&gt;Inspired by the spirit of a traditional Christmas, Folklore celebrates colour and pattern&lt;br&gt;&#10;&lt;/p&gt;&#10;">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default offset="3" width="6" jcr:primaryType="nt:unstructured"/>
          <medium offset="1" width="10" jcr:primaryType="nt:unstructured"/>
        </cq:responsive>
      </copy_20>
      <divider_23 dividerType="whitespace-large" jcr:lastModifiedBy="vi0114" jcr:created="{Date}2017-09-01T15:05:41.777+01:00" jcr:lastModified="{Date}2017-09-01T15:05:41.777+01:00" jcr:createdBy="vi0114" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <imagebanner_11 imageCaptionAlignment="left" jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2017-08-25T10:00:49.445+01:00" imageHref="/content/christmas-trend-into-the-woods" jcr:lastModified="{Date}2017-10-19T11:30:48.794Z" jcr:createdBy="vi0114" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="https://johnlewis.scene7.com/is/image/JohnLewis/christmas-trends-article-woods-mob-310817?$cms-desktop$" jcr:primaryType="nt:unstructured" imageAlt="Into the Woods">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default offset="3" width="6" jcr:primaryType="nt:unstructured"/>
          <medium offset="1" width="10" jcr:primaryType="nt:unstructured"/>
        </cq:responsive>
      </imagebanner_11>
      <divider_33 dividerType="whitespace-large" jcr:lastModifiedBy="vi0114" jcr:created="{Date}2017-08-25T10:00:49.695+01:00" jcr:lastModified="{Date}2017-08-25T10:00:49.695+01:00" jcr:createdBy="vi0114" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <title_14 jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2017-08-25T10:00:50.097+01:00" jcr:lastModified="{Date}2017-10-19T11:31:26.049Z" jcr:createdBy="vi0114" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderCenter" title="Into the Woods" headingLevel="h3">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default offset="3" width="6" jcr:primaryType="nt:unstructured"/>
          <medium offset="1" width="10" jcr:primaryType="nt:unstructured"/>
        </cq:responsive>
      </title_14>
      <copy_19 jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2017-08-25T10:00:50.438+01:00" jcr:lastModified="{Date}2017-10-19T11:31:32.394Z" jcr:createdBy="vi0114" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p style=&quot;text-align: center;&quot;&gt;Join the magical creatures of the forest for a spell-binding Christmas&lt;br&gt;&#10;&lt;/p&gt;&#10;">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default offset="3" width="6" jcr:primaryType="nt:unstructured"/>
          <medium offset="1" width="10" jcr:primaryType="nt:unstructured"/>
        </cq:responsive>
      </copy_19>
      <divider_37 dividerType="whitespace-large" jcr:lastModifiedBy="vi0114" jcr:created="{Date}2017-08-25T10:05:30.339+01:00" jcr:lastModified="{Date}2017-08-25T10:05:30.339+01:00" jcr:createdBy="vi0114" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
    </par>
  </jcr:content>
</jcr:root>
