<?xml version="1.0" encoding="UTF-8"?><jcr:root xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0" xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" jcr:primaryType="cq:Page">
  <jcr:content cq:lastReplicationAction="Activate" cq:lastReplicatedBy="martin.clifford@johnlewis.co.uk" sling:resourceType="onejl/components/pages/bannerpage" jcr:title="Womens Fragrance Gaultier SEO" cq:contextHubPath="/etc/cloudsettings/default/contexthub" robotsNoFollow="FOLLOW" dynamicMainMargins="dynamicMainWithMargins" cq:contextHubSegmentsPath="/etc/segmentation/contexthub" jcr:isCheckedOut="{Boolean}true" jcr:mixinTypes="[mix:versionable]" cq:lastModified="{Date}2018-03-22T10:47:17.632Z" cq:lastModifiedBy="Rich.Webb@johnlewis.co.uk" jcr:primaryType="cq:PageContent" cq:lastReplicated="{Date}2018-03-22T11:25:23.566Z" robotsNoIndex="INDEX" cq:template="/apps/onejl/templates/bannerpage">
    <par sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
      <seobanner_copy jcr:lastModifiedBy="Rich.Webb@johnlewis.co.uk" jcr:created="{Date}2018-03-21T16:17:24.945Z" jcr:lastModified="{Date}2018-03-22T10:41:31.871Z" jcr:createdBy="Emily.Byrne@johnlewis.co.uk" cmsRichContent="&lt;p&gt;Finish off your outfit with a dose of French flair by spritzing on a little Jean Paul Gaultier perfume. Choose from scents by the iconic fashion designer that feature sweet, floral or fruity notes. These aromas are designed to be long-lasting, so you can splash on in the morning with no need to top up. The iconic bottles and eye-catching packaging in this range mean these perfumes also make ideal gifts. &lt;br&gt;&#13;&#10;&lt;/p&gt;&#13;&#10;" sling:resourceType="onejl/components/seoBanner" jcr:primaryType="nt:unstructured"/>
    </par>
  </jcr:content>
</jcr:root>
