<?xml version="1.0" encoding="UTF-8"?><jcr:root xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0" xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" jcr:primaryType="cq:Page">
  <jcr:content cq:lastReplicationAction="Deactivate" cq:lastReplicatedBy="Alex.McIntyre@johnlewis.co.uk" sling:resourceType="onejl/components/pages/contentpage" jcr:title="Washing Machines" cq:contextHubPath="/etc/cloudsettings/default/contexthub" dynamicPageCanonicalUrl="/buying-guides/archive/washing-machines-buying-guide" robotsNoFollow="FOLLOW" dynamicMainMargins="dynamicMainWithMargins" cq:contextHubSegmentsPath="/etc/segmentation/contexthub" jcr:isCheckedOut="{Boolean}true" jcr:mixinTypes="[mix:versionable]" jcr:description="A guide to choosing a washing machine, including freestanding, integrated, slim depth, quiet mark and washer dryers." cq:lastModified="{Date}2018-04-27T12:59:42.071Z" cq:lastModifiedBy="Celia.Duke@johnlewis.co.uk" jcr:primaryType="cq:PageContent" cq:lastReplicated="{Date}2018-02-26T11:16:43.254Z" robotsNoIndex="INDEX" cq:template="/apps/onejl/templates/buyingGuidesPage">
    <par sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
      <container_998837722 jcr:lastModifiedBy="Alex.McIntyre@johnlewis.co.uk" jcr:created="{Date}2018-01-17T10:13:31.150Z" flexDirection="row" jcr:lastModified="{Date}2018-01-17T10:14:00.210Z" jcr:createdBy="Alex.McIntyre@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured" isFullWidth="true">
        <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
          <image imageCaptionAlignment="left" jcr:lastModifiedBy="Victoria.Chapman@johnlewis.co.uk" jcr:created="{Date}2018-01-15T14:36:47.210Z" jcr:lastModified="{Date}2018-02-02T15:23:45.295Z" jcr:createdBy="Victoria.Chapman@johnlewis.co.uk" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/Hero-carousel-RETINA-washing-machine-3" jcr:primaryType="nt:unstructured" imageAlt="Washing machines"/>
        </container>
      </container_998837722>
      <divider_copy_3334622_582840149 dividerType="whitespace-xlarge" jcr:lastModifiedBy="Victoria.Chapman@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:57:33.701Z" jcr:lastModified="{Date}2018-01-15T15:10:44.862Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <title_copy_1644483853 jcr:lastModifiedBy="Kuljit.Bains@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:44:27.999Z" color="757575" jcr:lastModified="{Date}2018-01-18T11:37:01.067Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderCenter" id="Only if needed" title="BUYING GUIDE" headingLevel="h4"/>
      <title_copy jcr:lastModifiedBy="Victoria.Chapman@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:55:23.673Z" headingStyle="h1" jcr:lastModified="{Date}2018-01-25T10:03:17.621Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderCenter" title="CHOOSING A WASHING MACHINE" headingLevel="h1"/>
      <copy_copy_copy jcr:lastModifiedBy="Holly.Whittaker@johnlewis.co.uk" jcr:created="{Date}2018-01-16T12:30:29.194Z" jcr:lastModified="{Date}2018-02-01T11:30:05.434Z" jcr:createdBy="Alex.McIntyre@johnlewis.co.uk" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p style=&quot;text-align: center;&quot;&gt;What kind of washing machine do I need?&lt;/p&gt;&#13;&#10;"/>
      <divider_copy_3334622_677298206 dividerType="whitespace-xlarge" jcr:lastModifiedBy="Victoria.Chapman@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:57:33.701Z" jcr:lastModified="{Date}2018-01-15T15:10:44.862Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <container_141630418_ jcr:lastModifiedBy="Victoria.Chapman@johnlewis.co.uk" jcr:created="{Date}2018-01-25T15:23:41.962Z" jcr:lastModified="{Date}2018-01-25T15:23:41.962Z" jcr:createdBy="Victoria.Chapman@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured">
        <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
          <accordion2_142424404_1763206733 showTopBorder="true" jcr:lastModifiedBy="Holly.Whittaker@johnlewis.co.uk" jcr:created="{Date}2018-01-22T14:45:41.442Z" jcr:lastModified="{Date}2018-02-01T11:30:54.202Z" jcr:createdBy="Andrea.Gatti@johnlewis.co.uk" sling:resourceType="onejl/components/accordion2" jcr:primaryType="nt:unstructured" title="Freestanding">
            <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
              <divider_copy_1749495_793825758 dividerType="whitespace-medium" jcr:lastModifiedBy="Victoria.Chapman@johnlewis.co.uk" jcr:created="{Date}2018-01-15T14:52:16.503Z" jcr:lastModified="{Date}2018-01-23T12:40:38.675Z" jcr:createdBy="Victoria.Chapman@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
              <copy_copy_254389687 jcr:lastModifiedBy="Alex.McIntyre@johnlewis.co.uk" jcr:created="{Date}2018-01-23T12:30:27.188Z" jcr:lastModified="{Date}2018-02-05T09:59:32.145Z" jcr:createdBy="Victoria.Chapman@johnlewis.co.uk" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p&gt;If you...&lt;br&gt;&#13;&#10;&lt;/p&gt;&#13;&#10;&lt;ul style=&quot;list-style-position: inside;&quot;&gt;&#13;&#10;&lt;li&gt;Have a utility room or space under a kitchen counter&lt;/li&gt;&#13;&#10;&lt;li&gt;Are planning a kitchen without integrated appliances&lt;/li&gt;&#13;&#10;&lt;/ul&gt;&#13;&#10;&lt;p&gt;Then consider a freestanding washing machine.&lt;/p&gt;&#13;&#10;&lt;p&gt;The average size of these washing machines is usually around H85 x W60 x D55cm, give or take a few centimetres.&lt;br&gt;&#13;&#10;&lt;/p&gt;&#13;&#10;&lt;p&gt;&lt;b&gt;&lt;a href=&quot;https://m.johnlewis.com/b/electricals/washing-machines-tumble-dryers/washing-machines/freestanding/_/N-afhZ1z0rooj&quot;&gt;Shop freestanding washing machines&lt;/a&gt;&lt;/b&gt;&lt;/p&gt;&#13;&#10;">
                <cq:responsive jcr:primaryType="nt:unstructured">
                  <default width="7" jcr:primaryType="nt:unstructured"/>
                </cq:responsive>
              </copy_copy_254389687>
              <divider_copy_3334622_402049417 dividerType="whitespace-xlarge" jcr:lastModifiedBy="Victoria.Chapman@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:57:33.701Z" jcr:lastModified="{Date}2018-01-17T12:22:41.893Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured">
                <cq:responsive jcr:primaryType="nt:unstructured">
                  <default jcr:primaryType="nt:unstructured" behavior="hide"/>
                </cq:responsive>
              </divider_copy_3334622_402049417>
              <image imageCaptionAlignment="left" jcr:lastModifiedBy="Matthew.Cranston@johnlewis.co.uk" jcr:created="{Date}2018-01-25T15:33:51.704Z" jcr:lastModified="{Date}2018-01-30T17:35:29.842Z" jcr:createdBy="Victoria.Chapman@johnlewis.co.uk" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/231614930" jcr:primaryType="nt:unstructured" imageAlt="free standing machines">
                <cq:responsive jcr:primaryType="nt:unstructured">
                  <default offset="1" width="4" jcr:primaryType="nt:unstructured"/>
                  <medium offset="2" width="8" jcr:primaryType="nt:unstructured"/>
                </cq:responsive>
              </image>
              <divider_copy_3334622_1351369543 dividerType="whitespace-xlarge" jcr:lastModifiedBy="Victoria.Chapman@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:57:33.701Z" jcr:lastModified="{Date}2018-01-17T12:22:41.893Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
              <divider_copy_3334622 dividerType="whitespace-xlarge" jcr:lastModifiedBy="Alex.McIntyre@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:57:33.701Z" jcr:lastModified="{Date}2018-02-05T10:05:37.852Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
            </container>
            <cq:responsive jcr:primaryType="nt:unstructured">
              <default offset="1" width="10" jcr:primaryType="nt:unstructured"/>
            </cq:responsive>
          </accordion2_142424404_1763206733>
          <accordion2_142424404 showTopBorder="true" jcr:lastModifiedBy="Holly.Whittaker@johnlewis.co.uk" jcr:created="{Date}2018-01-22T14:45:41.442Z" jcr:lastModified="{Date}2018-02-01T11:32:58.621Z" jcr:createdBy="Andrea.Gatti@johnlewis.co.uk" sling:resourceType="onejl/components/accordion2" jcr:primaryType="nt:unstructured" title="Integrated">
            <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
              <divider_copy_1749495_793825758 dividerType="whitespace-medium" jcr:lastModifiedBy="Victoria.Chapman@johnlewis.co.uk" jcr:created="{Date}2018-01-15T14:52:16.503Z" jcr:lastModified="{Date}2018-01-23T12:40:38.675Z" jcr:createdBy="Victoria.Chapman@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
              <copy_copy_254389687 jcr:lastModifiedBy="Alex.McIntyre@johnlewis.co.uk" jcr:created="{Date}2018-01-23T12:30:27.188Z" jcr:lastModified="{Date}2018-02-05T09:59:12.105Z" jcr:createdBy="Victoria.Chapman@johnlewis.co.uk" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p&gt;If you...&lt;br&gt;&#13;&#10;&lt;/p&gt;&#13;&#10;&lt;ul style=&quot;list-style-position: inside;&quot;&gt;&#13;&#10;&lt;li&gt;Are replacing an existing built-in machine&lt;/li&gt;&#13;&#10;&lt;li&gt;Want it covered by a door panel to match kitchen units&lt;/li&gt;&#13;&#10;&lt;li&gt;Are revamping your kitchen with built-in appliances&lt;/li&gt;&#13;&#10;&lt;/ul&gt;&#13;&#10;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&#13;&#10;&lt;p&gt;Then consider an integrated washing machine.&lt;/p&gt;&#13;&#10;&lt;p&gt;&lt;b&gt;&lt;a href=&quot;https://m.johnlewis.com/b/electricals/washing-machines-tumble-dryers/washing-machines/integrated/_/N-afhZ1z0rnds&quot;&gt;Shop integrated washing machine&lt;/a&gt;&lt;/b&gt;&lt;/p&gt;&#13;&#10;">
                <cq:responsive jcr:primaryType="nt:unstructured">
                  <default width="7" jcr:primaryType="nt:unstructured"/>
                </cq:responsive>
              </copy_copy_254389687>
              <divider_copy_3334622_713623830 dividerType="whitespace-xlarge" jcr:lastModifiedBy="Alex.McIntyre@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:57:33.701Z" jcr:lastModified="{Date}2018-02-05T10:05:37.852Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured">
                <cq:responsive jcr:primaryType="nt:unstructured">
                  <default jcr:primaryType="nt:unstructured" behavior="hide"/>
                </cq:responsive>
              </divider_copy_3334622_713623830>
              <image imageCaptionAlignment="left" jcr:lastModifiedBy="Victoria.Chapman@johnlewis.co.uk" jcr:created="{Date}2018-01-25T15:33:51.704Z" jcr:lastModified="{Date}2018-01-26T11:55:34.232Z" jcr:createdBy="Victoria.Chapman@johnlewis.co.uk" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/231659290" jcr:primaryType="nt:unstructured" imageAlt="integrated washing machines">
                <cq:responsive jcr:primaryType="nt:unstructured">
                  <default offset="1" width="4" jcr:primaryType="nt:unstructured"/>
                  <medium offset="2" width="8" jcr:primaryType="nt:unstructured"/>
                </cq:responsive>
              </image>
              <divider_copy_3334622 dividerType="whitespace-xlarge" jcr:lastModifiedBy="Alex.McIntyre@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:57:33.701Z" jcr:lastModified="{Date}2018-02-05T10:05:37.852Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
            </container>
            <cq:responsive jcr:primaryType="nt:unstructured">
              <default offset="1" width="10" jcr:primaryType="nt:unstructured"/>
            </cq:responsive>
          </accordion2_142424404>
          <accordion2_142424404_2058664797 showTopBorder="true" jcr:lastModifiedBy="Holly.Whittaker@johnlewis.co.uk" jcr:created="{Date}2018-01-22T14:45:41.442Z" jcr:lastModified="{Date}2018-02-01T11:34:19.994Z" jcr:createdBy="Andrea.Gatti@johnlewis.co.uk" sling:resourceType="onejl/components/accordion2" jcr:primaryType="nt:unstructured" title="Slim depth ">
            <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
              <divider_copy_1749495_793825758 dividerType="whitespace-medium" jcr:lastModifiedBy="Victoria.Chapman@johnlewis.co.uk" jcr:created="{Date}2018-01-15T14:52:16.503Z" jcr:lastModified="{Date}2018-01-23T12:40:38.675Z" jcr:createdBy="Victoria.Chapman@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
              <copy_copy_254389687 jcr:lastModifiedBy="Victoria.Chapman@johnlewis.co.uk" jcr:created="{Date}2018-01-23T12:30:27.188Z" jcr:lastModified="{Date}2018-02-13T11:39:46.227Z" jcr:createdBy="Victoria.Chapman@johnlewis.co.uk" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p&gt;If you...&lt;br&gt;&#13;&#10;&lt;/p&gt;&#13;&#10;&lt;ul style=&quot;list-style-position: inside;&quot;&gt;&#13;&#10;&lt;li&gt;Have a smaller kitchen or utility room&lt;/li&gt;&#13;&#10;&lt;li&gt;Or less depth under your counter&lt;/li&gt;&#13;&#10;&lt;/ul&gt;&#13;&#10;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&#13;&#10;&lt;p&gt;Then consider a slim depth washing machine.&lt;/p&gt;&#13;&#10;&lt;p&gt;&lt;b&gt;&lt;a href=&quot;https://m.johnlewis.com/browse/electricals/washing-machines-tumble-dryers/washing-machines/slim-depth/_/N-afhZ1z0rt4d&quot;&gt;Shop slim depth washing machines&lt;/a&gt;&lt;/b&gt;&lt;/p&gt;&#13;&#10;">
                <cq:responsive jcr:primaryType="nt:unstructured">
                  <default width="7" jcr:primaryType="nt:unstructured"/>
                </cq:responsive>
              </copy_copy_254389687>
              <divider_copy_3334622_261367087 dividerType="whitespace-xlarge" jcr:lastModifiedBy="Alex.McIntyre@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:57:33.701Z" jcr:lastModified="{Date}2018-02-05T10:05:37.852Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured">
                <cq:responsive jcr:primaryType="nt:unstructured">
                  <default jcr:primaryType="nt:unstructured" behavior="hide"/>
                </cq:responsive>
              </divider_copy_3334622_261367087>
              <image imageCaptionAlignment="left" jcr:lastModifiedBy="Victoria.Chapman@johnlewis.co.uk" jcr:created="{Date}2018-01-25T15:33:51.704Z" jcr:lastModified="{Date}2018-01-26T11:55:19.313Z" jcr:createdBy="Victoria.Chapman@johnlewis.co.uk" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/234357350" jcr:primaryType="nt:unstructured" imageAlt="Slim depth ">
                <cq:responsive jcr:primaryType="nt:unstructured">
                  <default offset="1" width="4" jcr:primaryType="nt:unstructured"/>
                  <medium offset="2" width="8" jcr:primaryType="nt:unstructured"/>
                </cq:responsive>
              </image>
              <divider_copy_3334622 dividerType="whitespace-xlarge" jcr:lastModifiedBy="Alex.McIntyre@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:57:33.701Z" jcr:lastModified="{Date}2018-02-05T10:05:37.852Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
            </container>
            <cq:responsive jcr:primaryType="nt:unstructured">
              <default offset="1" width="10" jcr:primaryType="nt:unstructured"/>
            </cq:responsive>
          </accordion2_142424404_2058664797>
          <accordion2_142424404_1685549914 showTopBorder="true" jcr:lastModifiedBy="Victoria.Chapman@johnlewis.co.uk" jcr:created="{Date}2018-01-22T14:45:41.442Z" jcr:lastModified="{Date}2018-02-13T12:07:30.009Z" jcr:createdBy="Andrea.Gatti@johnlewis.co.uk" sling:resourceType="onejl/components/accordion2" jcr:primaryType="nt:unstructured" title="Quiet Mark">
            <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
              <divider_copy_1749495_793825758 dividerType="whitespace-medium" jcr:lastModifiedBy="Victoria.Chapman@johnlewis.co.uk" jcr:created="{Date}2018-01-15T14:52:16.503Z" jcr:lastModified="{Date}2018-01-23T12:40:38.675Z" jcr:createdBy="Victoria.Chapman@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
              <copy_copy_254389687 jcr:lastModifiedBy="Victoria.Chapman@johnlewis.co.uk" jcr:created="{Date}2018-01-23T12:30:27.188Z" jcr:lastModified="{Date}2018-02-13T12:07:36.670Z" jcr:createdBy="Victoria.Chapman@johnlewis.co.uk" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p&gt;If you...&lt;/p&gt;&#13;&#10;&lt;ul style=&quot;list-style-position: inside;&quot;&gt;&#13;&#10;&lt;li&gt;Are sensitive to appliance noise and are looking for the quietest washing machine possible&lt;br&gt;&#13;&#10;&lt;/li&gt;&#13;&#10;&lt;li&gt;Have an open plan kitchen, lounge, or dining room&lt;/li&gt;&#13;&#10;&lt;/ul&gt;&#13;&#10;&lt;p&gt;Then consider a Quiet Mark machine.&lt;/p&gt;&#13;&#10;&lt;p&gt;&lt;b&gt;&lt;a href=&quot;https://m.johnlewis.com/b/electricals/washing-machines-tumble-dryers/washing-machines/quiet-mark/_/N-afhZ1z13jb3&quot;&gt;Shop Quiet Mark washing machines&lt;/a&gt;&lt;/b&gt;&lt;/p&gt;&#13;&#10;">
                <cq:responsive jcr:primaryType="nt:unstructured">
                  <default width="7" jcr:primaryType="nt:unstructured"/>
                </cq:responsive>
              </copy_copy_254389687>
              <divider_copy_3334622_91093060 dividerType="whitespace-xlarge" jcr:lastModifiedBy="Alex.McIntyre@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:57:33.701Z" jcr:lastModified="{Date}2018-02-05T10:05:37.852Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured">
                <cq:responsive jcr:primaryType="nt:unstructured">
                  <default jcr:primaryType="nt:unstructured" behavior="hide"/>
                </cq:responsive>
              </divider_copy_3334622_91093060>
              <image imageCaptionAlignment="left" jcr:lastModifiedBy="Victoria.Chapman@johnlewis.co.uk" jcr:created="{Date}2018-01-25T15:33:51.704Z" jcr:lastModified="{Date}2018-01-26T11:55:07.764Z" jcr:createdBy="Victoria.Chapman@johnlewis.co.uk" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/236834383" jcr:primaryType="nt:unstructured" imageAlt="Quiet mark">
                <cq:responsive jcr:primaryType="nt:unstructured">
                  <default offset="1" width="4" jcr:primaryType="nt:unstructured"/>
                  <medium offset="2" width="8" jcr:primaryType="nt:unstructured"/>
                </cq:responsive>
              </image>
              <divider_copy_3334622 dividerType="whitespace-xlarge" jcr:lastModifiedBy="Alex.McIntyre@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:57:33.701Z" jcr:lastModified="{Date}2018-02-05T10:05:37.852Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
            </container>
            <cq:responsive jcr:primaryType="nt:unstructured">
              <default offset="1" width="10" jcr:primaryType="nt:unstructured"/>
            </cq:responsive>
          </accordion2_142424404_1685549914>
          <accordion2_142424404_781855821 showTopBorder="true" jcr:lastModifiedBy="Holly.Whittaker@johnlewis.co.uk" jcr:created="{Date}2018-01-22T14:45:41.442Z" jcr:lastModified="{Date}2018-02-01T11:36:04.090Z" jcr:createdBy="Andrea.Gatti@johnlewis.co.uk" sling:resourceType="onejl/components/accordion2" jcr:primaryType="nt:unstructured" title="Washer dryer">
            <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
              <divider_copy_1749495_793825758 dividerType="whitespace-medium" jcr:lastModifiedBy="Victoria.Chapman@johnlewis.co.uk" jcr:created="{Date}2018-01-15T14:52:16.503Z" jcr:lastModified="{Date}2018-01-23T12:40:38.675Z" jcr:createdBy="Victoria.Chapman@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
              <copy_copy_254389687 jcr:lastModifiedBy="Alex.McIntyre@johnlewis.co.uk" jcr:created="{Date}2018-01-23T12:30:27.188Z" jcr:lastModified="{Date}2018-02-05T09:58:32.469Z" jcr:createdBy="Victoria.Chapman@johnlewis.co.uk" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p&gt;&amp;nbsp;&lt;/p&gt;&#13;&#10;&lt;p&gt;If you...&lt;/p&gt;&#13;&#10;&lt;ul style=&quot;list-style-position: inside;&quot;&gt;&#13;&#10;&lt;li&gt;Don’t do enough laundry to warrant a full-sized dryer&lt;br&gt;&#13;&#10;&lt;/li&gt;&#13;&#10;&lt;li&gt;Don’t have space for two appliances&lt;br&gt;&#13;&#10;&lt;/li&gt;&#13;&#10;&lt;/ul&gt;&#13;&#10;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&#13;&#10;&lt;p&gt;Then consider a washer dryer.&lt;/p&gt;&#13;&#10;&lt;p&gt;&lt;b&gt;&lt;a href=&quot;https://m.johnlewis.com/b/electricals/washing-machines-tumble-dryers/washer-dryers/_/N-afe?hop=7ffc92a6e56ce53c619b1e39b9c0d670&quot;&gt;Shop washer dryers&lt;/a&gt;&lt;/b&gt;&lt;/p&gt;&#13;&#10;">
                <cq:responsive jcr:primaryType="nt:unstructured">
                  <default width="7" jcr:primaryType="nt:unstructured"/>
                </cq:responsive>
              </copy_copy_254389687>
              <divider_copy_3334622_143557251 dividerType="whitespace-xlarge" jcr:lastModifiedBy="Alex.McIntyre@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:57:33.701Z" jcr:lastModified="{Date}2018-02-05T10:05:37.852Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured">
                <cq:responsive jcr:primaryType="nt:unstructured">
                  <default jcr:primaryType="nt:unstructured" behavior="hide"/>
                </cq:responsive>
              </divider_copy_3334622_143557251>
              <image imageCaptionAlignment="left" jcr:lastModifiedBy="Victoria.Chapman@johnlewis.co.uk" jcr:created="{Date}2018-01-25T15:33:51.704Z" jcr:lastModified="{Date}2018-01-26T11:54:59.954Z" jcr:createdBy="Victoria.Chapman@johnlewis.co.uk" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/233858719" jcr:primaryType="nt:unstructured" imageAlt="washer dryer">
                <cq:responsive jcr:primaryType="nt:unstructured">
                  <default offset="1" width="4" jcr:primaryType="nt:unstructured"/>
                  <medium offset="2" width="8" jcr:primaryType="nt:unstructured"/>
                </cq:responsive>
              </image>
              <divider_copy_3334622 dividerType="whitespace-xlarge" jcr:lastModifiedBy="Alex.McIntyre@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:57:33.701Z" jcr:lastModified="{Date}2018-02-05T10:05:37.852Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
            </container>
            <cq:responsive jcr:primaryType="nt:unstructured">
              <default offset="1" width="10" jcr:primaryType="nt:unstructured"/>
            </cq:responsive>
          </accordion2_142424404_781855821>
          <divider dividerType="whitespace-large" jcr:lastModifiedBy="Victoria.Chapman@johnlewis.co.uk" jcr:created="{Date}2018-01-25T17:06:41.910Z" jcr:lastModified="{Date}2018-01-25T17:06:49.783Z" jcr:createdBy="Victoria.Chapman@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
        </container>
      </container_141630418_>
      <divider_copy_3334622_78607260 dividerType="whitespace-large" jcr:lastModifiedBy="Alex.McIntyre@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:57:33.701Z" jcr:lastModified="{Date}2018-01-17T10:27:50.130Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <divider_copy_3334622_1307066852 dividerType="whitespace-xlarge" jcr:lastModifiedBy="Victoria.Chapman@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:57:33.701Z" jcr:lastModified="{Date}2018-01-15T15:10:44.862Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <title_copy_164448385_52993221 jcr:lastModifiedBy="Victoria.Chapman@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:44:27.999Z" color="000000" headingStyle="h2" jcr:lastModified="{Date}2018-01-18T17:17:00.496Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderCenter" title="WASHING MACHINE FEATURES" headingLevel="h2"/>
      <copy_copy jcr:lastModifiedBy="Victoria.Chapman@johnlewis.co.uk" jcr:created="{Date}2018-01-16T12:30:29.194Z" jcr:lastModified="{Date}2018-01-25T14:31:30.500Z" jcr:createdBy="Alex.McIntyre@johnlewis.co.uk" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p style=&quot;text-align: center;&quot;&gt;Whatever type of washing machine you choose,  consider the features that you need.&lt;br /&gt;&#13;&#10;&lt;/p&gt;&#13;&#10;"/>
      <divider_copy_3334622_2078834601 dividerType="whitespace-medium" jcr:lastModifiedBy="Alex.McIntyre@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:57:33.701Z" jcr:lastModified="{Date}2018-01-17T10:31:39.212Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <accordion_copy_migrated sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured">
        <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
          <accordionitem_137016_823261382 showTopBorder="true" sling:resourceType="onejl/components/accordion2" jcr:primaryType="nt:unstructured" title="Energy efficiency">
            <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
              <accordionitem_137016_823261382_copy sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p&gt;All the washing machines we sell have an A to A+++ rating.&lt;/p&gt;&#10;&lt;p&gt;Performance is based on washing performance and spin efficiency.&lt;/p&gt;&#10;&lt;p&gt;You&amp;#39;ll generally find that the more expensive the machine, the higher its grading as it will include a number of energy-saving features, such as variable temperature control, or sensors that determine the length of the rinse cycle or even the amount of detergent to add.&lt;br&gt;&#10;&lt;/p&gt;&#10;"/>
            </container>
          </accordionitem_137016_823261382>
          <accordionitem_137016_653291780 showTopBorder="true" sling:resourceType="onejl/components/accordion2" jcr:primaryType="nt:unstructured" title="Load size">
            <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
              <accordionitem_137016_653291780_copy sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p&gt;Your choice of drum size depends on how much laundry you do, but as a rough guide:&lt;/p&gt;&#10;&lt;ul style=&quot;list-style-position: inside;&quot;&gt;&#10;&lt;li&gt;6-7kg is great for one or two people&lt;/li&gt;&#10;&lt;li&gt;8kg for an average family&lt;/li&gt;&#10;&lt;li&gt;9kg is for a large family.&lt;br&gt;&#10;&lt;/li&gt;&#10;&lt;/ul&gt;&#10;"/>
            </container>
          </accordionitem_137016_653291780>
          <accordionitem_137016_907140745 showTopBorder="true" sling:resourceType="onejl/components/accordion2" jcr:primaryType="nt:unstructured" title="Washer programmes">
            <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
              <accordionitem_137016_907140745_copy sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p&gt;There are many programmes which are common to most new machines, such as:&lt;/p&gt;&#10;&lt;ul style=&quot;list-style-position: inside;&quot;&gt;&#10;&lt;li&gt;Handwash programmes for fabrics such as fine wools or silk - even gentler than washing by hand&lt;/li&gt;&#10;&lt;li&gt;Quick wash - enables you to select a full cycle for lightly soiled items speeded up to 15-20 minutes, but bear in mind these programmes use more energy than standard or eco programmes&lt;/li&gt;&#10;&lt;li&gt;Reload function on a machine allows you to add odd items to the wash once the cycle has started&lt;/li&gt;&#10;&lt;li&gt;Steam programmes allow you to refresh creased dry clothes or remove odours without doing a full wash&lt;/li&gt;&#10;&lt;li&gt;Variable temperature control, so you can opt to select a lower temperature to save energy. (You can&amp;#39;t inadvertently select too high a temperature for that programme)&lt;/li&gt;&#10;&lt;li&gt;Economy settings which will automatically reduce the washing temperature&lt;/li&gt;&#10;&lt;li&gt;Extra rinse facility, which is useful in soft water areas or if anyone in the household has particularly sensitive skin&lt;br&gt;&#10;&lt;/li&gt;&#10;&lt;/ul&gt;&#10;"/>
            </container>
          </accordionitem_137016_907140745>
          <accordionitem_137016_377041340 showTopBorder="true" sling:resourceType="onejl/components/accordion2" jcr:primaryType="nt:unstructured" title="Spin speeds">
            <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
              <accordionitem_137016_377041340_copy sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p&gt;If you&amp;#39;re using a tumble dryer too, choose a machine with a good high spin speed as it&amp;#39;s more economical to extract water from spinning than from tumble drying.&lt;/p&gt;&#10;&lt;p&gt;&lt;br&gt;&#10;Top of the range machines will have a long spin cycle for cottons for more efficient water extraction, and an interval spin for synthetics to reduce creasing.&lt;br&gt;&#10;&lt;/p&gt;&#10;"/>
            </container>
          </accordionitem_137016_377041340>
          <accordionitem_1370167696 showTopBorder="true" sling:resourceType="onejl/components/accordion2" jcr:primaryType="nt:unstructured" title="Smart washing machines">
            <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
              <accordionitem_1370167696_copy sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p&gt;These enable you to control the washing machine from an app on your phone - handy if you’re out and want to start or delay a load.&lt;/p&gt;&#10;&lt;p&gt;&lt;a adhocenable=&quot;false&quot; href=&quot;/browse/electricals/washing-machines-tumble-dryers/washing-machines/smart/_/N-afhZ1z0h07w&quot;&gt;Shop smart washing machines&lt;/a&gt;&lt;br&gt;&#10;&lt;/p&gt;&#10;"/>
            </container>
          </accordionitem_1370167696>
          <accordionitem_137016 showTopBorder="true" sling:resourceType="onejl/components/accordion2" jcr:primaryType="nt:unstructured" title="Auto dosing">
            <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
              <accordionitem_137016_copy sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p&gt;Some machines allow you to put in enough washing liquid to last for around 20 washes and the programme will auto dose according to what the load needs.&lt;/p&gt;&#10;&lt;p&gt;This makes best use of detergent as it means you won’t add too much and force extra rinsing, so it saves energy too.&lt;/p&gt;&#10;"/>
            </container>
          </accordionitem_137016>
        </container>
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default offset="1" width="10" jcr:primaryType="nt:unstructured"/>
        </cq:responsive>
      </accordion_copy_migrated>
      <divider_copy_3334622_1614798250 dividerType="whitespace-medium" jcr:lastModifiedBy="Alex.McIntyre@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:57:33.701Z" jcr:lastModified="{Date}2018-01-17T10:31:39.212Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <divider_copy_3334622_1034548041 dividerType="whitespace-xlarge" jcr:lastModifiedBy="Alex.McIntyre@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:57:33.701Z" jcr:lastModified="{Date}2018-01-17T10:32:44.749Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <container jcr:lastModifiedBy="Victoria.Chapman@johnlewis.co.uk" jcr:created="{Date}2018-01-15T16:31:50.080Z" jcr:lastModified="{Date}2018-01-15T16:31:50.080Z" jcr:createdBy="Victoria.Chapman@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured">
        <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
          <container backgroundColor="f7f7f7" jcr:lastModifiedBy="Victoria.Chapman@johnlewis.co.uk" jcr:created="{Date}2018-01-15T16:32:01.138Z" flexDirection="row" jcr:lastModified="{Date}2018-01-16T15:00:53.243Z" jcr:createdBy="Victoria.Chapman@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured">
            <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
              <divider_copy_3334622 dividerType="whitespace-xlarge" jcr:lastModifiedBy="Victoria.Chapman@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:57:33.701Z" jcr:lastModified="{Date}2018-01-15T15:10:44.862Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
              <title_copy_164448385 jcr:lastModifiedBy="Victoria.Chapman@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:44:27.999Z" color="000000" headingStyle="h2" jcr:lastModified="{Date}2018-01-25T14:33:05.781Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderCenter" title="ORDERING" headingLevel="h2">
                <cq:responsive jcr:primaryType="nt:unstructured">
                  <default offset="2" width="8" jcr:primaryType="nt:unstructured"/>
                </cq:responsive>
              </title_copy_164448385>
              <divider_copy_3334622_353929482 dividerType="whitespace-large" jcr:lastModifiedBy="Alex.McIntyre@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:57:33.701Z" jcr:lastModified="{Date}2018-01-17T10:36:55.416Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
              <title_copy_164448385_1410856649 jcr:lastModifiedBy="Victoria.Chapman@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:44:27.999Z" color="000000" headingStyle="h2" jcr:lastModified="{Date}2018-01-25T14:19:17.593Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderCenter" title="Washing machine installation services" headingLevel="h2"/>
              <copy_copy_copy jcr:lastModifiedBy="Victoria.Chapman@johnlewis.co.uk" jcr:created="{Date}2018-01-16T12:30:29.194Z" jcr:lastModified="{Date}2018-01-25T14:19:36.171Z" jcr:createdBy="Alex.McIntyre@johnlewis.co.uk" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p style=&quot;text-align: center;&quot;&gt;If your new machine is being delivered by a John Lewis green van crew, we can install it and take away your old one. There are some terms and conditions attached to these services, so please check these below.&lt;/p&gt;&#13;&#10;">
                <cq:responsive jcr:primaryType="nt:unstructured">
                  <default offset="1" width="10" jcr:primaryType="nt:unstructured"/>
                </cq:responsive>
              </copy_copy_copy>
              <container_copy_copy_ jcr:lastModifiedBy="daz.aldridge@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:34:31.257Z" jcr:lastModified="{Date}2017-12-29T10:34:31.257Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured">
                <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
                  <divider dividerType="whitespace-large" jcr:lastModifiedBy="Victoria.Chapman@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:44:18.526Z" jcr:lastModified="{Date}2018-01-19T15:10:08.821Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured">
                    <cq:responsive jcr:primaryType="nt:unstructured">
                      <default jcr:primaryType="nt:unstructured" behavior="hide"/>
                      <medium jcr:primaryType="nt:unstructured" behavior="hide"/>
                    </cq:responsive>
                  </divider>
                  <divider_copy_1904425580 dividerType="whitespace-large" jcr:lastModifiedBy="daz.aldridge@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:44:18.526Z" jcr:lastModified="{Date}2017-12-29T10:44:23.652Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
                  <title jcr:lastModifiedBy="Holly.Whittaker@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:44:27.999Z" color="000000" headingStyle="h3" jcr:lastModified="{Date}2018-02-01T17:18:05.280Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderCenter" title="Installation service  from £25" headingLevel="h3">
                    <cq:responsive jcr:primaryType="nt:unstructured">
                      <default offset="3" width="7" jcr:primaryType="nt:unstructured"/>
                    </cq:responsive>
                  </title>
                  <divider_copy dividerType="whitespace-medium" jcr:lastModifiedBy="Victoria.Chapman@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:44:18.526Z" jcr:lastModified="{Date}2018-01-19T14:41:30.104Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
                  <buttontertiary_copy cmsLinkButtonAudibleText="Find out about our installation services" jcr:lastModifiedBy="Holly.Whittaker@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:49:49.190Z" cmsLinkButtonVisibleText="Find out more" jcr:lastModified="{Date}2018-02-01T11:29:51.850Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" cmsLinkButtonHref="/customer-services/home-appliance-installation-services/dishwashers-laundry" sling:resourceType="onejl/components/buttonTertiary" jcr:primaryType="nt:unstructured" cmsLinkButtonCustomColour="#000000">
                    <cq:responsive jcr:primaryType="nt:unstructured">
                      <default offset="1" width="11" jcr:primaryType="nt:unstructured"/>
                      <medium offset="3" width="6" jcr:primaryType="nt:unstructured"/>
                    </cq:responsive>
                  </buttontertiary_copy>
                </container>
                <cq:responsive jcr:primaryType="nt:unstructured">
                  <default offset="1" width="5" jcr:primaryType="nt:unstructured"/>
                </cq:responsive>
              </container_copy_copy_>
              <container_copy_copy__1158697683 jcr:lastModifiedBy="daz.aldridge@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:34:31.257Z" jcr:lastModified="{Date}2017-12-29T10:34:31.257Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured">
                <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
                  <divider_copy_1483686255 dividerType="whitespace-large" jcr:lastModifiedBy="daz.aldridge@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:44:18.526Z" jcr:lastModified="{Date}2017-12-29T10:44:23.652Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured">
                    <cq:responsive jcr:primaryType="nt:unstructured">
                      <default jcr:primaryType="nt:unstructured" behavior="hide"/>
                    </cq:responsive>
                  </divider_copy_1483686255>
                  <divider dividerType="whitespace-large" jcr:lastModifiedBy="daz.aldridge@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:44:18.526Z" jcr:lastModified="{Date}2017-12-29T10:44:23.652Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
                  <title jcr:lastModifiedBy="Holly.Whittaker@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:44:27.999Z" color="000000" headingStyle="h3" jcr:lastModified="{Date}2018-02-01T17:19:58.188Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderCenter" title="Washing machine disposal service  from £15" headingLevel="h3">
                    <cq:responsive jcr:primaryType="nt:unstructured">
                      <default offset="1" width="9" jcr:primaryType="nt:unstructured"/>
                    </cq:responsive>
                  </title>
                  <divider_copy dividerType="whitespace-medium" jcr:lastModifiedBy="daz.aldridge@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:44:18.526Z" jcr:lastModified="{Date}2017-12-29T10:53:37.748Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
                  <buttontertiary_copy cmsLinkButtonAudibleText="Fill this in" jcr:lastModifiedBy="Holly.Whittaker@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:49:49.190Z" cmsLinkButtonVisibleText="Find out more" jcr:lastModified="{Date}2018-01-30T15:12:11.343Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" cmsLinkButtonHref="/customer-services/home-appliance-installation-services/dishwashers-laundry" sling:resourceType="onejl/components/buttonTertiary" jcr:primaryType="nt:unstructured" cmsLinkButtonCustomColour="#000000">
                    <cq:responsive jcr:primaryType="nt:unstructured">
                      <default offset="0" width="11" jcr:primaryType="nt:unstructured"/>
                      <medium offset="3" width="6" jcr:primaryType="nt:unstructured"/>
                    </cq:responsive>
                  </buttontertiary_copy>
                </container>
                <cq:responsive jcr:primaryType="nt:unstructured">
                  <default width="5" jcr:primaryType="nt:unstructured"/>
                </cq:responsive>
              </container_copy_copy__1158697683>
              <divider_copy_copy dividerType="whitespace-xlarge" jcr:lastModifiedBy="Alex.McIntyre@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:44:18.526Z" jcr:lastModified="{Date}2018-01-18T16:27:48.043Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
              <copy_91766761_copy_c background-color="dfdfdf" jcr:lastModifiedBy="Alex.McIntyre@johnlewis.co.uk" jcr:created="{Date}2017-10-23T13:51:16.106Z" jcr:lastModified="{Date}2018-01-17T14:12:08.752Z" jcr:createdBy="Erin.Barry@johnlewis.co.uk" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p style=&quot;text-align: center;&quot;&gt;&lt;b&gt;Tip&lt;/b&gt;&lt;/p&gt;&#13;&#10;">
                <cq:responsive jcr:primaryType="nt:unstructured">
                  <default offset="1" width="10" jcr:primaryType="nt:unstructured"/>
                  <medium offset="1" width="10" jcr:primaryType="nt:unstructured"/>
                </cq:responsive>
              </copy_91766761_copy_c>
              <copy_copy_1091901805 background-color="f2f2f2" jcr:lastModifiedBy="Alex.McIntyre@johnlewis.co.uk" jcr:created="{Date}2017-10-23T13:50:51.336Z" jcr:lastModified="{Date}2018-01-17T14:12:03.966Z" jcr:createdBy="Erin.Barry@johnlewis.co.uk" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p style=&quot;text-align: center;&quot;&gt;When ordering, check the machine dimensions to be sure that you have both sufficient access to enable us to deliver the machine to the space where it’s being installed, and that it will fit that space.&lt;/p&gt;&#13;&#10;">
                <cq:responsive jcr:primaryType="nt:unstructured">
                  <default offset="1" width="10" jcr:primaryType="nt:unstructured"/>
                  <medium offset="1" width="10" jcr:primaryType="nt:unstructured"/>
                </cq:responsive>
              </copy_copy_1091901805>
              <divider_copy_copy_co_1868489038 dividerType="whitespace-xlarge" jcr:lastModifiedBy="Alex.McIntyre@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:44:18.526Z" jcr:lastModified="{Date}2018-01-18T16:27:48.043Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
              <accordion_copy_copy_migrated sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured">
                <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
                  <accordionitem showTopBorder="true" sling:resourceType="onejl/components/accordion2" jcr:primaryType="nt:unstructured" title="Installing the washing machine yourself">
                    <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
                      <accordionitem_copy sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p&gt;Before installation&lt;/p&gt;&#10;&lt;ul style=&quot;list-style-position: inside;&quot;&gt;&#10;&lt;li&gt;Remove transit straps, usually accessible from the back of the &#10;machine&lt;/li&gt;&#10;&lt;li&gt;Level the machine if necessary by adjusting the feet underneath&lt;br&gt;&#10;&lt;/li&gt;&#10;&lt;/ul&gt;&#10;&lt;p&gt;Note:&#10; If you have a tongue and groove or suspended floor, the vibration of &#10;the machine during the spin cycle means that it will not only be noisy &#10;but could be detrimental to the life of the machine.&lt;/p&gt;&#10;&lt;p&gt;&lt;br&gt;&#10;To resolve this,&#10; it&amp;#39;s best to mount the machine on a piece of ¾” blockboard cut to fit &#10;the width and depth of the machine and screwed to the floor (checking, &#10;of course, for pipework beneath).&lt;/p&gt;&#10;&lt;p&gt;&lt;br&gt;&#10;Your machine will come with full &#10;installation instructions, but it&amp;#39;s best to place all the plumbing to &#10;the side of the site for the machine so that it&amp;#39;s accessible in case of &#10;emergency, and ensures the machine can be located up to the wall.&lt;/p&gt;&#10;&lt;p&gt;&lt;br&gt;&#10;Make sure the hoses aren’t kinked or twisted when you push the machine back into place.&lt;br&gt;&#10;&lt;/p&gt;&#10;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&#10;"/>
                    </container>
                  </accordionitem>
                  <accordionitem_511233542 showTopBorder="true" sling:resourceType="onejl/components/accordion2" jcr:primaryType="nt:unstructured" title="What are my delivery options?">
                    <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
                      <accordionitem_511233542_copy sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p&gt;Standard delivery of your washing machine is free. This can be in as little as 3 working days, but you’ll be offered delivery slots at checkout.&lt;/p&gt;&#10;&lt;p&gt;&lt;br&gt;&#10;Next day delivery is available for some machines.&lt;/p&gt;&#10;&lt;p&gt;&lt;br&gt;&#10;Delivery by our approved supplier means the machine will be delivered directly by the manufacturer, or their chosen courier, and they will arrange delivery with you.&lt;/p&gt;&#10;&lt;p&gt;&lt;br&gt;&#10;&lt;a adhocenable=&quot;false&quot; href=&quot;/customer-services/information-about-delivery-methods-and-charges&quot;&gt;Find out more about our delivery service&lt;/a&gt;&lt;br&gt;&#10;&lt;/p&gt;&#10;"/>
                    </container>
                  </accordionitem_511233542>
                </container>
                <cq:responsive jcr:primaryType="nt:unstructured">
                  <default offset="1" width="10" jcr:primaryType="nt:unstructured"/>
                </cq:responsive>
              </accordion_copy_copy_migrated>
            </container>
          </container>
          <image_copy imageCaptionAlignment="left" jcr:lastModifiedBy="Victoria.Chapman@johnlewis.co.uk" jcr:created="{Date}2018-01-15T14:36:47.210Z" jcr:lastModified="{Date}2018-02-02T10:09:14.540Z" jcr:createdBy="Victoria.Chapman@johnlewis.co.uk" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/washing-machine-banner-2" jcr:primaryType="nt:unstructured" imageAlt="Washing machines">
            <cq:responsive jcr:primaryType="nt:unstructured">
              <default offset="0" width="12" jcr:primaryType="nt:unstructured"/>
            </cq:responsive>
          </image_copy>
          <divider_copy_3334622 dividerType="whitespace-xlarge" jcr:lastModifiedBy="Alex.McIntyre@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:57:33.701Z" jcr:lastModified="{Date}2018-01-17T10:38:15.932Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
          <divider_copy_3334622_1314902551 dividerType="whitespace-xlarge" jcr:lastModifiedBy="Alex.McIntyre@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:57:33.701Z" jcr:lastModified="{Date}2018-01-17T10:38:15.932Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
          <title_copy_164448385 jcr:lastModifiedBy="Victoria.Chapman@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:44:27.999Z" color="000000" headingStyle="h2" jcr:lastModified="{Date}2018-01-25T12:05:48.071Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderCenter" title="OWNING" headingLevel="h1"/>
          <copy_copy_copy jcr:lastModifiedBy="Victoria.Chapman@johnlewis.co.uk" jcr:created="{Date}2018-01-16T12:30:29.194Z" jcr:lastModified="{Date}2018-01-19T12:24:08.212Z" jcr:createdBy="Alex.McIntyre@johnlewis.co.uk" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p style=&quot;text-align: center;&quot;&gt;Looking after your washing machine&lt;br&gt;&#13;&#10;&lt;/p&gt;&#13;&#10;"/>
          <dosanddonts cmsDosItems="[Check the water hose isn't squashed first if the machine doesn't fill,Carry out an empty high temperature boil wash occasionally\, and use an appliance descaler from time to time if you live in a hard water area,Leave the door and detergent drawer open post wash to allow air to circulate,Use a scouring sponge or old toothbrush to clean the washing machine door seal and wipe clean with water. Do the same for your detergent drawer as product can build up in there]" cmsDontsItems="[Use the machine with the transit bolts in as not only will there be lots of noise and vibration\, you'll potentially damage the machine,Overload the machine as this prevents it from working efficiently]" jcr:lastModifiedBy="Alex.McIntyre@johnlewis.co.uk" jcr:created="{Date}2018-01-17T12:19:11.454Z" dosTitle="Do's" jcr:lastModified="{Date}2018-01-17T12:19:11.454Z" jcr:createdBy="Alex.McIntyre@johnlewis.co.uk" dontsTitle="Don'ts" sling:resourceType="onejl/components/dosAndDonts" jcr:primaryType="nt:unstructured"/>
          <divider_copy_3334622_638581515 dividerType="whitespace-xlarge" jcr:lastModifiedBy="Victoria.Chapman@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:57:33.701Z" jcr:lastModified="{Date}2018-01-15T15:10:44.862Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
          <divider_copy_3334622_2007451448 dividerType="whitespace-xlarge" jcr:lastModifiedBy="Victoria.Chapman@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:57:33.701Z" jcr:lastModified="{Date}2018-01-15T15:10:44.862Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
          <title_copy_copy_copy jcr:lastModifiedBy="Victoria.Chapman@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:55:23.673Z" headingStyle="h2" jcr:lastModified="{Date}2018-01-25T13:49:27.782Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderCenter" title="Troubleshooting" headingLevel="h2">
            <cq:responsive jcr:primaryType="nt:unstructured">
              <default offset="4" width="4" jcr:primaryType="nt:unstructured"/>
            </cq:responsive>
          </title_copy_copy_copy>
          <copy_copy_copy_copy jcr:lastModifiedBy="Victoria.Chapman@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:45:10.290Z" jcr:lastModified="{Date}2018-01-25T14:35:04.403Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p style=&quot;text-align: center;&quot;&gt;If you have any difficulties with your washing machine following installation, please check manufacturer’s instructions first. You can also call our call our Technical Support helpline on 0330 123 0106 from 8am - 9pm weekdays, 8am - 8pm Saturdays&lt;br&gt;&#13;&#10;and 10am - 6pm Sundays. Please have your order number and model details to hand.&lt;/p&gt;&#13;&#10;">
            <cq:responsive jcr:primaryType="nt:unstructured">
              <default offset="1" width="10" jcr:primaryType="nt:unstructured"/>
            </cq:responsive>
          </copy_copy_copy_copy>
          <divider_copy_1749495 dividerType="whitespace-large" jcr:lastModifiedBy="Victoria.Chapman@johnlewis.co.uk" jcr:created="{Date}2018-01-15T14:52:16.503Z" jcr:lastModified="{Date}2018-01-15T14:52:28.314Z" jcr:createdBy="Victoria.Chapman@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
          <scene7video jcr:lastModifiedBy="Victoria.Chapman@johnlewis.co.uk" jcr:created="{Date}2018-01-15T17:18:14.924Z" videoDescription="Troubleshooting Video" jcr:lastModified="{Date}2018-01-29T11:18:15.074Z" jcr:createdBy="Victoria.Chapman@johnlewis.co.uk" sling:resourceType="onejl/components/scene7Video" jcr:primaryType="nt:unstructured" scene7Asset="troubleshooting_washing_machine_video_mp4" videoTitle="Troubleshooting Video" uniqueId="//johnlewis.scene7.com/is/image/JohnLewis/troubleshooting_washing_machine_video_mp4" scene7PosterImage="Video-still">
            <cq:responsive jcr:primaryType="nt:unstructured">
              <default offset="1" width="10" jcr:primaryType="nt:unstructured"/>
            </cq:responsive>
          </scene7video>
          <divider_copy_1749495_173604993 dividerType="whitespace-xlarge" jcr:lastModifiedBy="Alex.McIntyre@johnlewis.co.uk" jcr:created="{Date}2018-01-15T14:52:16.503Z" jcr:lastModified="{Date}2018-01-17T10:39:38.500Z" jcr:createdBy="Victoria.Chapman@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
          <container_copy_copy backgroundColor="f7f7f7" jcr:lastModifiedBy="Victoria.Chapman@johnlewis.co.uk" jcr:created="{Date}2018-01-03T15:24:33.885Z" flexDirection="row" jcr:lastModified="{Date}2018-01-16T11:49:48.299Z" jcr:createdBy="Victoria.Chapman@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured">
            <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
              <divider_copy_1749495 dividerType="whitespace-medium" jcr:lastModifiedBy="Alex.McIntyre@johnlewis.co.uk" jcr:created="{Date}2018-01-15T14:52:16.503Z" jcr:lastModified="{Date}2018-01-17T14:28:37.802Z" jcr:createdBy="Victoria.Chapman@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
              <title_copy jcr:lastModifiedBy="Victoria.Chapman@johnlewis.co.uk" jcr:created="{Date}2017-12-27T16:47:10.003Z" headingStyle="h2" jcr:lastModified="{Date}2018-01-25T13:49:35.486Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderCenter" title="Washing machine guarantees" headingLevel="h3"/>
              <copy_copy_copy_copy_ jcr:lastModifiedBy="Victoria.Chapman@johnlewis.co.uk" jcr:created="{Date}2017-12-14T16:10:29.322Z" jcr:lastModified="{Date}2018-01-16T11:57:21.270Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p style=&quot;text-align: center;&quot;&gt;Guarantees on all our laundry appliances are at least 2 years&lt;br&gt;&#13;&#10;as standard. John Lewis washing machines have 3-year guarantees.&lt;/p&gt;&#13;&#10;">
                <cq:responsive jcr:primaryType="nt:unstructured">
                  <default offset="0" width="12" jcr:primaryType="nt:unstructured"/>
                </cq:responsive>
              </copy_copy_copy_copy_>
              <buttontertiary_copy cmsLinkButtonAudibleText="Fill this in" jcr:lastModifiedBy="Holly.Whittaker@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:49:49.190Z" cmsLinkButtonVisibleText="Find out more" jcr:lastModified="{Date}2018-01-30T15:11:17.053Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" cmsLinkButtonHref="/customer-services/guarantees" sling:resourceType="onejl/components/buttonTertiary" jcr:primaryType="nt:unstructured" cmsLinkButtonCustomColour="#000000">
                <cq:responsive jcr:primaryType="nt:unstructured">
                  <default offset="4" width="4" jcr:primaryType="nt:unstructured"/>
                  <medium offset="3" width="6" jcr:primaryType="nt:unstructured"/>
                </cq:responsive>
              </buttontertiary_copy>
              <divider_copy_1749495_963185219 dividerType="whitespace-medium" jcr:lastModifiedBy="Alex.McIntyre@johnlewis.co.uk" jcr:created="{Date}2018-01-15T14:52:16.503Z" jcr:lastModified="{Date}2018-01-17T14:28:37.802Z" jcr:createdBy="Victoria.Chapman@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
            </container>
            <cq:responsive jcr:primaryType="nt:unstructured">
              <default width="12" jcr:primaryType="nt:unstructured"/>
              <medium width="12" jcr:primaryType="nt:unstructured"/>
            </cq:responsive>
          </container_copy_copy>
          <divider_copy_3334622_494193845 dividerType="whitespace-xlarge" jcr:lastModifiedBy="Victoria.Chapman@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:57:33.701Z" jcr:lastModified="{Date}2018-01-15T15:10:44.862Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
        </container>
      </container>
    </par>
  </jcr:content>
  <washingmachinesNEW1/>
</jcr:root>
