<?xml version="1.0" encoding="UTF-8"?><jcr:root xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0" xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" jcr:primaryType="cq:Page">
  <jcr:content jcr:isCheckedOut="{Boolean}true" cq:lastReplicationAction="Activate" cq:lastReplicatedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:mixinTypes="[mix:versionable]" cq:lastModified="{Date}2018-03-16T09:43:29.296Z" sling:resourceType="onejl/components/pages/bannerpage" cq:lastModifiedBy="Cherie.Williams@johnlewis.co.uk" jcr:title="Wedding Guests" jcr:primaryType="cq:PageContent" cq:lastReplicated="{Date}2018-03-20T12:38:04.356Z" cq:template="/apps/onejl/templates/bannerpage">
    <par sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
      <supplierbanner jcr:lastModifiedBy="Cherie.Williams@johnlewis.co.uk" jcr:created="{Date}2017-11-22T17:32:18.533Z" cmsTitle="Wedding Guests" cmsMainImageTabletSrc="//johnlewis.scene7.com/is/image/JohnLewis/occasion-hats-fascinators-DB-Tablet" jcr:createdBy="stuart.ford@johnlewis.co.uk" cmsTitleColor="#111111" sling:resourceType="onejl/components/supplierBanner" cmsMainImageDesktopSrc="//johnlewis.scene7.com/is/image/JohnLewis/occasion-hats-fascinators-DB-Desktop" cmsBodyText="Showcase contemporary wedding guest style with new-season suiting, nod to the 90s with halter-necks and camisoles. " cmsLinksColor="#111111" cmsBodyTextColor="#111111" jcr:lastModified="{Date}2018-03-16T09:43:29.292Z" cmsMainImageMobileSrc="//johnlewis.scene7.com/is/image/JohnLewis/occasion-hats-fascinators-DB-Mobile" jcr:primaryType="nt:unstructured"/>
    </par>
  </jcr:content>
</jcr:root>
