<?xml version="1.0" encoding="UTF-8"?><jcr:root xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0" xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" jcr:primaryType="cq:Page">
  <jcr:content cq:lastReplicationAction="Deactivate" cq:lastReplicatedBy="Alex.McIntyre@johnlewis.co.uk" pageTitle="What to wear this party season" sling:resourceType="onejl/components/pages/contentpage" jcr:title="What to wear this party season" cq:contextHubPath="/etc/cloudsettings/default/contexthub" dynamicPageCanonicalUrl="/content/jess-cartner-morley" robotsNoFollow="FOLLOW" dynamicMainMargins="dynamicMainWithMargins" cq:contextHubSegmentsPath="/etc/segmentation/contexthub" jcr:isCheckedOut="{Boolean}true" jcr:mixinTypes="[mix:versionable]" cq:lastModified="{Date}2018-02-22T13:43:25.214Z" cq:lastModifiedBy="Jessica.Partridge@johnlewis.co.uk" jcr:primaryType="cq:PageContent" cq:lastReplicated="{Date}2018-07-02T15:06:55.345Z" robotsNoIndex="INDEX" cq:template="/apps/onejl/templates/contentpage">
    <par sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
      <divider_1937046209 dividerType="whitespace-medium" jcr:lastModifiedBy="Amy.Forrest@johnlewis.co.uk" jcr:created="{Date}2017-11-22T15:48:30.453Z" jcr:lastModified="{Date}2017-11-22T15:48:30.453Z" jcr:createdBy="Amy.Forrest@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <imagebanner imageCaptionAlignment="left" jcr:lastModifiedBy="Amy.Forrest@johnlewis.co.uk" jcr:created="{Date}2016-06-13T17:06:05.047+01:00" imageHref="/browse/gifts/party-wear/all-womens-party-wear/_/N-7db7?171017" jcr:lastModified="{Date}2017-11-22T14:53:29.510Z" jcr:createdBy="vi4148" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/partywear-jess-cartner-morley-mob-hero-211117" jcr:primaryType="nt:unstructured" imageAlt="What to wear this party season"/>
      <divider dividerType="whitespace-large" jcr:lastModifiedBy="vi0396" jcr:created="{Date}2016-06-13T17:07:12.706+01:00" jcr:lastModified="{Date}2017-01-23T09:30:33.926Z" jcr:createdBy="vi4148" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <title_0 jcr:lastModifiedBy="Amy.Forrest@johnlewis.co.uk" jcr:created="{Date}2017-04-13T10:07:41.504+01:00" color="333333" jcr:lastModified="{Date}2017-11-22T12:36:51.538Z" jcr:createdBy="vi0114" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderCenter" title="WHAT TO WEAR THIS PARTY SEASON " headingLevel="h1"/>
      <title jcr:lastModifiedBy="Amy.Forrest@johnlewis.co.uk" jcr:created="{Date}2017-11-22T12:37:12.039Z" color="#111111" jcr:lastModified="{Date}2017-11-22T12:37:28.829Z" jcr:createdBy="Amy.Forrest@johnlewis.co.uk" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderCenter" title="Get your wardrobe ready for the upcoming festivities..." headingLevel="h3"/>
      <copy_8 jcr:lastModifiedBy="Alex.McIntyre@johnlewis.co.uk" jcr:created="{Date}2017-02-28T09:45:32.778Z" color="000" jcr:lastModified="{Date}2017-10-20T10:37:43.552Z" jcr:createdBy="vi0396" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p style=&quot;text-align: center;&quot;&gt;&lt;strong&gt;The Guardian&amp;#39;s Fashion Editor&lt;br&gt;&#10;&lt;/strong&gt;Jess Cartner-Morley &lt;br&gt;&#10;&lt;/p&gt;&#10;"/>
      <buttontertiary jcr:lastModifiedBy="Amy.Forrest@johnlewis.co.uk" jcr:created="{Date}2017-10-20T10:39:56.544Z" cmsLinkButtonVisibleText="SHOP PARTYWEAR" jcr:lastModified="{Date}2017-11-22T14:47:30.401Z" jcr:createdBy="Alex.McIntyre@johnlewis.co.uk" cmsLinkButtonHref="/browse/gifts/party-wear/all-womens-party-wear/_/N-7db7?171017" sling:resourceType="onejl/components/buttonTertiary" jcr:primaryType="nt:unstructured"/>
      <divider_1_copy dividerType="whitespace-medium" jcr:lastModifiedBy="vi0396" jcr:created="{Date}2016-06-13T17:14:22.368+01:00" jcr:lastModified="{Date}2017-02-28T09:59:44.279Z" jcr:createdBy="vi4148" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <divider_14 dividerType="solid" jcr:lastModifiedBy="vi0396" jcr:created="{Date}2017-01-23T09:27:17.554Z" jcr:lastModified="{Date}2017-01-23T09:27:26.244Z" jcr:createdBy="vi0396" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <divider_1_copy_1411518500 dividerType="whitespace-medium" jcr:lastModifiedBy="Alex.McIntyre@johnlewis.co.uk" jcr:created="{Date}2016-06-13T17:14:22.368+01:00" jcr:lastModified="{Date}2017-10-20T10:50:34.170Z" jcr:createdBy="vi4148" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <divider_357080101 dividerType="whitespace-large" jcr:lastModifiedBy="Amy.Forrest@johnlewis.co.uk" jcr:created="{Date}2017-11-22T14:50:38.424Z" jcr:lastModified="{Date}2017-11-22T14:50:46.928Z" jcr:createdBy="Amy.Forrest@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <youtubevideo sourceID="GphlVl14nNE?rel=0&amp;amp;showinfo=0&quot;" jcr:lastModifiedBy="Amy.Forrest@johnlewis.co.uk" jcr:created="{Date}2017-11-22T14:47:44.881Z" videoDescription=" " jcr:lastModified="{Date}2017-11-22T14:49:17.147Z" jcr:createdBy="Amy.Forrest@johnlewis.co.uk" sling:resourceType="onejl/components/youtubeVideo" jcr:primaryType="nt:unstructured" videoTitle="What to wear this party season with Jess Cartner Morley"/>
      <divider_1320505668 dividerType="whitespace-large" jcr:lastModifiedBy="Amy.Forrest@johnlewis.co.uk" jcr:created="{Date}2017-11-22T14:50:24.840Z" jcr:lastModified="{Date}2017-11-22T14:50:28.588Z" jcr:createdBy="Amy.Forrest@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <divider_2135693576 dividerType="whitespace-medium" jcr:lastModifiedBy="Amy.Forrest@johnlewis.co.uk" jcr:created="{Date}2017-11-22T14:50:31.235Z" jcr:lastModified="{Date}2017-11-22T14:50:31.235Z" jcr:createdBy="Amy.Forrest@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <imagebanner_0 imageCaptionAlignment="left" jcr:lastModifiedBy="Amy.Forrest@johnlewis.co.uk" jcr:created="{Date}2016-06-13T17:07:19.918+01:00" imageHref="/l-k-bennett-elouise-lace-dress-black-chalk-rose/p3354065?navAction=jump&amp;_requestid=5478186" jcr:lastModified="{Date}2017-11-22T14:55:24.749Z" jcr:createdBy="vi4148" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/partywear-jess-cartner-morley-mob-img01-211117" jcr:primaryType="nt:unstructured" imageAlt="L.K. Bennett Elouise Lace Dress, £425"/>
      <divider_1 dividerType="whitespace-medium" jcr:lastModifiedBy="vi0396" jcr:created="{Date}2016-06-13T17:14:22.368+01:00" jcr:lastModified="{Date}2017-02-28T09:59:44.279Z" jcr:createdBy="vi4148" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <title_1162369432 jcr:lastModifiedBy="Amy.Forrest@johnlewis.co.uk" jcr:created="{Date}2017-11-22T12:38:21.632Z" color="#111111" jcr:lastModified="{Date}2017-11-22T12:38:34.070Z" jcr:createdBy="Amy.Forrest@johnlewis.co.uk" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderCenter" title="LACE IS ALWAYS A GOOD IDEA" headingLevel="h2"/>
      <buttontertiary_copy_1755397409 cmsLinkButtonAudibleText="L.K. Bennett Elouise Lace Dress, £425" jcr:lastModifiedBy="Amy.Forrest@johnlewis.co.uk" jcr:created="{Date}2017-10-20T10:39:56.544Z" cmsLinkButtonVisibleText="L.K. Bennett Elouise Lace Dress, £425" jcr:lastModified="{Date}2017-11-22T14:57:06.450Z" jcr:createdBy="Alex.McIntyre@johnlewis.co.uk" cmsLinkButtonHref="/l-k-bennett-elouise-lace-dress-black-chalk-rose/p3354065?navAction=jump&amp;_requestid=5478186" sling:resourceType="onejl/components/buttonTertiary" jcr:primaryType="nt:unstructured" cmsLinkButtonCustomColour="#111111"/>
      <divider_33_copy dividerType="whitespace-medium" jcr:lastModifiedBy="Alex.McIntyre@johnlewis.co.uk" jcr:created="{Date}2017-04-21T14:10:27.668+01:00" jcr:lastModified="{Date}2017-10-20T10:45:55.884Z" jcr:createdBy="vi0114" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <divider_33 dividerType="solid" jcr:lastModifiedBy="Alex.McIntyre@johnlewis.co.uk" jcr:created="{Date}2017-04-21T14:10:27.668+01:00" jcr:lastModified="{Date}2017-10-20T10:51:47.461Z" jcr:createdBy="vi0114" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <divider_507388201 dividerType="whitespace-medium" jcr:lastModifiedBy="Amy.Forrest@johnlewis.co.uk" jcr:created="{Date}2017-11-22T14:59:45.830Z" jcr:lastModified="{Date}2017-11-22T14:59:45.830Z" jcr:createdBy="Amy.Forrest@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <divider_1_copy_37606 dividerType="whitespace-medium" jcr:lastModifiedBy="vi0396" jcr:created="{Date}2016-06-13T17:14:22.368+01:00" jcr:lastModified="{Date}2017-02-28T09:59:44.279Z" jcr:createdBy="vi4148" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <imagebanner_0_copy imageCaptionAlignment="left" jcr:lastModifiedBy="Amy.Forrest@johnlewis.co.uk" jcr:created="{Date}2016-06-13T17:07:19.918+01:00" imageHref="/allsaints-jay-lace-long-sleeve-blouse/p3346412?colour=Bordeaux+Red&amp;navAction=jump&amp;_requestid=5502138" jcr:lastModified="{Date}2017-11-22T17:22:06.241Z" jcr:createdBy="vi4148" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/partywear-jess-cartner-morley-mob-img02-211117" jcr:primaryType="nt:unstructured" imageAlt="AllSaints Jay Lace Long Sleeve Blouse, £118"/>
      <divider_33_copy_copy dividerType="whitespace-medium" jcr:lastModifiedBy="Alex.McIntyre@johnlewis.co.uk" jcr:created="{Date}2017-04-21T14:10:27.668+01:00" jcr:lastModified="{Date}2017-10-20T10:45:55.884Z" jcr:createdBy="vi0114" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <title_1162369432_cop jcr:lastModifiedBy="Amy.Forrest@johnlewis.co.uk" jcr:created="{Date}2017-11-22T12:38:21.632Z" color="#111111" jcr:lastModified="{Date}2017-11-22T15:00:14.573Z" jcr:createdBy="Amy.Forrest@johnlewis.co.uk" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderCenter" title="GO-TO BLOUSE" headingLevel="h2"/>
      <buttontertiary_copy cmsLinkButtonAudibleText="AllSaints Jay Lace Long Sleeve Blouse, £118" jcr:lastModifiedBy="Amy.Forrest@johnlewis.co.uk" jcr:created="{Date}2017-10-20T10:39:56.544Z" cmsLinkButtonVisibleText="AllSaints Jay Lace Long Sleeve Blouse, £118" jcr:lastModified="{Date}2017-11-22T17:22:10.573Z" jcr:createdBy="Alex.McIntyre@johnlewis.co.uk" cmsLinkButtonHref="/allsaints-jay-lace-long-sleeve-blouse/p3346412?colour=Bordeaux+Red&amp;navAction=jump&amp;_requestid=5502138" sling:resourceType="onejl/components/buttonTertiary" jcr:primaryType="nt:unstructured" cmsLinkButtonCustomColour="#111111"/>
      <divider_33_copy_copy_654543331 dividerType="whitespace-medium" jcr:lastModifiedBy="Alex.McIntyre@johnlewis.co.uk" jcr:created="{Date}2017-04-21T14:10:27.668+01:00" jcr:lastModified="{Date}2017-10-20T10:45:55.884Z" jcr:createdBy="vi0114" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <divider_33_copy_1295248491 dividerType="solid" jcr:lastModifiedBy="Alex.McIntyre@johnlewis.co.uk" jcr:created="{Date}2017-04-21T14:10:27.668+01:00" jcr:lastModified="{Date}2017-10-20T10:51:47.461Z" jcr:createdBy="vi0114" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <divider_1_copy_37606_378768002 dividerType="whitespace-medium" jcr:lastModifiedBy="vi0396" jcr:created="{Date}2016-06-13T17:14:22.368+01:00" jcr:lastModified="{Date}2017-02-28T09:59:44.279Z" jcr:createdBy="vi4148" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <divider_1685328294 dividerType="whitespace-medium" jcr:lastModifiedBy="Amy.Forrest@johnlewis.co.uk" jcr:created="{Date}2017-11-22T14:59:28.510Z" jcr:lastModified="{Date}2017-11-22T14:59:28.510Z" jcr:createdBy="Amy.Forrest@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <imagebanner_0_copy_c imageCaptionAlignment="left" jcr:lastModifiedBy="Amy.Forrest@johnlewis.co.uk" jcr:created="{Date}2016-06-13T17:07:19.918+01:00" imageHref="/jigsaw-satin-twill-culottes-nordic-orange/p3334642" jcr:lastModified="{Date}2017-11-22T15:03:05.937Z" jcr:createdBy="vi4148" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/partywear-jess-cartner-morley-mob-img03-211117" jcr:primaryType="nt:unstructured" imageAlt="Jigsaw Satin Co-ord, £238"/>
      <divider_33_copy_copy_1710281911 dividerType="whitespace-medium" jcr:lastModifiedBy="Alex.McIntyre@johnlewis.co.uk" jcr:created="{Date}2017-04-21T14:10:27.668+01:00" jcr:lastModified="{Date}2017-10-20T10:45:55.884Z" jcr:createdBy="vi0114" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <title_1162369432_cop_575227454 jcr:lastModifiedBy="Amy.Forrest@johnlewis.co.uk" jcr:created="{Date}2017-11-22T12:38:21.632Z" color="#111111" jcr:lastModified="{Date}2017-11-22T15:04:23.491Z" jcr:createdBy="Amy.Forrest@johnlewis.co.uk" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderCenter" title="FESTIVE RED" headingLevel="h2"/>
      <buttontertiary_copy__1096738113 cmsLinkButtonAudibleText="Jigsaw Satin Tie Top, £98" jcr:lastModifiedBy="Amy.Forrest@johnlewis.co.uk" jcr:created="{Date}2017-10-20T10:39:56.544Z" cmsLinkButtonVisibleText="Jigsaw Satin Tie Top, £98" jcr:lastModified="{Date}2017-11-22T15:05:53.523Z" jcr:createdBy="Alex.McIntyre@johnlewis.co.uk" cmsLinkButtonHref="/jigsaw-satin-tie-top/p3334627" sling:resourceType="onejl/components/buttonTertiary" jcr:primaryType="nt:unstructured" cmsLinkButtonCustomColour="#111111"/>
      <buttontertiary_copy__67297565 cmsLinkButtonAudibleText="Jigsaw Satin Twill Culottes, £140" jcr:lastModifiedBy="Amy.Forrest@johnlewis.co.uk" jcr:created="{Date}2017-10-20T10:39:56.544Z" cmsLinkButtonVisibleText="Jigsaw Satin Twill Culottes, £140" jcr:lastModified="{Date}2017-11-22T15:05:43.064Z" jcr:createdBy="Alex.McIntyre@johnlewis.co.uk" cmsLinkButtonHref="/jigsaw-satin-twill-culottes-nordic-orange/p3334642" sling:resourceType="onejl/components/buttonTertiary" jcr:primaryType="nt:unstructured" cmsLinkButtonCustomColour="#111111"/>
      <divider_33_copy_copy_754492913 dividerType="whitespace-medium" jcr:lastModifiedBy="Alex.McIntyre@johnlewis.co.uk" jcr:created="{Date}2017-04-21T14:10:27.668+01:00" jcr:lastModified="{Date}2017-10-20T10:45:55.884Z" jcr:createdBy="vi0114" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <divider_33_copy_1295 dividerType="solid" jcr:lastModifiedBy="Alex.McIntyre@johnlewis.co.uk" jcr:created="{Date}2017-04-21T14:10:27.668+01:00" jcr:lastModified="{Date}2017-10-20T10:51:47.461Z" jcr:createdBy="vi0114" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <divider_45715923 dividerType="whitespace-medium" jcr:lastModifiedBy="Amy.Forrest@johnlewis.co.uk" jcr:created="{Date}2017-11-22T15:10:38.129Z" jcr:lastModified="{Date}2017-11-22T15:10:38.129Z" jcr:createdBy="Amy.Forrest@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <divider_1_copy_37606_402979405 dividerType="whitespace-medium" jcr:lastModifiedBy="vi0396" jcr:created="{Date}2016-06-13T17:14:22.368+01:00" jcr:lastModified="{Date}2017-02-28T09:59:44.279Z" jcr:createdBy="vi4148" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <imagebanner_0_copy_c_1716648057 imageCaptionAlignment="left" jcr:lastModifiedBy="Amy.Forrest@johnlewis.co.uk" jcr:created="{Date}2016-06-13T17:07:19.918+01:00" imageHref="whistles-satin-pleated-skirt/p3270983" jcr:lastModified="{Date}2017-11-22T15:14:28.189Z" jcr:createdBy="vi4148" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/partywear-jess-cartner-morley-mob-img04-211117" jcr:primaryType="nt:unstructured" imageAlt="Whistles Satin Pleated Skirt, £139"/>
      <divider_33_copy_copy_1478666530 dividerType="whitespace-medium" jcr:lastModifiedBy="Alex.McIntyre@johnlewis.co.uk" jcr:created="{Date}2017-04-21T14:10:27.668+01:00" jcr:lastModified="{Date}2017-10-20T10:45:55.884Z" jcr:createdBy="vi0114" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <title_1162369432_cop_17434977 jcr:lastModifiedBy="Amy.Forrest@johnlewis.co.uk" jcr:created="{Date}2017-11-22T12:38:21.632Z" color="#111111" jcr:lastModified="{Date}2017-11-22T15:10:58.980Z" jcr:createdBy="Amy.Forrest@johnlewis.co.uk" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderCenter" title="DAY TO NIGHT" headingLevel="h2"/>
      <buttontertiary_copy_ cmsLinkButtonAudibleText="Whistles Satin Pleated Skirt, £139" jcr:lastModifiedBy="Amy.Forrest@johnlewis.co.uk" jcr:created="{Date}2017-10-20T10:39:56.544Z" cmsLinkButtonVisibleText="Whistles Satin Pleated Skirt, £139" jcr:lastModified="{Date}2017-11-22T15:12:59.160Z" jcr:createdBy="Alex.McIntyre@johnlewis.co.uk" cmsLinkButtonHref="/whistles-satin-pleated-skirt/p3270983" sling:resourceType="onejl/components/buttonTertiary" jcr:primaryType="nt:unstructured" cmsLinkButtonCustomColour="#111111"/>
      <divider_33_copy_copy_1457375435 dividerType="whitespace-medium" jcr:lastModifiedBy="Alex.McIntyre@johnlewis.co.uk" jcr:created="{Date}2017-04-21T14:10:27.668+01:00" jcr:lastModified="{Date}2017-10-20T10:45:55.884Z" jcr:createdBy="vi0114" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <divider_33_copy_1295_830682180 dividerType="solid" jcr:lastModifiedBy="Alex.McIntyre@johnlewis.co.uk" jcr:created="{Date}2017-04-21T14:10:27.668+01:00" jcr:lastModified="{Date}2017-10-20T10:51:47.461Z" jcr:createdBy="vi0114" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <divider_33_copy_copy_691160196 dividerType="whitespace-medium" jcr:lastModifiedBy="Alex.McIntyre@johnlewis.co.uk" jcr:created="{Date}2017-04-21T14:10:27.668+01:00" jcr:lastModified="{Date}2017-10-20T10:45:55.884Z" jcr:createdBy="vi0114" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <divider_1517532691 dividerType="whitespace-medium" jcr:lastModifiedBy="Amy.Forrest@johnlewis.co.uk" jcr:created="{Date}2017-11-22T15:16:01.567Z" jcr:lastModified="{Date}2017-11-22T15:16:01.567Z" jcr:createdBy="Amy.Forrest@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <imagebanner_0_copy_c_670184779 imageCaptionAlignment="left" jcr:lastModifiedBy="Amy.Forrest@johnlewis.co.uk" jcr:created="{Date}2016-06-13T17:07:19.918+01:00" imageHref="/coast-jona-burnout-jumpsuit-black/p3363040" jcr:lastModified="{Date}2017-11-22T15:17:09.005Z" jcr:createdBy="vi4148" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/partywear-jess-cartner-morley-mob-img05-211117" jcr:primaryType="nt:unstructured" imageAlt="Coast Jona Burnout Jumpsuit, £89"/>
      <divider_1_copy_37606_658480872 dividerType="whitespace-medium" jcr:lastModifiedBy="vi0396" jcr:created="{Date}2016-06-13T17:14:22.368+01:00" jcr:lastModified="{Date}2017-02-28T09:59:44.279Z" jcr:createdBy="vi4148" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <title_1162369432_cop_782444209 jcr:lastModifiedBy="Amy.Forrest@johnlewis.co.uk" jcr:created="{Date}2017-11-22T12:38:21.632Z" color="#111111" jcr:lastModified="{Date}2017-11-22T15:16:19.082Z" jcr:createdBy="Amy.Forrest@johnlewis.co.uk" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderCenter" title="DRESS ALTERNATIVE" headingLevel="h2"/>
      <buttontertiary_copy__191443562 cmsLinkButtonAudibleText="Coast Jona Burnout Jumpsuit, £89" jcr:lastModifiedBy="Amy.Forrest@johnlewis.co.uk" jcr:created="{Date}2017-10-20T10:39:56.544Z" cmsLinkButtonVisibleText="Coast Jona Burnout Jumpsuit, £89" jcr:lastModified="{Date}2017-11-22T15:17:42.329Z" jcr:createdBy="Alex.McIntyre@johnlewis.co.uk" cmsLinkButtonHref="/coast-jona-burnout-jumpsuit-black/p3363040" sling:resourceType="onejl/components/buttonTertiary" jcr:primaryType="nt:unstructured" cmsLinkButtonCustomColour="#111111"/>
      <divider_1136122258 dividerType="whitespace-medium" jcr:lastModifiedBy="Amy.Forrest@johnlewis.co.uk" jcr:created="{Date}2017-11-22T15:16:34.502Z" jcr:lastModified="{Date}2017-11-22T15:16:34.502Z" jcr:createdBy="Amy.Forrest@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <imagebanner_0_copy_c_2086554542 imageCaptionAlignment="left" jcr:lastModifiedBy="Amy.Forrest@johnlewis.co.uk" jcr:created="{Date}2016-06-13T17:07:19.918+01:00" imageHref="/french-connection-desiree-disco-playsuit-black-gunmetal/p3364719" jcr:lastModified="{Date}2017-11-22T15:19:28.511Z" jcr:createdBy="vi4148" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/partywear-jess-cartner-morley-mob-img06-211117" jcr:primaryType="nt:unstructured" imageAlt="French Connection Desiree Disco Playsuit, £190"/>
      <divider_884816870 dividerType="whitespace-medium" jcr:lastModifiedBy="Amy.Forrest@johnlewis.co.uk" jcr:created="{Date}2017-11-22T15:19:06.766Z" jcr:lastModified="{Date}2017-11-22T15:19:06.766Z" jcr:createdBy="Amy.Forrest@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <divider_844879801 dividerType="whitespace-medium" jcr:lastModifiedBy="Amy.Forrest@johnlewis.co.uk" jcr:created="{Date}2017-11-22T15:18:03.002Z" jcr:lastModified="{Date}2017-11-22T15:18:03.002Z" jcr:createdBy="Amy.Forrest@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <buttontertiary_copy__1286170375 cmsLinkButtonAudibleText="French Connection Desiree Disco Playsuit, £190" jcr:lastModifiedBy="Amy.Forrest@johnlewis.co.uk" jcr:created="{Date}2017-10-20T10:39:56.544Z" cmsLinkButtonVisibleText="French Connection Desiree Disco Playsuit, £190" jcr:lastModified="{Date}2017-11-22T15:18:46.249Z" jcr:createdBy="Alex.McIntyre@johnlewis.co.uk" cmsLinkButtonHref="/french-connection-desiree-disco-playsuit-black-gunmetal/p3364719" sling:resourceType="onejl/components/buttonTertiary" jcr:primaryType="nt:unstructured" cmsLinkButtonCustomColour="#111111"/>
      <divider_1_copy_37606_92792993 dividerType="whitespace-medium" jcr:lastModifiedBy="vi0396" jcr:created="{Date}2016-06-13T17:14:22.368+01:00" jcr:lastModified="{Date}2017-02-28T09:59:44.279Z" jcr:createdBy="vi4148" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <divider_1_copy_37606_201634072 dividerType="solid" jcr:lastModifiedBy="Alex.McIntyre@johnlewis.co.uk" jcr:created="{Date}2016-06-13T17:14:22.368+01:00" jcr:lastModified="{Date}2017-10-20T10:59:57.795Z" jcr:createdBy="vi4148" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <divider_33_copy_1295_460268948 dividerType="whitespace-medium" jcr:lastModifiedBy="Alex.McIntyre@johnlewis.co.uk" jcr:created="{Date}2017-04-21T14:10:27.668+01:00" jcr:lastModified="{Date}2017-10-20T11:00:47.578Z" jcr:createdBy="vi0114" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <divider_154865755 dividerType="whitespace-medium" jcr:lastModifiedBy="Amy.Forrest@johnlewis.co.uk" jcr:created="{Date}2017-11-22T15:11:54.684Z" jcr:lastModified="{Date}2017-11-22T15:11:54.684Z" jcr:createdBy="Amy.Forrest@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <imagebanner_0_copy_c_143118263 imageCaptionAlignment="left" jcr:lastModifiedBy="Amy.Forrest@johnlewis.co.uk" jcr:created="{Date}2016-06-13T17:07:19.918+01:00" imageHref="/ted-baker-lullita-geo-lace-long-sleeve-dress-maroon/p3367199" jcr:lastModified="{Date}2017-11-22T15:20:15.702Z" jcr:createdBy="vi4148" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/partywear-jess-cartner-morley-mob-img07-211117" jcr:primaryType="nt:unstructured" imageAlt="Ted Baker Lullita Geo Lace Long Sleeve Dress, £189"/>
      <divider_1_copy_37606_534721311 dividerType="whitespace-medium" jcr:lastModifiedBy="vi0396" jcr:created="{Date}2016-06-13T17:14:22.368+01:00" jcr:lastModified="{Date}2017-02-28T09:59:44.279Z" jcr:createdBy="vi4148" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <title_1162369432_cop_249666383 jcr:lastModifiedBy="Amy.Forrest@johnlewis.co.uk" jcr:created="{Date}2017-11-22T12:38:21.632Z" color="#111111" jcr:lastModified="{Date}2017-11-22T15:20:58.795Z" jcr:createdBy="Amy.Forrest@johnlewis.co.uk" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderCenter" title="VELVET" headingLevel="h2"/>
      <buttontertiary_copy__490270085 cmsLinkButtonAudibleText="Ted Baker Lullita Geo Lace Long Sleeve Dress, £189" jcr:lastModifiedBy="Amy.Forrest@johnlewis.co.uk" jcr:created="{Date}2017-10-20T10:39:56.544Z" cmsLinkButtonVisibleText="Ted Baker Lullita Geo Lace Long Sleeve Dress, £189" jcr:lastModified="{Date}2017-11-22T15:20:28.776Z" jcr:createdBy="Alex.McIntyre@johnlewis.co.uk" cmsLinkButtonHref="/ted-baker-lullita-geo-lace-long-sleeve-dress-maroon/p3367199" sling:resourceType="onejl/components/buttonTertiary" jcr:primaryType="nt:unstructured" cmsLinkButtonCustomColour="#111111"/>
      <divider_722727336 dividerType="whitespace-medium" jcr:lastModifiedBy="Amy.Forrest@johnlewis.co.uk" jcr:created="{Date}2017-11-22T15:22:00.810Z" jcr:lastModified="{Date}2017-11-22T15:22:00.810Z" jcr:createdBy="Amy.Forrest@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <imagebanner_0_copy_c_1007842824 imageCaptionAlignment="left" jcr:lastModifiedBy="Amy.Forrest@johnlewis.co.uk" jcr:created="{Date}2016-06-13T17:07:19.918+01:00" imageHref="/hobbs-mila-velvet-jacket-black/p3358610?navAction=jump&amp;_requestid=5529007" jcr:lastModified="{Date}2017-11-22T15:21:47.936Z" jcr:createdBy="vi4148" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/partywear-jess-cartner-morley-mob-img08-211117" jcr:primaryType="nt:unstructured" imageAlt="Hobbs Mila Velvet Jacket, £159.20"/>
      <divider_945192389 dividerType="whitespace-medium" jcr:lastModifiedBy="Amy.Forrest@johnlewis.co.uk" jcr:created="{Date}2017-11-22T15:22:17.575Z" jcr:lastModified="{Date}2017-11-22T15:22:17.575Z" jcr:createdBy="Amy.Forrest@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <divider_1814094814 dividerType="whitespace-medium" jcr:lastModifiedBy="Amy.Forrest@johnlewis.co.uk" jcr:created="{Date}2017-11-22T15:22:27.689Z" jcr:lastModified="{Date}2017-11-22T15:22:27.689Z" jcr:createdBy="Amy.Forrest@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <buttontertiary_copy__1827988978 cmsLinkButtonAudibleText="Hobbs Mila Velvet Jacket, £159.20" jcr:lastModifiedBy="Amy.Forrest@johnlewis.co.uk" jcr:created="{Date}2017-10-20T10:39:56.544Z" cmsLinkButtonVisibleText="Hobbs Mila Velvet Jacket, £159.20" jcr:lastModified="{Date}2017-11-22T15:22:56.818Z" jcr:createdBy="Alex.McIntyre@johnlewis.co.uk" cmsLinkButtonHref="hobbs-mila-velvet-jacket-black/p3358610?navAction=jump&amp;_requestid=5529007" sling:resourceType="onejl/components/buttonTertiary" jcr:primaryType="nt:unstructured" cmsLinkButtonCustomColour="#111111"/>
      <divider_33_copy_1295_254911836 dividerType="whitespace-medium" jcr:lastModifiedBy="Alex.McIntyre@johnlewis.co.uk" jcr:created="{Date}2017-04-21T14:10:27.668+01:00" jcr:lastModified="{Date}2017-10-20T11:00:42.196Z" jcr:createdBy="vi0114" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <divider_1_copy_37606_2019697518 dividerType="solid" jcr:lastModifiedBy="Alex.McIntyre@johnlewis.co.uk" jcr:created="{Date}2016-06-13T17:14:22.368+01:00" jcr:lastModified="{Date}2017-10-20T11:00:31.685Z" jcr:createdBy="vi4148" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <divider_1895632811 dividerType="whitespace-medium" jcr:lastModifiedBy="Amy.Forrest@johnlewis.co.uk" jcr:created="{Date}2017-11-22T15:23:48.439Z" jcr:lastModified="{Date}2017-11-22T15:23:48.439Z" jcr:createdBy="Amy.Forrest@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <divider_33_copy_1295_1495062147 dividerType="whitespace-medium" jcr:lastModifiedBy="Alex.McIntyre@johnlewis.co.uk" jcr:created="{Date}2017-04-21T14:10:27.668+01:00" jcr:lastModified="{Date}2017-10-20T11:00:42.196Z" jcr:createdBy="vi0114" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <imagebanner_0_copy_c_466108702 imageCaptionAlignment="left" jcr:lastModifiedBy="Amy.Forrest@johnlewis.co.uk" jcr:created="{Date}2016-06-13T17:07:19.918+01:00" imageHref="/coast-squires-feather-knit-top/p3363865" jcr:lastModified="{Date}2017-11-22T15:24:30.513Z" jcr:createdBy="vi4148" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/partywear-jess-cartner-morley-mob-img10-211117" jcr:primaryType="nt:unstructured" imageAlt="Coast Squires Feather Knit Top, Black £89"/>
      <divider_444274565 dividerType="whitespace-medium" jcr:lastModifiedBy="Amy.Forrest@johnlewis.co.uk" jcr:created="{Date}2017-11-22T15:25:57.495Z" jcr:lastModified="{Date}2017-11-22T15:25:57.495Z" jcr:createdBy="Amy.Forrest@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <title_1162369432_cop_1311629148 jcr:lastModifiedBy="Amy.Forrest@johnlewis.co.uk" jcr:created="{Date}2017-11-22T12:38:21.632Z" color="#111111" jcr:lastModified="{Date}2017-11-22T15:26:08.888Z" jcr:createdBy="Amy.Forrest@johnlewis.co.uk" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderCenter" title="EMBELLISHMENT" headingLevel="h2"/>
      <buttontertiary_copy__607729446 cmsLinkButtonAudibleText="Coast Squires Feather Knit Top, Black £89" jcr:lastModifiedBy="Amy.Forrest@johnlewis.co.uk" jcr:created="{Date}2017-10-20T10:39:56.544Z" cmsLinkButtonVisibleText="Coast Squires Feather Knit Top, Black £89" jcr:lastModified="{Date}2017-11-22T15:26:31.836Z" jcr:createdBy="Alex.McIntyre@johnlewis.co.uk" cmsLinkButtonHref="/coast-squires-feather-knit-top/p3363865" sling:resourceType="onejl/components/buttonTertiary" jcr:primaryType="nt:unstructured" cmsLinkButtonCustomColour="#111111"/>
      <divider_314966687 dividerType="whitespace-medium" jcr:lastModifiedBy="Amy.Forrest@johnlewis.co.uk" jcr:created="{Date}2017-11-22T15:26:40.353Z" jcr:lastModified="{Date}2017-11-22T15:26:40.353Z" jcr:createdBy="Amy.Forrest@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <divider_33_copy_1295_390475548 dividerType="solid" jcr:lastModifiedBy="Alex.McIntyre@johnlewis.co.uk" jcr:created="{Date}2017-04-21T14:10:27.668+01:00" jcr:lastModified="{Date}2017-10-20T10:51:47.461Z" jcr:createdBy="vi0114" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <divider_1221719242 dividerType="whitespace-medium" jcr:lastModifiedBy="Amy.Forrest@johnlewis.co.uk" jcr:created="{Date}2017-11-22T15:25:21.920Z" jcr:lastModified="{Date}2017-11-22T15:25:21.920Z" jcr:createdBy="Amy.Forrest@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <divider_1477248651 dividerType="whitespace-medium" jcr:lastModifiedBy="Amy.Forrest@johnlewis.co.uk" jcr:created="{Date}2017-11-22T15:27:54.779Z" jcr:lastModified="{Date}2017-11-22T15:27:54.779Z" jcr:createdBy="Amy.Forrest@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <imagebanner_0_copy_c_448467118 imageCaptionAlignment="left" jcr:lastModifiedBy="Amy.Forrest@johnlewis.co.uk" jcr:created="{Date}2016-06-13T17:07:19.918+01:00" imageHref="/somerset-by-alice-temperley-lace-dress/p3321433?colour=Gold&amp;navAction=jump&amp;_requestid=5554217" jcr:lastModified="{Date}2017-11-22T15:27:46.201Z" jcr:createdBy="vi4148" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/partywear-jess-cartner-morley-mob-img11-211117" jcr:primaryType="nt:unstructured" imageAlt="Somerset by Alice Temperley Lace Dress, £160"/>
      <divider_1_copy_376060260 dividerType="whitespace-medium" jcr:lastModifiedBy="vi0396" jcr:created="{Date}2016-06-13T17:14:22.368+01:00" jcr:lastModified="{Date}2017-02-28T09:59:44.279Z" jcr:createdBy="vi4148" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <title_1162369432_cop_2063878269 jcr:lastModifiedBy="Amy.Forrest@johnlewis.co.uk" jcr:created="{Date}2017-11-22T12:38:21.632Z" color="#111111" jcr:lastModified="{Date}2017-11-22T15:28:54.393Z" jcr:createdBy="Amy.Forrest@johnlewis.co.uk" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderCenter" title="TROPHY DRESS" headingLevel="h2"/>
      <buttontertiary_copy__1772291387 cmsLinkButtonAudibleText="Somerset by Alice Temperley Lace Dress, £160" jcr:lastModifiedBy="Amy.Forrest@johnlewis.co.uk" jcr:created="{Date}2017-10-20T10:39:56.544Z" cmsLinkButtonVisibleText="Somerset by Alice Temperley Lace Dress, £160" jcr:lastModified="{Date}2017-11-22T15:28:40.302Z" jcr:createdBy="Alex.McIntyre@johnlewis.co.uk" cmsLinkButtonHref="/somerset-by-alice-temperley-lace-dress/p3321433?colour=Gold&amp;navAction=jump&amp;_requestid=5554217" sling:resourceType="onejl/components/buttonTertiary" jcr:primaryType="nt:unstructured" cmsLinkButtonCustomColour="#111111"/>
      <divider_1630027021 dividerType="whitespace-medium" jcr:lastModifiedBy="Amy.Forrest@johnlewis.co.uk" jcr:created="{Date}2017-11-22T15:30:45.016Z" jcr:lastModified="{Date}2017-11-22T15:30:45.016Z" jcr:createdBy="Amy.Forrest@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <divider_32 dividerType="solid" jcr:lastModifiedBy="Amy.Forrest@johnlewis.co.uk" jcr:created="{Date}2017-04-21T14:09:58.856+01:00" jcr:lastModified="{Date}2017-11-22T15:30:38.018Z" jcr:createdBy="vi0114" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <divider_1690666749 dividerType="whitespace-medium" jcr:lastModifiedBy="Amy.Forrest@johnlewis.co.uk" jcr:created="{Date}2017-11-22T15:30:47.953Z" jcr:lastModified="{Date}2017-11-22T15:30:47.953Z" jcr:createdBy="Amy.Forrest@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <divider_1431179062 dividerType="whitespace-medium" jcr:lastModifiedBy="Amy.Forrest@johnlewis.co.uk" jcr:created="{Date}2017-11-22T15:30:22.491Z" jcr:lastModified="{Date}2017-11-22T15:30:22.491Z" jcr:createdBy="Amy.Forrest@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <buttontertiary_copy__11536625 cmsLinkButtonAudibleText="SHOP PARTYWEAR " jcr:lastModifiedBy="Amy.Forrest@johnlewis.co.uk" jcr:created="{Date}2017-10-20T10:39:56.544Z" cmsLinkButtonVisibleText="SHOP PARTYWEAR " jcr:lastModified="{Date}2017-11-22T15:30:15.580Z" jcr:createdBy="Alex.McIntyre@johnlewis.co.uk" cmsLinkButtonHref="/browse/gifts/party-wear/all-womens-party-wear/_/N-7db7?171017" sling:resourceType="onejl/components/buttonTertiary" jcr:primaryType="nt:unstructured" cmsLinkButtonCustomColour="#111111"/>
      <divider_31 dividerType="whitespace-large" jcr:lastModifiedBy="vi0114" jcr:created="{Date}2017-04-21T14:06:38.964+01:00" jcr:lastModified="{Date}2017-04-21T14:06:42.960+01:00" jcr:createdBy="vi0114" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
    </par>
  </jcr:content>
</jcr:root>
