<?xml version="1.0" encoding="UTF-8"?><jcr:root xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0" xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" jcr:primaryType="cq:Page">
  <jcr:content cq:lastReplicationAction="Activate" cq:lastReplicatedBy="Alex.McIntyre@johnlewis.co.uk" sling:resourceType="onejl/components/pages/bannerpage" jcr:title="Vispring" cq:contextHubPath="/etc/cloudsettings/default/contexthub" robotsNoFollow="FOLLOW" dynamicMainMargins="dynamicMainWithMargins" cq:contextHubSegmentsPath="/etc/segmentation/contexthub" jcr:isCheckedOut="{Boolean}true" jcr:mixinTypes="[mix:versionable]" cq:lastModified="{Date}2018-03-13T17:25:14.355Z" cq:lastModifiedBy="Jessica.Partridge@johnlewis.co.uk" jcr:primaryType="cq:PageContent" cq:lastReplicated="{Date}2018-01-30T13:25:05.655Z" robotsNoIndex="INDEX" cq:template="/apps/onejl/templates/bannerpage">
    <par sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
      <supplierbanner jcr:lastModifiedBy="caroline.beckett@johnlewis.co.uk" jcr:created="{Date}2017-10-26T10:39:39.881Z" cmsMainImageTabletSrc="//johnlewis.scene7.com/is/image/JohnLewis/DB-Tablet-ViSpring_1534x830" jcr:createdBy="Erin.Barry@johnlewis.co.uk" cmsTitleColor="#111111" sling:resourceType="onejl/components/supplierBanner" cmsMainImageDesktopSrc="//johnlewis.scene7.com/is/image/JohnLewis/DB-Desktop-Vispring-301017-2" cmsBodyText="Since pioneering the first pocket spring mattress in 1901, Vispring has used the finest craftsmanship and materials to make supremely comfortable beds. " cmsTitleImageSrc="//johnlewis.scene7.com/is/image/JohnLewis/vispring_brl?$alpha$&amp;wid=120" cmsLinksColor="#111111" cmsBodyTextColor="#111111" jcr:lastModified="{Date}2018-02-05T10:01:40.307Z" cmsMainImageMobileSrc="//johnlewis.scene7.com/is/image/JohnLewis/DB-Mobile-Vispring-301017" jcr:primaryType="nt:unstructured"/>
    </par>
  </jcr:content>
</jcr:root>
