<?xml version="1.0" encoding="UTF-8"?><jcr:root xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0" xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" jcr:primaryType="cq:Page">
  <jcr:content jcr:isCheckedOut="{Boolean}true" cq:lastReplicationAction="Activate" cq:lastReplicatedBy="workflow-process-service" jcr:mixinTypes="[mix:versionable]" cq:lastModified="{Date}2018-05-17T10:06:29.541Z" sling:resourceType="onejl/components/pages/bannerpage" cq:lastModifiedBy="Celia.Duke@johnlewis.co.uk" jcr:title="Zelens" jcr:primaryType="cq:PageContent" cq:lastReplicated="{Date}2018-05-17T11:40:50.555Z" cq:template="/apps/onejl/templates/bannerpage">
    <par sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
      <supplierbanner jcr:lastModifiedBy="Celia.Duke@johnlewis.co.uk" jcr:created="{Date}2018-02-09T14:56:37.436Z" cmsTitle="Retinol" cmsMainImageTabletSrc="//johnlewis.scene7.com/is/image/JohnLewis/retinol-tablet-view-090518?resMode=sharp" jcr:createdBy="Susan.Ismaiel@johnlewis.co.uk" cmsTitleColor="#141414" sling:resourceType="onejl/components/supplierBanner" cmsTextBoxColor="#f6e69e" cmsMainImageDesktopSrc="//johnlewis.scene7.com/is/image/JohnLewis/zelens-desktop-view-b-090518?resMode=sharp" cmsBodyText="Anti-aging retinoid serums stimulate the production of new skin cells to help brighten your complexion and combat fine lines " cmsLinksColor="#141414" cmsBodyTextColor="#141414" jcr:lastModified="{Date}2018-05-17T10:06:29.533Z" cmsMainImageMobileSrc="//johnlewis.scene7.com/is/image/JohnLewis/retinol-mobile-view-090518?resMode=sharp" jcr:primaryType="nt:unstructured">
        <dynamicLinks jcr:primaryType="nt:unstructured">
          <item0 sling:resourceType="onejl/components/supplierBanner/supplierBannerLink" jcr:primaryType="nt:unstructured" label="Shop Zelens" url="/browse/beauty/retinol/zelens/_/N-7lqaZ1z02zj4"/>
        </dynamicLinks>
      </supplierbanner>
    </par>
  </jcr:content>
  <face-edit-130418/>
</jcr:root>
