<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0" xmlns:rep="internal"
    jcr:mixinTypes="[rep:AccessControllable]"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:designPath="/etc/designs/default"
        cq:template="/libs/cq/workflow/templates/model"
        jcr:primaryType="cq:PageContent"
        jcr:title="John Lewis Content Approval Workflow"
        sling:resourceType="cq/workflow/components/pages/model">
        <flow
            jcr:primaryType="nt:unstructured"
            sling:resourceType="foundation/components/parsys">
            <participant
                jcr:primaryType="nt:unstructured"
                jcr:title="Content Review"
                sling:resourceType="cq/workflow/components/model/participant">
                <metaData
                    jcr:primaryType="nt:unstructured"
                    PARTICIPANT="jl-content-seniors"/>
            </participant>
            <or
                jcr:primaryType="nt:unstructured"
                sling:resourceType="cq/workflow/components/model/or"
                branches="2"
                orSplit="true">
                <_x0031_
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="cq/flow/components/parsys">
                    <dialog
                        jcr:primaryType="nt:unstructured"
                        jcr:title="Final Approval"
                        sling:resourceType="cq/workflow/components/model/dialog">
                        <metaData
                            jcr:primaryType="nt:unstructured"
                            DIALOG_PATH="/etc/workflow/dialogs/dateandcheckbox/cq:dialog"
                            PARTICIPANT="jl-content-approvers"/>
                    </dialog>
                    <or
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="cq/workflow/components/model/or"
                        branches="2"
                        orSplit="true">
                        <_x0031_
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="cq/flow/components/parsys">
                            <noopprocess
                                jcr:description="A no operation process"
                                jcr:primaryType="nt:unstructured"
                                jcr:title="Approve and Publish"
                                sling:resourceType="cq/workflow/components/workflow/noopprocess"
                                PROCESS="/etc/workflow/scripts/noop.ecma"
                                PROCESS_AUTO_ADVANCE="true">
                                <metaData
                                    jcr:primaryType="nt:unstructured"
                                    PROCESS="/etc/workflow/scripts/noop.ecma"
                                    PROCESS_AUTO_ADVANCE="true"/>
                            </noopprocess>
                            <process
                                jcr:primaryType="nt:unstructured"
                                jcr:title="Write publish time to metadata"
                                sling:resourceType="cq/workflow/components/model/process">
                                <metaData
                                    jcr:primaryType="nt:unstructured"
                                    PROCESS="com.jl.aem.scheduledpublish.WritePublishTimeToMetadata"
                                    PROCESS_AUTO_ADVANCE="true"/>
                            </process>
                            <participant
                                jcr:primaryType="nt:unstructured"
                                jcr:title="Waiting for activation time"
                                sling:resourceType="cq/workflow/components/model/participant">
                                <metaData
                                    jcr:primaryType="nt:unstructured"
                                    PARTICIPANT="admin"
                                    timeoutHandler="com.day.cq.workflow.timeout.autoadvance.AbsoluteTimeAutoAdvancer"
                                    timeoutMillis="0"/>
                            </participant>
                            <process_30803990
                                jcr:primaryType="nt:unstructured"
                                jcr:title="Double click to enter title."
                                sling:resourceType="cq/workflow/components/model/process">
                                <metaData
                                    jcr:primaryType="nt:unstructured"
                                    PROCESS="com.day.cq.wcm.workflow.process.ActivatePageProcess"
                                    PROCESS_AUTO_ADVANCE="true"/>
                            </process_30803990>
                        </_x0031_>
                        <_x0032_
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="cq/flow/components/parsys">
                            <initiatorparticipant
                                jcr:description="On this step you can see the comments added by approver and correct them."
                                jcr:primaryType="nt:unstructured"
                                jcr:title="Return to author to fix the comments"
                                sling:resourceType="cq/workflow/components/workflow/initiatorparticipantchooser"
                                DYNAMIC_PARTICIPANT="/etc/workflow/scripts/initiator-participant-chooser.ecma"
                                PROCESS_AUTO_ADVANCE="true">
                                <metaData
                                    jcr:primaryType="nt:unstructured"
                                    DYNAMIC_PARTICIPANT="/etc/workflow/scripts/initiator-participant-chooser.ecma"
                                    PROCESS_AUTO_ADVANCE="true"/>
                            </initiatorparticipant>
                        </_x0032_>
                    </or>
                </_x0031_>
                <_x0032_
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="cq/flow/components/parsys">
                    <initiatorparticipant
                        jcr:description="On this step you can see the comments added by approver and correct them."
                        jcr:primaryType="nt:unstructured"
                        jcr:title="Return to author to fix the comments"
                        sling:resourceType="cq/workflow/components/workflow/initiatorparticipantchooser"
                        DYNAMIC_PARTICIPANT="/etc/workflow/scripts/initiator-participant-chooser.ecma"
                        PROCESS_AUTO_ADVANCE="true">
                        <metaData
                            jcr:primaryType="nt:unstructured"
                            DYNAMIC_PARTICIPANT="/etc/workflow/scripts/initiator-participant-chooser.ecma"
                            PROCESS_AUTO_ADVANCE="true"/>
                    </initiatorparticipant>
                </_x0032_>
            </or>
        </flow>
        <model/>
    </jcr:content>
</jcr:root>
