<?xml version="1.0" encoding="UTF-8"?><jcr:root xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0" xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" jcr:primaryType="cq:Page">
  <jcr:content cq:lastReplicationAction="Deactivate" cq:lastReplicatedBy="Lyndsay.Conway@johnlewis.co.uk" sell="Tips to help start on your big spring clean" sling:resourceType="onejl/components/pages/articlepage" jcr:title="Spring Cleaning" cq:contextHubPath="/etc/cloudsettings/default/contexthub" dynamicPageCanonicalUrl="/content/home/spring-cleaning" robotsNoFollow="FOLLOW" dynamicMainMargins="dynamicMainWithMargins" cq:contextHubSegmentsPath="/etc/segmentation/contexthub" jcr:isCheckedOut="{Boolean}true" jcr:mixinTypes="[mix:versionable]" cq:lastModified="{Date}2018-05-25T12:15:01.872Z" cq:lastModifiedBy="olushola.casal@johnlewis.co.uk" jcr:primaryType="cq:PageContent" cq:lastReplicated="{Date}2018-07-12T13:26:04.640Z" articleReplicationDate="{Date}2018-05-16T11:56:25.039Z" robotsNoIndex="INDEX" cq:template="/apps/onejl/templates/articlepage">
    <articleHeader sling:resourceType="onejl/components/stubFor1jlMapper" jcr:primaryType="nt:unstructured">
      <articleHeading jcr:lastModifiedBy="olushola.casal@johnlewis.co.uk" authorName="Caroline Beckett" subtitle="The ritual of spring cleaning after a long winter season can be as cleansing for the mind as it is for the home. It's time to get stuck in and tackle tasks you might let slide during the rest of the year: we’ve put together this article to give you the tools, technology and tips you'll need to start on your big spring clean" jcr:lastModified="{Date}2018-05-15T14:11:43.515Z" sling:resourceType="onejl/components/articleHeading" imageSrc="//johnlewis.scene7.com/is/image/johnlewis/spring-clean-article-hero-150518" jcr:primaryType="nt:unstructured" title="The Big Spring Clean"/>
    </articleHeader>
    <articleBody sling:resourceType="foundation/components/parsys" jcr:primaryType="nt:unstructured">
      <copy jcr:lastModifiedBy="Richard.McMahon@johnlewis.co.uk" jcr:created="{Date}2018-03-28T14:59:46.667Z" jcr:lastModified="{Date}2018-03-28T15:02:27.574Z" jcr:createdBy="Richard.McMahon@johnlewis.co.uk" sling:resourceType="onejl/components/editorial/copy" jcr:primaryType="nt:unstructured" text="&lt;p&gt;Invest in strong bristle brushes to give your home a good scrub: good-quality natural materials last longer and make the job easier.&lt;/p&gt;&#13;&#10;&lt;p&gt;Add quaint appeal to dusting with a&amp;nbsp;wool duster, featuring a bamboo handle that looks good and is ergonomic, too. For hard-to-reach spots, try the&amp;nbsp;Dyson V6 vacuum cleaner. It’s a revelation: ideal for daily cleaning and cordless for portability, plus it&amp;#39;s so convenient that you’ll probably clean dusty corners more often.&lt;/p&gt;&#13;&#10;&lt;p&gt;Naturally, with a dust-free house you&amp;#39;ll want to let the sun shine in, so now&amp;#39;s the time to clean your windows. The&amp;nbsp;&lt;a href=&quot;/karcher-wv5-premium-window-vacuum-cleaner/p1843703&quot; target=&quot;_blank&quot;&gt;Kärcher WV5 premium window cleaner&lt;/a&gt;&amp;nbsp;leaves smooth surfaces gleaming and streak-free, making it a great multi-use tool for use in the bathroom and on mirrors.&lt;/p&gt;&#13;&#10;&lt;p&gt;&lt;b&gt;Tip&lt;/b&gt;:&amp;nbsp;The oil in sheep&amp;#39;s wool captures dust and makes this duster an effective and natural cleaning tool – to clean, simply vacuum off the dust then wash in warm, soapy water&lt;/p&gt;&#13;&#10;" position="customisedDynamicHeaderCenter" title="Clearing the Cobwebs" headingLevel="h2"/>
      <image_1351350306 imageCaptionAlignment="left" captionStyle="light" jcr:lastModifiedBy="Richard.McMahon@johnlewis.co.uk" jcr:created="{Date}2018-03-28T15:05:15.272Z" jcr:lastModified="{Date}2018-03-28T15:05:48.080Z" jcr:createdBy="Richard.McMahon@johnlewis.co.uk" imageCaptionType="bottom-inside" sling:resourceType="onejl/components/editorial/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/ins-cleaning-img3-010317" jcr:primaryType="nt:unstructured" imageAlt="Kitchen pots and pans"/>
      <copy_600892569 jcr:lastModifiedBy="Richard.McMahon@johnlewis.co.uk" jcr:created="{Date}2018-03-28T15:05:55.105Z" jcr:lastModified="{Date}2018-03-28T15:07:40.822Z" jcr:createdBy="Richard.McMahon@johnlewis.co.uk" sling:resourceType="onejl/components/editorial/copy" jcr:primaryType="nt:unstructured" text="&lt;p&gt;Taking care of your daily appliances will help them last longer, and makes future cleaning quicker. Take a moment to&amp;nbsp;&lt;a href=&quot;/kilrock-kettle-descaler-pack-of-3/p1633414&quot; target=&quot;_blank&quot;&gt;descale kettles and coffee machines&lt;/a&gt;, particularly in hard water areas, and&amp;nbsp;&lt;a href=&quot;/dustpic-iron-cleaning-stick/p1633410&quot; target=&quot;_blank&quot;&gt;remove deposits&lt;/a&gt;&amp;nbsp;on your iron’s soleplate to make it glide smoothly again.&lt;/p&gt;&#13;&#10;&lt;p&gt;&lt;b&gt;Tip&lt;/b&gt;: Squeeze half a lemon into a mug of hot water, microwave for 5 minutes and then let stand for 5 minutes while keeping the door closed. Once done, you&amp;#39;ll be able to effortlessly wipe clean the inside of your microwave&lt;/p&gt;&#13;&#10;&lt;p&gt;&lt;b&gt;Tip&lt;/b&gt;:&amp;nbsp;To rid your washing machine of bacteria and smells, run an empty cycle on the hottest setting – minimum 60°C – with 500g of soda crystals. When complete, run once more with a cup of white vinegar in the drum&lt;/p&gt;&#13;&#10;" position="customisedDynamicHeaderCenter" title="Little things" headingLevel="h2"/>
      <copy_2052422704 jcr:lastModifiedBy="Richard.McMahon@johnlewis.co.uk" jcr:created="{Date}2018-03-28T15:08:25.151Z" jcr:lastModified="{Date}2018-03-28T15:10:38.343Z" jcr:createdBy="Richard.McMahon@johnlewis.co.uk" sling:resourceType="onejl/components/editorial/copy" jcr:primaryType="nt:unstructured" text="&lt;p&gt;If you have odd jobs you&amp;#39;ve been putting off, now&amp;#39;s the traditional time to do some&amp;nbsp;&lt;a href=&quot;/home-garden/diy/c60000914?hop=68896c852d0afd06c64c4abc3bab4d58&amp;amp;rdr=1&quot; target=&quot;_blank&quot;&gt;DIY&lt;/a&gt;. Conquer cracks in the wall with&amp;nbsp;&lt;a href=&quot;/browse/home-garden/diy/wallpapering-accessories/polycell/_/N-cwqZ1z13vgf?hop=6fbc32813dc1f89595325e3f7bdcd85d&quot; target=&quot;_blank&quot;&gt;Polyfilla&lt;/a&gt;, then revive rooms with a splash of&amp;nbsp;&lt;a href=&quot;/browse/home-garden/diy/paint/_/N-2s76?hop=1b9104dd6d08faaceabba7669fc03ffa&amp;amp;rdr=1&quot;&gt;paint&lt;/a&gt;.&lt;/p&gt;&#13;&#10;&lt;p&gt;If you opt for high performance paints that can be scrubbed clean if your walls are in a high-traffic area, wall stains will be a thing of the past. You can even reinvent rooms with a new colour, or for a feature wall or more visual drama, try a printed&amp;nbsp;&lt;a href=&quot;/home-garden/wallpapers/c600002660?rdr=1&quot; target=&quot;_blank&quot;&gt;wallpaper&lt;/a&gt;.&lt;/p&gt;&#13;&#10;&lt;p&gt;&lt;b&gt;Tip&lt;/b&gt;:&amp;nbsp;Use light paints, or large prints if you’re wallpapering, to suggest spaciousness – small, repeating prints and dark tones draw a room inwards, but lighter tones and larger prints offer airiness&lt;/p&gt;&#13;&#10;" position="customisedDynamicHeaderCenter" title="DIY and Decorating" headingLevel="h2"/>
      <copy_1703564415 jcr:lastModifiedBy="Richard.McMahon@johnlewis.co.uk" jcr:created="{Date}2018-03-28T15:11:23.948Z" jcr:lastModified="{Date}2018-03-28T15:25:50.474Z" jcr:createdBy="Richard.McMahon@johnlewis.co.uk" sling:resourceType="onejl/components/editorial/copy" jcr:primaryType="nt:unstructured" text="&lt;p&gt;Breeze through dreaded jobs with the help of specialist cleaning products. The&amp;nbsp;Bar Keeper’s Friend&amp;nbsp;stain remover makes light work of surfaces you might have given up on altogether – it’s a great all-rounder for other spots too.&lt;/p&gt;&#13;&#10;&lt;p&gt;Look to our&amp;nbsp;&lt;a href=&quot;/browse/home-garden/cleaning-washing-up/floor-care-cleaning-products/ecozone/method/tincture/_/N-6v77Z1z1401iZ1z13zyaZ1z04rrt&quot;&gt;eco-friendly cleaning products&lt;/a&gt;&amp;nbsp;to reduce chemical use and ensure your spring clean is kinder to the environment.&lt;/p&gt;&#13;&#10;&lt;p&gt;These&amp;nbsp;&lt;a href=&quot;/brand/e-cloth/_/N-1z140vw&quot; target=&quot;_blank&quot;&gt;e-cloths&lt;/a&gt;&amp;nbsp;are made from tiny fibres that only need water to thoroughly clean anywhere in your home, and they&amp;#39;re especially good for removing smears and sticky marks.&lt;/p&gt;&#13;&#10;&lt;p&gt;&lt;b&gt;Tip&lt;/b&gt;:&amp;nbsp;Try making your own natural cleaner: infuse lemon peel, olive oil and vinegar for two weeks, then fill half of a spray bottle with the mix and half with water. The white vinegar cuts grease, deodorises and disinfects, while the lemon peel disinfects and the olive oil lifts dirt.&lt;/p&gt;&#13;&#10;" position="customisedDynamicHeaderCenter" title="Deep Cleaning" headingLevel="h2"/>
      <image_2107561211 imageCaptionAlignment="left" captionStyle="light" jcr:lastModifiedBy="Richard.McMahon@johnlewis.co.uk" jcr:created="{Date}2018-03-28T15:26:13.514Z" jcr:lastModified="{Date}2018-03-28T15:26:47.588Z" jcr:createdBy="Richard.McMahon@johnlewis.co.uk" imageCaptionType="bottom-inside" sling:resourceType="onejl/components/editorial/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/ins-cleaning-img11-020317" jcr:primaryType="nt:unstructured" imageAlt="Image of bathroom candle"/>
      <copy_1803471971 jcr:lastModifiedBy="Richard.McMahon@johnlewis.co.uk" jcr:created="{Date}2018-03-28T15:26:16.235Z" jcr:lastModified="{Date}2018-03-28T15:27:17.591Z" jcr:createdBy="Richard.McMahon@johnlewis.co.uk" sling:resourceType="onejl/components/editorial/copy" jcr:primaryType="nt:unstructured" text="&lt;p&gt;Now that your home is beautifully clean, add the finishing touch with scents that drift through your space –&amp;nbsp;s&lt;a href=&quot;/home-garden/candles-home-fragrance/c600002850?rdr=1&quot; target=&quot;_blank&quot;&gt;cented candles or reed diffusers&lt;/a&gt;&amp;nbsp;lift rooms.&lt;/p&gt;&#13;&#10;" position="customisedDynamicHeaderCenter" title="Fresh as a daisy" headingLevel="h2"/>
      <image_1538236740 imageCaptionAlignment="left" captionStyle="light" jcr:lastModifiedBy="Richard.McMahon@johnlewis.co.uk" jcr:created="{Date}2018-03-28T15:27:30.425Z" jcr:lastModified="{Date}2018-03-28T15:27:47.617Z" jcr:createdBy="Richard.McMahon@johnlewis.co.uk" imageCaptionType="bottom-inside" sling:resourceType="onejl/components/editorial/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/ins-cleaning-img10-020317" jcr:primaryType="nt:unstructured" imageAlt="Image of garden tools"/>
      <copy_410391620 jcr:lastModifiedBy="Richard.McMahon@johnlewis.co.uk" jcr:created="{Date}2018-03-28T15:27:34.501Z" jcr:lastModified="{Date}2018-03-28T15:29:44.762Z" jcr:createdBy="Richard.McMahon@johnlewis.co.uk" sling:resourceType="onejl/components/editorial/copy" jcr:primaryType="nt:unstructured" text="&lt;p&gt;You can even take your spring clean into the garden: the&amp;nbsp;&lt;a href=&quot;/karcher-k4-full-control-home-pressure-washer/p2431162&quot; target=&quot;_blank&quot;&gt;Kärcher K4 pressure washer&lt;/a&gt;&amp;nbsp;is ideal for sprucing up patios and decking, stone walls and barbecues. &lt;/p&gt;&#13;&#10;&lt;p&gt;We have smaller pressure washers too, plus&amp;nbsp;&lt;a href=&quot;/browse/home-garden/diy/power-tools/power-tool-accessories/_/N-7kyqZ1yzz00u?hop=e963207552f1e7351e723e0174b6724d&amp;amp;hop=549cd38d722ac8c3fbdd522381b6a889&amp;amp;rdr=1&quot; target=&quot;_blank&quot;&gt;all the tools you need&lt;/a&gt;&amp;nbsp;to shape hedges and tidy lawns, so you’re ready to take advantage of sunny days. We even have&amp;nbsp;&lt;a href=&quot;/browse/home-garden/gardening-tools-equipment/garden-power-tools/lawnmowers-garden-power-tools/lawnmowers/_/N-7kysZ1z0pdto?hop=406f1d3f6cc10fb834e150a2f5fc187e&quot; target=&quot;_blank&quot;&gt;robotic lawnmowers&lt;/a&gt;, so no one will draw the short straw when it comes to doing the job, as the robot does it for you.&lt;br&gt;&#13;&#10;&lt;/p&gt;&#13;&#10;" position="customisedDynamicHeaderCenter" title="Garden paths and patios" headingLevel="h2"/>
    </articleBody>
  </jcr:content>
</jcr:root>
