<?xml version="1.0" encoding="UTF-8"?><jcr:root xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0" xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" jcr:primaryType="cq:Page">
  <jcr:content cq:lastReplicationAction="Activate" cq:lastReplicatedBy="stuart.ford@johnlewis.co.uk" sling:resourceType="onejl/components/pages/contentpage" jcr:title="Reading Store Guide" dynamicPageCanonicalUrl="/our-services/reading-store-guide" jcr:isCheckedOut="{Boolean}true" jcr:mixinTypes="[mix:versionable]" cq:lastModified="{Date}2018-05-15T15:18:49.368Z" cq:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:primaryType="cq:PageContent" cq:lastReplicated="{Date}2018-05-24T10:35:40.718Z" cq:template="/apps/onejl/templates/contentpage">
    <par sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
      <container_710982326__805010277 jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2018-02-16T16:42:12.637Z" flexAlignment="start" flexDirection="row" jcr:lastModified="{Date}2018-02-16T16:42:19.919Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured" isFullWidth="true">
        <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
          <image cmsImageTabletSrc="//johnlewis.scene7.com/is/image/JohnLewis/store-guide-hero-170218?qlt=70" jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2018-02-16T16:37:58.748Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/store-guide-hero-170218?qlt=70" cmsImageMobileSrc="//johnlewis.scene7.com/is/image/JohnLewis/store-guide-hero-mob-170218?qlt=70" imageAlt=" " imageCaptionAlignment="left" cmsImageWithMultipleSources="true" jcr:lastModified="{Date}2018-02-16T16:46:33.969Z" jcr:primaryType="nt:unstructured" cmsImageDesktopSrc="//johnlewis.scene7.com/is/image/JohnLewis/store-guide-hero-170218?qlt=70"/>
        </container>
      </container_710982326__805010277>
      <divider_copy_3334622 dividerType="whitespace-xlarge" jcr:lastModifiedBy="Victoria.Chapman@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:57:33.701Z" jcr:lastModified="{Date}2018-01-15T15:10:44.862Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <title_copy_164448385 jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:44:27.999Z" color="5f5f5f" headingStyle="h4" jcr:lastModified="{Date}2018-02-16T13:31:06.563Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderCenter" id="Only if needed" title="OUR SHOPS" headingLevel="h4"/>
      <title_copy jcr:lastModifiedBy="Matthew.Cranston@johnlewis.co.uk" jcr:created="{Date}2018-02-16T13:28:41.304Z" color="#141414" headingStyle="h1" jcr:lastModified="{Date}2018-02-19T16:18:28.071Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderCenter" title="JOHN LEWIS READING" headingLevel="h1"/>
      <title_copy_copy jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2018-02-16T13:28:41.304Z" color="#141414" headingStyle="h3" jcr:lastModified="{Date}2018-02-16T13:31:30.040Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderCenter" title="Store Guide" headingLevel="h3"/>
      <copy_copy jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2018-02-16T13:31:48.200Z" jcr:lastModified="{Date}2018-02-16T13:31:53.272Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p style=&quot;text-align: center;&quot;&gt;Our departments, facilities and services&lt;/p&gt;&#13;&#10;"/>
      <divider_copy_copy_co_1025946014 dividerType="whitespace-large" jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2018-02-16T13:32:01.067Z" jcr:lastModified="{Date}2018-05-15T15:14:04.321Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <container_copy_copy__288810953 backgroundColor="#f7f7f7" jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2018-05-11T13:44:40.612Z" flexAlignment="start" flexDirection="row" jcr:lastModified="{Date}2018-05-15T15:11:50.375Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured">
        <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
          <divider dividerType="whitespace-medium" jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2018-05-15T15:12:09.075Z" jcr:lastModified="{Date}2018-05-15T15:12:09.075Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
          <copy jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2018-05-11T13:44:04.874Z" color="#141414" jcr:lastModified="{Date}2018-05-15T15:16:39.881Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p style=&quot;text-align: center;&quot;&gt;&lt;b&gt;Collections from our Mill Lane service building:&lt;/b&gt;&lt;/p&gt;&#13;&#10;&lt;p style=&quot;text-align: center;&quot;&gt;Letcombe Street,&amp;nbsp;&lt;br&gt;&#13;&#10;Reading,&lt;br&gt;&#13;&#10;RG1 2HT&amp;nbsp;&lt;/p&gt;&#13;&#10;">
            <cq:responsive jcr:primaryType="nt:unstructured">
              <default offset="0" width="12" jcr:primaryType="nt:unstructured"/>
              <medium offset="1" width="10" jcr:primaryType="nt:unstructured"/>
              <small offset="1" width="10" jcr:primaryType="nt:unstructured"/>
            </cq:responsive>
          </copy>
        </container>
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default offset="2" width="8" jcr:primaryType="nt:unstructured"/>
          <medium offset="2" width="8" jcr:primaryType="nt:unstructured"/>
        </cq:responsive>
      </container_copy_copy__288810953>
      <divider_copy_copy_co dividerType="whitespace-xlarge" jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2018-02-16T13:32:01.067Z" jcr:lastModified="{Date}2018-02-16T13:32:16.175Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <container_copy_21042 jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2018-02-16T16:12:55.675Z" jcr:lastModified="{Date}2018-02-16T16:12:55.675Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured">
        <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
          <divider dividerType="solid" jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2018-02-16T13:32:01.067Z" jcr:lastModified="{Date}2018-02-16T13:32:05.583Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
          <divider_237947018 dividerType="whitespace-large" jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2018-02-16T16:17:50.707Z" jcr:lastModified="{Date}2018-02-16T16:17:55.012Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
          <title jcr:lastModifiedBy="Matthew.Cranston@johnlewis.co.uk" jcr:created="{Date}2018-02-16T16:13:23.896Z" color="#141414" headingStyle="h2" jcr:lastModified="{Date}2018-02-19T16:18:54.501Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderLeft" title="BASEMENT" headingLevel="h2">
            <cq:responsive jcr:primaryType="nt:unstructured">
              <default width="12" jcr:primaryType="nt:unstructured"/>
            </cq:responsive>
          </title>
          <container jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2018-02-16T16:19:30.061Z" jcr:lastModified="{Date}2018-02-16T16:19:30.061Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured">
            <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
              <divider dividerType="whitespace-medium" jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2018-02-16T16:20:07.712Z" jcr:lastModified="{Date}2018-02-16T16:20:27.879Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
              <title_284897928 jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2018-02-16T16:13:50.466Z" color="141414" headingStyle="h3" jcr:lastModified="{Date}2018-02-16T16:14:11.395Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderLeft" title="Departments" headingLevel="h3">
                <cq:responsive jcr:primaryType="nt:unstructured">
                  <default width="12" jcr:primaryType="nt:unstructured"/>
                </cq:responsive>
              </title_284897928>
              <divider_copy_copy dividerType="whitespace-small" jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2018-02-16T16:20:07.712Z" jcr:lastModified="{Date}2018-02-16T16:20:34.084Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
              <copy jcr:lastModifiedBy="caroline.beckett@johnlewis.co.uk" jcr:created="{Date}2018-02-16T16:14:28.186Z" jcr:lastModified="{Date}2018-04-19T14:22:33.334Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p&gt;China, Glass &amp;amp; Silverware&lt;/p&gt;&#13;&#10;&lt;p&gt;Clothes care&lt;b&gt;&lt;br&gt;&#13;&#10;&lt;/b&gt;&lt;/p&gt;&#13;&#10;&lt;p&gt;Electrical appliances&lt;b&gt;&lt;br&gt;&#13;&#10;&lt;/b&gt;&lt;/p&gt;&#13;&#10;&lt;p&gt;Fitted kitchens&lt;b&gt;&lt;br&gt;&#13;&#10;&lt;/b&gt;&lt;/p&gt;&#13;&#10;&lt;p&gt;Garden furniture (seasonal)&lt;b&gt;&lt;br&gt;&#13;&#10;&lt;/b&gt;&lt;/p&gt;&#13;&#10;&lt;p&gt;Home storage&lt;b&gt;&lt;br&gt;&#13;&#10;&lt;/b&gt;&lt;/p&gt;&#13;&#10;&lt;p&gt;Kitchenware&lt;b&gt;&lt;br&gt;&#13;&#10;&lt;/b&gt;&lt;/p&gt;&#13;&#10;&lt;p&gt;Table linen&lt;br&gt;&#13;&#10;&lt;/p&gt;&#13;&#10;">
                <cq:responsive jcr:primaryType="nt:unstructured">
                  <default width="12" jcr:primaryType="nt:unstructured"/>
                </cq:responsive>
              </copy>
            </container>
            <cq:responsive jcr:primaryType="nt:unstructured">
              <default width="6" jcr:primaryType="nt:unstructured"/>
              <medium width="6" jcr:primaryType="nt:unstructured"/>
            </cq:responsive>
          </container>
        </container>
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default offset="2" width="8" jcr:primaryType="nt:unstructured"/>
          <medium offset="2" width="8" jcr:primaryType="nt:unstructured"/>
        </cq:responsive>
      </container_copy_21042>
      <divider_copy_copy_co_1239939622 dividerType="whitespace-xlarge" jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2018-02-16T13:32:01.067Z" jcr:lastModified="{Date}2018-02-16T13:32:16.175Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <container_copy_copy_ jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2018-02-16T16:12:55.675Z" jcr:lastModified="{Date}2018-02-16T16:12:55.675Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured">
        <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
          <divider dividerType="solid" jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2018-02-16T13:32:01.067Z" jcr:lastModified="{Date}2018-02-16T13:32:05.583Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
          <divider_237947018 dividerType="whitespace-large" jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2018-02-16T16:17:50.707Z" jcr:lastModified="{Date}2018-02-16T16:17:55.012Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
          <title jcr:lastModifiedBy="Matthew.Cranston@johnlewis.co.uk" jcr:created="{Date}2018-02-16T16:13:23.896Z" color="#141414" headingStyle="h2" jcr:lastModified="{Date}2018-02-19T16:23:29.170Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderLeft" title="LOWER GROUND FLOOR" headingLevel="h2">
            <cq:responsive jcr:primaryType="nt:unstructured">
              <default width="12" jcr:primaryType="nt:unstructured"/>
            </cq:responsive>
          </title>
          <container_copy_85891 jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2018-02-16T16:19:30.061Z" jcr:lastModified="{Date}2018-02-16T16:19:30.061Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured">
            <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
              <divider_237947018 dividerType="whitespace-medium" jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2018-02-16T16:17:50.707Z" jcr:lastModified="{Date}2018-02-16T16:22:59.616Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
              <title_284897928 jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2018-02-16T16:13:50.466Z" color="141414" headingStyle="h3" jcr:lastModified="{Date}2018-02-16T16:21:33.256Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderLeft" title="Facilities &amp; services" headingLevel="h3">
                <cq:responsive jcr:primaryType="nt:unstructured">
                  <default width="12" jcr:primaryType="nt:unstructured"/>
                </cq:responsive>
              </title_284897928>
              <divider_copy dividerType="whitespace-small" jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2018-02-16T16:20:07.712Z" jcr:lastModified="{Date}2018-02-16T16:20:34.084Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
              <copy_copy jcr:lastModifiedBy="caroline.beckett@johnlewis.co.uk" jcr:created="{Date}2018-02-16T16:14:28.186Z" jcr:lastModified="{Date}2018-04-19T14:23:28.593Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p&gt;Beauty Retreat&lt;/p&gt;&#13;&#10;&lt;p&gt;Clarins Spa&lt;/p&gt;&#13;&#10;&lt;p&gt;Elemis Spa&lt;/p&gt;&#13;&#10;&lt;p&gt;Shavata Nail &amp;amp; Brow Bar&lt;/p&gt;&#13;&#10;">
                <cq:responsive jcr:primaryType="nt:unstructured">
                  <default width="12" jcr:primaryType="nt:unstructured"/>
                </cq:responsive>
              </copy_copy>
            </container>
            <cq:responsive jcr:primaryType="nt:unstructured">
              <default offset="6" width="6" jcr:primaryType="nt:unstructured"/>
              <medium width="6" jcr:primaryType="nt:unstructured"/>
            </cq:responsive>
          </container_copy_85891>
        </container>
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default offset="2" width="8" jcr:primaryType="nt:unstructured"/>
          <medium offset="2" width="8" jcr:primaryType="nt:unstructured"/>
        </cq:responsive>
      </container_copy_copy_>
      <divider_copy_copy_co_1096387418 dividerType="whitespace-xlarge" jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2018-02-16T13:32:01.067Z" jcr:lastModified="{Date}2018-02-16T13:32:16.175Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <container_copy_copy__1911332660 jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2018-02-16T16:12:55.675Z" jcr:lastModified="{Date}2018-02-16T16:12:55.675Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured">
        <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
          <divider dividerType="solid" jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2018-02-16T13:32:01.067Z" jcr:lastModified="{Date}2018-02-16T13:32:05.583Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
          <divider_237947018 dividerType="whitespace-large" jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2018-02-16T16:17:50.707Z" jcr:lastModified="{Date}2018-02-16T16:17:55.012Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
          <title jcr:lastModifiedBy="Matthew.Cranston@johnlewis.co.uk" jcr:created="{Date}2018-02-16T16:13:23.896Z" color="#141414" headingStyle="h2" jcr:lastModified="{Date}2018-02-19T15:36:44.187Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderLeft" title="GROUND FLOOR" headingLevel="h2">
            <cq:responsive jcr:primaryType="nt:unstructured">
              <default width="12" jcr:primaryType="nt:unstructured"/>
            </cq:responsive>
          </title>
          <container jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2018-02-16T16:19:30.061Z" jcr:lastModified="{Date}2018-02-16T16:19:30.061Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured">
            <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
              <divider dividerType="whitespace-medium" jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2018-02-16T16:20:07.712Z" jcr:lastModified="{Date}2018-02-16T16:20:27.879Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
              <title_284897928 jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2018-02-16T16:13:50.466Z" color="141414" headingStyle="h3" jcr:lastModified="{Date}2018-02-16T16:14:11.395Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderLeft" title="Departments" headingLevel="h3">
                <cq:responsive jcr:primaryType="nt:unstructured">
                  <default width="12" jcr:primaryType="nt:unstructured"/>
                </cq:responsive>
              </title_284897928>
              <divider_copy dividerType="whitespace-small" jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2018-02-16T16:20:07.712Z" jcr:lastModified="{Date}2018-02-16T16:20:34.084Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
              <copy jcr:lastModifiedBy="caroline.beckett@johnlewis.co.uk" jcr:created="{Date}2018-02-16T16:14:28.186Z" jcr:lastModified="{Date}2018-04-23T14:26:56.841Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p&gt;Audio, TV &amp;amp; technology&lt;br&gt;&#13;&#10;&lt;/p&gt;&#13;&#10;&lt;p&gt;Beauty &amp;amp; fragrance&lt;br&gt;&#13;&#10;&lt;/p&gt;&#13;&#10;&lt;p&gt;Fashion accessories&lt;br&gt;&#13;&#10;&lt;/p&gt;&#13;&#10;&lt;p&gt;Gifts &amp;amp; gift food&lt;/p&gt;&#13;&#10;&lt;p&gt;Haberdashery &amp;amp; crafts&lt;br&gt;&#13;&#10;&lt;/p&gt;&#13;&#10;&lt;p&gt;Jewellery &amp;amp; watches&lt;/p&gt;&#13;&#10;&lt;p&gt;Luggage&lt;br&gt;&#13;&#10;&lt;/p&gt;&#13;&#10;&lt;p&gt;Menswear &amp;amp; shoes&lt;br&gt;&#13;&#10;&lt;/p&gt;&#13;&#10;&lt;p&gt;Sports&lt;br&gt;&#13;&#10;&lt;/p&gt;&#13;&#10;&lt;p&gt;Stationery&lt;br&gt;&#13;&#10;&lt;/p&gt;&#13;&#10;&lt;p&gt;Sunglasses&lt;/p&gt;&#13;&#10;&lt;p&gt;Women’s accessories&lt;/p&gt;&#13;&#10;">
                <cq:responsive jcr:primaryType="nt:unstructured">
                  <default width="12" jcr:primaryType="nt:unstructured"/>
                </cq:responsive>
              </copy>
            </container>
            <cq:responsive jcr:primaryType="nt:unstructured">
              <default width="6" jcr:primaryType="nt:unstructured"/>
              <medium width="6" jcr:primaryType="nt:unstructured"/>
            </cq:responsive>
          </container>
          <container_copy_85891 jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2018-02-16T16:19:30.061Z" jcr:lastModified="{Date}2018-02-16T16:19:30.061Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured">
            <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
              <divider_237947018 dividerType="whitespace-medium" jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2018-02-16T16:17:50.707Z" jcr:lastModified="{Date}2018-02-16T16:22:59.616Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
              <title_284897928 jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2018-02-16T16:13:50.466Z" color="141414" headingStyle="h3" jcr:lastModified="{Date}2018-02-16T16:21:33.256Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderLeft" title="Facilities &amp; services" headingLevel="h3">
                <cq:responsive jcr:primaryType="nt:unstructured">
                  <default width="12" jcr:primaryType="nt:unstructured"/>
                </cq:responsive>
              </title_284897928>
              <divider_copy dividerType="whitespace-small" jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2018-02-16T16:20:07.712Z" jcr:lastModified="{Date}2018-02-16T16:20:34.084Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
              <copy_copy jcr:lastModifiedBy="caroline.beckett@johnlewis.co.uk" jcr:created="{Date}2018-02-16T16:14:28.186Z" jcr:lastModified="{Date}2018-04-19T14:33:22.895Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p&gt;Customer collections&lt;/p&gt;&#13;&#10;">
                <cq:responsive jcr:primaryType="nt:unstructured">
                  <default width="12" jcr:primaryType="nt:unstructured"/>
                </cq:responsive>
              </copy_copy>
            </container>
            <cq:responsive jcr:primaryType="nt:unstructured">
              <default offset="0" width="6" jcr:primaryType="nt:unstructured"/>
              <medium width="6" jcr:primaryType="nt:unstructured"/>
            </cq:responsive>
          </container_copy_85891>
        </container>
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default offset="2" width="8" jcr:primaryType="nt:unstructured"/>
          <medium offset="2" width="8" jcr:primaryType="nt:unstructured"/>
        </cq:responsive>
      </container_copy_copy__1911332660>
      <divider_copy_copy_co_1038683858 dividerType="whitespace-xlarge" jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2018-02-16T13:32:01.067Z" jcr:lastModified="{Date}2018-02-16T13:32:16.175Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <container_copy_copy jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2018-02-16T16:12:55.675Z" jcr:lastModified="{Date}2018-02-16T16:12:55.675Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured">
        <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
          <divider dividerType="solid" jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2018-02-16T13:32:01.067Z" jcr:lastModified="{Date}2018-02-16T13:32:05.583Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
          <divider_237947018 dividerType="whitespace-large" jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2018-02-16T16:17:50.707Z" jcr:lastModified="{Date}2018-02-16T16:17:55.012Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
          <title jcr:lastModifiedBy="Matthew.Cranston@johnlewis.co.uk" jcr:created="{Date}2018-02-16T16:13:23.896Z" color="#141414" headingStyle="h2" jcr:lastModified="{Date}2018-02-19T15:41:34.793Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderLeft" title="FIRST FLOOR" headingLevel="h2">
            <cq:responsive jcr:primaryType="nt:unstructured">
              <default width="12" jcr:primaryType="nt:unstructured"/>
            </cq:responsive>
          </title>
          <container jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2018-02-16T16:19:30.061Z" jcr:lastModified="{Date}2018-02-16T16:19:30.061Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured">
            <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
              <divider dividerType="whitespace-medium" jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2018-02-16T16:20:07.712Z" jcr:lastModified="{Date}2018-02-16T16:20:27.879Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
              <title_284897928 jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2018-02-16T16:13:50.466Z" color="141414" headingStyle="h3" jcr:lastModified="{Date}2018-02-16T16:14:11.395Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderLeft" title="Departments" headingLevel="h3">
                <cq:responsive jcr:primaryType="nt:unstructured">
                  <default width="12" jcr:primaryType="nt:unstructured"/>
                </cq:responsive>
              </title_284897928>
              <divider_copy dividerType="whitespace-small" jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2018-02-16T16:20:07.712Z" jcr:lastModified="{Date}2018-02-16T16:20:34.084Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
              <copy jcr:lastModifiedBy="Lauren.Phillips@johnlewis.co.uk" jcr:created="{Date}2018-02-16T16:14:28.186Z" jcr:lastModified="{Date}2018-04-09T13:22:22.792Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p&gt;Babywear &amp;amp; childrenswear&lt;b&gt;&lt;br&gt;&#13;&#10;&lt;/b&gt;&lt;/p&gt;&#13;&#10;&lt;p&gt;Lingerie, nightwear &amp;amp; swimwear&lt;b&gt;&lt;br&gt;&#13;&#10;&lt;/b&gt;&lt;/p&gt;&#13;&#10;&lt;p&gt;Nursery&amp;nbsp;&lt;b&gt;&lt;br&gt;&#13;&#10;&lt;/b&gt;&lt;/p&gt;&#13;&#10;&lt;p&gt;Schoolwear &amp;amp; children’s shoes&lt;b&gt;&lt;br&gt;&#13;&#10;&lt;/b&gt;&lt;/p&gt;&#13;&#10;&lt;p&gt;Toys &amp;amp; children&amp;#39;s books&lt;b&gt;&lt;br&gt;&#13;&#10;&lt;/b&gt;&lt;/p&gt;&#13;&#10;&lt;p&gt;Womenswear&lt;b&gt;&lt;br&gt;&#13;&#10; &lt;/b&gt;&lt;/p&gt;&#13;&#10;">
                <cq:responsive jcr:primaryType="nt:unstructured">
                  <default width="12" jcr:primaryType="nt:unstructured"/>
                </cq:responsive>
              </copy>
            </container>
            <cq:responsive jcr:primaryType="nt:unstructured">
              <default width="6" jcr:primaryType="nt:unstructured"/>
              <medium width="6" jcr:primaryType="nt:unstructured"/>
            </cq:responsive>
          </container>
          <container_copy_85891 jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2018-02-16T16:19:30.061Z" jcr:lastModified="{Date}2018-02-16T16:19:30.061Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured">
            <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
              <divider_237947018 dividerType="whitespace-medium" jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2018-02-16T16:17:50.707Z" jcr:lastModified="{Date}2018-02-16T16:22:59.616Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
              <title_284897928 jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2018-02-16T16:13:50.466Z" color="141414" headingStyle="h3" jcr:lastModified="{Date}2018-02-16T16:21:33.256Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderLeft" title="Facilities &amp; services" headingLevel="h3">
                <cq:responsive jcr:primaryType="nt:unstructured">
                  <default width="12" jcr:primaryType="nt:unstructured"/>
                </cq:responsive>
              </title_284897928>
              <divider_copy dividerType="whitespace-small" jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2018-02-16T16:20:07.712Z" jcr:lastModified="{Date}2018-02-16T16:20:34.084Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
              <copy_copy jcr:lastModifiedBy="caroline.beckett@johnlewis.co.uk" jcr:created="{Date}2018-02-16T16:14:28.186Z" jcr:lastModified="{Date}2018-04-23T14:27:11.842Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p&gt;Parents’ room&lt;br&gt;&#13;&#10;&lt;/p&gt;&#13;&#10;&lt;p&gt;Personal styling&lt;b&gt;&lt;br&gt;&#13;&#10;&lt;/b&gt;&lt;/p&gt;&#13;&#10;&lt;p&gt;The Place to Eat&lt;/p&gt;&#13;&#10;&lt;p&gt;Toilets&lt;/p&gt;&#13;&#10;">
                <cq:responsive jcr:primaryType="nt:unstructured">
                  <default width="12" jcr:primaryType="nt:unstructured"/>
                </cq:responsive>
              </copy_copy>
            </container>
            <cq:responsive jcr:primaryType="nt:unstructured">
              <default width="6" jcr:primaryType="nt:unstructured"/>
              <medium width="6" jcr:primaryType="nt:unstructured"/>
            </cq:responsive>
          </container_copy_85891>
        </container>
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default offset="2" width="8" jcr:primaryType="nt:unstructured"/>
          <medium offset="2" width="8" jcr:primaryType="nt:unstructured"/>
        </cq:responsive>
      </container_copy_copy>
      <divider_copy_copy_co_1240616015 dividerType="whitespace-xlarge" jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2018-02-16T13:32:01.067Z" jcr:lastModified="{Date}2018-02-16T13:32:16.175Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <container_copy_copy__1056360504 jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2018-02-16T16:12:55.675Z" jcr:lastModified="{Date}2018-02-16T16:12:55.675Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured">
        <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
          <divider dividerType="solid" jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2018-02-16T13:32:01.067Z" jcr:lastModified="{Date}2018-02-16T13:32:05.583Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
          <divider_237947018 dividerType="whitespace-large" jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2018-02-16T16:17:50.707Z" jcr:lastModified="{Date}2018-02-16T16:17:55.012Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
          <title jcr:lastModifiedBy="Matthew.Cranston@johnlewis.co.uk" jcr:created="{Date}2018-02-16T16:13:23.896Z" color="#141414" headingStyle="h2" jcr:lastModified="{Date}2018-02-19T16:26:30.966Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderLeft" title="SECOND FLOOR" headingLevel="h2">
            <cq:responsive jcr:primaryType="nt:unstructured">
              <default width="12" jcr:primaryType="nt:unstructured"/>
            </cq:responsive>
          </title>
          <container jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2018-02-16T16:19:30.061Z" jcr:lastModified="{Date}2018-02-16T16:19:30.061Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured">
            <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
              <divider dividerType="whitespace-medium" jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2018-02-16T16:20:07.712Z" jcr:lastModified="{Date}2018-02-16T16:20:27.879Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
              <title_284897928 jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2018-02-16T16:13:50.466Z" color="141414" headingStyle="h3" jcr:lastModified="{Date}2018-02-16T16:14:11.395Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderLeft" title="Departments" headingLevel="h3">
                <cq:responsive jcr:primaryType="nt:unstructured">
                  <default width="12" jcr:primaryType="nt:unstructured"/>
                </cq:responsive>
              </title_284897928>
              <divider_copy dividerType="whitespace-small" jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2018-02-16T16:20:07.712Z" jcr:lastModified="{Date}2018-02-16T16:20:34.084Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
              <copy jcr:lastModifiedBy="Lauren.Phillips@johnlewis.co.uk" jcr:created="{Date}2018-02-16T16:14:28.186Z" jcr:lastModified="{Date}2018-04-09T13:22:51.655Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p&gt;Bathroom accessories&lt;b&gt;&lt;br&gt;&#13;&#10;&lt;/b&gt;&lt;/p&gt;&#13;&#10;&lt;p&gt;Bed &amp;amp; bath linen&lt;b&gt;&lt;br&gt;&#13;&#10;&lt;/b&gt;&lt;/p&gt;&#13;&#10;&lt;p&gt;Beds &amp;amp; bedroom furniture&lt;b&gt;&lt;br&gt;&#13;&#10;&lt;/b&gt;&lt;/p&gt;&#13;&#10;&lt;p&gt;Curtains &amp;amp; blinds&lt;b&gt;&lt;br&gt;&#13;&#10;&lt;/b&gt;&lt;/p&gt;&#13;&#10;&lt;p&gt;Decorative home accessories&lt;b&gt;&lt;br&gt;&#13;&#10;&lt;/b&gt;&lt;/p&gt;&#13;&#10;&lt;p&gt;Flooring&lt;b&gt;&lt;br&gt;&#13;&#10;&lt;/b&gt;&lt;/p&gt;&#13;&#10;&lt;p&gt;Furnishing fabrics&lt;b&gt;&lt;br&gt;&#13;&#10;&lt;/b&gt;&lt;/p&gt;&#13;&#10;&lt;p&gt;Furniture&lt;b&gt;&lt;br&gt;&#13;&#10;&lt;/b&gt;&lt;/p&gt;&#13;&#10;&lt;p&gt;Lighting&lt;b&gt;&lt;br&gt;&#13;&#10; &lt;/b&gt;&lt;/p&gt;&#13;&#10;">
                <cq:responsive jcr:primaryType="nt:unstructured">
                  <default width="12" jcr:primaryType="nt:unstructured"/>
                </cq:responsive>
              </copy>
            </container>
            <cq:responsive jcr:primaryType="nt:unstructured">
              <default width="6" jcr:primaryType="nt:unstructured"/>
              <medium width="6" jcr:primaryType="nt:unstructured"/>
            </cq:responsive>
          </container>
          <container_copy_85891 jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2018-02-16T16:19:30.061Z" jcr:lastModified="{Date}2018-02-16T16:19:30.061Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured">
            <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
              <divider_237947018 dividerType="whitespace-medium" jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2018-02-16T16:17:50.707Z" jcr:lastModified="{Date}2018-02-16T16:22:59.616Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
              <title_284897928 jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2018-02-16T16:13:50.466Z" color="141414" headingStyle="h3" jcr:lastModified="{Date}2018-02-16T16:21:33.256Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderLeft" title="Facilities &amp; services" headingLevel="h3">
                <cq:responsive jcr:primaryType="nt:unstructured">
                  <default width="12" jcr:primaryType="nt:unstructured"/>
                </cq:responsive>
              </title_284897928>
              <divider_copy dividerType="whitespace-small" jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2018-02-16T16:20:07.712Z" jcr:lastModified="{Date}2018-02-16T16:20:34.084Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
              <copy_copy jcr:lastModifiedBy="Matthew.Cranston@johnlewis.co.uk" jcr:created="{Date}2018-02-16T16:14:28.186Z" jcr:lastModified="{Date}2018-02-19T16:26:46.273Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p&gt;Home design service&lt;br&gt;&#13;&#10;&lt;/p&gt;&#13;&#10;">
                <cq:responsive jcr:primaryType="nt:unstructured">
                  <default width="12" jcr:primaryType="nt:unstructured"/>
                </cq:responsive>
              </copy_copy>
            </container>
            <cq:responsive jcr:primaryType="nt:unstructured">
              <default width="6" jcr:primaryType="nt:unstructured"/>
              <medium width="6" jcr:primaryType="nt:unstructured"/>
            </cq:responsive>
          </container_copy_85891>
        </container>
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default offset="2" width="8" jcr:primaryType="nt:unstructured"/>
          <medium offset="2" width="8" jcr:primaryType="nt:unstructured"/>
        </cq:responsive>
      </container_copy_copy__1056360504>
      <divider_copy_copy_co_1531805487 dividerType="whitespace-xlarge" jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2018-02-16T13:32:01.067Z" jcr:lastModified="{Date}2018-02-16T13:32:16.175Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <container_copy_copy__1492329963 jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2018-02-16T16:12:55.675Z" jcr:lastModified="{Date}2018-02-16T16:12:55.675Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured">
        <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
          <divider dividerType="solid" jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2018-02-16T13:32:01.067Z" jcr:lastModified="{Date}2018-02-16T13:32:05.583Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
          <divider_237947018 dividerType="whitespace-large" jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2018-02-16T16:17:50.707Z" jcr:lastModified="{Date}2018-02-16T16:17:55.012Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
          <title jcr:lastModifiedBy="Matthew.Cranston@johnlewis.co.uk" jcr:created="{Date}2018-02-16T16:13:23.896Z" color="#141414" headingStyle="h2" jcr:lastModified="{Date}2018-02-19T16:27:30.466Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderLeft" title="THIRD FLOOR" headingLevel="h2">
            <cq:responsive jcr:primaryType="nt:unstructured">
              <default width="12" jcr:primaryType="nt:unstructured"/>
            </cq:responsive>
          </title>
          <container jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2018-02-16T16:19:30.061Z" jcr:lastModified="{Date}2018-02-16T16:19:30.061Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured">
            <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
              <divider dividerType="whitespace-medium" jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2018-02-16T16:20:07.712Z" jcr:lastModified="{Date}2018-02-16T16:20:27.879Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
              <divider_copy dividerType="whitespace-small" jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2018-02-16T16:20:07.712Z" jcr:lastModified="{Date}2018-02-16T16:20:34.084Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
            </container>
            <cq:responsive jcr:primaryType="nt:unstructured">
              <default width="6" jcr:primaryType="nt:unstructured"/>
              <medium width="6" jcr:primaryType="nt:unstructured"/>
            </cq:responsive>
          </container>
          <container_copy_85891 jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2018-02-16T16:19:30.061Z" jcr:lastModified="{Date}2018-02-16T16:19:30.061Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured">
            <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
              <divider_237947018 dividerType="whitespace-medium" jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2018-02-16T16:17:50.707Z" jcr:lastModified="{Date}2018-02-16T16:22:59.616Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
              <title_284897928 jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2018-02-16T16:13:50.466Z" color="141414" headingStyle="h3" jcr:lastModified="{Date}2018-02-16T16:21:33.256Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderLeft" title="Facilities &amp; services" headingLevel="h3">
                <cq:responsive jcr:primaryType="nt:unstructured">
                  <default width="12" jcr:primaryType="nt:unstructured"/>
                </cq:responsive>
              </title_284897928>
              <divider_copy dividerType="whitespace-small" jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2018-02-16T16:20:07.712Z" jcr:lastModified="{Date}2018-02-16T16:20:34.084Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
              <copy_copy jcr:lastModifiedBy="caroline.beckett@johnlewis.co.uk" jcr:created="{Date}2018-02-16T16:14:28.186Z" jcr:lastModified="{Date}2018-04-19T14:25:13.258Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p&gt;Bureau de change&lt;/p&gt;&#13;&#10;&lt;p&gt;Customer services &amp;amp; lost property&lt;/p&gt;&#13;&#10;&lt;p&gt;Export &amp;amp; VAT&lt;/p&gt;&#13;&#10;&lt;p&gt;Gift list &amp;amp; gift wrapping service&lt;/p&gt;&#13;&#10;&lt;p&gt;Kuoni Travel&lt;/p&gt;&#13;&#10;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&#13;&#10;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&#13;&#10;">
                <cq:responsive jcr:primaryType="nt:unstructured">
                  <default width="12" jcr:primaryType="nt:unstructured"/>
                </cq:responsive>
              </copy_copy>
            </container>
            <cq:responsive jcr:primaryType="nt:unstructured">
              <default width="6" jcr:primaryType="nt:unstructured"/>
              <medium width="6" jcr:primaryType="nt:unstructured"/>
            </cq:responsive>
          </container_copy_85891>
        </container>
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default offset="2" width="8" jcr:primaryType="nt:unstructured"/>
          <medium offset="2" width="8" jcr:primaryType="nt:unstructured"/>
        </cq:responsive>
      </container_copy_copy__1492329963>
      <divider_copy_copy_co_390085846 dividerType="whitespace-xlarge" jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2018-02-16T13:32:01.067Z" jcr:lastModified="{Date}2018-02-16T13:32:16.175Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
    </par>
  </jcr:content>
</jcr:root>
