<?xml version="1.0" encoding="UTF-8"?><jcr:root xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0" xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" jcr:primaryType="cq:Page">
  <jcr:content jcr:isCheckedOut="{Boolean}true" cq:lastReplicationAction="Activate" cq:lastReplicatedBy="workflow-process-service" jcr:mixinTypes="[mix:versionable]" cq:lastModified="{Date}2018-04-04T08:29:49.371Z" sling:resourceType="onejl/components/pages/bannerpage" cq:lastModifiedBy="Susan.Ismaiel@johnlewis.co.uk" jcr:title="Samsung Quick Washing Machines" jcr:primaryType="cq:PageContent" cq:lastReplicated="{Date}2018-04-06T15:40:54.131Z" cq:template="/apps/onejl/templates/bannerpage">
    <par sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
      <supplierbanner jcr:lastModifiedBy="Susan.Ismaiel@johnlewis.co.uk" jcr:created="{Date}2017-11-22T17:32:18.533Z" cmsTitle="The new Samsung QuickDrive™" cmsMainImageTabletSrc="//johnlewis.scene7.com/is/image/JohnLewis/samsung-quick-tab1-030418" jcr:createdBy="stuart.ford@johnlewis.co.uk" cmsTitleColor="#fff" sling:resourceType="onejl/components/supplierBanner" cmsMainImageDesktopSrc="//johnlewis.scene7.com/is/image/JohnLewis/samsung-quick-desktop2-030418" cmsBrandingImageSrc="//johnlewis.scene7.com/is/image/JohnLewis/samsung-quick-drive_brl?$alpha$&amp;wid=90&amp;op_colorize=ffffff" cmsBodyText="Half the time on laundry,  double the time for yourself" cmsLinksColor="#fff" cmsBodyTextColor="#fff" jcr:lastModified="{Date}2018-04-04T08:29:49.363Z" cmsMainImageMobileSrc="//johnlewis.scene7.com/is/image/JohnLewis/samsung-quick-mob1-030418" jcr:primaryType="nt:unstructured">
        <dynamicLinks jcr:primaryType="nt:unstructured">
          <item0 sling:resourceType="onejl/components/supplierBanner/supplierBannerLink" jcr:primaryType="nt:unstructured" label=" Discover the new QuickDrive™ range" url="/compare-products?3340046[:237172365]=samsung-quickdrive-ww90m645opo-eu-freestanding-washing-machine-9kg-load-a-energy-rating-1400rpm-spin-grey-graphite&amp;3340045[:237172362]=samsung-quickdrive-ww80m645opm-eu-freestanding-washing-machine-8kg-load-a-energy-rating-1400rpm-spin-white&amp;3343921[:237172364]=samsung-ww10m86dqoo-eu-freestanding-quickdrive-washing-machine-10kg-load-a-energy-rating-1600rpm-spin-graphite&amp;3343866[:237172363]=samsung-ww10m86dqoa-eu-freestanding-quickdrive-washing-machine-10kg-load-a-energy-rating-1600rpm-spin-white&amp;intcmp=cp_ele_washingmachinesandtumbledryers_hero1_top_SamsungQuickDriveCrsl_x020418"/>
        </dynamicLinks>
      </supplierbanner>
    </par>
  </jcr:content>
</jcr:root>
