<?xml version="1.0" encoding="UTF-8"?><jcr:root xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0" xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" jcr:primaryType="cq:Page">
  <jcr:content cq:lastReplicationAction="Activate" cq:lastReplicatedBy="Genevieve.Lovelock@johnlewis.co.uk" pageTitle="Novelty Christmas Gifts" sling:resourceType="onejl/components/pages/contentpage" jcr:title="Novelty Christmas Gifts" cq:contextHubPath="/etc/cloudsettings/default/contexthub" dynamicPageCanonicalUrl="/content/novelty-christmas-gifts" robotsNoFollow="FOLLOW" dynamicMainMargins="dynamicMainWithMargins" cq:contextHubSegmentsPath="/etc/segmentation/contexthub" jcr:isCheckedOut="{Boolean}true" jcr:mixinTypes="[mix:versionable]" cq:lastModified="{Date}2018-02-22T13:40:45.983Z" cq:lastModifiedBy="Jessica.Partridge@johnlewis.co.uk" jcr:primaryType="cq:PageContent" cq:lastReplicated="{Date}2017-12-20T14:17:41.665Z" robotsNoIndex="INDEX" cq:template="/apps/onejl/templates/contentpage">
    <par sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
      <container jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2017-10-30T19:34:54.422Z" jcr:lastModified="{Date}2017-11-03T10:31:26.190Z" jcr:createdBy="Genevieve.Lovelock@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured" isFullWidth="true">
        <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
          <imagebanner_0_copy cmsImageTabletSrc="//johnlewis.scene7.com/is/image/JohnLewis/novelty_gifts_hero_1jl_151117" jcr:lastModifiedBy="Ayako.Lay@JohnLewis.co.uk" jcr:created="{Date}2017-08-24T16:54:47.457+01:00" imageHref="#" jcr:createdBy="vi0114" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/novelty_gifts_hero_d_151117" cmsImageMobileSrc="//johnlewis.scene7.com/is/image/JohnLewis/novelty_gifts_hero_1jl_151117" imageAlt="#" imageCaptionAlignment="left" cmsImageWithMultipleSources="true" jcr:lastModified="{Date}2017-11-15T14:36:21.615Z" jcr:primaryType="nt:unstructured" cmsImageDesktopSrc="//johnlewis.scene7.com/is/image/JohnLewis/novelty_gifts_hero_d_151117">
            <cq:responsive jcr:primaryType="nt:unstructured">
              <default offset="0" width="12" jcr:primaryType="nt:unstructured" behavior="none"/>
              <small width="12" jcr:primaryType="nt:unstructured"/>
              <medium offset="1" width="10" jcr:primaryType="nt:unstructured"/>
            </cq:responsive>
          </imagebanner_0_copy>
        </container>
      </container>
      <divider_6 dividerType="whitespace-xlarge" jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2017-08-24T16:49:15.135+01:00" jcr:lastModified="{Date}2017-11-03T10:31:32.114Z" jcr:createdBy="vi0114" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <title_3 jcr:lastModifiedBy="Ayako.Lay@JohnLewis.co.uk" jcr:created="{Date}2017-08-24T16:39:38.627+01:00" color="a18a5f" jcr:lastModified="{Date}2017-11-15T14:36:29.098Z" jcr:createdBy="vi0114" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderCenter" title="GIFTS" headingLevel="h4">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default offset="3" width="6" jcr:primaryType="nt:unstructured"/>
          <small offset="1" width="10" jcr:primaryType="nt:unstructured"/>
          <medium offset="1" width="10" jcr:primaryType="nt:unstructured"/>
        </cq:responsive>
      </title_3>
      <title_1 jcr:lastModifiedBy="Ayako.Lay@JohnLewis.co.uk" jcr:created="{Date}2017-08-24T16:39:36.543+01:00" color="00818d" jcr:lastModified="{Date}2017-11-15T14:37:08.707Z" jcr:createdBy="vi0114" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderCenter" title="THE ONES THAT RAISE A SMILE" headingLevel="h1">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default offset="3" width="6" jcr:primaryType="nt:unstructured"/>
          <small offset="1" width="10" jcr:primaryType="nt:unstructured"/>
          <medium offset="1" width="10" jcr:primaryType="nt:unstructured"/>
        </cq:responsive>
      </title_1>
      <copy jcr:lastModifiedBy="Ayako.Lay@JohnLewis.co.uk" jcr:created="{Date}2017-05-05T13:52:56.855+01:00" jcr:lastModified="{Date}2017-11-15T14:37:19.912Z" jcr:createdBy="vi0114" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p style=&quot;text-align: center;&quot;&gt;Inject even more fun into this year’s festivities with quirky novelties and unique gifts. From board games and bobble hats to socks and lights, there’s more&amp;nbsp;to novelty than meets the eye&lt;br&gt;&#10;&lt;/p&gt;&#10;">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default offset="3" width="6" jcr:primaryType="nt:unstructured"/>
          <small offset="0" width="12" jcr:primaryType="nt:unstructured"/>
          <medium offset="1" width="10" jcr:primaryType="nt:unstructured"/>
        </cq:responsive>
      </copy>
      <divider_3 dividerType="whitespace-xlarge" jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2017-05-05T13:59:45.791+01:00" jcr:lastModified="{Date}2017-11-03T10:31:53.663Z" jcr:createdBy="vi0114" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <divider_2 dividerType="solid" jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2017-05-05T13:59:31.309+01:00" jcr:lastModified="{Date}2017-11-03T10:31:56.774Z" jcr:createdBy="vi0114" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <divider_4 dividerType="whitespace-xlarge" jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2017-05-05T14:01:20.956+01:00" jcr:lastModified="{Date}2017-11-03T10:32:01.095Z" jcr:createdBy="vi0114" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <container_1377945018 jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2017-10-30T19:26:30.420Z" jcr:lastModified="{Date}2017-11-03T10:32:04.595Z" jcr:createdBy="Genevieve.Lovelock@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured">
        <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
          <divider_0_copy dividerType="whitespace-large" jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2017-07-28T11:45:08.860+01:00" jcr:lastModified="{Date}2017-10-30T19:46:48.751Z" jcr:createdBy="vi0114" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured">
            <cq:responsive jcr:primaryType="nt:unstructured">
              <small jcr:primaryType="nt:unstructured" behavior="hide"/>
            </cq:responsive>
          </divider_0_copy>
          <title jcr:lastModifiedBy="Ayako.Lay@JohnLewis.co.uk" jcr:created="{Date}2017-08-24T16:54:09.617+01:00" color="333" jcr:lastModified="{Date}2017-11-15T14:37:31.428Z" jcr:createdBy="vi0114" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderLeft" title="Toasty from head to toe" headingLevel="h2">
            <cq:responsive jcr:primaryType="nt:unstructured">
              <default width="12" jcr:primaryType="nt:unstructured"/>
              <small offset="0" width="12" jcr:primaryType="nt:unstructured"/>
              <medium offset="1" width="10" jcr:primaryType="nt:unstructured"/>
            </cq:responsive>
          </title>
          <copy_13 jcr:lastModifiedBy="Ayako.Lay@JohnLewis.co.uk" jcr:created="{Date}2017-06-06T14:39:21.762+01:00" jcr:lastModified="{Date}2017-11-15T15:51:06.881Z" jcr:createdBy="vi1120" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p&gt;Novelty doesn’t have to mean naff; it’s more a way of adding fun and personality to otherwise ordinary objects. Take the humble sock, for example. Far from something to be worn and not seen, socks are now an easy way to add a hint of colour and pattern to your outfit without being OTT.&lt;/p&gt;&#10;&lt;p&gt;It’s not just socks that get the novelty treatment this season. We’ve also got a selection of beanies and woolly hats to choose from, all with a good dose of festive cheer. Opt for seasonal slogans like ‘Fab-yule-us’ or ‘Snow probs’, or go for our sausage dog hat and gloves set – perfect for &lt;em&gt;dachshund&lt;/em&gt; through the snow. Anyone?&amp;nbsp;&amp;nbsp;&lt;br&gt;&#10;&lt;/p&gt;&#10;">
            <cq:responsive jcr:primaryType="nt:unstructured">
              <default offset="0" width="12" jcr:primaryType="nt:unstructured"/>
              <small offset="0" width="12" jcr:primaryType="nt:unstructured"/>
              <medium offset="1" width="10" jcr:primaryType="nt:unstructured"/>
            </cq:responsive>
          </copy_13>
          <divider_0 dividerType="whitespace-large" jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2017-07-28T11:45:08.860+01:00" jcr:lastModified="{Date}2017-10-30T19:46:52.861Z" jcr:createdBy="vi0114" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
          <imagebanner_0 imageCaptionAlignment="left" jcr:lastModifiedBy="Ayako.Lay@JohnLewis.co.uk" jcr:created="{Date}2017-08-24T16:54:47.457+01:00" imageHref="/browse/women/womens-hats-gloves-scarves/hats/_/N-7hm8Z1z1413m?hop=f7b9ccfa21b11ae22b5ff6367c8b14f8" jcr:lastModified="{Date}2017-11-15T14:40:52.763Z" jcr:createdBy="vi0114" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="https://johnlewis.scene7.com/is/image/JohnLewis/novelty_gifts_b1m_151117" jcr:primaryType="nt:unstructured" imageAlt=" ">
            <cq:responsive jcr:primaryType="nt:unstructured">
              <default offset="0" width="12" jcr:primaryType="nt:unstructured" behavior="none"/>
              <small width="12" jcr:primaryType="nt:unstructured" behavior="hide"/>
              <medium offset="1" width="10" jcr:primaryType="nt:unstructured" behavior="hide"/>
            </cq:responsive>
          </imagebanner_0>
        </container>
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default width="5" jcr:primaryType="nt:unstructured"/>
        </cq:responsive>
      </container_1377945018>
      <container_1377945018_199884290 jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2017-10-30T19:26:30.420Z" jcr:lastModified="{Date}2017-11-03T10:32:06.898Z" jcr:createdBy="Genevieve.Lovelock@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured">
        <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
          <imagebanner_0 cmsImageTabletSrc="//johnlewis.scene7.com/is/image/JohnLewis/novelty_gifts_b1_1jl_151117" jcr:lastModifiedBy="Ayako.Lay@JohnLewis.co.uk" jcr:created="{Date}2017-08-24T16:54:47.457+01:00" imageHref="/browse/gifts/gifts-for-him/fashion-accessories-for-him/socks/_/N-7ktqZ1z140xv" jcr:createdBy="vi0114" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/novelty_gifts_b1l_151117" cmsImageMobileSrc="//johnlewis.scene7.com/is/image/JohnLewis/novelty_gifts_b1_1jl_151117" imageAlt="Shop Fashion &amp; Accessories for Him" imageCaptionAlignment="left" cmsImageWithMultipleSources="true" jcr:lastModified="{Date}2017-11-15T15:21:39.909Z" jcr:primaryType="nt:unstructured" cmsImageDesktopSrc="//johnlewis.scene7.com/is/image/JohnLewis/novelty_gifts_b1l_151117">
            <cq:responsive jcr:primaryType="nt:unstructured">
              <default offset="0" width="12" jcr:primaryType="nt:unstructured" behavior="none"/>
              <small width="12" jcr:primaryType="nt:unstructured"/>
              <medium offset="1" width="10" jcr:primaryType="nt:unstructured"/>
            </cq:responsive>
          </imagebanner_0>
          <divider_0 dividerType="whitespace-large" jcr:lastModifiedBy="Ayako.Lay@JohnLewis.co.uk" jcr:created="{Date}2017-07-28T11:45:08.860+01:00" jcr:lastModified="{Date}2017-11-13T11:33:09.274Z" jcr:createdBy="vi0114" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
          <imagebanner_0_copy imageCaptionAlignment="left" jcr:lastModifiedBy="Ayako.Lay@JohnLewis.co.uk" jcr:created="{Date}2017-08-24T16:54:47.457+01:00" jcr:lastModified="{Date}2017-11-13T10:28:35.823Z" jcr:createdBy="vi0114" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="https://johnlewis.scene7.com/is/image/JohnLewis/gift_foods_christmas_symbol_091117" jcr:primaryType="nt:unstructured" imageAlt=" ">
            <cq:responsive jcr:primaryType="nt:unstructured">
              <default offset="0" width="12" jcr:primaryType="nt:unstructured" behavior="none"/>
              <small width="12" jcr:primaryType="nt:unstructured" behavior="none"/>
              <medium offset="1" width="10" jcr:primaryType="nt:unstructured" behavior="none"/>
            </cq:responsive>
          </imagebanner_0_copy>
          <divider_0_copy dividerType="whitespace-medium" jcr:lastModifiedBy="Ayako.Lay@JohnLewis.co.uk" jcr:created="{Date}2017-07-28T11:45:08.860+01:00" jcr:lastModified="{Date}2017-11-13T10:31:11.964Z" jcr:createdBy="vi0114" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
          <copy_13 jcr:lastModifiedBy="Ayako.Lay@JohnLewis.co.uk" jcr:created="{Date}2017-06-06T14:39:21.762+01:00" jcr:lastModified="{Date}2017-11-15T14:41:05.501Z" jcr:createdBy="vi1120" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p style=&quot;text-align: center;&quot;&gt;&lt;span class=&quot;cms-standfirst&quot;&gt;&lt;em&gt;&amp;quot;Novelty doesn’t have to mean naff; it’s more a way of adding fun and personality to otherwise ordinary objects.&amp;quot;&lt;/em&gt;&lt;/span&gt;&lt;/p&gt;&#10;">
            <cq:responsive jcr:primaryType="nt:unstructured">
              <default offset="2" width="8" jcr:primaryType="nt:unstructured"/>
              <small offset="0" width="12" jcr:primaryType="nt:unstructured"/>
              <medium offset="2" width="8" jcr:primaryType="nt:unstructured"/>
            </cq:responsive>
          </copy_13>
          <imagebanner_0_copy_c cmsImageTabletSrc="https://johnlewis.scene7.com/is/image/JohnLewis/gift_foods_christmas_symbol_091117" jcr:lastModifiedBy="Ayako.Lay@JohnLewis.co.uk" jcr:created="{Date}2017-08-24T16:54:47.457+01:00" jcr:createdBy="vi0114" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="https://johnlewis.scene7.com/is/image/JohnLewis/gift_foods_christmas_symbol_091117" cmsImageMobileSrc="https://johnlewis.scene7.com/is/image/JohnLewis/gift_foods_christmas_symbol_091117" imageAlt=" " imageCaptionAlignment="left" cmsImageWithMultipleSources="true" jcr:lastModified="{Date}2017-11-13T10:29:56.249Z" jcr:primaryType="nt:unstructured" cmsImageDesktopSrc="https://johnlewis.scene7.com/is/image/JohnLewis/gift_foods_christmas_symbol_091117">
            <cq:responsive jcr:primaryType="nt:unstructured">
              <default offset="0" width="12" jcr:primaryType="nt:unstructured" behavior="none"/>
              <small width="12" jcr:primaryType="nt:unstructured" behavior="none"/>
              <medium offset="1" width="10" jcr:primaryType="nt:unstructured" behavior="none"/>
            </cq:responsive>
          </imagebanner_0_copy_c>
        </container>
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default width="7" jcr:primaryType="nt:unstructured"/>
        </cq:responsive>
      </container_1377945018_199884290>
      <divider_1742124601_c dividerType="whitespace-large" jcr:lastModifiedBy="Ayako.Lay@JohnLewis.co.uk" jcr:created="{Date}2017-11-13T11:33:19.978Z" jcr:lastModified="{Date}2017-11-13T11:33:55.183Z" jcr:createdBy="Ayako.Lay@JohnLewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <divider_1742124601 dividerType="whitespace-xlarge" jcr:lastModifiedBy="Ayako.Lay@JohnLewis.co.uk" jcr:created="{Date}2017-11-13T11:33:19.978Z" jcr:lastModified="{Date}2017-11-13T11:33:25.543Z" jcr:createdBy="Ayako.Lay@JohnLewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </divider_1742124601>
      <card_181231420_1748626321 jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2017-11-03T10:22:06.183Z" jcr:lastModified="{Date}2017-11-03T10:32:16.151Z" jcr:createdBy="Genevieve.Lovelock@johnlewis.co.uk" sling:resourceType="onejl/components/card" jcr:primaryType="nt:unstructured">
        <cardContainer sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
          <imagebanner imageCaptionAlignment="left" jcr:lastModifiedBy="Ayako.Lay@JohnLewis.co.uk" imageHref="/john-lewis-cat-pattern-wool-hat-one-size-orange/p3295080" jcr:lastModified="{Date}2017-11-15T14:50:03.451Z" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="https://johnlewis.scene7.com/is/image/JohnLewis/novelty_gifts_b1_p1_151117" jcr:primaryType="nt:unstructured" imageAlt=" ">
            <cq:responsive jcr:primaryType="nt:unstructured">
              <default offset="0" width="12" jcr:primaryType="nt:unstructured"/>
              <medium width="12" jcr:primaryType="nt:unstructured"/>
            </cq:responsive>
          </imagebanner>
          <copy sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured"/>
          <buttonlink borderColor="ccc" backgroundColor="fff" jcr:lastModifiedBy="Ayako.Lay@JohnLewis.co.uk" color="333" jcr:lastModified="{Date}2017-11-15T14:51:48.236Z" link="/john-lewis-cat-pattern-wool-hat-one-size-orange/p3295080" hoverBackgroundColor="f5f5f5" sling:resourceType="onejl/components/buttonLink" jcr:primaryType="nt:unstructured" title="John Lewis Cat Wool Hat">
            <cq:responsive jcr:primaryType="nt:unstructured">
              <default offset="0" width="12" jcr:primaryType="nt:unstructured"/>
            </cq:responsive>
          </buttonlink>
        </cardContainer>
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default offset="0" width="4" jcr:primaryType="nt:unstructured"/>
          <medium offset="1" width="5" jcr:primaryType="nt:unstructured"/>
        </cq:responsive>
      </card_181231420_1748626321>
      <card_181231420_copy_563426345 jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2017-11-03T10:22:06.183Z" jcr:lastModified="{Date}2017-11-03T10:33:25.213Z" jcr:createdBy="Genevieve.Lovelock@johnlewis.co.uk" sling:resourceType="onejl/components/card" jcr:primaryType="nt:unstructured">
        <cardContainer sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
          <imagebanner imageCaptionAlignment="left" jcr:lastModifiedBy="Ayako.Lay@JohnLewis.co.uk" imageHref="/happy-socks-exclusive-gift-box-one-size-pack-of-4-multi/p2423206" jcr:lastModified="{Date}2017-11-15T14:52:19.713Z" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="https://johnlewis.scene7.com/is/image/JohnLewis/novelty_gifts_b1_p2_151117" jcr:primaryType="nt:unstructured" imageAlt=" "/>
          <copy sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured"/>
          <buttonlink borderColor="ccc" backgroundColor="fff" jcr:lastModifiedBy="Ayako.Lay@JohnLewis.co.uk" color="333" jcr:lastModified="{Date}2017-11-15T14:52:14.926Z" link="/happy-socks-exclusive-gift-box-one-size-pack-of-4-multi/p2423206" hoverBackgroundColor="f5f5f5" sling:resourceType="onejl/components/buttonLink" jcr:primaryType="nt:unstructured" title="Happy Socks Exclusive Gift Box"/>
        </cardContainer>
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default width="4" jcr:primaryType="nt:unstructured"/>
          <medium width="5" jcr:primaryType="nt:unstructured"/>
        </cq:responsive>
      </card_181231420_copy_563426345>
      <card_181231420_copy__649360989 jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2017-11-03T10:22:06.183Z" jcr:lastModified="{Date}2017-11-03T11:37:03.235Z" jcr:createdBy="Genevieve.Lovelock@johnlewis.co.uk" sling:resourceType="onejl/components/card" jcr:primaryType="nt:unstructured">
        <cardContainer sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
          <imagebanner imageCaptionAlignment="left" jcr:lastModifiedBy="Ayako.Lay@JohnLewis.co.uk" imageHref="/ted-baker-arlea-bee-embellished-hat-black/p3349143" jcr:lastModified="{Date}2017-11-15T14:52:52.528Z" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="https://johnlewis.scene7.com/is/image/JohnLewis/novelty_gifts_b1_p3_151117" jcr:primaryType="nt:unstructured" imageAlt=" ">
            <cq:responsive jcr:primaryType="nt:unstructured">
              <default width="12" jcr:primaryType="nt:unstructured"/>
            </cq:responsive>
          </imagebanner>
          <copy sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured"/>
          <buttonlink borderColor="ccc" backgroundColor="fff" jcr:lastModifiedBy="Ayako.Lay@JohnLewis.co.uk" color="333" jcr:lastModified="{Date}2017-11-15T14:53:08.170Z" link="/ted-baker-arlea-bee-embellished-hat-black/p3349143" hoverBackgroundColor="f5f5f5" sling:resourceType="onejl/components/buttonLink" jcr:primaryType="nt:unstructured" title="Ted Baker Arlea Bee Hat\u0003"/>
        </cardContainer>
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default width="4" jcr:primaryType="nt:unstructured"/>
          <medium offset="3" width="5" jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </card_181231420_copy__649360989>
      <divider_3_copy_copy dividerType="whitespace-xlarge" jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2017-05-05T13:59:45.791+01:00" jcr:lastModified="{Date}2017-11-03T10:32:46.945Z" jcr:createdBy="vi0114" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <divider_2_copy_copy dividerType="solid" jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2017-05-05T13:59:31.309+01:00" jcr:lastModified="{Date}2017-10-30T22:22:52.808Z" jcr:createdBy="vi0114" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <divider_4_copy_copy__525564271 dividerType="whitespace-xlarge" jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2017-05-05T14:01:20.956+01:00" jcr:lastModified="{Date}2017-10-30T22:22:55.067Z" jcr:createdBy="vi0114" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <medium jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </divider_4_copy_copy__525564271>
      <divider_4_copy_copy dividerType="whitespace-large" jcr:lastModifiedBy="Ayako.Lay@JohnLewis.co.uk" jcr:created="{Date}2017-05-05T14:01:20.956+01:00" jcr:lastModified="{Date}2017-11-13T11:32:37.025Z" jcr:createdBy="vi0114" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <container_1377945018_521595449 jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2017-10-30T19:26:30.420Z" jcr:lastModified="{Date}2017-10-30T19:42:34.659Z" jcr:createdBy="Genevieve.Lovelock@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured">
        <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
          <divider dividerType="whitespace-xlarge" jcr:lastModifiedBy="Ayako.Lay@JohnLewis.co.uk" jcr:created="{Date}2017-11-15T15:04:14.928Z" jcr:lastModified="{Date}2017-11-15T15:04:37.167Z" jcr:createdBy="Ayako.Lay@JohnLewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
          <divider_copy dividerType="whitespace-medium" jcr:lastModifiedBy="Ayako.Lay@JohnLewis.co.uk" jcr:created="{Date}2017-11-15T15:04:14.928Z" jcr:lastModified="{Date}2017-11-15T15:04:56.507Z" jcr:createdBy="Ayako.Lay@JohnLewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
          <title jcr:lastModifiedBy="Ayako.Lay@JohnLewis.co.uk" jcr:created="{Date}2017-08-24T16:54:09.617+01:00" color="333" jcr:lastModified="{Date}2017-11-15T14:57:06.602Z" jcr:createdBy="vi0114" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderLeft" title="Enter the boardroom" headingLevel="h2">
            <cq:responsive jcr:primaryType="nt:unstructured">
              <default width="12" jcr:primaryType="nt:unstructured"/>
              <small offset="0" width="12" jcr:primaryType="nt:unstructured"/>
              <medium offset="1" width="10" jcr:primaryType="nt:unstructured"/>
            </cq:responsive>
          </title>
          <copy_13 jcr:lastModifiedBy="Ayako.Lay@JohnLewis.co.uk" jcr:created="{Date}2017-06-06T14:39:21.762+01:00" jcr:lastModified="{Date}2017-11-15T14:58:02.373Z" jcr:createdBy="vi1120" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p&gt;Christmas isn’t Christmas without some healthy competition between you and your loved ones in the form of a board game. Something as rudimentary as Backgammon can become an all-consuming quest to be the champion, with the atmosphere sitting delicately on a knife-edge. &lt;/p&gt;&#10;&lt;p&gt;From traditional to the latest thing and some you may not have even heard of, we’ve a huge range of board games, card games and quizzes to be played throughout Christmas and beyond. Charades has never been so tense.&lt;br&gt;&#10;&lt;/p&gt;&#10;">
            <cq:responsive jcr:primaryType="nt:unstructured">
              <default offset="0" width="12" jcr:primaryType="nt:unstructured"/>
              <small offset="0" width="12" jcr:primaryType="nt:unstructured"/>
              <medium offset="1" width="10" jcr:primaryType="nt:unstructured"/>
            </cq:responsive>
          </copy_13>
          <divider_0 dividerType="whitespace-medium" jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2017-07-28T11:45:08.860+01:00" jcr:lastModified="{Date}2017-10-19T08:24:19.000Z" jcr:createdBy="vi0114" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
          <divider_26 dividerType="whitespace-large" jcr:lastModifiedBy="vi0114" jcr:created="{Date}2017-06-06T14:39:21.365+01:00" jcr:lastModified="{Date}2017-08-24T16:55:06.912+01:00" jcr:createdBy="vi1120" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
        </container>
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default width="5" jcr:primaryType="nt:unstructured"/>
        </cq:responsive>
      </container_1377945018_521595449>
      <container_560895083 jcr:lastModifiedBy="Ayako.Lay@JohnLewis.co.uk" jcr:created="{Date}2017-11-13T11:56:43.382Z" jcr:lastModified="{Date}2017-11-13T11:56:43.382Z" jcr:createdBy="Ayako.Lay@JohnLewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured">
        <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
          <image cmsImageTabletSrc="https://johnlewis.scene7.com/is/image/JohnLewis/novelty_gifts_b2_1jl_151117" jcr:lastModifiedBy="Ayako.Lay@JohnLewis.co.uk" jcr:created="{Date}2017-11-13T11:56:49.970Z" imageHref="/john-lewis-classic-game-range/p89014924" jcr:createdBy="Ayako.Lay@JohnLewis.co.uk" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="https://johnlewis.scene7.com/is/image/JohnLewis/novelty_gifts_b2_d_151117" cmsImageMobileSrc="https://johnlewis.scene7.com/is/image/JohnLewis/novelty_gifts_b2_1jl_151117" imageAlt="Christmas Gift Food" imageCaptionAlignment="left" cmsImageWithMultipleSources="true" jcr:lastModified="{Date}2017-11-15T14:56:28.353Z" jcr:primaryType="nt:unstructured" cmsImageDesktopSrc="https://johnlewis.scene7.com/is/image/JohnLewis/novelty_gifts_b2_d_151117">
            <cq:responsive jcr:primaryType="nt:unstructured">
              <default offset="0" width="12" jcr:primaryType="nt:unstructured"/>
            </cq:responsive>
          </image>
        </container>
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default width="7" jcr:primaryType="nt:unstructured"/>
          <medium offset="1" width="10" jcr:primaryType="nt:unstructured"/>
        </cq:responsive>
      </container_560895083>
      <divider_807311658 dividerType="whitespace-xlarge" jcr:lastModifiedBy="Ayako.Lay@JohnLewis.co.uk" jcr:created="{Date}2017-11-13T11:31:05.581Z" jcr:lastModified="{Date}2017-11-13T11:31:11.039Z" jcr:createdBy="Ayako.Lay@JohnLewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </divider_807311658>
      <divider_2049522465 dividerType="whitespace-xlarge" jcr:lastModifiedBy="Ayako.Lay@JohnLewis.co.uk" jcr:created="{Date}2017-11-15T15:42:19.835Z" jcr:lastModified="{Date}2017-11-15T15:42:49.771Z" jcr:createdBy="Ayako.Lay@JohnLewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <card_181231420_2100202773 jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2017-11-03T10:22:06.183Z" jcr:lastModified="{Date}2017-11-03T10:32:16.151Z" jcr:createdBy="Genevieve.Lovelock@johnlewis.co.uk" sling:resourceType="onejl/components/card" jcr:primaryType="nt:unstructured">
        <cardContainer sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
          <imagebanner imageCaptionAlignment="left" jcr:lastModifiedBy="Ayako.Lay@JohnLewis.co.uk" imageHref="/john-lewis-classic-games-compendium/p1591141" jcr:lastModified="{Date}2017-11-15T14:59:50.918Z" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="https://johnlewis.scene7.com/is/image/JohnLewis/novelty_gifts_b2_p1_151117" jcr:primaryType="nt:unstructured" imageAlt=" ">
            <cq:responsive jcr:primaryType="nt:unstructured">
              <default offset="0" width="12" jcr:primaryType="nt:unstructured"/>
            </cq:responsive>
          </imagebanner>
          <copy sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured"/>
          <buttonlink borderColor="ccc" backgroundColor="fff" jcr:lastModifiedBy="Ayako.Lay@JohnLewis.co.uk" color="333" jcr:lastModified="{Date}2017-11-15T15:00:08.314Z" link="/john-lewis-classic-games-compendium/p1591141" hoverBackgroundColor="f5f5f5" sling:resourceType="onejl/components/buttonLink" jcr:primaryType="nt:unstructured" title="John Lewis Compendium">
            <cq:responsive jcr:primaryType="nt:unstructured">
              <default offset="0" width="12" jcr:primaryType="nt:unstructured"/>
            </cq:responsive>
          </buttonlink>
        </cardContainer>
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default offset="0" width="4" jcr:primaryType="nt:unstructured"/>
          <medium offset="1" width="5" jcr:primaryType="nt:unstructured"/>
        </cq:responsive>
      </card_181231420_2100202773>
      <card_181231420_copy_496868036 jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2017-11-03T10:22:06.183Z" jcr:lastModified="{Date}2017-11-03T10:33:25.213Z" jcr:createdBy="Genevieve.Lovelock@johnlewis.co.uk" sling:resourceType="onejl/components/card" jcr:primaryType="nt:unstructured">
        <cardContainer sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
          <imagebanner imageCaptionAlignment="left" jcr:lastModifiedBy="Ayako.Lay@JohnLewis.co.uk" imageHref="/big-potato-obama-llama-game/p2159631" jcr:lastModified="{Date}2017-11-15T15:00:48.769Z" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="https://johnlewis.scene7.com/is/image/JohnLewis/novelty_gifts_b2_p2_151117" jcr:primaryType="nt:unstructured" imageAlt=" "/>
          <copy sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured"/>
          <buttonlink borderColor="ccc" backgroundColor="fff" jcr:lastModifiedBy="Ayako.Lay@JohnLewis.co.uk" color="333" jcr:lastModified="{Date}2017-11-15T15:00:44.032Z" link="/big-potato-obama-llama-game/p2159631" hoverBackgroundColor="f5f5f5" sling:resourceType="onejl/components/buttonLink" jcr:primaryType="nt:unstructured" title="Big Potato Obama Llama Game"/>
        </cardContainer>
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default width="4" jcr:primaryType="nt:unstructured"/>
          <medium width="5" jcr:primaryType="nt:unstructured"/>
        </cq:responsive>
      </card_181231420_copy_496868036>
      <card_181231420_copy__1591028981 jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2017-11-03T10:22:06.183Z" jcr:lastModified="{Date}2017-11-03T10:33:35.206Z" jcr:createdBy="Genevieve.Lovelock@johnlewis.co.uk" sling:resourceType="onejl/components/card" jcr:primaryType="nt:unstructured">
        <cardContainer sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
          <imagebanner imageCaptionAlignment="left" jcr:lastModifiedBy="Ayako.Lay@JohnLewis.co.uk" imageHref="/5-second-rule-game/p617655" jcr:lastModified="{Date}2017-11-15T15:01:18.459Z" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="https://johnlewis.scene7.com/is/image/JohnLewis/novelty_gifts_b2_p3_151117" jcr:primaryType="nt:unstructured" imageAlt=" ">
            <cq:responsive jcr:primaryType="nt:unstructured">
              <default width="12" jcr:primaryType="nt:unstructured"/>
            </cq:responsive>
          </imagebanner>
          <copy sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured"/>
          <buttonlink borderColor="ccc" backgroundColor="fff" jcr:lastModifiedBy="Ayako.Lay@JohnLewis.co.uk" color="333" jcr:lastModified="{Date}2017-11-15T15:01:13.398Z" link="/5-second-rule-game/p617655" hoverBackgroundColor="f5f5f5" sling:resourceType="onejl/components/buttonLink" jcr:primaryType="nt:unstructured" title="5 Second Rule Game"/>
        </cardContainer>
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default width="4" jcr:primaryType="nt:unstructured"/>
          <medium offset="3" width="6" jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </card_181231420_copy__1591028981>
      <divider_39_copy_copy_1978904031 dividerType="whitespace-xlarge" jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2017-09-01T14:37:39.396+01:00" jcr:lastModified="{Date}2017-10-30T19:54:33.043Z" jcr:createdBy="vi0114" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <divider_4_copy dividerType="whitespace-xlarge" jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2017-05-05T14:01:20.956+01:00" jcr:lastModified="{Date}2017-10-30T19:52:02.113Z" jcr:createdBy="vi0114" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <container_1377945018_1426341310 jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2017-10-30T19:26:30.420Z" jcr:lastModified="{Date}2017-10-30T19:52:04.327Z" jcr:createdBy="Genevieve.Lovelock@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured">
        <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
          <imagebanner_0 cmsImageTabletSrc="https://johnlewis.scene7.com/is/image/JohnLewis/novelty_gifts_b3_1jl_151117" jcr:lastModifiedBy="Ayako.Lay@JohnLewis.co.uk" jcr:created="{Date}2017-08-24T16:54:47.457+01:00" imageHref="/seletti-lighting-collection/p89048126" jcr:createdBy="vi0114" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="https://johnlewis.scene7.com/is/image/JohnLewis/novelty_gifts_b3_d_151117" cmsImageMobileSrc="https://johnlewis.scene7.com/is/image/JohnLewis/novelty_gifts_b3_1jl_151117" imageAlt="View All Seletti Lighting Collection" imageCaptionAlignment="left" cmsImageWithMultipleSources="true" jcr:lastModified="{Date}2017-11-15T15:02:21.012Z" jcr:primaryType="nt:unstructured" cmsImageDesktopSrc="https://johnlewis.scene7.com/is/image/JohnLewis/novelty_gifts_b3_d_151117">
            <cq:responsive jcr:primaryType="nt:unstructured">
              <default offset="0" width="12" jcr:primaryType="nt:unstructured" behavior="none"/>
              <small width="12" jcr:primaryType="nt:unstructured"/>
              <medium offset="1" width="10" jcr:primaryType="nt:unstructured"/>
            </cq:responsive>
          </imagebanner_0>
        </container>
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default width="7" jcr:primaryType="nt:unstructured"/>
        </cq:responsive>
      </container_1377945018_1426341310>
      <container_1377945018_1440672939 jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2017-10-30T19:26:30.420Z" jcr:lastModified="{Date}2017-10-30T19:52:07.387Z" jcr:createdBy="Genevieve.Lovelock@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured">
        <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
          <divider_3_copy_copy_20090522 dividerType="whitespace-xlarge" jcr:lastModifiedBy="Ayako.Lay@JohnLewis.co.uk" jcr:created="{Date}2017-05-05T13:59:45.791+01:00" jcr:lastModified="{Date}2017-11-15T15:05:14.655Z" jcr:createdBy="vi0114" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured">
            <cq:responsive jcr:primaryType="nt:unstructured">
              <small jcr:primaryType="nt:unstructured" behavior="none"/>
              <medium jcr:primaryType="nt:unstructured" behavior="none"/>
            </cq:responsive>
          </divider_3_copy_copy_20090522>
          <title jcr:lastModifiedBy="Ayako.Lay@JohnLewis.co.uk" jcr:created="{Date}2017-08-24T16:54:09.617+01:00" color="333" jcr:lastModified="{Date}2017-11-15T15:02:31.143Z" jcr:createdBy="vi0114" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderLeft" title="A house mouse with a difference" headingLevel="h2">
            <cq:responsive jcr:primaryType="nt:unstructured">
              <default width="12" jcr:primaryType="nt:unstructured"/>
              <small offset="0" width="12" jcr:primaryType="nt:unstructured"/>
              <medium offset="1" width="10" jcr:primaryType="nt:unstructured"/>
            </cq:responsive>
          </title>
          <copy_13 jcr:lastModifiedBy="Ayako.Lay@JohnLewis.co.uk" jcr:created="{Date}2017-06-06T14:39:21.762+01:00" jcr:lastModified="{Date}2017-11-15T15:03:11.820Z" jcr:createdBy="vi1120" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p&gt;Ambient lighting in animal form? That’s right. If you’re buying for someone who likes quirky accessories and something a bit different in their home, you can’t go wrong with this sitting mouse table lamp.&amp;nbsp; &lt;/p&gt;&#10;&lt;p&gt;Practical and really rather cute, the mouse lamp is perfect for popping on side tables, and comes with a safe-to-touch bulb to avoid accidents.&lt;/p&gt;&#10;&lt;p&gt;If mice aren’t your thing, Seletti have also come up with the monkey lamp. Available in white or black, you can choose from a sitting or climbing monkey for a jungle feel in the recipient’s living room.&lt;br&gt;&#10;&lt;/p&gt;&#10;">
            <cq:responsive jcr:primaryType="nt:unstructured">
              <default offset="0" width="12" jcr:primaryType="nt:unstructured"/>
              <small offset="0" width="12" jcr:primaryType="nt:unstructured"/>
              <medium offset="1" width="10" jcr:primaryType="nt:unstructured"/>
            </cq:responsive>
          </copy_13>
          <divider_0 dividerType="whitespace-medium" jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2017-07-28T11:45:08.860+01:00" jcr:lastModified="{Date}2017-10-19T08:24:19.000Z" jcr:createdBy="vi0114" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured">
            <cq:responsive jcr:primaryType="nt:unstructured">
              <medium jcr:primaryType="nt:unstructured" behavior="hide"/>
            </cq:responsive>
          </divider_0>
          <divider_26 dividerType="whitespace-large" jcr:lastModifiedBy="vi0114" jcr:created="{Date}2017-06-06T14:39:21.365+01:00" jcr:lastModified="{Date}2017-08-24T16:55:06.912+01:00" jcr:createdBy="vi1120" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured">
            <cq:responsive jcr:primaryType="nt:unstructured">
              <medium jcr:primaryType="nt:unstructured" behavior="hide"/>
            </cq:responsive>
          </divider_26>
        </container>
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default width="5" jcr:primaryType="nt:unstructured"/>
        </cq:responsive>
      </container_1377945018_1440672939>
      <divider_3_copy_1940345511 dividerType="whitespace-xlarge" jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2017-05-05T13:59:45.791+01:00" jcr:lastModified="{Date}2017-10-30T19:37:05.843Z" jcr:createdBy="vi0114" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <divider_2_copy_389658782 dividerType="solid" jcr:lastModifiedBy="vi0114" jcr:created="{Date}2017-05-05T13:59:31.309+01:00" jcr:lastModified="{Date}2017-05-05T13:59:36.941+01:00" jcr:createdBy="vi0114" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <divider_4_copy_1725317314 dividerType="whitespace-xlarge" jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2017-05-05T14:01:20.956+01:00" jcr:lastModified="{Date}2017-10-30T19:37:10.324Z" jcr:createdBy="vi0114" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <container_979013203 jcr:lastModifiedBy="Ayako.Lay@JohnLewis.co.uk" jcr:created="{Date}2017-11-15T15:30:48.770Z" jcr:lastModified="{Date}2017-11-15T15:30:48.770Z" jcr:createdBy="Ayako.Lay@JohnLewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured">
        <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
          <imagebanner_0_copy_c cmsImageTabletSrc="https://johnlewis.scene7.com/is/image/JohnLewis/novelty_gifts_b4_1jl_151117" jcr:lastModifiedBy="Ayako.Lay@JohnLewis.co.uk" jcr:created="{Date}2017-08-24T16:54:47.457+01:00" imageHref="/brand/chase-and-wonder/_/N-1z01pmn" jcr:createdBy="vi0114" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="https://johnlewis.scene7.com/is/image/JohnLewis/novelty_gifts_b4l_151117" cmsImageMobileSrc="https://johnlewis.scene7.com/is/image/JohnLewis/novelty_gifts_b4_1jl_151117" imageAlt="Chase and Wonder " imageCaptionAlignment="left" cmsImageWithMultipleSources="true" jcr:lastModified="{Date}2017-11-15T15:30:24.299Z" jcr:primaryType="nt:unstructured" cmsImageDesktopSrc="https://johnlewis.scene7.com/is/image/JohnLewis/novelty_gifts_b4l_151117">
            <cq:responsive jcr:primaryType="nt:unstructured">
              <default offset="0" width="12" jcr:primaryType="nt:unstructured" behavior="none"/>
              <small width="12" jcr:primaryType="nt:unstructured"/>
              <medium offset="1" width="10" jcr:primaryType="nt:unstructured"/>
            </cq:responsive>
          </imagebanner_0_copy_c>
          <divider_0_copy dividerType="whitespace-large" jcr:lastModifiedBy="Ayako.Lay@JohnLewis.co.uk" jcr:created="{Date}2017-07-28T11:45:08.860+01:00" jcr:lastModified="{Date}2017-11-13T11:29:17.204Z" jcr:createdBy="vi0114" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
          <imagebanner_0_copy_c_875788095 imageCaptionAlignment="left" jcr:lastModifiedBy="Ayako.Lay@JohnLewis.co.uk" jcr:created="{Date}2017-08-24T16:54:47.457+01:00" jcr:lastModified="{Date}2017-11-13T10:28:35.823Z" jcr:createdBy="vi0114" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="https://johnlewis.scene7.com/is/image/JohnLewis/gift_foods_christmas_symbol_091117" jcr:primaryType="nt:unstructured" imageAlt=" ">
            <cq:responsive jcr:primaryType="nt:unstructured">
              <default offset="0" width="12" jcr:primaryType="nt:unstructured" behavior="none"/>
              <small width="12" jcr:primaryType="nt:unstructured" behavior="none"/>
              <medium offset="1" width="10" jcr:primaryType="nt:unstructured" behavior="none"/>
            </cq:responsive>
          </imagebanner_0_copy_c_875788095>
          <divider_0_copy_copy_ dividerType="whitespace-medium" jcr:lastModifiedBy="Ayako.Lay@JohnLewis.co.uk" jcr:created="{Date}2017-07-28T11:45:08.860+01:00" jcr:lastModified="{Date}2017-11-13T10:31:11.964Z" jcr:createdBy="vi0114" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
          <copy_13_copy_copy jcr:lastModifiedBy="Ayako.Lay@JohnLewis.co.uk" jcr:created="{Date}2017-06-06T14:39:21.762+01:00" jcr:lastModified="{Date}2017-11-15T15:15:52.315Z" jcr:createdBy="vi1120" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p style=&quot;text-align: center;&quot;&gt;&lt;span class=&quot;cms-standfirst&quot;&gt;&lt;em&gt;&amp;quot;The hipster-approved collection features everything the modern gent needs in his life&amp;quot;&lt;/em&gt;&lt;/span&gt;&lt;/p&gt;&#10;">
            <cq:responsive jcr:primaryType="nt:unstructured">
              <default offset="2" width="8" jcr:primaryType="nt:unstructured"/>
              <small offset="0" width="12" jcr:primaryType="nt:unstructured"/>
              <medium offset="2" width="8" jcr:primaryType="nt:unstructured"/>
            </cq:responsive>
          </copy_13_copy_copy>
          <imagebanner_0_copy_c_1804228279 imageCaptionAlignment="left" jcr:lastModifiedBy="Ayako.Lay@JohnLewis.co.uk" jcr:created="{Date}2017-08-24T16:54:47.457+01:00" jcr:lastModified="{Date}2017-11-13T10:28:35.823Z" jcr:createdBy="vi0114" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="https://johnlewis.scene7.com/is/image/JohnLewis/gift_foods_christmas_symbol_091117" jcr:primaryType="nt:unstructured" imageAlt=" ">
            <cq:responsive jcr:primaryType="nt:unstructured">
              <default offset="0" width="12" jcr:primaryType="nt:unstructured" behavior="none"/>
              <small width="12" jcr:primaryType="nt:unstructured" behavior="none"/>
              <medium offset="1" width="10" jcr:primaryType="nt:unstructured" behavior="none"/>
            </cq:responsive>
          </imagebanner_0_copy_c_1804228279>
        </container>
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default width="7" jcr:primaryType="nt:unstructured"/>
        </cq:responsive>
      </container_979013203>
      <container_1377945018_593476424 jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2017-10-30T19:26:30.420Z" jcr:lastModified="{Date}2017-10-30T19:43:03.344Z" jcr:createdBy="Genevieve.Lovelock@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured">
        <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
          <divider_0_copy dividerType="whitespace-xlarge" jcr:lastModifiedBy="Ayako.Lay@JohnLewis.co.uk" jcr:created="{Date}2017-07-28T11:45:08.860+01:00" jcr:lastModified="{Date}2017-11-15T15:17:23.214Z" jcr:createdBy="vi0114" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured">
            <cq:responsive jcr:primaryType="nt:unstructured">
              <small jcr:primaryType="nt:unstructured" behavior="hide"/>
              <medium jcr:primaryType="nt:unstructured" behavior="none"/>
            </cq:responsive>
          </divider_0_copy>
          <title_884593191 jcr:lastModifiedBy="Ayako.Lay@JohnLewis.co.uk" jcr:created="{Date}2017-08-24T16:54:09.617+01:00" color="333" jcr:lastModified="{Date}2017-11-15T15:16:03.533Z" jcr:createdBy="vi0114" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderLeft" title="Quirky twists on life’s little extras" headingLevel="h2">
            <cq:responsive jcr:primaryType="nt:unstructured">
              <default width="12" jcr:primaryType="nt:unstructured"/>
              <small offset="0" width="12" jcr:primaryType="nt:unstructured"/>
              <medium offset="1" width="10" jcr:primaryType="nt:unstructured"/>
            </cq:responsive>
          </title_884593191>
          <copy_13 jcr:lastModifiedBy="Ayako.Lay@JohnLewis.co.uk" jcr:created="{Date}2017-06-06T14:39:21.762+01:00" jcr:lastModified="{Date}2017-11-15T15:17:04.018Z" jcr:createdBy="vi1120" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p&gt;For the dashing gentleman in your life, go for the aptly-named A Dashing Gentleman range from Chase and Wonder. The hipster-approved collection features everything the modern gent needs in his life – namely a mug for those essential cups of tea and a cushion for those tough days of relaxation that the holidays bring. &lt;/p&gt;&#10;&lt;p&gt;There’s also a wash bag for stashing his toiletries in, an Art Deco-inspired notebook, and a handkerchief set for pockets and sniffles.&lt;br&gt;&#10;&lt;/p&gt;&#10;">
            <cq:responsive jcr:primaryType="nt:unstructured">
              <default offset="0" width="12" jcr:primaryType="nt:unstructured"/>
              <small offset="0" width="12" jcr:primaryType="nt:unstructured"/>
              <medium offset="1" width="10" jcr:primaryType="nt:unstructured"/>
            </cq:responsive>
          </copy_13>
          <copy_13_copy jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2017-06-06T14:39:21.762+01:00" jcr:lastModified="{Date}2017-10-30T22:33:01.106Z" jcr:createdBy="vi1120" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p&gt;The LEGO City Cargo Train Super Pack is exclusive to us and will keep kids busy well past Boxing Day. It includes more than 1,300 pieces to build a remote controlled, motorised train, along with a train station and metres of extra track. They’ll be impatient to start making models with the K&amp;#39;Nex Classic Constructions Building Set.&lt;br&gt;&#10;&lt;/p&gt;&#10;">
            <cq:responsive jcr:primaryType="nt:unstructured">
              <default offset="0" width="12" jcr:primaryType="nt:unstructured" behavior="hide"/>
              <small offset="0" width="12" jcr:primaryType="nt:unstructured"/>
              <medium offset="1" width="10" jcr:primaryType="nt:unstructured"/>
            </cq:responsive>
          </copy_13_copy>
          <divider_0_copy_copy dividerType="whitespace-xlarge" jcr:lastModifiedBy="Ayako.Lay@JohnLewis.co.uk" jcr:created="{Date}2017-07-28T11:45:08.860+01:00" jcr:lastModified="{Date}2017-11-15T15:17:23.214Z" jcr:createdBy="vi0114" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured">
            <cq:responsive jcr:primaryType="nt:unstructured">
              <small jcr:primaryType="nt:unstructured" behavior="hide"/>
              <medium jcr:primaryType="nt:unstructured" behavior="none"/>
            </cq:responsive>
          </divider_0_copy_copy>
          <divider_0 dividerType="whitespace-large" jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2017-07-28T11:45:08.860+01:00" jcr:lastModified="{Date}2017-10-30T19:46:52.861Z" jcr:createdBy="vi0114" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
          <imagebanner_0 imageCaptionAlignment="left" jcr:lastModifiedBy="Ayako.Lay@JohnLewis.co.uk" jcr:created="{Date}2017-08-24T16:54:47.457+01:00" imageHref="/chase-and-wonder-dandy-lion-fine-china-mug-white/p3246189" jcr:lastModified="{Date}2017-11-15T15:30:30.559Z" jcr:createdBy="vi0114" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="https://johnlewis.scene7.com/is/image/JohnLewis/novelty_gifts_b4m_151117" jcr:primaryType="nt:unstructured" imageAlt="Chase and Wonder Dandy Lion Fine China Mug">
            <cq:responsive jcr:primaryType="nt:unstructured">
              <default offset="0" width="12" jcr:primaryType="nt:unstructured" behavior="none"/>
              <small width="12" jcr:primaryType="nt:unstructured" behavior="hide"/>
              <medium offset="1" width="10" jcr:primaryType="nt:unstructured" behavior="hide"/>
            </cq:responsive>
          </imagebanner_0>
        </container>
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default width="5" jcr:primaryType="nt:unstructured"/>
        </cq:responsive>
      </container_1377945018_593476424>
      <divider_copy dividerType="whitespace-xlarge" jcr:lastModifiedBy="Ayako.Lay@JohnLewis.co.uk" jcr:created="{Date}2017-11-13T11:29:35.855Z" jcr:lastModified="{Date}2017-11-13T11:31:36.295Z" jcr:createdBy="Ayako.Lay@JohnLewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default jcr:primaryType="nt:unstructured" behavior="hide"/>
          <medium jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </divider_copy>
      <divider dividerType="whitespace-xlarge" jcr:lastModifiedBy="Ayako.Lay@JohnLewis.co.uk" jcr:created="{Date}2017-11-13T11:29:35.855Z" jcr:lastModified="{Date}2017-11-13T11:29:42.586Z" jcr:createdBy="Ayako.Lay@JohnLewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default jcr:primaryType="nt:unstructured" behavior="hide"/>
          <medium jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </divider>
      <card_181231420 jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2017-11-03T10:22:06.183Z" jcr:lastModified="{Date}2017-11-03T10:32:16.151Z" jcr:createdBy="Genevieve.Lovelock@johnlewis.co.uk" sling:resourceType="onejl/components/card" jcr:primaryType="nt:unstructured">
        <cardContainer sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
          <imagebanner imageCaptionAlignment="left" jcr:lastModifiedBy="Ayako.Lay@JohnLewis.co.uk" imageHref="/chase-and-wonder-manners-maketh-man-handkerchiefs-pack-of-2-white/p3246199" jcr:lastModified="{Date}2017-11-15T15:19:40.196Z" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="https://johnlewis.scene7.com/is/image/JohnLewis/novelty_gifts_b4_p1_151117" jcr:primaryType="nt:unstructured" imageAlt=" ">
            <cq:responsive jcr:primaryType="nt:unstructured">
              <default offset="0" width="12" jcr:primaryType="nt:unstructured"/>
            </cq:responsive>
          </imagebanner>
          <copy sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured"/>
          <divider dividerType="whitespace-medium" jcr:lastModifiedBy="Ayako.Lay@JohnLewis.co.uk" jcr:created="{Date}2017-11-13T12:07:43.623Z" jcr:lastModified="{Date}2017-11-13T12:07:50.305Z" jcr:createdBy="Ayako.Lay@JohnLewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
          <buttonlink borderColor="ccc" backgroundColor="fff" jcr:lastModifiedBy="Ayako.Lay@JohnLewis.co.uk" color="333" jcr:lastModified="{Date}2017-11-15T15:19:31.215Z" link="/chase-and-wonder-manners-maketh-man-handkerchiefs-pack-of-2-white/p3246199" hoverBackgroundColor="f5f5f5" sling:resourceType="onejl/components/buttonLink" jcr:primaryType="nt:unstructured" title="Maketh Man Handkerchiefs">
            <cq:responsive jcr:primaryType="nt:unstructured">
              <default offset="0" width="12" jcr:primaryType="nt:unstructured"/>
            </cq:responsive>
          </buttonlink>
        </cardContainer>
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default offset="0" width="4" jcr:primaryType="nt:unstructured"/>
          <medium offset="1" width="5" jcr:primaryType="nt:unstructured"/>
        </cq:responsive>
      </card_181231420>
      <card_181231420_copy jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2017-11-03T10:22:06.183Z" jcr:lastModified="{Date}2017-11-03T10:33:25.213Z" jcr:createdBy="Genevieve.Lovelock@johnlewis.co.uk" sling:resourceType="onejl/components/card" jcr:primaryType="nt:unstructured">
        <cardContainer sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
          <imagebanner imageCaptionAlignment="left" jcr:lastModifiedBy="Ayako.Lay@JohnLewis.co.uk" imageHref="chase-and-wonder-aftershave-wash-bag-white/p3279054" jcr:lastModified="{Date}2017-11-15T15:23:55.374Z" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="https://johnlewis.scene7.com/is/image/JohnLewis/novelty_gifts_b4_p2_151117" jcr:primaryType="nt:unstructured" imageAlt=" "/>
          <copy sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured"/>
          <divider_copy dividerType="whitespace-medium" jcr:lastModifiedBy="Ayako.Lay@JohnLewis.co.uk" jcr:created="{Date}2017-11-13T12:07:43.623Z" jcr:lastModified="{Date}2017-11-13T12:07:50.305Z" jcr:createdBy="Ayako.Lay@JohnLewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
          <buttonlink borderColor="ccc" backgroundColor="fff" jcr:lastModifiedBy="Ayako.Lay@JohnLewis.co.uk" color="333" jcr:lastModified="{Date}2017-11-15T15:20:03.094Z" link="/chase-and-wonder-aftershave-wash-bag-white/p3279054" hoverBackgroundColor="f5f5f5" sling:resourceType="onejl/components/buttonLink" jcr:primaryType="nt:unstructured" title="Aftershave Wash Bag"/>
        </cardContainer>
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default width="4" jcr:primaryType="nt:unstructured"/>
          <medium width="5" jcr:primaryType="nt:unstructured"/>
        </cq:responsive>
      </card_181231420_copy>
      <card_181231420_copy_ jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2017-11-03T10:22:06.183Z" jcr:lastModified="{Date}2017-11-03T10:33:35.206Z" jcr:createdBy="Genevieve.Lovelock@johnlewis.co.uk" sling:resourceType="onejl/components/card" jcr:primaryType="nt:unstructured">
        <cardContainer sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
          <title sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured"/>
          <imagebanner imageCaptionAlignment="left" jcr:lastModifiedBy="Ayako.Lay@JohnLewis.co.uk" imageHref="/chase-and-wonder-pin-badge-letter-card-multi/p3277948" jcr:lastModified="{Date}2017-11-15T15:20:27.799Z" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="https://johnlewis.scene7.com/is/image/JohnLewis/novelty_gifts_b4_p3_151117" jcr:primaryType="nt:unstructured" imageAlt=" ">
            <cq:responsive jcr:primaryType="nt:unstructured">
              <default width="12" jcr:primaryType="nt:unstructured"/>
            </cq:responsive>
          </imagebanner>
          <copy sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured"/>
          <divider_copy_copy dividerType="whitespace-medium" jcr:lastModifiedBy="Ayako.Lay@JohnLewis.co.uk" jcr:created="{Date}2017-11-13T12:07:43.623Z" jcr:lastModified="{Date}2017-11-13T12:07:50.305Z" jcr:createdBy="Ayako.Lay@JohnLewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
          <buttonlink borderColor="ccc" backgroundColor="fff" jcr:lastModifiedBy="Ayako.Lay@JohnLewis.co.uk" color="333" jcr:lastModified="{Date}2017-11-15T15:20:23.607Z" link="/chase-and-wonder-pin-badge-letter-card-multi/p3277948" hoverBackgroundColor="f5f5f5" sling:resourceType="onejl/components/buttonLink" jcr:primaryType="nt:unstructured" title="Pin Badge Letter Card"/>
        </cardContainer>
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default width="4" jcr:primaryType="nt:unstructured"/>
          <medium offset="3" width="6" jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </card_181231420_copy_>
      <divider_3_copy_copy__1423417410 dividerType="whitespace-xlarge" jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2017-05-05T13:59:45.791+01:00" jcr:lastModified="{Date}2017-11-03T11:47:29.134Z" jcr:createdBy="vi0114" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <divider_4_copy_copy_ dividerType="whitespace-xlarge" jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2017-05-05T14:01:20.956+01:00" jcr:lastModified="{Date}2017-10-30T19:40:07.921Z" jcr:createdBy="vi0114" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <buttontertiary jcr:lastModifiedBy="Ayako.Lay@JohnLewis.co.uk" jcr:created="{Date}2017-11-13T11:16:04.544Z" cmsLinkButtonVisibleText="SHOP ALL NOVELTY GIFTS" jcr:lastModified="{Date}2017-11-15T15:20:54.989Z" jcr:createdBy="Ayako.Lay@JohnLewis.co.uk" cmsLinkButtonHref="/browse/gifts/novelty-gadget-gifts/_/N-2qre" sling:resourceType="onejl/components/buttonTertiary" jcr:primaryType="nt:unstructured">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default offset="3" width="6" jcr:primaryType="nt:unstructured"/>
          <small offset="1" width="10" jcr:primaryType="nt:unstructured"/>
          <medium offset="2" width="8" jcr:primaryType="nt:unstructured"/>
        </cq:responsive>
      </buttontertiary>
      <divider_39_copy_copy_1593889914 dividerType="whitespace-xlarge" jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2017-09-01T14:37:39.396+01:00" jcr:lastModified="{Date}2017-11-03T11:47:35.979Z" jcr:createdBy="vi0114" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <divider_39_copy_copy_1538652956 dividerType="whitespace-xlarge" jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2017-09-01T14:37:39.396+01:00" jcr:lastModified="{Date}2017-10-30T22:10:26.476Z" jcr:createdBy="vi0114" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <imagebanner_10 jcr:lastModifiedBy="vi0114" jcr:created="{Date}2017-08-25T09:29:11.851+01:00" jcr:lastModified="{Date}2017-08-25T09:29:11.851+01:00" jcr:createdBy="vi0114" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/christmas-earlybird-mob-img0-240817" jcr:primaryType="nt:unstructured" imageAlt="#">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default offset="3" width="6" jcr:primaryType="nt:unstructured"/>
          <medium offset="1" width="10" jcr:primaryType="nt:unstructured"/>
        </cq:responsive>
      </imagebanner_10>
      <divider_32 dividerType="whitespace-xlarge" jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2017-08-25T09:29:27.287+01:00" jcr:lastModified="{Date}2017-10-30T19:54:55.580Z" jcr:createdBy="vi0114" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <title_12 jcr:lastModifiedBy="vi0114" jcr:created="{Date}2017-08-25T09:29:11.257+01:00" color="a18a5f" jcr:lastModified="{Date}2017-08-25T10:07:20.134+01:00" jcr:createdBy="vi0114" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderCenter" title="EXPLORE MORE" headingLevel="h4">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default offset="3" width="6" jcr:primaryType="nt:unstructured"/>
          <medium offset="1" width="10" jcr:primaryType="nt:unstructured"/>
        </cq:responsive>
      </title_12>
      <title_13 jcr:lastModifiedBy="vi0114" jcr:created="{Date}2017-08-25T09:29:11.510+01:00" color="00818d" jcr:lastModified="{Date}2017-08-25T10:06:25.502+01:00" jcr:createdBy="vi0114" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderCenter" title="CHRISTMAS INSPIRATION" headingLevel="h1">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default offset="3" width="6" jcr:primaryType="nt:unstructured"/>
          <medium offset="1" width="10" jcr:primaryType="nt:unstructured"/>
        </cq:responsive>
      </title_13>
      <divider_32_copy dividerType="whitespace-xlarge" jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2017-08-25T09:29:27.287+01:00" jcr:lastModified="{Date}2017-10-30T22:28:07.656Z" jcr:createdBy="vi0114" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <container_1315176853 jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2017-10-30T22:17:15.524Z" jcr:lastModified="{Date}2017-11-03T11:45:32.234Z" jcr:createdBy="Genevieve.Lovelock@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured">
        <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
          <imagebanner_12 imageCaptionAlignment="left" jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2017-08-25T10:03:05.574+01:00" imageHref="/content/top-5-christmas-hampers" jcr:lastModified="{Date}2017-11-03T11:31:27.704Z" jcr:createdBy="vi0114" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="https://johnlewis.scene7.com/is/image/JohnLewis/christmas-articles-hampers-121017" jcr:primaryType="nt:unstructured" imageAlt="Top 5 Hampers - Read the article">
            <cq:responsive jcr:primaryType="nt:unstructured">
              <default offset="0" width="12" jcr:primaryType="nt:unstructured"/>
              <medium offset="0" width="12" jcr:primaryType="nt:unstructured"/>
            </cq:responsive>
          </imagebanner_12>
          <divider_34 dividerType="whitespace-large" jcr:lastModifiedBy="vi0114" jcr:created="{Date}2017-08-25T10:03:05.825+01:00" jcr:lastModified="{Date}2017-08-25T10:03:05.825+01:00" jcr:createdBy="vi0114" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
          <title_15 jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2017-08-25T10:03:06.056+01:00" jcr:lastModified="{Date}2017-11-03T11:31:36.095Z" jcr:createdBy="vi0114" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderCenter" title="Top 5 Hampers" headingLevel="h3">
            <cq:responsive jcr:primaryType="nt:unstructured">
              <default offset="0" width="12" jcr:primaryType="nt:unstructured"/>
              <medium offset="0" width="12" jcr:primaryType="nt:unstructured"/>
            </cq:responsive>
          </title_15>
          <copy_20 jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2017-08-25T10:03:06.412+01:00" jcr:lastModified="{Date}2017-11-03T11:31:43.043Z" jcr:createdBy="vi0114" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p style=&quot;text-align: center;&quot;&gt;Our range includes everything from the traditional to the contemporary&lt;br&gt;&#10;&lt;/p&gt;&#10;">
            <cq:responsive jcr:primaryType="nt:unstructured">
              <default offset="0" width="12" jcr:primaryType="nt:unstructured"/>
              <medium offset="0" width="12" jcr:primaryType="nt:unstructured"/>
            </cq:responsive>
          </copy_20>
          <divider_38 dividerType="whitespace-large" jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2017-08-25T10:05:38.598+01:00" jcr:lastModified="{Date}2017-10-30T22:23:39.026Z" jcr:createdBy="vi0114" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
        </container>
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default offset="0" width="4" jcr:primaryType="nt:unstructured"/>
          <medium width="6" jcr:primaryType="nt:unstructured"/>
        </cq:responsive>
      </container_1315176853>
      <container_1315176853_1364778978 jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2017-10-30T22:17:15.524Z" jcr:lastModified="{Date}2017-11-03T11:30:46.640Z" jcr:createdBy="Genevieve.Lovelock@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured">
        <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
          <imagebanner_12 imageCaptionAlignment="left" jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2017-08-25T10:03:05.574+01:00" imageHref="/content/top-5-advent-calendars" jcr:lastModified="{Date}2017-11-03T11:32:49.547Z" jcr:createdBy="vi0114" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="https://johnlewis.scene7.com/is/image/JohnLewis/christmas-articles-advent-111017" jcr:primaryType="nt:unstructured" imageAlt="Top 5 Advent Calenders - Read the article">
            <cq:responsive jcr:primaryType="nt:unstructured">
              <default offset="0" width="12" jcr:primaryType="nt:unstructured"/>
              <medium offset="0" width="12" jcr:primaryType="nt:unstructured"/>
            </cq:responsive>
          </imagebanner_12>
          <divider_34 dividerType="whitespace-large" jcr:lastModifiedBy="vi0114" jcr:created="{Date}2017-08-25T10:03:05.825+01:00" jcr:lastModified="{Date}2017-08-25T10:03:05.825+01:00" jcr:createdBy="vi0114" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
          <title_15 jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2017-08-25T10:03:06.056+01:00" jcr:lastModified="{Date}2017-11-03T11:32:01.131Z" jcr:createdBy="vi0114" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderCenter" title="Top 5 Advent Calendars" headingLevel="h3">
            <cq:responsive jcr:primaryType="nt:unstructured">
              <default offset="0" width="12" jcr:primaryType="nt:unstructured"/>
              <medium offset="0" width="12" jcr:primaryType="nt:unstructured"/>
            </cq:responsive>
          </title_15>
          <copy_20 jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2017-08-25T10:03:06.412+01:00" jcr:lastModified="{Date}2017-11-03T11:31:53.774Z" jcr:createdBy="vi0114" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p style=&quot;text-align: center;&quot;&gt;We&amp;#39;ve put together our favourites - and there&amp;#39;s truly something for everyone&lt;br&gt;&#10;&lt;/p&gt;&#10;">
            <cq:responsive jcr:primaryType="nt:unstructured">
              <default offset="0" width="12" jcr:primaryType="nt:unstructured"/>
              <medium offset="0" width="12" jcr:primaryType="nt:unstructured"/>
            </cq:responsive>
          </copy_20>
          <divider_38 dividerType="whitespace-large" jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2017-08-25T10:05:38.598+01:00" jcr:lastModified="{Date}2017-10-30T22:23:39.026Z" jcr:createdBy="vi0114" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
        </container>
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default offset="0" width="4" jcr:primaryType="nt:unstructured"/>
          <medium width="6" jcr:primaryType="nt:unstructured"/>
        </cq:responsive>
      </container_1315176853_1364778978>
      <container_1315176853_476650316 jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2017-10-30T22:17:15.524Z" jcr:lastModified="{Date}2017-10-30T22:24:19.578Z" jcr:createdBy="Genevieve.Lovelock@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured">
        <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
          <imagebanner_12 imageCaptionAlignment="left" jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2017-08-25T10:03:05.574+01:00" imageHref="/content/the-best-christmas-lights" jcr:lastModified="{Date}2017-11-03T11:32:41.505Z" jcr:createdBy="vi0114" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="https://johnlewis.scene7.com/is/image/JohnLewis/christmas-articles-lighting-111017" jcr:primaryType="nt:unstructured" imageAlt="Top 5 Christmas Lights - Read article">
            <cq:responsive jcr:primaryType="nt:unstructured">
              <default offset="0" width="12" jcr:primaryType="nt:unstructured"/>
              <medium offset="1" width="10" jcr:primaryType="nt:unstructured"/>
            </cq:responsive>
          </imagebanner_12>
          <divider_34 dividerType="whitespace-large" jcr:lastModifiedBy="vi0114" jcr:created="{Date}2017-08-25T10:03:05.825+01:00" jcr:lastModified="{Date}2017-08-25T10:03:05.825+01:00" jcr:createdBy="vi0114" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
          <title_15 jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2017-08-25T10:03:06.056+01:00" jcr:lastModified="{Date}2017-11-03T11:33:06.996Z" jcr:createdBy="vi0114" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderCenter" title="Top 5 Christmas Lights" headingLevel="h3">
            <cq:responsive jcr:primaryType="nt:unstructured">
              <default offset="0" width="12" jcr:primaryType="nt:unstructured"/>
              <medium offset="1" width="10" jcr:primaryType="nt:unstructured"/>
            </cq:responsive>
          </title_15>
          <copy_20 jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2017-08-25T10:03:06.412+01:00" jcr:lastModified="{Date}2017-11-03T11:33:11.795Z" jcr:createdBy="vi0114" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p style=&quot;text-align: center;&quot;&gt;These are our top picks to add some sparkle to your home this Christmas&lt;br&gt;&#10;&lt;/p&gt;&#10;">
            <cq:responsive jcr:primaryType="nt:unstructured">
              <default offset="0" width="12" jcr:primaryType="nt:unstructured"/>
              <medium offset="1" width="10" jcr:primaryType="nt:unstructured"/>
            </cq:responsive>
          </copy_20>
          <divider_38 dividerType="whitespace-large" jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2017-08-25T10:05:38.598+01:00" jcr:lastModified="{Date}2017-10-30T22:23:39.026Z" jcr:createdBy="vi0114" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
        </container>
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default width="4" jcr:primaryType="nt:unstructured"/>
          <medium jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </container_1315176853_476650316>
    </par>
  </jcr:content>
</jcr:root>
