<?xml version="1.0" encoding="UTF-8"?><jcr:root xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0" xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" jcr:primaryType="cq:Page">
  <jcr:content jcr:isCheckedOut="{Boolean}true" cq:lastReplicationAction="Activate" cq:lastReplicatedBy="workflow-process-service" jcr:mixinTypes="[mix:versionable]" cq:lastModified="{Date}2018-03-23T17:23:22.719Z" sling:resourceType="onejl/components/pages/bannerpage" cq:lastModifiedBy="Susan.Ismaiel@johnlewis.co.uk" jcr:title="house-by-john-lewis" jcr:primaryType="cq:PageContent" cq:lastReplicated="{Date}2018-03-23T17:25:24.018Z" cq:template="/apps/onejl/templates/bannerpage">
    <par sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
      <supplierbanner jcr:lastModifiedBy="Susan.Ismaiel@johnlewis.co.uk" jcr:created="{Date}2018-01-16T16:21:42.019Z" cmsMainImageTabletSrc="//johnlewis.scene7.com/is/image/JohnLewis/house-john-lewis-tablet-150218" jcr:createdBy="Jessica.Partridge@johnlewis.co.uk" sling:resourceType="onejl/components/supplierBanner" cmsMainImageDesktopSrc="//johnlewis.scene7.com/is/image/JohnLewis/house-john-lewis-desktop-150218" cmsBodyText="Contemporary designs you'll love to live with" cmsTitleImageSrc="https://johnlewis.scene7.com/is/image/JohnLewis/housebyjohnlewis_brl?$alpha$&amp;wid=110&amp;op_colorize=000000" cmsLinksColor="#111111" cmsBodyTextColor="#000000" jcr:lastModified="{Date}2018-03-23T17:23:22.712Z" cmsMainImageMobileSrc="//johnlewis.scene7.com/is/image/JohnLewis/house-john-lewis-mobile-150218" jcr:primaryType="nt:unstructured">
        <dynamicLinks jcr:primaryType="nt:unstructured">
          <item0 sling:resourceType="onejl/components/supplierBanner/supplierBannerLink" jcr:primaryType="nt:unstructured" label="Create the look" url="/content/house?intcmp=sp_hom_House_hero1_top_createthelook_x230318"/>
        </dynamicLinks>
      </supplierbanner>
    </par>
  </jcr:content>
</jcr:root>
