<?xml version="1.0" encoding="UTF-8"?><jcr:root xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0" xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" jcr:primaryType="cq:Page">
  <jcr:content jcr:isCheckedOut="{Boolean}true" jcr:mixinTypes="[mix:versionable]" cq:lastModified="{Date}2018-06-19T08:29:13.784Z" sling:resourceType="onejl/components/pages/bannerpage" cq:lastModifiedBy="Eva.Bordas.Diaz@JohnLewis.co.uk" jcr:title="skip-hop-brand-store" jcr:primaryType="cq:PageContent" cq:template="/apps/onejl/templates/bannerpage">
    <par sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
      <supplierbanner jcr:lastModifiedBy="Erin.Barry@johnlewis.co.uk" jcr:created="{Date}2017-10-26T15:40:30.361Z" cmsTitle="Skip Hop" cmsMainImageTabletSrc="//johnlewis.scene7.com/is/image/JohnLewis/DB-Tablet-Skip-Hop-261017-3" jcr:createdBy="Erin.Barry@johnlewis.co.uk" cmsTitleColor="#333333" sling:resourceType="onejl/components/supplierBanner" cmsMainImageDesktopSrc="//johnlewis.scene7.com/is/image/JohnLewis/DB-Desktop-Skip-Hop-261017-4" cmsBrandingImageSrc="//johnlewis.scene7.com/is/image/JohnLewis/Skiphop_logo_amended?$alpha$&amp;op_colorize=000000" cmsBodyText="With a core philosophy of 'must-haves made better', Skip Hop hold an unwavering passion for well-curated, smartly designed essentials for baby and parent alike" cmsBodyTextColor="#333333" jcr:lastModified="{Date}2017-11-06T09:38:13.748Z" cmsMainImageMobileSrc="//johnlewis.scene7.com/is/image/JohnLewis/DB-Tablet-Skip-Hop-261017-3" jcr:primaryType="nt:unstructured"/>
    </par>
  </jcr:content>
</jcr:root>
