<?xml version="1.0" encoding="UTF-8"?><jcr:root xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0" xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" jcr:primaryType="cq:Page">
  <jcr:content cq:lastReplicationAction="Activate" cq:lastReplicatedBy="vi1120" pageTitle="Price Match | John Lewis" sling:resourceType="onejl/components/pages/contentpage" jcr:title="Price Match" dynamicPageCanonicalUrl="/inspiration-and-advice/pricematch" robotsNoFollow="FOLLOW" dynamicMainMargins="dynamicMainWithMargins" jcr:isCheckedOut="{Boolean}true" jcr:mixinTypes="[mix:versionable]" jcr:description="Today we're matching a competitor's promotion." cq:lastModified="{Date}2016-05-25T14:05:56.159+01:00" cq:lastModifiedBy="admin" jcr:primaryType="cq:PageContent" cq:lastReplicated="{Date}2016-11-21T10:11:05.042Z" robotsNoIndex="INDEX" cq:template="/apps/onejl/templates/contentpage">
    <par sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
      <hero jcr:lastModifiedBy="admin" jcr:created="{Date}2016-05-19T11:01:34.822+01:00" jcr:lastModified="{Date}2016-05-25T14:05:56.156+01:00" jcr:createdBy="vi4148" sling:resourceType="onejl/components/authorInformation" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/m-1jl-pm-hero-skny-240516" jcr:primaryType="nt:unstructured" imageAlt="Price Match"/>
      <departments jcr:lastModifiedBy="vi4148" jcr:created="{Date}2016-05-19T11:18:36.231+01:00" jcr:lastModified="{Date}2016-05-19T11:23:24.921+01:00" jcr:createdBy="vi4148" sling:resourceType="1jl/components/departments" jcr:primaryType="nt:unstructured">
        <departments sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
          <department_1 jcr:lastModifiedBy="admin" jcr:created="{Date}2016-05-19T11:22:13.832+01:00" jcr:lastModified="{Date}2016-05-25T09:41:12.768+01:00" jcr:createdBy="vi4148" dynamicDepartmentUrl="/b/beauty/womens-fragrance/dior/est%E9e-lauder/giorgio-armani/guerlain/lanc%F4me/marc-jacobs/paco-rabanne/tom-ford/viktor-rolf/yves-saint-laurent/_/N-a63Z1z13ybrZ1z13yahZ1z13zbpZ1z13y54Z1z13yu3Z1z13zxbZ1z140a8Z1z13wa3Z1z13vm8Z1z13yul?sortBy=popularity" dynamicDepartmentImageSrc="//johnlewis.scene7.com/is/image/JohnLewis/000050541?wid=417&amp;hei=417" sling:resourceType="1jl/components/department" jcr:primaryType="nt:unstructured" dynamicDepartmentName="10% off selected Perfume"/>
          <department_2 jcr:lastModifiedBy="admin" jcr:created="{Date}2016-05-19T11:22:16.433+01:00" jcr:lastModified="{Date}2016-05-25T09:43:37.272+01:00" jcr:createdBy="vi4148" dynamicDepartmentUrl="/b/beauty/mens-aftershave/calvin-klein/dior/giorgio-armani/guerlain/hugo-boss/paco-rabanne/ralph-lauren/tom-ford/viktor-rolf/yves-saint-laurent/_/N-a61Z1z140b3Z1z13ybrZ1z13zbpZ1z13y54Z1z0g90cZ1z140a8Z1z140o3Z1z13wa3Z1z13vm8Z1z13yul" dynamicDepartmentImageSrc="//johnlewis.scene7.com/is/image/JohnLewis/234605471?wid=417&amp;hei=417" sling:resourceType="1jl/components/department" jcr:primaryType="nt:unstructured" dynamicDepartmentName="10% off selected Aftershave"/>
          <department_0 jcr:lastModifiedBy="admin" jcr:created="{Date}2016-05-19T11:22:11.631+01:00" jcr:lastModified="{Date}2016-05-25T09:44:17.118+01:00" jcr:createdBy="vi4148" dynamicDepartmentUrl="/b/women/womens-dresses/closet/coast/hobbs/jacques-vert/jolie-moi/miss-selfridge/oasis/phase-eight/precis-petite/studio-8/viyella/warehouse/whistles/windsmoor/_/N-flwZ1z13qaxZ1z13w41Z1z13v11Z1z13tf9Z1z0l2ozZ1z13qmwZ1z13ucoZ1z13tm6Z1z13q3lZ1z0jvtuZ1z13xphZ1z13rxeZ1z13tcgZ1z13s4x" dynamicDepartmentImageSrc="//johnlewis.scene7.com/is/image/JohnLewis/002671436?wid=417&amp;hei=417" sling:resourceType="1jl/components/department" jcr:primaryType="nt:unstructured" dynamicDepartmentName="20% off selected Women's Dresses"/>
          <department jcr:lastModifiedBy="admin" jcr:created="{Date}2016-05-19T11:18:47.340+01:00" jcr:lastModified="{Date}2016-05-25T09:44:35.560+01:00" jcr:createdBy="vi4148" dynamicDepartmentUrl="/b/women/womens-tops/closet/coast/jacques-vert/levis/miss-selfridge/oasis/phase-eight/precis-petite/studio-8/viyella/warehouse/whistles/windsmoor/_/N-fm4Z1z13qaxZ1z13w41Z1z13tf9Z1z140cxZ1z13qmwZ1z13ucoZ1z13tm6Z1z13q3lZ1z0jvtuZ1z13xphZ1z13rxeZ1z13tcgZ1z13s4x" dynamicDepartmentImageSrc="//johnlewis.scene7.com/is/image/JohnLewis/002699902?wid=417&amp;hei=417" sling:resourceType="1jl/components/department" jcr:primaryType="nt:unstructured" dynamicDepartmentName="20% off selected Women's Tops"/>
          <department_3 jcr:lastModifiedBy="admin" jcr:created="{Date}2016-05-19T11:59:29.549+01:00" jcr:lastModified="{Date}2016-05-25T09:45:11.571+01:00" jcr:createdBy="vi4148" dynamicDepartmentUrl="/b/women/womens-shoes-boots/carvela/carvela-comfort/clarks/hotter/kg-by-kurt-geiger/l.k.-bennett/merrell/miss-kg/skechers/_/N-fk6Z1z13vs1Z1z0phnpZ1z13y1aZ1z0ws8hZ1z13v35Z1z13wh8Z1z13xueZ1z13ostZ1z0n9oe" dynamicDepartmentImageSrc="//johnlewis.scene7.com/is/image/JohnLewis/002633127?wid=417&amp;hei=417" sling:resourceType="1jl/components/department" jcr:primaryType="nt:unstructured" dynamicDepartmentName="Up to 20% off selected Shoes &amp; Sandals"/>
          <department_4 jcr:lastModifiedBy="admin" jcr:created="{Date}2016-05-19T11:59:31.369+01:00" jcr:lastModified="{Date}2016-05-25T09:45:35.986+01:00" jcr:createdBy="vi4148" dynamicDepartmentUrl="/b/women/lingerie/view-all-lingerie/curvy-kate/fantasie/freya/maidenform/shock-absorber/sloggi/triumph/wonderbra/_/N-fkfZ1z13paeZ1z1402wZ1z13x11Z1z13txkZ1z13yjxZ1z140ggZ1z14042Z1z13z3l" dynamicDepartmentImageSrc="//johnlewis.scene7.com/is/image/JohnLewis/002289328?wid=417&amp;hei=417" sling:resourceType="1jl/components/department" jcr:primaryType="nt:unstructured" dynamicDepartmentName="20% off selected Lingerie"/>
          <department_5 jcr:lastModifiedBy="admin" jcr:created="{Date}2016-05-19T12:00:41.928+01:00" jcr:lastModified="{Date}2016-05-25T09:45:58.614+01:00" jcr:createdBy="vi4148" dynamicDepartmentUrl="/b/men/mens-jeans/levis/_/N-eaaZ1z140cx" dynamicDepartmentImageSrc="//johnlewis.scene7.com/is/image/JohnLewis/000335034alt8?wid=417&amp;hei=417" sling:resourceType="1jl/components/department" jcr:primaryType="nt:unstructured" dynamicDepartmentName="20% off selected Levis"/>
          <department_6 jcr:lastModifiedBy="admin" jcr:created="{Date}2016-05-19T12:00:43.925+01:00" jcr:lastModified="{Date}2016-05-25T09:46:19.242+01:00" jcr:createdBy="vi4148" dynamicDepartmentUrl="/brand/baby-child/converse/_/N-4grmZ1z1409f" dynamicDepartmentImageSrc="//johnlewis.scene7.com/is/image/JohnLewis/002221073?wid=417&amp;hei=417" sling:resourceType="1jl/components/department" jcr:primaryType="nt:unstructured" dynamicDepartmentName="10% off selected Kids' Converse"/>
          <department_7 jcr:lastModifiedBy="admin" jcr:created="{Date}2016-05-19T12:01:54.020+01:00" jcr:lastModified="{Date}2016-05-25T09:46:41.211+01:00" jcr:createdBy="vi4148" dynamicDepartmentUrl="/brand/denby/_/N-1z140ah" dynamicDepartmentImageSrc="//johnlewis.scene7.com/is/image/JohnLewis/000115082?wid=417&amp;$market_test$&amp;hei=417" sling:resourceType="1jl/components/department" jcr:primaryType="nt:unstructured" dynamicDepartmentName="25% off Denby"/>
          <department_8 jcr:lastModifiedBy="admin" jcr:created="{Date}2016-05-19T12:01:55.672+01:00" jcr:lastModified="{Date}2016-05-25T09:46:59.668+01:00" jcr:createdBy="vi4148" dynamicDepartmentUrl="/browse/special-offers/electrical-offers/all-small-electrical-price-match/_/N-7eua" dynamicDepartmentImageSrc="//johnlewis.scene7.com/is/image/JohnLewis/231655073?wid=417&amp;hei=417" sling:resourceType="1jl/components/department" jcr:primaryType="nt:unstructured" dynamicDepartmentName="Small Electricals Price Match"/>
        </departments>
      </departments>
      <buttonlink borderColor="000" backgroundColor="fff" jcr:lastModifiedBy="vi4148" jcr:created="{Date}2016-05-19T11:27:41.843+01:00" color="000" jcr:createdBy="vi4148" link="/special-offers/c/50000110" sling:resourceType="onejl/components/buttonLink" title="Shop all Special Offers" hoverBorderColor="000" jcr:lastModified="{Date}2016-05-19T11:30:48.323+01:00" hoverBackgroundColor="fff" jcr:primaryType="nt:unstructured"/>
    </par>
  </jcr:content>
</jcr:root>
