<?xml version="1.0" encoding="UTF-8"?><jcr:root xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0" xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" jcr:primaryType="cq:Page">
  <jcr:content jcr:isCheckedOut="{Boolean}true" cq:lastReplicationAction="Activate" cq:lastReplicatedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:mixinTypes="[mix:versionable]" cq:lastModified="{Date}2018-03-26T16:26:47.219Z" sling:resourceType="onejl/components/pages/bannerpage" cq:lastModifiedBy="Cherie.Williams@johnlewis.co.uk" jcr:title="Women's jumpsuits" jcr:primaryType="cq:PageContent" cq:lastReplicated="{Date}2018-04-03T08:18:05.646Z" cq:template="/apps/onejl/templates/bannerpage">
    <par sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
      <supplierbanner jcr:lastModifiedBy="Cherie.Williams@johnlewis.co.uk" jcr:created="{Date}2017-11-22T17:32:18.533Z" cmsTitle="Women's Swimwear &amp; Beachwear" cmsMainImageTabletSrc="//johnlewis.scene7.com/is/image/JohnLewis/womens-swimwear-DB-Tablet" jcr:createdBy="stuart.ford@johnlewis.co.uk" cmsTitleColor="#111111" sling:resourceType="onejl/components/supplierBanner" cmsMainImageDesktopSrc="//johnlewis.scene7.com/is/image/JohnLewis/womens-swimwear-DB-Desktop" cmsBodyText="From Bikinis to maternity swimsuits, Kaftans and cover ups and everything in between." cmsLinksColor="#111111" cmsBodyTextColor="#111111" jcr:lastModified="{Date}2018-03-26T16:26:47.212Z" cmsMainImageMobileSrc="//johnlewis.scene7.com/is/image/JohnLewis/womens-swimwear-DB-Mobile" jcr:primaryType="nt:unstructured"/>
    </par>
    <image jcr:lastModifiedBy="Jessica.Partridge@johnlewis.co.uk" jcr:lastModified="{Date}2018-03-16T09:52:15.368Z" imageRotate="0" jcr:primaryType="nt:unstructured"/>
  </jcr:content>
</jcr:root>
