<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:lastModified="{Date}2018-05-29T09:04:57.533Z"
        cq:lastModifiedBy="Henry.Dinkel@johnlewis.co.uk"
        cq:template="/apps/onejl/templates/voucherpage"
        jcr:primaryType="cq:PageContent"
        jcr:title="FREE HOT DRINK&lt;br/>AND CAKE"
        sling:resourceType="onejl/components/pages/voucherpage"
        campaignID="85386"
        content="Valid at all John Lewis cafes, including The Place to Eat, Espresso Bar and Coffee shop. Also valid at Waitrose Cafe in Ipswich, Basingstoke and Horsham."
        description="Show this reward to a Partner."
        image="http://johnlewis.scene7.com/is/image/JohnLewis/1.Free_coffee_cake"
        rewardImage="http://johnlewis.scene7.com/is/image/JohnLewis/2.Free_coffee_cake"
        termsAndConditions="1. This reward entitles you to a regular size hot drink and a serving of cake before the expiry date stated above.&lt;br/>&lt;br/>2. There are no substitutions or changes available, this reward is not transferable and the offer is only redeemable at John Lewis The Place to Eat, Espresso Bar, Mall Cafe, Cafe or Coffee Shop.&lt;br/>&lt;br/>3. The offer cannot be redeemed at third party food outlets within John Lewis or at any Waitrose branches apart from Waitrose Cafe Ipswich, Basingstoke and Horsham.&lt;br/>&lt;br/>"
        type="dataMatrix">
        <par
            jcr:primaryType="nt:unstructured"
            sling:resourceType="wcm/foundation/components/responsivegrid"/>
    </jcr:content>
</jcr:root>
