<?xml version="1.0" encoding="UTF-8"?><jcr:root xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0" xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" jcr:primaryType="cq:Page">
  <jcr:content cq:lastReplicationAction="Activate" cq:lastReplicatedBy="stuart.ford@johnlewis.co.uk" pageTitle="John Lewis Beauty Treatments" sling:resourceType="onejl/components/pages/contentpage" jcr:title="Beauty Treatments" cq:contextHubPath="/etc/cloudsettings/default/contexthub" dynamicPageCanonicalUrl="/our-services/beauty-treatments" robotsNoFollow="FOLLOW" dynamicMainMargins="dynamicMainWithMargins" cq:contextHubSegmentsPath="/etc/segmentation/contexthub" jcr:isCheckedOut="{Boolean}true" jcr:mixinTypes="[mix:versionable]" jcr:description="Book an appointment and view prices and information about beauty treatments at John Lewis shops, including Clarins, Elemis, Jessica, Blink and Shavata" cq:lastModified="{Date}2018-06-19T10:30:23.526Z" cq:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:primaryType="cq:PageContent" cq:lastReplicated="{Date}2018-06-21T13:46:25.132Z" robotsNoIndex="INDEX" cq:template="/apps/onejl/templates/contentpage">
    <par sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
      <container jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2017-11-26T19:55:20.339Z" jcr:lastModified="{Date}2017-11-26T19:55:26.987Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured" isFullWidth="true">
        <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
          <image cmsImageTabletSrc="//johnlewis.scene7.com/is/image/JohnLewis/beauty-treatment-hero-lg-210218" jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2017-11-23T10:44:05.873Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/beauty-treatment-hero-lg-210218" cmsImageMobileSrc="//johnlewis.scene7.com/is/image/JohnLewis/beauty-treatment-hero-lg-210218" imageAlt="Hero" imageCaptionAlignment="left" cmsImageWithMultipleSources="true" jcr:lastModified="{Date}2018-04-13T11:56:48.745Z" jcr:primaryType="nt:unstructured" cmsImageDesktopSrc="//johnlewis.scene7.com/is/image/JohnLewis/beauty-treatment-hero-lg-210218">
            <cq:responsive jcr:primaryType="nt:unstructured">
              <default width="12" jcr:primaryType="nt:unstructured"/>
            </cq:responsive>
          </image>
        </container>
      </container>
      <divider dividerType="whitespace-xlarge" jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2017-11-23T10:44:20.826Z" jcr:lastModified="{Date}2018-02-23T09:47:24.638Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <title_copy_164448385 jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:44:27.999Z" color="757575" headingStyle="h4" jcr:lastModified="{Date}2018-02-07T16:25:57.138Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderCenter" id="Only if needed" title="OUR SERVICES" headingLevel="h4"/>
      <title jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2017-11-23T10:44:32.005Z" color="#141414" headingStyle="h1" jcr:lastModified="{Date}2018-02-07T16:25:13.814Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderCenter" title="Beauty Treatments" headingLevel="h1"/>
      <copy jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2017-11-23T10:44:54.679Z" color="000" jcr:lastModified="{Date}2018-02-01T14:24:04.493Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p style=&quot;text-align: center;&quot;&gt;You’ll find an impressive range of beauty services in most of our shops, including the Beauty Retreat or &amp;amp;Beauty salons in selected stores&lt;/p&gt;&#13;&#10;">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <tablet offset="2" width="8" jcr:primaryType="nt:unstructured"/>
          <default offset="3" width="6" jcr:primaryType="nt:unstructured"/>
          <medium offset="3" width="6" jcr:primaryType="nt:unstructured"/>
        </cq:responsive>
      </copy>
      <divider_copy_152481204 dividerType="whitespace-large" jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2017-11-23T10:44:20.826Z" jcr:lastModified="{Date}2018-03-02T13:06:58.843Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <container_1916016265 jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2018-02-07T17:02:26.655Z" flexDirection="row" jcr:lastModified="{Date}2018-02-07T17:14:13.480Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured">
        <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
          <title_1743800650 jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2017-11-23T10:45:32.813Z" color="#141414" headingStyle="h2" jcr:lastModified="{Date}2018-02-07T17:16:46.750Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderCenter" title="View treatments by type" headingLevel="h2"/>
          <divider_copy dividerType="whitespace-large" jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2018-02-07T17:06:00.336Z" jcr:lastModified="{Date}2018-02-22T08:50:05.483Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
          <container jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2018-02-07T17:07:42.002Z" jcr:lastModified="{Date}2018-02-07T17:07:42.002Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured">
            <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
              <container_120310512__1843918859 jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2018-02-07T16:42:39.866Z" jcr:lastModified="{Date}2018-02-07T16:42:39.866Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured">
                <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
                  <imagebanner cmsImageTabletSrc="//johnlewis.scene7.com/is/image/JohnLewis/beauty-facials-thmb-190618" jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" imageHref="/our-services/facials-by-region" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/beauty-facials-thmb-190618" cmsImageMobileSrc="//johnlewis.scene7.com/is/image/JohnLewis/beauty-facials-thmb-190618" imageAlt=" " imageCaptionAlignment="centre" imageCaption="FACIALS" cmsImageWithMultipleSources="true" jcr:lastModified="{Date}2018-06-19T10:30:14.313Z" jcr:primaryType="nt:unstructured" cmsImageDesktopSrc="//johnlewis.scene7.com/is/image/JohnLewis/beauty-facials-thmb-190618"/>
                  <buttontertiary jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2017-11-23T10:47:15.043Z" cmsLinkButtonVisibleText="View treatment lists" jcr:lastModified="{Date}2018-06-19T10:30:23.484Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" cmsLinkButtonHref="/our-services/facials-by-region" sling:resourceType="onejl/components/buttonTertiary" jcr:primaryType="nt:unstructured" cmsLinkButtonCustomColour="#141414">
                    <cq:responsive jcr:primaryType="nt:unstructured">
                      <default offset="1" width="10" jcr:primaryType="nt:unstructured"/>
                      <small offset="0" width="12" jcr:primaryType="nt:unstructured"/>
                      <medium width="NaN" jcr:primaryType="nt:unstructured"/>
                    </cq:responsive>
                  </buttontertiary>
                </container>
                <cq:responsive jcr:primaryType="nt:unstructured">
                  <default width="4" jcr:primaryType="nt:unstructured"/>
                  <tablet width="4" jcr:primaryType="nt:unstructured"/>
                  <medium width="4" jcr:primaryType="nt:unstructured"/>
                  <small width="6" jcr:primaryType="nt:unstructured"/>
                </cq:responsive>
              </container_120310512__1843918859>
              <container_120310512_ jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2018-02-07T16:42:39.866Z" jcr:lastModified="{Date}2018-02-07T16:42:39.866Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured">
                <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
                  <imagebanner cmsImageTabletSrc="//johnlewis.scene7.com/is/image/JohnLewis/beauty-eye-200218" jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" imageHref="/our-services/eyes-by-shop" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/beauty-eye-200218" cmsImageMobileSrc="//johnlewis.scene7.com/is/image/JohnLewis/beauty-eye-200218" imageAlt=" " imageCaptionAlignment="centre" imageCaption="EYES" cmsImageWithMultipleSources="true" jcr:lastModified="{Date}2018-04-13T11:57:21.534Z" jcr:primaryType="nt:unstructured" cmsImageDesktopSrc="//johnlewis.scene7.com/is/image/JohnLewis/beauty-eye-200218"/>
                  <buttontertiary jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2017-11-23T10:47:15.043Z" cmsLinkButtonVisibleText="View treatment lists" jcr:lastModified="{Date}2018-04-12T16:12:09.456Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" cmsLinkButtonHref="/our-services/eyes-by-shop" sling:resourceType="onejl/components/buttonTertiary" jcr:primaryType="nt:unstructured" cmsLinkButtonCustomColour="#141414">
                    <cq:responsive jcr:primaryType="nt:unstructured">
                      <default offset="1" width="10" jcr:primaryType="nt:unstructured"/>
                      <small offset="0" width="12" jcr:primaryType="nt:unstructured"/>
                      <medium width="NaN" jcr:primaryType="nt:unstructured"/>
                    </cq:responsive>
                  </buttontertiary>
                </container>
                <cq:responsive jcr:primaryType="nt:unstructured">
                  <default width="4" jcr:primaryType="nt:unstructured"/>
                  <tablet width="4" jcr:primaryType="nt:unstructured"/>
                  <medium width="4" jcr:primaryType="nt:unstructured"/>
                  <small width="6" jcr:primaryType="nt:unstructured"/>
                </cq:responsive>
              </container_120310512_>
              <divider_837053636_co_433711042 dividerType="whitespace-xlarge" jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2018-04-13T11:58:11.201Z" jcr:lastModified="{Date}2018-04-13T11:58:32.018Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured">
                <cq:responsive jcr:primaryType="nt:unstructured">
                  <medium jcr:primaryType="nt:unstructured" behavior="hide"/>
                  <default jcr:primaryType="nt:unstructured" behavior="hide"/>
                </cq:responsive>
              </divider_837053636_co_433711042>
              <container_2006841344 jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2018-02-07T16:41:54.672Z" jcr:lastModified="{Date}2018-02-07T16:41:54.672Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured">
                <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
                  <imagebanner cmsImageTabletSrc="//johnlewis.scene7.com/is/image/JohnLewis/beauty-hairremove-200218" jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" imageHref="/our-services/hair-removal-by-shop" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/beauty-hairremove-200218" cmsImageMobileSrc="//johnlewis.scene7.com/is/image/JohnLewis/beauty-hairremove-200218" imageAlt=" " imageCaptionAlignment="centre" imageCaption="HAIR REMOVAL" cmsImageWithMultipleSources="true" jcr:lastModified="{Date}2018-04-13T11:57:29.246Z" jcr:primaryType="nt:unstructured" cmsImageDesktopSrc="//johnlewis.scene7.com/is/image/JohnLewis/beauty-hairremove-200218"/>
                  <buttontertiary jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2017-11-23T10:47:15.043Z" cmsLinkButtonVisibleText="View treatment lists" jcr:lastModified="{Date}2018-04-12T16:12:52.014Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" cmsLinkButtonHref="/our-services/hair-removal-by-shop" sling:resourceType="onejl/components/buttonTertiary" jcr:primaryType="nt:unstructured" cmsLinkButtonCustomColour="#141414">
                    <cq:responsive jcr:primaryType="nt:unstructured">
                      <default offset="1" width="10" jcr:primaryType="nt:unstructured"/>
                      <small offset="0" width="12" jcr:primaryType="nt:unstructured"/>
                      <medium width="NaN" jcr:primaryType="nt:unstructured"/>
                    </cq:responsive>
                  </buttontertiary>
                </container>
                <cq:responsive jcr:primaryType="nt:unstructured">
                  <default width="4" jcr:primaryType="nt:unstructured"/>
                  <tablet width="4" jcr:primaryType="nt:unstructured"/>
                  <medium width="4" jcr:primaryType="nt:unstructured"/>
                  <small width="6" jcr:primaryType="nt:unstructured"/>
                </cq:responsive>
              </container_2006841344>
              <divider_837053636 dividerType="whitespace-xlarge" jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2018-04-13T11:58:11.201Z" jcr:lastModified="{Date}2018-04-13T11:58:32.018Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured">
                <cq:responsive jcr:primaryType="nt:unstructured">
                  <medium jcr:primaryType="nt:unstructured" behavior="hide"/>
                  <default jcr:primaryType="nt:unstructured" behavior="hide"/>
                  <small jcr:primaryType="nt:unstructured" behavior="hide"/>
                </cq:responsive>
              </divider_837053636>
              <divider_copy_copy dividerType="whitespace-xlarge" jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2018-02-07T17:24:37.642Z" jcr:lastModified="{Date}2018-02-07T17:24:42.549Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured">
                <cq:responsive jcr:primaryType="nt:unstructured">
                  <tablet jcr:primaryType="nt:unstructured" behavior="hide"/>
                  <default jcr:primaryType="nt:unstructured" behavior="hide"/>
                  <medium jcr:primaryType="nt:unstructured" behavior="hide"/>
                  <small jcr:primaryType="nt:unstructured" behavior="hide"/>
                </cq:responsive>
              </divider_copy_copy>
              <divider dividerType="whitespace-xlarge" jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2018-02-07T17:24:37.642Z" jcr:lastModified="{Date}2018-02-07T17:24:42.549Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured">
                <cq:responsive jcr:primaryType="nt:unstructured">
                  <default jcr:primaryType="nt:unstructured" behavior="hide"/>
                  <medium jcr:primaryType="nt:unstructured" behavior="hide"/>
                  <small jcr:primaryType="nt:unstructured" behavior="hide"/>
                </cq:responsive>
              </divider>
              <divider_2144368727 dividerType="whitespace-xlarge" jcr:lastModifiedBy="Kuljit.Bains@johnlewis.co.uk" jcr:created="{Date}2017-11-26T18:38:29.860Z" jcr:lastModified="{Date}2018-02-23T09:31:31.910Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured">
                <cq:responsive jcr:primaryType="nt:unstructured">
                  <small jcr:primaryType="nt:unstructured" behavior="hide"/>
                </cq:responsive>
              </divider_2144368727>
              <divider_copy dividerType="whitespace-xlarge" jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2018-02-07T17:24:37.642Z" jcr:lastModified="{Date}2018-02-07T17:24:42.549Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured">
                <cq:responsive jcr:primaryType="nt:unstructured">
                  <tablet jcr:primaryType="nt:unstructured" behavior="hide"/>
                  <default jcr:primaryType="nt:unstructured" behavior="hide"/>
                  <medium jcr:primaryType="nt:unstructured" behavior="hide"/>
                  <small jcr:primaryType="nt:unstructured" behavior="hide"/>
                </cq:responsive>
              </divider_copy>
              <divider_2144368727_c_995165059 dividerType="whitespace-xlarge" jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2017-11-26T18:38:29.860Z" jcr:lastModified="{Date}2018-02-07T16:45:13.167Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured">
                <cq:responsive jcr:primaryType="nt:unstructured">
                  <default jcr:primaryType="nt:unstructured" behavior="hide"/>
                  <small jcr:primaryType="nt:unstructured" behavior="hide"/>
                  <medium jcr:primaryType="nt:unstructured" behavior="hide"/>
                </cq:responsive>
              </divider_2144368727_c_995165059>
              <container_544721887_ jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2018-02-07T16:43:13.546Z" jcr:lastModified="{Date}2018-02-07T16:43:13.546Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured">
                <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
                  <imagebanner cmsImageTabletSrc="//johnlewis.scene7.com/is/image/JohnLewis/beauty-nails-thmb-230418" jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" imageHref="/our-services/nails-by-shop" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/beauty-nails-thmb-230418" cmsImageMobileSrc="//johnlewis.scene7.com/is/image/JohnLewis/beauty-nails-thmb-230418" imageAlt=" " imageCaptionAlignment="centre" imageCaption="NAILS" cmsImageWithMultipleSources="true" jcr:lastModified="{Date}2018-04-23T14:42:35.774Z" jcr:primaryType="nt:unstructured" cmsImageDesktopSrc="//johnlewis.scene7.com/is/image/JohnLewis/beauty-nails-thmb-230418"/>
                  <buttontertiary jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2017-11-23T10:47:15.043Z" cmsLinkButtonVisibleText="View treatment lists" jcr:lastModified="{Date}2018-04-23T14:48:09.945Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" cmsLinkButtonHref="/our-services/nails-by-shop" sling:resourceType="onejl/components/buttonTertiary" jcr:primaryType="nt:unstructured" cmsLinkButtonCustomColour="#141414">
                    <cq:responsive jcr:primaryType="nt:unstructured">
                      <default offset="1" width="10" jcr:primaryType="nt:unstructured"/>
                      <small offset="0" width="12" jcr:primaryType="nt:unstructured"/>
                      <medium width="12" jcr:primaryType="nt:unstructured"/>
                    </cq:responsive>
                  </buttontertiary>
                </container>
                <cq:responsive jcr:primaryType="nt:unstructured">
                  <default width="4" jcr:primaryType="nt:unstructured"/>
                  <tablet width="4" jcr:primaryType="nt:unstructured"/>
                  <medium width="4" jcr:primaryType="nt:unstructured"/>
                  <small width="6" jcr:primaryType="nt:unstructured"/>
                </cq:responsive>
              </container_544721887_>
              <divider_837053636_co_536761866 dividerType="whitespace-xlarge" jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2018-04-13T11:58:11.201Z" jcr:lastModified="{Date}2018-04-13T11:58:32.018Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured">
                <cq:responsive jcr:primaryType="nt:unstructured">
                  <medium jcr:primaryType="nt:unstructured" behavior="hide"/>
                  <default jcr:primaryType="nt:unstructured" behavior="hide"/>
                </cq:responsive>
              </divider_837053636_co_536761866>
              <container_544721887__1000004163 jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2018-02-07T16:43:13.546Z" jcr:lastModified="{Date}2018-02-07T16:43:13.546Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured">
                <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
                  <imagebanner cmsImageTabletSrc="//johnlewis.scene7.com/is/image/JohnLewis/beauty-massage-210218" jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" imageHref="/our-services/massages-by-shop" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/beauty-massage-210218" cmsImageMobileSrc="//johnlewis.scene7.com/is/image/JohnLewis/beauty-massage-210218" imageAlt=" " imageCaptionAlignment="centre" imageCaption="MASSAGE" cmsImageWithMultipleSources="true" jcr:lastModified="{Date}2018-04-13T11:57:04.585Z" jcr:primaryType="nt:unstructured" cmsImageDesktopSrc="//johnlewis.scene7.com/is/image/JohnLewis/beauty-massage-210218"/>
                  <buttontertiary jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2017-11-23T10:47:15.043Z" cmsLinkButtonVisibleText="View treatment lists" jcr:lastModified="{Date}2018-04-12T16:13:10.610Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" cmsLinkButtonHref="/our-services/massages-by-shop" sling:resourceType="onejl/components/buttonTertiary" jcr:primaryType="nt:unstructured" cmsLinkButtonCustomColour="#141414">
                    <cq:responsive jcr:primaryType="nt:unstructured">
                      <default offset="1" width="10" jcr:primaryType="nt:unstructured"/>
                      <small offset="0" width="12" jcr:primaryType="nt:unstructured"/>
                      <medium width="12" jcr:primaryType="nt:unstructured"/>
                    </cq:responsive>
                  </buttontertiary>
                </container>
                <cq:responsive jcr:primaryType="nt:unstructured">
                  <default width="4" jcr:primaryType="nt:unstructured"/>
                  <tablet width="4" jcr:primaryType="nt:unstructured"/>
                  <medium width="4" jcr:primaryType="nt:unstructured"/>
                  <small width="6" jcr:primaryType="nt:unstructured"/>
                </cq:responsive>
              </container_544721887__1000004163>
              <divider_837053636_co dividerType="whitespace-xlarge" jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2018-04-13T11:58:11.201Z" jcr:lastModified="{Date}2018-04-13T11:58:32.018Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured">
                <cq:responsive jcr:primaryType="nt:unstructured">
                  <medium jcr:primaryType="nt:unstructured" behavior="hide"/>
                  <default jcr:primaryType="nt:unstructured" behavior="hide"/>
                  <small jcr:primaryType="nt:unstructured" behavior="hide"/>
                </cq:responsive>
              </divider_837053636_co>
              <container_1562159721 jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2018-02-07T16:43:46.685Z" jcr:lastModified="{Date}2018-02-07T16:43:46.685Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured">
                <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
                  <imagebanner cmsImageTabletSrc="//johnlewis.scene7.com/is/image/JohnLewis/beauty-massages-200218" jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" imageHref="/our-services/body-by-shop" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/beauty-massages-200218" cmsImageMobileSrc="//johnlewis.scene7.com/is/image/JohnLewis/beauty-massages-200218" imageAlt=" " imageCaptionAlignment="centre" imageCaption="BODY" cmsImageWithMultipleSources="true" jcr:lastModified="{Date}2018-04-13T11:57:41.468Z" jcr:primaryType="nt:unstructured" cmsImageDesktopSrc="//johnlewis.scene7.com/is/image/JohnLewis/beauty-massages-200218"/>
                  <buttontertiary jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2017-11-23T10:47:15.043Z" cmsLinkButtonVisibleText="View treatment lists" jcr:lastModified="{Date}2018-04-12T16:13:36.714Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" cmsLinkButtonHref="/our-services/body-by-shop" sling:resourceType="onejl/components/buttonTertiary" jcr:primaryType="nt:unstructured" cmsLinkButtonCustomColour="#141414">
                    <cq:responsive jcr:primaryType="nt:unstructured">
                      <default offset="1" width="10" jcr:primaryType="nt:unstructured"/>
                      <small offset="0" width="12" jcr:primaryType="nt:unstructured"/>
                      <medium width="NaN" jcr:primaryType="nt:unstructured"/>
                    </cq:responsive>
                  </buttontertiary>
                </container>
                <cq:responsive jcr:primaryType="nt:unstructured">
                  <default width="4" jcr:primaryType="nt:unstructured"/>
                  <tablet width="4" jcr:primaryType="nt:unstructured"/>
                  <medium width="4" jcr:primaryType="nt:unstructured"/>
                  <small width="6" jcr:primaryType="nt:unstructured"/>
                </cq:responsive>
              </container_1562159721>
              <divider_copy_1947492686 dividerType="whitespace-xlarge" jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2018-02-07T17:24:37.642Z" jcr:lastModified="{Date}2018-02-07T17:24:42.549Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured">
                <cq:responsive jcr:primaryType="nt:unstructured">
                  <tablet jcr:primaryType="nt:unstructured" behavior="hide"/>
                  <default jcr:primaryType="nt:unstructured" behavior="hide"/>
                  <medium jcr:primaryType="nt:unstructured" behavior="hide"/>
                  <small jcr:primaryType="nt:unstructured" behavior="hide"/>
                </cq:responsive>
              </divider_copy_1947492686>
              <divider_2144368727_c dividerType="whitespace-xlarge" jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2017-11-26T18:38:29.860Z" jcr:lastModified="{Date}2018-02-07T16:43:04.516Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured">
                <cq:responsive jcr:primaryType="nt:unstructured">
                  <small jcr:primaryType="nt:unstructured" behavior="hide"/>
                </cq:responsive>
              </divider_2144368727_c>
              <divider_copy_928602542 dividerType="whitespace-xlarge" jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2018-02-07T17:24:37.642Z" jcr:lastModified="{Date}2018-02-07T17:24:42.549Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured">
                <cq:responsive jcr:primaryType="nt:unstructured">
                  <tablet jcr:primaryType="nt:unstructured" behavior="hide"/>
                  <default jcr:primaryType="nt:unstructured" behavior="hide"/>
                  <medium jcr:primaryType="nt:unstructured" behavior="hide"/>
                </cq:responsive>
              </divider_copy_928602542>
              <container_544721887 jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2018-02-07T16:43:13.546Z" jcr:lastModified="{Date}2018-02-07T16:43:13.546Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured">
                <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
                  <imagebanner cmsImageTabletSrc="//johnlewis.scene7.com/is/image/JohnLewis/beauty-hair-thmb-230418a" jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" imageHref="/our-services/hair-by-shop" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/beauty-hair-thmb-230418a" cmsImageMobileSrc="//johnlewis.scene7.com/is/image/JohnLewis/beauty-hair-thmb-230418a" imageAlt=" " imageCaptionAlignment="centre" imageCaption="HAIR" cmsImageWithMultipleSources="true" jcr:lastModified="{Date}2018-04-23T14:45:58.136Z" jcr:primaryType="nt:unstructured" cmsImageDesktopSrc="//johnlewis.scene7.com/is/image/JohnLewis/beauty-hair-thmb-230418a"/>
                  <buttontertiary jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2017-11-23T10:47:15.043Z" cmsLinkButtonVisibleText="View treatment lists" jcr:lastModified="{Date}2018-04-23T14:48:18.258Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" cmsLinkButtonHref="/our-services/hair-by-shop" sling:resourceType="onejl/components/buttonTertiary" jcr:primaryType="nt:unstructured" cmsLinkButtonCustomColour="#141414">
                    <cq:responsive jcr:primaryType="nt:unstructured">
                      <default offset="1" width="10" jcr:primaryType="nt:unstructured"/>
                      <small offset="0" width="12" jcr:primaryType="nt:unstructured"/>
                      <medium width="12" jcr:primaryType="nt:unstructured"/>
                    </cq:responsive>
                  </buttontertiary>
                </container>
                <cq:responsive jcr:primaryType="nt:unstructured">
                  <default width="4" jcr:primaryType="nt:unstructured"/>
                  <tablet width="4" jcr:primaryType="nt:unstructured"/>
                  <medium width="4" jcr:primaryType="nt:unstructured"/>
                  <small width="6" jcr:primaryType="nt:unstructured"/>
                </cq:responsive>
              </container_544721887>
              <container_1390359249 jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2018-02-07T16:44:49.942Z" jcr:lastModified="{Date}2018-02-07T16:44:49.942Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured">
                <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
                  <imagebanner cmsImageTabletSrc="//johnlewis.scene7.com/is/image/JohnLewis/beauty-tanning-200218" jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" imageHref="/our-services/tanning-by-shop" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/beauty-tanning-200218" cmsImageMobileSrc="//johnlewis.scene7.com/is/image/JohnLewis/beauty-tanning-200218" imageAlt=" " imageCaptionAlignment="centre" imageCaption="TANNING" cmsImageWithMultipleSources="true" jcr:lastModified="{Date}2018-04-13T11:57:47.760Z" jcr:primaryType="nt:unstructured" cmsImageDesktopSrc="//johnlewis.scene7.com/is/image/JohnLewis/beauty-tanning-200218"/>
                  <buttontertiary jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2017-11-23T10:47:15.043Z" cmsLinkButtonVisibleText="View treatment lists" jcr:lastModified="{Date}2018-04-12T16:13:48.307Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" cmsLinkButtonHref="/our-services/tanning-by-shop" sling:resourceType="onejl/components/buttonTertiary" jcr:primaryType="nt:unstructured" cmsLinkButtonCustomColour="#141414">
                    <cq:responsive jcr:primaryType="nt:unstructured">
                      <default offset="1" width="10" jcr:primaryType="nt:unstructured"/>
                      <small offset="0" width="12" jcr:primaryType="nt:unstructured"/>
                      <medium width="NaN" jcr:primaryType="nt:unstructured"/>
                    </cq:responsive>
                  </buttontertiary>
                </container>
                <cq:responsive jcr:primaryType="nt:unstructured">
                  <default width="4" jcr:primaryType="nt:unstructured"/>
                  <tablet width="4" jcr:primaryType="nt:unstructured"/>
                  <medium width="4" jcr:primaryType="nt:unstructured"/>
                  <small width="6" jcr:primaryType="nt:unstructured"/>
                </cq:responsive>
              </container_1390359249>
              <divider_copy_9286025 dividerType="whitespace-xlarge" jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2018-02-07T17:24:37.642Z" jcr:lastModified="{Date}2018-02-07T17:24:42.549Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured">
                <cq:responsive jcr:primaryType="nt:unstructured">
                  <tablet jcr:primaryType="nt:unstructured" behavior="hide"/>
                  <default jcr:primaryType="nt:unstructured" behavior="hide"/>
                  <medium jcr:primaryType="nt:unstructured" behavior="hide"/>
                </cq:responsive>
              </divider_copy_9286025>
              <container_1044454696 jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2018-02-07T16:45:18.642Z" jcr:lastModified="{Date}2018-02-07T16:45:18.642Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured">
                <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
                  <imagebanner cmsImageTabletSrc="//johnlewis.scene7.com/is/image/JohnLewis/beauty-mum-210218" jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" imageHref="/our-services/mumstobe-by-shop" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/beauty-mum-210218" cmsImageMobileSrc="//johnlewis.scene7.com/is/image/JohnLewis/beauty-mum-210218" imageAlt=" " imageCaptionAlignment="centre" imageCaption="MUMS-TO-BE" cmsImageWithMultipleSources="true" jcr:lastModified="{Date}2018-04-13T11:57:52.140Z" jcr:primaryType="nt:unstructured" cmsImageDesktopSrc="//johnlewis.scene7.com/is/image/JohnLewis/beauty-mum-210218"/>
                  <buttontertiary jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2017-11-23T10:47:15.043Z" cmsLinkButtonVisibleText="View treatment lists" jcr:lastModified="{Date}2018-04-12T16:14:01.726Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" cmsLinkButtonHref="/our-services/mumstobe-by-shop" sling:resourceType="onejl/components/buttonTertiary" jcr:primaryType="nt:unstructured" cmsLinkButtonCustomColour="#141414">
                    <cq:responsive jcr:primaryType="nt:unstructured">
                      <default offset="1" width="10" jcr:primaryType="nt:unstructured"/>
                      <small offset="0" width="12" jcr:primaryType="nt:unstructured"/>
                      <medium width="12" jcr:primaryType="nt:unstructured"/>
                    </cq:responsive>
                  </buttontertiary>
                </container>
                <cq:responsive jcr:primaryType="nt:unstructured">
                  <default width="4" jcr:primaryType="nt:unstructured"/>
                  <tablet width="4" jcr:primaryType="nt:unstructured"/>
                  <medium width="4" jcr:primaryType="nt:unstructured"/>
                  <small width="6" jcr:primaryType="nt:unstructured"/>
                </cq:responsive>
              </container_1044454696>
              <divider_837053636_co_1714024715 dividerType="whitespace-xlarge" jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2018-04-13T11:58:11.201Z" jcr:lastModified="{Date}2018-04-13T11:58:32.018Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured">
                <cq:responsive jcr:primaryType="nt:unstructured">
                  <medium jcr:primaryType="nt:unstructured" behavior="hide"/>
                  <default jcr:primaryType="nt:unstructured" behavior="hide"/>
                  <small jcr:primaryType="nt:unstructured" behavior="hide"/>
                </cq:responsive>
              </divider_837053636_co_1714024715>
              <divider_2144368727_c_1361608964 dividerType="whitespace-xlarge" jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2017-11-26T18:38:29.860Z" jcr:lastModified="{Date}2018-02-07T16:43:04.516Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured">
                <cq:responsive jcr:primaryType="nt:unstructured">
                  <small jcr:primaryType="nt:unstructured" behavior="hide"/>
                </cq:responsive>
              </divider_2144368727_c_1361608964>
              <container_1885616352 jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2018-02-07T16:45:43.599Z" jcr:lastModified="{Date}2018-02-07T16:45:43.599Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured">
                <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
                  <imagebanner cmsImageTabletSrc="//johnlewis.scene7.com/is/image/JohnLewis/beauty-men-200218" jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" imageHref="/our-services/mens-treatments-by-shop" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/beauty-men-200218" cmsImageMobileSrc="//johnlewis.scene7.com/is/image/JohnLewis/beauty-men-200218" imageAlt=" " imageCaptionAlignment="centre" imageCaption="MEN" cmsImageWithMultipleSources="true" jcr:lastModified="{Date}2018-04-13T11:57:56.678Z" jcr:primaryType="nt:unstructured" cmsImageDesktopSrc="//johnlewis.scene7.com/is/image/JohnLewis/beauty-men-200218"/>
                  <buttontertiary jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2017-11-23T10:47:15.043Z" cmsLinkButtonVisibleText="View treatment lists" jcr:lastModified="{Date}2018-04-12T16:14:14.282Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" cmsLinkButtonHref="/our-services/mens-treatments-by-shop" sling:resourceType="onejl/components/buttonTertiary" jcr:primaryType="nt:unstructured" cmsLinkButtonCustomColour="#141414">
                    <cq:responsive jcr:primaryType="nt:unstructured">
                      <default offset="1" width="10" jcr:primaryType="nt:unstructured"/>
                      <small offset="0" width="12" jcr:primaryType="nt:unstructured"/>
                      <medium width="NaN" jcr:primaryType="nt:unstructured"/>
                    </cq:responsive>
                  </buttontertiary>
                </container>
                <cq:responsive jcr:primaryType="nt:unstructured">
                  <default width="4" jcr:primaryType="nt:unstructured"/>
                  <tablet width="4" jcr:primaryType="nt:unstructured"/>
                  <medium width="4" jcr:primaryType="nt:unstructured"/>
                  <small width="6" jcr:primaryType="nt:unstructured"/>
                </cq:responsive>
              </container_1885616352>
            </container>
            <cq:responsive jcr:primaryType="nt:unstructured">
              <default offset="1" width="10" jcr:primaryType="nt:unstructured"/>
              <medium offset="1" width="10" jcr:primaryType="nt:unstructured"/>
            </cq:responsive>
          </container>
        </container>
      </container_1916016265>
      <divider_1239863745 dividerType="whitespace-medium" jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2017-11-23T10:47:41.458Z" jcr:lastModified="{Date}2017-11-23T10:47:41.458Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default jcr:primaryType="nt:unstructured" behavior="hide"/>
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
          <medium jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </divider_1239863745>
      <divider_1239863745_c dividerType="whitespace-medium" jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2017-11-23T10:47:41.458Z" jcr:lastModified="{Date}2017-11-23T10:47:41.458Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default jcr:primaryType="nt:unstructured" behavior="hide"/>
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
          <medium jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </divider_1239863745_c>
      <divider_1239863745_c_418734093 dividerType="whitespace-medium" jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2017-11-23T10:47:41.458Z" jcr:lastModified="{Date}2017-11-23T10:47:41.458Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default jcr:primaryType="nt:unstructured" behavior="hide"/>
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
          <medium jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </divider_1239863745_c_418734093>
      <divider_1239863745_c_1574320684 dividerType="whitespace-medium" jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2017-11-23T10:47:41.458Z" jcr:lastModified="{Date}2017-11-23T10:47:41.458Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default jcr:primaryType="nt:unstructured" behavior="hide"/>
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
          <medium jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </divider_1239863745_c_1574320684>
      <divider_1239863745_c_1937990991 dividerType="whitespace-medium" jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2017-11-23T10:47:41.458Z" jcr:lastModified="{Date}2017-11-23T10:47:41.458Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default jcr:primaryType="nt:unstructured" behavior="hide"/>
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
          <medium jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </divider_1239863745_c_1937990991>
      <divider_1239863745_c_437984244 dividerType="whitespace-medium" jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2017-11-23T10:47:41.458Z" jcr:lastModified="{Date}2017-11-23T10:47:41.458Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default jcr:primaryType="nt:unstructured" behavior="hide"/>
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
          <medium jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </divider_1239863745_c_437984244>
      <divider_1239863745_c_276970571 dividerType="whitespace-medium" jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2017-11-23T10:47:41.458Z" jcr:lastModified="{Date}2017-11-23T10:47:41.458Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default jcr:primaryType="nt:unstructured" behavior="hide"/>
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
          <medium jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </divider_1239863745_c_276970571>
      <divider_1239863745_c_98763205 dividerType="whitespace-medium" jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2017-11-23T10:47:41.458Z" jcr:lastModified="{Date}2017-11-23T10:47:41.458Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default jcr:primaryType="nt:unstructured" behavior="hide"/>
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
          <medium jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </divider_1239863745_c_98763205>
      <divider_1239863745_c_1737925132 dividerType="whitespace-medium" jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2017-11-23T10:47:41.458Z" jcr:lastModified="{Date}2017-11-23T10:47:41.458Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default jcr:primaryType="nt:unstructured" behavior="hide"/>
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
          <medium jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </divider_1239863745_c_1737925132>
      <divider_1239863745_c_1534865909 dividerType="whitespace-medium" jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2017-11-23T10:47:41.458Z" jcr:lastModified="{Date}2017-11-23T10:47:41.458Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default jcr:primaryType="nt:unstructured" behavior="hide"/>
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
          <medium jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </divider_1239863745_c_1534865909>
      <divider_1215171882_c_281281535 dividerType="whitespace-small" jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2017-11-26T21:02:17.407Z" jcr:lastModified="{Date}2017-11-26T21:03:48.943Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default jcr:primaryType="nt:unstructured" behavior="hide"/>
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
          <medium jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </divider_1215171882_c_281281535>
      <divider_1215171882_c_1652359119 dividerType="whitespace-large" jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2017-11-26T21:02:17.407Z" jcr:lastModified="{Date}2017-11-26T21:03:36.309Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default jcr:primaryType="nt:unstructured" behavior="hide"/>
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
          <medium jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </divider_1215171882_c_1652359119>
      <divider_1215171882_c dividerType="whitespace-small" jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2017-11-26T21:02:17.407Z" jcr:lastModified="{Date}2017-11-26T21:03:48.943Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default jcr:primaryType="nt:unstructured" behavior="hide"/>
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
          <medium jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </divider_1215171882_c>
      <divider_1215171882 dividerType="whitespace-large" jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2017-11-26T21:02:17.407Z" jcr:lastModified="{Date}2017-11-26T21:03:36.309Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default jcr:primaryType="nt:unstructured" behavior="hide"/>
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
          <medium jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </divider_1215171882>
      <divider_1215171882_c_5064708 dividerType="whitespace-small" jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2017-11-26T21:02:17.407Z" jcr:lastModified="{Date}2017-11-26T21:03:48.943Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default jcr:primaryType="nt:unstructured" behavior="hide"/>
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
          <medium jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </divider_1215171882_c_5064708>
      <divider_1215171882_c_234119276 dividerType="whitespace-large" jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2017-11-26T21:02:17.407Z" jcr:lastModified="{Date}2017-11-26T21:03:36.309Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default jcr:primaryType="nt:unstructured" behavior="hide"/>
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
          <medium jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </divider_1215171882_c_234119276>
      <divider_1215171882_c_1222499828 dividerType="whitespace-small" jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2017-11-26T21:02:17.407Z" jcr:lastModified="{Date}2017-11-26T21:03:48.943Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default jcr:primaryType="nt:unstructured" behavior="hide"/>
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
          <medium jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </divider_1215171882_c_1222499828>
      <divider_1215171882_c_1293880468 dividerType="whitespace-large" jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2017-11-26T21:02:17.407Z" jcr:lastModified="{Date}2017-11-26T21:03:36.309Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default jcr:primaryType="nt:unstructured" behavior="hide"/>
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
          <medium jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </divider_1215171882_c_1293880468>
      <divider_1215171882_c_549179790 dividerType="whitespace-small" jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2017-11-26T21:02:17.407Z" jcr:lastModified="{Date}2017-11-26T21:03:48.943Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default jcr:primaryType="nt:unstructured" behavior="hide"/>
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
          <medium jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </divider_1215171882_c_549179790>
      <divider_1215171882_c_393169280 dividerType="whitespace-large" jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2017-11-26T21:02:17.407Z" jcr:lastModified="{Date}2017-11-26T21:03:36.309Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default jcr:primaryType="nt:unstructured" behavior="hide"/>
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
          <medium jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </divider_1215171882_c_393169280>
      <divider_1215171882_c_582266965 dividerType="whitespace-small" jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2017-11-26T21:02:17.407Z" jcr:lastModified="{Date}2017-11-26T21:03:48.943Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default jcr:primaryType="nt:unstructured" behavior="hide"/>
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
          <medium jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </divider_1215171882_c_582266965>
      <divider_1215171882_c_1236595499 dividerType="whitespace-large" jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2017-11-26T21:02:17.407Z" jcr:lastModified="{Date}2017-11-26T21:03:36.309Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default jcr:primaryType="nt:unstructured" behavior="hide"/>
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
          <medium jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </divider_1215171882_c_1236595499>
      <divider_copy dividerType="whitespace-large" jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2017-11-26T21:23:17.210Z" jcr:lastModified="{Date}2017-11-26T21:23:29.647Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default jcr:primaryType="nt:unstructured" behavior="hide"/>
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
          <medium jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </divider_copy>
      <divider_copy_236601215 dividerType="whitespace-large" jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2017-11-26T21:23:17.210Z" jcr:lastModified="{Date}2017-11-26T21:23:29.647Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default jcr:primaryType="nt:unstructured" behavior="hide"/>
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
          <medium jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </divider_copy_236601215>
      <divider_copy_112998626 dividerType="whitespace-large" jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2017-11-26T21:23:17.210Z" jcr:lastModified="{Date}2017-11-26T21:23:29.647Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default jcr:primaryType="nt:unstructured" behavior="hide"/>
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
          <medium jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </divider_copy_112998626>
      <divider_1423307805_c dividerType="whitespace-xlarge" jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2018-06-05T13:27:09.902Z" jcr:lastModified="{Date}2018-06-05T13:27:14.725Z" jcr:createdBy="Genevieve.Lovelock@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </divider_1423307805_c>
      <divider_988456559_co dividerType="whitespace-xlarge" jcr:lastModifiedBy="Rich.Webb@johnlewis.co.uk" jcr:created="{Date}2018-02-09T16:14:55.117Z" jcr:lastModified="{Date}2018-02-09T16:19:32.823Z" jcr:createdBy="Rich.Webb@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <divider_1900669166_c dividerType="solid" jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2018-06-05T13:28:31.217Z" jcr:lastModified="{Date}2018-06-05T13:28:35.517Z" jcr:createdBy="Genevieve.Lovelock@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <divider_988456559_co_1501427153 dividerType="whitespace-xlarge" jcr:lastModifiedBy="Rich.Webb@johnlewis.co.uk" jcr:created="{Date}2018-02-09T16:14:55.117Z" jcr:lastModified="{Date}2018-02-09T16:19:32.823Z" jcr:createdBy="Rich.Webb@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <buttontertiary_copy_ jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2018-02-09T14:34:36.184Z" cmsLinkButtonVisibleText="Terms and Conditions" jcr:lastModified="{Date}2018-06-05T14:07:56.397Z" jcr:createdBy="Rich.Webb@johnlewis.co.uk" cmsLinkButtonHref="/customer-services/shopping-with-us/terms-and-conditions/ocab-terms-conditions" sling:resourceType="onejl/components/buttonTertiary" jcr:primaryType="nt:unstructured">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default offset="4" width="4" jcr:primaryType="nt:unstructured"/>
          <medium offset="2" width="8" jcr:primaryType="nt:unstructured"/>
        </cq:responsive>
      </buttontertiary_copy_>
      <divider_988456559_co_826447516 dividerType="whitespace-xlarge" jcr:lastModifiedBy="Rich.Webb@johnlewis.co.uk" jcr:created="{Date}2018-02-09T16:14:55.117Z" jcr:lastModified="{Date}2018-02-09T16:19:32.823Z" jcr:createdBy="Rich.Webb@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <divider_1423307805_c_1503338351 dividerType="whitespace-xlarge" jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2018-06-05T13:27:09.902Z" jcr:lastModified="{Date}2018-06-05T13:27:14.725Z" jcr:createdBy="Genevieve.Lovelock@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
    </par>
  </jcr:content>
  <beauty-treatment-card-templates/>
</jcr:root>
