<?xml version="1.0" encoding="UTF-8"?><jcr:root xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0" xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" jcr:primaryType="cq:Page">
  <jcr:content jcr:isCheckedOut="{Boolean}true" cq:lastReplicationAction="Activate" cq:lastReplicatedBy="Alex.McIntyre@johnlewis.co.uk" jcr:mixinTypes="[mix:versionable]" cq:lastModified="{Date}2018-01-25T17:15:01.551Z" sling:resourceType="onejl/components/pages/bannerpage" cq:lastModifiedBy="Alex.McIntyre@johnlewis.co.uk" jcr:title="La Prairie" jcr:primaryType="cq:PageContent" cq:lastReplicated="{Date}2018-02-14T09:28:52.687Z" cq:template="/apps/onejl/templates/bannerpage">
    <par sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
      <supplierbanner cmsBrandingImageSrc="https://johnlewis.scene7.com/is/image/JohnLewis/laprairie_brl?wid=120&amp;$alpha$" jcr:lastModifiedBy="Alex.McIntyre@johnlewis.co.uk" jcr:created="{Date}2018-01-24T16:41:15.319Z" cmsMainImageTabletSrc="//johnlewis.scene7.com/is/image/JohnLewis/LaPrairie-Tablet-220118" jcr:lastModified="{Date}2018-01-25T17:15:01.545Z" jcr:createdBy="Victoria.Chapman@johnlewis.co.uk" cmsMainImageMobileSrc="//johnlewis.scene7.com/is/image/JohnLewis/LaPrairie-Mobile-220118" sling:resourceType="onejl/components/supplierBanner" jcr:primaryType="nt:unstructured" cmsMainImageDesktopSrc="//johnlewis.scene7.com/is/image/JohnLewis/LaPrairie-Desktop-220118"/>
    </par>
  </jcr:content>
</jcr:root>
