<?xml version="1.0" encoding="UTF-8"?><jcr:root xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0" xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" jcr:primaryType="cq:Page">
  <jcr:content cq:lastReplicationAction="Activate" cq:lastReplicatedBy="workflow-process-service" sling:resourceType="onejl/components/pages/bannerpage" jcr:title="Teapots NKU 040618" cq:contextHubPath="/etc/cloudsettings/default/contexthub" robotsNoFollow="FOLLOW" dynamicMainMargins="dynamicMainWithMargins" cq:contextHubSegmentsPath="/etc/segmentation/contexthub" jcr:isCheckedOut="{Boolean}true" jcr:mixinTypes="[mix:versionable]" cq:lastModified="{Date}2018-06-05T09:01:44.826Z" cq:lastModifiedBy="Ayako.Lay@JohnLewis.co.uk" jcr:primaryType="cq:PageContent" cq:lastReplicated="{Date}2018-06-05T16:29:02.588Z" robotsNoIndex="INDEX" cq:template="/apps/onejl/templates/bannerpage">
    <par sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
      <supplierbanner_copy_ jcr:lastModifiedBy="Ayako.Lay@JohnLewis.co.uk" jcr:created="{Date}2018-03-01T13:14:20.235Z" cmsLinksColor="#333333" cmsMainImageTabletSrc="//johnlewis.scene7.com/is/image/JohnLewis/teapots-bnr-tablet-040618?resMode=sharp" jcr:lastModified="{Date}2018-06-05T09:01:44.815Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" cmsMainImageMobileSrc="//johnlewis.scene7.com/is/image/JohnLewis/teapots-bnr-mobile-050618?resMode=sharp" sling:resourceType="onejl/components/supplierBanner" jcr:primaryType="nt:unstructured" cmsMainImageDesktopSrc="//johnlewis.scene7.com/is/image/JohnLewis/teapots-bnr-desktop-050618?resMode=sharp"/>
    </par>
  </jcr:content>
</jcr:root>
