<?xml version="1.0" encoding="UTF-8"?><jcr:root xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0" xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" jcr:primaryType="cq:Page">
  <jcr:content image="http://johnlewis.scene7.com/is/image/JohnLewis/1.Opticians" cq:lastReplicationAction="Activate" cq:lastReplicatedBy="Henry.Dinkel@johnlewis.co.uk" campaignID="58335" countdown="12" sling:resourceType="onejl/components/pages/voucherpage" jcr:title="£50 OFF WHEN YOU BUY A PAIR&lt;br/&gt;OF FRAMES WITH LENSES " cq:contextHubPath="/etc/cloudsettings/default/contexthub" type="show" content="Available at John Lewis Bluewater" termsAndConditions="1. This reward entitles you to £50 off the total purchase price of a pair of frames and lenses in one transaction at John Lewis Opticians Bluewater.&lt;br/&gt; 2. Offer excludes Chanel and cannot be used in conjunction with any other offer.&lt;br/&gt;3. Only one reward per household.&lt;br/&gt;1. This reward entitles you to £50 off the total purchase price of a pair of frames and lenses in one transaction at John Lewis Opticians Bluewater.&lt;br/&gt;&lt;br/&gt;2. Offer excludes Chanel and cannot be used in conjunction with any other offer.&lt;br/&gt;&lt;br/&gt;3. Only one reward per household." cq:contextHubSegmentsPath="/etc/segmentation/contexthub" jcr:isCheckedOut="{Boolean}true" jcr:mixinTypes="[mix:versionable]" cq:lastModified="{Date}2018-02-01T16:30:05.473Z" rewardImage="http://johnlewis.scene7.com/is/image/JohnLewis/2.Opticians" cq:lastModifiedBy="Henry.Dinkel@johnlewis.co.uk" jcr:primaryType="cq:PageContent" cq:lastReplicated="{Date}2018-02-20T09:47:47.872Z" cq:template="/apps/onejl/templates/voucherpage">
    <par sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured"/>
  </jcr:content>
</jcr:root>
