<?xml version="1.0" encoding="UTF-8"?><jcr:root xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0" xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" jcr:primaryType="cq:Page">
  <jcr:content image="http://johnlewis.scene7.com/is/image/JohnLewis/1.KuPP" cq:lastReplicationAction="Activate" cq:lastReplicatedBy="Henry.Dinkel@johnlewis.co.uk" campaignID="48227" countdown="12" sling:resourceType="onejl/components/pages/voucherpage" jcr:title="FREE SCANDI MULLED WINE&lt;br/&gt;WHEN YOU BUY LUNCH OR DINNER" cq:contextHubPath="/etc/cloudsettings/default/contexthub" type="show" content="Available at KuPP, John Lewis Oxford." termsAndConditions="1. This reward entitles you to a free Scandi mulled wine with the purchase of lunch or dinner from KuPP, John Lewis Oxford.&lt;br/&gt;&lt;br/&gt;2. Please activate and present this reward before order and payment.&lt;br/&gt;&lt;br/&gt;3. Not valid in conjunction with any other offer." cq:contextHubSegmentsPath="/etc/segmentation/contexthub" jcr:isCheckedOut="{Boolean}true" jcr:mixinTypes="[mix:versionable]" cq:lastModified="{Date}2018-01-31T14:56:17.027Z" rewardImage="http://johnlewis.scene7.com/is/image/JohnLewis/2.KuPP" cq:lastModifiedBy="Henry.Dinkel@johnlewis.co.uk" jcr:primaryType="cq:PageContent" cq:lastReplicated="{Date}2018-01-31T14:56:26.748Z" cq:template="/apps/onejl/templates/voucherpage">
    <par sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured"/>
  </jcr:content>
</jcr:root>
