<?xml version="1.0" encoding="UTF-8"?><jcr:root xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0" xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" jcr:primaryType="cq:Page">
  <jcr:content jcr:isCheckedOut="{Boolean}true" cq:lastReplicationAction="Activate" cq:lastReplicatedBy="workflow-process-service" jcr:mixinTypes="[mix:versionable]" cq:lastModified="{Date}2018-05-23T16:46:30.934Z" sling:resourceType="onejl/components/pages/bannerpage" cq:lastModifiedBy="Alex.McIntyre@johnlewis.co.uk" jcr:title="Bank Holiday Offers Mens PTB 240518" jcr:primaryType="cq:PageContent" cq:lastReplicated="{Date}2018-05-24T06:00:08.088Z" cq:template="/apps/onejl/templates/bannerpage">
    <par sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
      <supplierbanner_copy_ cmsTitleImageSrc="/special-offers/price-match/c6000070034?rdr=1" jcr:lastModifiedBy="caroline.beckett@johnlewis.co.uk" jcr:created="{Date}2017-10-26T15:40:30.361Z" cmsLinksColor="#c8102e" cmsTitle=" " cmsMainImageTabletSrc="//johnlewis.scene7.com/is/image/JohnLewis/bank-holiday-offers-fake-global-tablet-030518" jcr:lastModified="{Date}2018-05-23T15:48:25.962Z" jcr:createdBy="Erin.Barry@johnlewis.co.uk" cmsMainImageMobileSrc="//johnlewis.scene7.com/is/image/JohnLewis/bank-holiday-offers-fake-global-mobile-030518" sling:resourceType="onejl/components/supplierBanner" jcr:primaryType="nt:unstructured" cmsMainImageDesktopSrc="//johnlewis.scene7.com/is/image/JohnLewis/bank-holiday-offers-fake-global-desktop-030518">
        <cq:responsive jcr:primaryType="nt:unstructured"/>
        <dynamicLinks jcr:primaryType="nt:unstructured">
          <item0 sling:resourceType="onejl/components/supplierBanner/supplierBannerLink" jcr:primaryType="nt:unstructured" label="Menswear offers" url="/special-offers/menswear-offers/c600001285?rdr=1&amp;intcmp=cp_men_corecat_fuwi1_top_BH2Offers_x240518"/>
        </dynamicLinks>
      </supplierbanner_copy_>
    </par>
  </jcr:content>
</jcr:root>
