<?xml version="1.0" encoding="UTF-8"?><jcr:root xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0" xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" jcr:primaryType="cq:Page">
  <jcr:content cq:lastReplicationAction="Deactivate" cq:lastReplicatedBy="Alex.McIntyre@johnlewis.co.uk" pageTitle="Snowshill" sling:resourceType="onejl/components/pages/contentpage" jcr:title="Chamonix" dynamicPageCanonicalUrl="/content/christmas-ideas-and-inspiration/chamonix" robotsNoFollow="FOLLOW" dynamicMainMargins="dynamicMainWithMargins" jcr:isCheckedOut="{Boolean}true" jcr:mixinTypes="[mix:versionable]" cq:lastModified="{Date}2016-09-19T10:20:51.953+01:00" cq:lastModifiedBy="vi3660" jcr:primaryType="cq:PageContent" cq:lastReplicated="{Date}2018-07-02T15:03:14.165Z" robotsNoIndex="INDEX" cq:template="/apps/onejl/templates/contentpage">
    <par sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
      <imagebanner_0 jcr:lastModifiedBy="vi3660" jcr:created="{Date}2016-09-09T11:20:03.422+01:00" jcr:lastModified="{Date}2016-09-19T10:20:51.950+01:00" jcr:createdBy="vi3660" sling:resourceType="onejl/components/image" imageSrc="https://johnlewis.scene7.com/is/image/JohnLewis/chamonix_mobile_160916_hero" jcr:primaryType="nt:unstructured" imageAlt="Chamonix theme"/>
      <divider_12 dividerType="whitespace-medium" jcr:lastModifiedBy="vi3660" jcr:created="{Date}2016-09-09T15:12:02.784+01:00" jcr:lastModified="{Date}2016-09-09T15:12:06.295+01:00" jcr:createdBy="vi3660" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <title jcr:lastModifiedBy="vi3660" jcr:created="{Date}2016-09-08T16:26:42.564+01:00" color="123b6f" jcr:lastModified="{Date}2016-09-19T09:57:32.397+01:00" jcr:createdBy="vi3660" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderCenter" title="Chamonix" headingLevel="h1"/>
      <title_2 jcr:lastModifiedBy="vi3660" jcr:created="{Date}2016-09-09T11:07:51.727+01:00" jcr:lastModified="{Date}2016-09-19T09:57:49.831+01:00" jcr:createdBy="vi3660" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderCenter" title="Your Alpine fantasy - nestled beneath powdery slopes, imagine a cosy, contemporary ski lodge hideaway. Creative, fun and inventive, this is chalet chic for the whole family" headingLevel="h4"/>
      <divider dividerType="solid" jcr:lastModifiedBy="vi3660" jcr:created="{Date}2016-09-09T11:02:37.126+01:00" jcr:lastModified="{Date}2016-09-09T11:02:47.369+01:00" jcr:createdBy="vi3660" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <divider_0 dividerType="whitespace-large" jcr:lastModifiedBy="vi3660" jcr:created="{Date}2016-09-09T11:02:53.782+01:00" jcr:lastModified="{Date}2016-09-09T11:03:00.186+01:00" jcr:createdBy="vi3660" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <imagebanner jcr:lastModifiedBy="vi3660" jcr:created="{Date}2016-09-08T16:29:40.602+01:00" imageHref="/browse/christmas/all-decorations/chamonix/_/N-5mimZ1z09002" jcr:lastModified="{Date}2016-09-19T10:20:44.273+01:00" jcr:createdBy="vi3660" sling:resourceType="onejl/components/image" imageSrc="https://johnlewis.scene7.com/is/image/JohnLewis/chamonix_mobile_160916_thelook01" jcr:primaryType="nt:unstructured" imageAlt="Chamonix - The Look"/>
      <divider_1 dividerType="whitespace-medium" jcr:lastModifiedBy="vi3660" jcr:created="{Date}2016-09-09T11:03:04.988+01:00" jcr:lastModified="{Date}2016-09-09T11:03:10.387+01:00" jcr:createdBy="vi3660" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <copy_0 jcr:lastModifiedBy="vi3660" jcr:created="{Date}2016-09-08T16:38:53.405+01:00" jcr:lastModified="{Date}2016-09-19T09:58:38.768+01:00" jcr:createdBy="vi3660" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p&gt;A palette of deep blues, whites and reds sit alongside plush, faux-fur throws and rugs, plus ice skating and snowflake motifs. Think ski-themed decorations too and alpine-inspired graphics.&lt;br&gt;&#10;&lt;/p&gt;&#10;"/>
      <imagebanner_15 jcr:lastModifiedBy="vi3660" jcr:created="{Date}2016-09-19T09:18:05.346+01:00" imageHref="/search?Ntt=chamonix+cushion&amp;Nty=1&amp;_requestid=153480" jcr:lastModified="{Date}2016-09-19T10:20:38.610+01:00" jcr:createdBy="vi3660" sling:resourceType="onejl/components/image" imageSrc="https://johnlewis.scene7.com/is/image/JohnLewis/chamonix_mobile_160916_thelook02" jcr:primaryType="nt:unstructured" imageAlt="Chamonix cushions"/>
      <divider_6 dividerType="whitespace-medium" jcr:lastModifiedBy="vi3660" jcr:created="{Date}2016-09-19T09:18:10.245+01:00" jcr:lastModified="{Date}2016-09-19T09:18:10.245+01:00" jcr:createdBy="vi3660" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <imagebanner_1 jcr:lastModifiedBy="vi3660" jcr:created="{Date}2016-09-09T11:25:42.370+01:00" imageHref="/iron-lantern-candle-holder/p2745528" jcr:lastModified="{Date}2016-09-19T10:20:32.452+01:00" jcr:createdBy="vi3660" sling:resourceType="onejl/components/image" imageSrc="https://johnlewis.scene7.com/is/image/JohnLewis/chamonix_mobile_160916_thelook03" jcr:primaryType="nt:unstructured" imageAlt="Chamonix lanterns"/>
      <divider_2 dividerType="whitespace-medium" jcr:lastModifiedBy="vi3660" jcr:created="{Date}2016-09-09T11:26:43.493+01:00" jcr:lastModified="{Date}2016-09-09T11:26:47.980+01:00" jcr:createdBy="vi3660" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <imagebanner_9 jcr:lastModifiedBy="vi3660" jcr:created="{Date}2016-09-09T15:33:19.688+01:00" imageHref="/browse/christmas/all-decorations/chamonix/_/N-5mimZ1z09002" jcr:lastModified="{Date}2016-09-19T10:20:26.226+01:00" jcr:createdBy="vi3660" sling:resourceType="onejl/components/image" imageSrc="https://johnlewis.scene7.com/is/image/JohnLewis/chamonix_mobile_160916_cta" jcr:primaryType="nt:unstructured" imageAlt="SHOP ALL CHAMONIX"/>
      <divider_13 dividerType="whitespace-large" jcr:lastModifiedBy="vi3660" jcr:created="{Date}2016-09-09T15:37:39.068+01:00" jcr:lastModified="{Date}2016-09-09T15:57:03.862+01:00" jcr:createdBy="vi3660" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <divider_3 dividerType="solid" jcr:lastModifiedBy="vi3660" jcr:created="{Date}2016-09-09T11:26:54.221+01:00" jcr:lastModified="{Date}2016-09-09T11:27:01.979+01:00" jcr:createdBy="vi3660" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <divider_4 dividerType="whitespace-large" jcr:lastModifiedBy="vi3660" jcr:created="{Date}2016-09-09T11:27:53.193+01:00" jcr:lastModified="{Date}2016-09-09T15:57:08.942+01:00" jcr:createdBy="vi3660" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <imagebanner_2 jcr:lastModifiedBy="vi3660" jcr:created="{Date}2016-09-09T11:28:14.796+01:00" imageHref="/john-lewis-ruskin-house-pinecone-berry-wreath/p2691532" jcr:lastModified="{Date}2016-09-19T10:20:19.820+01:00" jcr:createdBy="vi3660" sling:resourceType="onejl/components/image" imageSrc="https://johnlewis.scene7.com/is/image/JohnLewis/chamonix_mobile_160916_thedecs01" jcr:primaryType="nt:unstructured" imageAlt="John Lewis Ruskin House Pinecone &amp; Berry Wreath"/>
      <divider_5 dividerType="whitespace-medium" jcr:lastModifiedBy="vi3660" jcr:created="{Date}2016-09-09T11:29:49.114+01:00" jcr:lastModified="{Date}2016-09-09T11:29:49.114+01:00" jcr:createdBy="vi3660" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <copy jcr:lastModifiedBy="vi3660" jcr:created="{Date}2016-09-09T11:30:04.924+01:00" jcr:lastModified="{Date}2016-09-19T10:04:35.688+01:00" jcr:createdBy="vi3660" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p&gt;Greet guests with a red berry bark door wreath and garlands of frosted pine cones or red and white pom poms around banisters and mirrors.&lt;br&gt;&#10;&lt;/p&gt;&#10;"/>
      <imagebanner_3 jcr:lastModifiedBy="vi3660" jcr:created="{Date}2016-09-09T11:32:17.110+01:00" imageHref="/browse/christmas/all-decorations/chamonix/_/N-5mimZ1z09002" jcr:lastModified="{Date}2016-09-19T10:20:13.232+01:00" jcr:createdBy="vi3660" sling:resourceType="onejl/components/image" imageSrc="https://johnlewis.scene7.com/is/image/JohnLewis/chamonix_mobile_160916_thedecs02" jcr:primaryType="nt:unstructured" imageAlt="Chamonix Christmas ornaments"/>
      <imagebanner_17 jcr:lastModifiedBy="vi3660" jcr:created="{Date}2016-09-19T09:29:45.248+01:00" imageHref="/john-lewis-chamonix-red-berry-bark-heart-wreath/p2691538" jcr:lastModified="{Date}2016-09-19T10:20:04.869+01:00" jcr:createdBy="vi3660" sling:resourceType="onejl/components/image" imageSrc="https://johnlewis.scene7.com/is/image/JohnLewis/chamonix_mobile_160916_thedecs03" jcr:primaryType="nt:unstructured" imageAlt="John Lewis Chamonix Red Berry &amp; Bark Heart Wreath"/>
      <imagebanner_14 jcr:lastModifiedBy="vi3660" jcr:created="{Date}2016-09-19T09:29:42.845+01:00" imageHref="/john-lewis-fair-lsle-stocking-cream-navy/p2657379" jcr:lastModified="{Date}2016-09-19T10:20:01.148+01:00" jcr:createdBy="vi3660" sling:resourceType="onejl/components/image" imageSrc="https://johnlewis.scene7.com/is/image/JohnLewis/chamonix_mobile_160916_thedecs04" jcr:primaryType="nt:unstructured" imageAlt="John Lewis Fair lsle Stocking, Cream/Navy"/>
      <divider_7 dividerType="whitespace-medium" jcr:lastModifiedBy="vi3660" jcr:created="{Date}2016-09-09T11:33:14.949+01:00" jcr:lastModified="{Date}2016-09-09T11:33:14.949+01:00" jcr:createdBy="vi3660" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <imagebanner_7 jcr:lastModifiedBy="vi3660" jcr:created="{Date}2016-09-19T10:01:52.241+01:00" imageHref="/browse/christmas/all-decorations/chamonix/_/N-5mimZ1z09002" jcr:lastModified="{Date}2016-09-19T10:19:54.545+01:00" jcr:createdBy="vi3660" sling:resourceType="onejl/components/image" imageSrc="https://johnlewis.scene7.com/is/image/JohnLewis/chamonix_mobile_160916_cta" jcr:primaryType="nt:unstructured" imageAlt="SHOP ALL CHAMONIX"/>
      <divider_9 dividerType="whitespace-large" jcr:lastModifiedBy="vi3660" jcr:created="{Date}2016-09-09T11:36:32.549+01:00" jcr:lastModified="{Date}2016-09-09T15:57:18.062+01:00" jcr:createdBy="vi3660" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <divider_8 dividerType="solid" jcr:lastModifiedBy="vi3660" jcr:created="{Date}2016-09-09T11:36:27.147+01:00" jcr:lastModified="{Date}2016-09-09T11:36:27.147+01:00" jcr:createdBy="vi3660" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <divider_10 dividerType="whitespace-large" jcr:lastModifiedBy="vi3660" jcr:created="{Date}2016-09-09T11:36:35.960+01:00" jcr:lastModified="{Date}2016-09-09T15:57:23.157+01:00" jcr:createdBy="vi3660" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <imagebanner_4 jcr:lastModifiedBy="vi3660" jcr:created="{Date}2016-09-09T11:37:14.370+01:00" imageHref="/browse/christmas/all-decorations/chamonix/_/N-5mimZ1z09002" jcr:lastModified="{Date}2016-09-19T10:12:53.060+01:00" jcr:createdBy="vi3660" sling:resourceType="onejl/components/image" imageSrc="https://johnlewis.scene7.com/is/image/JohnLewis/chamonix_mobile_160916_thetree01" jcr:primaryType="nt:unstructured" imageAlt="Chamonix Christmas Tree Decorations"/>
      <divider_11 dividerType="whitespace-medium" jcr:lastModifiedBy="vi3660" jcr:created="{Date}2016-09-09T11:39:08.277+01:00" jcr:lastModified="{Date}2016-09-09T11:39:08.277+01:00" jcr:createdBy="vi3660" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <copy_1 jcr:lastModifiedBy="vi3660" jcr:created="{Date}2016-09-09T11:38:25.294+01:00" jcr:lastModified="{Date}2016-09-19T10:13:34.791+01:00" jcr:createdBy="vi3660" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p&gt;A traditional 7.5 ft Scots Pine, with upswept branches and an open silhouette perfect for displaying an abundance of decorations. Illuminate with cool white snowflake lights, or go for pre-lit for fuss-free decorating.&lt;br&gt;&#10;&lt;/p&gt;&#10;"/>
      <imagebanner_5 jcr:lastModifiedBy="vi3660" jcr:created="{Date}2016-09-09T11:39:19.283+01:00" imageHref="/john-lewis-chamonix-7-5ft-scots-pine-christmas-tree/p2603412" jcr:lastModified="{Date}2016-09-19T10:19:42.931+01:00" jcr:createdBy="vi3660" sling:resourceType="onejl/components/image" imageSrc="https://johnlewis.scene7.com/is/image/JohnLewis/chamonix_mobile_160916_thetree02" jcr:primaryType="nt:unstructured" imageAlt="John Lewis Chamonix 7.5ft Scots Pine Christmas Tree"/>
      <imagebanner_8 jcr:lastModifiedBy="vi3660" jcr:created="{Date}2016-09-09T11:40:13.543+01:00" imageHref="/john-lewis-chamonix-felt-snowflake-bauble-blue-white/p2685332" jcr:lastModified="{Date}2016-09-19T10:19:39.130+01:00" jcr:createdBy="vi3660" sling:resourceType="onejl/components/image" imageSrc="https://johnlewis.scene7.com/is/image/JohnLewis/chamonix_mobile_160916_thetree03" jcr:primaryType="nt:unstructured" imageAlt="John Lewis Chamonix Felt Snowflake Bauble, Blue / White"/>
      <imagebanner_6 jcr:lastModifiedBy="vi3660" jcr:created="{Date}2016-09-09T11:40:07.942+01:00" imageHref="John Lewis Chamonix Felt Flower Bauble, Cream/ Red" jcr:lastModified="{Date}2016-09-19T10:19:34.030+01:00" jcr:createdBy="vi3660" sling:resourceType="onejl/components/image" imageSrc="https://johnlewis.scene7.com/is/image/JohnLewis/chamonix_mobile_160916_thetree04" jcr:primaryType="nt:unstructured" imageAlt="/john-lewis-chamonix-felt-flower-bauble-cream-red/p2685331"/>
      <divider_14 dividerType="whitespace-medium" jcr:lastModifiedBy="vi3660" jcr:created="{Date}2016-09-09T15:44:17.130+01:00" jcr:lastModified="{Date}2016-09-09T15:44:20.846+01:00" jcr:createdBy="vi3660" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <imagebanner_10 jcr:lastModifiedBy="vi3660" jcr:created="{Date}2016-09-19T10:02:09.368+01:00" imageHref="/browse/christmas/all-decorations/chamonix/_/N-5mimZ1z09002" jcr:lastModified="{Date}2016-09-19T10:19:29.519+01:00" jcr:createdBy="vi3660" sling:resourceType="onejl/components/image" imageSrc="https://johnlewis.scene7.com/is/image/JohnLewis/chamonix_mobile_160916_cta" jcr:primaryType="nt:unstructured" imageAlt="SHOP ALL CHAMONIX"/>
      <divider_15 dividerType="whitespace-large" jcr:lastModifiedBy="vi3660" jcr:created="{Date}2016-09-09T15:45:33.245+01:00" jcr:lastModified="{Date}2016-09-09T15:57:31.418+01:00" jcr:createdBy="vi3660" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <divider_17 dividerType="solid" jcr:lastModifiedBy="vi3660" jcr:created="{Date}2016-09-09T15:46:08.664+01:00" jcr:lastModified="{Date}2016-09-09T15:48:09.465+01:00" jcr:createdBy="vi3660" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <divider_16 dividerType="whitespace-large" jcr:lastModifiedBy="vi3660" jcr:created="{Date}2016-09-09T15:45:43.060+01:00" jcr:lastModified="{Date}2016-09-09T15:57:35.908+01:00" jcr:createdBy="vi3660" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <imagebanner_12 jcr:lastModifiedBy="vi3660" jcr:created="{Date}2016-09-09T15:48:17.492+01:00" imageHref="/alpine-tableware/p89024764" jcr:lastModified="{Date}2016-09-19T10:19:22.119+01:00" jcr:createdBy="vi3660" sling:resourceType="onejl/components/image" imageSrc="https://johnlewis.scene7.com/is/image/JohnLewis/chamonix_mobile_160916_thetable01" jcr:primaryType="nt:unstructured" imageAlt="Chamonix table setting"/>
      <divider_19 dividerType="whitespace-medium" jcr:lastModifiedBy="vi3660" jcr:created="{Date}2016-09-09T15:53:07.863+01:00" jcr:lastModified="{Date}2016-09-09T15:53:07.863+01:00" jcr:createdBy="vi3660" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <copy_2 jcr:lastModifiedBy="vi3660" jcr:created="{Date}2016-09-09T15:49:49.322+01:00" jcr:lastModified="{Date}2016-09-19T10:18:53.648+01:00" jcr:createdBy="vi3660" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p&gt;Continue the Alpine theme with fun cheese-themed tableware. There’s even a cheese baker for an authentic aprés-ski favourite and all you need to serve winter-warming mulled wine. Santé!&lt;br&gt;&#10;&lt;/p&gt;&#10;"/>
      <imagebanner_13 jcr:lastModifiedBy="vi3660" jcr:created="{Date}2016-09-09T15:51:58.261+01:00" imageHref="/alpine-tableware/p89024764" jcr:lastModified="{Date}2016-09-19T10:19:10.649+01:00" jcr:createdBy="vi3660" sling:resourceType="onejl/components/image" imageSrc="https://johnlewis.scene7.com/is/image/JohnLewis/chamonix_mobile_160916_thetable02" jcr:primaryType="nt:unstructured" imageAlt="Chamonix table setting"/>
      <divider_18 dividerType="whitespace-medium" jcr:lastModifiedBy="vi3660" jcr:created="{Date}2016-09-09T15:52:13.112+01:00" jcr:lastModified="{Date}2016-09-09T15:52:13.112+01:00" jcr:createdBy="vi3660" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <imagebanner_16 jcr:lastModifiedBy="vi3660" jcr:created="{Date}2016-09-19T10:02:15.981+01:00" imageHref="/browse/christmas/all-decorations/chamonix/_/N-5mimZ1z09002" jcr:lastModified="{Date}2016-09-19T10:19:05.333+01:00" jcr:createdBy="vi3660" sling:resourceType="onejl/components/image" imageSrc="https://johnlewis.scene7.com/is/image/JohnLewis/chamonix_mobile_160916_cta" jcr:primaryType="nt:unstructured" imageAlt="SHOP ALL CHAMONIX"/>
    </par>
  </jcr:content>
</jcr:root>
