<?xml version="1.0" encoding="UTF-8"?><jcr:root xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0" xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" jcr:primaryType="cq:Page">
  <jcr:content jcr:isCheckedOut="{Boolean}true" cq:lastReplicationAction="Activate" cq:lastReplicatedBy="martin.clifford@johnlewis.co.uk" jcr:mixinTypes="[mix:versionable]" cq:lastModified="{Date}2018-03-07T13:48:57.698Z" sling:resourceType="onejl/components/pages/bannerpage" cq:lastModifiedBy="Lauren.Phillips@johnlewis.co.uk" jcr:title="Heat pump tumble dryers SEO" jcr:primaryType="cq:PageContent" cq:lastReplicated="{Date}2018-03-07T14:48:02.159Z" cq:template="/apps/onejl/templates/bannerpage">
    <par sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
      <seobanner jcr:lastModifiedBy="Lauren.Phillips@johnlewis.co.uk" jcr:created="{Date}2018-03-07T13:48:45.594Z" jcr:lastModified="{Date}2018-03-07T13:48:57.696Z" jcr:createdBy="Lauren.Phillips@johnlewis.co.uk" cmsRichContent="&lt;p&gt;Lower your energy usage with a heat-pump tumble dryer. These innovative designs reuse the air circulated inside the machine instead of releasing it. They&amp;#39;re also often available with bonus functions including advanced sensors and self-cleaning condensers. Non-hose models can be placed anywhere in your home and provide a sleek look.&lt;/p&gt;&#13;&#10;" sling:resourceType="onejl/components/seoBanner" jcr:primaryType="nt:unstructured"/>
    </par>
  </jcr:content>
</jcr:root>
