<?xml version="1.0" encoding="UTF-8"?><jcr:root xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0" xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" jcr:primaryType="cq:Page">
  <jcr:content jcr:isCheckedOut="{Boolean}true" cq:lastReplicationAction="Activate" cq:lastReplicatedBy="workflow-process-service" jcr:mixinTypes="[mix:versionable]" cq:lastModified="{Date}2018-06-13T15:33:24.529Z" sling:resourceType="onejl/components/pages/bannerpage" cq:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:title="Bluetooth Speakers SEO" jcr:primaryType="cq:PageContent" cq:lastReplicated="{Date}2018-06-13T15:33:29.672Z" cq:template="/apps/onejl/templates/bannerpage">
    <par sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
      <seobanner jcr:lastModifiedBy="Amris.Kaur@johnlewis.co.uk" jcr:created="{Date}2018-06-13T15:03:23.193Z" textIsRich="true" jcr:lastModified="{Date}2018-06-13T15:03:37.475Z" jcr:createdBy="Amris.Kaur@johnlewis.co.uk" cmsRichContent="&lt;p&gt;Free your music with wireless Bluetooth speakers from audio names including Beats, Bose and Bang &amp;amp; Olufsen. State of the art playback quality is joined in some models by built-in smart technology that responds to questions, makes calls and provides news. On the go? Portable styles are ideal for parks and poolsides.&lt;br&gt;&#13;&#10;&lt;br&gt;&#13;&#10;Need help choosing? Read our &lt;a href=&quot;/buying-guides/speaker-buying-guide&quot;&gt;Speakers buying guide&lt;/a&gt;.&lt;br&gt;&#13;&#10;&lt;/p&gt;&#13;&#10;" sling:resourceType="onejl/components/seoBanner" jcr:primaryType="nt:unstructured"/>
    </par>
  </jcr:content>
</jcr:root>
