<?xml version="1.0" encoding="UTF-8"?><jcr:root xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0" xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" jcr:primaryType="cq:Page">
  <jcr:content cq:lastReplicationAction="Activate" cq:lastReplicatedBy="Ayako.Lay@JohnLewis.co.uk" sling:resourceType="onejl/components/pages/bannerpage" jcr:title="Synthetic Duvets" cq:contextHubPath="/etc/cloudsettings/default/contexthub" robotsNoFollow="FOLLOW" dynamicMainMargins="dynamicMainWithMargins" cq:contextHubSegmentsPath="/etc/segmentation/contexthub" jcr:isCheckedOut="{Boolean}true" jcr:mixinTypes="[mix:versionable]" cq:lastModified="{Date}2018-03-02T13:57:27.884Z" cq:lastModifiedBy="Emily.Byrne@johnlewis.co.uk" jcr:primaryType="cq:PageContent" cq:lastReplicated="{Date}2018-03-27T08:21:49.769Z" robotsNoIndex="INDEX" cq:template="/apps/onejl/templates/bannerpage">
    <par sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
      <supplierbanner_2080911761 jcr:lastModifiedBy="Emily.Byrne@johnlewis.co.uk" jcr:created="{Date}2018-01-12T10:51:06.869Z" cmsTitle="Simple, cosy and easy care" cmsMainImageTabletSrc="https://johnlewis.scene7.com/is/image/JohnLewis/duvet_tablet_080218" jcr:createdBy="Maxim.Semenov@johnlewis.co.uk" cmsTitleColor="#ffffff" sling:resourceType="onejl/components/supplierBanner" cmsMainImageDesktopSrc="https://johnlewis.scene7.com/is/image/JohnLewis/duvet_desktop_080218" cmsBodyText="Our synthetic and hypoallergenic duvet ranges can reduce dust mite allergies and include specially treated fibres to make them antibacterial and anti-fungal" cmsLinksColor="#ffffff" cmsBodyTextColor="#ffffff" jcr:lastModified="{Date}2018-03-02T13:57:27.877Z" cmsMainImageMobileSrc="https://johnlewis.scene7.com/is/image/JohnLewis/duvet_mobile_080218" jcr:primaryType="nt:unstructured">
        <cq:responsive jcr:primaryType="nt:unstructured"/>
      </supplierbanner_2080911761>
    </par>
  </jcr:content>
</jcr:root>
