<?xml version="1.0" encoding="UTF-8"?><jcr:root xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0" xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" jcr:primaryType="cq:Page">
  <jcr:content jcr:isCheckedOut="{Boolean}true" cq:lastReplicationAction="Activate" cq:lastReplicatedBy="workflow-process-service" jcr:mixinTypes="[mix:versionable]" cq:lastModified="{Date}2018-06-06T14:30:43.849Z" sling:resourceType="onejl/components/pages/bannerpage" cq:lastModifiedBy="Susan.Ismaiel@johnlewis.co.uk" jcr:title="Olympus" jcr:primaryType="cq:PageContent" cq:lastReplicated="{Date}2018-06-06T14:47:01.047Z" cq:template="/apps/onejl/templates/bannerpage">
    <par sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
      <supplierbanner jcr:lastModifiedBy="Susan.Ismaiel@johnlewis.co.uk" jcr:created="{Date}2018-03-06T12:20:05.473Z" cmsMainImageTabletSrc="//johnlewis.scene7.com/is/image/JohnLewis/olympus-tablet-060318" jcr:lastModified="{Date}2018-06-06T14:30:43.843Z" jcr:createdBy="Luciana.Popescu@johnlewis.co.uk" cmsMainImageMobileSrc="//johnlewis.scene7.com/is/image/JohnLewis/olympus-mobile-060318" sling:resourceType="onejl/components/supplierBanner" jcr:primaryType="nt:unstructured" cmsMainImageDesktopSrc="//johnlewis.scene7.com/is/image/JohnLewis/olympus-desktop-060318">
        <dynamicLinks jcr:primaryType="nt:unstructured">
          <item0 sling:resourceType="onejl/components/supplierBanner/supplierBannerLink" jcr:primaryType="nt:unstructured"/>
        </dynamicLinks>
      </supplierbanner>
    </par>
  </jcr:content>
</jcr:root>
