<?xml version="1.0" encoding="UTF-8"?><jcr:root xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0" xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" jcr:primaryType="cq:Page">
  <jcr:content jcr:isCheckedOut="{Boolean}true" cq:lastReplicationAction="Activate" cq:lastReplicatedBy="caroline.beckett@johnlewis.co.uk" jcr:mixinTypes="[mix:versionable]" cq:lastModified="{Date}2018-02-21T15:54:14.790Z" sling:resourceType="onejl/components/pages/bannerpage" cq:lastModifiedBy="caroline.beckett@johnlewis.co.uk" jcr:title="Rugs" jcr:primaryType="cq:PageContent" cq:lastReplicated="{Date}2018-02-21T15:54:19.459Z" cq:template="/apps/onejl/templates/bannerpage">
    <par sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
      <seobanner jcr:lastModifiedBy="caroline.beckett@johnlewis.co.uk" jcr:created="{Date}2018-02-21T14:37:27.941Z" jcr:lastModified="{Date}2018-02-21T15:54:14.787Z" jcr:createdBy="John.Grintuch@johnlewis.co.uk" cmsRichContent="&lt;p&gt;Looking for the perfect rug? Discover everything from soft sheepskin rugs that make a great centrepiece to non-slip fabrics ideal for family homes. High-pile ikat designs are a key trend this year or add a pop of colour with a circle-patterned rug. Complete a welcoming hallway with a sleek runner.&lt;br&gt;&#13;&#10;&lt;/p&gt;&#13;&#10;" sling:resourceType="onejl/components/seoBanner" jcr:primaryType="nt:unstructured"/>
    </par>
  </jcr:content>
</jcr:root>
