<?xml version="1.0" encoding="UTF-8"?><jcr:root xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0" xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" jcr:primaryType="cq:Page">
  <jcr:content cq:lastReplicationAction="Activate" cq:lastReplicatedBy="caroline.beckett@johnlewis.co.uk" pageTitle="Choosing the best home cinema system " sling:resourceType="onejl/components/pages/contentpage" jcr:title="Home Entertainment" cq:contextHubPath="/etc/cloudsettings/default/contexthub" dynamicPageCanonicalUrl="/buying-guides/dvd-and-blu-ray-buying-guide" robotsNoFollow="FOLLOW" dynamicMainMargins="dynamicMainWithMargins" cq:contextHubSegmentsPath="/etc/segmentation/contexthub" jcr:isCheckedOut="{Boolean}true" jcr:mixinTypes="[mix:versionable]" jcr:description="A guide on how to create your own home cinema system. Discover DVDs, Blu-ray, home theatre speakers, wireless surround and subwoofers for high-quality sound.  " cq:lastModified="{Date}2018-06-27T16:15:41.585Z" cq:lastModifiedBy="Emily.Byrne@johnlewis.co.uk" jcr:primaryType="cq:PageContent" cq:lastReplicated="{Date}2018-06-28T13:04:13.468Z" robotsNoIndex="INDEX" cq:template="/apps/onejl/templates/buyingGuidesPage" navTitle="Home Entertainment">
    <par sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
      <container_2139222291 jcr:lastModifiedBy="Rich.Webb@johnlewis.co.uk" jcr:created="{Date}2018-02-08T11:56:07.571Z" flexDirection="row" jcr:lastModified="{Date}2018-02-08T11:56:23.261Z" jcr:createdBy="Rich.Webb@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured" isFullWidth="true">
        <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
          <image_copy imageCaptionAlignment="centre" jcr:lastModifiedBy="Rich.Webb@johnlewis.co.uk" jcr:created="{Date}2018-01-23T17:36:14.184Z" jcr:lastModified="{Date}2018-02-06T09:49:37.308Z" jcr:createdBy="Rich.Webb@johnlewis.co.uk" imageCaptionType="top-inside" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/DVD_hero_1800x900" jcr:primaryType="nt:unstructured" imageAlt="DVD, Blue Ray and home cinemna"/>
        </container>
      </container_2139222291>
      <divider_copy_copy dividerType="whitespace-xlarge" jcr:lastModifiedBy="Alex.McIntyre@johnlewis.co.uk" jcr:created="{Date}2018-01-15T14:52:16.503Z" jcr:lastModified="{Date}2018-01-17T10:24:13.788Z" jcr:createdBy="Victoria.Chapman@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <title_copy_164448385 jcr:lastModifiedBy="Kuljit.Bains@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:44:27.999Z" color="757575" jcr:lastModified="{Date}2018-01-18T11:37:01.067Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderCenter" id="Only if needed" title="BUYING GUIDE" headingLevel="h4"/>
      <title_copy_copy jcr:lastModifiedBy="caroline.beckett@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:55:23.673Z" headingStyle="h1" jcr:lastModified="{Date}2018-02-26T11:06:35.092Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderCenter" title="HOME CINEMA, DVD &amp; BLU-RAY" headingLevel="h1">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <small offset="2" width="8" jcr:primaryType="nt:unstructured"/>
        </cq:responsive>
      </title_copy_copy>
      <divider_copy dividerType="whitespace-xsmall" jcr:lastModifiedBy="Victoria.Chapman@johnlewis.co.uk" jcr:created="{Date}2018-01-19T12:24:30.904Z" jcr:lastModified="{Date}2018-01-19T12:24:30.904Z" jcr:createdBy="Victoria.Chapman@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <title_copy_copy_copy jcr:lastModifiedBy="Rich.Webb@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:55:23.673Z" headingStyle="h2" jcr:lastModified="{Date}2018-01-24T09:59:15.889Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderCenter" title="WHICH HOME CINEMA SYSTEM DO I NEED?" headingLevel="h2">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <small offset="1" width="10" jcr:primaryType="nt:unstructured"/>
        </cq:responsive>
      </title_copy_copy_copy>
      <copy_copy jcr:lastModifiedBy="Rich.Webb@johnlewis.co.uk" jcr:created="{Date}2018-01-17T10:24:54.642Z" jcr:lastModified="{Date}2018-01-24T09:59:29.810Z" jcr:createdBy="Alex.McIntyre@johnlewis.co.uk" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p style=&quot;text-align: center;&quot;&gt;Recreate the cinematic experience at home with immersive surround sound.&lt;br&gt;&#13;&#10;&lt;/p&gt;&#13;&#10;"/>
      <divider_copy_3334622 dividerType="whitespace-large" jcr:lastModifiedBy="Victoria.Chapman@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:57:33.701Z" jcr:lastModified="{Date}2018-01-19T14:36:40.767Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <accordion2 showTopBorder="true" noPadding="true" jcr:lastModifiedBy="Matthew.Cranston@johnlewis.co.uk" jcr:created="{Date}2018-01-24T10:04:42.596Z" jcr:lastModified="{Date}2018-03-21T11:14:34.873Z" jcr:createdBy="Rich.Webb@johnlewis.co.uk" sling:resourceType="onejl/components/accordion2" jcr:primaryType="nt:unstructured" title="Sound bar">
        <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
          <container_699916093_ jcr:lastModifiedBy="Rich.Webb@johnlewis.co.uk" jcr:created="{Date}2018-02-05T17:14:45.767Z" flexAlignment="centre" flexDirection="row" jcr:lastModified="{Date}2018-02-06T10:33:11.011Z" jcr:createdBy="Rich.Webb@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured">
            <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
              <container jcr:lastModifiedBy="Rich.Webb@johnlewis.co.uk" jcr:created="{Date}2018-02-05T17:05:13.557Z" flexAlignment="stretch" flexDirection="row" jcr:lastModified="{Date}2018-02-06T09:27:49.757Z" jcr:createdBy="Rich.Webb@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured">
                <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
                  <copy_987803929 jcr:lastModifiedBy="Holly.Whittaker@johnlewis.co.uk" jcr:created="{Date}2018-01-24T10:05:26.742Z" jcr:lastModified="{Date}2018-02-16T14:20:55.308Z" jcr:createdBy="Rich.Webb@johnlewis.co.uk" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p&gt;If you...&lt;/p&gt;&#13;&#10;&lt;ul&gt;&#13;&#10;&lt;li&gt;Already own a DVD or Blu-Ray player&lt;/li&gt;&#13;&#10;&lt;li&gt;Don’t want the fuss of installing a large speaker setup, but want the same power&lt;/li&gt;&#13;&#10;&lt;li&gt;Want something compact and versatile that could hang on the wall&lt;/li&gt;&#13;&#10;&lt;li&gt;Also want to listen to music in stereo&amp;nbsp;&lt;/li&gt;&#13;&#10;&lt;/ul&gt;&#13;&#10;&lt;p&gt;Then consider a sound bar.&lt;/p&gt;&#13;&#10;">
                    <cq:responsive jcr:primaryType="nt:unstructured">
                      <medium width="12" jcr:primaryType="nt:unstructured"/>
                    </cq:responsive>
                  </copy_987803929>
                </container>
                <cq:responsive jcr:primaryType="nt:unstructured">
                  <default width="6" jcr:primaryType="nt:unstructured"/>
                  <medium width="6" jcr:primaryType="nt:unstructured"/>
                </cq:responsive>
              </container>
              <image imageCaptionAlignment="left" jcr:lastModifiedBy="Rich.Webb@johnlewis.co.uk" jcr:created="{Date}2018-02-05T17:05:39.816Z" jcr:lastModified="{Date}2018-02-06T11:07:45.613Z" jcr:createdBy="Rich.Webb@johnlewis.co.uk" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/DVD_soundbar_620x462" jcr:primaryType="nt:unstructured" imageAlt="soundbar example">
                <cq:responsive jcr:primaryType="nt:unstructured">
                  <default offset="0" width="6" jcr:primaryType="nt:unstructured"/>
                  <medium width="6" jcr:primaryType="nt:unstructured"/>
                </cq:responsive>
              </image>
            </container>
          </container_699916093_>
          <divider_copy_copy_co dividerType="whitespace-medium" jcr:lastModifiedBy="Victoria.Chapman@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:44:18.526Z" jcr:lastModified="{Date}2018-01-19T14:41:30.104Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
          <buttontertiary_copy_ cmsLinkButtonAudibleText="Explore our range of sound bars" jcr:lastModifiedBy="Alex.McIntyre@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:49:49.190Z" cmsLinkButtonVisibleText="Shop sound bars" jcr:lastModified="{Date}2018-04-03T13:04:15.647Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" cmsLinkButtonHref="/browse/electricals/dvd-blu-ray-home-cinema-soundbars/soundbars/_/N-7htc" sling:resourceType="onejl/components/buttonTertiary" jcr:primaryType="nt:unstructured">
            <cq:responsive jcr:primaryType="nt:unstructured">
              <default offset="3" width="6" jcr:primaryType="nt:unstructured"/>
              <medium offset="2" width="8" jcr:primaryType="nt:unstructured"/>
            </cq:responsive>
          </buttontertiary_copy_>
          <divider dividerType="whitespace-xlarge" jcr:lastModifiedBy="Alex.McIntyre@johnlewis.co.uk" jcr:created="{Date}2018-02-19T15:11:49.318Z" jcr:lastModified="{Date}2018-02-19T15:11:56.008Z" jcr:createdBy="Alex.McIntyre@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
        </container>
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default offset="2" width="8" jcr:primaryType="nt:unstructured"/>
          <medium offset="2" width="8" jcr:primaryType="nt:unstructured"/>
        </cq:responsive>
      </accordion2>
      <accordion2_copy showTopBorder="true" noPadding="true" jcr:lastModifiedBy="Matthew.Cranston@johnlewis.co.uk" jcr:created="{Date}2018-01-24T10:04:42.596Z" jcr:lastModified="{Date}2018-03-21T11:14:24.618Z" jcr:createdBy="Rich.Webb@johnlewis.co.uk" sling:resourceType="onejl/components/accordion2" jcr:primaryType="nt:unstructured" title="Sound base">
        <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
          <container_699916093 jcr:lastModifiedBy="Rich.Webb@johnlewis.co.uk" jcr:created="{Date}2018-02-05T17:14:45.767Z" flexAlignment="centre" flexDirection="row" jcr:lastModified="{Date}2018-02-06T10:33:25.982Z" jcr:createdBy="Rich.Webb@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured">
            <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
              <container jcr:lastModifiedBy="Rich.Webb@johnlewis.co.uk" jcr:created="{Date}2018-02-05T17:05:13.557Z" flexAlignment="stretch" flexDirection="column" jcr:lastModified="{Date}2018-02-06T09:27:29.710Z" jcr:createdBy="Rich.Webb@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured">
                <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
                  <copy jcr:lastModifiedBy="Holly.Whittaker@johnlewis.co.uk" jcr:created="{Date}2018-01-24T10:05:26.742Z" jcr:lastModified="{Date}2018-02-16T14:22:15.457Z" jcr:createdBy="Rich.Webb@johnlewis.co.uk" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p&gt;If you…&lt;/p&gt;&#13;&#10;&lt;ul&gt;&#13;&#10;&lt;li&gt;Don’t want a separate subwoofer&lt;/li&gt;&#13;&#10;&lt;li&gt;Already own a DVD or Blu-Ray player&lt;/li&gt;&#13;&#10;&lt;li&gt;Have space directly underneath your TV&amp;nbsp;&lt;/li&gt;&#13;&#10;&lt;li&gt;Want an immersive sound experience&lt;/li&gt;&#13;&#10;&lt;/ul&gt;&#13;&#10;&lt;p&gt;Then consider a sound base.&lt;/p&gt;&#13;&#10;"/>
                </container>
                <cq:responsive jcr:primaryType="nt:unstructured">
                  <default width="6" jcr:primaryType="nt:unstructured"/>
                  <medium width="6" jcr:primaryType="nt:unstructured"/>
                </cq:responsive>
              </container>
              <image imageCaptionAlignment="left" jcr:lastModifiedBy="Rich.Webb@johnlewis.co.uk" jcr:created="{Date}2018-02-05T17:05:39.816Z" jcr:lastModified="{Date}2018-02-06T11:07:56.238Z" jcr:createdBy="Rich.Webb@johnlewis.co.uk" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/DVD_soundbase_620x462" jcr:primaryType="nt:unstructured" imageAlt="Sound base example">
                <cq:responsive jcr:primaryType="nt:unstructured">
                  <default offset="0" width="6" jcr:primaryType="nt:unstructured"/>
                  <medium width="6" jcr:primaryType="nt:unstructured"/>
                </cq:responsive>
              </image>
            </container>
          </container_699916093>
          <divider_copy_copy dividerType="whitespace-medium" jcr:lastModifiedBy="Victoria.Chapman@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:44:18.526Z" jcr:lastModified="{Date}2018-01-19T14:41:30.104Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
          <buttontertiary_copy_ cmsLinkButtonAudibleText="Explore our range of sound bases" jcr:lastModifiedBy="Alex.McIntyre@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:49:49.190Z" cmsLinkButtonVisibleText="Shop sound bases" jcr:lastModified="{Date}2018-04-03T13:04:20.575Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" cmsLinkButtonHref="/browse/electricals/dvd-blu-ray-home-cinema-soundbars/soundbars/sound-base/_/N-7htcZ1z0qzcx" sling:resourceType="onejl/components/buttonTertiary" jcr:primaryType="nt:unstructured">
            <cq:responsive jcr:primaryType="nt:unstructured">
              <default offset="3" width="6" jcr:primaryType="nt:unstructured"/>
              <medium offset="2" width="8" jcr:primaryType="nt:unstructured"/>
            </cq:responsive>
          </buttontertiary_copy_>
          <divider_copy dividerType="whitespace-xlarge" jcr:lastModifiedBy="Alex.McIntyre@johnlewis.co.uk" jcr:created="{Date}2018-02-19T15:11:49.318Z" jcr:lastModified="{Date}2018-02-19T15:11:56.008Z" jcr:createdBy="Alex.McIntyre@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
        </container>
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default offset="2" width="8" jcr:primaryType="nt:unstructured"/>
          <medium offset="2" width="8" jcr:primaryType="nt:unstructured"/>
        </cq:responsive>
      </accordion2_copy>
      <accordion2_copy_copy showTopBorder="true" noPadding="true" jcr:lastModifiedBy="Matthew.Cranston@johnlewis.co.uk" jcr:created="{Date}2018-01-24T10:04:42.596Z" jcr:lastModified="{Date}2018-03-21T11:14:19.882Z" jcr:createdBy="Rich.Webb@johnlewis.co.uk" sling:resourceType="onejl/components/accordion2" jcr:primaryType="nt:unstructured" title="Home cinema speaker system">
        <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
          <container_699916093_ jcr:lastModifiedBy="Rich.Webb@johnlewis.co.uk" jcr:created="{Date}2018-02-05T17:14:45.767Z" flexAlignment="centre" flexDirection="row" jcr:lastModified="{Date}2018-02-06T10:33:36.153Z" jcr:createdBy="Rich.Webb@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured">
            <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
              <container jcr:lastModifiedBy="Rich.Webb@johnlewis.co.uk" jcr:created="{Date}2018-02-05T17:05:13.557Z" flexDirection="column" jcr:lastModified="{Date}2018-02-06T09:27:07.570Z" jcr:createdBy="Rich.Webb@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured">
                <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
                  <copy_897559788 jcr:lastModifiedBy="Rich.Webb@johnlewis.co.uk" jcr:created="{Date}2018-01-24T10:05:26.742Z" jcr:lastModified="{Date}2018-02-05T17:14:36.930Z" jcr:createdBy="Rich.Webb@johnlewis.co.uk" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p&gt;If you…&lt;/p&gt;&#13;&#10;&lt;ul&gt;&#13;&#10;&lt;li&gt;&lt;p&gt;Have space for a subwoofer and surround speakers&lt;/p&gt;&#13;&#10;&lt;/li&gt;&#13;&#10;&lt;li&gt;&lt;p&gt;Want the option of buying with a Blu-Ray or DVD player&lt;/p&gt;&#13;&#10;&lt;/li&gt;&#13;&#10;&lt;li&gt;&lt;p&gt;Have a medium to large size living or cinema room&lt;/p&gt;&#13;&#10;&lt;/li&gt;&#13;&#10;&lt;/ul&gt;&#13;&#10;&lt;p&gt;Then consider a home cinema speaker system.&lt;/p&gt;&#13;&#10;"/>
                </container>
                <cq:responsive jcr:primaryType="nt:unstructured">
                  <default width="6" jcr:primaryType="nt:unstructured"/>
                  <medium width="6" jcr:primaryType="nt:unstructured"/>
                </cq:responsive>
              </container>
              <image imageCaptionAlignment="left" jcr:lastModifiedBy="Rich.Webb@johnlewis.co.uk" jcr:created="{Date}2018-02-05T17:05:39.816Z" jcr:lastModified="{Date}2018-02-06T11:08:05.827Z" jcr:createdBy="Rich.Webb@johnlewis.co.uk" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/DVD_cinema_620x462" jcr:primaryType="nt:unstructured" imageAlt="ttt">
                <cq:responsive jcr:primaryType="nt:unstructured">
                  <default offset="0" width="6" jcr:primaryType="nt:unstructured"/>
                  <medium width="6" jcr:primaryType="nt:unstructured"/>
                </cq:responsive>
              </image>
            </container>
          </container_699916093_>
          <divider_copy_copy_co dividerType="whitespace-medium" jcr:lastModifiedBy="Victoria.Chapman@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:44:18.526Z" jcr:lastModified="{Date}2018-01-19T14:41:30.104Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
          <buttontertiary_copy_ cmsLinkButtonAudibleText="Explore our range of sound home cinema speaker systems" jcr:lastModifiedBy="Alex.McIntyre@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:49:49.190Z" cmsLinkButtonVisibleText="Shop home cinema speaker systems" jcr:lastModified="{Date}2018-04-03T14:56:41.324Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" cmsLinkButtonHref="/browse/electricals/dvd-blu-ray-home-cinema-soundbars/home-cinema/_/N-al1" sling:resourceType="onejl/components/buttonTertiary" jcr:primaryType="nt:unstructured">
            <cq:responsive jcr:primaryType="nt:unstructured">
              <default offset="3" width="6" jcr:primaryType="nt:unstructured"/>
              <medium offset="2" width="8" jcr:primaryType="nt:unstructured"/>
            </cq:responsive>
          </buttontertiary_copy_>
          <divider_copy dividerType="whitespace-xlarge" jcr:lastModifiedBy="Alex.McIntyre@johnlewis.co.uk" jcr:created="{Date}2018-02-19T15:11:49.318Z" jcr:lastModified="{Date}2018-02-19T15:11:56.008Z" jcr:createdBy="Alex.McIntyre@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
        </container>
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default offset="2" width="8" jcr:primaryType="nt:unstructured"/>
          <medium offset="2" width="8" jcr:primaryType="nt:unstructured"/>
        </cq:responsive>
      </accordion2_copy_copy>
      <divider_copy_473644732 dividerType="whitespace-xlarge" jcr:lastModifiedBy="Alex.McIntyre@johnlewis.co.uk" jcr:created="{Date}2018-02-19T15:11:49.318Z" jcr:lastModified="{Date}2018-02-19T15:11:56.008Z" jcr:createdBy="Alex.McIntyre@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <divider dividerType="whitespace-xlarge" jcr:lastModifiedBy="Rich.Webb@johnlewis.co.uk" jcr:created="{Date}2018-01-24T10:57:00.972Z" jcr:lastModified="{Date}2018-01-24T10:57:06.049Z" jcr:createdBy="Rich.Webb@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <title_copy_copy_copy_1065204711 jcr:lastModifiedBy="Holly.Whittaker@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:55:23.673Z" headingStyle="h2" jcr:lastModified="{Date}2018-02-16T14:22:40.334Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderCenter" title="DVD AND BLU-RAY PLAYERS" headingLevel="h2"/>
      <copy_copy_copy jcr:lastModifiedBy="Rich.Webb@johnlewis.co.uk" jcr:created="{Date}2018-01-17T10:24:54.642Z" jcr:lastModified="{Date}2018-01-24T10:18:51.765Z" jcr:createdBy="Alex.McIntyre@johnlewis.co.uk" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p style=&quot;text-align: center;&quot;&gt;Most home cinema systems come with Blu-Ray players,&lt;br&gt;&#13;&#10;but if you’re choosing a sound bar or sound base you may need to purchase one separately.&lt;/p&gt;&#13;&#10;&lt;p style=&quot;text-align: center;&quot;&gt;Upgrading to Blu-Ray or Ultra HD Blu-Ray players is also a great&lt;br&gt;&#13;&#10;way to get smart functionalities and play your old DVDs in better quality.&lt;/p&gt;&#13;&#10;">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default offset="2" width="8" jcr:primaryType="nt:unstructured"/>
          <medium offset="2" width="8" jcr:primaryType="nt:unstructured"/>
          <small offset="0" width="12" jcr:primaryType="nt:unstructured"/>
        </cq:responsive>
      </copy_copy_copy>
      <divider_copy_3334622_1325442636 dividerType="whitespace-large" jcr:lastModifiedBy="Victoria.Chapman@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:57:33.701Z" jcr:lastModified="{Date}2018-01-19T14:36:40.767Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <accordion2_copy_1914015384 showTopBorder="true" noPadding="true" jcr:lastModifiedBy="Matthew.Cranston@johnlewis.co.uk" jcr:created="{Date}2018-01-24T10:04:42.596Z" jcr:lastModified="{Date}2018-03-21T11:14:41.313Z" jcr:createdBy="Rich.Webb@johnlewis.co.uk" sling:resourceType="onejl/components/accordion2" jcr:primaryType="nt:unstructured" title="DVD players">
        <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
          <container_699916093_ jcr:lastModifiedBy="Rich.Webb@johnlewis.co.uk" jcr:created="{Date}2018-02-05T17:14:45.767Z" flexAlignment="centre" flexDirection="row" jcr:lastModified="{Date}2018-02-06T10:34:40.195Z" jcr:createdBy="Rich.Webb@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured">
            <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
              <container jcr:lastModifiedBy="Rich.Webb@johnlewis.co.uk" jcr:created="{Date}2018-02-05T17:05:13.557Z" flexAlignment="stretch" flexDirection="column" jcr:lastModified="{Date}2018-02-06T09:25:53.329Z" jcr:createdBy="Rich.Webb@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured">
                <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
                  <copy jcr:lastModifiedBy="Rich.Webb@johnlewis.co.uk" jcr:created="{Date}2018-01-24T10:05:26.742Z" jcr:lastModified="{Date}2018-02-05T17:21:13.519Z" jcr:createdBy="Rich.Webb@johnlewis.co.uk" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p&gt;Most DVD players now feature technology that ‘upscales’ your DVDs for improved picture quality.&lt;/p&gt;&#13;&#10;"/>
                </container>
                <cq:responsive jcr:primaryType="nt:unstructured">
                  <default width="6" jcr:primaryType="nt:unstructured"/>
                  <medium width="6" jcr:primaryType="nt:unstructured"/>
                </cq:responsive>
              </container>
              <image imageCaptionAlignment="left" jcr:lastModifiedBy="Rich.Webb@johnlewis.co.uk" jcr:created="{Date}2018-02-05T17:05:39.816Z" jcr:lastModified="{Date}2018-02-06T11:08:38.315Z" jcr:createdBy="Rich.Webb@johnlewis.co.uk" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/DVD_dvd_620x462" jcr:primaryType="nt:unstructured" imageAlt="example dvd player">
                <cq:responsive jcr:primaryType="nt:unstructured">
                  <default offset="0" width="6" jcr:primaryType="nt:unstructured"/>
                  <medium width="6" jcr:primaryType="nt:unstructured"/>
                </cq:responsive>
              </image>
            </container>
          </container_699916093_>
          <divider_copy_copy_co dividerType="whitespace-medium" jcr:lastModifiedBy="Victoria.Chapman@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:44:18.526Z" jcr:lastModified="{Date}2018-01-19T14:41:30.104Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
          <buttontertiary_copy_ cmsLinkButtonAudibleText="Explore our range of DVD players" jcr:lastModifiedBy="Alex.McIntyre@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:49:49.190Z" cmsLinkButtonVisibleText="Shop DVD players" jcr:lastModified="{Date}2018-04-03T13:04:31.813Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" cmsLinkButtonHref="/browse/electricals/dvd-blu-ray-home-cinema-soundbars/blu-ray-dvd-players/_/N-akq" sling:resourceType="onejl/components/buttonTertiary" jcr:primaryType="nt:unstructured">
            <cq:responsive jcr:primaryType="nt:unstructured">
              <default offset="3" width="6" jcr:primaryType="nt:unstructured"/>
              <medium offset="2" width="8" jcr:primaryType="nt:unstructured"/>
            </cq:responsive>
          </buttontertiary_copy_>
          <divider_copy dividerType="whitespace-xlarge" jcr:lastModifiedBy="Alex.McIntyre@johnlewis.co.uk" jcr:created="{Date}2018-02-19T15:11:49.318Z" jcr:lastModified="{Date}2018-02-19T15:11:56.008Z" jcr:createdBy="Alex.McIntyre@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
        </container>
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default offset="2" width="8" jcr:primaryType="nt:unstructured"/>
          <medium offset="2" width="8" jcr:primaryType="nt:unstructured"/>
        </cq:responsive>
      </accordion2_copy_1914015384>
      <accordion2_copy_1914 showTopBorder="true" noPadding="true" jcr:lastModifiedBy="Matthew.Cranston@johnlewis.co.uk" jcr:created="{Date}2018-01-24T10:04:42.596Z" jcr:lastModified="{Date}2018-03-21T11:14:47.069Z" jcr:createdBy="Rich.Webb@johnlewis.co.uk" sling:resourceType="onejl/components/accordion2" jcr:primaryType="nt:unstructured" title="  Blu-Ray players">
        <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
          <divider_copy_copy_co dividerType="whitespace-medium" jcr:lastModifiedBy="Victoria.Chapman@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:44:18.526Z" jcr:lastModified="{Date}2018-01-19T14:41:30.104Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
          <container_699916093_ jcr:lastModifiedBy="Rich.Webb@johnlewis.co.uk" jcr:created="{Date}2018-02-05T17:14:45.767Z" flexAlignment="centre" flexDirection="row" jcr:lastModified="{Date}2018-02-06T10:35:33.034Z" jcr:createdBy="Rich.Webb@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured">
            <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
              <container jcr:lastModifiedBy="Rich.Webb@johnlewis.co.uk" jcr:created="{Date}2018-02-05T17:05:13.557Z" flexDirection="column" jcr:lastModified="{Date}2018-02-06T09:26:20.001Z" jcr:createdBy="Rich.Webb@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured">
                <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
                  <copy jcr:lastModifiedBy="Rich.Webb@johnlewis.co.uk" jcr:created="{Date}2018-01-24T10:05:26.742Z" jcr:lastModified="{Date}2018-02-05T17:24:43.606Z" jcr:createdBy="Rich.Webb@johnlewis.co.uk" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p&gt;Blu-Ray players can play your existing DVD collection, upscaling them so they sparkle on your HD TV. If you buy one with a built-in recorder, you can burn your own high definition videos onto Blu-Ray.&lt;br&gt;&#13;&#10;&lt;/p&gt;&#13;&#10;"/>
                </container>
                <cq:responsive jcr:primaryType="nt:unstructured">
                  <default width="6" jcr:primaryType="nt:unstructured"/>
                  <medium width="6" jcr:primaryType="nt:unstructured"/>
                </cq:responsive>
              </container>
              <image imageCaptionAlignment="left" jcr:lastModifiedBy="Rich.Webb@johnlewis.co.uk" jcr:created="{Date}2018-02-05T17:05:39.816Z" jcr:lastModified="{Date}2018-02-06T11:09:08.219Z" jcr:createdBy="Rich.Webb@johnlewis.co.uk" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/DVD_blueray_620x462" jcr:primaryType="nt:unstructured" imageAlt="example Blue Ray player">
                <cq:responsive jcr:primaryType="nt:unstructured">
                  <default offset="0" width="6" jcr:primaryType="nt:unstructured"/>
                  <medium width="6" jcr:primaryType="nt:unstructured"/>
                </cq:responsive>
              </image>
            </container>
          </container_699916093_>
          <divider_copy_copy_co_199045934 dividerType="whitespace-medium" jcr:lastModifiedBy="Victoria.Chapman@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:44:18.526Z" jcr:lastModified="{Date}2018-01-19T14:41:30.104Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
          <buttontertiary_copy_ cmsLinkButtonAudibleText="Shop Blu-Ray players" jcr:lastModifiedBy="Alex.McIntyre@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:49:49.190Z" cmsLinkButtonVisibleText="Shop Blu-Ray players" jcr:lastModified="{Date}2018-04-03T14:55:57.008Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" cmsLinkButtonHref="/browse/electricals/dvd-blu-ray-home-cinema-soundbars/blu-ray-dvd-players/_/N-akq" sling:resourceType="onejl/components/buttonTertiary" jcr:primaryType="nt:unstructured">
            <cq:responsive jcr:primaryType="nt:unstructured">
              <default offset="3" width="6" jcr:primaryType="nt:unstructured"/>
              <medium offset="2" width="8" jcr:primaryType="nt:unstructured"/>
            </cq:responsive>
          </buttontertiary_copy_>
          <divider_copy dividerType="whitespace-xlarge" jcr:lastModifiedBy="Alex.McIntyre@johnlewis.co.uk" jcr:created="{Date}2018-02-19T15:11:49.318Z" jcr:lastModified="{Date}2018-02-19T15:11:56.008Z" jcr:createdBy="Alex.McIntyre@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
        </container>
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default offset="2" width="8" jcr:primaryType="nt:unstructured"/>
          <medium offset="2" width="8" jcr:primaryType="nt:unstructured"/>
        </cq:responsive>
      </accordion2_copy_1914>
      <accordion2_copy_1914_1255294914 showTopBorder="true" noPadding="true" jcr:lastModifiedBy="Matthew.Cranston@johnlewis.co.uk" jcr:created="{Date}2018-01-24T10:04:42.596Z" jcr:lastModified="{Date}2018-03-21T11:14:52.314Z" jcr:createdBy="Rich.Webb@johnlewis.co.uk" sling:resourceType="onejl/components/accordion2" jcr:primaryType="nt:unstructured" title="4K Ultra HD Blu-Ray players">
        <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
          <container_699916093_ jcr:lastModifiedBy="Rich.Webb@johnlewis.co.uk" jcr:created="{Date}2018-02-05T17:14:45.767Z" flexAlignment="centre" flexDirection="row" jcr:lastModified="{Date}2018-02-06T10:37:48.694Z" jcr:createdBy="Rich.Webb@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured">
            <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
              <container jcr:lastModifiedBy="Rich.Webb@johnlewis.co.uk" jcr:created="{Date}2018-02-05T17:05:13.557Z" flexDirection="column" jcr:lastModified="{Date}2018-02-06T09:26:43.154Z" jcr:createdBy="Rich.Webb@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured">
                <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
                  <copy jcr:lastModifiedBy="Rich.Webb@johnlewis.co.uk" jcr:created="{Date}2018-01-24T10:05:26.742Z" jcr:lastModified="{Date}2018-02-05T17:28:01.197Z" jcr:createdBy="Rich.Webb@johnlewis.co.uk" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p&gt;These are more like complete entertainment hubs than players. You can experience 3-dimensional sound and cinematic picture quality in the comfort of your home (compatible speakers and TV needed).&lt;br&gt;&#13;&#10;&lt;/p&gt;&#13;&#10;&lt;p&gt;A 4K UHD Blu-Ray player is a great way to upscale your DVDs and standard Blu-Rays (even from 2D to simulated 3D), plus, with built-in Wi-Fi you can access a range of features and online content - from gaming apps to favourites such as BBC iPlayer, Netflix and YouTube.&lt;/p&gt;&#13;&#10;"/>
                </container>
                <cq:responsive jcr:primaryType="nt:unstructured">
                  <default width="6" jcr:primaryType="nt:unstructured"/>
                  <medium width="6" jcr:primaryType="nt:unstructured"/>
                </cq:responsive>
              </container>
              <image imageCaptionAlignment="left" jcr:lastModifiedBy="Rich.Webb@johnlewis.co.uk" jcr:created="{Date}2018-02-05T17:05:39.816Z" jcr:lastModified="{Date}2018-02-06T11:09:29.160Z" jcr:createdBy="Rich.Webb@johnlewis.co.uk" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/DVD_ultrablueray_620x462" jcr:primaryType="nt:unstructured" imageAlt="ultra HD Blue Ray example">
                <cq:responsive jcr:primaryType="nt:unstructured">
                  <default offset="0" width="6" jcr:primaryType="nt:unstructured"/>
                  <medium width="6" jcr:primaryType="nt:unstructured"/>
                </cq:responsive>
              </image>
            </container>
          </container_699916093_>
          <divider_copy_copy_co dividerType="whitespace-medium" jcr:lastModifiedBy="Victoria.Chapman@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:44:18.526Z" jcr:lastModified="{Date}2018-01-19T14:41:30.104Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
          <buttontertiary_copy_ cmsLinkButtonAudibleText="Explore the range of 4k Blue-Ray players" jcr:lastModifiedBy="Alex.McIntyre@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:49:49.190Z" cmsLinkButtonVisibleText="Shop 4K UHD Blu-Ray players" jcr:lastModified="{Date}2018-04-03T14:56:01.670Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" cmsLinkButtonHref="/browse/electricals/dvd-blu-ray-home-cinema-soundbars/blu-ray-dvd-players/_/N-akq" sling:resourceType="onejl/components/buttonTertiary" jcr:primaryType="nt:unstructured">
            <cq:responsive jcr:primaryType="nt:unstructured">
              <default offset="3" width="6" jcr:primaryType="nt:unstructured"/>
              <medium offset="2" width="8" jcr:primaryType="nt:unstructured"/>
            </cq:responsive>
          </buttontertiary_copy_>
          <divider_copy dividerType="whitespace-xlarge" jcr:lastModifiedBy="Alex.McIntyre@johnlewis.co.uk" jcr:created="{Date}2018-02-19T15:11:49.318Z" jcr:lastModified="{Date}2018-02-19T15:11:56.008Z" jcr:createdBy="Alex.McIntyre@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
        </container>
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default offset="2" width="8" jcr:primaryType="nt:unstructured"/>
          <medium offset="2" width="8" jcr:primaryType="nt:unstructured"/>
        </cq:responsive>
      </accordion2_copy_1914_1255294914>
      <divider_copy_copy_76 dividerType="whitespace-xlarge" jcr:lastModifiedBy="Rich.Webb@johnlewis.co.uk" jcr:created="{Date}2018-01-24T10:57:00.972Z" jcr:lastModified="{Date}2018-01-24T10:57:06.049Z" jcr:createdBy="Rich.Webb@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <container_833117216 jcr:lastModifiedBy="Matthew.Cranston@johnlewis.co.uk" jcr:created="{Date}2018-03-21T12:52:58.777Z" flexAlignment="start" flexDirection="row" jcr:lastModified="{Date}2018-03-21T12:53:08.301Z" jcr:createdBy="Matthew.Cranston@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured" isFullWidth="true">
        <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
          <image_copy_copy imageCaptionAlignment="centre" imageCaption="placeholder" jcr:lastModifiedBy="Matthew.Cranston@johnlewis.co.uk" jcr:created="{Date}2018-01-23T17:36:14.184Z" jcr:lastModified="{Date}2018-03-21T12:52:52.417Z" jcr:createdBy="Rich.Webb@johnlewis.co.uk" imageCaptionType="top-inside" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/DVD_banner02_1800x600" jcr:primaryType="nt:unstructured" imageAlt="x">
            <cq:responsive jcr:primaryType="nt:unstructured">
              <default offset="0" width="12" jcr:primaryType="nt:unstructured"/>
            </cq:responsive>
          </image_copy_copy>
        </container>
      </container_833117216>
      <container backgroundColor="f7f7f7" jcr:lastModifiedBy="Matthew.Cranston@johnlewis.co.uk" jcr:created="{Date}2018-01-24T10:26:23.316Z" flexAlignment="start" flexDirection="row" jcr:lastModified="{Date}2018-03-21T12:52:29.295Z" jcr:createdBy="Rich.Webb@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured" isFullWidth="true">
        <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
          <divider_copy dividerType="whitespace-xlarge" jcr:lastModifiedBy="Rich.Webb@johnlewis.co.uk" jcr:created="{Date}2018-01-24T10:57:00.972Z" jcr:lastModified="{Date}2018-01-24T10:57:06.049Z" jcr:createdBy="Rich.Webb@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
          <title_copy_copy_copy jcr:lastModifiedBy="Rich.Webb@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:55:23.673Z" headingStyle="h2" jcr:lastModified="{Date}2018-01-24T11:02:23.036Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderCenter" title="GLOSSARY" headingLevel="h2"/>
          <divider_copy_3334622 dividerType="whitespace-xlarge" jcr:lastModifiedBy="Rich.Webb@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:57:33.701Z" jcr:lastModified="{Date}2018-01-24T10:59:14.162Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured">
            <cq:responsive jcr:primaryType="nt:unstructured">
              <small jcr:primaryType="nt:unstructured" behavior="hide"/>
            </cq:responsive>
          </divider_copy_3334622>
          <accordion2 showTopBorder="true" noPadding="true" jcr:lastModifiedBy="Matthew.Cranston@johnlewis.co.uk" jcr:created="{Date}2018-01-24T10:28:01.994Z" jcr:lastModified="{Date}2018-03-21T11:14:57.815Z" jcr:createdBy="Rich.Webb@johnlewis.co.uk" sling:resourceType="onejl/components/accordion2" jcr:primaryType="nt:unstructured" title="2.1 surround speaker system">
            <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
              <copy jcr:lastModifiedBy="Rich.Webb@johnlewis.co.uk" jcr:created="{Date}2018-01-24T10:28:38.560Z" jcr:lastModified="{Date}2018-01-24T10:28:44.442Z" jcr:createdBy="Rich.Webb@johnlewis.co.uk" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;ul&gt;&#13;&#10;&lt;li&gt;&lt;p&gt;Surround sound from two speakers and a subwoofer&lt;/p&gt;&#13;&#10;&lt;/li&gt;&#13;&#10;&lt;li&gt;&lt;p&gt;Front left and right channels deliver dialogue&lt;/p&gt;&#13;&#10;&lt;/li&gt;&#13;&#10;&lt;li&gt;&lt;p&gt;Separate surround speakers reproduce on-screen sounds and surround effects &lt;/p&gt;&#13;&#10;&lt;/li&gt;&#13;&#10;&lt;li&gt;&lt;p&gt;The LFE (Low Frequency Effects) channel provides low frequency bass for sound effects such as explosions&lt;/p&gt;&#13;&#10;&lt;/li&gt;&#13;&#10;&lt;/ul&gt;&#13;&#10;"/>
            </container>
            <cq:responsive jcr:primaryType="nt:unstructured">
              <default offset="2" width="8" jcr:primaryType="nt:unstructured"/>
              <medium offset="2" width="8" jcr:primaryType="nt:unstructured"/>
            </cq:responsive>
          </accordion2>
          <accordion2_copy showTopBorder="true" noPadding="true" jcr:lastModifiedBy="Matthew.Cranston@johnlewis.co.uk" jcr:created="{Date}2018-01-24T10:28:01.994Z" jcr:lastModified="{Date}2018-03-21T11:15:03.120Z" jcr:createdBy="Rich.Webb@johnlewis.co.uk" sling:resourceType="onejl/components/accordion2" jcr:primaryType="nt:unstructured" title="5.1 surround speaker system">
            <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
              <copy jcr:lastModifiedBy="Rich.Webb@johnlewis.co.uk" jcr:created="{Date}2018-01-24T10:28:38.560Z" jcr:lastModified="{Date}2018-01-24T10:31:41.613Z" jcr:createdBy="Rich.Webb@johnlewis.co.uk" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;ul&gt;&#13;&#10;&lt;li&gt;A six-channel system of five speakers and a subwoofer&lt;br&gt;&#13;&#10;&lt;/li&gt;&#13;&#10;&lt;li&gt;&lt;p&gt;Very precise cinema-style surround sound&lt;/p&gt;&#13;&#10;&lt;/li&gt;&#13;&#10;&lt;li&gt;&lt;p&gt;Front left centre and right channels deliver dialogue and on-screen sounds&lt;/p&gt;&#13;&#10;&lt;/li&gt;&#13;&#10;&lt;li&gt;&lt;p&gt;Twin left and right surround channels provide the surround effect&lt;/p&gt;&#13;&#10;&lt;/li&gt;&#13;&#10;&lt;li&gt;&lt;p&gt;Dolby Digital and DTS are forms of 5.1 surround sound&lt;/p&gt;&#13;&#10;&lt;/li&gt;&#13;&#10;&lt;/ul&gt;&#13;&#10;"/>
            </container>
            <cq:responsive jcr:primaryType="nt:unstructured">
              <default offset="2" width="8" jcr:primaryType="nt:unstructured"/>
              <medium offset="2" width="8" jcr:primaryType="nt:unstructured"/>
            </cq:responsive>
          </accordion2_copy>
          <accordion2_copy_copy showTopBorder="true" noPadding="true" jcr:lastModifiedBy="Matthew.Cranston@johnlewis.co.uk" jcr:created="{Date}2018-01-24T10:28:01.994Z" jcr:lastModified="{Date}2018-03-21T11:15:11.628Z" jcr:createdBy="Rich.Webb@johnlewis.co.uk" sling:resourceType="onejl/components/accordion2" jcr:primaryType="nt:unstructured" title="7.1 surround speaker system">
            <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
              <copy jcr:lastModifiedBy="Rich.Webb@johnlewis.co.uk" jcr:created="{Date}2018-01-24T10:28:38.560Z" jcr:lastModified="{Date}2018-01-24T10:32:03.682Z" jcr:createdBy="Rich.Webb@johnlewis.co.uk" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;ul&gt;&#13;&#10;&lt;li&gt;&lt;p&gt;Two additional speakers &lt;/p&gt;&#13;&#10;&lt;/li&gt;&#13;&#10;&lt;li&gt;&lt;p&gt;Eight channels made up of seven speakers and a subwoofer&lt;/p&gt;&#13;&#10;&lt;/li&gt;&#13;&#10;&lt;li&gt;&lt;p&gt;Creates a more immersive sound, especially in larger rooms&lt;/p&gt;&#13;&#10;&lt;/li&gt;&#13;&#10;&lt;/ul&gt;&#13;&#10;"/>
            </container>
            <cq:responsive jcr:primaryType="nt:unstructured">
              <default offset="2" width="8" jcr:primaryType="nt:unstructured"/>
              <medium offset="2" width="8" jcr:primaryType="nt:unstructured"/>
            </cq:responsive>
          </accordion2_copy_copy>
          <accordion2_copy_copy_344645063 showTopBorder="true" noPadding="true" jcr:lastModifiedBy="Matthew.Cranston@johnlewis.co.uk" jcr:created="{Date}2018-01-24T10:28:01.994Z" jcr:lastModified="{Date}2018-03-21T11:15:15.120Z" jcr:createdBy="Rich.Webb@johnlewis.co.uk" sling:resourceType="onejl/components/accordion2" jcr:primaryType="nt:unstructured" title=" Sound bar">
            <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
              <copy jcr:lastModifiedBy="Alex.McIntyre@johnlewis.co.uk" jcr:created="{Date}2018-01-24T10:28:38.560Z" jcr:lastModified="{Date}2018-04-03T13:04:52.088Z" jcr:createdBy="Rich.Webb@johnlewis.co.uk" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;div&gt; &lt;/div&gt;&#13;&#10;&lt;ul&gt;&#13;&#10;&lt;li&gt;&lt;p&gt;A long narrow unit containing surround sound decoding, amplification and multiple speakers&lt;/p&gt;&#13;&#10;&lt;/li&gt;&#13;&#10;&lt;li&gt;&lt;p&gt;Versatile - position in front of the TV or secure it to a wall&lt;/p&gt;&#13;&#10;&lt;/li&gt;&#13;&#10;&lt;li&gt;&lt;p&gt;Usually comes with a subwoofer, which enhances bass and sound depth&lt;/p&gt;&#13;&#10;&lt;/li&gt;&#13;&#10;&lt;li&gt;&lt;p&gt;Subwoofer can be wired or wireless, depending on the brand&lt;/p&gt;&#13;&#10;&lt;/li&gt;&#13;&#10;&lt;/ul&gt;&#13;&#10;"/>
            </container>
            <cq:responsive jcr:primaryType="nt:unstructured">
              <default offset="2" width="8" jcr:primaryType="nt:unstructured"/>
              <medium offset="2" width="8" jcr:primaryType="nt:unstructured"/>
            </cq:responsive>
          </accordion2_copy_copy_344645063>
          <accordion2_copy_copy_489815210 showTopBorder="true" noPadding="true" jcr:lastModifiedBy="Matthew.Cranston@johnlewis.co.uk" jcr:created="{Date}2018-01-24T10:28:01.994Z" jcr:lastModified="{Date}2018-03-21T11:15:18.530Z" jcr:createdBy="Rich.Webb@johnlewis.co.uk" sling:resourceType="onejl/components/accordion2" jcr:primaryType="nt:unstructured" title="Sound bases">
            <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
              <copy jcr:lastModifiedBy="Rich.Webb@johnlewis.co.uk" jcr:created="{Date}2018-01-24T10:28:38.560Z" jcr:lastModified="{Date}2018-01-24T10:33:07.092Z" jcr:createdBy="Rich.Webb@johnlewis.co.uk" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;ul&gt;&#13;&#10;&lt;li&gt;&lt;p&gt;Thicker than sound bars, with an integrated subwoofer&lt;/p&gt;&#13;&#10;&lt;/li&gt;&#13;&#10;&lt;li&gt;&lt;p&gt;Position underneath the base of the TV &lt;/p&gt;&#13;&#10;&lt;/li&gt;&#13;&#10;&lt;li&gt;&lt;p&gt;Boosts the built-in TV sound&lt;/p&gt;&#13;&#10;&lt;/li&gt;&#13;&#10;&lt;li&gt;&lt;p&gt;Ideal if space is limited or if you prefer a more discreet sound-enhancing option&lt;/p&gt;&#13;&#10;&lt;/li&gt;&#13;&#10;&lt;/ul&gt;&#13;&#10;"/>
            </container>
            <cq:responsive jcr:primaryType="nt:unstructured">
              <default offset="2" width="8" jcr:primaryType="nt:unstructured"/>
              <medium offset="2" width="8" jcr:primaryType="nt:unstructured"/>
            </cq:responsive>
          </accordion2_copy_copy_489815210>
          <accordion2_copy_copy_1010888756 showTopBorder="true" noPadding="true" jcr:lastModifiedBy="Matthew.Cranston@johnlewis.co.uk" jcr:created="{Date}2018-01-24T10:28:01.994Z" jcr:lastModified="{Date}2018-03-21T11:15:22.204Z" jcr:createdBy="Rich.Webb@johnlewis.co.uk" sling:resourceType="onejl/components/accordion2" jcr:primaryType="nt:unstructured" title="Centre speaker">
            <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
              <copy jcr:lastModifiedBy="Rich.Webb@johnlewis.co.uk" jcr:created="{Date}2018-01-24T10:28:38.560Z" jcr:lastModified="{Date}2018-01-24T10:40:14.314Z" jcr:createdBy="Rich.Webb@johnlewis.co.uk" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;ul&gt;&#13;&#10;&lt;li&gt;A loudspeaker which generally sits above or below your TV&lt;br&gt;&#13;&#10;&lt;/li&gt;&#13;&#10;&lt;li&gt;&lt;p&gt;Reproduces dialogue and other front-oriented sound effects&lt;/p&gt;&#13;&#10;&lt;/li&gt;&#13;&#10;&lt;/ul&gt;&#13;&#10;"/>
            </container>
            <cq:responsive jcr:primaryType="nt:unstructured">
              <default offset="2" width="8" jcr:primaryType="nt:unstructured"/>
              <medium offset="2" width="8" jcr:primaryType="nt:unstructured"/>
            </cq:responsive>
          </accordion2_copy_copy_1010888756>
          <accordion2_copy_copy_1853780860 showTopBorder="true" noPadding="true" jcr:lastModifiedBy="Matthew.Cranston@johnlewis.co.uk" jcr:created="{Date}2018-01-24T10:28:01.994Z" jcr:lastModified="{Date}2018-03-21T11:15:25.696Z" jcr:createdBy="Rich.Webb@johnlewis.co.uk" sling:resourceType="onejl/components/accordion2" jcr:primaryType="nt:unstructured" title="Coaxial digital cable">
            <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
              <copy jcr:lastModifiedBy="Rich.Webb@johnlewis.co.uk" jcr:created="{Date}2018-01-24T10:28:38.560Z" jcr:lastModified="{Date}2018-01-24T10:40:58.479Z" jcr:createdBy="Rich.Webb@johnlewis.co.uk" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;ul&gt;&#13;&#10;&lt;li&gt;&lt;p&gt;Used to connect a DVD player to a home cinema surround system&lt;/p&gt;&#13;&#10;&lt;/li&gt;&#13;&#10;&lt;li&gt;&lt;p&gt;Carries the 5.1 signal to be decoded by the receiver&lt;/p&gt;&#13;&#10;&lt;/li&gt;&#13;&#10;&lt;/ul&gt;&#13;&#10;"/>
            </container>
            <cq:responsive jcr:primaryType="nt:unstructured">
              <default offset="2" width="8" jcr:primaryType="nt:unstructured"/>
              <medium offset="2" width="8" jcr:primaryType="nt:unstructured"/>
            </cq:responsive>
          </accordion2_copy_copy_1853780860>
          <accordion2_copy_copy_716272961 showTopBorder="true" noPadding="true" jcr:lastModifiedBy="Matthew.Cranston@johnlewis.co.uk" jcr:created="{Date}2018-01-24T10:28:01.994Z" jcr:lastModified="{Date}2018-03-21T11:15:29.786Z" jcr:createdBy="Rich.Webb@johnlewis.co.uk" sling:resourceType="onejl/components/accordion2" jcr:primaryType="nt:unstructured" title="Dolby ProLogic">
            <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
              <copy jcr:lastModifiedBy="Rich.Webb@johnlewis.co.uk" jcr:created="{Date}2018-01-24T10:28:38.560Z" jcr:lastModified="{Date}2018-01-24T10:41:19.789Z" jcr:createdBy="Rich.Webb@johnlewis.co.uk" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;ul&gt;&#13;&#10;&lt;li&gt;&lt;p&gt;A sound format that decodes audio encoded in two-channel Dolby Surround for four-channel playback&lt;/p&gt;&#13;&#10;&lt;/li&gt;&#13;&#10;&lt;li&gt;&lt;p&gt;Channels consist of Front Left/Right, Centre (mainly for speech) and Rear (for sound effects)&lt;/p&gt;&#13;&#10;&lt;/li&gt;&#13;&#10;&lt;li&gt;&lt;p&gt;Offers superb three-dimensional sound&lt;/p&gt;&#13;&#10;&lt;/li&gt;&#13;&#10;&lt;li&gt;&lt;p&gt;Good sources of Dolby Surround material include TV broadcasts, video games, or DVDs of older films (which don’t carry 5.1 audio).&lt;/p&gt;&#13;&#10;&lt;/li&gt;&#13;&#10;&lt;/ul&gt;&#13;&#10;"/>
            </container>
            <cq:responsive jcr:primaryType="nt:unstructured">
              <default offset="2" width="8" jcr:primaryType="nt:unstructured"/>
              <medium offset="2" width="8" jcr:primaryType="nt:unstructured"/>
            </cq:responsive>
          </accordion2_copy_copy_716272961>
          <accordion2_copy_copy_504768958 showTopBorder="true" noPadding="true" jcr:lastModifiedBy="Matthew.Cranston@johnlewis.co.uk" jcr:created="{Date}2018-01-24T10:28:01.994Z" jcr:lastModified="{Date}2018-03-21T11:15:33.618Z" jcr:createdBy="Rich.Webb@johnlewis.co.uk" sling:resourceType="onejl/components/accordion2" jcr:primaryType="nt:unstructured" title="Dolby Atmos">
            <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
              <copy jcr:lastModifiedBy="Rich.Webb@johnlewis.co.uk" jcr:created="{Date}2018-01-24T10:28:38.560Z" jcr:lastModified="{Date}2018-01-24T10:44:46.551Z" jcr:createdBy="Rich.Webb@johnlewis.co.uk" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;ul&gt;&#13;&#10;&lt;li&gt;&lt;p&gt;The latest sound format that uses superior surround sound technology&lt;/p&gt;&#13;&#10;&lt;/li&gt;&#13;&#10;&lt;li&gt;&lt;p&gt;Isolates sounds and effects come from every angle, including from above&lt;/p&gt;&#13;&#10;&lt;/li&gt;&#13;&#10;&lt;li&gt;&lt;p&gt;Available in a number of sound bars and TVs with sound base units&lt;/p&gt;&#13;&#10;&lt;/li&gt;&#13;&#10;&lt;li&gt;&lt;p&gt;5.1 and 7.1 become 5.1.2 and 7.1.2 if you add two speakers for height&lt;/p&gt;&#13;&#10;&lt;/li&gt;&#13;&#10;&lt;li&gt;&lt;p&gt;5.1 and 7.1 become 5.1.4 and 7.1.4 if you add four speakers&lt;/p&gt;&#13;&#10;&lt;/li&gt;&#13;&#10;&lt;/ul&gt;&#13;&#10;"/>
            </container>
            <cq:responsive jcr:primaryType="nt:unstructured">
              <default offset="2" width="8" jcr:primaryType="nt:unstructured"/>
              <medium offset="2" width="8" jcr:primaryType="nt:unstructured"/>
            </cq:responsive>
          </accordion2_copy_copy_504768958>
          <accordion2_copy_copy_627927012 showTopBorder="true" noPadding="true" jcr:lastModifiedBy="Matthew.Cranston@johnlewis.co.uk" jcr:created="{Date}2018-01-24T10:28:01.994Z" jcr:lastModified="{Date}2018-03-21T11:15:37.881Z" jcr:createdBy="Rich.Webb@johnlewis.co.uk" sling:resourceType="onejl/components/accordion2" jcr:primaryType="nt:unstructured" title="DTS">
            <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
              <copy jcr:lastModifiedBy="Rich.Webb@johnlewis.co.uk" jcr:created="{Date}2018-01-24T10:28:38.560Z" jcr:lastModified="{Date}2018-01-24T10:45:28.042Z" jcr:createdBy="Rich.Webb@johnlewis.co.uk" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;ul&gt;&#13;&#10;&lt;li&gt;&lt;p&gt;A type of 5.1 surround sound created by Digital Theater Systems &lt;/p&gt;&#13;&#10;&lt;/li&gt;&#13;&#10;&lt;li&gt;&lt;p&gt;Uses less compression than Dolby Digital, so it gives a slightly clearer sound&lt;/p&gt;&#13;&#10;&lt;/li&gt;&#13;&#10;&lt;/ul&gt;&#13;&#10;"/>
            </container>
            <cq:responsive jcr:primaryType="nt:unstructured">
              <default offset="2" width="8" jcr:primaryType="nt:unstructured"/>
              <medium offset="2" width="8" jcr:primaryType="nt:unstructured"/>
            </cq:responsive>
          </accordion2_copy_copy_627927012>
          <accordion2_copy_copy_1477195662 showTopBorder="true" noPadding="true" jcr:lastModifiedBy="Matthew.Cranston@johnlewis.co.uk" jcr:created="{Date}2018-01-24T10:28:01.994Z" jcr:lastModified="{Date}2018-03-21T11:15:41.770Z" jcr:createdBy="Rich.Webb@johnlewis.co.uk" sling:resourceType="onejl/components/accordion2" jcr:primaryType="nt:unstructured" title="Optical digital cable">
            <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
              <copy jcr:lastModifiedBy="Holly.Whittaker@johnlewis.co.uk" jcr:created="{Date}2018-01-24T10:28:38.560Z" jcr:lastModified="{Date}2018-02-16T15:21:30.475Z" jcr:createdBy="Rich.Webb@johnlewis.co.uk" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;ul&gt;&#13;&#10;&lt;li&gt;Connects a DVD player to a home cinema surround system&lt;br&gt;&#13;&#10;&lt;/li&gt;&#13;&#10;&lt;li&gt;&lt;p&gt;Carries the 5.1 signal to be decoded by the receiver&lt;/p&gt;&#13;&#10;&lt;/li&gt;&#13;&#10;&lt;li&gt;&lt;p&gt;Also known as TOSLink&lt;/p&gt;&#13;&#10;&lt;/li&gt;&#13;&#10;&lt;/ul&gt;&#13;&#10;"/>
            </container>
            <cq:responsive jcr:primaryType="nt:unstructured">
              <default offset="2" width="8" jcr:primaryType="nt:unstructured"/>
              <medium offset="2" width="8" jcr:primaryType="nt:unstructured"/>
            </cq:responsive>
          </accordion2_copy_copy_1477195662>
          <accordion2_copy_copy_1317367723 showTopBorder="true" noPadding="true" jcr:lastModifiedBy="Matthew.Cranston@johnlewis.co.uk" jcr:created="{Date}2018-01-24T10:28:01.994Z" jcr:lastModified="{Date}2018-03-21T11:15:45.896Z" jcr:createdBy="Rich.Webb@johnlewis.co.uk" sling:resourceType="onejl/components/accordion2" jcr:primaryType="nt:unstructured" title="Receiver">
            <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
              <copy jcr:lastModifiedBy="Rich.Webb@johnlewis.co.uk" jcr:created="{Date}2018-01-24T10:28:38.560Z" jcr:lastModified="{Date}2018-01-24T10:46:38.478Z" jcr:createdBy="Rich.Webb@johnlewis.co.uk" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;ul&gt;&#13;&#10;&lt;li&gt;&lt;p&gt;The heart of the home cinema&lt;/p&gt;&#13;&#10;&lt;/li&gt;&#13;&#10;&lt;li&gt;&lt;p&gt;Decodes and amplifies the 5.1 signal (Dolby Digital or DTS) from the DVD player&lt;/p&gt;&#13;&#10;&lt;/li&gt;&#13;&#10;&lt;li&gt;&lt;p&gt;Usually features a Dolby ProLogic decoder for extracting surround sound from stereo sources&lt;/p&gt;&#13;&#10;&lt;/li&gt;&#13;&#10;&lt;li&gt;&lt;p&gt;May also have the DVD player built-in&lt;/p&gt;&#13;&#10;&lt;/li&gt;&#13;&#10;&lt;/ul&gt;&#13;&#10;"/>
            </container>
            <cq:responsive jcr:primaryType="nt:unstructured">
              <default offset="2" width="8" jcr:primaryType="nt:unstructured"/>
              <medium offset="2" width="8" jcr:primaryType="nt:unstructured"/>
            </cq:responsive>
          </accordion2_copy_copy_1317367723>
          <accordion2_copy_copy_33617483 showTopBorder="true" noPadding="true" jcr:lastModifiedBy="Matthew.Cranston@johnlewis.co.uk" jcr:created="{Date}2018-01-24T10:28:01.994Z" jcr:lastModified="{Date}2018-03-21T11:15:49.953Z" jcr:createdBy="Rich.Webb@johnlewis.co.uk" sling:resourceType="onejl/components/accordion2" jcr:primaryType="nt:unstructured" title="Subwoofer">
            <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
              <copy jcr:lastModifiedBy="Rich.Webb@johnlewis.co.uk" jcr:created="{Date}2018-01-24T10:28:38.560Z" jcr:lastModified="{Date}2018-01-24T10:51:44.764Z" jcr:createdBy="Rich.Webb@johnlewis.co.uk" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;ul&gt;&#13;&#10;&lt;li&gt;&lt;p&gt;A loudspeaker which reproduces very low frequency sound i.e. bass&lt;br&gt;&#13;&#10;&lt;/p&gt;&#13;&#10;&lt;/li&gt;&#13;&#10;&lt;/ul&gt;&#13;&#10;"/>
            </container>
            <cq:responsive jcr:primaryType="nt:unstructured">
              <default offset="2" width="8" jcr:primaryType="nt:unstructured"/>
              <medium offset="2" width="8" jcr:primaryType="nt:unstructured"/>
            </cq:responsive>
          </accordion2_copy_copy_33617483>
          <accordion2_copy_copy_1531724801 showTopBorder="true" noPadding="true" jcr:lastModifiedBy="Matthew.Cranston@johnlewis.co.uk" jcr:created="{Date}2018-01-24T10:28:01.994Z" jcr:lastModified="{Date}2018-03-21T11:15:53.337Z" jcr:createdBy="Rich.Webb@johnlewis.co.uk" sling:resourceType="onejl/components/accordion2" jcr:primaryType="nt:unstructured" title="Surround speaker">
            <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
              <copy jcr:lastModifiedBy="Rich.Webb@johnlewis.co.uk" jcr:created="{Date}2018-01-24T10:28:38.560Z" jcr:lastModified="{Date}2018-01-24T10:52:15.928Z" jcr:createdBy="Rich.Webb@johnlewis.co.uk" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;ul&gt;&#13;&#10;&lt;li&gt;Reproduces sound effects&lt;br&gt;&#13;&#10;&lt;/li&gt;&#13;&#10;&lt;li&gt;&lt;p&gt;When used as a pair, position them above and behind the sofa&lt;/p&gt;&#13;&#10;&lt;/li&gt;&#13;&#10;&lt;/ul&gt;&#13;&#10;"/>
            </container>
            <cq:responsive jcr:primaryType="nt:unstructured">
              <default offset="2" width="8" jcr:primaryType="nt:unstructured"/>
              <medium offset="2" width="8" jcr:primaryType="nt:unstructured"/>
            </cq:responsive>
          </accordion2_copy_copy_1531724801>
          <accordion2_copy_copy_885970274 showTopBorder="true" noPadding="true" jcr:lastModifiedBy="Matthew.Cranston@johnlewis.co.uk" jcr:created="{Date}2018-01-24T10:28:01.994Z" jcr:lastModified="{Date}2018-03-21T11:15:59.212Z" jcr:createdBy="Rich.Webb@johnlewis.co.uk" sling:resourceType="onejl/components/accordion2" jcr:primaryType="nt:unstructured" title=" Virtual Dolby">
            <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
              <copy jcr:lastModifiedBy="Rich.Webb@johnlewis.co.uk" jcr:created="{Date}2018-01-24T10:28:38.560Z" jcr:lastModified="{Date}2018-01-24T10:52:52.071Z" jcr:createdBy="Rich.Webb@johnlewis.co.uk" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;ul&gt;&#13;&#10;&lt;li&gt;Provides a surround sound effect while only using two front speakers&lt;br&gt;&#13;&#10;&lt;/li&gt;&#13;&#10;&lt;li&gt;&lt;p&gt;Normally found on televisions or all-in-one systems&lt;/p&gt;&#13;&#10;&lt;/li&gt;&#13;&#10;&lt;/ul&gt;&#13;&#10;"/>
            </container>
            <cq:responsive jcr:primaryType="nt:unstructured">
              <default offset="2" width="8" jcr:primaryType="nt:unstructured"/>
              <medium offset="2" width="8" jcr:primaryType="nt:unstructured"/>
            </cq:responsive>
          </accordion2_copy_copy_885970274>
          <accordion2_copy_copy_1082173208 showTopBorder="true" noPadding="true" jcr:lastModifiedBy="Matthew.Cranston@johnlewis.co.uk" jcr:created="{Date}2018-01-24T10:28:01.994Z" jcr:lastModified="{Date}2018-03-21T11:16:02.737Z" jcr:createdBy="Rich.Webb@johnlewis.co.uk" sling:resourceType="onejl/components/accordion2" jcr:primaryType="nt:unstructured" title="HDD recorder">
            <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
              <copy jcr:lastModifiedBy="Rich.Webb@johnlewis.co.uk" jcr:created="{Date}2018-01-24T10:28:38.560Z" jcr:lastModified="{Date}2018-01-24T10:53:21.075Z" jcr:createdBy="Rich.Webb@johnlewis.co.uk" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;ul&gt;&#13;&#10;&lt;li&gt;A DVD or Blu-Ray recorder that includes a hard drive&lt;br&gt;&#13;&#10;&lt;/li&gt;&#13;&#10;&lt;li&gt;&lt;p&gt;Transfer your saved and edited programmes from the hard drive to DVD&lt;/p&gt;&#13;&#10;&lt;/li&gt;&#13;&#10;&lt;li&gt;&lt;p&gt;Other features include memory card slots, chasing playback, simultaneous record and playback&lt;/p&gt;&#13;&#10;&lt;/li&gt;&#13;&#10;&lt;/ul&gt;&#13;&#10;"/>
            </container>
            <cq:responsive jcr:primaryType="nt:unstructured">
              <default offset="2" width="8" jcr:primaryType="nt:unstructured"/>
              <medium offset="2" width="8" jcr:primaryType="nt:unstructured"/>
            </cq:responsive>
          </accordion2_copy_copy_1082173208>
          <accordion2_copy_copy_307721738 showTopBorder="true" noPadding="true" jcr:lastModifiedBy="Matthew.Cranston@johnlewis.co.uk" jcr:created="{Date}2018-01-24T10:28:01.994Z" jcr:lastModified="{Date}2018-03-21T11:16:06.233Z" jcr:createdBy="Rich.Webb@johnlewis.co.uk" sling:resourceType="onejl/components/accordion2" jcr:primaryType="nt:unstructured" title="Google Chromecast">
            <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
              <copy jcr:lastModifiedBy="Rich.Webb@johnlewis.co.uk" jcr:created="{Date}2018-01-24T10:28:38.560Z" jcr:lastModified="{Date}2018-01-24T10:53:49.989Z" jcr:createdBy="Rich.Webb@johnlewis.co.uk" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;ul&gt;&#13;&#10;&lt;li&gt;&lt;p&gt;Built in to some of our home cinema products, check individual product pages&lt;/p&gt;&#13;&#10;&lt;/li&gt;&#13;&#10;&lt;li&gt;&lt;p&gt;Stream music, podcasts, radio, and access Google Play&lt;/p&gt;&#13;&#10;&lt;/li&gt;&#13;&#10;&lt;/ul&gt;&#13;&#10;"/>
            </container>
            <cq:responsive jcr:primaryType="nt:unstructured">
              <default offset="2" width="8" jcr:primaryType="nt:unstructured"/>
              <medium offset="2" width="8" jcr:primaryType="nt:unstructured"/>
            </cq:responsive>
          </accordion2_copy_copy_307721738>
          <accordion2_copy_copy_1282919833 showTopBorder="true" noPadding="true" jcr:lastModifiedBy="Matthew.Cranston@johnlewis.co.uk" jcr:created="{Date}2018-01-24T10:28:01.994Z" jcr:lastModified="{Date}2018-03-21T11:16:10.176Z" jcr:createdBy="Rich.Webb@johnlewis.co.uk" sling:resourceType="onejl/components/accordion2" jcr:primaryType="nt:unstructured" title="Multiroom">
            <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
              <copy jcr:lastModifiedBy="Rich.Webb@johnlewis.co.uk" jcr:created="{Date}2018-01-24T10:28:38.560Z" jcr:lastModified="{Date}2018-01-24T10:54:30.546Z" jcr:createdBy="Rich.Webb@johnlewis.co.uk" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;ul&gt;&#13;&#10;&lt;li&gt;Create a seamless audio experience throughout your home, using your Wi-Fi network&lt;br&gt;&#13;&#10;&lt;/li&gt;&#13;&#10;&lt;li&gt;&lt;p&gt;A multiroom system can begin as small as you want it to be, with one compact speaker for example&lt;/p&gt;&#13;&#10;&lt;/li&gt;&#13;&#10;&lt;li&gt;&lt;p&gt;As time goes on simply pair up additional speakers of the same brand&lt;/p&gt;&#13;&#10;&lt;/li&gt;&#13;&#10;&lt;li&gt;&lt;p&gt;You can group selected sound bars, bases and speakers to create your own 2.1, 5.1 or 7.1 cinematic sound system - check individual product pages for compatibility&lt;/p&gt;&#13;&#10;&lt;/li&gt;&#13;&#10;&lt;/ul&gt;&#13;&#10;"/>
            </container>
            <cq:responsive jcr:primaryType="nt:unstructured">
              <default offset="2" width="8" jcr:primaryType="nt:unstructured"/>
              <medium offset="2" width="8" jcr:primaryType="nt:unstructured"/>
            </cq:responsive>
          </accordion2_copy_copy_1282919833>
          <accordion2_copy_copy_1852916229 showTopBorder="true" noPadding="true" jcr:lastModifiedBy="Matthew.Cranston@johnlewis.co.uk" jcr:created="{Date}2018-01-24T10:28:01.994Z" jcr:lastModified="{Date}2018-03-21T11:16:14.047Z" jcr:createdBy="Rich.Webb@johnlewis.co.uk" sling:resourceType="onejl/components/accordion2" jcr:primaryType="nt:unstructured" title="Bluetooth &amp; NFC (Near-Field Communication)">
            <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
              <copy jcr:lastModifiedBy="Rich.Webb@johnlewis.co.uk" jcr:created="{Date}2018-01-24T10:28:38.560Z" jcr:lastModified="{Date}2018-01-24T10:54:58.857Z" jcr:createdBy="Rich.Webb@johnlewis.co.uk" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;ul&gt;&#13;&#10;&lt;li&gt;Bluetooth and NFC connectivity allows you to play music wirelessly&lt;br&gt;&#13;&#10;&lt;/li&gt;&#13;&#10;&lt;li&gt;&lt;p&gt;Use your device to connect to your home cinema system speakers&lt;/p&gt;&#13;&#10;&lt;/li&gt;&#13;&#10;&lt;li&gt;&lt;p&gt;Play from streaming services such as Spotify and Soundcloud&lt;/p&gt;&#13;&#10;&lt;/li&gt;&#13;&#10;&lt;li&gt;&lt;p&gt;Pair up via Bluetooth or connect NFC devices with one touch&lt;/p&gt;&#13;&#10;&lt;/li&gt;&#13;&#10;&lt;li&gt;&lt;p&gt;NFC enabled speakers have a ‘touch-point’ whereby you simply ‘tap’ your enabled device to establish a connection&lt;/p&gt;&#13;&#10;&lt;/li&gt;&#13;&#10;&lt;li&gt;&lt;p&gt;Quicker than Bluetooth, NFC has the ability to sync multiple speakers to create a stereo sound&lt;/p&gt;&#13;&#10;&lt;/li&gt;&#13;&#10;&lt;li&gt;&lt;p&gt;Bluetooth connections are seamless and very high quality&lt;/p&gt;&#13;&#10;&lt;/li&gt;&#13;&#10;&lt;/ul&gt;&#13;&#10;"/>
            </container>
            <cq:responsive jcr:primaryType="nt:unstructured">
              <default offset="2" width="8" jcr:primaryType="nt:unstructured"/>
              <medium offset="2" width="8" jcr:primaryType="nt:unstructured"/>
            </cq:responsive>
          </accordion2_copy_copy_1852916229>
        </container>
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default offset="0" width="12" jcr:primaryType="nt:unstructured"/>
        </cq:responsive>
      </container>
      <container_copy jcr:lastModifiedBy="Matthew.Cranston@johnlewis.co.uk" jcr:created="{Date}2018-01-15T16:32:01.138Z" flexAlignment="start" flexDirection="row" jcr:lastModified="{Date}2018-03-21T12:55:17.220Z" jcr:createdBy="Victoria.Chapman@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured" isFullWidth="true">
        <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
          <container_2107219325 jcr:lastModifiedBy="Matthew.Cranston@johnlewis.co.uk" jcr:created="{Date}2018-03-21T12:53:36.402Z" flexAlignment="start" flexDirection="row" jcr:lastModified="{Date}2018-03-21T14:42:37.718Z" jcr:createdBy="Matthew.Cranston@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured" isFullWidth="true">
            <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
              <container jcr:lastModifiedBy="Matthew.Cranston@johnlewis.co.uk" jcr:created="{Date}2018-03-21T14:42:25.152Z" jcr:lastModified="{Date}2018-03-21T14:42:25.152Z" jcr:createdBy="Matthew.Cranston@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured">
                <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
                  <image_copy_copy_copy imageCaptionAlignment="centre" jcr:lastModifiedBy="Matthew.Cranston@johnlewis.co.uk" jcr:created="{Date}2018-01-23T17:36:14.184Z" cmsImageWithMultipleSources="true" jcr:lastModified="{Date}2018-03-21T14:42:50.844Z" jcr:createdBy="Rich.Webb@johnlewis.co.uk" imageCaptionType="top-inside" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/DVD_banner01_1800x600" jcr:primaryType="nt:unstructured" cmsImageMobileSrc="//johnlewis.scene7.com/is/image/JohnLewis/DVD_banner01_1242x800" imageAlt="placeholder">
                    <cq:responsive jcr:primaryType="nt:unstructured">
                      <default offset="0" width="12" jcr:primaryType="nt:unstructured"/>
                    </cq:responsive>
                  </image_copy_copy_copy>
                </container>
              </container>
            </container>
            <cq:responsive jcr:primaryType="nt:unstructured">
              <medium width="12" jcr:primaryType="nt:unstructured"/>
            </cq:responsive>
          </container_2107219325>
          <divider_copy_3334622 dividerType="whitespace-xlarge" jcr:lastModifiedBy="Victoria.Chapman@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:57:33.701Z" jcr:lastModified="{Date}2018-01-15T15:10:44.862Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
          <title_copy_164448385 jcr:lastModifiedBy="Rich.Webb@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:44:27.999Z" color="000000" headingStyle="h2" jcr:lastModified="{Date}2018-01-24T11:07:49.643Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderCenter" title="ORDERING" headingLevel="h2"/>
          <divider_copy_3334622_353929482 dividerType="whitespace-large" jcr:lastModifiedBy="Alex.McIntyre@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:57:33.701Z" jcr:lastModified="{Date}2018-01-17T10:36:55.416Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
          <container jcr:lastModifiedBy="Rich.Webb@johnlewis.co.uk" jcr:created="{Date}2018-01-24T11:10:51.729Z" flexAlignment="stretch" flexDirection="row" jcr:lastModified="{Date}2018-01-24T11:11:49.504Z" jcr:createdBy="Rich.Webb@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured">
            <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
              <container_copy_copy_ jcr:lastModifiedBy="Rich.Webb@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:34:31.257Z" flexDirection="column" jcr:lastModified="{Date}2018-01-24T11:13:20.360Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured">
                <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
                  <title jcr:lastModifiedBy="Rich.Webb@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:44:27.999Z" color="000000" headingStyle="h3" jcr:lastModified="{Date}2018-01-24T11:09:10.910Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderCenter" title="What are my delivery options?" headingLevel="h3">
                    <cq:responsive jcr:primaryType="nt:unstructured">
                      <default offset="2" width="8" jcr:primaryType="nt:unstructured"/>
                    </cq:responsive>
                  </title>
                  <divider_copy dividerType="whitespace-medium" jcr:lastModifiedBy="daz.aldridge@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:44:18.526Z" jcr:lastModified="{Date}2017-12-29T10:53:37.748Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
                  <copy_copy_copy_copy jcr:lastModifiedBy="Alex.McIntyre@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:45:10.290Z" color="5f5f5f" jcr:lastModified="{Date}2018-04-03T13:05:12.827Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p style=&quot;text-align: center;&quot;&gt;Standard delivery of your home cinema or DVD / Blu-Ray player is free, within 5 working days. You&amp;#39;ll be offered delivery slots at checkout.&lt;/p&gt;&#13;&#10;&lt;p style=&quot;text-align: center;&quot;&gt;Delivery by our approved supplier means your delivery will be made by the manufacturer, or their chosen courier, and they will arrange delivery with you.&lt;/p&gt;&#13;&#10;&lt;p style=&quot;text-align: center;&quot;&gt;Click &amp;amp; collect is free for orders of £30 and over.&lt;br&gt;&#13;&#10;&amp;nbsp;&lt;/p&gt;&#13;&#10;">
                    <cq:responsive jcr:primaryType="nt:unstructured">
                      <default offset="1" width="10" jcr:primaryType="nt:unstructured"/>
                      <medium offset="0" width="12" jcr:primaryType="nt:unstructured"/>
                      <small offset="1" width="10" jcr:primaryType="nt:unstructured"/>
                    </cq:responsive>
                  </copy_copy_copy_copy>
                  <buttontertiary_copy cmsLinkButtonAudibleText="Fill this in" jcr:lastModifiedBy="Alex.McIntyre@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:49:49.190Z" cmsLinkButtonVisibleText="Find out about our delivery services" jcr:lastModified="{Date}2018-04-03T14:56:14.846Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" cmsLinkButtonHref="/customer-services/delivery-information" sling:resourceType="onejl/components/buttonTertiary" jcr:primaryType="nt:unstructured">
                    <cq:responsive jcr:primaryType="nt:unstructured">
                      <default offset="1" width="10" jcr:primaryType="nt:unstructured"/>
                      <medium offset="2" width="8" jcr:primaryType="nt:unstructured"/>
                      <small offset="1" width="10" jcr:primaryType="nt:unstructured"/>
                    </cq:responsive>
                  </buttontertiary_copy>
                </container>
                <cq:responsive jcr:primaryType="nt:unstructured">
                  <default width="6" jcr:primaryType="nt:unstructured"/>
                  <medium width="12" jcr:primaryType="nt:unstructured"/>
                </cq:responsive>
              </container_copy_copy_>
              <divider dividerType="whitespace-xlarge" jcr:lastModifiedBy="Matthew.Cranston@johnlewis.co.uk" jcr:created="{Date}2018-03-21T11:41:11.126Z" jcr:lastModified="{Date}2018-03-21T11:41:17.220Z" jcr:createdBy="Matthew.Cranston@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured">
                <cq:responsive jcr:primaryType="nt:unstructured">
                  <default jcr:primaryType="nt:unstructured" behavior="hide"/>
                </cq:responsive>
              </divider>
              <container_copy_copy__1842397430 jcr:lastModifiedBy="Rich.Webb@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:34:31.257Z" flexDirection="column" jcr:lastModified="{Date}2018-01-24T11:13:30.906Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured">
                <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
                  <divider dividerType="whitespace-xlarge" jcr:lastModifiedBy="Rich.Webb@johnlewis.co.uk" jcr:created="{Date}2018-02-06T11:11:18.720Z" jcr:lastModified="{Date}2018-02-06T11:11:24.993Z" jcr:createdBy="Rich.Webb@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured">
                    <cq:responsive jcr:primaryType="nt:unstructured">
                      <default jcr:primaryType="nt:unstructured" behavior="hide"/>
                      <medium jcr:primaryType="nt:unstructured" behavior="hide"/>
                    </cq:responsive>
                  </divider>
                  <title jcr:lastModifiedBy="Rich.Webb@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:44:27.999Z" color="000000" headingStyle="h3" jcr:lastModified="{Date}2018-01-24T11:08:17.071Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderCenter" title="Installation Services" headingLevel="h3">
                    <cq:responsive jcr:primaryType="nt:unstructured">
                      <default offset="2" width="8" jcr:primaryType="nt:unstructured"/>
                    </cq:responsive>
                  </title>
                  <copy_copy_copy jcr:lastModifiedBy="Rich.Webb@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:45:10.290Z" color="5f5f5f" jcr:lastModified="{Date}2018-01-24T11:13:09.524Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p style=&quot;text-align: center;&quot;&gt;When you buy your home cinema in our shops, we can:&lt;/p&gt;&#13;&#10;&lt;ul&gt;&#13;&#10;&lt;li&gt;&lt;p&gt;Unpack and connect your home cinema system&lt;/p&gt;&#13;&#10;&lt;/li&gt;&#13;&#10;&lt;/ul&gt;&#13;&#10;&lt;ul&gt;&#13;&#10;&lt;li&gt;&lt;p&gt;Set the right sound levels&lt;/p&gt;&#13;&#10;&lt;/li&gt;&#13;&#10;&lt;/ul&gt;&#13;&#10;&lt;p style=&quot;text-align: center;&quot;&gt;£55, or £29.99 if you include this with another TV installation service.&lt;/p&gt;&#13;&#10;">
                    <cq:responsive jcr:primaryType="nt:unstructured">
                      <default offset="1" width="10" jcr:primaryType="nt:unstructured"/>
                      <medium offset="1" width="10" jcr:primaryType="nt:unstructured"/>
                      <small offset="1" width="10" jcr:primaryType="nt:unstructured"/>
                    </cq:responsive>
                  </copy_copy_copy>
                  <divider_copy dividerType="whitespace-medium" jcr:lastModifiedBy="Victoria.Chapman@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:44:18.526Z" jcr:lastModified="{Date}2018-01-19T14:41:30.104Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
                  <buttontertiary_copy cmsLinkButtonAudibleText="Find out about our installation services" jcr:lastModifiedBy="Alex.McIntyre@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:49:49.190Z" cmsLinkButtonVisibleText="Find out more" jcr:lastModified="{Date}2018-04-03T14:56:17.621Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" cmsLinkButtonHref="/customer-services/home-appliance-installation-services/televisions" sling:resourceType="onejl/components/buttonTertiary" jcr:primaryType="nt:unstructured">
                    <cq:responsive jcr:primaryType="nt:unstructured">
                      <default offset="1" width="10" jcr:primaryType="nt:unstructured"/>
                      <medium offset="2" width="8" jcr:primaryType="nt:unstructured"/>
                      <small offset="1" width="10" jcr:primaryType="nt:unstructured"/>
                    </cq:responsive>
                  </buttontertiary_copy>
                </container>
                <cq:responsive jcr:primaryType="nt:unstructured">
                  <default offset="0" width="6" jcr:primaryType="nt:unstructured"/>
                  <medium width="12" jcr:primaryType="nt:unstructured"/>
                </cq:responsive>
              </container_copy_copy__1842397430>
            </container>
            <cq:responsive jcr:primaryType="nt:unstructured">
              <default offset="2" width="8" jcr:primaryType="nt:unstructured"/>
              <medium offset="2" width="8" jcr:primaryType="nt:unstructured"/>
              <small width="12" jcr:primaryType="nt:unstructured"/>
            </cq:responsive>
          </container>
          <divider_copy dividerType="whitespace-xlarge" jcr:lastModifiedBy="Alex.McIntyre@johnlewis.co.uk" jcr:created="{Date}2018-02-19T15:11:49.318Z" jcr:lastModified="{Date}2018-02-19T15:11:56.008Z" jcr:createdBy="Alex.McIntyre@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
          <divider_copy_copy_co dividerType="whitespace-xlarge" jcr:lastModifiedBy="Alex.McIntyre@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:44:18.526Z" jcr:lastModified="{Date}2018-01-18T16:27:48.043Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
        </container>
      </container_copy>
      <title_copy_164448385_913225391 jcr:lastModifiedBy="Rich.Webb@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:44:27.999Z" color="000000" headingStyle="h2" jcr:lastModified="{Date}2018-01-24T11:22:44.206Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderCenter" title="OWNING" headingLevel="h2"/>
      <divider_copy_1749495 dividerType="whitespace-medium" jcr:lastModifiedBy="Alex.McIntyre@johnlewis.co.uk" jcr:created="{Date}2018-01-15T14:52:16.503Z" jcr:lastModified="{Date}2018-01-17T14:28:37.802Z" jcr:createdBy="Victoria.Chapman@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <copy_91766761_copy_c background-color="dfdfdf" jcr:lastModifiedBy="Alex.McIntyre@johnlewis.co.uk" jcr:created="{Date}2017-10-23T13:51:16.106Z" jcr:lastModified="{Date}2018-01-17T14:12:08.752Z" jcr:createdBy="Erin.Barry@johnlewis.co.uk" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p style=&quot;text-align: center;&quot;&gt;&lt;b&gt;Tip&lt;/b&gt;&lt;/p&gt;&#13;&#10;">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default offset="2" width="8" jcr:primaryType="nt:unstructured"/>
          <medium offset="2" width="8" jcr:primaryType="nt:unstructured"/>
        </cq:responsive>
      </copy_91766761_copy_c>
      <copy_copy_1091901805 background-color="f2f2f2" jcr:lastModifiedBy="Rich.Webb@johnlewis.co.uk" jcr:created="{Date}2017-10-23T13:50:51.336Z" jcr:lastModified="{Date}2018-01-24T11:15:03.551Z" jcr:createdBy="Erin.Barry@johnlewis.co.uk" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p style=&quot;text-align: center;&quot;&gt;Does your room have wooden floorboards? Consider laying down a rug&lt;br&gt;&#13;&#10;or hanging up thicker curtains to help absorb audio and stop sound distortion.&lt;br&gt;&#13;&#10;&lt;/p&gt;&#13;&#10;">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default offset="2" width="8" jcr:primaryType="nt:unstructured"/>
          <medium offset="2" width="8" jcr:primaryType="nt:unstructured"/>
        </cq:responsive>
      </copy_copy_1091901805>
      <container_copy_copy_ jcr:lastModifiedBy="Rich.Webb@johnlewis.co.uk" jcr:created="{Date}2018-01-03T15:24:33.885Z" flexDirection="row" jcr:lastModified="{Date}2018-01-24T11:16:29.674Z" jcr:createdBy="Victoria.Chapman@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured">
        <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
          <divider_copy dividerType="whitespace-xlarge" jcr:lastModifiedBy="Alex.McIntyre@johnlewis.co.uk" jcr:created="{Date}2018-02-19T15:11:49.318Z" jcr:lastModified="{Date}2018-02-19T15:11:56.008Z" jcr:createdBy="Alex.McIntyre@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
          <divider_copy_1749495 dividerType="whitespace-xlarge" jcr:lastModifiedBy="Alex.McIntyre@johnlewis.co.uk" jcr:created="{Date}2018-01-15T14:52:16.503Z" jcr:lastModified="{Date}2018-02-19T15:12:40.889Z" jcr:createdBy="Victoria.Chapman@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
          <title_copy_164448385 jcr:lastModifiedBy="Rich.Webb@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:44:27.999Z" color="000000" headingStyle="h2" jcr:lastModified="{Date}2018-01-24T11:22:50.029Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderCenter" title="GUARANTEES" headingLevel="h2"/>
          <copy_copy_copy_copy_ jcr:lastModifiedBy="Rich.Webb@johnlewis.co.uk" jcr:created="{Date}2017-12-14T16:10:29.322Z" jcr:lastModified="{Date}2018-01-24T11:17:35.386Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p style=&quot;text-align: center;&quot;&gt;All our home cinema systems and DVD / Blu-Ray player&lt;br&gt;&#13;&#10; include a 2-year guarantee at no extra cost. &lt;br&gt;&#13;&#10;&lt;/p&gt;&#13;&#10;">
            <cq:responsive jcr:primaryType="nt:unstructured">
              <default offset="0" width="12" jcr:primaryType="nt:unstructured"/>
            </cq:responsive>
          </copy_copy_copy_copy_>
          <buttontertiary_copy cmsLinkButtonAudibleText="Find out more" jcr:lastModifiedBy="Alex.McIntyre@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:49:49.190Z" cmsLinkButtonVisibleText="Find out more" jcr:lastModified="{Date}2018-04-03T14:56:24.330Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" cmsLinkButtonHref="/customer-services/guarantees" sling:resourceType="onejl/components/buttonTertiary" jcr:primaryType="nt:unstructured">
            <cq:responsive jcr:primaryType="nt:unstructured">
              <default offset="4" width="4" jcr:primaryType="nt:unstructured"/>
              <medium offset="3" width="6" jcr:primaryType="nt:unstructured"/>
            </cq:responsive>
          </buttontertiary_copy>
          <divider_copy_1749495_963185219 dividerType="whitespace-xlarge" jcr:lastModifiedBy="Rich.Webb@johnlewis.co.uk" jcr:created="{Date}2018-01-15T14:52:16.503Z" jcr:lastModified="{Date}2018-01-24T11:23:09.402Z" jcr:createdBy="Victoria.Chapman@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
        </container>
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default width="12" jcr:primaryType="nt:unstructured"/>
          <medium width="12" jcr:primaryType="nt:unstructured"/>
        </cq:responsive>
      </container_copy_copy_>
    </par>
    <image jcr:lastModifiedBy="Alex.McIntyre@johnlewis.co.uk" jcr:lastModified="{Date}2018-05-09T10:51:28.261Z" imageRotate="0" jcr:primaryType="nt:unstructured"/>
  </jcr:content>
</jcr:root>
