<?xml version="1.0" encoding="UTF-8"?><jcr:root xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0" xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" jcr:primaryType="cq:Page">
  <jcr:content cq:lastReplicationAction="Activate" cq:lastReplicatedBy="stuart.ford@johnlewis.co.uk" pageTitle="TP Toys" sling:resourceType="onejl/components/pages/bannerpage" jcr:title="TP Toys" cq:contextHubPath="/etc/cloudsettings/default/contexthub" robotsNoFollow="FOLLOW" dynamicMainMargins="dynamicMainWithMargins" cq:contextHubSegmentsPath="/etc/segmentation/contexthub" jcr:isCheckedOut="{Boolean}true" jcr:mixinTypes="[mix:versionable]" cq:lastModified="{Date}2018-03-14T09:47:32.157Z" cq:lastModifiedBy="Jessica.Partridge@johnlewis.co.uk" jcr:primaryType="cq:PageContent" cq:lastReplicated="{Date}2018-02-07T19:02:24.327Z" robotsNoIndex="INDEX" cq:template="/apps/onejl/templates/bannerpage">
    <par sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
      <supplierbanner cmsBodyText="Built to last, TP Toys' range of playsets, climbing frames, trampolines and playhouses will keep your little ones safe and occupied all summer long" cmsTitleImageSrc="//johnlewis.scene7.com/is/image/JohnLewis/tp_brl?$alpha$&amp;wid=70&amp;op_colorize=ffffff" jcr:lastModifiedBy="caroline.beckett@johnlewis.co.uk" jcr:created="{Date}2018-01-22T15:33:52.099Z" cmsTitle="TP Toys" cmsMainImageTabletSrc="//johnlewis.scene7.com/is/image/JohnLewis/tp-toys-tablet-220118" jcr:lastModified="{Date}2018-02-05T09:29:57.508Z" jcr:createdBy="Matthew.Cranston@johnlewis.co.uk" cmsMainImageMobileSrc="//johnlewis.scene7.com/is/image/JohnLewis/tp-toys-mobile-220118" sling:resourceType="onejl/components/supplierBanner" jcr:primaryType="nt:unstructured" cmsMainImageDesktopSrc="//johnlewis.scene7.com/is/image/JohnLewis/tp-toys-desktop-220118"/>
    </par>
  </jcr:content>
</jcr:root>
