<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:lastModified="{Date}2018-05-22T09:52:29.461Z"
        cq:lastModifiedBy="Amy.Forrest@johnlewis.co.uk"
        cq:template="/apps/onejl/templates/areapage"
        jcr:primaryType="cq:PageContent"
        jcr:title="Offers Templates"
        sling:resourceType="onejl/components/pages/areapage">
        <dynamicAreaPageContentTop
            jcr:primaryType="nt:unstructured"
            sling:resourceType="wcm/foundation/components/responsivegrid"/>
        <dynamicAreaPageContent
            jcr:primaryType="nt:unstructured"
            sling:resourceType="wcm/foundation/components/responsivegrid">
            <overlaycontainer_141
                jcr:created="{Date}2018-03-02T14:43:02.158Z"
                jcr:createdBy="Alex.McIntyre@johnlewis.co.uk"
                jcr:lastModified="{Date}2018-03-02T14:43:35.733Z"
                jcr:lastModifiedBy="Alex.McIntyre@johnlewis.co.uk"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="onejl/components/overlayContainer"
                verticalPosition="center">
                <innerContainer
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="/apps/onejl/components/innerContainer">
                    <foregroundContent
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="onejl/components/overlayContainer/foregroundContainer">
                        <container
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="wcm/foundation/components/responsivegrid">
                            <container_copy
                                jcr:created="{Date}2018-01-29T16:05:36.361Z"
                                jcr:createdBy="stuart.ford@johnlewis.co.uk"
                                jcr:lastModified="{Date}2018-01-29T16:16:41.412Z"
                                jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk"
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="onejl/components/container"
                                flexDirection="row"
                                isFullWidth="true">
                                <container
                                    jcr:primaryType="nt:unstructured"
                                    sling:resourceType="wcm/foundation/components/responsivegrid">
                                    <divider
                                        jcr:created="{Date}2018-01-29T16:27:36.191Z"
                                        jcr:createdBy="stuart.ford@johnlewis.co.uk"
                                        jcr:lastModified="{Date}2018-01-29T16:27:36.191Z"
                                        jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk"
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="onejl/components/divider"
                                        dividerType="whitespace-medium">
                                        <cq:responsive jcr:primaryType="nt:unstructured">
                                            <default
                                                jcr:primaryType="nt:unstructured"
                                                behavior="hide"/>
                                        </cq:responsive>
                                    </divider>
                                    <title
                                        jcr:created="{Date}2018-03-06T15:58:12.452Z"
                                        jcr:createdBy="Amy.Forrest@johnlewis.co.uk"
                                        jcr:lastModified="{Date}2018-03-06T16:05:48.627Z"
                                        jcr:lastModifiedBy="Amy.Forrest@johnlewis.co.uk"
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="onejl/components/title"
                                        color="c8102e"
                                        headingLevel="h2"
                                        headingStyle="h2"
                                        position="customisedDynamicHeaderCenter"
                                        title="UP TO 50% OFF SELECTED WOMENSWEAR">
                                        <cq:responsive jcr:primaryType="nt:unstructured">
                                            <default
                                                jcr:primaryType="nt:unstructured"
                                                offset="1"
                                                width="8"/>
                                            <medium
                                                jcr:primaryType="nt:unstructured"
                                                offset="0"
                                                width="12"/>
                                        </cq:responsive>
                                    </title>
                                    <divider_894364372
                                        jcr:created="{Date}2018-03-06T17:25:47.180Z"
                                        jcr:createdBy="Amy.Forrest@johnlewis.co.uk"
                                        jcr:lastModified="{Date}2018-03-06T17:25:47.180Z"
                                        jcr:lastModifiedBy="Amy.Forrest@johnlewis.co.uk"
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="onejl/components/divider"
                                        dividerType="whitespace-medium"/>
                                    <divider_1843230770_c_1888619308
                                        jcr:created="{Date}2018-03-06T12:45:43.331Z"
                                        jcr:createdBy="Amy.Forrest@johnlewis.co.uk"
                                        jcr:lastModified="{Date}2018-03-06T14:17:40.249Z"
                                        jcr:lastModifiedBy="Amy.Forrest@johnlewis.co.uk"
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="onejl/components/divider"
                                        dividerType="whitespace-large">
                                        <cq:responsive jcr:primaryType="nt:unstructured">
                                            <medium
                                                jcr:primaryType="nt:unstructured"
                                                behavior="hide"/>
                                            <default
                                                jcr:primaryType="nt:unstructured"
                                                behavior="hide"/>
                                        </cq:responsive>
                                    </divider_1843230770_c_1888619308>
                                    <image_copy_203158872
                                        jcr:created="{Date}2018-02-01T09:59:47.249Z"
                                        jcr:createdBy="stuart.ford@johnlewis.co.uk"
                                        jcr:lastModified="{Date}2018-03-07T17:10:25.298Z"
                                        jcr:lastModifiedBy="Amy.Forrest@johnlewis.co.uk"
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="onejl/components/image"
                                        imageAlt="logos"
                                        imageCaptionAlignment="left"
                                        imageCaptionType="bottom-outside"
                                        imageHref="/special-offers/womenswear-offers/c600001283?rdr=1&amp;intcmp=cp_women_AREAPAGE_fuwi1_top_MSS_x080318"
                                        imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/phase-eight-markdowns-060218">
                                        <cq:responsive jcr:primaryType="nt:unstructured">
                                            <default
                                                jcr:primaryType="nt:unstructured"
                                                offset="3"
                                                width="4"/>
                                            <tablet
                                                jcr:primaryType="nt:unstructured"
                                                offset="1"
                                                width="10"/>
                                            <medium
                                                jcr:primaryType="nt:unstructured"
                                                offset="1"
                                                width="5"/>
                                        </cq:responsive>
                                    </image_copy_203158872>
                                    <divider_1843230770
                                        jcr:created="{Date}2018-03-06T12:45:43.331Z"
                                        jcr:createdBy="Amy.Forrest@johnlewis.co.uk"
                                        jcr:lastModified="{Date}2018-03-06T15:59:56.608Z"
                                        jcr:lastModifiedBy="Amy.Forrest@johnlewis.co.uk"
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="onejl/components/divider"
                                        dividerType="whitespace-medium">
                                        <cq:responsive jcr:primaryType="nt:unstructured">
                                            <medium
                                                jcr:primaryType="nt:unstructured"
                                                behavior="hide"/>
                                        </cq:responsive>
                                    </divider_1843230770>
                                    <image_copy_2031588729
                                        jcr:created="{Date}2018-02-01T09:59:47.249Z"
                                        jcr:createdBy="stuart.ford@johnlewis.co.uk"
                                        jcr:lastModified="{Date}2018-03-07T17:10:31.708Z"
                                        jcr:lastModifiedBy="Amy.Forrest@johnlewis.co.uk"
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="onejl/components/image"
                                        imageAlt="logos"
                                        imageCaptionAlignment="left"
                                        imageCaptionType="bottom-outside"
                                        imageHref="/special-offers/womenswear-offers/c600001283?rdr=1&amp;intcmp=cp_women_AREAPAGE_fuwi1_top_MSS_x080318"
                                        imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/whistles-markdowns-060218">
                                        <cq:responsive jcr:primaryType="nt:unstructured">
                                            <default
                                                jcr:primaryType="nt:unstructured"
                                                offset="3"
                                                width="4"/>
                                            <tablet
                                                jcr:primaryType="nt:unstructured"
                                                offset="1"
                                                width="10"/>
                                            <medium
                                                jcr:primaryType="nt:unstructured"
                                                offset="0"
                                                width="6"/>
                                        </cq:responsive>
                                    </image_copy_2031588729>
                                    <divider_1843230770_c_1366559284
                                        jcr:created="{Date}2018-03-06T12:45:43.331Z"
                                        jcr:createdBy="Amy.Forrest@johnlewis.co.uk"
                                        jcr:lastModified="{Date}2018-03-06T16:00:08.338Z"
                                        jcr:lastModifiedBy="Amy.Forrest@johnlewis.co.uk"
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="onejl/components/divider"
                                        dividerType="whitespace-medium">
                                        <cq:responsive jcr:primaryType="nt:unstructured">
                                            <medium
                                                jcr:primaryType="nt:unstructured"
                                                behavior="hide"/>
                                        </cq:responsive>
                                    </divider_1843230770_c_1366559284>
                                    <divider_361870323
                                        jcr:created="{Date}2018-03-06T17:23:44.607Z"
                                        jcr:createdBy="Amy.Forrest@johnlewis.co.uk"
                                        jcr:lastModified="{Date}2018-03-06T17:23:51.459Z"
                                        jcr:lastModifiedBy="Amy.Forrest@johnlewis.co.uk"
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="onejl/components/divider"
                                        dividerType="whitespace-small"/>
                                    <image
                                        jcr:created="{Date}2018-02-01T09:59:47.249Z"
                                        jcr:createdBy="stuart.ford@johnlewis.co.uk"
                                        jcr:lastModified="{Date}2018-03-07T17:10:35.611Z"
                                        jcr:lastModifiedBy="Amy.Forrest@johnlewis.co.uk"
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="onejl/components/image"
                                        imageAlt="logos"
                                        imageCaptionAlignment="left"
                                        imageCaptionType="bottom-outside"
                                        imageHref="/special-offers/womenswear-offers/c600001283?rdr=1&amp;intcmp=cp_women_AREAPAGE_fuwi1_top_MSS_x080318"
                                        imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/hobbs-markdowns-060218">
                                        <cq:responsive jcr:primaryType="nt:unstructured">
                                            <default
                                                jcr:primaryType="nt:unstructured"
                                                offset="3"
                                                width="4"/>
                                            <tablet
                                                jcr:primaryType="nt:unstructured"
                                                offset="1"
                                                width="10"/>
                                            <medium
                                                jcr:primaryType="nt:unstructured"
                                                offset="0"
                                                width="6"/>
                                        </cq:responsive>
                                    </image>
                                    <divider_1843230770_c
                                        jcr:created="{Date}2018-03-06T12:45:43.331Z"
                                        jcr:createdBy="Amy.Forrest@johnlewis.co.uk"
                                        jcr:lastModified="{Date}2018-03-06T16:00:01.790Z"
                                        jcr:lastModifiedBy="Amy.Forrest@johnlewis.co.uk"
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="onejl/components/divider"
                                        dividerType="whitespace-medium">
                                        <cq:responsive jcr:primaryType="nt:unstructured">
                                            <medium
                                                jcr:primaryType="nt:unstructured"
                                                behavior="hide"/>
                                        </cq:responsive>
                                    </divider_1843230770_c>
                                    <image_copy_203158872_555238472
                                        jcr:created="{Date}2018-02-01T09:59:47.249Z"
                                        jcr:createdBy="stuart.ford@johnlewis.co.uk"
                                        jcr:lastModified="{Date}2018-03-07T17:10:41.628Z"
                                        jcr:lastModifiedBy="Amy.Forrest@johnlewis.co.uk"
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="onejl/components/image"
                                        imageAlt="logos"
                                        imageCaptionAlignment="left"
                                        imageCaptionType="bottom-outside"
                                        imageHref="/special-offers/womenswear-offers/c600001283?rdr=1&amp;intcmp=cp_women_AREAPAGE_fuwi1_top_MSS_x080318"
                                        imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/and-or-markdowns-060218?wid=50">
                                        <cq:responsive jcr:primaryType="nt:unstructured">
                                            <default
                                                jcr:primaryType="nt:unstructured"
                                                offset="4"
                                                width="2"/>
                                            <tablet
                                                jcr:primaryType="nt:unstructured"
                                                offset="1"
                                                width="10"/>
                                            <medium
                                                jcr:primaryType="nt:unstructured"
                                                offset="0"
                                                width="3"/>
                                        </cq:responsive>
                                    </image_copy_203158872_555238472>
                                    <divider_1843230770_c_2066282116
                                        jcr:created="{Date}2018-03-06T12:45:43.331Z"
                                        jcr:createdBy="Amy.Forrest@johnlewis.co.uk"
                                        jcr:lastModified="{Date}2018-03-06T12:47:57.410Z"
                                        jcr:lastModifiedBy="Amy.Forrest@johnlewis.co.uk"
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="onejl/components/divider"
                                        dividerType="whitespace-small">
                                        <cq:responsive jcr:primaryType="nt:unstructured">
                                            <medium
                                                jcr:primaryType="nt:unstructured"
                                                behavior="hide"/>
                                        </cq:responsive>
                                    </divider_1843230770_c_2066282116>
                                    <divider_728467317
                                        jcr:created="{Date}2018-02-01T10:03:59.404Z"
                                        jcr:createdBy="stuart.ford@johnlewis.co.uk"
                                        jcr:lastModified="{Date}2018-02-01T10:04:07.215Z"
                                        jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk"
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="onejl/components/divider"
                                        dividerType="whitespace-large">
                                        <cq:responsive jcr:primaryType="nt:unstructured">
                                            <medium
                                                jcr:primaryType="nt:unstructured"
                                                behavior="hide"/>
                                        </cq:responsive>
                                    </divider_728467317>
                                    <divider_179722598
                                        jcr:created="{Date}2018-03-06T17:24:04.032Z"
                                        jcr:createdBy="Amy.Forrest@johnlewis.co.uk"
                                        jcr:lastModified="{Date}2018-03-06T17:24:20.996Z"
                                        jcr:lastModifiedBy="Amy.Forrest@johnlewis.co.uk"
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="onejl/components/divider"
                                        dividerType="whitespace-large">
                                        <cq:responsive jcr:primaryType="nt:unstructured">
                                            <default
                                                jcr:primaryType="nt:unstructured"
                                                behavior="hide"/>
                                        </cq:responsive>
                                    </divider_179722598>
                                    <image_copy
                                        jcr:created="{Date}2018-02-01T09:59:47.249Z"
                                        jcr:createdBy="stuart.ford@johnlewis.co.uk"
                                        jcr:lastModified="{Date}2018-03-07T17:10:12.811Z"
                                        jcr:lastModifiedBy="Amy.Forrest@johnlewis.co.uk"
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="onejl/components/image"
                                        imageAlt="Order"
                                        imageCaptionAlignment="left"
                                        imageCaptionType="bottom-outside"
                                        imageHref="/special-offers/womenswear-offers/c600001283?rdr=1&amp;intcmp=cp_women_AREAPAGE_fuwi1_top_MSS_x080318"
                                        imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/cta-markdowns-060218">
                                        <cq:responsive jcr:primaryType="nt:unstructured">
                                            <default
                                                jcr:primaryType="nt:unstructured"
                                                offset="3"
                                                width="4"/>
                                            <tablet
                                                jcr:primaryType="nt:unstructured"
                                                offset="2"
                                                width="8"/>
                                            <medium
                                                jcr:primaryType="nt:unstructured"
                                                offset="3"
                                                width="6"/>
                                        </cq:responsive>
                                    </image_copy>
                                    <container
                                        jcr:created="{Date}2018-03-06T16:15:34.385Z"
                                        jcr:createdBy="Amy.Forrest@johnlewis.co.uk"
                                        jcr:lastModified="{Date}2018-03-06T16:15:34.385Z"
                                        jcr:lastModifiedBy="Amy.Forrest@johnlewis.co.uk"
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="onejl/components/container">
                                        <container
                                            jcr:primaryType="nt:unstructured"
                                            sling:resourceType="wcm/foundation/components/responsivegrid"/>
                                    </container>
                                </container>
                                <cq:responsive jcr:primaryType="nt:unstructured">
                                    <default
                                        jcr:primaryType="nt:unstructured"
                                        offset="1"
                                        width="5"/>
                                    <tablet
                                        jcr:primaryType="nt:unstructured"
                                        offset="1"
                                        width="4"/>
                                    <medium
                                        jcr:primaryType="nt:unstructured"
                                        offset="1"
                                        width="4"/>
                                </cq:responsive>
                            </container_copy>
                        </container>
                    </foregroundContent>
                    <backgroundContent
                        jcr:lastModified="{Date}2018-03-02T15:27:49.606Z"
                        jcr:lastModifiedBy="Alex.McIntyre@johnlewis.co.uk"
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="onejl/components/container"
                        flexAlignment="start"
                        flexDirection="row"
                        isFullWidth="true">
                        <container
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="wcm/foundation/components/responsivegrid">
                            <container
                                jcr:created="{Date}2018-03-02T15:27:41.613Z"
                                jcr:createdBy="Alex.McIntyre@johnlewis.co.uk"
                                jcr:lastModified="{Date}2018-03-02T15:27:41.613Z"
                                jcr:lastModifiedBy="Alex.McIntyre@johnlewis.co.uk"
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="onejl/components/container">
                                <container
                                    jcr:primaryType="nt:unstructured"
                                    sling:resourceType="wcm/foundation/components/responsivegrid">
                                    <image_2093422352
                                        jcr:created="{Date}2018-02-26T13:30:46.830Z"
                                        jcr:createdBy="stuart.ford@johnlewis.co.uk"
                                        jcr:lastModified="{Date}2018-03-08T11:00:50.762Z"
                                        jcr:lastModifiedBy="Harriet.Clark@johnlewis.co.uk"
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="onejl/components/image"
                                        imageAlt=" "
                                        imageCaptionAlignment="left"
                                        imageCaptionType="bottom-outside"
                                        imageHref="/special-offers/womenswear-offers/c600001283?rdr=1&amp;intcmp=cp_women_AREAPAGE_fuwi1_top_MSS_x080318"
                                        imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/ww-hero-markdowns-1JL-070318"/>
                                </container>
                            </container>
                        </container>
                    </backgroundContent>
                </innerContainer>
                <cq:responsive jcr:primaryType="nt:unstructured">
                    <small
                        jcr:primaryType="nt:unstructured"
                        behavior="hide"/>
                </cq:responsive>
            </overlaycontainer_141>
            <divider
                jcr:created="{Date}2018-03-09T10:27:52.220Z"
                jcr:createdBy="stuart.ford@johnlewis.co.uk"
                jcr:lastModified="{Date}2018-03-09T10:27:55.715Z"
                jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="onejl/components/divider"
                dividerType="whitespace-xlarge"/>
            <container_2015524064_471010627
                jcr:created="{Date}2018-03-09T10:34:59.649Z"
                jcr:createdBy="stuart.ford@johnlewis.co.uk"
                jcr:lastModified="{Date}2018-05-16T10:52:18.523Z"
                jcr:lastModifiedBy="Alex.McIntyre@johnlewis.co.uk"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="onejl/components/container"
                borderColour="c8102e"
                borderWidth="3"
                flexAlignment="start"
                flexDirection="row"
                showBorder="true">
                <container
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="wcm/foundation/components/responsivegrid">
                    <divider
                        jcr:created="{Date}2018-03-09T10:36:40.440Z"
                        jcr:createdBy="stuart.ford@johnlewis.co.uk"
                        jcr:lastModified="{Date}2018-05-16T10:53:43.102Z"
                        jcr:lastModifiedBy="Alex.McIntyre@johnlewis.co.uk"
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="onejl/components/divider"
                        dividerType="whitespace-large"/>
                    <title
                        jcr:created="{Date}2018-03-09T10:35:15.351Z"
                        jcr:createdBy="stuart.ford@johnlewis.co.uk"
                        jcr:lastModified="{Date}2018-05-16T10:52:34.117Z"
                        jcr:lastModifiedBy="Alex.McIntyre@johnlewis.co.uk"
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="onejl/components/title"
                        color="c8102e"
                        headingLevel="h2"
                        headingStyle="h2"
                        position="customisedDynamicHeaderLeft"
                        title="50% OFF WOMENSWEAR">
                        <cq:responsive jcr:primaryType="nt:unstructured">
                            <default
                                jcr:primaryType="nt:unstructured"
                                width="5"/>
                            <medium
                                jcr:primaryType="nt:unstructured"
                                width="6"/>
                        </cq:responsive>
                    </title>
                    <container
                        jcr:created="{Date}2018-03-09T10:58:37.452Z"
                        jcr:createdBy="stuart.ford@johnlewis.co.uk"
                        jcr:lastModified="{Date}2018-03-09T10:58:37.452Z"
                        jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk"
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="onejl/components/container">
                        <container
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="wcm/foundation/components/responsivegrid">
                            <divider
                                jcr:created="{Date}2018-04-26T11:31:09.524Z"
                                jcr:createdBy="stuart.ford@johnlewis.co.uk"
                                jcr:lastModified="{Date}2018-04-26T11:31:14.583Z"
                                jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk"
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="onejl/components/divider"
                                dividerType="whitespace-xsmall"/>
                            <copy
                                jcr:created="{Date}2018-03-09T10:36:04.215Z"
                                jcr:createdBy="stuart.ford@johnlewis.co.uk"
                                jcr:lastModified="{Date}2018-03-09T10:55:21.992Z"
                                jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk"
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="onejl/components/copy"
                                color="c8102e"
                                text="&lt;p style=&quot;text-align: right;&quot;>&lt;b>&lt;a href=&quot;/special-offers/electrical-offers/c9500190102?rdr=1&quot;>Shop all Electrical Offers&lt;/a>&lt;/b>&lt;br>&#xd;&#xa;&lt;/p>&#xd;&#xa;">
                                <cq:responsive jcr:primaryType="nt:unstructured">
                                    <default
                                        jcr:primaryType="nt:unstructured"
                                        offset="0"
                                        width="12"/>
                                    <medium
                                        jcr:primaryType="nt:unstructured"
                                        width="12"/>
                                </cq:responsive>
                            </copy>
                        </container>
                        <cq:responsive jcr:primaryType="nt:unstructured">
                            <default
                                jcr:primaryType="nt:unstructured"
                                offset="1"
                                width="6"/>
                            <medium
                                jcr:primaryType="nt:unstructured"
                                offset="0"
                                width="6"/>
                        </cq:responsive>
                    </container>
                </container>
                <cq:responsive jcr:primaryType="nt:unstructured">
                    <small
                        jcr:primaryType="nt:unstructured"
                        behavior="hide"/>
                </cq:responsive>
            </container_2015524064_471010627>
            <divider_copy_2120059219
                jcr:created="{Date}2018-03-09T10:27:52.220Z"
                jcr:createdBy="stuart.ford@johnlewis.co.uk"
                jcr:lastModified="{Date}2018-03-09T10:27:55.715Z"
                jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="onejl/components/divider"
                dividerType="whitespace-xlarge"/>
            <container
                jcr:created="{Date}2018-03-21T10:15:04.617Z"
                jcr:createdBy="stuart.ford@johnlewis.co.uk"
                jcr:lastModified="{Date}2018-03-21T10:15:04.617Z"
                jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="onejl/components/container">
                <container
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="wcm/foundation/components/responsivegrid">
                    <container_2015524064
                        jcr:created="{Date}2018-03-09T10:34:59.649Z"
                        jcr:createdBy="stuart.ford@johnlewis.co.uk"
                        jcr:lastModified="{Date}2018-03-09T13:42:02.462Z"
                        jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk"
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="onejl/components/container"
                        borderColour="c8102e"
                        borderWidth="3"
                        flexAlignment="start"
                        flexDirection="row"
                        showBorder="true">
                        <container
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="wcm/foundation/components/responsivegrid">
                            <divider
                                jcr:created="{Date}2018-03-09T10:36:40.440Z"
                                jcr:createdBy="stuart.ford@johnlewis.co.uk"
                                jcr:lastModified="{Date}2018-03-09T10:36:40.440Z"
                                jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk"
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="onejl/components/divider"
                                dividerType="whitespace-medium"/>
                            <title
                                jcr:created="{Date}2018-03-09T10:35:15.351Z"
                                jcr:createdBy="stuart.ford@johnlewis.co.uk"
                                jcr:lastModified="{Date}2018-03-09T10:35:32.410Z"
                                jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk"
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="onejl/components/title"
                                color="c8102e"
                                headingLevel="h2"
                                headingStyle="h2"
                                position="customisedDynamicHeaderLeft"
                                title="EASTER OFFERS">
                                <cq:responsive jcr:primaryType="nt:unstructured">
                                    <default
                                        jcr:primaryType="nt:unstructured"
                                        width="4"/>
                                    <medium
                                        jcr:primaryType="nt:unstructured"
                                        width="6"/>
                                </cq:responsive>
                            </title>
                            <container
                                jcr:created="{Date}2018-03-09T10:58:37.452Z"
                                jcr:createdBy="stuart.ford@johnlewis.co.uk"
                                jcr:lastModified="{Date}2018-03-09T10:58:37.452Z"
                                jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk"
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="onejl/components/container">
                                <container
                                    jcr:primaryType="nt:unstructured"
                                    sling:resourceType="wcm/foundation/components/responsivegrid">
                                    <divider
                                        jcr:created="{Date}2018-04-26T11:31:09.524Z"
                                        jcr:createdBy="stuart.ford@johnlewis.co.uk"
                                        jcr:lastModified="{Date}2018-04-26T11:31:14.583Z"
                                        jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk"
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="onejl/components/divider"
                                        dividerType="whitespace-xsmall"/>
                                    <copy
                                        jcr:created="{Date}2018-03-09T10:36:04.215Z"
                                        jcr:createdBy="stuart.ford@johnlewis.co.uk"
                                        jcr:lastModified="{Date}2018-03-09T10:55:21.992Z"
                                        jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk"
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="onejl/components/copy"
                                        color="c8102e"
                                        text="&lt;p style=&quot;text-align: right;&quot;>&lt;b>&lt;a href=&quot;/special-offers/electrical-offers/c9500190102?rdr=1&quot;>Shop all Electrical Offers&lt;/a>&lt;/b>&lt;br>&#xd;&#xa;&lt;/p>&#xd;&#xa;">
                                        <cq:responsive jcr:primaryType="nt:unstructured">
                                            <default
                                                jcr:primaryType="nt:unstructured"
                                                offset="0"
                                                width="12"/>
                                            <medium
                                                jcr:primaryType="nt:unstructured"
                                                width="12"/>
                                        </cq:responsive>
                                    </copy>
                                </container>
                                <cq:responsive jcr:primaryType="nt:unstructured">
                                    <default
                                        jcr:primaryType="nt:unstructured"
                                        offset="4"
                                        width="4"/>
                                    <medium
                                        jcr:primaryType="nt:unstructured"
                                        offset="0"
                                        width="6"/>
                                </cq:responsive>
                            </container>
                        </container>
                        <cq:responsive jcr:primaryType="nt:unstructured">
                            <small
                                jcr:primaryType="nt:unstructured"
                                behavior="hide"/>
                        </cq:responsive>
                    </container_2015524064>
                    <divider_508526190_co
                        jcr:created="{Date}2018-01-25T10:41:58.169Z"
                        jcr:createdBy="Jessica.Partridge@johnlewis.co.uk"
                        jcr:lastModified="{Date}2018-03-09T11:03:14.351Z"
                        jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk"
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="onejl/components/divider"
                        dividerType="whitespace-large">
                        <cq:responsive jcr:primaryType="nt:unstructured">
                            <small
                                jcr:primaryType="nt:unstructured"
                                behavior="hide"/>
                        </cq:responsive>
                    </divider_508526190_co>
                </container>
            </container>
            <container_2015524064
                jcr:created="{Date}2018-03-09T10:34:59.649Z"
                jcr:createdBy="stuart.ford@johnlewis.co.uk"
                jcr:lastModified="{Date}2018-03-09T13:42:02.462Z"
                jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="onejl/components/container"
                borderColour="c8102e"
                borderWidth="3"
                flexAlignment="start"
                flexDirection="row"
                showBorder="true">
                <container
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="wcm/foundation/components/responsivegrid">
                    <divider
                        jcr:created="{Date}2018-03-09T10:36:40.440Z"
                        jcr:createdBy="stuart.ford@johnlewis.co.uk"
                        jcr:lastModified="{Date}2018-03-09T10:36:40.440Z"
                        jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk"
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="onejl/components/divider"
                        dividerType="whitespace-medium"/>
                    <title
                        jcr:created="{Date}2018-03-09T10:35:15.351Z"
                        jcr:createdBy="stuart.ford@johnlewis.co.uk"
                        jcr:lastModified="{Date}2018-03-29T14:06:09.908Z"
                        jcr:lastModifiedBy="daz.aldridge@johnlewis.co.uk"
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="onejl/components/title"
                        color="c8102e"
                        headingLevel="h2"
                        headingStyle="h2"
                        position="customisedDynamicHeaderCenter"
                        title="EASTER OFFERS">
                        <cq:responsive jcr:primaryType="nt:unstructured">
                            <default
                                jcr:primaryType="nt:unstructured"
                                width="12"/>
                            <medium
                                jcr:primaryType="nt:unstructured"
                                width="6"/>
                        </cq:responsive>
                    </title>
                </container>
                <cq:responsive jcr:primaryType="nt:unstructured">
                    <small
                        jcr:primaryType="nt:unstructured"
                        behavior="hide"/>
                </cq:responsive>
            </container_2015524064>
            <divider_copy
                jcr:created="{Date}2018-03-09T10:27:52.220Z"
                jcr:createdBy="stuart.ford@johnlewis.co.uk"
                jcr:lastModified="{Date}2018-05-15T10:01:44.440Z"
                jcr:lastModifiedBy="Amy.Forrest@johnlewis.co.uk"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="onejl/components/divider"
                dividerType="whitespace-large"/>
            <container_2015524064_1007177381
                jcr:created="{Date}2018-03-09T10:34:59.649Z"
                jcr:createdBy="stuart.ford@johnlewis.co.uk"
                jcr:lastModified="{Date}2018-03-09T13:42:02.462Z"
                jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="onejl/components/container"
                borderColour="c8102e"
                borderWidth="3"
                flexAlignment="start"
                flexDirection="row"
                showBorder="true">
                <container
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="wcm/foundation/components/responsivegrid">
                    <divider
                        jcr:created="{Date}2018-03-09T10:36:40.440Z"
                        jcr:createdBy="stuart.ford@johnlewis.co.uk"
                        jcr:lastModified="{Date}2018-03-09T10:36:40.440Z"
                        jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk"
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="onejl/components/divider"
                        dividerType="whitespace-medium">
                        <cq:responsive jcr:primaryType="nt:unstructured">
                            <default
                                jcr:primaryType="nt:unstructured"
                                width="12"/>
                        </cq:responsive>
                    </divider>
                    <container_1534661109
                        jcr:created="{Date}2018-04-30T14:02:33.376Z"
                        jcr:createdBy="Amy.Forrest@johnlewis.co.uk"
                        jcr:lastModified="{Date}2018-04-30T14:02:33.376Z"
                        jcr:lastModifiedBy="Amy.Forrest@johnlewis.co.uk"
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="onejl/components/container">
                        <container
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="wcm/foundation/components/responsivegrid">
                            <divider
                                jcr:created="{Date}2018-04-30T14:14:57.218Z"
                                jcr:createdBy="Amy.Forrest@johnlewis.co.uk"
                                jcr:lastModified="{Date}2018-04-30T14:14:57.218Z"
                                jcr:lastModifiedBy="Amy.Forrest@johnlewis.co.uk"
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="onejl/components/divider"
                                dividerType="whitespace-medium"/>
                            <title_copy
                                jcr:created="{Date}2018-03-09T10:35:15.351Z"
                                jcr:createdBy="stuart.ford@johnlewis.co.uk"
                                jcr:lastModified="{Date}2018-05-01T09:10:02.547Z"
                                jcr:lastModifiedBy="Amy.Forrest@johnlewis.co.uk"
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="onejl/components/title"
                                color="c8102e"
                                headingLevel="h2"
                                headingStyle="h2"
                                position="customisedDynamicHeaderLeft"
                                title="BANK HOLIDAY OFFERS">
                                <cq:responsive jcr:primaryType="nt:unstructured">
                                    <default
                                        jcr:primaryType="nt:unstructured"
                                        width="9"/>
                                    <medium
                                        jcr:primaryType="nt:unstructured"
                                        width="11"/>
                                </cq:responsive>
                            </title_copy>
                        </container>
                        <cq:responsive jcr:primaryType="nt:unstructured">
                            <default
                                jcr:primaryType="nt:unstructured"
                                offset="0"
                                width="6"/>
                            <medium
                                jcr:primaryType="nt:unstructured"
                                width="6"/>
                        </cq:responsive>
                    </container_1534661109>
                    <container
                        jcr:created="{Date}2018-03-09T10:58:37.452Z"
                        jcr:createdBy="stuart.ford@johnlewis.co.uk"
                        jcr:lastModified="{Date}2018-03-09T10:58:37.452Z"
                        jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk"
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="onejl/components/container">
                        <container
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="wcm/foundation/components/responsivegrid">
                            <copy_copy
                                jcr:created="{Date}2018-03-09T10:36:04.215Z"
                                jcr:createdBy="stuart.ford@johnlewis.co.uk"
                                jcr:lastModified="{Date}2018-04-30T16:18:02.335Z"
                                jcr:lastModifiedBy="Amy.Forrest@johnlewis.co.uk"
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="onejl/components/copy"
                                color="c8102e"
                                text="&lt;p style=&quot;text-align: right;&quot;>&lt;b>&lt;a href=&quot;/browse/special-offers/view-all-home-offers/furniture-offers/garden-conservatory-offers/_/N-7f17?intcmp=cp_fur_FurnitureLights_hero1_top_MBHoffers_x030518&quot;>Up to 20% off selected Garden Furniture&lt;/a>&lt;/b>&lt;br>&#xd;&#xa;&lt;/p>&#xd;&#xa;">
                                <cq:responsive jcr:primaryType="nt:unstructured">
                                    <default
                                        jcr:primaryType="nt:unstructured"
                                        offset="0"
                                        width="12"/>
                                    <medium
                                        jcr:primaryType="nt:unstructured"
                                        offset="0"
                                        width="12"/>
                                </cq:responsive>
                            </copy_copy>
                            <copy
                                jcr:created="{Date}2018-03-09T10:36:04.215Z"
                                jcr:createdBy="stuart.ford@johnlewis.co.uk"
                                jcr:lastModified="{Date}2018-04-30T16:19:05.030Z"
                                jcr:lastModifiedBy="Amy.Forrest@johnlewis.co.uk"
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="onejl/components/copy"
                                color="c8102e"
                                text="&lt;p style=&quot;text-align: right;&quot;>&lt;b>&lt;a href=&quot;/browse/special-offers/view-all-home-offers/lighting-offers/_/N-ej4?intcmp=cp_fur_FurnitureLights_hero1_top_MBHlightingoffers_x030518&quot;>20% off Outdoor Portable Lighting&lt;/a>&lt;/b>&lt;br>&#xd;&#xa;&lt;/p>&#xd;&#xa;">
                                <cq:responsive jcr:primaryType="nt:unstructured">
                                    <default
                                        jcr:primaryType="nt:unstructured"
                                        offset="0"
                                        width="12"/>
                                    <medium
                                        jcr:primaryType="nt:unstructured"
                                        width="12"/>
                                </cq:responsive>
                            </copy>
                        </container>
                        <cq:responsive jcr:primaryType="nt:unstructured">
                            <default
                                jcr:primaryType="nt:unstructured"
                                offset="0"
                                width="6"/>
                            <medium
                                jcr:primaryType="nt:unstructured"
                                offset="0"
                                width="6"/>
                        </cq:responsive>
                    </container>
                </container>
                <cq:responsive jcr:primaryType="nt:unstructured">
                    <small
                        jcr:primaryType="nt:unstructured"
                        behavior="hide"/>
                </cq:responsive>
            </container_2015524064_1007177381>
            <divider_copy_1814515288
                jcr:created="{Date}2018-05-22T09:34:21.950Z"
                jcr:createdBy="Amy.Forrest@johnlewis.co.uk"
                jcr:lastModified="{Date}2018-05-22T09:52:25.475Z"
                jcr:lastModifiedBy="Amy.Forrest@johnlewis.co.uk"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="onejl/components/divider"
                dividerType="whitespace-large"/>
            <title_copy
                jcr:created="{Date}2018-04-26T13:59:36.112Z"
                jcr:createdBy="Amy.Forrest@johnlewis.co.uk"
                jcr:lastModified="{Date}2018-05-22T09:50:53.098Z"
                jcr:lastModifiedBy="Amy.Forrest@johnlewis.co.uk"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="onejl/components/title"
                headingLevel="h3"
                headingStyle="h1"
                position="customisedDynamicHeaderLeft"
                title="BANNER WITH MOBILE VERSION (MOBILE BANNER IS A SEPARATE OVERLAY CONTAINER HIDDEN ON TAB/DESK)"/>
            <divider_905012475_co
                jcr:created="{Date}2018-05-22T09:34:28.932Z"
                jcr:createdBy="Amy.Forrest@johnlewis.co.uk"
                jcr:lastModified="{Date}2018-05-22T09:52:29.432Z"
                jcr:lastModifiedBy="Amy.Forrest@johnlewis.co.uk"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="onejl/components/divider"
                dividerType="whitespace-small"/>
            <container_2015524064_1832506684
                jcr:created="{Date}2018-03-09T10:34:59.649Z"
                jcr:createdBy="stuart.ford@johnlewis.co.uk"
                jcr:lastModified="{Date}2018-03-09T13:42:02.462Z"
                jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="onejl/components/container"
                borderColour="c8102e"
                borderWidth="3"
                flexAlignment="start"
                flexDirection="row"
                showBorder="true">
                <container
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="wcm/foundation/components/responsivegrid">
                    <divider
                        jcr:created="{Date}2018-03-09T10:36:40.440Z"
                        jcr:createdBy="stuart.ford@johnlewis.co.uk"
                        jcr:lastModified="{Date}2018-03-09T10:36:40.440Z"
                        jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk"
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="onejl/components/divider"
                        dividerType="whitespace-medium">
                        <cq:responsive jcr:primaryType="nt:unstructured">
                            <default
                                jcr:primaryType="nt:unstructured"
                                width="12"/>
                            <medium
                                jcr:primaryType="nt:unstructured"
                                width="12"/>
                        </cq:responsive>
                    </divider>
                    <container_1534661109
                        jcr:created="{Date}2018-04-30T14:02:33.376Z"
                        jcr:createdBy="Amy.Forrest@johnlewis.co.uk"
                        jcr:lastModified="{Date}2018-04-30T14:02:33.376Z"
                        jcr:lastModifiedBy="Amy.Forrest@johnlewis.co.uk"
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="onejl/components/container">
                        <container
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="wcm/foundation/components/responsivegrid">
                            <divider
                                jcr:created="{Date}2018-04-30T14:14:57.218Z"
                                jcr:createdBy="Amy.Forrest@johnlewis.co.uk"
                                jcr:lastModified="{Date}2018-04-30T14:14:57.218Z"
                                jcr:lastModifiedBy="Amy.Forrest@johnlewis.co.uk"
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="onejl/components/divider"
                                dividerType="whitespace-medium">
                                <cq:responsive jcr:primaryType="nt:unstructured">
                                    <medium
                                        jcr:primaryType="nt:unstructured"
                                        behavior="hide"/>
                                </cq:responsive>
                            </divider>
                            <divider_2020524223
                                jcr:created="{Date}2018-05-21T10:41:23.441Z"
                                jcr:createdBy="Amy.Forrest@johnlewis.co.uk"
                                jcr:lastModified="{Date}2018-05-21T10:41:23.441Z"
                                jcr:lastModifiedBy="Amy.Forrest@johnlewis.co.uk"
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="onejl/components/divider"
                                dividerType="whitespace-medium">
                                <cq:responsive jcr:primaryType="nt:unstructured">
                                    <default
                                        jcr:primaryType="nt:unstructured"
                                        behavior="hide"/>
                                </cq:responsive>
                            </divider_2020524223>
                            <title_copy
                                jcr:created="{Date}2018-03-09T10:35:15.351Z"
                                jcr:createdBy="stuart.ford@johnlewis.co.uk"
                                jcr:lastModified="{Date}2018-05-21T15:24:05.394Z"
                                jcr:lastModifiedBy="Amy.Forrest@johnlewis.co.uk"
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="onejl/components/title"
                                color="c8102e"
                                headingLevel="h2"
                                headingStyle="h2"
                                position="customisedDynamicHeaderLeft"
                                title="BANK HOLIDAY OFFERS">
                                <cq:responsive jcr:primaryType="nt:unstructured">
                                    <default
                                        jcr:primaryType="nt:unstructured"
                                        width="9"/>
                                    <medium
                                        jcr:primaryType="nt:unstructured"
                                        width="11"/>
                                </cq:responsive>
                            </title_copy>
                        </container>
                        <cq:responsive jcr:primaryType="nt:unstructured">
                            <default
                                jcr:primaryType="nt:unstructured"
                                offset="0"
                                width="6"/>
                            <medium
                                jcr:primaryType="nt:unstructured"
                                width="6"/>
                        </cq:responsive>
                    </container_1534661109>
                    <container
                        jcr:created="{Date}2018-03-09T10:58:37.452Z"
                        jcr:createdBy="stuart.ford@johnlewis.co.uk"
                        jcr:lastModified="{Date}2018-03-09T10:58:37.452Z"
                        jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk"
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="onejl/components/container">
                        <container
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="wcm/foundation/components/responsivegrid">
                            <copy_copy
                                jcr:created="{Date}2018-03-09T10:36:04.215Z"
                                jcr:createdBy="stuart.ford@johnlewis.co.uk"
                                jcr:lastModified="{Date}2018-05-21T15:37:09.069Z"
                                jcr:lastModifiedBy="Amy.Forrest@johnlewis.co.uk"
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="onejl/components/copy"
                                color="c8102e"
                                text="&lt;p style=&quot;text-align: right;&quot;>&lt;a href=&quot;/browse/special-offers/furniture-offers/bedroom-furniture-mattress-offers/_/N-5vrq&quot;>&lt;b>Save up to 20% on selected John Lewis Beds&lt;/b>&lt;/a>&lt;br>&#xd;&#xa;&lt;/p>&#xd;&#xa;">
                                <cq:responsive jcr:primaryType="nt:unstructured">
                                    <default
                                        jcr:primaryType="nt:unstructured"
                                        offset="0"
                                        width="12"/>
                                    <medium
                                        jcr:primaryType="nt:unstructured"
                                        width="12"/>
                                </cq:responsive>
                            </copy_copy>
                            <copy
                                jcr:created="{Date}2018-03-09T10:36:04.215Z"
                                jcr:createdBy="stuart.ford@johnlewis.co.uk"
                                jcr:lastModified="{Date}2018-05-21T15:40:08.156Z"
                                jcr:lastModifiedBy="Amy.Forrest@johnlewis.co.uk"
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="onejl/components/copy"
                                color="c8102e"
                                text="&lt;p style=&quot;text-align: right;&quot;>&lt;a href=&quot;/browse/special-offers/home-furniture-offers/_/N-7azc&quot;>&lt;b>Shop all Furniture offers&lt;/b>&lt;/a>&lt;br>&#xd;&#xa;&lt;/p>&#xd;&#xa;">
                                <cq:responsive jcr:primaryType="nt:unstructured">
                                    <default
                                        jcr:primaryType="nt:unstructured"
                                        offset="0"
                                        width="12"/>
                                    <medium
                                        jcr:primaryType="nt:unstructured"
                                        width="12"/>
                                </cq:responsive>
                            </copy>
                        </container>
                        <cq:responsive jcr:primaryType="nt:unstructured">
                            <default
                                jcr:primaryType="nt:unstructured"
                                offset="0"
                                width="6"/>
                            <medium
                                jcr:primaryType="nt:unstructured"
                                offset="0"
                                width="6"/>
                        </cq:responsive>
                    </container>
                </container>
                <cq:responsive jcr:primaryType="nt:unstructured">
                    <small
                        jcr:primaryType="nt:unstructured"
                        behavior="hide"/>
                </cq:responsive>
            </container_2015524064_1832506684>
            <container_2015524064_646739908
                jcr:created="{Date}2018-03-09T10:34:59.649Z"
                jcr:createdBy="stuart.ford@johnlewis.co.uk"
                jcr:lastModified="{Date}2018-03-09T13:42:02.462Z"
                jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="onejl/components/container"
                borderColour="c8102e"
                borderWidth="3"
                flexAlignment="start"
                flexDirection="row"
                showBorder="true">
                <container
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="wcm/foundation/components/responsivegrid">
                    <container_1534661109
                        jcr:created="{Date}2018-04-30T14:02:33.376Z"
                        jcr:createdBy="Amy.Forrest@johnlewis.co.uk"
                        jcr:lastModified="{Date}2018-04-30T14:02:33.376Z"
                        jcr:lastModifiedBy="Amy.Forrest@johnlewis.co.uk"
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="onejl/components/container">
                        <container
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="wcm/foundation/components/responsivegrid">
                            <divider
                                jcr:created="{Date}2018-04-30T14:14:57.218Z"
                                jcr:createdBy="Amy.Forrest@johnlewis.co.uk"
                                jcr:lastModified="{Date}2018-04-30T14:14:57.218Z"
                                jcr:lastModifiedBy="Amy.Forrest@johnlewis.co.uk"
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="onejl/components/divider"
                                dividerType="whitespace-medium">
                                <cq:responsive jcr:primaryType="nt:unstructured">
                                    <medium
                                        jcr:primaryType="nt:unstructured"
                                        behavior="hide"/>
                                </cq:responsive>
                            </divider>
                            <divider_2020524223
                                jcr:created="{Date}2018-05-21T10:41:23.441Z"
                                jcr:createdBy="Amy.Forrest@johnlewis.co.uk"
                                jcr:lastModified="{Date}2018-05-21T10:41:23.441Z"
                                jcr:lastModifiedBy="Amy.Forrest@johnlewis.co.uk"
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="onejl/components/divider"
                                dividerType="whitespace-medium">
                                <cq:responsive jcr:primaryType="nt:unstructured">
                                    <default
                                        jcr:primaryType="nt:unstructured"
                                        behavior="hide"/>
                                </cq:responsive>
                            </divider_2020524223>
                            <title_copy
                                jcr:created="{Date}2018-03-09T10:35:15.351Z"
                                jcr:createdBy="stuart.ford@johnlewis.co.uk"
                                jcr:lastModified="{Date}2018-05-22T09:16:23.566Z"
                                jcr:lastModifiedBy="Amy.Forrest@johnlewis.co.uk"
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="onejl/components/title"
                                color="c8102e"
                                headingLevel="h2"
                                headingStyle="h2"
                                position="customisedDynamicHeaderCenter"
                                title="BANK HOLIDAY OFFERS">
                                <cq:responsive jcr:primaryType="nt:unstructured">
                                    <default
                                        jcr:primaryType="nt:unstructured"
                                        width="9"/>
                                    <medium
                                        jcr:primaryType="nt:unstructured"
                                        width="11"/>
                                </cq:responsive>
                            </title_copy>
                        </container>
                        <cq:responsive jcr:primaryType="nt:unstructured">
                            <default
                                jcr:primaryType="nt:unstructured"
                                offset="0"
                                width="6"/>
                            <medium
                                jcr:primaryType="nt:unstructured"
                                width="6"/>
                        </cq:responsive>
                    </container_1534661109>
                    <divider_copy
                        jcr:created="{Date}2018-04-30T14:14:57.218Z"
                        jcr:createdBy="Amy.Forrest@johnlewis.co.uk"
                        jcr:lastModified="{Date}2018-04-30T14:14:57.218Z"
                        jcr:lastModifiedBy="Amy.Forrest@johnlewis.co.uk"
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="onejl/components/divider"
                        dividerType="whitespace-medium">
                        <cq:responsive jcr:primaryType="nt:unstructured">
                            <medium
                                jcr:primaryType="nt:unstructured"
                                behavior="hide"/>
                        </cq:responsive>
                    </divider_copy>
                    <container
                        jcr:created="{Date}2018-03-09T10:58:37.452Z"
                        jcr:createdBy="stuart.ford@johnlewis.co.uk"
                        jcr:lastModified="{Date}2018-03-09T10:58:37.452Z"
                        jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk"
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="onejl/components/container">
                        <container
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="wcm/foundation/components/responsivegrid">
                            <copy_copy
                                jcr:created="{Date}2018-03-09T10:36:04.215Z"
                                jcr:createdBy="stuart.ford@johnlewis.co.uk"
                                jcr:lastModified="{Date}2018-05-22T09:16:32.051Z"
                                jcr:lastModifiedBy="Amy.Forrest@johnlewis.co.uk"
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="onejl/components/copy"
                                color="c8102e"
                                text="&lt;p style=&quot;text-align: center;&quot;>&lt;a href=&quot;/browse/special-offers/furniture-offers/bedroom-furniture-mattress-offers/_/N-5vrq&quot;>&lt;b>Save up to 20% on selected John Lewis Beds&lt;/b>&lt;/a>&lt;br>&#xd;&#xa;&lt;/p>&#xd;&#xa;">
                                <cq:responsive jcr:primaryType="nt:unstructured">
                                    <default
                                        jcr:primaryType="nt:unstructured"
                                        offset="0"
                                        width="12"/>
                                    <medium
                                        jcr:primaryType="nt:unstructured"
                                        width="12"/>
                                </cq:responsive>
                            </copy_copy>
                            <copy
                                jcr:created="{Date}2018-03-09T10:36:04.215Z"
                                jcr:createdBy="stuart.ford@johnlewis.co.uk"
                                jcr:lastModified="{Date}2018-05-22T09:16:49.884Z"
                                jcr:lastModifiedBy="Amy.Forrest@johnlewis.co.uk"
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="onejl/components/copy"
                                color="c8102e"
                                text="&lt;p style=&quot;text-align: center;&quot;>&lt;a href=&quot;/browse/special-offers/home-furniture-offers/_/N-7azc&quot;>&lt;b>Shop all Furniture offers&lt;/b>&lt;/a>&lt;br>&#xd;&#xa;&lt;/p>&#xd;&#xa;">
                                <cq:responsive jcr:primaryType="nt:unstructured">
                                    <default
                                        jcr:primaryType="nt:unstructured"
                                        offset="0"
                                        width="12"/>
                                    <medium
                                        jcr:primaryType="nt:unstructured"
                                        width="12"/>
                                </cq:responsive>
                            </copy>
                        </container>
                        <cq:responsive jcr:primaryType="nt:unstructured">
                            <default
                                jcr:primaryType="nt:unstructured"
                                offset="0"
                                width="6"/>
                            <medium
                                jcr:primaryType="nt:unstructured"
                                offset="0"
                                width="6"/>
                        </cq:responsive>
                    </container>
                </container>
                <cq:responsive jcr:primaryType="nt:unstructured">
                    <small
                        jcr:primaryType="nt:unstructured"
                        behavior="none"/>
                    <default
                        jcr:primaryType="nt:unstructured"
                        behavior="hide"/>
                    <medium
                        jcr:primaryType="nt:unstructured"
                        behavior="hide"/>
                </cq:responsive>
            </container_2015524064_646739908>
        </dynamicAreaPageContent>
        <dynamicAreaPageContentBottom
            jcr:primaryType="nt:unstructured"
            sling:resourceType="wcm/foundation/components/responsivegrid"/>
    </jcr:content>
</jcr:root>
