<?xml version="1.0" encoding="UTF-8"?><jcr:root xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0" xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" jcr:primaryType="cq:Page">
  <jcr:content jcr:isCheckedOut="{Boolean}true" cq:lastReplicationAction="Activate" cq:lastReplicatedBy="martin.clifford@johnlewis.co.uk" jcr:mixinTypes="[mix:versionable]" cq:lastModified="{Date}2018-03-22T11:45:50.551Z" sling:resourceType="onejl/components/pages/bannerpage" cq:lastModifiedBy="martin.clifford@johnlewis.co.uk" jcr:title="View All Toys SEO" jcr:primaryType="cq:PageContent" cq:lastReplicated="{Date}2018-03-22T11:45:54.476Z" cq:template="/apps/onejl/templates/bannerpage">
    <par sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
      <seobanner jcr:lastModifiedBy="martin.clifford@johnlewis.co.uk" jcr:created="{Date}2018-03-22T11:39:12.813Z" jcr:lastModified="{Date}2018-03-22T11:45:50.546Z" jcr:createdBy="Jessica.Partridge@johnlewis.co.uk" cmsRichContent="&lt;p&gt;Our range of children’s toys includes games for children aged 0 and up. Interactive toys with lights and noise are perfect for helping younger ones learn. Keep older children entertained with construction and craft sets that will have their imaginations running wild. Dolls and action figures include characters from their favourite films, while stuffed toys are perfect for welcoming newborns. Sun shining? Let them play outdoors with scooters and pop-up tents.&lt;br /&gt;&#13;&#10;&lt;/p&gt;&#13;&#10;" sling:resourceType="onejl/components/seoBanner" jcr:primaryType="nt:unstructured"/>
    </par>
  </jcr:content>
</jcr:root>
