<?xml version="1.0" encoding="UTF-8"?><jcr:root xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0" xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" jcr:primaryType="cq:Page">
  <jcr:content jcr:isCheckedOut="{Boolean}true" cq:lastReplicationAction="Activate" cq:lastReplicatedBy="Ayako.Lay@JohnLewis.co.uk" jcr:mixinTypes="[mix:versionable]" cq:lastModified="{Date}2018-05-31T16:31:49.619Z" sling:resourceType="onejl/components/pages/bannerpage" cq:lastModifiedBy="Ayako.Lay@JohnLewis.co.uk" jcr:title="Miele Perfect Dry" jcr:primaryType="cq:PageContent" cq:lastReplicated="{Date}2018-06-08T08:34:55.029Z" cq:template="/apps/onejl/templates/bannerpage">
    <par sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
      <supplierbanner jcr:lastModifiedBy="Ayako.Lay@JohnLewis.co.uk" jcr:created="{Date}2018-02-09T14:56:37.436Z" cmsTitle="PerfectDry" cmsMainImageTabletSrc="//johnlewis.scene7.com/is/image/JohnLewis/perfect_dry_tablet_010618?qlt=70" jcr:createdBy="Susan.Ismaiel@johnlewis.co.uk" cmsTitleColor="#333" sling:resourceType="onejl/components/supplierBanner" cmsMainImageDesktopSrc="//johnlewis.scene7.com/is/image/JohnLewis/perfect_dry_desktop_010618?qlt=70" cmsBrandingImageSrc="//johnlewis.scene7.com/is/image/JohnLewis/miele_logo2_310518?$&amp;wid=130" cmsBodyText="With PerfectDry, mineral sensors detect the amount of calcium in the water and adjust the drying process for outstanding results, time after time." cmsLinksColor="#333" cmsBodyTextColor="#333" jcr:lastModified="{Date}2018-05-31T16:31:49.611Z" cmsMainImageMobileSrc="//johnlewis.scene7.com/is/image/JohnLewis/perfect_dry_mobile_010618?qlt=70" jcr:primaryType="nt:unstructured"/>
    </par>
  </jcr:content>
</jcr:root>
