<?xml version="1.0" encoding="UTF-8"?><jcr:root xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0" xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" jcr:primaryType="cq:Page">
  <jcr:content jcr:isCheckedOut="{Boolean}true" cq:lastReplicationAction="Activate" cq:lastReplicatedBy="Alex.McIntyre@johnlewis.co.uk" jcr:mixinTypes="[mix:versionable]" cq:lastModified="{Date}2018-03-20T17:28:13.005Z" sling:resourceType="onejl/components/pages/bannerpage" cq:lastModifiedBy="Cherie.Williams@johnlewis.co.uk" jcr:title="Sony Headphones" jcr:primaryType="cq:PageContent" cq:lastReplicated="{Date}2018-03-13T16:48:19.387Z" cq:template="/apps/onejl/templates/bannerpage">
    <par sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
      <supplierbanner cmsBodyText="The new 1000X series lets you enjoy pure music free from distractions and wires." jcr:lastModifiedBy="Cherie.Williams@johnlewis.co.uk" jcr:created="{Date}2017-11-22T17:32:18.533Z" cmsTitle="Sony’s best noise cancelling headphones" cmsMainImageTabletSrc="//johnlewis.scene7.com/is/image/JohnLewis/sony-headphones-DB-Tablet" jcr:lastModified="{Date}2018-03-20T17:28:12.998Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" cmsMainImageMobileSrc="//johnlewis.scene7.com/is/image/JohnLewis/sony-headphones-DB-Mobile" sling:resourceType="onejl/components/supplierBanner" cmsTextBoxColor="#31343b" jcr:primaryType="nt:unstructured" cmsMainImageDesktopSrc="//johnlewis.scene7.com/is/image/JohnLewis/sony-headphones-v2-DB-Desktop">
        <dynamicLinks jcr:primaryType="nt:unstructured">
          <item0 sling:resourceType="onejl/components/supplierBanner/supplierBannerLink" jcr:primaryType="nt:unstructured" label=" Find out more" url="https://www.johnlewis.com/brand/electricals/headphones/sony/1000x/_/N-al7Z1z140arZ1yzzakz?intcmp=cp_ele_headphones_hero1_top_sony1000xseriesheadphonestrigger_x141017"/>
          <item1 sling:resourceType="onejl/components/supplierBanner/supplierBannerLink" jcr:primaryType="nt:unstructured"/>
        </dynamicLinks>
      </supplierbanner>
    </par>
  </jcr:content>
</jcr:root>
