<?xml version="1.0" encoding="UTF-8"?><jcr:root xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0" xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" jcr:primaryType="cq:Page">
  <jcr:content jcr:isCheckedOut="{Boolean}true" cq:lastReplicationAction="Activate" cq:lastReplicatedBy="Alex.McIntyre@johnlewis.co.uk" jcr:mixinTypes="[mix:versionable]" cq:lastModified="{Date}2018-03-08T10:01:16.845Z" sling:resourceType="onejl/components/pages/hybridbannerpage" cq:lastModifiedBy="Luciana.Popescu@johnlewis.co.uk" jcr:title="Garmin" jcr:primaryType="cq:PageContent" cq:lastReplicated="{Date}2018-03-08T10:03:34.401Z" cq:template="/apps/onejl/templates/hybridbannerpage">
    <dynamicAreaPageContent sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
      <image_copy_671944654_1853224523 imageCaptionTextColour="#111111" jcr:lastModifiedBy="Luciana.Popescu@johnlewis.co.uk" jcr:created="{Date}2018-01-19T15:17:30.711Z" imageHref="/brand/view-all-smart-watches-7000430163/garmin/_/N-5ch4Z1z13y4o?intcmp=cp_ele_Garmin_smbl1_mhi_Smartwatch_x140218" jcr:createdBy="Shauna.Power@johnlewis.co.uk" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/garmin-b1-260218" imageAlt="Garmin Smart Watches" imageCaptionAlignment="centre" imageCaption="SMART WATCHES" jcr:lastModified="{Date}2018-02-26T15:33:04.847Z" jcr:primaryType="nt:unstructured">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default offset="0" width="3" jcr:primaryType="nt:unstructured"/>
          <tablet width="3" jcr:primaryType="nt:unstructured"/>
          <mobile jcr:primaryType="nt:unstructured" behavior="hide"/>
          <medium width="3" jcr:primaryType="nt:unstructured"/>
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </image_copy_671944654_1853224523>
      <image_copy_671944654_1206901176 imageCaptionTextColour="#111111" jcr:lastModifiedBy="Luciana.Popescu@johnlewis.co.uk" jcr:created="{Date}2018-01-19T15:17:30.711Z" imageHref="/brand/activity-trackers-6000740242/garmin/_/N-4732Z1z13y4o?intcmp=cp_ele_Garmin_smbl2_mhi_ActivityTracker_x140218" jcr:createdBy="Shauna.Power@johnlewis.co.uk" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/garmin-b2-260218" imageAlt="Garmin Activity Trackers" imageCaptionAlignment="centre" imageCaption="ACTIVITY TRACKERS" jcr:lastModified="{Date}2018-02-26T15:34:19.466Z" jcr:primaryType="nt:unstructured">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default offset="0" width="3" jcr:primaryType="nt:unstructured"/>
          <tablet width="3" jcr:primaryType="nt:unstructured"/>
          <mobile jcr:primaryType="nt:unstructured" behavior="hide"/>
          <medium width="3" jcr:primaryType="nt:unstructured"/>
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </image_copy_671944654_1206901176>
      <image_copy_671944654_1992978375 imageCaptionTextColour="#111111" jcr:lastModifiedBy="Luciana.Popescu@johnlewis.co.uk" jcr:created="{Date}2018-01-19T15:17:30.711Z" imageHref="/brand/gps-watches-monitors-8000015518/heart-rate-monitors-80000643/garmin/_/N-48r4Z48tzZ1z13y4o?intcmp=cp_ele_Garmin_smbl3_mhi_SportWatch_x140218" jcr:createdBy="Shauna.Power@johnlewis.co.uk" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/garmin-b3-260218" imageAlt="Garmin GPS Sport Watches" imageCaptionAlignment="centre" imageCaption="GPS SPORT WATCHES" jcr:lastModified="{Date}2018-02-26T15:35:31.798Z" jcr:primaryType="nt:unstructured">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default offset="0" width="3" jcr:primaryType="nt:unstructured"/>
          <tablet width="3" jcr:primaryType="nt:unstructured"/>
          <mobile jcr:primaryType="nt:unstructured" behavior="hide"/>
          <medium width="3" jcr:primaryType="nt:unstructured"/>
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </image_copy_671944654_1992978375>
      <image_copy_671944654 imageCaptionTextColour="#111111" jcr:lastModifiedBy="Luciana.Popescu@johnlewis.co.uk" jcr:created="{Date}2018-01-19T15:17:30.711Z" imageHref="/brand/sat-navs-mounts-accessories-80000400/baby-monitors-80000574/garmin/_/N-4blpZ478oZ1z13y4o?intcmp=cp_ele_Garmin_smbl4_mhi_Monitors_x140218" jcr:createdBy="Shauna.Power@johnlewis.co.uk" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/garmin-b4-260218" imageAlt="Garmin In-Car Technology" imageCaptionAlignment="centre" imageCaption="IN-CAR TECHNOLOGY" jcr:lastModified="{Date}2018-02-26T15:37:08.947Z" jcr:primaryType="nt:unstructured">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default offset="0" width="3" jcr:primaryType="nt:unstructured"/>
          <tablet width="3" jcr:primaryType="nt:unstructured"/>
          <mobile jcr:primaryType="nt:unstructured" behavior="hide"/>
          <medium width="3" jcr:primaryType="nt:unstructured"/>
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </image_copy_671944654>
    </dynamicAreaPageContent>
  </jcr:content>
</jcr:root>
