<?xml version="1.0" encoding="UTF-8"?><jcr:root xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0" xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" jcr:primaryType="cq:Page">
  <jcr:content jcr:isCheckedOut="{Boolean}true" cq:lastReplicationAction="Activate" cq:lastReplicatedBy="stuart.ford@johnlewis.co.uk" jcr:mixinTypes="[mix:versionable]" cq:lastModified="{Date}2018-02-02T12:26:55.777Z" sling:resourceType="onejl/components/pages/bannerpage" cq:lastModifiedBy="caroline.beckett@johnlewis.co.uk" jcr:title="Crocs" jcr:primaryType="cq:PageContent" cq:lastReplicated="{Date}2018-02-01T14:09:50.341Z" cq:template="/apps/onejl/templates/bannerpage">
    <par sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
      <supplierbanner jcr:lastModifiedBy="caroline.beckett@johnlewis.co.uk" jcr:created="{Date}2017-10-26T15:40:30.361Z" cmsTitle=" " cmsMainImageTabletSrc="//johnlewis.scene7.com/is/image/JohnLewis/DB-Tablet-Crocs_1534x830-1" jcr:createdBy="Erin.Barry@johnlewis.co.uk" cmsTitleColor="#111111" sling:resourceType="onejl/components/supplierBanner" cmsMainImageDesktopSrc="//johnlewis.scene7.com/is/image/JohnLewis/DB-Desktop-Crocs_2400x780-5" cmsBodyText="A world leader in casual footwear for all the family, crocs™ offers a wide range for all seasons and celebrates the fun of being a little different" cmsTitleImageSrc="//johnlewis.scene7.com/is/image/JohnLewis/crocs_brl?$alpha$&amp;op_colorize=000000&amp;wid=100" cmsBodyTextColor="#111111" jcr:lastModified="{Date}2018-02-02T12:26:55.767Z" cmsMainImageMobileSrc="//johnlewis.scene7.com/is/image/JohnLewis/crocs-mob-180118" jcr:primaryType="nt:unstructured"/>
    </par>
  </jcr:content>
  <skiphop1/>
  <skiphop2/>
</jcr:root>
