<?xml version="1.0" encoding="UTF-8"?><jcr:root xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0" xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" jcr:primaryType="cq:Page">
  <jcr:content jcr:isCheckedOut="{Boolean}true" cq:lastReplicationAction="Activate" cq:lastReplicatedBy="caroline.beckett@johnlewis.co.uk" jcr:mixinTypes="[mix:versionable]" cq:lastModified="{Date}2018-02-19T16:38:26.388Z" sling:resourceType="onejl/components/pages/bannerpage" cq:lastModifiedBy="caroline.beckett@johnlewis.co.uk" jcr:title="Xbox Console" jcr:primaryType="cq:PageContent" cq:lastReplicated="{Date}2018-02-19T16:38:29.347Z" cq:template="/apps/onejl/templates/bannerpage">
    <par sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
      <seobanner jcr:lastModifiedBy="caroline.beckett@johnlewis.co.uk" jcr:created="{Date}2018-02-13T11:10:04.727Z" jcr:lastModified="{Date}2018-02-19T16:38:26.383Z" jcr:createdBy="John.Grintuch@johnlewis.co.uk" cmsRichContent="&lt;p&gt;Enjoy some serious downtime with an Xbox console. Innovative technology, wireless controllers, multiplayer functions and 4K viewing offer crisp and immersive game play on your &lt;a href=&quot;https://www.johnlewis.com/electricals/televisions/c6000084?rdr=1&quot;&gt;TV.&lt;/a&gt; Opt for a bundle complete with popular games – perfect for getting you started.&lt;br /&gt;&#13;&#10;&lt;/p&gt;&#13;&#10;" sling:resourceType="onejl/components/seoBanner" jcr:primaryType="nt:unstructured"/>
    </par>
  </jcr:content>
</jcr:root>
