<?xml version="1.0" encoding="UTF-8"?><jcr:root xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0" xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" jcr:primaryType="cq:Page">
  <jcr:content jcr:isCheckedOut="{Boolean}true" jcr:mixinTypes="[mix:versionable]" cq:lastModified="{Date}2018-04-30T13:38:49.031Z" sling:resourceType="onejl/components/pages/areapage" cq:lastModifiedBy="Ayako.Lay@JohnLewis.co.uk" jcr:title="Garden &amp; Conservatory 300418" jcr:primaryType="cq:PageContent" cq:template="/apps/onejl/templates/areapage">
    <dynamicAreaPageContentTop sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured"/>
    <dynamicAreaPageContent sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
      <image_copy imageCaptionAlignment="left" jcr:lastModifiedBy="Ayako.Lay@JohnLewis.co.uk" jcr:created="{Date}2018-02-06T17:14:02.502Z" imageHref="/home-garden/bbqs-outdoor-heating/c9780211149?intcmp=sp_eas_garden_hero1_top_bbqsandoutdoorheating_x140218" jcr:lastModified="{Date}2018-02-27T10:39:07.869Z" jcr:createdBy="Jessica.Partridge@johnlewis.co.uk" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/iphone_static_garden_conservatory_190218" jcr:primaryType="nt:unstructured" imageAlt="The great outdoors">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default jcr:primaryType="nt:unstructured" behavior="hide"/>
          <medium jcr:primaryType="nt:unstructured" behavior="hide"/>
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </image_copy>
      <overlaycontainer_141 verticalPosition="center" jcr:lastModifiedBy="Alex.McIntyre@johnlewis.co.uk" jcr:created="{Date}2018-03-02T14:43:02.158Z" jcr:lastModified="{Date}2018-03-08T10:17:51.156Z" jcr:createdBy="Alex.McIntyre@johnlewis.co.uk" sling:resourceType="onejl/components/overlayContainer" jcr:primaryType="nt:unstructured">
        <innerContainer sling:resourceType="/apps/onejl/components/innerContainer" jcr:primaryType="nt:unstructured">
          <foregroundContent sling:resourceType="onejl/components/overlayContainer/foregroundContainer" jcr:primaryType="nt:unstructured">
            <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
              <container_copy jcr:lastModifiedBy="Alex.McIntyre@johnlewis.co.uk" jcr:created="{Date}2018-01-29T16:05:36.361Z" flexAlignment="start" flexDirection="row" jcr:lastModified="{Date}2018-03-08T10:17:57.028Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured" isFullWidth="true">
                <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
                  <title_copy jcr:lastModifiedBy="Ayako.Lay@JohnLewis.co.uk" jcr:created="{Date}2018-03-06T15:58:12.452Z" color="#c20a20" headingStyle="h2" jcr:lastModified="{Date}2018-04-23T15:37:22.931Z" jcr:createdBy="Amy.Forrest@johnlewis.co.uk" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderLeft" title="BANK HOLIDAY OFFERS" headingLevel="h2">
                    <cq:responsive jcr:primaryType="nt:unstructured">
                      <default offset="1" width="10" jcr:primaryType="nt:unstructured" behavior="hide"/>
                      <medium offset="0" width="12" jcr:primaryType="nt:unstructured"/>
                    </cq:responsive>
                  </title_copy>
                  <title jcr:lastModifiedBy="Ayako.Lay@JohnLewis.co.uk" jcr:created="{Date}2018-03-06T15:58:12.452Z" color="#c20a20" headingStyle="h1" jcr:lastModified="{Date}2018-04-23T15:35:09.375Z" jcr:createdBy="Amy.Forrest@johnlewis.co.uk" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderCenter" title="BANK HOLIDAY OFFERS" headingLevel="h2">
                    <cq:responsive jcr:primaryType="nt:unstructured">
                      <default offset="1" width="10" jcr:primaryType="nt:unstructured"/>
                      <medium offset="0" width="12" jcr:primaryType="nt:unstructured" behavior="hide"/>
                    </cq:responsive>
                  </title>
                  <divider_1843230770_c_1888619308 dividerType="whitespace-large" jcr:lastModifiedBy="Amy.Forrest@johnlewis.co.uk" jcr:created="{Date}2018-03-06T12:45:43.331Z" jcr:lastModified="{Date}2018-03-06T14:17:40.249Z" jcr:createdBy="Amy.Forrest@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured">
                    <cq:responsive jcr:primaryType="nt:unstructured">
                      <medium jcr:primaryType="nt:unstructured" behavior="hide"/>
                      <default jcr:primaryType="nt:unstructured" behavior="hide"/>
                    </cq:responsive>
                  </divider_1843230770_c_1888619308>
                  <divider_728467317_co_1705971699 dividerType="whitespace-medium" jcr:lastModifiedBy="Ayako.Lay@JohnLewis.co.uk" jcr:created="{Date}2018-02-01T10:03:59.404Z" jcr:lastModified="{Date}2018-04-23T15:36:57.554Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured">
                    <cq:responsive jcr:primaryType="nt:unstructured">
                      <medium jcr:primaryType="nt:unstructured" behavior="hide"/>
                      <default jcr:primaryType="nt:unstructured" behavior="hide"/>
                    </cq:responsive>
                  </divider_728467317_co_1705971699>
                  <copy_1078829199 jcr:lastModifiedBy="Ayako.Lay@JohnLewis.co.uk" jcr:created="{Date}2018-04-23T15:36:08.289Z" color="#c20a20" jcr:lastModified="{Date}2018-04-23T15:38:05.430Z" jcr:createdBy="Ayako.Lay@JohnLewis.co.uk" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p style=&quot;text-align: center;&quot;&gt;Enjoy the long weekend even more with offers on selected outdoor furniture ranges and barbecues&lt;/p&gt;&#13;&#10;">
                    <cq:responsive jcr:primaryType="nt:unstructured">
                      <medium jcr:primaryType="nt:unstructured" behavior="hide"/>
                    </cq:responsive>
                  </copy_1078829199>
                  <copy jcr:lastModifiedBy="Ayako.Lay@JohnLewis.co.uk" jcr:created="{Date}2018-03-20T14:07:46.194Z" color="#c20a20" jcr:lastModified="{Date}2018-04-23T15:39:08.750Z" jcr:createdBy="Jessica.Partridge@johnlewis.co.uk" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p&gt;&lt;b&gt;&lt;a href=&quot;/browse/special-offers/view-all-home-offers/furniture-offers/garden-conservatory-offers/_/N-7f17&quot;&gt;Shop 20% off Outdoor Furniture and Barbecues&lt;/a&gt;&lt;/b&gt;&lt;br&gt;&#13;&#10;&lt;/p&gt;&#13;&#10;&lt;p&gt;&lt;b&gt;&lt;a href=&quot;/browse/special-offers/home-furniture-offers/_/N-7azc&quot;&gt;Shop all Furniture offers&lt;/a&gt;&lt;/b&gt;&lt;br&gt;&#13;&#10;&lt;/p&gt;&#13;&#10;">
                    <cq:responsive jcr:primaryType="nt:unstructured">
                      <default jcr:primaryType="nt:unstructured" behavior="hide"/>
                    </cq:responsive>
                  </copy>
                  <divider dividerType="whitespace-small" jcr:lastModifiedBy="Ayako.Lay@JohnLewis.co.uk" jcr:created="{Date}2018-03-20T14:22:30.102Z" jcr:lastModified="{Date}2018-04-23T15:36:53.224Z" jcr:createdBy="Jessica.Partridge@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured">
                    <cq:responsive jcr:primaryType="nt:unstructured">
                      <medium jcr:primaryType="nt:unstructured" behavior="hide"/>
                    </cq:responsive>
                  </divider>
                  <buttontertiary cmsLinkButtonAudibleText="Shop 20% off Outdoor Furniture and Barbecues" jcr:lastModifiedBy="Ayako.Lay@JohnLewis.co.uk" jcr:created="{Date}2018-03-20T14:05:16.611Z" cmsLinkButtonVisibleText="Shop 20% off Outdoor Furniture and Barbecues" jcr:lastModified="{Date}2018-04-23T15:35:28.667Z" jcr:createdBy="Jessica.Partridge@johnlewis.co.uk" cmsLinkButtonHref="/browse/special-offers/view-all-home-offers/furniture-offers/garden-conservatory-offers/_/N-7f17" sling:resourceType="onejl/components/buttonTertiary" jcr:primaryType="nt:unstructured" cmsLinkButtonCustomColour="#c20a20">
                    <cq:responsive jcr:primaryType="nt:unstructured">
                      <medium jcr:primaryType="nt:unstructured" behavior="hide"/>
                    </cq:responsive>
                  </buttontertiary>
                  <divider_728467317_co dividerType="whitespace-large" jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2018-02-01T10:03:59.404Z" jcr:lastModified="{Date}2018-02-01T10:04:07.215Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured">
                    <cq:responsive jcr:primaryType="nt:unstructured">
                      <medium jcr:primaryType="nt:unstructured" behavior="hide"/>
                    </cq:responsive>
                  </divider_728467317_co>
                  <divider_179722598_co dividerType="whitespace-large" jcr:lastModifiedBy="Amy.Forrest@johnlewis.co.uk" jcr:created="{Date}2018-03-06T17:24:04.032Z" jcr:lastModified="{Date}2018-03-06T17:24:20.996Z" jcr:createdBy="Amy.Forrest@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured">
                    <cq:responsive jcr:primaryType="nt:unstructured">
                      <default jcr:primaryType="nt:unstructured" behavior="hide"/>
                      <medium jcr:primaryType="nt:unstructured" behavior="hide"/>
                    </cq:responsive>
                  </divider_179722598_co>
                  <buttontertiary_26101659 cmsLinkButtonAudibleText="Shop all Furniture offers" jcr:lastModifiedBy="Ayako.Lay@JohnLewis.co.uk" jcr:created="{Date}2018-03-20T14:05:50.844Z" cmsLinkButtonVisibleText="Shop all Furniture offers" jcr:lastModified="{Date}2018-04-23T15:35:42.787Z" jcr:createdBy="Jessica.Partridge@johnlewis.co.uk" cmsLinkButtonHref="/browse/special-offers/home-furniture-offers/_/N-7azc" sling:resourceType="onejl/components/buttonTertiary" jcr:primaryType="nt:unstructured" cmsLinkButtonCustomColour="#c20a20">
                    <cq:responsive jcr:primaryType="nt:unstructured">
                      <medium jcr:primaryType="nt:unstructured" behavior="hide"/>
                    </cq:responsive>
                  </buttontertiary_26101659>
                  <divider_179722598 dividerType="whitespace-large" jcr:lastModifiedBy="Amy.Forrest@johnlewis.co.uk" jcr:created="{Date}2018-03-06T17:24:04.032Z" jcr:lastModified="{Date}2018-03-06T17:24:20.996Z" jcr:createdBy="Amy.Forrest@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured">
                    <cq:responsive jcr:primaryType="nt:unstructured">
                      <default jcr:primaryType="nt:unstructured" behavior="hide"/>
                      <medium jcr:primaryType="nt:unstructured" behavior="hide"/>
                    </cq:responsive>
                  </divider_179722598>
                </container>
                <cq:responsive jcr:primaryType="nt:unstructured">
                  <default offset="1" width="4" jcr:primaryType="nt:unstructured"/>
                  <tablet offset="1" width="4" jcr:primaryType="nt:unstructured"/>
                  <medium offset="1" width="4" jcr:primaryType="nt:unstructured"/>
                </cq:responsive>
              </container_copy>
            </container>
          </foregroundContent>
          <backgroundContent jcr:lastModifiedBy="Alex.McIntyre@johnlewis.co.uk" flexAlignment="start" flexDirection="row" jcr:lastModified="{Date}2018-03-02T15:27:49.606Z" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured" isFullWidth="true">
            <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
              <container jcr:lastModifiedBy="Alex.McIntyre@johnlewis.co.uk" jcr:created="{Date}2018-03-02T15:27:41.613Z" jcr:lastModified="{Date}2018-03-02T15:27:41.613Z" jcr:createdBy="Alex.McIntyre@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured">
                <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
                  <image_2093422352 imageCaptionAlignment="left" jcr:lastModifiedBy="Ayako.Lay@JohnLewis.co.uk" jcr:created="{Date}2018-02-26T13:30:46.830Z" imageHref="/browse/special-offers/view-all-home-offers/furniture-offers/garden-conservatory-offers/_/N-7f17" jcr:lastModified="{Date}2018-04-23T15:34:55.525Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/bank-holiday-hero-garden-conservatory-230418" jcr:primaryType="nt:unstructured" imageAlt="Bank Holiday offers"/>
                </container>
              </container>
            </container>
          </backgroundContent>
        </innerContainer>
        <cq:responsive jcr:primaryType="nt:unstructured">
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </overlaycontainer_141>
      <divider_copy_3334622 dividerType="whitespace-xlarge" jcr:lastModifiedBy="Alex.McIntyre@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:57:33.701Z" jcr:lastModified="{Date}2018-02-01T15:22:13.189Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <mobile jcr:primaryType="nt:unstructured" behavior="hide"/>
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </divider_copy_3334622>
      <container_copy jcr:lastModifiedBy="Jessica.Partridge@johnlewis.co.uk" jcr:created="{Date}2018-02-06T17:13:57.331Z" jcr:lastModified="{Date}2018-02-06T17:13:57.331Z" jcr:createdBy="Jessica.Partridge@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured">
        <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
          <image imageCaptionAlignment="left" jcr:lastModifiedBy="Ayako.Lay@JohnLewis.co.uk" jcr:created="{Date}2018-02-06T17:14:02.502Z" imageHref="/browse/home-garden/bbqs-outdoor-heating/bbqs/_/N-5upb" jcr:lastModified="{Date}2018-04-10T08:33:39.134Z" jcr:createdBy="Jessica.Partridge@johnlewis.co.uk" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/garden_conservatory_summertime_hero1_2col_090418" jcr:primaryType="nt:unstructured" imageAlt="Let's go outside"/>
          <divider dividerType="whitespace-large" jcr:lastModifiedBy="Ayako.Lay@JohnLewis.co.uk" jcr:created="{Date}2018-02-06T17:14:54.116Z" jcr:lastModified="{Date}2018-02-15T10:24:56.289Z" jcr:createdBy="Jessica.Partridge@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
          <title jcr:lastModifiedBy="Ayako.Lay@JohnLewis.co.uk" jcr:created="{Date}2018-02-06T17:14:56.878Z" headingStyle="h3" jcr:lastModified="{Date}2018-04-10T08:33:43.783Z" jcr:createdBy="Jessica.Partridge@johnlewis.co.uk" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderCenter" title="LET'S GO OUTSIDE" headingLevel="h3"/>
          <copy jcr:lastModifiedBy="Ayako.Lay@JohnLewis.co.uk" jcr:created="{Date}2018-02-06T17:15:21.490Z" jcr:lastModified="{Date}2018-04-10T08:33:53.660Z" jcr:createdBy="Jessica.Partridge@johnlewis.co.uk" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p style=&quot;text-align: center;&quot;&gt;Get garden ready with furniture for outdoors - and don&amp;#39;t forget the barbecue&amp;nbsp;&lt;br&gt;&#13;&#10;&lt;/p&gt;&#13;&#10;"/>
          <copy_2042541675 jcr:lastModifiedBy="Ayako.Lay@JohnLewis.co.uk" jcr:created="{Date}2018-02-06T17:15:44.130Z" jcr:lastModified="{Date}2018-04-16T14:52:18.057Z" jcr:createdBy="Jessica.Partridge@johnlewis.co.uk" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p style=&quot;text-align: center;&quot;&gt;&lt;b&gt;&lt;a href=&quot;/browse/home-garden/bbqs-outdoor-heating/bbqs/_/N-5upb&quot;&gt;Barbecues&lt;/a&gt;&lt;br&gt;&#13;&#10; &lt;a href=&quot;/browse/furniture-lights/garden/garden-furniture-ranges/_/N-5uoz?intcmp=cp_fur_Garden_smbl1_mhi_gardenfurnitureranges_x140218&quot;&gt;Garden Furniture Ranges&lt;/a&gt;&lt;/b&gt;&lt;/p&gt;&#13;&#10;"/>
        </container>
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default width="6" jcr:primaryType="nt:unstructured"/>
          <tablet width="6" jcr:primaryType="nt:unstructured"/>
          <mobile jcr:primaryType="nt:unstructured" behavior="hide"/>
          <medium width="6" jcr:primaryType="nt:unstructured"/>
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </container_copy>
      <container_1316655788_1325812847 jcr:lastModifiedBy="Jessica.Partridge@johnlewis.co.uk" jcr:created="{Date}2018-02-06T17:20:27.303Z" jcr:lastModified="{Date}2018-02-06T17:20:27.303Z" jcr:createdBy="Jessica.Partridge@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured">
        <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
          <image imageCaptionAlignment="left" jcr:lastModifiedBy="Ayako.Lay@JohnLewis.co.uk" jcr:created="{Date}2018-02-06T17:20:31.725Z" imageHref="/browse/furniture-lights/garden/conservatory-furniture/_/N-5uno?intcmp=cp_fur_Garden_hero1_top_conservatoryfurniture_x140218" jcr:lastModified="{Date}2018-04-18T13:40:18.789Z" jcr:createdBy="Jessica.Partridge@johnlewis.co.uk" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/garden_conservatory_summertime_hero2_2col_090418?qlt=70" jcr:primaryType="nt:unstructured" imageAlt="Take the indoors out "/>
          <divider_copy dividerType="whitespace-large" jcr:lastModifiedBy="Ayako.Lay@JohnLewis.co.uk" jcr:created="{Date}2018-02-06T17:14:54.116Z" jcr:lastModified="{Date}2018-02-15T10:24:56.289Z" jcr:createdBy="Jessica.Partridge@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
          <title jcr:lastModifiedBy="Ayako.Lay@JohnLewis.co.uk" jcr:created="{Date}2018-02-06T17:21:20.280Z" headingStyle="h3" jcr:lastModified="{Date}2018-04-10T08:35:20.237Z" jcr:createdBy="Jessica.Partridge@johnlewis.co.uk" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderCenter" title="TAKE THE INDOORS OUT " headingLevel="h3"/>
          <copy jcr:lastModifiedBy="Ayako.Lay@JohnLewis.co.uk" jcr:created="{Date}2018-02-06T17:22:06.642Z" jcr:lastModified="{Date}2018-04-10T08:35:32.652Z" jcr:createdBy="Jessica.Partridge@johnlewis.co.uk" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p style=&quot;text-align: center;&quot;&gt;Create a summer haven with conservatory furniture or your own garden pod&lt;br&gt;&#13;&#10;&lt;/p&gt;&#13;&#10;"/>
          <copy_396778747 jcr:lastModifiedBy="Ayako.Lay@JohnLewis.co.uk" jcr:created="{Date}2018-02-06T17:22:26.085Z" jcr:lastModified="{Date}2018-04-16T15:00:56.758Z" jcr:createdBy="Jessica.Partridge@johnlewis.co.uk" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p style=&quot;text-align: center;&quot;&gt;&lt;b&gt;&lt;a href=&quot;/browse/furniture-lights/garden/conservatory-furniture/_/N-5uno?intcmp=cp_fur_Garden_hero1_top_conservatoryfurniture_x140218&quot;&gt;Conservatory Furniture&lt;/a&gt;&lt;br&gt;&#13;&#10; &lt;a href=&quot;/browse/home-garden/garden-buildings-storage/garden-pods-summerhouses/_/N-7h2k?intcmp=cp_fur_Garden_smbl1_mhi_gardensummerhouses_x140218&quot;&gt;Summerhouses and Garden Pods&lt;/a&gt;&lt;/b&gt;&lt;br&gt;&#13;&#10;&lt;/p&gt;&#13;&#10;"/>
        </container>
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default width="6" jcr:primaryType="nt:unstructured"/>
          <tablet width="6" jcr:primaryType="nt:unstructured"/>
          <mobile jcr:primaryType="nt:unstructured" behavior="hide"/>
          <medium width="6" jcr:primaryType="nt:unstructured"/>
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </container_1316655788_1325812847>
      <divider dividerType="whitespace-large" jcr:lastModifiedBy="Ayako.Lay@JohnLewis.co.uk" jcr:created="{Date}2018-02-06T17:23:11.807Z" jcr:lastModified="{Date}2018-04-16T08:58:37.960Z" jcr:createdBy="Jessica.Partridge@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <mobile jcr:primaryType="nt:unstructured" behavior="hide"/>
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </divider>
      <container_2123011217 jcr:lastModifiedBy="Ayako.Lay@JohnLewis.co.uk" jcr:created="{Date}2018-04-16T08:18:59.358Z" jcr:lastModified="{Date}2018-04-16T08:18:59.358Z" jcr:createdBy="Ayako.Lay@JohnLewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured">
        <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
          <image imageCaptionAlignment="left" jcr:lastModifiedBy="Ayako.Lay@JohnLewis.co.uk" jcr:created="{Date}2018-04-16T08:19:26.412Z" imageHref="/our-services/interest-free-credit?intcmp=cp_fur_LivingRoom_smbl_low_IFC_x" jcr:lastModified="{Date}2018-04-16T08:19:51.745Z" jcr:createdBy="Ayako.Lay@JohnLewis.co.uk" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/InterestFreeCredit_1920" jcr:primaryType="nt:unstructured" imageAlt="Interest Free Credit"/>
        </container>
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default offset="0" width="12" jcr:primaryType="nt:unstructured"/>
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </container_2123011217>
      <divider_copy_133278412 dividerType="whitespace-xlarge" jcr:lastModifiedBy="Jessica.Partridge@johnlewis.co.uk" jcr:created="{Date}2018-02-06T17:23:11.807Z" jcr:lastModified="{Date}2018-02-06T17:23:17.149Z" jcr:createdBy="Jessica.Partridge@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <mobile jcr:primaryType="nt:unstructured" behavior="hide"/>
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </divider_copy_133278412>
      <container_203350947_ jcr:lastModifiedBy="Jessica.Partridge@johnlewis.co.uk" jcr:created="{Date}2018-02-06T17:26:05.773Z" jcr:lastModified="{Date}2018-02-06T17:26:05.773Z" jcr:createdBy="Jessica.Partridge@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured">
        <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
          <image imageCaptionAlignment="centre" imageCaption="GARDEN FURNITURE SETS" jcr:lastModifiedBy="Ayako.Lay@JohnLewis.co.uk" jcr:created="{Date}2018-02-06T17:26:40.022Z" imageHref="/browse/furniture-lights/garden/garden-furniture-sets/_/N-5uns?intcmp=cp_hom_Gardenandconservatory_smbl1_mhi_gardenfurnituresets_x140218" jcr:lastModified="{Date}2018-04-10T08:38:56.308Z" jcr:createdBy="Jessica.Partridge@johnlewis.co.uk" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/garden_conservatory_summertime_square_1_8_090418" jcr:primaryType="nt:unstructured" imageAlt="Garden Furniture Sets">
            <cq:responsive jcr:primaryType="nt:unstructured">
              <default width="12" jcr:primaryType="nt:unstructured"/>
            </cq:responsive>
          </image>
        </container>
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default width="3" jcr:primaryType="nt:unstructured"/>
          <tablet width="3" jcr:primaryType="nt:unstructured"/>
          <mobile jcr:primaryType="nt:unstructured" behavior="hide"/>
          <medium width="3" jcr:primaryType="nt:unstructured"/>
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </container_203350947_>
      <container_286458193_ jcr:lastModifiedBy="Jessica.Partridge@johnlewis.co.uk" jcr:created="{Date}2018-02-06T17:28:34.134Z" jcr:lastModified="{Date}2018-02-06T17:28:34.134Z" jcr:createdBy="Jessica.Partridge@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured">
        <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
          <image_copy imageCaptionAlignment="centre" imageCaption="GARDEN CUSHIONS" jcr:lastModifiedBy="Ayako.Lay@JohnLewis.co.uk" jcr:created="{Date}2018-02-06T17:26:40.022Z" imageHref="/browse/furniture-lights/garden/garden-cushions/_/N-5uoc?intcmp=cp_hom_Gardenandconservatory_smbl1_mhi_gardencushions_x140218" jcr:lastModified="{Date}2018-04-10T08:42:00.950Z" jcr:createdBy="Jessica.Partridge@johnlewis.co.uk" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/garden_conservatory_summertime_square_2_8_090418" jcr:primaryType="nt:unstructured" imageAlt="Garden Cushions">
            <cq:responsive jcr:primaryType="nt:unstructured">
              <default width="12" jcr:primaryType="nt:unstructured"/>
            </cq:responsive>
          </image_copy>
        </container>
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default width="3" jcr:primaryType="nt:unstructured"/>
          <tablet width="3" jcr:primaryType="nt:unstructured"/>
          <mobile jcr:primaryType="nt:unstructured" behavior="hide"/>
          <medium width="3" jcr:primaryType="nt:unstructured"/>
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </container_286458193_>
      <container_428096969__909485336 jcr:lastModifiedBy="Alex.McIntyre@johnlewis.co.uk" jcr:created="{Date}2018-02-06T17:29:37.489Z" flexAlignment="start" flexDirection="row" jcr:lastModified="{Date}2018-02-15T09:55:28.843Z" jcr:createdBy="Jessica.Partridge@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured">
        <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
          <image imageCaptionAlignment="centre" imageCaption="GARDEN TOOLS &amp; EQUIPMENT" jcr:lastModifiedBy="Susan.Ismaiel@johnlewis.co.uk" jcr:created="{Date}2018-02-06T17:29:42.570Z" imageHref="/home-garden-diy-garden-conservatory/gardening-tools-equipment/c9780211163?intcmp=cp_fur_Garden_smbl1_mhi_gardentools_x140218" jcr:lastModified="{Date}2018-02-20T12:36:34.758Z" jcr:createdBy="Jessica.Partridge@johnlewis.co.uk" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/garden-tools-blk3-060218" jcr:primaryType="nt:unstructured" imageAlt="Gardening Tools and Equipment "/>
        </container>
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default width="3" jcr:primaryType="nt:unstructured"/>
          <tablet width="3" jcr:primaryType="nt:unstructured"/>
          <mobile jcr:primaryType="nt:unstructured" behavior="hide"/>
          <medium width="3" jcr:primaryType="nt:unstructured"/>
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </container_428096969__909485336>
      <container_229130217_ jcr:lastModifiedBy="Alex.McIntyre@johnlewis.co.uk" jcr:created="{Date}2018-02-21T10:13:24.498Z" jcr:lastModified="{Date}2018-02-21T10:13:24.498Z" jcr:createdBy="Alex.McIntyre@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured">
        <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
          <image imageCaptionAlignment="centre" jcr:lastModifiedBy="Alex.McIntyre@johnlewis.co.uk" jcr:created="{Date}2018-02-06T17:29:42.570Z" imageHref="/browse/home-garden/gardening-tools-equipment/lawnmowers-garden-power-tools/_/N-7kys?intcmp=cp_fur_Garden_smbl1_mhi_lawnmowers_x140218" jcr:lastModified="{Date}2018-02-21T10:14:23.473Z" jcr:createdBy="Jessica.Partridge@johnlewis.co.uk" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/garden-lawnmover-blk-4-060218" jcr:primaryType="nt:unstructured" imageAlt="LAWNMOWERS &amp; POWER TOOLS"/>
          <divider dividerType="whitespace-medium" jcr:lastModifiedBy="Alex.McIntyre@johnlewis.co.uk" jcr:created="{Date}2018-02-21T10:15:32.083Z" jcr:lastModified="{Date}2018-02-21T10:15:32.083Z" jcr:createdBy="Alex.McIntyre@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
          <copy jcr:lastModifiedBy="Susan.Ismaiel@johnlewis.co.uk" jcr:created="{Date}2018-02-21T10:14:58.822Z" jcr:lastModified="{Date}2018-04-05T09:01:22.042Z" jcr:createdBy="Alex.McIntyre@johnlewis.co.uk" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p style=&quot;text-align: center;&quot;&gt;LAWNMOWERS &lt;br&gt;&#13;&#10;&amp;amp; POWER TOOLS&lt;br&gt;&#13;&#10;&lt;/p&gt;&#13;&#10;"/>
        </container>
        <cq:responsive jcr:primaryType="nt:unstructured">
          <tablet width="3" jcr:primaryType="nt:unstructured"/>
          <default width="3" jcr:primaryType="nt:unstructured"/>
          <mobile jcr:primaryType="nt:unstructured" behavior="hide"/>
          <medium width="3" jcr:primaryType="nt:unstructured"/>
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </container_229130217_>
      <divider_241963319 dividerType="whitespace-xlarge" jcr:lastModifiedBy="Jessica.Partridge@johnlewis.co.uk" jcr:created="{Date}2018-02-06T17:32:49.072Z" jcr:lastModified="{Date}2018-02-06T17:32:53.883Z" jcr:createdBy="Jessica.Partridge@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <mobile jcr:primaryType="nt:unstructured" behavior="hide"/>
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
          <default jcr:primaryType="nt:unstructured" behavior="hide"/>
          <medium jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </divider_241963319>
      <divider_1261296269 dividerType="solid" jcr:lastModifiedBy="Jessica.Partridge@johnlewis.co.uk" jcr:created="{Date}2018-02-06T17:33:08.216Z" jcr:lastModified="{Date}2018-02-06T17:33:11.973Z" jcr:createdBy="Jessica.Partridge@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <mobile jcr:primaryType="nt:unstructured" behavior="hide"/>
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
          <default jcr:primaryType="nt:unstructured" behavior="hide"/>
          <medium jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </divider_1261296269>
      <divider_520422507 dividerType="whitespace-xlarge" jcr:lastModifiedBy="Jessica.Partridge@johnlewis.co.uk" jcr:created="{Date}2018-02-06T17:33:16.020Z" jcr:lastModified="{Date}2018-02-06T17:38:50.908Z" jcr:createdBy="Jessica.Partridge@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <mobile jcr:primaryType="nt:unstructured" behavior="hide"/>
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </divider_520422507>
      <container_455027581_ jcr:lastModifiedBy="Jessica.Partridge@johnlewis.co.uk" jcr:created="{Date}2018-02-06T17:33:58.950Z" jcr:lastModified="{Date}2018-02-06T17:33:58.950Z" jcr:createdBy="Jessica.Partridge@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured">
        <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
          <image imageCaptionAlignment="left" jcr:lastModifiedBy="Ayako.Lay@JohnLewis.co.uk" jcr:created="{Date}2018-02-06T17:34:02.078Z" imageHref="/home-garden-diy-garden-conservatory/picnicware/c9780211143?intcmp=cp_fur_Garden_smbl1_mhi_picnicware_x140218" jcr:lastModified="{Date}2018-04-18T13:40:25.831Z" jcr:createdBy="Jessica.Partridge@johnlewis.co.uk" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/garden_conservatory_summertime_middle_1_2_160418?qlt=70" jcr:primaryType="nt:unstructured" imageAlt="Pack up a picnic"/>
          <divider dividerType="whitespace-medium" jcr:lastModifiedBy="Jessica.Partridge@johnlewis.co.uk" jcr:created="{Date}2018-02-06T17:34:46.800Z" jcr:lastModified="{Date}2018-02-06T17:34:46.800Z" jcr:createdBy="Jessica.Partridge@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
          <title jcr:lastModifiedBy="Ayako.Lay@JohnLewis.co.uk" jcr:created="{Date}2018-02-06T17:34:50.504Z" headingStyle="h3" jcr:lastModified="{Date}2018-04-10T08:42:46.071Z" jcr:createdBy="Jessica.Partridge@johnlewis.co.uk" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderCenter" title="PACK UP A PICNIC" headingLevel="h3"/>
          <copy jcr:lastModifiedBy="Ayako.Lay@JohnLewis.co.uk" jcr:created="{Date}2018-02-06T17:35:09.054Z" jcr:lastModified="{Date}2018-04-10T08:43:02.444Z" jcr:createdBy="Jessica.Partridge@johnlewis.co.uk" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p style=&quot;text-align: center;&quot;&gt;Make the most of warmer weather with the ultimate outdoor dining experience&amp;nbsp;&lt;br&gt;&#13;&#10;&lt;/p&gt;&#13;&#10;"/>
          <copy_1937594110 jcr:lastModifiedBy="Ayako.Lay@JohnLewis.co.uk" jcr:created="{Date}2018-02-06T17:35:26.475Z" jcr:lastModified="{Date}2018-04-10T08:43:14.059Z" jcr:createdBy="Jessica.Partridge@johnlewis.co.uk" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p style=&quot;text-align: center;&quot;&gt;&lt;b&gt;&lt;a href=&quot;/home-garden-diy-garden-conservatory/picnicware/c9780211143?intcmp=cp_fur_Garden_smbl1_mhi_picnicware_x140218&quot;&gt;Picnicware&lt;/a&gt;&lt;/b&gt;&lt;br&gt;&#13;&#10;&lt;/p&gt;&#13;&#10;"/>
        </container>
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default width="6" jcr:primaryType="nt:unstructured"/>
          <tablet width="6" jcr:primaryType="nt:unstructured"/>
          <mobile jcr:primaryType="nt:unstructured" behavior="hide"/>
          <medium width="6" jcr:primaryType="nt:unstructured"/>
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </container_455027581_>
      <container_1839648935_760679616 jcr:lastModifiedBy="Jessica.Partridge@johnlewis.co.uk" jcr:created="{Date}2018-02-06T17:35:48.684Z" jcr:lastModified="{Date}2018-02-06T17:35:48.684Z" jcr:createdBy="Jessica.Partridge@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured">
        <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
          <image imageCaptionAlignment="left" jcr:lastModifiedBy="Ayako.Lay@JohnLewis.co.uk" jcr:created="{Date}2018-02-06T17:35:53.735Z" imageHref="/browse/home-garden/decorative-garden-accessories/_/N-5uqk?intcmp=cp_hom_Gardenandconservatory_smbl1_mhi_decorativegardenaccs_x140218" jcr:lastModified="{Date}2018-04-18T13:40:35.484Z" jcr:createdBy="Jessica.Partridge@johnlewis.co.uk" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/garden_conservatory_summertime_middle_2_2_160418?qlt=70" jcr:primaryType="nt:unstructured" imageAlt="Garnish your garden"/>
          <divider dividerType="whitespace-medium" jcr:lastModifiedBy="Jessica.Partridge@johnlewis.co.uk" jcr:created="{Date}2018-02-06T17:37:36.118Z" jcr:lastModified="{Date}2018-02-06T17:37:36.118Z" jcr:createdBy="Jessica.Partridge@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
          <title jcr:lastModifiedBy="Ayako.Lay@JohnLewis.co.uk" jcr:created="{Date}2018-02-06T17:37:39.533Z" headingStyle="h3" jcr:lastModified="{Date}2018-04-10T08:43:33.137Z" jcr:createdBy="Jessica.Partridge@johnlewis.co.uk" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderCenter" title="GARNISH YOUR GARDEN" headingLevel="h3"/>
          <copy jcr:lastModifiedBy="Ayako.Lay@JohnLewis.co.uk" jcr:created="{Date}2018-02-06T17:37:54.177Z" jcr:lastModified="{Date}2018-04-10T08:43:40.131Z" jcr:createdBy="Jessica.Partridge@johnlewis.co.uk" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p style=&quot;text-align: center;&quot;&gt;Enhance your outdoor space with decorative accessories for a final flourish&amp;nbsp;&lt;br&gt;&#13;&#10;&lt;/p&gt;&#13;&#10;"/>
          <copy_2060971239 jcr:lastModifiedBy="Ayako.Lay@JohnLewis.co.uk" jcr:created="{Date}2018-02-06T17:38:13.068Z" jcr:lastModified="{Date}2018-04-16T14:50:56.918Z" jcr:createdBy="Jessica.Partridge@johnlewis.co.uk" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p style=&quot;text-align: center;&quot;&gt;&lt;a href=&quot;/browse/home-garden/decorative-garden-accessories/_/N-5uqk?intcmp=cp_hom_Gardenandconservatory_smbl1_mhi_decorativegardenaccs_x140218&quot;&gt;&lt;b&gt;Decorative Garden Accessories&lt;/b&gt;&lt;/a&gt;&lt;br&gt;&#13;&#10;&lt;/p&gt;&#13;&#10;"/>
        </container>
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default width="6" jcr:primaryType="nt:unstructured"/>
          <tablet width="6" jcr:primaryType="nt:unstructured"/>
          <mobile jcr:primaryType="nt:unstructured" behavior="hide"/>
          <medium width="6" jcr:primaryType="nt:unstructured"/>
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </container_1839648935_760679616>
      <divider_62399149 dividerType="whitespace-xlarge" jcr:lastModifiedBy="Jessica.Partridge@johnlewis.co.uk" jcr:created="{Date}2018-02-06T17:39:01.174Z" jcr:lastModified="{Date}2018-02-06T17:39:07.136Z" jcr:createdBy="Jessica.Partridge@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <mobile jcr:primaryType="nt:unstructured" behavior="hide"/>
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </divider_62399149>
      <container_861766253_ jcr:lastModifiedBy="Jessica.Partridge@johnlewis.co.uk" jcr:created="{Date}2018-02-07T10:06:45.277Z" jcr:lastModified="{Date}2018-02-07T10:06:45.277Z" jcr:createdBy="Jessica.Partridge@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured">
        <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
          <image imageCaptionAlignment="centre" imageCaption="GARDEN &amp; OUTDOOR LIGHTING" jcr:lastModifiedBy="Ayako.Lay@JohnLewis.co.uk" jcr:created="{Date}2018-02-07T10:06:50.379Z" imageHref="/browse/furniture-lights/garden-outdoor-lighting/_/N-5rsv?intcmp=cp_hom_Gardenandconservatory_smbl1_mhi_outdoorlighting_x140218  " jcr:lastModified="{Date}2018-04-16T14:49:46.318Z" jcr:createdBy="Jessica.Partridge@johnlewis.co.uk" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/garden_conservatory_summertime_square_5_8_160418" jcr:primaryType="nt:unstructured" imageAlt="Garden and Outdoor Lighting"/>
        </container>
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default width="3" jcr:primaryType="nt:unstructured"/>
          <tablet width="3" jcr:primaryType="nt:unstructured"/>
          <mobile jcr:primaryType="nt:unstructured" behavior="hide"/>
          <medium width="3" jcr:primaryType="nt:unstructured"/>
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </container_861766253_>
      <container_442185178_ jcr:lastModifiedBy="Jessica.Partridge@johnlewis.co.uk" jcr:created="{Date}2018-02-07T10:11:30.492Z" jcr:lastModified="{Date}2018-02-07T10:11:30.492Z" jcr:createdBy="Jessica.Partridge@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured">
        <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
          <image imageCaptionAlignment="centre" imageCaption="PLANTS AND PLANTING" jcr:lastModifiedBy="Ayako.Lay@JohnLewis.co.uk" jcr:created="{Date}2018-02-07T10:11:33.344Z" imageHref="/home-garden-diy-garden-conservatory/plants-planting/c9780211160?rdr=1" jcr:lastModified="{Date}2018-04-18T14:09:04.832Z" jcr:createdBy="Jessica.Partridge@johnlewis.co.uk" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/garden_conservatory_summertime_square_6_8_090418" jcr:primaryType="nt:unstructured" imageAlt="PLANTS AND PLANTING"/>
        </container>
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default width="3" jcr:primaryType="nt:unstructured"/>
          <tablet width="3" jcr:primaryType="nt:unstructured"/>
          <mobile jcr:primaryType="nt:unstructured" behavior="hide"/>
          <medium width="3" jcr:primaryType="nt:unstructured"/>
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </container_442185178_>
      <container_2038114139_1356061273 jcr:lastModifiedBy="Jessica.Partridge@johnlewis.co.uk" jcr:created="{Date}2018-02-07T10:12:50.873Z" jcr:lastModified="{Date}2018-02-07T10:12:50.873Z" jcr:createdBy="Jessica.Partridge@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured">
        <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
          <image imageCaptionAlignment="centre" imageCaption="POOL FLOATS AND SUMMER PARTY DECORATIONS" jcr:lastModifiedBy="Ayako.Lay@JohnLewis.co.uk" jcr:created="{Date}2018-02-07T10:12:53.728Z" imageHref="/browse/home-garden/gift-wrap-cards-party-shop/summer-party/_/N-7jet" jcr:lastModified="{Date}2018-04-18T14:09:21.740Z" jcr:createdBy="Jessica.Partridge@johnlewis.co.uk" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/garden_conservatory_summertime_square_7_8_090418" jcr:primaryType="nt:unstructured" imageAlt="Pool Floats and Summer Party Decorations"/>
        </container>
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default width="3" jcr:primaryType="nt:unstructured"/>
          <tablet width="3" jcr:primaryType="nt:unstructured"/>
          <mobile jcr:primaryType="nt:unstructured" behavior="hide"/>
          <medium width="3" jcr:primaryType="nt:unstructured"/>
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </container_2038114139_1356061273>
      <container_620210074_ jcr:lastModifiedBy="Jessica.Partridge@johnlewis.co.uk" jcr:created="{Date}2018-02-07T10:13:57.900Z" jcr:lastModified="{Date}2018-02-07T10:13:57.900Z" jcr:createdBy="Jessica.Partridge@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured">
        <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
          <image imageCaptionAlignment="centre" imageCaption="OUTDOOR TOYS" jcr:lastModifiedBy="Ayako.Lay@JohnLewis.co.uk" jcr:created="{Date}2018-02-07T10:14:01.232Z" imageHref="/home-garden-diy-garden-conservatory/outdoor-toys/c9780110133?intcmp=cp_hom_Gardenandconservatory_smbl1_mhi_outdoortoys_x140218" jcr:lastModified="{Date}2018-04-18T14:09:44.970Z" jcr:createdBy="Jessica.Partridge@johnlewis.co.uk" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/garden_conservatory_summertime_square_8_8_160418" jcr:primaryType="nt:unstructured" imageAlt="Outdoor Toys"/>
        </container>
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default width="3" jcr:primaryType="nt:unstructured"/>
          <tablet width="3" jcr:primaryType="nt:unstructured"/>
          <mobile jcr:primaryType="nt:unstructured" behavior="hide"/>
          <medium width="3" jcr:primaryType="nt:unstructured"/>
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </container_620210074_>
      <divider_1739315219 dividerType="whitespace-xlarge" jcr:lastModifiedBy="Jessica.Partridge@johnlewis.co.uk" jcr:created="{Date}2018-02-07T10:15:25.198Z" jcr:lastModified="{Date}2018-02-07T10:15:31.730Z" jcr:createdBy="Jessica.Partridge@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <mobile jcr:primaryType="nt:unstructured" behavior="hide"/>
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </divider_1739315219>
      <container_728187506 jcr:lastModifiedBy="Ayako.Lay@JohnLewis.co.uk" jcr:created="{Date}2018-02-08T11:52:23.871Z" jcr:lastModified="{Date}2018-02-08T11:52:23.871Z" jcr:createdBy="Ayako.Lay@JohnLewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured">
        <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
          <container_1798432515 jcr:lastModifiedBy="Ayako.Lay@JohnLewis.co.uk" jcr:created="{Date}2018-02-08T11:51:31.806Z" jcr:lastModified="{Date}2018-02-08T11:51:31.806Z" jcr:createdBy="Ayako.Lay@JohnLewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured">
            <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
              <divider_1807230656 dividerType="solid" jcr:lastModifiedBy="Jessica.Partridge@johnlewis.co.uk" jcr:created="{Date}2018-02-07T10:19:15.032Z" jcr:lastModified="{Date}2018-02-07T10:19:19.151Z" jcr:createdBy="Jessica.Partridge@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured">
                <cq:responsive jcr:primaryType="nt:unstructured">
                  <small jcr:primaryType="nt:unstructured" behavior="hide"/>
                </cq:responsive>
              </divider_1807230656>
              <divider_450356173 dividerType="whitespace-large" jcr:lastModifiedBy="Jessica.Partridge@johnlewis.co.uk" jcr:created="{Date}2018-02-07T10:19:21.796Z" jcr:lastModified="{Date}2018-02-07T10:19:25.795Z" jcr:createdBy="Jessica.Partridge@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured">
                <cq:responsive jcr:primaryType="nt:unstructured">
                  <small jcr:primaryType="nt:unstructured" behavior="hide"/>
                </cq:responsive>
              </divider_450356173>
              <divider_2015753080 dividerType="whitespace-medium" jcr:lastModifiedBy="Jessica.Partridge@johnlewis.co.uk" jcr:created="{Date}2018-02-07T10:19:28.349Z" jcr:lastModified="{Date}2018-02-07T10:19:28.349Z" jcr:createdBy="Jessica.Partridge@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured">
                <cq:responsive jcr:primaryType="nt:unstructured">
                  <small jcr:primaryType="nt:unstructured" behavior="hide"/>
                </cq:responsive>
              </divider_2015753080>
              <title jcr:lastModifiedBy="Jessica.Partridge@johnlewis.co.uk" jcr:created="{Date}2018-02-07T10:19:33.127Z" headingStyle="h2" jcr:lastModified="{Date}2018-02-07T10:19:48.139Z" jcr:createdBy="Jessica.Partridge@johnlewis.co.uk" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderCenter" title="INSPIRATION &amp; ADVICE" headingLevel="h2">
                <cq:responsive jcr:primaryType="nt:unstructured">
                  <small jcr:primaryType="nt:unstructured" behavior="hide"/>
                </cq:responsive>
              </title>
              <divider_1104951790 dividerType="whitespace-medium" jcr:lastModifiedBy="Jessica.Partridge@johnlewis.co.uk" jcr:created="{Date}2018-02-07T10:19:51.675Z" jcr:lastModified="{Date}2018-02-07T10:19:51.675Z" jcr:createdBy="Jessica.Partridge@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured">
                <cq:responsive jcr:primaryType="nt:unstructured">
                  <small jcr:primaryType="nt:unstructured" behavior="hide"/>
                </cq:responsive>
              </divider_1104951790>
              <container_2087191625 jcr:lastModifiedBy="Jessica.Partridge@johnlewis.co.uk" jcr:created="{Date}2018-02-07T10:19:56.008Z" jcr:lastModified="{Date}2018-02-07T10:19:56.008Z" jcr:createdBy="Jessica.Partridge@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured">
                <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
                  <image imageCaptionAlignment="left" jcr:lastModifiedBy="Jessica.Partridge@johnlewis.co.uk" jcr:created="{Date}2018-02-07T10:19:59.278Z" imageHref="/buying-guides/barbecues-buying-guide?intcmp=cp_hom_Gardenandconservatory_smbl9_mlo_bbqbuyingguide_x140218  " jcr:lastModified="{Date}2018-02-07T10:20:33.568Z" jcr:createdBy="Jessica.Partridge@johnlewis.co.uk" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/garden-ia-entertain-blk-070218" jcr:primaryType="nt:unstructured" imageAlt="BBQ Buying Guide"/>
                  <divider dividerType="whitespace-medium" jcr:lastModifiedBy="Jessica.Partridge@johnlewis.co.uk" jcr:created="{Date}2018-02-07T10:20:39.748Z" jcr:lastModified="{Date}2018-02-07T10:20:39.748Z" jcr:createdBy="Jessica.Partridge@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
                  <title jcr:lastModifiedBy="Jessica.Partridge@johnlewis.co.uk" jcr:created="{Date}2018-02-07T10:20:43.509Z" headingStyle="h3" jcr:lastModified="{Date}2018-02-07T10:22:28.509Z" jcr:createdBy="Jessica.Partridge@johnlewis.co.uk" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderCenter" title="GET THE MOST FROM YOUR BARBEQUE" headingLevel="h3"/>
                  <divider_1747063914 dividerType="whitespace-medium" jcr:lastModifiedBy="Jessica.Partridge@johnlewis.co.uk" jcr:created="{Date}2018-02-07T10:21:01.362Z" jcr:lastModified="{Date}2018-02-07T10:21:01.362Z" jcr:createdBy="Jessica.Partridge@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
                  <copy jcr:lastModifiedBy="Jessica.Partridge@johnlewis.co.uk" jcr:created="{Date}2018-02-07T10:21:16.340Z" jcr:lastModified="{Date}2018-02-07T10:21:21.805Z" jcr:createdBy="Jessica.Partridge@johnlewis.co.uk" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p style=&quot;text-align: center;&quot;&gt;Read our handy guide so you can choose the right barbecue for your space, how to use it safely and information on how to clean and store&amp;nbsp;&lt;br&gt;&#13;&#10;&lt;/p&gt;&#13;&#10;"/>
                  <divider_1053387299 dividerType="whitespace-medium" jcr:lastModifiedBy="Jessica.Partridge@johnlewis.co.uk" jcr:created="{Date}2018-02-07T10:21:24.924Z" jcr:lastModified="{Date}2018-02-07T10:21:24.924Z" jcr:createdBy="Jessica.Partridge@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
                  <copy_1698579038 jcr:lastModifiedBy="Jessica.Partridge@johnlewis.co.uk" jcr:created="{Date}2018-02-07T10:21:28.735Z" jcr:lastModified="{Date}2018-02-07T10:22:09.011Z" jcr:createdBy="Jessica.Partridge@johnlewis.co.uk" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p style=&quot;text-align: center;&quot;&gt;&lt;a href=&quot;/buying-guides/barbecues-buying-guide?intcmp=cp_hom_Gardenandconservatory_smbl9_mlo_bbqbuyingguide_x140218&quot;&gt;&lt;b&gt;BBQ Buying Guide&lt;/b&gt;&lt;/a&gt;&lt;/p&gt;&#13;&#10;"/>
                </container>
                <cq:responsive jcr:primaryType="nt:unstructured">
                  <default width="6" jcr:primaryType="nt:unstructured"/>
                  <small jcr:primaryType="nt:unstructured" behavior="hide"/>
                  <medium width="6" jcr:primaryType="nt:unstructured"/>
                </cq:responsive>
              </container_2087191625>
              <container_509312395 jcr:lastModifiedBy="Jessica.Partridge@johnlewis.co.uk" jcr:created="{Date}2018-02-07T10:24:55.039Z" jcr:lastModified="{Date}2018-02-07T10:24:55.039Z" jcr:createdBy="Jessica.Partridge@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured">
                <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
                  <image imageCaptionAlignment="left" jcr:lastModifiedBy="Jessica.Partridge@johnlewis.co.uk" jcr:created="{Date}2018-02-07T10:24:58.818Z" imageHref="/content/outdoor-entertaining?intcmp=cp_hom_Gardenandconservatory_smbl9_mlo_outdoorentertaining_x140218 " jcr:lastModified="{Date}2018-02-07T10:25:51.946Z" jcr:createdBy="Jessica.Partridge@johnlewis.co.uk" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/garden-ia-entertain-blk-070218" jcr:primaryType="nt:unstructured" imageAlt="Dine alfresco "/>
                  <divider dividerType="whitespace-medium" jcr:lastModifiedBy="Jessica.Partridge@johnlewis.co.uk" jcr:created="{Date}2018-02-07T10:25:55.761Z" jcr:lastModified="{Date}2018-02-07T10:25:55.761Z" jcr:createdBy="Jessica.Partridge@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
                  <title jcr:lastModifiedBy="Jessica.Partridge@johnlewis.co.uk" jcr:created="{Date}2018-02-07T10:25:58.580Z" headingStyle="h3" jcr:lastModified="{Date}2018-02-07T10:26:20.940Z" jcr:createdBy="Jessica.Partridge@johnlewis.co.uk" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderCenter" title="DINE ALFRESCO" headingLevel="h3"/>
                  <divider_51853316 dividerType="whitespace-medium" jcr:lastModifiedBy="Jessica.Partridge@johnlewis.co.uk" jcr:created="{Date}2018-02-07T10:26:24.097Z" jcr:lastModified="{Date}2018-02-07T10:26:24.097Z" jcr:createdBy="Jessica.Partridge@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
                  <copy jcr:lastModifiedBy="Jessica.Partridge@johnlewis.co.uk" jcr:created="{Date}2018-02-07T10:26:27.183Z" jcr:lastModified="{Date}2018-02-07T10:26:39.432Z" jcr:createdBy="Jessica.Partridge@johnlewis.co.uk" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p style=&quot;text-align: center;&quot;&gt;Make the most of brighter evenings and read our top tips on outdoor entertaining&amp;nbsp;&lt;br&gt;&#13;&#10;&lt;/p&gt;&#13;&#10;"/>
                  <divider_901719987 dividerType="whitespace-medium" jcr:lastModifiedBy="Jessica.Partridge@johnlewis.co.uk" jcr:created="{Date}2018-02-07T10:26:41.947Z" jcr:lastModified="{Date}2018-02-07T10:26:41.947Z" jcr:createdBy="Jessica.Partridge@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
                  <copy_1706485747 jcr:lastModifiedBy="Jessica.Partridge@johnlewis.co.uk" jcr:created="{Date}2018-02-07T10:26:46.298Z" jcr:lastModified="{Date}2018-02-07T10:27:05.986Z" jcr:createdBy="Jessica.Partridge@johnlewis.co.uk" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p style=&quot;text-align: center;&quot;&gt;&lt;a href=&quot;/content/outdoor-entertaining?intcmp=cp_hom_Gardenandconservatory_smbl9_mlo_outdoorentertaining_x140218&quot;&gt;&lt;b&gt;Inspiration and Advice - Outdoor Entertaining&lt;/b&gt;&lt;/a&gt;&lt;br&gt;&#13;&#10;&lt;/p&gt;&#13;&#10;"/>
                </container>
                <cq:responsive jcr:primaryType="nt:unstructured">
                  <default width="6" jcr:primaryType="nt:unstructured"/>
                  <small jcr:primaryType="nt:unstructured" behavior="hide"/>
                  <medium width="6" jcr:primaryType="nt:unstructured"/>
                </cq:responsive>
              </container_509312395>
            </container>
            <cq:responsive jcr:primaryType="nt:unstructured">
              <default jcr:primaryType="nt:unstructured" behavior="hide"/>
              <tablet jcr:primaryType="nt:unstructured" behavior="hide"/>
              <mobile jcr:primaryType="nt:unstructured" behavior="hide"/>
              <medium jcr:primaryType="nt:unstructured" behavior="hide"/>
              <small jcr:primaryType="nt:unstructured" behavior="hide"/>
            </cq:responsive>
          </container_1798432515>
        </container>
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default jcr:primaryType="nt:unstructured" behavior="hide"/>
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </container_728187506>
      <divider_1743406128 dividerType="whitespace-xlarge" jcr:lastModifiedBy="Jessica.Partridge@johnlewis.co.uk" jcr:created="{Date}2018-02-07T10:27:35.733Z" jcr:lastModified="{Date}2018-02-07T10:27:40.202Z" jcr:createdBy="Jessica.Partridge@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <mobile jcr:primaryType="nt:unstructured" behavior="hide"/>
          <default jcr:primaryType="nt:unstructured" behavior="hide"/>
          <medium jcr:primaryType="nt:unstructured" behavior="hide"/>
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </divider_1743406128>
      <container jcr:lastModifiedBy="Ayako.Lay@JohnLewis.co.uk" jcr:created="{Date}2018-04-18T13:41:06.907Z" jcr:lastModified="{Date}2018-04-18T13:41:06.907Z" jcr:createdBy="Ayako.Lay@JohnLewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured">
        <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
          <image_copy_312331701 imageCaptionAlignment="left" jcr:lastModifiedBy="Ayako.Lay@JohnLewis.co.uk" jcr:created="{Date}2018-02-07T10:57:21.587Z" imageHref="/browse/home-garden/bbqs-outdoor-heating/bbqs/_/N-5upb" jcr:lastModified="{Date}2018-04-18T13:39:40.238Z" jcr:createdBy="Jessica.Partridge@johnlewis.co.uk" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/garden_conservatory_summertime_mobile_180418?qlt=70" jcr:primaryType="nt:unstructured" imageAlt="Let's go outside">
            <cq:responsive jcr:primaryType="nt:unstructured">
              <small width="12" jcr:primaryType="nt:unstructured"/>
              <default jcr:primaryType="nt:unstructured" behavior="hide"/>
            </cq:responsive>
          </image_copy_312331701>
        </container>
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </container>
      <container_1310915961 jcr:lastModifiedBy="Jessica.Partridge@johnlewis.co.uk" jcr:created="{Date}2018-02-07T10:57:18.134Z" jcr:lastModified="{Date}2018-02-07T10:57:18.134Z" jcr:createdBy="Jessica.Partridge@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured">
        <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
          <divider_1022433151 dividerType="whitespace-large" jcr:lastModifiedBy="Ayako.Lay@JohnLewis.co.uk" jcr:created="{Date}2018-03-15T11:07:25.134Z" jcr:lastModified="{Date}2018-03-15T11:07:31.327Z" jcr:createdBy="Ayako.Lay@JohnLewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured">
            <cq:responsive jcr:primaryType="nt:unstructured">
              <small jcr:primaryType="nt:unstructured" behavior="hide"/>
            </cq:responsive>
          </divider_1022433151>
        </container>
        <cq:responsive jcr:primaryType="nt:unstructured">
          <tablet jcr:primaryType="nt:unstructured" behavior="hide"/>
          <default jcr:primaryType="nt:unstructured" behavior="hide"/>
          <medium jcr:primaryType="nt:unstructured" behavior="hide"/>
          <small width="12" jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </container_1310915961>
      <divider_1722806060_c dividerType="whitespace-medium" jcr:lastModifiedBy="Dariusz.Zakrzewski@johnlewis.co.uk" jcr:created="{Date}2017-12-27T15:24:41.951Z" jcr:lastModified="{Date}2018-02-26T12:52:41.592Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </divider_1722806060_c>
    </dynamicAreaPageContent>
    <dynamicAreaPageContentBottom sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured"/>
  </jcr:content>
</jcr:root>
