<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0"
    jcr:primaryType="cq:Dialog"
    title="Department Component"
    xtype="panel">
    <items jcr:primaryType="cq:WidgetCollection">
        <dynamicDepartmentName
            jcr:primaryType="cq:Widget"
            allowBlank="{Boolean}false"
            fieldLabel="Department name"
            name="./dynamicDepartmentName"
            xtype="textfield"/>
        <dynamicDepartmentUrl
            jcr:primaryType="cq:Widget"
            allowBlank="{Boolean}false"
            fieldDescription="URL you want department to link to"
            fieldLabel="Link URL"
            name="./dynamicDepartmentUrl"
            xtype="textfield"/>
        <dynamicDepartmentImageSrc
            jcr:primaryType="cq:Widget"
            fieldDescription="Scene7 URL for the image"
            fieldLabel="Image URL"
            name="./dynamicDepartmentImageSrc"
            xtype="textfield"/>
    </items>
</jcr:root>
