<?xml version="1.0" encoding="UTF-8"?><jcr:root xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0" xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" jcr:primaryType="cq:Page">
  <jcr:content jcr:isCheckedOut="{Boolean}true" cq:lastReplicationAction="Activate" cq:lastReplicatedBy="stuart.ford@johnlewis.co.uk" jcr:mixinTypes="[mix:versionable]" cq:lastModified="{Date}2018-05-25T09:51:40.162Z" sling:resourceType="onejl/components/pages/hybridbannerpage" cq:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:title="Desk table lamps" jcr:primaryType="cq:PageContent" cq:lastReplicated="{Date}2018-05-25T09:51:42.541Z" cq:template="/apps/onejl/templates/hybridbannerpage">
    <dynamicAreaPageContent sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
      <image_copy_216178200 imageCaptionTextColour="#000" jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2018-03-27T15:48:03.239Z" imageHref="/browse/furniture-lights/desk-table-lamps-80000511/table-lamp/_/N-7hfgZ4blvZ1z05jo3?intcmp=sp_fur_viewalllighting_smbl1_top_hybridtable_x180518" jcr:createdBy="Amy.Forrest@johnlewis.co.uk" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="https://johnlewis.scene7.com/is/image/JohnLewis/table-lamp-block-1-020518?resMode=sharp" imageAlt="Table" imageCaptionAlignment="centre" imageCaption="TABLE" jcr:lastModified="{Date}2018-05-25T09:50:52.913Z" jcr:primaryType="nt:unstructured">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default width="3" jcr:primaryType="nt:unstructured"/>
          <medium width="3" jcr:primaryType="nt:unstructured"/>
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </image_copy_216178200>
      <image_copy_132050926 imageCaptionTextColour="#000" jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2018-03-27T15:48:03.239Z" imageHref="/browse/furniture-lights/desk-table-lamps-80000511/desk-lamp/_/N-7hfgZ4blvZ1z05jo5?intcmp=sp_fur_viewalllighting_smbl1_top_hybriddesk_x180518" jcr:createdBy="Amy.Forrest@johnlewis.co.uk" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="https://johnlewis.scene7.com/is/image/JohnLewis/desk-lamps-block-2-020518?resMode=sharp" imageAlt="Desk" imageCaptionAlignment="centre" imageCaption="DESK" jcr:lastModified="{Date}2018-05-25T09:51:01.581Z" jcr:primaryType="nt:unstructured">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default width="3" jcr:primaryType="nt:unstructured"/>
          <medium width="3" jcr:primaryType="nt:unstructured"/>
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </image_copy_132050926>
      <image_copy imageCaptionTextColour="#000" jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2018-03-27T15:48:03.239Z" imageHref="/browse/furniture-lights/desk-table-lamps-80000511/lamp-base/_/N-7hfgZ4blvZ1z05jn4?intcmp=sp_fur_viewalllighting_smbl1_top_hybridbases_x180518" jcr:createdBy="Amy.Forrest@johnlewis.co.uk" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="https://johnlewis.scene7.com/is/image/JohnLewis/table-lamps-bases-3-020518?resMode=sharp" imageAlt="Bases" imageCaptionAlignment="centre" imageCaption="BASES" jcr:lastModified="{Date}2018-05-25T09:51:09.352Z" jcr:primaryType="nt:unstructured">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default width="3" jcr:primaryType="nt:unstructured"/>
          <medium width="3" jcr:primaryType="nt:unstructured"/>
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </image_copy>
      <image imageCaptionTextColour="#000" jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2018-03-27T15:48:03.239Z" imageHref="/browse/furniture-lights/desk-table-lamps-80000511/novelty/_/N-7hfgZ4blvZ1z05jn1?intcmp=sp_fur_viewalllighting_smbl1_top_hybridnovelty_x180518" jcr:createdBy="Amy.Forrest@johnlewis.co.uk" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="https://johnlewis.scene7.com/is/image/JohnLewis/table-lamps-block-4-020518?resMode=sharp" imageAlt="Novelty" imageCaptionAlignment="centre" imageCaption="NOVELTY" jcr:lastModified="{Date}2018-05-25T09:51:40.152Z" jcr:primaryType="nt:unstructured">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default width="3" jcr:primaryType="nt:unstructured"/>
          <medium width="3" jcr:primaryType="nt:unstructured"/>
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </image>
    </dynamicAreaPageContent>
  </jcr:content>
</jcr:root>
