<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:granite="http://www.adobe.com/jcr/granite/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="nt:unstructured">
    <list
        granite:rel="cq-commerce-products-admin-childpages"
        jcr:primaryType="nt:unstructured"
        jcr:title="List View"
        sling:resourceType="granite/ui/components/coral/foundation/table"
        icon="viewList"
        layoutId="list"
        limit="{Long}40"
        metaResourceType="cq/gui/components/coral/admin/page/meta"
        modeGroup="cq-commerce-products-admin-childpages"
        path="${requestPathInfo.suffix}"
        rootPath="/etc/commerce/products"
        rowReorderAction="/bin/wcmcommand?cmd=movePage&amp;srcPath={item}&amp;destPath={item}&amp;before={before}&amp;_charset_=utf-8&amp;"
        selectionMode="row"
        size="${empty requestPathInfo.selectors[1] ? &quot;40&quot; : requestPathInfo.selectors[1]}"
        sortMode="remote"
        src="/mnt/overlay/commerce/gui/content/products/jcr:content/views/list{.offset,limit}.html{+id}{?sortName,sortDir}"
        stateId="products.shell.collectionpage">
        <columns jcr:primaryType="nt:unstructured">
            <select
                jcr:primaryType="nt:unstructured"
                select="{Boolean}true"/>
            <title
                jcr:primaryType="nt:unstructured"
                jcr:title="Stock Number"
                sortable="{Boolean}true"/>
            <modified
                jcr:primaryType="nt:unstructured"
                jcr:title="Modified"
                sortable="{Boolean}true"
                sortType="date"/>
            <published
                jcr:primaryType="nt:unstructured"
                jcr:title="Published"
                sortable="{Boolean}true"
                sortType="date"/>
            <ean
                jcr:primaryType="nt:unstructured"
                jcr:title="EAN/Consumer Code"
                sortable="{Boolean}true"/>
            <websku
                jcr:primaryType="nt:unstructured"
                jcr:title="WebSku/WSM Item ID"
                sortable="{Boolean}true"/>
            <producttype
                jcr:primaryType="nt:unstructured"
                jcr:title="Product Type"
                sortable="{Boolean}true"/>
        </columns>
    </list>
</jcr:root>
