<?xml version="1.0" encoding="UTF-8"?><jcr:root xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0" xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" jcr:primaryType="cq:Page">
  <jcr:content jcr:isCheckedOut="{Boolean}true" cq:lastReplicationAction="Activate" cq:lastReplicatedBy="workflow-process-service" jcr:mixinTypes="[mix:versionable]" cq:lastModified="{Date}2018-06-14T13:51:48.377Z" sling:resourceType="onejl/components/pages/bannerpage" cq:lastModifiedBy="Alex.McIntyre@johnlewis.co.uk" jcr:title="Statement Stripes" jcr:primaryType="cq:PageContent" cq:lastReplicated="{Date}2018-06-14T13:51:53.534Z" cq:template="/apps/onejl/templates/bannerpage">
    <par sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
      <supplierbanner jcr:lastModifiedBy="Susan.Ismaiel@johnlewis.co.uk" jcr:created="{Date}2017-11-22T17:32:18.533Z" cmsTitle="Say it with stripes" cmsMainImageTabletSrc="//johnlewis.scene7.com/is/image/JohnLewis/statement-stripes-tab-080618" jcr:createdBy="stuart.ford@johnlewis.co.uk" cmsTitleColor="#111111" sling:resourceType="onejl/components/supplierBanner" cmsMainImageDesktopSrc="//johnlewis.scene7.com/is/image/JohnLewis/statement-stripes-desk-080618" cmsBodyText="Update your wardrobe with statement stripes. Colourful, bold or black and white, explore the collection here" cmsLinksColor="#001F3F" cmsBodyTextColor="#111111" jcr:lastModified="{Date}2018-06-14T09:27:10.507Z" cmsMainImageMobileSrc="//johnlewis.scene7.com/is/image/JohnLewis/statement-stripes-mob-080618" jcr:primaryType="nt:unstructured"/>
    </par>
  </jcr:content>
  <womens-skirts-bnr-260218/>
  <womens-skirts-bnr-2602181/>
</jcr:root>
