<?xml version="1.0" encoding="UTF-8"?><jcr:root xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0" xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" jcr:primaryType="cq:Page">
  <jcr:content jcr:isCheckedOut="{Boolean}true" cq:lastReplicationAction="Activate" cq:lastReplicatedBy="Alex.McIntyre@johnlewis.co.uk" jcr:mixinTypes="[mix:versionable]" cq:lastModified="{Date}2018-03-13T17:12:12.002Z" sling:resourceType="onejl/components/pages/bannerpage" cq:lastModifiedBy="Rich.Webb@johnlewis.co.uk" jcr:title="Alleyn's School" jcr:primaryType="cq:PageContent" cq:lastReplicated="{Date}2018-03-14T11:11:38.829Z" cq:template="/apps/onejl/templates/bannerpage">
    <par sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
      <supplierbanner_copy jcr:lastModifiedBy="Rich.Webb@johnlewis.co.uk" jcr:created="{Date}2017-11-22T17:27:03.175Z" cmsTitle="Alleyn's School" cmsMainImageTabletSrc="//johnlewis.scene7.com/is/image/JohnLewis/alleyns-tablet-080318" jcr:createdBy="stuart.ford@johnlewis.co.uk" cmsTitleColor="#000000" sling:resourceType="onejl/components/supplierBanner" cmsMainImageDesktopSrc="//johnlewis.scene7.com/is/image/JohnLewis/alleyns-desktop-080318" cmsBodyText="Townley Road, Dulwich SE22 8SU" cmsLinksColor="#000000" cmsBodyTextColor="#000000" jcr:lastModified="{Date}2018-03-13T17:12:11.998Z" cmsMainImageMobileSrc="//johnlewis.scene7.com/is/image/JohnLewis/alleyns-mobile-080318" jcr:primaryType="nt:unstructured"/>
    </par>
  </jcr:content>
</jcr:root>
