<?xml version="1.0" encoding="UTF-8"?><jcr:root xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0" xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" jcr:primaryType="cq:Page">
  <jcr:content cq:lastReplicationAction="Activate" cq:lastReplicatedBy="Alex.McIntyre@johnlewis.co.uk" sling:resourceType="onejl/components/pages/bannerpage" jcr:title="Whistles" cq:contextHubPath="/etc/cloudsettings/default/contexthub" robotsNoFollow="FOLLOW" dynamicMainMargins="dynamicMainWithMargins" cq:contextHubSegmentsPath="/etc/segmentation/contexthub" jcr:isCheckedOut="{Boolean}true" jcr:mixinTypes="[mix:versionable]" cq:lastModified="{Date}2018-03-14T09:46:09.464Z" cq:lastModifiedBy="Jessica.Partridge@johnlewis.co.uk" jcr:primaryType="cq:PageContent" cq:lastReplicated="{Date}2018-03-02T15:37:09.172Z" robotsNoIndex="INDEX" cq:template="/apps/onejl/templates/bannerpage">
    <par sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
      <supplierbanner jcr:lastModifiedBy="Susan.Ismaiel@johnlewis.co.uk" jcr:created="{Date}2017-10-27T09:07:03.714Z" cmsMainImageTabletSrc="//johnlewis.scene7.com/is/image/JohnLewis/whistles-tab-280218" jcr:createdBy="Erin.Barry@johnlewis.co.uk" sling:resourceType="onejl/components/supplierBanner" cmsMainImageDesktopSrc="//johnlewis.scene7.com/is/image/JohnLewis/whistles-desk-280218" cmsBodyText="Whistles is a contemporary fashion brand, based in London. A shopping destination for the busy, dynamic woman, Whistles create timeless pieces with an intelligent sense of design." cmsTitleImageSrc="//johnlewis.scene7.com/is/image/JohnLewis/whistles_brl?$alpha$&amp;wid=150&amp;op_colorize=ffffff" cmsLinksColor="#ffffff" cmsBodyTextColor="#ffffff" jcr:lastModified="{Date}2018-03-02T10:59:44.040Z" cmsMainImageMobileSrc="//johnlewis.scene7.com/is/image/JohnLewis/whistles-mob-280218" jcr:primaryType="nt:unstructured">
        <dynamicLinks jcr:primaryType="nt:unstructured">
          <item0 sling:resourceType="onejl/components/supplierBanner/supplierBannerLink" jcr:primaryType="nt:unstructured" label="Dresses" url="/brand/whistles/dresses/_/N-1z13tcgZ1z13zt3?intcmp=gp_wom_Whistles_sban1_top_ShopDresses_x100217"/>
          <item1 sling:resourceType="onejl/components/supplierBanner/supplierBannerLink" jcr:primaryType="nt:unstructured" label="Tops" url="/brand/whistles/tops/_/N-1z13tcgZ1z13zur?intcmp=gp_wom_Whistles_sban1_top_ShopTops_x100217"/>
        </dynamicLinks>
      </supplierbanner>
    </par>
  </jcr:content>
</jcr:root>
