<?xml version="1.0" encoding="UTF-8"?><jcr:root xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0" xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" jcr:primaryType="cq:Page">
  <jcr:content cq:lastReplicationAction="Activate" cq:lastReplicatedBy="admin" sling:resourceType="onejl/components/pages/contentpage" jcr:title="Contextual Help" dynamicPageCanonicalUrl="/contextual-help" jcr:isCheckedOut="{Boolean}true" jcr:mixinTypes="[mix:versionable]" cq:lastModified="{Date}2018-05-01T10:31:05.719Z" cq:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:primaryType="cq:PageContent" cq:lastReplicated="{Date}2017-07-31T15:36:23.034+01:00" cq:template="/apps/onejl/templates/contentpage">
    <par sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured"/>
  </jcr:content>
  <made-to-measure/>
  <sdcs/>
</jcr:root>
