<?xml version="1.0" encoding="UTF-8"?><jcr:root xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0" xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" jcr:primaryType="cq:Page">
  <jcr:content jcr:isCheckedOut="{Boolean}true" cq:lastReplicationAction="Activate" cq:lastReplicatedBy="Alex.McIntyre@johnlewis.co.uk" jcr:mixinTypes="[mix:versionable]" cq:lastModified="{Date}2018-03-13T16:54:10.130Z" sling:resourceType="onejl/components/pages/bannerpage" cq:lastModifiedBy="Jessica.Partridge@johnlewis.co.uk" jcr:title="Kin" jcr:primaryType="cq:PageContent" cq:lastReplicated="{Date}2018-03-09T12:07:17.464Z" cq:template="/apps/onejl/templates/bannerpage">
    <par sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
      <supplierbanner_copy jcr:lastModifiedBy="Alex.McIntyre@johnlewis.co.uk" jcr:created="{Date}2017-10-26T13:48:32.722Z" cmsMainImageTabletSrc="//johnlewis.scene7.com/is/image/JohnLewis/mobile-pt-kin-mw-090318" jcr:createdBy="Erin.Barry@johnlewis.co.uk" sling:resourceType="onejl/components/supplierBanner" cmsMainImageDesktopSrc="//johnlewis.scene7.com/is/image/JohnLewis/desktop-pt-kin-mw-080318" cmsBodyText="Kin by John Lewis is made for modern life. Affordable, well designed, contemporary yet timeless; clothes for everyone." cmsTitleImageSrc="//johnlewis.scene7.com/is/image/JohnLewis/kin_brl?$alpha$&amp;wid=50&amp;op_colorize=141414" cmsLinksColor="#141414" cmsBodyTextColor="#141414" jcr:lastModified="{Date}2018-03-09T12:06:06.167Z" cmsMainImageMobileSrc="//johnlewis.scene7.com/is/image/JohnLewis/mobile-pt-kin-mw-090318" jcr:primaryType="nt:unstructured">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <small jcr:primaryType="nt:unstructured" behavior="none"/>
        </cq:responsive>
        <dynamicLinks jcr:primaryType="nt:unstructured">
          <item0 sling:resourceType="onejl/components/supplierBanner/supplierBannerLink" jcr:primaryType="nt:unstructured" label="Womenswear" url="/brand/women/kin-by-john-lewis/_/N-53f3Z1z13u9c?intcmp=bp_kin_hero1_top_womens_x030307"/>
          <item1 sling:resourceType="onejl/components/supplierBanner/supplierBannerLink" jcr:primaryType="nt:unstructured" label="Menswear" url="/brand/men/kin-by-john-lewis/_/N-50esZ1z13u9c?intcmp=bp_kin_hero1_top_mens_x030307"/>
        </dynamicLinks>
      </supplierbanner_copy>
    </par>
  </jcr:content>
</jcr:root>
