<?xml version="1.0" encoding="UTF-8"?><jcr:root xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0" xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" jcr:primaryType="cq:Page">
  <jcr:content cq:lastReplicationAction="Activate" cq:lastReplicatedBy="stuart.ford@johnlewis.co.uk" sling:resourceType="onejl/components/pages/shoppage" jcr:title="Norwich" dynamicPageCanonicalUrl="/our-shops/norwich" jcr:isCheckedOut="{Boolean}true" jcr:mixinTypes="[mix:versionable]" cq:allowedTemplates="/apps/onejl/templates/contentpage" cq:lastModified="{Date}2018-06-29T10:59:57.059Z" cq:lastModifiedBy="Maria.Laura.Re@JohnLewis.co.uk" jcr:primaryType="cq:PageContent" cq:lastReplicated="{Date}2018-05-24T10:32:34.289Z" cq:template="/apps/onejl/templates/contentpage">
    <shopPageContent sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
      <divider_copy dividerType="whitespace-medium" jcr:lastModifiedBy="Rich.Webb@johnlewis.co.uk" jcr:created="{Date}2018-03-19T12:32:04.028Z" jcr:lastModified="{Date}2018-03-19T12:32:04.028Z" jcr:createdBy="Rich.Webb@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <buttontertiary_copy jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2018-03-19T12:31:12.669Z" cmsLinkButtonVisibleText="View our store guide" jcr:lastModified="{Date}2018-05-24T10:32:31.417Z" jcr:createdBy="Rich.Webb@johnlewis.co.uk" cmsLinkButtonHref="/our-shops/norwich/norwich-store-guide" sling:resourceType="onejl/components/buttonTertiary" jcr:primaryType="nt:unstructured">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default offset="4" width="4" jcr:primaryType="nt:unstructured"/>
          <medium offset="3" width="6" jcr:primaryType="nt:unstructured"/>
        </cq:responsive>
      </buttontertiary_copy>
      <divider_1612213697_c dividerType="whitespace-xlarge" jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2018-03-19T12:32:08.752Z" jcr:lastModified="{Date}2018-04-03T14:31:43.086Z" jcr:createdBy="Rich.Webb@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <container_648928064_ backgroundColor="#f7f7f7" jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2018-03-19T14:35:13.890Z" flexAlignment="centre" flexDirection="row" jcr:lastModified="{Date}2018-04-03T14:53:36.465Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured">
        <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
          <container_copy jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2018-03-19T14:35:01.444Z" flexAlignment="start" flexDirection="column" jcr:lastModified="{Date}2018-03-19T14:36:27.850Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured">
            <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
              <image_copy isImageFullBleed="true" jcr:lastModifiedBy="Maria.Laura.Re@JohnLewis.co.uk" jcr:created="{Date}2018-03-19T14:16:26.809Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/food?$product$" cmsImageMobileSrc="//johnlewis.scene7.com/is/image/JohnLewis/food?$product$" imageAlt=" Place to Eat" imageCaptionAlignment="left" cmsImageWithMultipleSources="true" jcr:lastModified="{Date}2018-06-29T10:59:57.033Z" jcr:primaryType="nt:unstructured">
                <cq:responsive jcr:primaryType="nt:unstructured">
                  <default offset="0" width="12" jcr:primaryType="nt:unstructured"/>
                </cq:responsive>
              </image_copy>
            </container>
            <cq:responsive jcr:primaryType="nt:unstructured">
              <default width="6" jcr:primaryType="nt:unstructured" behavior="hide"/>
              <medium offset="0" width="6" jcr:primaryType="nt:unstructured" behavior="hide"/>
            </cq:responsive>
          </container_copy>
          <container_944993991 jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2018-03-19T14:35:50.608Z" flexAlignment="start" flexDirection="column" jcr:lastModified="{Date}2018-03-19T14:36:23.716Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured">
            <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
              <divider_copy dividerType="whitespace-large" jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2018-03-19T14:49:40.002Z" jcr:lastModified="{Date}2018-03-19T15:00:18.242Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
              <title_copy jcr:lastModifiedBy="Maria.Laura.Re@JohnLewis.co.uk" jcr:created="{Date}2018-03-19T09:41:08.709Z" headingStyle="h3" jcr:lastModified="{Date}2018-06-29T10:57:56.388Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderCenter" title="PLACE TO EAT" headingLevel="h3">
                <cq:responsive jcr:primaryType="nt:unstructured">
                  <default offset="0" width="12" jcr:primaryType="nt:unstructured"/>
                  <medium offset="2" width="8" jcr:primaryType="nt:unstructured"/>
                </cq:responsive>
              </title_copy>
              <title jcr:lastModifiedBy="Maria.Laura.Re@JohnLewis.co.uk" jcr:created="{Date}2018-06-29T10:58:31.101Z" headingStyle="h4" jcr:lastModified="{Date}2018-06-29T10:58:41.673Z" jcr:createdBy="Maria.Laura.Re@JohnLewis.co.uk" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderCenter" title="Norwich" headingLevel="h4"/>
              <copy_copy jcr:lastModifiedBy="Maria.Laura.Re@JohnLewis.co.uk" jcr:created="{Date}2018-03-19T09:49:57.566Z" textIsRich="true" jcr:lastModified="{Date}2018-06-29T10:58:11.317Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p style=&quot;text-align: center;&quot;&gt;For tasty hot meals, light snacks, mouth-watering cakes and refreshing drinks, ideal for all family.&lt;br&gt;&#13;&#10;&lt;/p&gt;&#13;&#10;">
                <cq:responsive jcr:primaryType="nt:unstructured">
                  <default offset="2" width="8" jcr:primaryType="nt:unstructured"/>
                  <medium offset="1" width="10" jcr:primaryType="nt:unstructured"/>
                  <small offset="1" width="10" jcr:primaryType="nt:unstructured"/>
                </cq:responsive>
              </copy_copy>
              <divider dividerType="whitespace-small" jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2018-03-19T14:49:40.002Z" jcr:lastModified="{Date}2018-03-19T14:49:58.138Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
            </container>
            <cq:responsive jcr:primaryType="nt:unstructured">
              <default width="6" jcr:primaryType="nt:unstructured"/>
              <medium width="6" jcr:primaryType="nt:unstructured"/>
            </cq:responsive>
          </container_944993991>
          <container jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2018-03-19T14:35:01.444Z" flexAlignment="start" flexDirection="column" jcr:lastModified="{Date}2018-03-19T14:36:27.850Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured">
            <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
              <image_copy imageCaptionAlignment="left" jcr:lastModifiedBy="Maria.Laura.Re@JohnLewis.co.uk" jcr:created="{Date}2018-03-19T14:16:26.809Z" cmsImageWithMultipleSources="true" jcr:lastModified="{Date}2018-06-29T10:59:27.847Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/food?$product$" jcr:primaryType="nt:unstructured" cmsImageMobileSrc="//johnlewis.scene7.com/is/image/JohnLewis/food?$product$" imageAlt=" Place to Eat">
                <cq:responsive jcr:primaryType="nt:unstructured">
                  <default offset="0" width="12" jcr:primaryType="nt:unstructured"/>
                </cq:responsive>
              </image_copy>
            </container>
            <cq:responsive jcr:primaryType="nt:unstructured">
              <default width="6" jcr:primaryType="nt:unstructured"/>
              <medium offset="0" width="6" jcr:primaryType="nt:unstructured"/>
              <small jcr:primaryType="nt:unstructured" behavior="hide"/>
            </cq:responsive>
          </container>
        </container>
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default offset="2" width="8" jcr:primaryType="nt:unstructured"/>
          <medium offset="1" width="10" jcr:primaryType="nt:unstructured"/>
        </cq:responsive>
      </container_648928064_>
      <divider_1612213697_c_634626414 dividerType="whitespace-xlarge" jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2018-03-19T12:32:08.752Z" jcr:lastModified="{Date}2018-04-03T13:51:01.641Z" jcr:createdBy="Rich.Webb@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
    </shopPageContent>
  </jcr:content>
  <norwich-store-guide/>
</jcr:root>
