<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:lastModified="{Date}2018-04-06T13:31:07.545Z"
        cq:lastModifiedBy="Harriet.Clark@johnlewis.co.uk"
        cq:template="/apps/onejl/templates/bannerpage"
        jcr:primaryType="cq:PageContent"
        jcr:title="Mont Blanc"
        sling:resourceType="onejl/components/pages/bannerpage">
        <par
            jcr:primaryType="nt:unstructured"
            sling:resourceType="wcm/foundation/components/responsivegrid"/>
    </jcr:content>
    <mont-blanc-bnr-130418/>
</jcr:root>
