<?xml version="1.0" encoding="UTF-8"?><jcr:root xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0" xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" jcr:primaryType="cq:Page">
  <jcr:content sling:resourceType="onejl/components/pages/contentpage" jcr:title="Homepage 130618" cq:contextHubPath="/etc/cloudsettings/default/contexthub" robotsNoFollow="FOLLOW" dynamicMainMargins="dynamicMainWithMargins" cq:contextHubSegmentsPath="/etc/segmentation/contexthub" jcr:isCheckedOut="{Boolean}true" jcr:mixinTypes="[mix:versionable]" cq:lastModified="{Date}2018-06-13T13:16:28.413Z" cq:lastModifiedBy="Alex.McIntyre@johnlewis.co.uk" jcr:primaryType="cq:PageContent" robotsNoIndex="INDEX" cq:template="/apps/onejl/templates/contentpage">
    <par sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
      <divider jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2017-10-06T08:25:06.940Z" jcr:lastModified="{Date}2017-10-06T08:25:06.940Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <title jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2017-10-06T08:24:43.974Z" jcr:lastModified="{Date}2017-10-06T08:24:56.983Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderCenter" title="Apps homepage" headingLevel="h1"/>
      <carousel_1 jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2017-10-06T08:25:16.925Z" jcr:lastModified="{Date}2018-06-11T10:07:47.526Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" sling:resourceType="jlapps/components/carousel" jcr:primaryType="nt:unstructured" cmsCarouselPipsStyle="light" oneDialog="true">
        <cmsCarouselMobileSettings jcr:primaryType="nt:unstructured" cmsCarouselOverlayTextColour="light"/>
        <cmsCarouselTabletSettings jcr:primaryType="nt:unstructured" cmsCarouselOverlayTextColour="light"/>
        <cmsCarouselDesktopSettings jcr:primaryType="nt:unstructured" cmsCarouselOverlayTextColour="light"/>
        <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
          <item0 cmsCarouselItemTitle=" " cmsImageSrc="//johnlewis.scene7.com/is/image/JohnLewis/uni_reg_reg_hp_kin_070218" jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" cmsImageAlt="Shop Kin by John Lewis" cmsCarouselOverlayStyle="no" jcr:lastModified="{Date}2018-02-07T12:21:21.729Z" sling:resourceType="onejl/components/carousel/image" jcr:primaryType="nt:unstructured" linkFormat="buttonLink" cmsCarouselOverlayTextColour="light">
            <apps iPhoneCarouselImage="//johnlewis.scene7.com/is/image/JohnLewis/uni_com_reg_hp_kin_060218" iPadCarouselImage="//johnlewis.scene7.com/is/image/JohnLewis/uni_reg_reg_hp_kin_070218" facetID="/brand/women/kin-by-john-lewis/_/N-53f3Z1z13u9c" campaignID="hp_he_01_oh_kin_x020218" term="N-53f3Z1z13u9c" jcr:primaryType="nt:unstructured" type="CategoryProductList"/>
          </item0>
          <item1 cmsCarouselItemTitle=" " cmsImageSrc="//johnlewis.scene7.com/is/image/JohnLewis/uni_reg_reg_hp_windows_070218" jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" cmsImageAlt="New Windows computing" cmsCarouselOverlayStyle="no" jcr:lastModified="{Date}2018-02-07T12:21:59.807Z" sling:resourceType="onejl/components/carousel/image" jcr:primaryType="nt:unstructured" linkFormat="buttonLink" cmsCarouselOverlayTextColour="light">
            <apps iPhoneCarouselImage="//johnlewis.scene7.com/is/image/JohnLewis/uni_com_reg_hp_windows_060218" iPadCarouselImage="//johnlewis.scene7.com/is/image/JohnLewis/uni_reg_reg_hp_windows_070218" facetID="/browse/electricals/laptops-macbooks/view-all-laptops-macbooks/windows-10/_/N-a8fZ1z0i0qv" campaignID="hp_he_02_windows_x020218" term="N-a8f" jcr:primaryType="nt:unstructured" type="CategoryProductList"/>
          </item1>
          <item2 cmsCarouselItemTitle=" " cmsImageSrc="//johnlewis.scene7.com/is/image/JohnLewis/uni_reg_reg_hp_curtain_070218" jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" cmsImageAlt="New-in curtains and blinds" cmsCarouselOverlayStyle="no" jcr:lastModified="{Date}2018-02-07T12:22:46.502Z" sling:resourceType="onejl/components/carousel/image" jcr:primaryType="nt:unstructured" linkFormat="buttonLink" cmsCarouselOverlayTextColour="light">
            <apps iPhoneCarouselImage="//johnlewis.scene7.com/is/image/JohnLewis/uni_com_reg_hp_curtains_060218" iPadCarouselImage="//johnlewis.scene7.com/is/image/JohnLewis/uni_reg_reg_hp_curtain_070218" campaignID="hp_he_03_curtains_x020218" term="N-cqr" jcr:primaryType="nt:unstructured" type="CategoryProductList"/>
          </item2>
        </container>
        <images jcr:primaryType="nt:unstructured">
          <item0 cmsCarouselItemTitle=" " cmsImageSrc="//johnlewis.scene7.com/is/image/JohnLewis/uni-tab-hpbnr-1-050618" cmsImageAlt="Stylish savings - Up to 50% off across womenswear" cmsCarouselOverlayStyle="no" sling:resourceType="onejl/components/carousel/image" jcr:primaryType="nt:unstructured" cmsCarouselOverlayTextColour="light">
            <apps iPhoneCarouselImage="//johnlewis.scene7.com/is/image/JohnLewis/uni-mob-hpbnr-1-050618" iPadCarouselImage="//johnlewis.scene7.com/is/image/JohnLewis/uni-tab-hpbnr-1-050618" campaignID="hp_he_01_wwoffers_x100618" androidCarouselImage="//johnlewis.scene7.com/is/image/JohnLewis/android-hpbnr-1-050618" term="600001283" jcr:primaryType="nt:unstructured" type="CategoryBrowse"/>
          </item0>
          <item1 cmsCarouselItemTitle=" " cmsImageSrc="//johnlewis.scene7.com/is/image/JohnLewis/uni-tab-hpbnr-1-040618" cmsImageAlt="17 June - Fathers Day - Because he means the world" cmsCarouselOverlayStyle="no" sling:resourceType="onejl/components/carousel/image" jcr:primaryType="nt:unstructured" cmsCarouselOverlayTextColour="light">
            <apps iPhoneCarouselImage="//johnlewis.scene7.com/is/image/JohnLewis/uni-mob-hpbnr-1-040618" iPadCarouselImage="//johnlewis.scene7.com/is/image/JohnLewis/uni-tab-hpbnr-1-040618" campaignID="hp_he_03_fathersday_x040618" androidCarouselImage="//johnlewis.scene7.com/is/image/JohnLewis/android-hpbnr-1-040618" term="6000120030" jcr:primaryType="nt:unstructured" type="CategoryBrowse"/>
          </item1>
          <item2 cmsCarouselItemTitle=" " cmsImageSrc="//johnlewis.scene7.com/is/image/JohnLewis/uni-tab-hpbnr-1-110618" cmsImageAlt="Feel closer to the action - Discover Dolby Atmos sound and Cinema HDR technology" cmsCarouselOverlayStyle="no" sling:resourceType="onejl/components/carousel/image" jcr:primaryType="nt:unstructured" cmsCarouselOverlayTextColour="light">
            <apps iPhoneCarouselImage="//johnlewis.scene7.com/is/image/JohnLewis/uni-mob-hpbnr-1-110618" iPadCarouselImage="//johnlewis.scene7.com/is/image/JohnLewis/uni-tab-hpbnr-1-110618" facetID="/browse/electricals/televisions/all-tvs/_/N-6srf" campaignID="hp_he_03_lg_tvs_x110618" androidCarouselImage="//johnlewis.scene7.com/is/image/JohnLewis/android-hpbnr-1-110618" term="N-6srf" jcr:primaryType="nt:unstructured" type="CategoryProductList"/>
          </item2>
        </images>
      </carousel_1>
    </par>
  </jcr:content>
</jcr:root>
