<?xml version="1.0" encoding="UTF-8"?><jcr:root xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0" xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" jcr:primaryType="cq:Page">
  <jcr:content jcr:isCheckedOut="{Boolean}true" jcr:mixinTypes="[mix:versionable]" cq:lastModified="{Date}2018-05-22T14:29:38.795Z" sling:resourceType="onejl/components/pages/areapage" cq:lastModifiedBy="Ayako.Lay@JohnLewis.co.uk" jcr:title="Outdoor Toys &amp; Games Bank Hol Offers 240518" jcr:primaryType="cq:PageContent" cq:template="/apps/onejl/templates/areapage">
    <dynamicAreaPageContentTop sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured"/>
    <dynamicAreaPageContent sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
      <container_2015524064 borderColour="c8102e" jcr:lastModifiedBy="Alex.McIntyre@johnlewis.co.uk" jcr:created="{Date}2018-03-09T10:34:59.649Z" flexAlignment="start" flexDirection="row" borderWidth="3" jcr:lastModified="{Date}2018-05-16T10:52:18.523Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured" showBorder="true">
        <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
          <divider dividerType="whitespace-large" jcr:lastModifiedBy="Alex.McIntyre@johnlewis.co.uk" jcr:created="{Date}2018-03-09T10:36:40.440Z" jcr:lastModified="{Date}2018-05-16T10:53:43.102Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
          <container_1289733679 jcr:lastModifiedBy="Ayako.Lay@JohnLewis.co.uk" jcr:created="{Date}2018-05-22T11:38:40.654Z" jcr:lastModified="{Date}2018-05-22T11:38:40.654Z" jcr:createdBy="Ayako.Lay@JohnLewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured">
            <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
              <divider_copy dividerType="whitespace-xsmall" jcr:lastModifiedBy="Ayako.Lay@JohnLewis.co.uk" jcr:created="{Date}2018-03-09T10:36:40.440Z" jcr:lastModified="{Date}2018-05-22T11:40:24.336Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured">
                <cq:responsive jcr:primaryType="nt:unstructured">
                  <medium width="12" jcr:primaryType="nt:unstructured" behavior="hide"/>
                  <default jcr:primaryType="nt:unstructured" behavior="hide"/>
                </cq:responsive>
              </divider_copy>
              <divider_copy_copy dividerType="whitespace-small" jcr:lastModifiedBy="Ayako.Lay@JohnLewis.co.uk" jcr:created="{Date}2018-03-09T10:36:40.440Z" jcr:lastModified="{Date}2018-05-22T11:40:36.816Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured">
                <cq:responsive jcr:primaryType="nt:unstructured">
                  <medium width="12" jcr:primaryType="nt:unstructured" behavior="hide"/>
                  <default jcr:primaryType="nt:unstructured" behavior="hide"/>
                </cq:responsive>
              </divider_copy_copy>
              <title jcr:lastModifiedBy="Ayako.Lay@JohnLewis.co.uk" jcr:created="{Date}2018-03-09T10:35:15.351Z" color="c8102e" headingStyle="h2" jcr:lastModified="{Date}2018-05-22T11:37:08.320Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderLeft" title="BANK HOLIDAY OFFERS" headingLevel="h2">
                <cq:responsive jcr:primaryType="nt:unstructured">
                  <default width="12" jcr:primaryType="nt:unstructured"/>
                  <medium width="12" jcr:primaryType="nt:unstructured"/>
                </cq:responsive>
              </title>
            </container>
            <cq:responsive jcr:primaryType="nt:unstructured">
              <medium width="6" jcr:primaryType="nt:unstructured"/>
              <default width="5" jcr:primaryType="nt:unstructured"/>
            </cq:responsive>
          </container_1289733679>
          <container jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2018-03-09T10:58:37.452Z" jcr:lastModified="{Date}2018-03-09T10:58:37.452Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured">
            <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
              <divider_copy_1096676 dividerType="whitespace-medium" jcr:lastModifiedBy="Ayako.Lay@JohnLewis.co.uk" jcr:created="{Date}2017-12-29T10:57:33.701Z" jcr:lastModified="{Date}2018-05-22T11:27:57.104Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured">
                <cq:responsive jcr:primaryType="nt:unstructured">
                  <mobile jcr:primaryType="nt:unstructured" behavior="hide"/>
                  <small jcr:primaryType="nt:unstructured" behavior="hide"/>
                  <medium jcr:primaryType="nt:unstructured" behavior="hide"/>
                  <default jcr:primaryType="nt:unstructured" behavior="hide"/>
                </cq:responsive>
              </divider_copy_1096676>
              <copy jcr:lastModifiedBy="Ayako.Lay@JohnLewis.co.uk" jcr:created="{Date}2018-03-09T10:36:04.215Z" color="c8102e" jcr:lastModified="{Date}2018-05-22T14:28:55.037Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p style=&quot;text-align: right;&quot;&gt;&lt;b&gt;&lt;a href=&quot;/browse/baby-child/outdoor-toys-games/view-all-outdoor-toys-games/_/N-7jje&quot;&gt;20% off selected Outdoor Toys&lt;/a&gt;&lt;/b&gt;&lt;br&gt;&#13;&#10;&lt;/p&gt;&#13;&#10;">
                <cq:responsive jcr:primaryType="nt:unstructured">
                  <default offset="0" width="12" jcr:primaryType="nt:unstructured"/>
                  <medium width="12" jcr:primaryType="nt:unstructured"/>
                </cq:responsive>
              </copy>
            </container>
            <cq:responsive jcr:primaryType="nt:unstructured">
              <default offset="1" width="6" jcr:primaryType="nt:unstructured"/>
              <medium offset="0" width="6" jcr:primaryType="nt:unstructured"/>
            </cq:responsive>
          </container>
        </container>
        <cq:responsive jcr:primaryType="nt:unstructured">
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </container_2015524064>
      <divider_copy_1096676 dividerType="whitespace-xlarge" jcr:lastModifiedBy="Ayako.Lay@JohnLewis.co.uk" jcr:created="{Date}2017-12-29T10:57:33.701Z" jcr:lastModified="{Date}2018-05-17T09:37:58.640Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <mobile jcr:primaryType="nt:unstructured" behavior="hide"/>
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </divider_copy_1096676>
      <departments jcr:lastModifiedBy="Victoria.Chapman@johnlewis.co.uk" jcr:created="{Date}2018-01-19T13:55:27.112Z" jcr:lastModified="{Date}2018-01-19T13:55:27.112Z" jcr:createdBy="Victoria.Chapman@johnlewis.co.uk" sling:resourceType="1jl/components/departments" jcr:primaryType="nt:unstructured">
        <departments sling:resourceType="foundation/components/parsys" jcr:primaryType="nt:unstructured">
          <department jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2018-01-19T13:55:29.951Z" jcr:lastModified="{Date}2018-02-07T18:26:16.745Z" jcr:createdBy="Victoria.Chapman@johnlewis.co.uk" dynamicDepartmentUrl="/browse/baby-child/outdoor-toys-games/trampolines/_/N-7gfl?intcmp=cp_bab_outdoortoys_smbl1_low_trampolines_x260117" dynamicDepartmentImageSrc="//johnlewis.scene7.com/is/image/JohnLewis/236610000?$rsp_rectangle_dept$" sling:resourceType="1jl/components/department" jcr:primaryType="nt:unstructured" dynamicDepartmentName="Trampolines"/>
          <department_602460777 jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2018-01-19T13:55:34.327Z" jcr:lastModified="{Date}2018-02-07T18:26:53.727Z" jcr:createdBy="Victoria.Chapman@johnlewis.co.uk" dynamicDepartmentUrl="/browse/baby-child/outdoor-toys-games/garden-toys-games/_/N-7gff?intcmp=cp_bab_outdoortoys_smbl2_low_gardentoys_x160217" dynamicDepartmentImageSrc="//johnlewis.scene7.com/is/image/JohnLewis/231853833?$rsp_rectangle_dept$" sling:resourceType="1jl/components/department" jcr:primaryType="nt:unstructured" dynamicDepartmentName="Garden Toys &amp; Games"/>
          <department_233983699 jcr:lastModifiedBy="Cherie.Williams@johnlewis.co.uk" jcr:created="{Date}2018-01-19T13:55:40.903Z" jcr:lastModified="{Date}2018-02-09T11:19:49.122Z" jcr:createdBy="Victoria.Chapman@johnlewis.co.uk" dynamicDepartmentUrl="/browse/baby-child/outdoor-toys-games/garden-toys-games/_/N-7gff?intcmp=cp_bab_outdoortoys_smbl2_low_gardentoys_x160217//johnlewis.scene7.com/is/image/JohnLewis/Outdoor_Toys_imgs_170117-04" dynamicDepartmentImageSrc="//johnlewis.scene7.com/is/image/JohnLewis/233176542?$rsp_rectangle_dept$" sling:resourceType="1jl/components/department" jcr:primaryType="nt:unstructured" dynamicDepartmentName="Water &amp; Sand Toys"/>
          <department_2111900110 jcr:lastModifiedBy="Cherie.Williams@johnlewis.co.uk" jcr:created="{Date}2018-01-19T13:55:43.456Z" jcr:lastModified="{Date}2018-02-09T11:21:32.586Z" jcr:createdBy="Victoria.Chapman@johnlewis.co.uk" dynamicDepartmentUrl="/browse/baby-child/outdoor-toys-games/swings-slides-climbing/_/N-7gfk?intcmp=cp_bab_outdoortoys_smbl4_low_swingsslidesclimbing_x260117" dynamicDepartmentImageSrc="//johnlewis.scene7.com/is/image/JohnLewis/236829406alt6?$rsp_rectangle_dept$" sling:resourceType="1jl/components/department" jcr:primaryType="nt:unstructured" dynamicDepartmentName="Swing, Slides &amp; Climbing Frames"/>
          <department_1864580088 jcr:lastModifiedBy="Cherie.Williams@johnlewis.co.uk" jcr:created="{Date}2018-01-19T13:58:49.319Z" jcr:lastModified="{Date}2018-02-09T11:20:32.250Z" jcr:createdBy="Victoria.Chapman@johnlewis.co.uk" dynamicDepartmentUrl="/browse/baby-child/outdoor-toys-games/balance-bikes-accessories/_/N-7gfd?intcmp=cp_bab_outdoortoys_smbl3_low_balancebikes_x260117" dynamicDepartmentImageSrc="//johnlewis.scene7.com/is/image/JohnLewis/237107180?$rsp_rectangle_dept$" sling:resourceType="1jl/components/department" jcr:primaryType="nt:unstructured" dynamicDepartmentName="Balance Bikes"/>
        </departments>
        <cq:responsive jcr:primaryType="nt:unstructured">
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </departments>
      <container_2015524064_658183676 borderColour="c8102e" jcr:lastModifiedBy="Ayako.Lay@JohnLewis.co.uk" jcr:created="{Date}2018-03-09T10:34:59.649Z" flexAlignment="start" flexDirection="row" borderWidth="3" jcr:lastModified="{Date}2018-05-22T10:17:33.786Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured" showBorder="true">
        <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
          <container_1534661109 jcr:lastModifiedBy="Amy.Forrest@johnlewis.co.uk" jcr:created="{Date}2018-04-30T14:02:33.376Z" jcr:lastModified="{Date}2018-04-30T14:02:33.376Z" jcr:createdBy="Amy.Forrest@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured">
            <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
              <divider dividerType="whitespace-medium" jcr:lastModifiedBy="Amy.Forrest@johnlewis.co.uk" jcr:created="{Date}2018-04-30T14:14:57.218Z" jcr:lastModified="{Date}2018-04-30T14:14:57.218Z" jcr:createdBy="Amy.Forrest@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured">
                <cq:responsive jcr:primaryType="nt:unstructured">
                  <medium jcr:primaryType="nt:unstructured" behavior="hide"/>
                </cq:responsive>
              </divider>
              <divider_2020524223 dividerType="whitespace-medium" jcr:lastModifiedBy="Amy.Forrest@johnlewis.co.uk" jcr:created="{Date}2018-05-21T10:41:23.441Z" jcr:lastModified="{Date}2018-05-21T10:41:23.441Z" jcr:createdBy="Amy.Forrest@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured">
                <cq:responsive jcr:primaryType="nt:unstructured">
                  <default jcr:primaryType="nt:unstructured" behavior="hide"/>
                </cq:responsive>
              </divider_2020524223>
              <title_copy jcr:lastModifiedBy="Ayako.Lay@JohnLewis.co.uk" jcr:created="{Date}2018-03-09T10:35:15.351Z" color="c8102e" headingStyle="h2" jcr:lastModified="{Date}2018-05-22T11:37:04.634Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderCenter" title="BANK HOLIDAY OFFERS" headingLevel="h2">
                <cq:responsive jcr:primaryType="nt:unstructured">
                  <default width="9" jcr:primaryType="nt:unstructured"/>
                  <medium width="11" jcr:primaryType="nt:unstructured"/>
                </cq:responsive>
              </title_copy>
            </container>
            <cq:responsive jcr:primaryType="nt:unstructured">
              <default offset="0" width="6" jcr:primaryType="nt:unstructured"/>
              <medium width="6" jcr:primaryType="nt:unstructured"/>
            </cq:responsive>
          </container_1534661109>
          <divider_copy dividerType="whitespace-medium" jcr:lastModifiedBy="Amy.Forrest@johnlewis.co.uk" jcr:created="{Date}2018-04-30T14:14:57.218Z" jcr:lastModified="{Date}2018-04-30T14:14:57.218Z" jcr:createdBy="Amy.Forrest@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured">
            <cq:responsive jcr:primaryType="nt:unstructured">
              <medium jcr:primaryType="nt:unstructured" behavior="hide"/>
            </cq:responsive>
          </divider_copy>
          <container jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2018-03-09T10:58:37.452Z" jcr:lastModified="{Date}2018-03-09T10:58:37.452Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured">
            <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
              <copy_copy jcr:lastModifiedBy="Ayako.Lay@JohnLewis.co.uk" jcr:created="{Date}2018-03-09T10:36:04.215Z" color="c8102e" jcr:lastModified="{Date}2018-05-22T14:29:22.550Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p style=&quot;text-align: center;&quot;&gt;&lt;b&gt;&lt;a href=&quot;/browse/baby-child/outdoor-toys-games/view-all-outdoor-toys-games/_/N-7jje&quot;&gt;20% off selected Outdoor Toys&lt;/a&gt;&lt;/b&gt;&lt;br&gt;&#13;&#10;&lt;/p&gt;&#13;&#10;">
                <cq:responsive jcr:primaryType="nt:unstructured">
                  <default offset="0" width="12" jcr:primaryType="nt:unstructured"/>
                  <medium width="12" jcr:primaryType="nt:unstructured"/>
                </cq:responsive>
              </copy_copy>
            </container>
            <cq:responsive jcr:primaryType="nt:unstructured">
              <default offset="0" width="6" jcr:primaryType="nt:unstructured"/>
              <medium offset="0" width="6" jcr:primaryType="nt:unstructured"/>
            </cq:responsive>
          </container>
        </container>
        <cq:responsive jcr:primaryType="nt:unstructured">
          <small jcr:primaryType="nt:unstructured" behavior="none"/>
          <default jcr:primaryType="nt:unstructured" behavior="hide"/>
          <medium jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </container_2015524064_658183676>
    </dynamicAreaPageContent>
    <dynamicAreaPageContentBottom sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured"/>
  </jcr:content>
</jcr:root>
