<?xml version="1.0" encoding="UTF-8"?><jcr:root xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0" xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" jcr:primaryType="cq:Page">
  <jcr:content cq:lastReplicationAction="Deactivate" cq:lastReplicatedBy="Alex.McIntyre@johnlewis.co.uk" sling:resourceType="onejl/components/pages/contentpage" jcr:title="The Beauty EDIT: Winter Scents" cq:contextHubPath="/etc/cloudsettings/default/contexthub" dynamicPageCanonicalUrl="/content/the-edit-winter-scents" robotsNoFollow="FOLLOW" dynamicMainMargins="dynamicMainWithMargins" cq:contextHubSegmentsPath="/etc/segmentation/contexthub" jcr:isCheckedOut="{Boolean}true" jcr:mixinTypes="[mix:versionable]" cq:lastModified="{Date}2018-02-22T13:45:31.114Z" cq:lastModifiedBy="Jessica.Partridge@johnlewis.co.uk" jcr:primaryType="cq:PageContent" cq:lastReplicated="{Date}2018-07-02T15:09:24.793Z" robotsNoIndex="INDEX" cq:template="/apps/onejl/templates/contentpage">
    <par sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
      <imagebanner_15 imageCaptionAlignment="left" jcr:lastModifiedBy="Susan.Ismaiel@johnlewis.co.uk" jcr:created="{Date}2016-09-22T16:24:10.810+01:00" imageHref="/browse/beauty/womens-fragrance/_/N-a63?intcmp=cp_bea_TheEditWinterScents_labl1_top_group_x081217" jcr:lastModified="{Date}2017-12-07T10:52:30.330Z" jcr:createdBy="vi3660" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/winter-scents-mob-hero-051217" jcr:primaryType="nt:unstructured" imageAlt="\[THE EDIT] Winter Scents"/>
      <divider_13 dividerType="whitespace-large" jcr:lastModifiedBy="Amy.Forrest@johnlewis.co.uk" jcr:created="{Date}2017-05-11T16:22:54.911+01:00" jcr:lastModified="{Date}2017-10-05T16:03:09.393Z" jcr:createdBy="vi0396" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <divider_72 dividerType="whitespace-large" jcr:lastModifiedBy="vi0396" jcr:created="{Date}2016-12-01T10:35:44.851Z" jcr:lastModified="{Date}2016-12-01T10:36:36.249Z" jcr:createdBy="vi0396" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <imagebanner imageCaptionAlignment="left" jcr:lastModifiedBy="Susan.Ismaiel@johnlewis.co.uk" jcr:created="{Date}2016-12-01T10:56:10.417Z" imageHref="/hermes-twilly-d'herm-s-eau-de-parfum/p3311119?intcmp=cp_bea_TheEditWinterScents_labl2_mhi_hermes_x081217" jcr:lastModified="{Date}2017-12-06T14:04:37.389Z" jcr:createdBy="vi0396" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/winter-scents-mob-img01-051217" jcr:primaryType="nt:unstructured" imageAlt="HERMÈS Twilly d’Hermès Eau de Parfum&#9;&#9;&#9; &#9;&#9;&#9; &#9;&#9;&#9; &#9;&#9;&#9;"/>
      <divider_1860966491 dividerType="whitespace-large" jcr:lastModifiedBy="Amy.Forrest@johnlewis.co.uk" jcr:created="{Date}2017-10-05T16:01:30.245Z" jcr:lastModified="{Date}2017-10-05T16:03:14.240Z" jcr:createdBy="Amy.Forrest@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <title_14 jcr:lastModifiedBy="Susan.Ismaiel@johnlewis.co.uk" jcr:created="{Date}2017-03-10T12:57:31.206Z" color="000" jcr:lastModified="{Date}2017-12-06T14:05:23.441Z" jcr:createdBy="vi0396" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderCenter" title="HERMÈS Twilly d’Hermès Eau de Parfum&#9;&#9;&#9; &#9;&#9;&#9; &#9;&#9;&#9; &#9;&#9;&#9;" headingLevel="h2"/>
      <title_7 jcr:lastModifiedBy="Susan.Ismaiel@johnlewis.co.uk" jcr:created="{Date}2017-03-10T12:58:04.009Z" jcr:lastModified="{Date}2017-12-06T14:06:47.342Z" jcr:createdBy="vi0396" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderCenter" title="Free, bold, connected, mischievous and irreverent; the qualities that inspired this striking scent from Hermès. A daring fragrance woven with ginger and sensual tuberose creates a floral, spicy and oriental perfume. A hand-tied silk ribbon playfully graces every bottle. Each silk ribbon is unique." headingLevel="h4"/>
      <buttonlink_5 borderColor="000" backgroundColor="ffffff" jcr:lastModifiedBy="Susan.Ismaiel@johnlewis.co.uk" jcr:created="{Date}2017-03-10T12:58:31.612Z" color="333333" jcr:createdBy="vi0396" link="/hermes-twilly-d'herm-s-eau-de-parfum/p3311119?intcmp=cp_bea_TheEditWinterScents_labl2_mhi_hermes_x081217" sling:resourceType="onejl/components/buttonLink" title="SHOP NOW" hoverBorderColor="000" jcr:lastModified="{Date}2017-12-06T14:07:42.785Z" hoverBackgroundColor="fff" jcr:primaryType="nt:unstructured"/>
      <divider_24 dividerType="whitespace-large" jcr:lastModifiedBy="vi0396" jcr:created="{Date}2016-11-08T15:24:14.693Z" jcr:lastModified="{Date}2016-12-01T10:56:00.224Z" jcr:createdBy="vi3660" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <imagebanner_0 imageCaptionAlignment="left" jcr:lastModifiedBy="Susan.Ismaiel@johnlewis.co.uk" jcr:created="{Date}2016-12-01T11:02:31.231Z" imageHref="/gucci-bloom-eau-de-parfum/p3307527?intcmp=cp_bea_TheEditWinterScents_labl3_mhi_gucci_x081217" jcr:lastModified="{Date}2017-12-06T14:08:33.162Z" jcr:createdBy="vi0396" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/winter-scents-mob-img02-051217" jcr:primaryType="nt:unstructured" imageAlt="Gucci Bloom Eau de Parfum&#9;&#9;&#9; &#9;&#9;&#9; &#9;&#9;&#9; &#9;&#9;&#9;"/>
      <divider_1860966491_c dividerType="whitespace-large" jcr:lastModifiedBy="Amy.Forrest@johnlewis.co.uk" jcr:created="{Date}2017-10-05T16:01:30.245Z" jcr:lastModified="{Date}2017-10-05T16:03:20.336Z" jcr:createdBy="Amy.Forrest@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <title jcr:lastModifiedBy="Susan.Ismaiel@johnlewis.co.uk" jcr:created="{Date}2016-12-01T10:56:28.018Z" color="000" jcr:lastModified="{Date}2017-12-06T14:08:42.724Z" jcr:createdBy="vi0396" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderCenter" title="Gucci Bloom Eau de Parfum&#9;&#9;&#9; &#9;&#9;&#9; &#9;&#9;&#9; &#9;&#9;&#9;" headingLevel="h2"/>
      <title_2 jcr:lastModifiedBy="Susan.Ismaiel@johnlewis.co.uk" jcr:created="{Date}2016-12-01T10:57:37.837Z" color="000" jcr:lastModified="{Date}2017-12-06T14:08:52.250Z" jcr:createdBy="vi0396" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderCenter" title="Envisioned as a thriving garden of flowers, Bloom is created to unfold like its name. Notes of natural tuberose and jasmine leave an unexpectedly rich white floral scent on the skin. Rangoon Creeper, a plant that changes colour when it blooms, infuses a powdery, floral edge.&#9;&#9;&#9; &#9;&#9;&#9; &#9;&#9;&#9; &#9;&#9;&#9;" headingLevel="h4"/>
      <buttonlink borderColor="000" backgroundColor="ffffff" jcr:lastModifiedBy="Susan.Ismaiel@johnlewis.co.uk" jcr:created="{Date}2016-12-01T10:57:48.248Z" color="333333" jcr:createdBy="vi0396" link="/gucci-bloom-eau-de-parfum/p3307527?intcmp=cp_bea_TheEditWinterScents_labl3_mhi_gucci_x081217" sling:resourceType="onejl/components/buttonLink" title="SHOP NOW" hoverBorderColor="000" jcr:lastModified="{Date}2017-12-06T14:09:13.977Z" hoverBackgroundColor="fff" jcr:primaryType="nt:unstructured"/>
      <divider_70 dividerType="whitespace-large" jcr:lastModifiedBy="vi0396" jcr:created="{Date}2016-11-30T17:06:33.434Z" jcr:lastModified="{Date}2016-12-01T11:02:21.028Z" jcr:createdBy="vi3660" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <imagebanner_2 imageCaptionAlignment="left" jcr:lastModifiedBy="Susan.Ismaiel@johnlewis.co.uk" jcr:created="{Date}2016-12-01T11:17:39.784Z" imageHref="/tiffany-co-eau-de-parfum/p3330859?intcmp=cp_bea_TheEditWinterScents_labl4_mlo_tiffany_x081217" jcr:lastModified="{Date}2017-12-06T14:09:57.067Z" jcr:createdBy="vi0396" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/winter-scents-mob-img03-051217" jcr:primaryType="nt:unstructured" imageAlt="Tiffany &amp; Co Eau de Parfum&#9;&#9;&#9; &#9;&#9;&#9; &#9;&#9;&#9; &#9;&#9;&#9;"/>
      <divider_1860966491_c_1054569284 dividerType="whitespace-large" jcr:lastModifiedBy="Amy.Forrest@johnlewis.co.uk" jcr:created="{Date}2017-10-05T16:01:30.245Z" jcr:lastModified="{Date}2017-10-05T16:03:26.030Z" jcr:createdBy="Amy.Forrest@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <title_0 jcr:lastModifiedBy="Susan.Ismaiel@johnlewis.co.uk" jcr:created="{Date}2016-12-01T11:02:46.032Z" color="000" jcr:lastModified="{Date}2017-12-06T14:10:08.655Z" jcr:createdBy="vi0396" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderCenter" title="Tiffany &amp; Co Eau de Parfum&#9;&#9;&#9; &#9;&#9;&#9; &#9;&#9;&#9; &#9;&#9;&#9;" headingLevel="h2"/>
      <title_6 jcr:lastModifiedBy="Susan.Ismaiel@johnlewis.co.uk" jcr:created="{Date}2016-12-01T11:03:16.056Z" jcr:lastModified="{Date}2017-12-06T14:10:25.346Z" jcr:createdBy="vi0396" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderCenter" title="A modern, radiant scent that opens with vibrant top notes of vert de mandarine. At its heart, the precious iris flower which is long associated with Tiffany as a recurring motif in its jewellery designs. Each spritz dries down to a sensual finish on the skin with warm nuances of patchouli wrapped in gentle musky notes." headingLevel="h4"/>
      <buttonlink_0 borderColor="000" backgroundColor="ffffff" jcr:lastModifiedBy="Susan.Ismaiel@johnlewis.co.uk" jcr:created="{Date}2016-12-01T11:03:24.257Z" color="333333" jcr:createdBy="vi0396" link="/tiffany-co-eau-de-parfum/p3330859?intcmp=cp_bea_TheEditWinterScents_labl4_mlo_tiffany_x081217" sling:resourceType="onejl/components/buttonLink" title="SHOP NOW" hoverBorderColor="000" jcr:lastModified="{Date}2017-12-06T14:10:41.979Z" hoverBackgroundColor="fff" jcr:primaryType="nt:unstructured"/>
      <divider_0 dividerType="whitespace-large" jcr:lastModifiedBy="vi0396" jcr:created="{Date}2016-12-01T11:13:02.536Z" jcr:lastModified="{Date}2016-12-01T11:13:02.536Z" jcr:createdBy="vi0396" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <imagebanner_4 imageCaptionAlignment="left" jcr:lastModifiedBy="Susan.Ismaiel@johnlewis.co.uk" jcr:created="{Date}2017-05-11T17:10:17.334+01:00" imageHref="/prada-la-femme-intense-eau-de-parfum/p3295053?intcmp=cp_bea_TheEditWinterScents_labl5_mlo_prada_x081217" jcr:lastModified="{Date}2017-12-06T14:11:44.803Z" jcr:createdBy="vi0396" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/winter-scents-mob-img04-051217" jcr:primaryType="nt:unstructured" imageAlt="Prada La Femme Intense Eau de Parfum&#9;&#9;&#9; &#9;&#9;&#9; &#9;&#9;&#9; &#9;&#9;&#9;"/>
      <divider_1860966491_c_734663872 dividerType="whitespace-large" jcr:lastModifiedBy="Amy.Forrest@johnlewis.co.uk" jcr:created="{Date}2017-10-05T16:01:30.245Z" jcr:lastModified="{Date}2017-10-05T16:03:31.367Z" jcr:createdBy="Amy.Forrest@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <title_3 jcr:lastModifiedBy="Susan.Ismaiel@johnlewis.co.uk" jcr:created="{Date}2016-09-22T16:27:47.003+01:00" color="000" jcr:lastModified="{Date}2017-12-06T14:11:54.169Z" jcr:createdBy="vi3660" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderCenter" title="Prada La Femme Intense Eau de Parfum&#9;&#9;&#9; &#9;&#9;&#9; &#9;&#9;&#9; &#9;&#9;&#9;" headingLevel="h2"/>
      <title_4 jcr:lastModifiedBy="Susan.Ismaiel@johnlewis.co.uk" jcr:created="{Date}2016-09-22T16:30:05.638+01:00" jcr:lastModified="{Date}2017-12-06T14:12:06.864Z" jcr:createdBy="vi3660" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderCenter" title="A heady fragrance with a sultry, almost oriental quality. The intensity of the fragrance is achieved by magnifying the tuberose, ylang-ylang and patchouli at the heart of its composition, creating an enriched scent." headingLevel="h4"/>
      <buttonlink_23 borderColor="000" backgroundColor="ffffff" jcr:lastModifiedBy="Susan.Ismaiel@johnlewis.co.uk" jcr:created="{Date}2016-12-01T10:40:45.286Z" color="333333" jcr:createdBy="vi0396" link="/prada-la-femme-intense-eau-de-parfum/p3295053?intcmp=cp_bea_TheEditWinterScents_labl5_mlo_prada_x081217" sling:resourceType="onejl/components/buttonLink" title="SHOP NOW" hoverBorderColor="000" jcr:lastModified="{Date}2017-12-06T14:12:24.818Z" hoverBackgroundColor="fff" jcr:primaryType="nt:unstructured"/>
      <divider_2 dividerType="whitespace-large" jcr:lastModifiedBy="vi0396" jcr:created="{Date}2016-12-01T11:17:34.983Z" jcr:lastModified="{Date}2016-12-01T11:17:34.983Z" jcr:createdBy="vi0396" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <image imageCaptionAlignment="left" jcr:lastModifiedBy="Susan.Ismaiel@johnlewis.co.uk" jcr:created="{Date}2017-10-04T14:43:32.053Z" imageHref="/bottega-veneta-eau-de-velours-eau-de-parfum/p3307524?intcmp=cp_bea_TheEditWinterScents_labl6_low_bottegaveneta_x081217" jcr:lastModified="{Date}2017-12-06T14:13:21.871Z" jcr:createdBy="Amy.Forrest@johnlewis.co.uk" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/winter-scents-mob-img06-051217" jcr:primaryType="nt:unstructured" imageAlt="Bottega Veneta Eau de Velours de Parfum&#9;&#9;&#9; &#9;&#9;&#9; &#9;&#9;&#9; &#9;&#9;&#9;"/>
      <divider_1860966491_c_344651095 dividerType="whitespace-large" jcr:lastModifiedBy="Amy.Forrest@johnlewis.co.uk" jcr:created="{Date}2017-10-05T16:01:30.245Z" jcr:lastModified="{Date}2017-10-05T16:03:36.648Z" jcr:createdBy="Amy.Forrest@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <title_10 jcr:lastModifiedBy="Susan.Ismaiel@johnlewis.co.uk" jcr:created="{Date}2016-12-01T11:17:53.986Z" color="000" jcr:lastModified="{Date}2017-12-06T14:13:42.803Z" jcr:createdBy="vi0396" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderCenter" title="Bottega Veneta Eau de Velours de Parfum" headingLevel="h2"/>
      <title_12 jcr:lastModifiedBy="Susan.Ismaiel@johnlewis.co.uk" jcr:created="{Date}2016-12-01T11:18:08.589Z" jcr:lastModified="{Date}2017-12-06T14:14:02.271Z" jcr:createdBy="vi0396" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderCenter" title="Remaining authentic to Bottega Veneta’s enduring principles of outstanding craftsmanship and innovative design, this sophisticated scent is centred around the petals of a velvety rose. Opening with top notes of bergamot and pink peppercorn, the heart of the rose provides an unexpected intense touch that ignites the senses.&#9;&#9;&#9; &#9;&#9;&#9; &#9;&#9;&#9; &#9;&#9;&#9;" headingLevel="h4"/>
      <buttonlink_2 borderColor="000" backgroundColor="ffffff" jcr:lastModifiedBy="Susan.Ismaiel@johnlewis.co.uk" jcr:created="{Date}2016-12-01T11:18:13.188Z" color="333333" jcr:createdBy="vi0396" link="/bottega-veneta-eau-de-velours-eau-de-parfum/p3307524?intcmp=cp_bea_TheEditWinterScents_labl6_low_bottegaveneta_x081217" sling:resourceType="onejl/components/buttonLink" title="SHOP NOW" hoverBorderColor="000" jcr:lastModified="{Date}2017-12-06T16:18:27.077Z" hoverBackgroundColor="fff" jcr:primaryType="nt:unstructured"/>
      <divider_1860966491_c_1553711044 dividerType="whitespace-large" jcr:lastModifiedBy="Amy.Forrest@johnlewis.co.uk" jcr:created="{Date}2017-10-05T16:01:30.245Z" jcr:lastModified="{Date}2017-10-05T16:03:36.648Z" jcr:createdBy="Amy.Forrest@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <image_copy imageCaptionAlignment="left" jcr:lastModifiedBy="Susan.Ismaiel@johnlewis.co.uk" jcr:created="{Date}2017-10-04T14:43:32.053Z" imageHref="/ermenegildo-zegna-essenze-collection-florentine-iris-eau-de-toilette/p2125551?intcmp=cp_bea_TheEditWinterScents_labl7_low_ermenegildozegna_x081217" jcr:lastModified="{Date}2017-12-06T14:17:59.851Z" jcr:createdBy="Amy.Forrest@johnlewis.co.uk" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/winter-scents-mob-img05-051217" jcr:primaryType="nt:unstructured" imageAlt="Ermenegildo Zegna Essenze Collection Florentine Iris Eau de Toilette &#9;&#9;&#9; &#9;&#9;&#9;"/>
      <divider_1860966491_c_1153379189 dividerType="whitespace-large" jcr:lastModifiedBy="Amy.Forrest@johnlewis.co.uk" jcr:created="{Date}2017-10-05T16:01:30.245Z" jcr:lastModified="{Date}2017-10-05T16:03:36.648Z" jcr:createdBy="Amy.Forrest@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <title_10_copy jcr:lastModifiedBy="Susan.Ismaiel@johnlewis.co.uk" jcr:created="{Date}2016-12-01T11:17:53.986Z" color="000" jcr:lastModified="{Date}2017-12-06T14:18:26.081Z" jcr:createdBy="vi0396" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderCenter" title="Ermenegildo Zegna Essenze Collection Florentine Iris Eau de Toilette" headingLevel="h2"/>
      <title_12_copy jcr:lastModifiedBy="Susan.Ismaiel@johnlewis.co.uk" jcr:created="{Date}2016-12-01T11:18:08.589Z" jcr:lastModified="{Date}2017-12-06T14:18:42.336Z" jcr:createdBy="vi0396" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderCenter" title="This fragrance is a blend of three iris varieties that creates a reassuring earthiness and warmth. With zegna bergamot carefully woven through the heart, a sophisticated freshness is revealed, while jasmine paired with violet and musk enhance the modern style and intoxicating composition." headingLevel="h4"/>
      <buttontertiary jcr:lastModifiedBy="Susan.Ismaiel@johnlewis.co.uk" jcr:created="{Date}2017-12-06T14:16:44.502Z" cmsLinkButtonVisibleText="SHOP NOW" jcr:lastModified="{Date}2017-12-06T14:18:56.380Z" jcr:createdBy="Susan.Ismaiel@johnlewis.co.uk" cmsLinkButtonHref="/ermenegildo-zegna-essenze-collection-florentine-iris-eau-de-toilette/p2125551?intcmp=cp_bea_TheEditWinterScents_labl7_low_ermenegildozegna_x081217" sling:resourceType="onejl/components/buttonTertiary" jcr:primaryType="nt:unstructured"/>
      <divider_5 dividerType="whitespace-medium" jcr:lastModifiedBy="vi0396" jcr:created="{Date}2017-01-13T12:20:53.602Z" jcr:lastModified="{Date}2017-01-13T12:21:37.196Z" jcr:createdBy="vi0396" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <divider_8 dividerType="solid" jcr:lastModifiedBy="Amy.Forrest@johnlewis.co.uk" jcr:created="{Date}2017-05-11T16:20:44.952+01:00" jcr:lastModified="{Date}2017-10-05T15:16:27.449Z" jcr:createdBy="vi0396" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <divider_1231754718 dividerType="whitespace-large" jcr:lastModifiedBy="Amy.Forrest@johnlewis.co.uk" jcr:created="{Date}2017-10-05T15:16:51.580Z" jcr:lastModified="{Date}2017-10-05T15:17:05.598Z" jcr:createdBy="Amy.Forrest@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <title_13 jcr:lastModifiedBy="Amy.Forrest@johnlewis.co.uk" jcr:created="{Date}2017-03-10T12:53:12.357Z" color="000" jcr:lastModified="{Date}2017-11-09T11:29:09.530Z" jcr:createdBy="vi0396" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderCenter" id="shop-previous-edits" title="SHOP PREVIOUS EDITS" headingLevel="h2"/>
      <departments jcr:lastModifiedBy="Amy.Forrest@johnlewis.co.uk" jcr:created="{Date}2017-11-09T11:08:30.735Z" jcr:lastModified="{Date}2017-11-09T11:09:35.732Z" jcr:createdBy="Amy.Forrest@johnlewis.co.uk" sling:resourceType="1jl/components/departments" jcr:primaryType="nt:unstructured" dynamicDepartmentsNoBorders="true">
        <departments sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
          <department jcr:lastModifiedBy="Amy.Forrest@johnlewis.co.uk" jcr:created="{Date}2017-11-09T11:09:43.285Z" jcr:lastModified="{Date}2017-11-09T11:28:45.287Z" jcr:createdBy="Amy.Forrest@johnlewis.co.uk" dynamicDepartmentUrl="/content/the-edit-winter-ready-beauty" dynamicDepartmentImageSrc="//johnlewis.scene7.com/is/image/JohnLewis/after-dark-beauty-mob-prev-edit-01-101117" sling:resourceType="1jl/components/department" jcr:primaryType="nt:unstructured" dynamicDepartmentName="\[THE EDIT]  Winter-ready beauty "/>
          <department_931333748 jcr:lastModifiedBy="Susan.Ismaiel@johnlewis.co.uk" jcr:created="{Date}2017-11-09T11:18:53.423Z" jcr:lastModified="{Date}2017-12-07T09:19:05.925Z" jcr:createdBy="Amy.Forrest@johnlewis.co.uk" dynamicDepartmentUrl="/content/the-edit-catwalk-beauty" dynamicDepartmentImageSrc="//johnlewis.scene7.com/is/image/JohnLewis/winter-scents-prev-edit-051217" sling:resourceType="1jl/components/department" jcr:primaryType="nt:unstructured" dynamicDepartmentName="\[THE EDIT] After-dark beauty"/>
        </departments>
      </departments>
    </par>
  </jcr:content>
</jcr:root>
