<?xml version="1.0" encoding="UTF-8"?><jcr:root xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0" xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" jcr:primaryType="cq:Page">
  <jcr:content jcr:isCheckedOut="{Boolean}true" jcr:mixinTypes="[mix:versionable]" pageTitle="L.K.Bennett" cq:lastModified="{Date}2018-01-12T15:51:01.793Z" sling:resourceType="onejl/components/pages/bannerpage" cq:lastModifiedBy="Victoria.Chapman@johnlewis.co.uk" jcr:title="LKBennett" jcr:primaryType="cq:PageContent" cq:template="/apps/onejl/templates/bannerpage">
    <par sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
      <supplierbanner cmsBrandingImageSrc="https://johnlewis.scene7.com/is/image/JohnLewis/lkbennett_brl?$alpha$&amp;wid=160&amp;op_colorize=FFFFFF" jcr:lastModifiedBy="Victoria.Chapman@johnlewis.co.uk" jcr:created="{Date}2018-01-12T10:59:43.425Z" cmsMainImageTabletSrc="//johnlewis.scene7.com/is/image/JohnLewis/LKBennett_Tablet_130118" jcr:lastModified="{Date}2018-01-12T15:51:01.786Z" jcr:createdBy="Victoria.Chapman@johnlewis.co.uk" cmsMainImageMobileSrc="//johnlewis.scene7.com/is/image/JohnLewis/LKBennett_Mobile_120118" sling:resourceType="onejl/components/supplierBanner" jcr:primaryType="nt:unstructured" cmsMainImageDesktopSrc="//johnlewis.scene7.com/is/image/JohnLewis/LKBennett_Desktop_130118">
        <dynamicLinks jcr:primaryType="nt:unstructured">
          <item0 sling:resourceType="onejl/components/supplierBanner/supplierBannerLink" jcr:primaryType="nt:unstructured"/>
        </dynamicLinks>
      </supplierbanner>
    </par>
  </jcr:content>
</jcr:root>
