<?xml version="1.0" encoding="UTF-8"?><jcr:root xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0" xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" jcr:primaryType="cq:Page">
  <jcr:content jcr:isCheckedOut="{Boolean}true" cq:lastReplicationAction="Activate" cq:lastReplicatedBy="Alex.McIntyre@johnlewis.co.uk" jcr:mixinTypes="[mix:versionable]" cq:lastModified="{Date}2018-02-21T12:49:57.957Z" sling:resourceType="onejl/components/pages/bannerpage" cq:lastModifiedBy="Cherie.Williams@johnlewis.co.uk" jcr:title="View All TVs" jcr:primaryType="cq:PageContent" cq:lastReplicated="{Date}2018-03-05T15:44:51.221Z" cq:template="/apps/onejl/templates/bannerpage">
    <par sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
      <supplierbanner jcr:lastModifiedBy="Cherie.Williams@johnlewis.co.uk" jcr:created="{Date}2017-11-22T17:32:18.533Z" cmsTitle="4K TVs" cmsMainImageTabletSrc="//johnlewis.scene7.com/is/image/JohnLewis/view-all-tvs-DB-Tablet-Template_retina2" jcr:createdBy="stuart.ford@johnlewis.co.uk" cmsTitleColor="#111111" sling:resourceType="onejl/components/supplierBanner" cmsMainImageDesktopSrc="//johnlewis.scene7.com/is/image/JohnLewis/view-all-tvs-DB-Desktop-Template_retina2" cmsBodyText="With 4 times the pixels of a Full HD screen, 4K TVs offer a new class of high-definition resolution with unprecedented picture clarity" cmsLinksColor="#111111" cmsBodyTextColor="#111111" jcr:lastModified="{Date}2018-02-21T12:49:57.949Z" cmsMainImageMobileSrc="//johnlewis.scene7.com/is/image/JohnLewis/view-all-tvs-DB-Mobile-Template_retina2" jcr:primaryType="nt:unstructured">
        <dynamicLinks jcr:primaryType="nt:unstructured">
          <item0 sling:resourceType="onejl/components/supplierBanner/supplierBannerLink" jcr:primaryType="nt:unstructured" label="Ultra HD Certified TVs" url="/browse/electricals/televisions/view-all-tvs/ultra-uhd-certified/_/N-6srfZ1z01k2h"/>
          <item1 sling:resourceType="onejl/components/supplierBanner/supplierBannerLink" jcr:primaryType="nt:unstructured" label="Ultra HD Premium Certified TVs" url="/browse/electricals/televisions/view-all-tvs/ultra-hd-premium-certified/_/N-6srfZ1z0baw8%20"/>
        </dynamicLinks>
      </supplierbanner>
    </par>
  </jcr:content>
</jcr:root>
