<?xml version="1.0" encoding="UTF-8"?><jcr:root xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0" xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" jcr:primaryType="cq:Page">
  <jcr:content cq:lastReplicationAction="Activate" cq:lastReplicatedBy="vi3660" pageTitle="Pancake Day" sling:resourceType="onejl/components/pages/contentpage" jcr:title="Pancake Day" dynamicPageCanonicalUrl="/content/pancake-day" robotsNoFollow="FOLLOW" dynamicMainMargins="dynamicMainWithMargins" jcr:isCheckedOut="{Boolean}true" jcr:mixinTypes="[mix:versionable]" cq:lastModified="{Date}2018-02-22T13:48:17.996Z" cq:lastModifiedBy="Jessica.Partridge@johnlewis.co.uk" jcr:primaryType="cq:PageContent" cq:lastReplicated="{Date}2017-02-17T17:15:02.882Z" robotsNoIndex="INDEX" cq:template="/apps/onejl/templates/contentpage">
    <par sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
      <imagebanner jcr:lastModifiedBy="vi3660" jcr:created="{Date}2016-06-13T17:06:05.047+01:00" jcr:lastModified="{Date}2017-02-17T11:32:16.247Z" jcr:createdBy="vi4148" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/pancake-day-mobile-hero" jcr:primaryType="nt:unstructured" imageAlt="Pancake Day"/>
      <divider dividerType="whitespace-large" jcr:lastModifiedBy="vi0396" jcr:created="{Date}2016-06-13T17:07:12.706+01:00" jcr:lastModified="{Date}2017-01-23T09:30:33.926Z" jcr:createdBy="vi4148" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <copy jcr:lastModifiedBy="vi3660" jcr:created="{Date}2017-02-13T15:53:09.952Z" color="000" jcr:lastModified="{Date}2017-02-17T11:37:06.511Z" jcr:createdBy="vi1120" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p style=&quot;text-align: center;&quot;&gt;Wondering how to make pancakes and get them just right? Here's a selection of tools and gadgets to help you, along with some handy tips and delicious recipes&lt;br&gt;&#10;&lt;/p&gt;&#10;"/>
      <divider_12 dividerType="whitespace-large" jcr:lastModifiedBy="vi3660" jcr:created="{Date}2017-01-20T17:31:14.343Z" jcr:lastModified="{Date}2017-02-07T15:41:12.095Z" jcr:createdBy="vi0396" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <divider_21 dividerType="solid" jcr:lastModifiedBy="vi1120" jcr:created="{Date}2017-02-13T14:40:54.282Z" jcr:lastModified="{Date}2017-02-13T15:29:36.312Z" jcr:createdBy="vi3660" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <divider_32 dividerType="whitespace-large" jcr:lastModifiedBy="vi1120" jcr:created="{Date}2017-02-13T15:29:52.532Z" jcr:lastModified="{Date}2017-02-13T15:29:52.532Z" jcr:createdBy="vi1120" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <title_2 jcr:lastModifiedBy="vi3660" jcr:created="{Date}2017-02-13T14:41:15.275Z" jcr:lastModified="{Date}2017-02-17T11:37:55.820Z" jcr:createdBy="vi3660" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderCenter" title="4 pancake pans for every budget" headingLevel="h2"/>
      <copy_8 jcr:lastModifiedBy="vi3660" jcr:created="{Date}2017-02-17T12:43:45.415Z" color="000" jcr:lastModified="{Date}2017-02-17T12:44:30.916Z" jcr:createdBy="vi3660" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p style=&quot;text-align: center;&quot;&gt;        Whether you like to cover yours in lashings of melted chocolate, or opt for traditional lemon and sugar, it's getting the actual pancake right that's most important. Here are four fying pans designed especially for pancakes&lt;br&gt;&#10;&lt;/p&gt;&#10;"/>
      <imagebanner_0 jcr:lastModifiedBy="vi3660" jcr:created="{Date}2016-06-13T17:07:19.918+01:00" imageHref="/browse/home-garden/cooking-baking/view-all-pots-pans/frying-pans-skillets/_/N-7d3bZ1z0wxax" jcr:lastModified="{Date}2017-02-17T11:39:13.222Z" jcr:createdBy="vi4148" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/pancake-day-mobile-s1" jcr:primaryType="nt:unstructured" imageAlt="4 pancake pans for every budget&#9;&#9;&#9;&#9;&#9;"/>
      <divider_23 dividerType="whitespace-large" jcr:lastModifiedBy="vi3660" jcr:created="{Date}2017-02-13T14:48:59.455Z" jcr:lastModified="{Date}2017-02-13T14:48:59.455Z" jcr:createdBy="vi3660" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <departments jcr:lastModifiedBy="vi1120" jcr:created="{Date}2017-02-13T14:53:37.298Z" jcr:lastModified="{Date}2017-02-13T14:57:39.154Z" jcr:createdBy="vi3660" sling:resourceType="1jl/components/departments" jcr:primaryType="nt:unstructured" dynamicDepartmentsNoBorders="true">
        <departments sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
          <department jcr:lastModifiedBy="vi3660" jcr:created="{Date}2017-02-13T14:57:26.347Z" jcr:lastModified="{Date}2017-02-17T11:44:49.238Z" jcr:createdBy="vi1120" dynamicDepartmentUrl="/john-lewis-the-basics-crepe-pan-dia-24cm/p2185342?navAction=jump&amp;_requestid=22662096" dynamicDepartmentImageSrc="//johnlewis.scene7.com/is/image/JohnLewis/pancake-day-mobile-s1-p1" sling:resourceType="1jl/components/department" jcr:primaryType="nt:unstructured" dynamicDepartmentName="Great value shallow pan made from aluminium, with nonstick interior - £6.00"/>
          <department_0 jcr:lastModifiedBy="vi3660" jcr:created="{Date}2017-02-13T15:03:05.039Z" jcr:lastModified="{Date}2017-02-17T11:44:31.250Z" jcr:createdBy="vi1120" dynamicDepartmentUrl="/john-lewis-'the-pan'-pancake-crepe-pan-dia-24cm/p1611507" dynamicDepartmentImageSrc="//johnlewis.scene7.com/is/image/JohnLewis/pancake-day-mobile-s1-p2" sling:resourceType="1jl/components/department" jcr:primaryType="nt:unstructured" dynamicDepartmentName="Ensures quick heat distribution and easy flipping, with a heat-resistant handle - £18.00"/>
        </departments>
      </departments>
      <departments_0 jcr:lastModifiedBy="vi1120" jcr:created="{Date}2017-02-13T15:03:54.384Z" jcr:lastModified="{Date}2017-02-13T15:03:54.384Z" jcr:createdBy="vi1120" sling:resourceType="1jl/components/departments" jcr:primaryType="nt:unstructured" dynamicDepartmentsNoBorders="true">
        <departments sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
          <department jcr:lastModifiedBy="vi3660" jcr:created="{Date}2017-02-13T14:57:26.347Z" jcr:lastModified="{Date}2017-02-17T11:45:30.556Z" jcr:createdBy="vi1120" dynamicDepartmentUrl="/eaziglide-24cm-pancake-pan/p2627592?navAction=jump&amp;_requestid=22664849" dynamicDepartmentImageSrc="//johnlewis.scene7.com/is/image/JohnLewis/pancake-day-mobile-s1-p3" sling:resourceType="1jl/components/department" jcr:primaryType="nt:unstructured" dynamicDepartmentName="Neverstick2 provides high damage resistance to make sure your pan lasts longer - £35.00"/>
          <department_0 jcr:lastModifiedBy="vi3660" jcr:created="{Date}2017-02-13T15:03:05.039Z" jcr:lastModified="{Date}2017-02-17T12:33:30.194Z" jcr:createdBy="vi1120" dynamicDepartmentUrl="/john-lewis-speciality-stainless-steel-non-stick-pancake-crepe-pan-dia-28cm/p230510192" dynamicDepartmentImageSrc="//johnlewis.scene7.com/is/image/JohnLewis/pancake-day-mobile-s1-p4" sling:resourceType="1jl/components/department" jcr:primaryType="nt:unstructured" dynamicDepartmentName="This one is stainless steel, with a Teflon coated finish and is dishwasher safe - £45.00"/>
        </departments>
      </departments_0>
      <divider_26 dividerType="whitespace-medium" jcr:lastModifiedBy="vi1120" jcr:created="{Date}2017-02-13T15:14:07.290Z" jcr:lastModified="{Date}2017-02-13T15:59:17.453Z" jcr:createdBy="vi1120" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <buttonlink_0 borderColor="C0C0C0" backgroundColor="FFFFFF" jcr:lastModifiedBy="vi3660" jcr:created="{Date}2017-02-13T15:14:34.926Z" color="333333" jcr:createdBy="vi1120" link="/browse/home-garden/cooking-baking/view-all-pots-pans/frying-pans-skillets/_/N-7d3bZ1z0wxax" sling:resourceType="onejl/components/buttonLink" title="Shop all frying pans" audible="Shop all frying pans" jcr:lastModified="{Date}2017-02-17T11:51:27.524Z" hoverBackgroundColor="C0C0C0" jcr:primaryType="nt:unstructured"/>
      <divider_27 dividerType="whitespace-large" jcr:lastModifiedBy="vi1120" jcr:created="{Date}2017-02-13T15:15:01.700Z" jcr:lastModified="{Date}2017-02-13T15:15:01.700Z" jcr:createdBy="vi1120" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <divider_28 dividerType="solid" jcr:lastModifiedBy="vi1120" jcr:created="{Date}2017-02-13T15:15:32.025Z" jcr:lastModified="{Date}2017-02-13T15:15:38.194Z" jcr:createdBy="vi1120" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <divider_31 dividerType="whitespace-large" jcr:lastModifiedBy="vi1120" jcr:created="{Date}2017-02-13T15:28:17.903Z" jcr:lastModified="{Date}2017-02-13T15:28:17.903Z" jcr:createdBy="vi1120" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <title_3 jcr:lastModifiedBy="vi3660" jcr:created="{Date}2017-02-13T15:16:32.542Z" jcr:lastModified="{Date}2017-02-17T11:52:07.490Z" jcr:createdBy="vi1120" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderCenter" title="3 handy pancake gadgets&#9;&#9;&#9;&#9;&#9;" headingLevel="h2"/>
      <copy_0 jcr:lastModifiedBy="vi3660" jcr:created="{Date}2017-02-17T12:44:47.620Z" color="000" jcr:lastModified="{Date}2017-02-17T12:45:17.194Z" jcr:createdBy="vi3660" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p style=&quot;text-align: center;&quot;&gt;        Impress family and friends with your pancake making skills by experimenting with design and flavour. We've selected 3 of our favourite pancake-making tools, and have a whole other selection of Pancake Day essentials via the link below&lt;br&gt;&#10;&lt;/p&gt;&#10;"/>
      <divider_0 dividerType="whitespace-large" jcr:lastModifiedBy="vi1120" jcr:created="{Date}2016-09-06T15:42:03.828+01:00" jcr:lastModified="{Date}2017-02-13T15:37:09.562Z" jcr:createdBy="vi4148" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <departments_1 jcr:lastModifiedBy="vi3660" jcr:created="{Date}2017-02-17T11:53:28.749Z" jcr:lastModified="{Date}2017-02-17T11:53:28.749Z" jcr:createdBy="vi3660" sling:resourceType="1jl/components/departments" jcr:primaryType="nt:unstructured" dynamicDepartmentsNoBorders="true">
        <departments sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
          <department jcr:lastModifiedBy="vi3660" jcr:created="{Date}2017-02-13T14:57:26.347Z" jcr:lastModified="{Date}2017-02-17T12:08:16.869Z" jcr:createdBy="vi1120" dynamicDepartmentUrl="/joie-mix-and-measure-pancake-tool/p2925591?navAction=jump&amp;_requestid=823321" dynamicDepartmentImageSrc="//johnlewis.scene7.com/is/image/JohnLewis/pancake-day-mobile-s2-p1" sling:resourceType="1jl/components/department" jcr:primaryType="nt:unstructured" dynamicDepartmentName="Experiment with your pancakes by creating unusual and unique shapes - £5.00 &#9; &#9;"/>
          <department_0 jcr:lastModifiedBy="vi3660" jcr:created="{Date}2017-02-13T15:03:05.039Z" jcr:lastModified="{Date}2017-02-17T12:08:05.410Z" jcr:createdBy="vi1120" dynamicDepartmentUrl="/prepara-juiciest-juicer/p2991817?navAction=jump&amp;_requestid=823628" dynamicDepartmentImageSrc="//johnlewis.scene7.com/is/image/JohnLewis/pancake-day-mobile-s2-p2" sling:resourceType="1jl/components/department" jcr:primaryType="nt:unstructured" dynamicDepartmentName="A high quality glass base has been designed to fit in your fridge door for ease of storage and use - £10.00&#9; &#9; &#9;"/>
        </departments>
      </departments_1>
      <imagebanner_1 jcr:lastModifiedBy="vi3660" jcr:created="{Date}2017-02-17T12:05:46.335Z" imageHref="/oxo-good-grips-silicone-flexible-pancake-turner-large/p187644" jcr:lastModified="{Date}2017-02-17T12:06:16.674Z" jcr:createdBy="vi3660" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/pancake-day-mobile-s2-p3" jcr:primaryType="nt:unstructured" imageAlt="OXO Good Grips pancake turner"/>
      <copy_7 jcr:lastModifiedBy="vi3660" jcr:created="{Date}2017-02-17T12:46:03.049Z" color="000" jcr:lastModified="{Date}2017-02-17T12:47:00.700Z" jcr:createdBy="vi3660" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p style=&quot;text-align: center;&quot;&gt;&amp;nbsp;&lt;/p&gt;&#10;&lt;p style=&quot;text-align: center;&quot;&gt;Combines the strength of stainless steel and resiliant silicone&amp;nbsp; - £5.00&lt;br&gt;&#10;&lt;/p&gt;&#10;"/>
      <divider_2 dividerType="whitespace-large" jcr:lastModifiedBy="vi4148" jcr:created="{Date}2016-09-06T15:42:52.442+01:00" jcr:lastModified="{Date}2016-09-06T15:42:52.442+01:00" jcr:createdBy="vi4148" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <buttonlink borderColor="C0C0C0" backgroundColor="FFFFFF" jcr:lastModifiedBy="vi3660" jcr:created="{Date}2017-02-17T12:18:53.617Z" color="333333" jcr:createdBy="vi3660" link="/browse/home-garden/cooking-baking/pancake-day-essentials/_/N-7elr?intcmp=cp_hom_area_spba1_mhi_pancakedayessentials_x080217" sling:resourceType="onejl/components/buttonLink" title="Shop all Pancake Day essentials" audible="Shop all Pancake Day essentials" jcr:lastModified="{Date}2017-02-17T12:19:26.716Z" hoverBackgroundColor="C0C0C0" jcr:primaryType="nt:unstructured"/>
      <divider_14 dividerType="whitespace-large" jcr:lastModifiedBy="vi3660" jcr:created="{Date}2017-02-17T12:47:31.063Z" jcr:lastModified="{Date}2017-02-17T12:47:31.063Z" jcr:createdBy="vi3660" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <divider_8 dividerType="solid" jcr:lastModifiedBy="vi1120" jcr:created="{Date}2017-02-07T17:16:17.631Z" jcr:lastModified="{Date}2017-02-13T15:38:52.202Z" jcr:createdBy="vi3660" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <divider_3 dividerType="whitespace-large" jcr:lastModifiedBy="vi3660" jcr:created="{Date}2017-02-17T12:19:57.625Z" jcr:lastModified="{Date}2017-02-17T12:19:57.625Z" jcr:createdBy="vi3660" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <divider_1 dividerType="solid" jcr:lastModifiedBy="vi3660" jcr:created="{Date}2017-02-17T12:19:54.825Z" jcr:lastModified="{Date}2017-02-17T12:20:06.092Z" jcr:createdBy="vi3660" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <divider_4 dividerType="whitespace-large" jcr:lastModifiedBy="vi3660" jcr:created="{Date}2017-02-17T12:20:39.796Z" jcr:lastModified="{Date}2017-02-17T12:20:39.796Z" jcr:createdBy="vi3660" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <title jcr:lastModifiedBy="vi3660" jcr:created="{Date}2017-02-17T12:20:33.594Z" jcr:lastModified="{Date}2017-02-17T12:20:48.681Z" jcr:createdBy="vi3660" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderCenter" title="Top tips for how to make pancakes&#9;&#9;" headingLevel="h2"/>
      <copy_2 jcr:lastModifiedBy="vi3660" jcr:created="{Date}2017-02-17T12:22:09.350Z" color="333333" jcr:lastModified="{Date}2017-02-17T12:22:09.350Z" jcr:createdBy="vi3660" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p&gt;- Eggs at room temperature disperse more evenly into the batter for a lighter texture&lt;/p&gt;&#10;&lt;p&gt;&amp;nbsp;- Don't over-mix the batter, or you'll develop the gluten, making your pancakes tough&amp;amp;nbsp;&lt;/p&gt;&#10;&lt;p&gt;- To get consistent good sized pancakes, use a 1/4 or 1/3 cup measure for the batter&lt;/p&gt;&#10;&lt;p&gt;- Pre heat your pan 1 minute on a medium heat first before adding any oil or butter&lt;/p&gt;&#10;&lt;p&gt;- To avoid dry and tough pancakes, make sure the temperature is not too low&lt;/p&gt;&#10;&lt;p&gt;- Any leftover pancake mix may be stored up to a week in the fridge&lt;/p&gt;&#10;"/>
      <divider_7 dividerType="whitespace-large" jcr:lastModifiedBy="vi3660" jcr:created="{Date}2017-02-17T12:22:22.952Z" jcr:lastModified="{Date}2017-02-17T12:22:22.952Z" jcr:createdBy="vi3660" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <divider_6 dividerType="solid" jcr:lastModifiedBy="vi3660" jcr:created="{Date}2017-02-17T12:22:18.351Z" jcr:lastModified="{Date}2017-02-17T12:38:45.592Z" jcr:createdBy="vi3660" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <divider_5 dividerType="whitespace-large" jcr:lastModifiedBy="vi3660" jcr:created="{Date}2017-02-17T12:22:06.351Z" jcr:lastModified="{Date}2017-02-17T12:22:06.351Z" jcr:createdBy="vi3660" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <title_1 jcr:lastModifiedBy="vi3660" jcr:created="{Date}2017-02-17T12:22:41.355Z" jcr:lastModified="{Date}2017-02-17T12:22:52.664Z" jcr:createdBy="vi3660" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderCenter" title="Looking for a tasty pancake recipe?" headingLevel="h2"/>
      <divider_9 dividerType="whitespace-large" jcr:lastModifiedBy="vi3660" jcr:created="{Date}2017-02-17T12:23:13.560Z" jcr:lastModified="{Date}2017-02-17T12:23:13.560Z" jcr:createdBy="vi3660" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <imagebanner_2 jcr:lastModifiedBy="vi3660" jcr:created="{Date}2017-02-17T12:23:18.558Z" imageHref="/jamie-oliver's-tropical-yogurt-and-mango-pancakes/p89040727?navAction=jump&amp;_requestid=22652371" jcr:lastModified="{Date}2017-02-17T12:24:32.400Z" jcr:createdBy="vi3660" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/pancake-day-mobile-s3-recipe1" jcr:primaryType="nt:unstructured" imageAlt="Jamie Oliver's Tropical yogurt and mango pancakes&#9;&#9;"/>
      <copy_3 jcr:lastModifiedBy="vi3660" jcr:created="{Date}2017-02-13T15:57:29.535Z" color="333333" jcr:lastModified="{Date}2017-02-17T12:25:50.394Z" jcr:createdBy="vi1120" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p style=&quot;text-align: center;&quot;&gt;&amp;nbsp;&lt;/p&gt;&#10;&lt;p style=&quot;text-align: center;&quot;&gt;&lt;strong&gt;Jamie Oliver's Tropical yogurt&lt;br&gt;&#10; and mango pancakes&lt;/strong&gt;&lt;/p&gt;&#10;&lt;p style=&quot;text-align: center;&quot;&gt;&lt;strong&gt;&lt;a adhocenable=&quot;false&quot; href=&quot;/jamie-oliver's-tropical-yogurt-and-mango-pancakes/p89040727?navAction=jump&amp;amp;_requestid=22652371&quot;&gt;Take a look&lt;/a&gt;&lt;/strong&gt;&lt;br&gt;&#10;&lt;/p&gt;&#10;"/>
      <divider_10 dividerType="whitespace-large" jcr:lastModifiedBy="vi3660" jcr:created="{Date}2017-02-17T12:26:13.915Z" jcr:lastModified="{Date}2017-02-17T12:26:22.094Z" jcr:createdBy="vi3660" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <imagebanner_3 jcr:lastModifiedBy="vi3660" jcr:created="{Date}2017-02-17T12:26:26.313Z" imageHref="/blueberry-pancakes/p392324?navAction=jump&amp;_requestid=22653119" jcr:lastModified="{Date}2017-02-17T12:26:50.219Z" jcr:createdBy="vi3660" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/pancake-day-mobile-s3-recipe2" jcr:primaryType="nt:unstructured" imageAlt="Light and fruity blueberry pancakes&#9;&#9;"/>
      <copy_5 jcr:lastModifiedBy="vi3660" jcr:created="{Date}2017-02-17T12:26:58.117Z" color="333333" jcr:lastModified="{Date}2017-02-17T12:27:34.727Z" jcr:createdBy="vi3660" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p style=&quot;text-align: center;&quot;&gt;&amp;nbsp;&lt;/p&gt;&#10;&lt;p style=&quot;text-align: center;&quot;&gt;&lt;strong&gt;Light and fruity &lt;br&gt;&#10;blueberry pancakes&lt;/strong&gt;&lt;/p&gt;&#10;&lt;p style=&quot;text-align: center;&quot;&gt;&lt;strong&gt;&lt;a adhocenable=&quot;false&quot; href=&quot;/blueberry-pancakes/p392324?navAction=jump&amp;amp;_requestid=22653119&quot;&gt;Take a look&lt;/a&gt;&lt;/strong&gt;&lt;br&gt;&#10;&lt;/p&gt;&#10;"/>
      <divider_11 dividerType="whitespace-large" jcr:lastModifiedBy="vi3660" jcr:created="{Date}2017-02-17T12:27:42.331Z" jcr:lastModified="{Date}2017-02-17T12:27:42.331Z" jcr:createdBy="vi3660" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <imagebanner_4 jcr:lastModifiedBy="vi3660" jcr:created="{Date}2017-02-17T12:27:49.530Z" imageHref="/buttermilk-pancakes-with-caramelised-bananas-by-bill-granger/p89016522?navAction=jump&amp;_requestid=22653777" jcr:lastModified="{Date}2017-02-17T12:28:25.339Z" jcr:createdBy="vi3660" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/pancake-day-mobile-s3-recipe3" jcr:primaryType="nt:unstructured" imageAlt="Buttermilk pancakes with caramelised bananas "/>
      <copy_6 jcr:lastModifiedBy="vi3660" jcr:created="{Date}2017-02-17T12:28:29.694Z" color="333333" jcr:lastModified="{Date}2017-02-17T12:29:10.372Z" jcr:createdBy="vi3660" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p style=&quot;text-align: center;&quot;&gt;&amp;nbsp;&lt;/p&gt;&#10;&lt;p style=&quot;text-align: center;&quot;&gt;&lt;strong&gt;Buttermilk pancakes &lt;br&gt;&#10;with caramelised bananas&lt;/strong&gt;&lt;/p&gt;&#10;&lt;p style=&quot;text-align: center;&quot;&gt;&lt;strong&gt;&lt;a adhocenable=&quot;false&quot; href=&quot;/buttermilk-pancakes-with-caramelised-bananas-by-bill-granger/p89016522?navAction=jump&amp;amp;_requestid=22653777&quot;&gt;Take a look&lt;/a&gt;&lt;/strong&gt;&lt;br&gt;&#10;&lt;/p&gt;&#10;"/>
      <divider_13 dividerType="whitespace-large" jcr:lastModifiedBy="vi3660" jcr:created="{Date}2017-02-17T12:29:24.319Z" jcr:lastModified="{Date}2017-02-17T12:29:24.319Z" jcr:createdBy="vi3660" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <buttonlink_2 borderColor="C0C0C0" backgroundColor="FFFFFF" jcr:lastModifiedBy="vi3660" jcr:created="{Date}2017-02-17T12:30:11.123Z" color="333333" jcr:createdBy="vi3660" link="/browse/home-garden/cooking-baking/recipes-inspiration/_/N-2r0u" sling:resourceType="onejl/components/buttonLink" title="See all recipes&#9;" audible="See all recipes&#9;" jcr:lastModified="{Date}2017-02-17T12:31:13.756Z" hoverBackgroundColor="C0C0C0" jcr:primaryType="nt:unstructured"/>
    </par>
  </jcr:content>
</jcr:root>
