<?xml version="1.0" encoding="UTF-8"?><jcr:root xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0" xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" jcr:primaryType="cq:Page">
  <jcr:content cq:lastReplicationAction="Activate" cq:lastReplicatedBy="caroline.beckett@johnlewis.co.uk" pageTitle="How to change or cancel your order | John Lewis" sling:resourceType="onejl/components/pages/contentpage" jcr:title="How to change or cancel your order" dynamicPageCanonicalUrl="/customer-services/information-about-ordering-and-returning-products" robotsNoFollow="FOLLOW" dynamicMainMargins="dynamicMainWithMargins" jcr:isCheckedOut="{Boolean}true" jcr:mixinTypes="[mix:versionable]" cq:lastModified="{Date}2018-05-09T12:53:37.765Z" cq:lastModifiedBy="caroline.beckett@johnlewis.co.uk" jcr:primaryType="cq:PageContent" cq:lastReplicated="{Date}2018-05-09T14:03:03.469Z" robotsNoIndex="INDEX" cq:template="/apps/onejl/templates/contentpage">
    <par sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
      <breadcrumb dynamicBreadcrumbHref="/customer-services/orders" jcr:lastModifiedBy="admin" jcr:created="{Date}2016-03-24T13:26:40.543Z" jcr:lastModified="{Date}2016-03-24T13:27:07.359Z" jcr:createdBy="admin" sling:resourceType="1jl/components/breadcrumb" jcr:primaryType="nt:unstructured" dynamicBreadcrumbText="Orders"/>
      <divider_0_copy dividerType="whitespace-medium" jcr:lastModifiedBy="admin" jcr:created="{Date}2016-03-24T13:36:19.185Z" jcr:lastModified="{Date}2016-03-24T13:36:23.296Z" jcr:createdBy="admin" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <title jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2016-03-17T12:56:46.658Z" headingStyle="h1" jcr:lastModified="{Date}2018-03-23T16:22:03.939Z" jcr:createdBy="admin" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderCenter" title="How to change or cancel your order" headingLevel="h1">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <medium offset="2" width="8" jcr:primaryType="nt:unstructured"/>
          <default offset="2" width="8" jcr:primaryType="nt:unstructured"/>
        </cq:responsive>
      </title>
      <divider_0_copy_1329101210 dividerType="whitespace-large" jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2016-03-24T13:36:19.185Z" jcr:lastModified="{Date}2018-03-23T16:23:51.250Z" jcr:createdBy="admin" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <title_0 jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2016-03-24T13:32:06.155Z" headingStyle="h1" jcr:lastModified="{Date}2018-03-23T16:22:11.794Z" jcr:createdBy="admin" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderCenter" title="Amending your order" headingLevel="h2">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <medium offset="2" width="8" jcr:primaryType="nt:unstructured"/>
        </cq:responsive>
      </title_0>
      <copy_1925683608 jcr:lastModifiedBy="caroline.beckett@johnlewis.co.uk" jcr:created="{Date}2018-03-23T16:23:09.031Z" jcr:lastModified="{Date}2018-05-09T12:53:37.760Z" jcr:createdBy="Genevieve.Lovelock@johnlewis.co.uk" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p style=&quot;text-align: center;&quot;&gt;We&amp;#39;re sorry that in most circumstances it&amp;#39;s not possible to make changes to your order once you&amp;#39;ve placed it. If your order has already been despatched from the warehouse, then you&amp;#39;ll need to return the item following our Returns procedure. &lt;a href=&quot;/customer-services/returns/how-do-i-return-an-item&quot;&gt;Read &amp;#39;How to return an item&amp;#39;&lt;/a&gt; for details on how to do so.&lt;/p&gt;&#13;&#10;&lt;p style=&quot;text-align: center;&quot;&gt;If your order hasn’t left the warehouse yet, we may be able to change delivery address details, remove items from your order or cancel it completely. Please contact our Customer Services team for advice on &lt;a href=&quot;tel:03456049049&quot;&gt;03456 049 049&lt;/a&gt; between 7am and midnight, 7 days a week.&lt;/p&gt;&#13;&#10;">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <medium offset="2" width="8" jcr:primaryType="nt:unstructured"/>
          <default offset="2" width="8" jcr:primaryType="nt:unstructured"/>
        </cq:responsive>
      </copy_1925683608>
      <divider_0 dividerType="whitespace-xlarge" jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2016-03-24T13:36:19.185Z" jcr:lastModified="{Date}2018-03-23T16:23:34.980Z" jcr:createdBy="admin" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <title_1 jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2016-03-24T13:38:24.158Z" headingStyle="h1" jcr:lastModified="{Date}2018-03-23T16:24:01.412Z" jcr:createdBy="admin" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderCenter" title="Cancelling your order" headingLevel="h2">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <medium offset="2" width="8" jcr:primaryType="nt:unstructured"/>
        </cq:responsive>
      </title_1>
      <copy_1925683608_copy jcr:lastModifiedBy="caroline.beckett@johnlewis.co.uk" jcr:created="{Date}2018-03-23T16:23:09.031Z" jcr:lastModified="{Date}2018-05-09T12:52:55.487Z" jcr:createdBy="Genevieve.Lovelock@johnlewis.co.uk" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p style=&quot;text-align: center;&quot;&gt;If your order has already been despatched from the warehouse, you&amp;#39;ll need to return the item following our Returns procedure in the event of any unwanted products. &lt;a href=&quot;/customer-services/returns/how-do-i-return-an-item&quot;&gt;Read &amp;#39;How to return an item&amp;#39;&lt;/a&gt; for details on how to do so.&lt;/p&gt;&#13;&#10;&lt;p style=&quot;text-align: center;&quot;&gt;There are some products which we cannot cancel, refund or exchange, including perishable and made-to-order items. &lt;a href=&quot;/customer-services/returns/our-refund-policy&quot;&gt;Read our Refund policy&lt;/a&gt;&amp;nbsp;for the full list. If you&amp;#39;re an international customer, the terms may be different. Please&amp;nbsp;&lt;a href=&quot;/customer-services/returns/international-returns&quot;&gt;find out more&lt;/a&gt; here.&lt;/p&gt;&#13;&#10;&lt;p style=&quot;text-align: center;&quot;&gt;&lt;b&gt;Take a look at the&amp;nbsp;full &lt;a href=&quot;/customer-services/shopping-with-us/terms-and-conditions&quot;&gt;terms and conditions&lt;/a&gt;&amp;nbsp;on your consumer rights.&lt;/b&gt;&lt;br&gt;&#13;&#10;&lt;/p&gt;&#13;&#10;">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <medium offset="2" width="8" jcr:primaryType="nt:unstructured"/>
          <default offset="2" width="8" jcr:primaryType="nt:unstructured"/>
        </cq:responsive>
      </copy_1925683608_copy>
      <divider dividerType="whitespace-xlarge" jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2016-03-24T13:45:31.834Z" jcr:lastModified="{Date}2018-03-23T16:25:06.191Z" jcr:createdBy="admin" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <copy_1 background-color="eee" jcr:lastModifiedBy="Matthew.Cranston@johnlewis.co.uk" jcr:created="{Date}2016-03-24T13:42:26.798Z" jcr:lastModified="{Date}2018-03-28T09:08:56.884Z" jcr:createdBy="admin" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p style=&quot;text-align: center;&quot;&gt;&lt;b&gt;Similar help topics&lt;/b&gt;&lt;/p&gt;&#13;&#10;&lt;p style=&quot;text-align: center;&quot;&gt;&lt;a adhocenable=&quot;false&quot; href=&quot;/customer-services/orders/track-your-order&quot;&gt;Track your order&lt;/a&gt;&lt;/p&gt;&#13;&#10;&lt;p style=&quot;text-align: center;&quot;&gt;&lt;a adhocenable=&quot;false&quot; href=&quot;/customer-services/orders/out-of-stock-items&quot;&gt;Out of stock items&lt;/a&gt;&lt;/p&gt;&#13;&#10;&lt;p style=&quot;text-align: center;&quot;&gt;&lt;a adhocenable=&quot;false&quot; href=&quot;/customer-services/orders/missing--incomplete-or-damaged-orders&quot;&gt;Missing, incomplete or damaged orders&lt;/a&gt;&lt;/p&gt;&#13;&#10;&lt;p style=&quot;text-align: center;&quot;&gt;&lt;a adhocenable=&quot;false&quot; href=&quot;/customer-services/orders/your-john-lewis-account&quot;&gt;Your John Lewis account&lt;/a&gt;&lt;/p&gt;&#13;&#10;&lt;p style=&quot;text-align: center;&quot;&gt;&lt;a adhocenable=&quot;false&quot; href=&quot;/customer-services/orders/your-purchase-history&quot;&gt;Your purchase history&lt;/a&gt;&lt;/p&gt;&#13;&#10;"/>
    </par>
  </jcr:content>
</jcr:root>
