<?xml version="1.0" encoding="UTF-8"?><jcr:root xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0" xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" jcr:primaryType="cq:Page">
  <jcr:content jcr:isCheckedOut="{Boolean}true" cq:lastReplicationAction="Activate" cq:lastReplicatedBy="caroline.beckett@johnlewis.co.uk" jcr:mixinTypes="[mix:versionable]" cq:lastModified="{Date}2018-02-26T09:49:38.167Z" sling:resourceType="onejl/components/pages/bannerpage" cq:lastModifiedBy="Celia.Duke@johnlewis.co.uk" jcr:title="printing-scanning-printers-canon-seo-260218" jcr:primaryType="cq:PageContent" cq:lastReplicated="{Date}2018-02-26T15:13:20.185Z" cq:template="/apps/onejl/templates/bannerpage">
    <par sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
      <seobanner jcr:lastModifiedBy="Celia.Duke@johnlewis.co.uk" jcr:created="{Date}2018-02-26T09:48:28.852Z" jcr:lastModified="{Date}2018-02-26T09:49:38.164Z" jcr:createdBy="Celia.Duke@johnlewis.co.uk" cmsRichContent="&lt;p&gt;Canon printers make it easy to print special memories as well as keep on top of admin. Wireless options that hook up to your smartphone or &lt;a href=&quot;https://www.johnlewis.com/electricals/laptops-macbooks/c60000876?rdr=1&quot;&gt;laptop&lt;/a&gt; can be used by the whole family. Sleek and compact designs are ideal when space is tight. Complete your home office with professional features such as fax and ink-saving functions.&lt;br&gt;&#13;&#10;&lt;/p&gt;&#13;&#10;" sling:resourceType="onejl/components/seoBanner" jcr:primaryType="nt:unstructured"/>
    </par>
  </jcr:content>
</jcr:root>
