<?xml version="1.0" encoding="UTF-8"?><jcr:root xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0" xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" jcr:primaryType="cq:Page">
  <jcr:content cq:lastReplicationAction="Activate" cq:lastReplicatedBy="Lyndsay.Conway@johnlewis.co.uk" pageTitle="How to get your garden ready for summer: 10 Pinterest-worthy ideas" sell="It's time to throw open your doors" sling:resourceType="onejl/components/pages/articlepage" jcr:title="How to get your garden ready for summer" cq:contextHubPath="/etc/cloudsettings/default/contexthub" dynamicPageCanonicalUrl="/content/home/how-to-get-your-garden-ready-for-summer" robotsNoFollow="FOLLOW" dynamicMainMargins="dynamicMainWithMargins" cq:contextHubSegmentsPath="/etc/segmentation/contexthub" jcr:isCheckedOut="{Boolean}true" jcr:mixinTypes="[mix:versionable]" jcr:description="Now is the time to get your garden ready for summer. Follow our inspirational ideas and learn how to decorate your outdoor space, ready for entertaining friends and family in the warmer weather. How to get your garden ready for summer, with 10 gorgeous images to add to your Pinterest board" cq:lastModified="{Date}2018-07-10T11:18:39.878Z" cq:lastModifiedBy="sarah.wiltshire@johnlewis.co.uk" jcr:primaryType="cq:PageContent" cq:lastReplicated="{Date}2018-07-11T07:56:35.539Z" robotsNoIndex="INDEX" cq:template="/apps/onejl/templates/articlepage">
    <articleHeader sling:resourceType="onejl/components/stubFor1jlMapper" jcr:primaryType="nt:unstructured">
      <articleHeading partnerAccent="false" authorRole="Editor" jcr:lastModifiedBy="sarah.wiltshire@johnlewis.co.uk" authorName="Sarah Wiltshire" subtitle="Throw open the doors and embrace your outdoor space with our ideas for every type of garden" jcr:lastModified="{Date}2018-07-10T10:32:26.596Z" sling:resourceType="onejl/components/articleHeading" imageSrc="//johnlewis.scene7.com/is/image/johnlewis/01-landscape-outdoorliving-190418" jcr:primaryType="nt:unstructured" title="Get your pin board ready: 10 amazing garden ideas for summer entertaining" imageAlt="Outdoor seating"/>
    </articleHeader>
    <articleBody sling:resourceType="foundation/components/parsys" jcr:primaryType="nt:unstructured">
      <buttontertiary cmsLinkButtonAudibleText="Shop Garden Furniture" jcr:lastModifiedBy="sarah.wiltshire@johnlewis.co.uk" jcr:created="{Date}2018-07-10T10:32:49.818Z" cmsLinkButtonVisibleText="Shop Garden Furniture" jcr:lastModified="{Date}2018-07-10T10:33:33.298Z" jcr:createdBy="sarah.wiltshire@johnlewis.co.uk" cmsLinkButtonHref="https://www.johnlewis.com/home-garden/garden-furniture/c600002138?rdr=1" sling:resourceType="onejl/components/editorial/buttonTertiary" jcr:primaryType="nt:unstructured"/>
      <copy jcr:lastModifiedBy="sarah.wiltshire@johnlewis.co.uk" jcr:created="{Date}2018-07-10T10:33:56.924Z" textIsRich="true" jcr:lastModified="{Date}2018-07-10T10:35:02.258Z" jcr:createdBy="sarah.wiltshire@johnlewis.co.uk" sling:resourceType="onejl/components/editorial/copy" jcr:primaryType="nt:unstructured" text="&lt;p style=&quot;text-align: center;&quot;&gt;It only takes the suggestion of sunshine for us to start dreaming of long lazy days spent outdoors with friends and family, gathered in a picture perfect garden, drinking homemade lemonade and enjoying a delicious feast. This summer we’re going to turn this dream into a reality and make the most of our outdoor space. Whether you have a small courtyard, a patio, or an expansive lawn, our ideas will help you get it ready for the warmer weather.&amp;nbsp;&lt;/p&gt;&#13;&#10;&lt;p style=&quot;text-align: center;&quot;&gt;If you only want to make small tweaks, we have simple summer garden ideas to update your current design. Think pretty table settings and soft furnishings to create a unique area for any barbecues or afternoon celebrations you’re planning over the next few months.&amp;nbsp;&lt;/p&gt;&#13;&#10;&lt;p style=&quot;text-align: center;&quot;&gt;Looking to totally overhaul your outside space? It’s easy to create a seamless look with our tips for bringing the inside out. Thinking of your garden as another room will help craft a cohesive finish that calls for loved ones to come over and enjoy this new extension of your home.&lt;/p&gt;&#13;&#10;&lt;p style=&quot;text-align: center;&quot;&gt;For impromptu gatherings or summer garden parties you’ve been planning all year, our summer garden ideas will instantly transform your outdoor space so you’ll be ready to receive your guests and show off a garden you’ve been dreaming of for years.&amp;nbsp;&lt;/p&gt;&#13;&#10;" position="customisedDynamicHeaderCenter" headingLevel="h2"/>
      <image imageCaptionAlignment="left" captionStyle="light" jcr:lastModifiedBy="sarah.wiltshire@johnlewis.co.uk" jcr:created="{Date}2018-07-10T10:35:27.029Z" jcr:lastModified="{Date}2018-07-10T10:35:55.056Z" jcr:createdBy="sarah.wiltshire@johnlewis.co.uk" imageCaptionType="bottom-inside" sling:resourceType="onejl/components/editorial/image" imageSrc="//johnlewis.scene7.com/is/image/johnlewis/02-landscape-outdoorliving-190418" jcr:primaryType="nt:unstructured" imageAlt="summer garden outdoor room "/>
      <copy_957430759 jcr:lastModifiedBy="sarah.wiltshire@johnlewis.co.uk" jcr:created="{Date}2018-07-10T10:36:08.007Z" textIsRich="true" jcr:lastModified="{Date}2018-07-10T10:36:50.645Z" jcr:createdBy="sarah.wiltshire@johnlewis.co.uk" sling:resourceType="onejl/components/editorial/copy" jcr:primaryType="nt:unstructured" text="&lt;p style=&quot;text-align: center;&quot;&gt;If you’ve got a large garden, take advantage of the space and create a beautiful oasis that you can come home to relax in after a hard day at the office. Cosy, soft chairs and sofas with cushions in pastel hues will be too inviting to ignore. Just add a coffee table to hold your favourite books, cold drinks and some candles and you’ll have an outdoor haven you will dream of spending time in.&lt;/p&gt;&#13;&#10;&lt;p style=&quot;text-align: center;&quot;&gt;Planning a big summer garden gathering? This set up is perfect for relaxing get-togethers with friends that can continue long after the sun goes down – just add blankets and lanterns to keep the party going.&lt;/p&gt;&#13;&#10;" position="customisedDynamicHeaderCenter" title="Take advantage of a big space" headingLevel="h2"/>
      <buttontertiary_1676337138 cmsLinkButtonAudibleText="Shop Garden Furniture" jcr:lastModifiedBy="sarah.wiltshire@johnlewis.co.uk" jcr:created="{Date}2018-07-10T10:37:06.427Z" cmsLinkButtonVisibleText="Shop The Dante Range" jcr:lastModified="{Date}2018-07-10T10:37:46.027Z" jcr:createdBy="sarah.wiltshire@johnlewis.co.uk" cmsLinkButtonHref="https://www.johnlewis.com/john-lewis-dante-outdoor-furniture/p89017216" sling:resourceType="onejl/components/editorial/buttonTertiary" jcr:primaryType="nt:unstructured"/>
      <image_1512067766 imageCaptionAlignment="left" captionStyle="light" jcr:lastModifiedBy="sarah.wiltshire@johnlewis.co.uk" jcr:created="{Date}2018-07-10T10:41:56.723Z" jcr:lastModified="{Date}2018-07-10T10:42:33.682Z" jcr:createdBy="sarah.wiltshire@johnlewis.co.uk" imageCaptionType="bottom-inside" sling:resourceType="onejl/components/editorial/image" imageSrc="//johnlewis.scene7.com/is/image/johnlewis/03-landscape-outdoorliving-190418" jcr:primaryType="nt:unstructured" imageAlt="outdoor dining room for summer"/>
      <copy_242852971 jcr:lastModifiedBy="sarah.wiltshire@johnlewis.co.uk" jcr:created="{Date}2018-07-10T10:45:01.943Z" textIsRich="true" jcr:lastModified="{Date}2018-07-10T10:45:49.227Z" jcr:createdBy="sarah.wiltshire@johnlewis.co.uk" sling:resourceType="onejl/components/editorial/copy" jcr:primaryType="nt:unstructured" text="&lt;p style=&quot;text-align: center;&quot;&gt;Big family get-togethers are best hosted in a traditional setting. So if you’re anticipating months of alfresco meals, set up a timeless outdoor dining room to make the most of your day or evening together. All that home cooked food will fair better laid out on a classic table and conversation with loved ones will be so much easier with the conventional dinner party set-up.&lt;/p&gt;&#13;&#10;&lt;p style=&quot;text-align: center;&quot;&gt;For a traditional, authentic look that will always work well in the garden, opt for wooden furniture that will weather naturally with age. Add a backdrop of lush green plants and rugged textures to make sure your new-look garden room is warm and inviting.&lt;/p&gt;&#13;&#10;" position="customisedDynamicHeaderCenter" title="Bring a traditional dining room set-up outdoors" headingLevel="h2"/>
      <buttontertiary_1733584686 cmsLinkButtonAudibleText="Shop The Leia Range" jcr:lastModifiedBy="sarah.wiltshire@johnlewis.co.uk" jcr:created="{Date}2018-07-10T10:46:00.301Z" cmsLinkButtonVisibleText="Shop The Leia Range" jcr:lastModified="{Date}2018-07-10T10:46:28.723Z" jcr:createdBy="sarah.wiltshire@johnlewis.co.uk" cmsLinkButtonHref="https://www.johnlewis.com/john-lewis-leia-outdoor-furniture/p89040918" sling:resourceType="onejl/components/editorial/buttonTertiary" jcr:primaryType="nt:unstructured"/>
      <image_235973846 imageCaptionAlignment="left" captionStyle="light" jcr:lastModifiedBy="sarah.wiltshire@johnlewis.co.uk" jcr:created="{Date}2018-07-10T10:46:44.582Z" jcr:lastModified="{Date}2018-07-10T10:50:29.222Z" jcr:createdBy="sarah.wiltshire@johnlewis.co.uk" imageCaptionType="bottom-inside" sling:resourceType="onejl/components/editorial/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/henley-furniture" jcr:primaryType="nt:unstructured" imageAlt="John Lewis Henley furniture"/>
      <copy_1702913436 jcr:lastModifiedBy="sarah.wiltshire@johnlewis.co.uk" jcr:created="{Date}2018-07-10T10:50:36.881Z" textIsRich="true" jcr:lastModified="{Date}2018-07-10T10:51:41.351Z" jcr:createdBy="sarah.wiltshire@johnlewis.co.uk" sling:resourceType="onejl/components/editorial/copy" jcr:primaryType="nt:unstructured" text="&lt;p style=&quot;text-align: center;&quot;&gt;If you don’t have the luxury of a covered area to set up an outdoor dining room, why not add a touch of whimsy to your garden by placing your furniture in the middle of the lawn? Reminiscent of the old English tradition of taking tea in the garden (think Gwyneth Paltrow and Jeremy Northam in Emma), this look is refined and elegant.&lt;/p&gt;&#13;&#10;&lt;p style=&quot;text-align: center;&quot;&gt;Looking for an updated take on the trend? Choose graphic black furniture to bring this style into the 21st Century. Prefer the graceful look of days gone by? If you have overhanging trees, go all out and add LED lights to the branches for a fanciful look after dark.&lt;/p&gt;&#13;&#10;" position="customisedDynamicHeaderCenter" title="Take inspiration from the past" headingLevel="h2"/>
      <buttontertiary_1792445551 cmsLinkButtonAudibleText="Shop The Henley Range" jcr:lastModifiedBy="sarah.wiltshire@johnlewis.co.uk" jcr:created="{Date}2018-07-10T10:52:18.322Z" cmsLinkButtonVisibleText="Shop The Henley Range" jcr:lastModified="{Date}2018-07-10T10:52:44.695Z" jcr:createdBy="sarah.wiltshire@johnlewis.co.uk" cmsLinkButtonHref="https://www.johnlewis.com/john-lewis-henley-by-kettler-outdoor-furniture/p3862" sling:resourceType="onejl/components/editorial/buttonTertiary" jcr:primaryType="nt:unstructured"/>
      <image_371097570 imageCaptionAlignment="left" captionStyle="light" jcr:lastModifiedBy="sarah.wiltshire@johnlewis.co.uk" jcr:created="{Date}2018-07-10T10:53:03.197Z" jcr:lastModified="{Date}2018-07-10T10:53:22.080Z" jcr:createdBy="sarah.wiltshire@johnlewis.co.uk" imageCaptionType="bottom-inside" sling:resourceType="onejl/components/editorial/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/summer-brights" jcr:primaryType="nt:unstructured" imageAlt="Bright furniture"/>
      <copy_568029933 jcr:lastModifiedBy="sarah.wiltshire@johnlewis.co.uk" jcr:created="{Date}2018-07-10T10:53:32.849Z" textIsRich="true" jcr:lastModified="{Date}2018-07-10T10:54:34.517Z" jcr:createdBy="sarah.wiltshire@johnlewis.co.uk" sling:resourceType="onejl/components/editorial/copy" jcr:primaryType="nt:unstructured" text="&lt;p style=&quot;text-align: center;&quot;&gt;Bring the LA sunshine to your home with bright, colourful furniture. Mix a laidback Californian attitude with bold and brash pool party vibes by opting for mid century design in loud clashing colours.&lt;/p&gt;&#13;&#10;&lt;p style=&quot;text-align: center;&quot;&gt;Not sure this look is for you? As soon as the sun is shining and flowers begin to bloom, a white wall or patio can be brought to life as the backdrop to burnt orange or teal furniture. Don’t be afraid to pair colour with colour on cushions and tableware to finish off your new look.&lt;/p&gt;&#13;&#10;" position="customisedDynamicHeaderCenter" title="Be bold with colour on colour" headingLevel="h2"/>
      <buttontertiary_1467174439 cmsLinkButtonAudibleText="Shop The Salsa Range" jcr:lastModifiedBy="sarah.wiltshire@johnlewis.co.uk" jcr:created="{Date}2018-07-10T10:56:35.643Z" cmsLinkButtonVisibleText="Shop The Salsa Range" jcr:lastModified="{Date}2018-07-10T10:57:21.094Z" jcr:createdBy="sarah.wiltshire@johnlewis.co.uk" cmsLinkButtonHref="https://www.johnlewis.com/house-by-john-lewis-salsa-garden-outdoor-furniture/p89029320" sling:resourceType="onejl/components/editorial/buttonTertiary" jcr:primaryType="nt:unstructured"/>
      <image_1572648171 imageCaptionAlignment="left" captionStyle="light" jcr:lastModifiedBy="sarah.wiltshire@johnlewis.co.uk" jcr:created="{Date}2018-07-10T10:57:31.922Z" jcr:lastModified="{Date}2018-07-10T10:57:53.796Z" jcr:createdBy="sarah.wiltshire@johnlewis.co.uk" imageCaptionType="bottom-inside" sling:resourceType="onejl/components/editorial/image" imageSrc="//johnlewis.scene7.com/is/image/johnlewis/05-landscape-outdoorliving-190418" jcr:primaryType="nt:unstructured" imageAlt="Summer garden table setting"/>
      <copy_917231234 jcr:lastModifiedBy="sarah.wiltshire@johnlewis.co.uk" jcr:created="{Date}2018-07-10T10:58:10.868Z" textIsRich="true" jcr:lastModified="{Date}2018-07-10T10:58:54.133Z" jcr:createdBy="sarah.wiltshire@johnlewis.co.uk" sling:resourceType="onejl/components/editorial/copy" jcr:primaryType="nt:unstructured" text="&lt;p style=&quot;text-align: center;&quot;&gt;Don’t forget about the little details: accessories will really finish off any outdoor space and can give your new garden design a polished finish. One way to do this is to use tableware to show your personal style, either with one complete set, or by mixing different collections to make your table more unique.&lt;/p&gt;&#13;&#10;&lt;p style=&quot;text-align: center;&quot;&gt;Pile up place settings, rather than positioning them in the traditional way, for a modern twist. Add little touches from the outdoors to decorate each one, such as a flower or sprig of your favourite garden herb to complete the look.&lt;br&gt;&#13;&#10;&lt;/p&gt;&#13;&#10;" position="customisedDynamicHeaderCenter" title="Put some thought into your accessories" headingLevel="h2"/>
      <buttontertiary_102790805 cmsLinkButtonAudibleText="Shop The Old Havana Range" jcr:lastModifiedBy="sarah.wiltshire@johnlewis.co.uk" jcr:created="{Date}2018-07-10T10:59:08.977Z" cmsLinkButtonVisibleText="Shop The Old Havana Range" jcr:lastModified="{Date}2018-07-10T10:59:49.744Z" jcr:createdBy="sarah.wiltshire@johnlewis.co.uk" cmsLinkButtonHref="https://www.johnlewis.com/anthropologie-old-havana-dining-range/p89048527" sling:resourceType="onejl/components/editorial/buttonTertiary" jcr:primaryType="nt:unstructured"/>
      <image_387825209 imageCaptionAlignment="left" captionStyle="light" jcr:lastModifiedBy="sarah.wiltshire@johnlewis.co.uk" jcr:created="{Date}2018-07-10T11:00:03.204Z" jcr:lastModified="{Date}2018-07-10T11:00:19.957Z" jcr:createdBy="sarah.wiltshire@johnlewis.co.uk" imageCaptionType="bottom-inside" sling:resourceType="onejl/components/editorial/image" imageSrc="//johnlewis.scene7.com/is/image/johnlewis/06-landscape-outdoorliving-190418" jcr:primaryType="nt:unstructured" imageAlt="Garden furniture for summer"/>
      <copy_1610530800 jcr:lastModifiedBy="sarah.wiltshire@johnlewis.co.uk" jcr:created="{Date}2018-07-10T11:00:32.506Z" textIsRich="true" jcr:lastModified="{Date}2018-07-10T11:02:00.298Z" jcr:createdBy="sarah.wiltshire@johnlewis.co.uk" sling:resourceType="onejl/components/editorial/copy" jcr:primaryType="nt:unstructured" text="&lt;p style=&quot;text-align: center;&quot;&gt;f you’re working with a smaller area or a balcony, you can still design a striking outdoor room worthy of any Pinterest board. Rather than completely filling your space with a bulky sofa and square table, opt for a chic bistro table and chair set. Choose a round table to make the most of the area: a square version will fill the space too much and feel more imposing.&lt;/p&gt;&#13;&#10;&lt;p style=&quot;text-align: center;&quot;&gt;Make the look your own by choosing bright colours and accessorising with&amp;nbsp;&lt;a title=&quot;pot plants or wall planters&quot; href=&quot;https://www.johnlewis.com/browse/home-garden/plants-planting/plants-planting/pots-planters/_/N-5urc&quot; target=&quot;_blank&quot;&gt;pot plants or wall planters&lt;/a&gt;. The perfect place to sit and sip your morning coffee. By night, lights or lanterns will complete your perfectly curated corner.&lt;/p&gt;&#13;&#10;" position="customisedDynamicHeaderCenter" title="Make the most of a smaller space" headingLevel="h2"/>
      <buttontertiary_321042673 cmsLinkButtonAudibleText="Shop The Brighton Bistro Set" jcr:lastModifiedBy="sarah.wiltshire@johnlewis.co.uk" jcr:created="{Date}2018-07-10T11:02:08.578Z" cmsLinkButtonVisibleText="Shop The Brighton Bistro Set" jcr:lastModified="{Date}2018-07-10T11:02:40.081Z" jcr:createdBy="sarah.wiltshire@johnlewis.co.uk" cmsLinkButtonHref="https://www.johnlewis.com/john-lewis-brighton-bistro-outdoor-set/p89031174" sling:resourceType="onejl/components/editorial/buttonTertiary" jcr:primaryType="nt:unstructured"/>
      <image_261083855 imageCaptionAlignment="left" captionStyle="light" jcr:lastModifiedBy="sarah.wiltshire@johnlewis.co.uk" jcr:created="{Date}2018-07-10T11:02:47.225Z" jcr:lastModified="{Date}2018-07-10T11:03:07.769Z" jcr:createdBy="sarah.wiltshire@johnlewis.co.uk" imageCaptionType="bottom-inside" sling:resourceType="onejl/components/editorial/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/cabana-furniture" jcr:primaryType="nt:unstructured" imageAlt="John Lewis Cabana Furniture"/>
      <copy_724184114 jcr:lastModifiedBy="sarah.wiltshire@johnlewis.co.uk" jcr:created="{Date}2018-07-10T11:03:19.011Z" textIsRich="true" jcr:lastModified="{Date}2018-07-10T11:04:04.128Z" jcr:createdBy="sarah.wiltshire@johnlewis.co.uk" sling:resourceType="onejl/components/editorial/copy" jcr:primaryType="nt:unstructured" text="&lt;p style=&quot;text-align: center;&quot;&gt;If you have the luxury of a large garden, invest in some interesting pieces and take advantage of this opportunity to create a room completely different to anything you have indoors. A retro sixties vibe will hit just the right note for more relaxed entertaining, giving your garden a festival feel that everyone will just love to spend time in.&lt;/p&gt;&#13;&#10;&lt;p style=&quot;text-align: center;&quot;&gt;String lights from tree to tree or wrap them around the trunks for a magical ambience when the sun goes down. A retro swing chair or cocooning pod sofa will add a stunning statement to your garden retreat that kids will love to escape to as much as the adults. If you are working with a stone floor or patio, position some rugs under the furniture to add warmth and texture to your new design.&lt;/p&gt;&#13;&#10;" position="customisedDynamicHeaderCenter" title="Think of new ways to entertain" headingLevel="h2"/>
      <buttontertiary_357065707 cmsLinkButtonAudibleText="Shop The Dakara Cabana Range" jcr:lastModifiedBy="sarah.wiltshire@johnlewis.co.uk" jcr:created="{Date}2018-07-10T11:04:15.083Z" cmsLinkButtonVisibleText="Shop The Dakara Cabana Range" jcr:lastModified="{Date}2018-07-10T11:04:41.220Z" jcr:createdBy="sarah.wiltshire@johnlewis.co.uk" cmsLinkButtonHref="https://www.johnlewis.com/john-lewis-dakara-fusion-cabana-outdoor-furniture-range/p89039717" sling:resourceType="onejl/components/editorial/buttonTertiary" jcr:primaryType="nt:unstructured"/>
      <image_1377306976 imageCaptionAlignment="left" captionStyle="light" jcr:lastModifiedBy="sarah.wiltshire@johnlewis.co.uk" jcr:created="{Date}2018-07-10T11:04:50.932Z" jcr:lastModified="{Date}2018-07-10T11:05:14.263Z" jcr:createdBy="sarah.wiltshire@johnlewis.co.uk" imageCaptionType="bottom-inside" sling:resourceType="onejl/components/editorial/image" imageSrc="//johnlewis.scene7.com/is/image/johnlewis/07-landscape-outdoorliving-190418" jcr:primaryType="nt:unstructured" imageAlt="Outdoor living room for summer"/>
      <copy_2141416088 jcr:lastModifiedBy="sarah.wiltshire@johnlewis.co.uk" jcr:created="{Date}2018-07-10T11:05:23.530Z" textIsRich="true" jcr:lastModified="{Date}2018-07-10T11:08:49.123Z" jcr:createdBy="sarah.wiltshire@johnlewis.co.uk" sling:resourceType="onejl/components/editorial/copy" jcr:primaryType="nt:unstructured" text="&lt;p style=&quot;text-align: center;&quot;&gt;Entertaining long into the night can be so much fun once the warmer weather hits, so setting up your garden to make your guests comfortable once the sun goes down is essential. Heat your space with a striking&amp;nbsp;&lt;a title=&quot;chiminea&quot; href=&quot;https://www.johnlewis.com/la-hacienda-colorado-medium-chiminea/p2302525&quot; target=&quot;_blank&quot;&gt;chiminea&lt;/a&gt;&amp;nbsp;to really set the scene for a party, negating the need for guests to huddle under blankets.&lt;/p&gt;&#13;&#10;&lt;p style=&quot;text-align: center;&quot;&gt;&amp;nbsp;If you have a separate decked area, why not base your entertaining area here? Creating a stand alone area for guests to go to once dinner is finishing and the real party begins will signal the move to the next stage of your evening. Set the scene with festoon&amp;nbsp;&lt;a title=&quot;Lighting&quot; href=&quot;/browse/furniture-lights/garden-outdoor-lighting/_/N-5rsv&quot; target=&quot;_blank&quot;&gt;lights&lt;/a&gt;, hurricane lamps and flickering lanterns.&lt;/p&gt;&#13;&#10;" position="customisedDynamicHeaderCenter" title="Stay up later with friends" headingLevel="h2"/>
      <buttontertiary_1110266184 cmsLinkButtonAudibleText="Shop The Alta Range" jcr:lastModifiedBy="sarah.wiltshire@johnlewis.co.uk" jcr:created="{Date}2018-07-10T11:08:56.052Z" cmsLinkButtonVisibleText="Shop The Alta Range" jcr:lastModified="{Date}2018-07-10T11:09:22.435Z" jcr:createdBy="sarah.wiltshire@johnlewis.co.uk" cmsLinkButtonHref="https://www.johnlewis.com/john-lewis-alta-outdoor-furniture/p89050628" sling:resourceType="onejl/components/editorial/buttonTertiary" jcr:primaryType="nt:unstructured"/>
      <image_1378225169 imageCaptionAlignment="left" captionStyle="light" jcr:lastModifiedBy="sarah.wiltshire@johnlewis.co.uk" jcr:created="{Date}2018-07-10T11:09:30.702Z" jcr:lastModified="{Date}2018-07-10T11:09:54.111Z" jcr:createdBy="sarah.wiltshire@johnlewis.co.uk" imageCaptionType="bottom-inside" sling:resourceType="onejl/components/editorial/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/outdoor-living-pool-cushions" jcr:primaryType="nt:unstructured" imageAlt="Pool cushions"/>
      <copy_1466083569 jcr:lastModifiedBy="sarah.wiltshire@johnlewis.co.uk" jcr:created="{Date}2018-07-10T11:10:04.687Z" textIsRich="true" jcr:lastModified="{Date}2018-07-10T11:10:34.620Z" jcr:createdBy="sarah.wiltshire@johnlewis.co.uk" sling:resourceType="onejl/components/editorial/copy" jcr:primaryType="nt:unstructured" text="&lt;p style=&quot;text-align: center;&quot;&gt;Hosting a pool party is the ultimate summer decadence. Elevate this year&amp;#39;s gathering with some on trend updates for 2018 that will be fun to put together. This season, poolside style is bold and bright so be brave with colour and mix up different variations of gorgeous blues, yellows and reds to wow guests and make sure your party is one to remember.&lt;/p&gt;&#13;&#10;&lt;p style=&quot;text-align: center;&quot;&gt;Cushions and throws are an easy way to update your garden and add a pop of on-trend colour. Scatter bright cushions on the grass or deck and add a vibrant rug or two for guests to lounge on. If you&amp;#39;re expecting a larger crowd, deckchairs are a simple way of adding more seating and creating a distinct pool party atmosphere. Low level tables add to the casual feel.&lt;/p&gt;&#13;&#10;" position="customisedDynamicHeaderCenter" title="PLAY WITH ACCESSORIES" headingLevel="h2"/>
      <buttontertiary_1997011293 cmsLinkButtonAudibleText="Shop The Salsa Range" jcr:lastModifiedBy="sarah.wiltshire@johnlewis.co.uk" jcr:created="{Date}2018-07-10T11:10:43.599Z" cmsLinkButtonVisibleText="Shop The Salsa Range" jcr:lastModified="{Date}2018-07-10T11:11:04.292Z" jcr:createdBy="sarah.wiltshire@johnlewis.co.uk" cmsLinkButtonHref="https://www.johnlewis.com/house-by-john-lewis-salsa-garden-outdoor-furniture/p89029320" sling:resourceType="onejl/components/editorial/buttonTertiary" jcr:primaryType="nt:unstructured"/>
      <image_878682230 imageCaptionAlignment="left" captionStyle="light" jcr:lastModifiedBy="sarah.wiltshire@johnlewis.co.uk" jcr:created="{Date}2018-07-10T11:11:22.493Z" jcr:lastModified="{Date}2018-07-10T11:12:08.308Z" jcr:createdBy="sarah.wiltshire@johnlewis.co.uk" imageCaptionType="bottom-inside" sling:resourceType="onejl/components/editorial/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/outdoor-living?resMode=sharp" jcr:primaryType="nt:unstructured" imageAlt="Outdoor table and chairs with giant balloons"/>
      <copy_2043768087 jcr:lastModifiedBy="sarah.wiltshire@johnlewis.co.uk" jcr:created="{Date}2018-07-10T11:12:29.719Z" textIsRich="true" jcr:lastModified="{Date}2018-07-10T11:14:35.975Z" jcr:createdBy="sarah.wiltshire@johnlewis.co.uk" sling:resourceType="onejl/components/editorial/copy" jcr:primaryType="nt:unstructured" text="&lt;p style=&quot;text-align: center;&quot;&gt;Special occasions call for more&amp;nbsp;extravagant decoration. Dress up your garden as you would indoors – but with a little extra romance. String lights, lanterns and candles are classic touches that will make any table setting look celebration-ready, especially after dark. Add giant helium balloons to really achieve that &amp;#39;wow&amp;#39; factor and impress your guests.&lt;/p&gt;&#13;&#10;&lt;p style=&quot;text-align: center;&quot;&gt;This look can work in any garden, but is so beautiful in a wild flower garden, surrounded by plants and trees. Fake the look with pot plants if you are working with a small space or more landscaped garden. In fact, we love this look so much we think it&amp;#39;s good enough to style up any type of garden – all year round...&lt;/p&gt;&#13;&#10;" position="customisedDynamicHeaderCenter" title="Create extra drama for a special occasion" headingLevel="h2"/>
      <buttontertiary_1178901637 cmsLinkButtonAudibleText="Shop The Henley Range" jcr:lastModifiedBy="sarah.wiltshire@johnlewis.co.uk" jcr:created="{Date}2018-07-10T11:14:43.524Z" cmsLinkButtonVisibleText="Shop The Henley Range" jcr:lastModified="{Date}2018-07-10T11:15:02.961Z" jcr:createdBy="sarah.wiltshire@johnlewis.co.uk" cmsLinkButtonHref="https://www.johnlewis.com/john-lewis-henley-by-kettler-outdoor-furniture/p3862" sling:resourceType="onejl/components/editorial/buttonTertiary" jcr:primaryType="nt:unstructured"/>
      <scene7video jcr:lastModifiedBy="sarah.wiltshire@johnlewis.co.uk" jcr:created="{Date}2018-07-10T11:15:15.115Z" videoDescription="Tips and ideas for making the most of your garden space " jcr:lastModified="{Date}2018-07-10T11:16:12.041Z" jcr:createdBy="sarah.wiltshire@johnlewis.co.uk" sling:resourceType="onejl/components/scene7Video" jcr:primaryType="nt:unstructured" scene7Asset="JB_JL_SUMMER_16" videoTitle="Make the most of a small space video" uniqueId="//johnlewis.scene7.com/is/image/JohnLewis/JB_JL_SUMMER_16" scene7PosterImage="JB_JL_SUMMER_16"/>
      <buttontertiary_1344868699 cmsLinkButtonAudibleText="Shop Garden Furniture" jcr:lastModifiedBy="sarah.wiltshire@johnlewis.co.uk" jcr:created="{Date}2018-07-10T11:16:23.984Z" cmsLinkButtonVisibleText="Shop Garden Furniture" jcr:lastModified="{Date}2018-07-10T11:16:43.881Z" jcr:createdBy="sarah.wiltshire@johnlewis.co.uk" cmsLinkButtonHref="https://www.johnlewis.com/furniture-lights/garden/c600002138?rdr=1" sling:resourceType="onejl/components/editorial/buttonTertiary" jcr:primaryType="nt:unstructured"/>
    </articleBody>
  </jcr:content>
</jcr:root>
