<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:lastModified="{Date}2018-04-18T14:09:41.478Z"
        cq:lastModifiedBy="Alex.McIntyre@johnlewis.co.uk"
        cq:template="/apps/onejl/templates/bannerpage"
        jcr:primaryType="cq:PageContent"
        jcr:title="Clearance"
        sling:resourceType="onejl/components/pages/bannerpage">
        <par
            jcr:primaryType="nt:unstructured"
            sling:resourceType="wcm/foundation/components/responsivegrid"/>
    </jcr:content>
    <clearance-bnr-180418/>
    <clearance-bnr-table-linen-300518/>
    <clearance-mattress-bnr-180418/>
    <clearance-towel-bnr-180418/>
    <clearance-carpets-bnr-180418/>
    <clearance-elec-bnr-180418/>
    <clearance-pictures-bnr-180418/>
    <clearance-bnr-1804181-stutest/>
</jcr:root>
