<?xml version="1.0" encoding="UTF-8"?><jcr:root xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0" xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" jcr:primaryType="cq:Page">
  <jcr:content jcr:isCheckedOut="{Boolean}true" jcr:mixinTypes="[mix:versionable]" pageTitle="interest_free_credit_new" cq:lastModified="{Date}2018-04-16T08:18:26.122Z" sling:resourceType="onejl/components/pages/contentpage" cq:lastModifiedBy="Ayako.Lay@JohnLewis.co.uk" jcr:title="Interest Free Credit Easter offers" jcr:primaryType="cq:PageContent" dynamicPageCanonicalUrl="/our-services/interest-free-credit" cq:template="/apps/onejl/templates/contentpage" navTitle="interest_free_credit_new">
    <par sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
      <container_998837722_ jcr:lastModifiedBy="Alex.McIntyre@johnlewis.co.uk" jcr:created="{Date}2018-01-17T10:13:31.150Z" flexDirection="row" jcr:lastModified="{Date}2018-01-17T10:14:00.210Z" jcr:createdBy="Alex.McIntyre@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured" isFullWidth="true">
        <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
          <image imageCaptionAlignment="left" jcr:lastModifiedBy="Rich.Webb@johnlewis.co.uk" jcr:created="{Date}2018-01-15T14:36:47.210Z" jcr:lastModified="{Date}2018-02-12T15:50:12.680Z" jcr:createdBy="Victoria.Chapman@johnlewis.co.uk" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/1800x800_IFC_hero_120218" jcr:primaryType="nt:unstructured" imageAlt="Croft Lounge furniture"/>
        </container>
      </container_998837722_>
      <divider_copy_copy dividerType="whitespace-xlarge" jcr:lastModifiedBy="Rich.Webb@johnlewis.co.uk" jcr:created="{Date}2018-02-09T14:00:54.104Z" jcr:lastModified="{Date}2018-02-09T14:01:03.188Z" jcr:createdBy="Rich.Webb@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <title_copy_copy jcr:lastModifiedBy="Rich.Webb@johnlewis.co.uk" jcr:created="{Date}2018-02-15T12:58:18.478Z" color="{Long}757575" headingStyle="h4" jcr:lastModified="{Date}2018-02-23T16:13:23.191Z" jcr:createdBy="Rich.Webb@johnlewis.co.uk" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderCenter" id="Only if needed" title="OUR SERVICES" headingLevel="h4">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default offset="2" width="8" jcr:primaryType="nt:unstructured"/>
          <medium offset="2" width="8" jcr:primaryType="nt:unstructured"/>
          <small offset="0" width="12" jcr:primaryType="nt:unstructured"/>
        </cq:responsive>
      </title_copy_copy>
      <title_copy_copy_copy jcr:lastModifiedBy="caroline.beckett@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:55:23.673Z" headingStyle="h1" jcr:lastModified="{Date}2018-02-22T16:23:28.239Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderCenter" title="YOUR IDEAL LIVING SPACE, MADE MORE AFFORDABLE" headingLevel="h1">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default offset="2" width="8" jcr:primaryType="nt:unstructured"/>
          <medium offset="2" width="8" jcr:primaryType="nt:unstructured"/>
          <small offset="0" width="12" jcr:primaryType="nt:unstructured"/>
        </cq:responsive>
      </title_copy_copy_copy>
      <copy_copy_copy jcr:lastModifiedBy="Rich.Webb@johnlewis.co.uk" jcr:created="{Date}2018-02-12T10:00:20.324Z" jcr:lastModified="{Date}2018-02-12T15:21:27.571Z" jcr:createdBy="Rich.Webb@johnlewis.co.uk" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p style=&quot;text-align: center;&quot;&gt;The designer chairs you’ve always wanted. The window shutters that frame the whole room. And that beautiful hardwood floor. If you’ve already imagined your ideal living space, we can help you make it a reality with Interest Free Credit on larger purchases for your home, including selected nursery products.&lt;br&gt;&#13;&#10;&lt;/p&gt;&#13;&#10;">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default offset="2" width="8" jcr:primaryType="nt:unstructured"/>
          <medium offset="2" width="8" jcr:primaryType="nt:unstructured"/>
          <small offset="0" width="12" jcr:primaryType="nt:unstructured"/>
        </cq:responsive>
      </copy_copy_copy>
      <divider_copy_copy_co dividerType="whitespace-large" jcr:lastModifiedBy="Alex.McIntyre@johnlewis.co.uk" jcr:created="{Date}2018-02-09T14:00:54.104Z" jcr:lastModified="{Date}2018-03-05T12:21:10.985Z" jcr:createdBy="Rich.Webb@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default width="10" jcr:primaryType="nt:unstructured"/>
        </cq:responsive>
      </divider_copy_copy_co>
      <divider_copy_copy_co_1300498168 dividerType="solid" jcr:lastModifiedBy="Ayako.Lay@JohnLewis.co.uk" jcr:created="{Date}2018-02-09T14:00:54.104Z" jcr:lastModified="{Date}2018-03-16T14:32:42.603Z" jcr:createdBy="Rich.Webb@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default offset="2" width="8" jcr:primaryType="nt:unstructured"/>
          <medium offset="2" width="8" jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </divider_copy_copy_co_1300498168>
      <divider_copy_copy_co_1286142729 dividerType="whitespace-xlarge" jcr:lastModifiedBy="Ayako.Lay@JohnLewis.co.uk" jcr:created="{Date}2018-02-09T14:00:54.104Z" jcr:lastModified="{Date}2018-03-16T14:33:24.909Z" jcr:createdBy="Rich.Webb@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default width="10" jcr:primaryType="nt:unstructured"/>
          <medium jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </divider_copy_copy_co_1286142729>
      <container jcr:lastModifiedBy="Ayako.Lay@JohnLewis.co.uk" jcr:created="{Date}2018-03-27T12:00:08.234Z" jcr:lastModified="{Date}2018-03-27T12:00:08.234Z" jcr:createdBy="Ayako.Lay@JohnLewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured">
        <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
          <container_copy jcr:lastModifiedBy="Jessica.Partridge@johnlewis.co.uk" jcr:created="{Date}2018-03-20T09:09:30.050Z" flexAlignment="stretch" flexDirection="row" jcr:lastModified="{Date}2018-03-21T09:48:33.107Z" jcr:createdBy="Ayako.Lay@JohnLewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured">
            <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
              <container_1512031299 backgroundColor="#698158" jcr:lastModifiedBy="Ayako.Lay@JohnLewis.co.uk" jcr:created="{Date}2018-03-20T08:13:32.094Z" flexAlignment="start" flexDirection="column" jcr:lastModified="{Date}2018-03-21T15:42:31.447Z" jcr:createdBy="Ayako.Lay@JohnLewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured" isFullWidth="true">
                <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
                  <container_1614587797 jcr:lastModifiedBy="Ayako.Lay@JohnLewis.co.uk" jcr:created="{Date}2018-03-20T18:00:22.216Z" jcr:lastModified="{Date}2018-03-20T18:00:22.216Z" jcr:createdBy="Ayako.Lay@JohnLewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured">
                    <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
                      <title jcr:lastModifiedBy="caroline.beckett@johnlewis.co.uk" jcr:created="{Date}2018-03-20T10:35:07.411Z" color="#ffffff" headingStyle="h4" jcr:lastModified="{Date}2018-03-21T14:09:12.091Z" jcr:createdBy="Jessica.Partridge@johnlewis.co.uk" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderCenter" title="INTEREST FREE CREDIT OFFER" headingLevel="h4">
                        <cq:responsive jcr:primaryType="nt:unstructured">
                          <default offset="0" width="12" jcr:primaryType="nt:unstructured"/>
                        </cq:responsive>
                      </title>
                      <container jcr:lastModifiedBy="Jessica.Partridge@johnlewis.co.uk" jcr:created="{Date}2018-03-20T10:39:23.486Z" flexAlignment="stretch" flexDirection="row" jcr:lastModified="{Date}2018-03-21T09:49:23.307Z" jcr:createdBy="Jessica.Partridge@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured" isFullWidth="true">
                        <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
                          <copy_copy_copy_copy jcr:lastModifiedBy="caroline.beckett@johnlewis.co.uk" jcr:created="{Date}2018-02-09T14:20:48.714Z" color="#ffffff" jcr:lastModified="{Date}2018-03-21T14:08:55.210Z" jcr:createdBy="Rich.Webb@johnlewis.co.uk" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p style=&quot;text-align: center;&quot;&gt;Until 16 April we’re offering Interest Free Credit when you spend £500* or more on selected furniture, carpets, curtains, blinds, and selected nursery products&amp;nbsp;&lt;/p&gt;&#13;&#10;&lt;p style=&quot;text-align: center;&quot;&gt;(0% REPRESENTATIVE APR&amp;nbsp; *Minimum spend reverts to £1000 from 17 April. Terms and conditions apply.)&amp;nbsp;&amp;nbsp;&lt;/p&gt;&#13;&#10;">
                            <cq:responsive jcr:primaryType="nt:unstructured">
                              <default offset="1" width="10" jcr:primaryType="nt:unstructured"/>
                              <medium offset="1" width="9" jcr:primaryType="nt:unstructured"/>
                              <small offset="1" width="10" jcr:primaryType="nt:unstructured"/>
                            </cq:responsive>
                          </copy_copy_copy_copy>
                        </container>
                        <cq:responsive jcr:primaryType="nt:unstructured">
                          <default offset="0" width="12" jcr:primaryType="nt:unstructured"/>
                        </cq:responsive>
                      </container>
                    </container>
                    <cq:responsive jcr:primaryType="nt:unstructured">
                      <default offset="0" width="12" jcr:primaryType="nt:unstructured"/>
                    </cq:responsive>
                  </container_1614587797>
                </container>
                <cq:responsive jcr:primaryType="nt:unstructured">
                  <default width="6" jcr:primaryType="nt:unstructured"/>
                </cq:responsive>
              </container_1512031299>
              <container_copy_copy jcr:lastModifiedBy="Jessica.Partridge@johnlewis.co.uk" jcr:created="{Date}2018-03-20T08:15:35.747Z" flexAlignment="start" flexDirection="column" jcr:lastModified="{Date}2018-03-21T09:48:58.260Z" jcr:createdBy="Ayako.Lay@JohnLewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured" isFullWidth="true">
                <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
                  <image imageCaptionAlignment="left" jcr:lastModifiedBy="Ayako.Lay@JohnLewis.co.uk" jcr:created="{Date}2018-03-20T08:15:44.056Z" imageHref="/our-services/interest-free-credit?intcmp=pp_eas_FurnitureLights_fuwi1_top_IFCOffer_x220318" jcr:lastModified="{Date}2018-03-21T10:18:16.505Z" jcr:createdBy="Ayako.Lay@JohnLewis.co.uk" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/home_ifc_banner_img_desktop_210318" jcr:primaryType="nt:unstructured" imageAlt="Interest Free Credit Offers"/>
                </container>
                <cq:responsive jcr:primaryType="nt:unstructured">
                  <default width="6" jcr:primaryType="nt:unstructured"/>
                </cq:responsive>
              </container_copy_copy>
            </container>
            <cq:responsive jcr:primaryType="nt:unstructured">
              <default offset="2" width="8" jcr:primaryType="nt:unstructured"/>
              <medium jcr:primaryType="nt:unstructured" behavior="hide"/>
            </cq:responsive>
          </container_copy>
        </container>
      </container>
      <container_369881114 jcr:lastModifiedBy="Rich.Webb@johnlewis.co.uk" jcr:created="{Date}2018-02-12T15:21:50.986Z" jcr:lastModified="{Date}2018-02-12T15:21:50.986Z" jcr:createdBy="Rich.Webb@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured">
        <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
          <divider dividerType="whitespace-medium" jcr:lastModifiedBy="Ayako.Lay@JohnLewis.co.uk" jcr:created="{Date}2018-03-20T17:57:08.188Z" jcr:lastModified="{Date}2018-03-20T17:57:08.188Z" jcr:createdBy="Ayako.Lay@JohnLewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
          <container jcr:lastModifiedBy="Ayako.Lay@JohnLewis.co.uk" jcr:created="{Date}2018-03-16T14:18:36.017Z" jcr:lastModified="{Date}2018-03-16T14:18:36.017Z" jcr:createdBy="Ayako.Lay@JohnLewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured">
            <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
              <divider dividerType="whitespace-medium" jcr:lastModifiedBy="Ayako.Lay@JohnLewis.co.uk" jcr:created="{Date}2018-03-16T14:21:48.979Z" jcr:lastModified="{Date}2018-03-16T14:21:48.979Z" jcr:createdBy="Ayako.Lay@JohnLewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured">
                <cq:responsive jcr:primaryType="nt:unstructured">
                  <medium jcr:primaryType="nt:unstructured" behavior="hide"/>
                </cq:responsive>
              </divider>
            </container>
            <cq:responsive jcr:primaryType="nt:unstructured">
              <default offset="2" width="8" jcr:primaryType="nt:unstructured"/>
            </cq:responsive>
          </container>
          <accordion2 showTopBorder="true" noPadding="true" jcr:lastModifiedBy="Alex.McIntyre@johnlewis.co.uk" jcr:created="{Date}2018-02-12T15:21:56.258Z" jcr:lastModified="{Date}2018-03-05T12:15:34.172Z" jcr:createdBy="Rich.Webb@johnlewis.co.uk" sling:resourceType="onejl/components/accordion2" jcr:primaryType="nt:unstructured" title="Key facts">
            <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
              <copy jcr:lastModifiedBy="caroline.beckett@johnlewis.co.uk" jcr:created="{Date}2018-02-12T15:22:16.145Z" jcr:lastModified="{Date}2018-03-19T16:01:48.429Z" jcr:createdBy="Rich.Webb@johnlewis.co.uk" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p&gt;&lt;br&gt;&#13;&#10;You can spread the cost over 12 months for purchases of £500 or more to be spread over 12 months, or up to 24 months for purchases of £3,000 or more (minimum spend reverts to £1000 from 17 April). This gives you an affordable way to manage your repayments, with 0% representative APR and no arrangement fees or hidden extras. A minimum deposit of 10% is required, and a minimum 20% on fitted bedrooms.&lt;/p&gt;&#13;&#10;&lt;p&gt;Interest Free Credit is available when you spend £500 or more&amp;nbsp;(minimum spend reverts to £1000 from 17 April), up to a maximum of £25,000, on any of the following products online or in store:&lt;/p&gt;&#13;&#10;&lt;ul&gt;&#13;&#10;&lt;li&gt;Indoor and outdoor furniture&amp;nbsp;&lt;/li&gt;&#13;&#10;&lt;li&gt;Selected Nursery products, including pushchairs and car seats&lt;/li&gt;&#13;&#10;&lt;/ul&gt;&#13;&#10;&lt;p&gt;In our shops Interest Free Credit is also available on:&lt;/p&gt;&#13;&#10;&lt;ul&gt;&#13;&#10;&lt;li&gt;Floor coverings&lt;/li&gt;&#13;&#10;&lt;li&gt;Fitted bedrooms&lt;/li&gt;&#13;&#10;&lt;li&gt;Made to measure curtains, poles, blinds and shutters&lt;/li&gt;&#13;&#10;&lt;/ul&gt;&#13;&#10;&lt;p&gt;Speak to a Partner in store to apply or find out more.&lt;/p&gt;&#13;&#10;"/>
            </container>
            <cq:responsive jcr:primaryType="nt:unstructured">
              <default offset="2" width="8" jcr:primaryType="nt:unstructured"/>
            </cq:responsive>
          </accordion2>
          <accordion2_758511774_14281200 showTopBorder="true" noPadding="true" jcr:lastModifiedBy="Alex.McIntyre@johnlewis.co.uk" jcr:created="{Date}2018-02-12T15:22:36.341Z" jcr:lastModified="{Date}2018-03-05T12:15:38.906Z" jcr:createdBy="Rich.Webb@johnlewis.co.uk" sling:resourceType="onejl/components/accordion2" jcr:primaryType="nt:unstructured" title="How long is the repayment period?">
            <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
              <table jcr:lastModifiedBy="Rich.Webb@johnlewis.co.uk" jcr:created="{Date}2018-02-23T16:27:04.571Z" jcr:lastModified="{Date}2018-03-02T09:39:16.158Z" jcr:createdBy="Rich.Webb@johnlewis.co.uk" sling:resourceType="onejl/components/table" tableData="&lt;table border=&quot;0&quot; cellspacing=&quot;2&quot; cellpadding=&quot;5&quot;&gt;&#13;&#10;&lt;tbody&gt;&lt;tr&gt;&lt;th style=&quot;text-align: left;&quot;&gt;&lt;b&gt;Years&lt;/b&gt;&lt;/th&gt;&#13;&#10;&lt;td width=&quot;75%&quot; style=&quot;text-align: center;&quot;&gt;&lt;b&gt;Amounts&lt;/b&gt;&lt;/td&gt;&#13;&#10;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;1 year&lt;/td&gt;&#13;&#10;&lt;td&gt;£1000 to £2,999&lt;/td&gt;&#13;&#10;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;2 years&lt;/td&gt;&#13;&#10;&lt;td&gt;£3,000+&lt;/td&gt;&#13;&#10;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;&#13;&#10;" jcr:primaryType="nt:unstructured"/>
              <divider dividerType="whitespace-large" jcr:lastModifiedBy="Rich.Webb@johnlewis.co.uk" jcr:created="{Date}2018-02-23T16:27:42.618Z" jcr:lastModified="{Date}2018-02-23T16:27:47.053Z" jcr:createdBy="Rich.Webb@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
              <copy jcr:lastModifiedBy="Rich.Webb@johnlewis.co.uk" jcr:created="{Date}2018-02-12T15:23:01.147Z" jcr:lastModified="{Date}2018-02-23T16:27:58.799Z" jcr:createdBy="Rich.Webb@johnlewis.co.uk" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p&gt;&lt;a href=&quot;https://www.johnlewis.com/our-services/interest-free-credit#tandcs&quot;&gt;0% APR representative, subject to status and terms and conditions apply&lt;/a&gt;&lt;/p&gt;&#13;&#10;&lt;p&gt;&lt;a href=&quot;https://www.johnlewis.com/our-services/interest-free-credit#pricetables&quot;&gt;Check monthly payment schedule for borrowing&lt;/a&gt;&lt;br&gt;&#13;&#10;(A minimum deposit of 10% is required, and a minimum 20% on fitted bedrooms.)&lt;/p&gt;&#13;&#10;"/>
            </container>
            <cq:responsive jcr:primaryType="nt:unstructured">
              <default offset="2" width="8" jcr:primaryType="nt:unstructured"/>
              <small width="12" jcr:primaryType="nt:unstructured"/>
            </cq:responsive>
          </accordion2_758511774_14281200>
          <accordion2_758511774 showTopBorder="true" noPadding="true" jcr:lastModifiedBy="Alex.McIntyre@johnlewis.co.uk" jcr:created="{Date}2018-02-12T15:22:36.341Z" jcr:lastModified="{Date}2018-03-05T12:15:43.646Z" jcr:createdBy="Rich.Webb@johnlewis.co.uk" sling:resourceType="onejl/components/accordion2" jcr:primaryType="nt:unstructured" title="Ready to apply?">
            <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
              <copy jcr:lastModifiedBy="Kuljit.Bains@johnlewis.co.uk" jcr:created="{Date}2018-02-12T15:23:01.147Z" jcr:lastModified="{Date}2018-04-04T07:26:23.885Z" jcr:createdBy="Rich.Webb@johnlewis.co.uk" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p&gt;You can arrange your payment plan and order certain items over the phone. For indoor or outdoor furniture call &lt;a href=&quot;tel:03456065019&quot;&gt;0345 606 5019&lt;/a&gt; or &lt;a href=&quot;tel:01698545112&quot;&gt;01698 545 112&lt;/a&gt; for nursery.&lt;br /&gt;&#13;&#10;&lt;/p&gt;&#13;&#10;&lt;p&gt;If you visit our shops, you'll need to arrange your payment plan with the John Lewis shop that’s organising delivery of your goods. To find out more, or to apply for Interest Free Credit, speak to one of our Partners in store (except Heathrow or St Pancras International).&lt;/p&gt;&#13;&#10;&lt;p&gt;&lt;i&gt;*Calls answered Mon-Fri 8am-8pm, Saturday 8am-6.30pm, Sunday 10am-6pm.&lt;/i&gt;&lt;/p&gt;&#13;&#10;"/>
            </container>
            <cq:responsive jcr:primaryType="nt:unstructured">
              <default offset="2" width="8" jcr:primaryType="nt:unstructured"/>
            </cq:responsive>
          </accordion2_758511774>
          <accordion2_1022749132 showTopBorder="true" noPadding="true" jcr:lastModifiedBy="Alex.McIntyre@johnlewis.co.uk" jcr:created="{Date}2018-02-12T15:23:28.726Z" jcr:lastModified="{Date}2018-03-05T12:15:48.150Z" jcr:createdBy="Rich.Webb@johnlewis.co.uk" sling:resourceType="onejl/components/accordion2" jcr:primaryType="nt:unstructured" title="Eligibility">
            <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
              <copy jcr:lastModifiedBy="Lauren.Phillips@johnlewis.co.uk" jcr:created="{Date}2018-02-12T15:23:53.023Z" jcr:lastModified="{Date}2018-02-22T16:08:30.401Z" jcr:createdBy="Rich.Webb@johnlewis.co.uk" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p&gt;For us to consider your application, we’ll need you to:&lt;/p&gt;&#13;&#10;&lt;ul&gt;&#13;&#10;&lt;li&gt;be 18 or over&lt;/li&gt;&#13;&#10;&lt;li&gt;a UK resident for more than 12 months&lt;/li&gt;&#13;&#10;&lt;li&gt;have your own personal bank account from which we can take a direct debit&lt;/li&gt;&#13;&#10;&lt;li&gt;have an email address (so that we can send you credit agreement documentation)&lt;/li&gt;&#13;&#10;&lt;li&gt;be employed, self-employed, retired or in receipt of disability allowance. If you’re not working, we’ll need a cohabiting spouse or partner who can provide employment details&lt;br&gt;&#13;&#10;&lt;/li&gt;&#13;&#10;&lt;li&gt;provide a minimum 10% deposit (20% for fitted bedrooms)&lt;/li&gt;&#13;&#10;&lt;/ul&gt;&#13;&#10;"/>
            </container>
            <cq:responsive jcr:primaryType="nt:unstructured">
              <default offset="2" width="8" jcr:primaryType="nt:unstructured"/>
            </cq:responsive>
          </accordion2_1022749132>
          <accordion2_1008632337 showTopBorder="true" noPadding="true" jcr:lastModifiedBy="Alex.McIntyre@johnlewis.co.uk" jcr:created="{Date}2018-02-12T15:27:51.740Z" jcr:lastModified="{Date}2018-03-05T12:15:51.599Z" jcr:createdBy="Rich.Webb@johnlewis.co.uk" sling:resourceType="onejl/components/accordion2" jcr:primaryType="nt:unstructured" title="How else can we help?">
            <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
              <copy jcr:lastModifiedBy="Rich.Webb@johnlewis.co.uk" jcr:created="{Date}2018-02-12T15:27:56.365Z" jcr:lastModified="{Date}2018-02-12T15:28:00.775Z" jcr:createdBy="Rich.Webb@johnlewis.co.uk" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p&gt;We offer a range of other financial products, from Travel, Home and Pet Insurance to International Payments and our credit card, the Partnership Card.&lt;/p&gt;&#13;&#10;&lt;p&gt;Visit&amp;nbsp;&lt;a href=&quot;https://www.johnlewisfinance.com/&quot;&gt;John Lewis Finance&lt;/a&gt;&amp;nbsp;to find out more.&lt;/p&gt;&#13;&#10;"/>
            </container>
            <cq:responsive jcr:primaryType="nt:unstructured">
              <default offset="2" width="8" jcr:primaryType="nt:unstructured"/>
            </cq:responsive>
          </accordion2_1008632337>
          <accordion2_1786326445 showTopBorder="true" noPadding="true" jcr:lastModifiedBy="caroline.beckett@johnlewis.co.uk" jcr:created="{Date}2018-02-12T15:31:12.229Z" jcr:lastModified="{Date}2018-03-21T11:22:35.562Z" jcr:createdBy="Rich.Webb@johnlewis.co.uk" sling:resourceType="onejl/components/accordion2" jcr:primaryType="nt:unstructured" title="Payment tables">
            <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
              <container jcr:lastModifiedBy="Rich.Webb@johnlewis.co.uk" jcr:created="{Date}2018-02-12T15:14:54.752Z" jcr:lastModified="{Date}2018-02-12T15:14:54.752Z" jcr:createdBy="Rich.Webb@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured">
                <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
                  <table jcr:lastModifiedBy="Rich.Webb@johnlewis.co.uk" jcr:created="{Date}2018-02-12T15:15:00.354Z" jcr:lastModified="{Date}2018-02-12T15:17:46.915Z" jcr:createdBy="Rich.Webb@johnlewis.co.uk" sling:resourceType="onejl/components/table" tableData="&lt;table border=&quot;0&quot; cellspacing=&quot;5&quot; cellpadding=&quot;5&quot;&gt;&#13;&#10;&lt;tbody&gt;&lt;tr&gt;&lt;th&gt;Product price&lt;/th&gt;&#13;&#10;&lt;td width=&quot;284&quot;&gt;10%&lt;br&gt;&#13;&#10;deposit&lt;/td&gt;&#13;&#10;&lt;td width=&quot;284&quot;&gt;12 monthly&lt;br&gt;&#13;&#10;payments&lt;/td&gt;&#13;&#10;&lt;td width=&quot;284&quot;&gt;24 monthly&lt;br&gt;&#13;&#10;payments&lt;/td&gt;&#13;&#10;&lt;td width=&quot;284&quot;&gt;Total&lt;br&gt;&#13;&#10;price&lt;/td&gt;&#13;&#10;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;£1,000&lt;/td&gt;&#13;&#10;&lt;td&gt;£100&lt;/td&gt;&#13;&#10;&lt;td&gt;£75&lt;/td&gt;&#13;&#10;&lt;td&gt;n/a&lt;/td&gt;&#13;&#10;&lt;td&gt;£1,000&lt;/td&gt;&#13;&#10;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;£1,400&lt;/td&gt;&#13;&#10;&lt;td&gt;£140&lt;/td&gt;&#13;&#10;&lt;td&gt;£105&lt;/td&gt;&#13;&#10;&lt;td&gt;n/a&lt;/td&gt;&#13;&#10;&lt;td&gt;£1,400&lt;/td&gt;&#13;&#10;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;£1,600&lt;/td&gt;&#13;&#10;&lt;td&gt;£160&lt;/td&gt;&#13;&#10;&lt;td&gt;£120&lt;/td&gt;&#13;&#10;&lt;td&gt;n/a&lt;/td&gt;&#13;&#10;&lt;td&gt;£1,600&lt;/td&gt;&#13;&#10;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;£2,000&lt;/td&gt;&#13;&#10;&lt;td&gt;£200&lt;/td&gt;&#13;&#10;&lt;td&gt;£150&lt;/td&gt;&#13;&#10;&lt;td&gt;n/a&lt;/td&gt;&#13;&#10;&lt;td&gt;£2,000&lt;/td&gt;&#13;&#10;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;£2,400&lt;/td&gt;&#13;&#10;&lt;td&gt;£240&lt;/td&gt;&#13;&#10;&lt;td&gt;£180&lt;/td&gt;&#13;&#10;&lt;td&gt;n/a&lt;/td&gt;&#13;&#10;&lt;td&gt;£2,400&lt;/td&gt;&#13;&#10;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;£2,600&lt;/td&gt;&#13;&#10;&lt;td&gt;£260&lt;/td&gt;&#13;&#10;&lt;td&gt;£195&lt;/td&gt;&#13;&#10;&lt;td&gt;n/a&lt;/td&gt;&#13;&#10;&lt;td&gt;£2,600&lt;/td&gt;&#13;&#10;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;£3,000&lt;/td&gt;&#13;&#10;&lt;td&gt;£300&lt;/td&gt;&#13;&#10;&lt;td&gt;£225&lt;/td&gt;&#13;&#10;&lt;td&gt;£113&lt;/td&gt;&#13;&#10;&lt;td&gt;£3,000&lt;/td&gt;&#13;&#10;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;£3,400&lt;/td&gt;&#13;&#10;&lt;td&gt;£340&lt;/td&gt;&#13;&#10;&lt;td&gt;£255&lt;/td&gt;&#13;&#10;&lt;td&gt;£128&lt;/td&gt;&#13;&#10;&lt;td&gt;£3,400&lt;/td&gt;&#13;&#10;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;£3,600&lt;/td&gt;&#13;&#10;&lt;td&gt;£360&lt;/td&gt;&#13;&#10;&lt;td&gt;£270&lt;/td&gt;&#13;&#10;&lt;td&gt;£135&lt;/td&gt;&#13;&#10;&lt;td&gt;£3,600&lt;/td&gt;&#13;&#10;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;£4,000&lt;/td&gt;&#13;&#10;&lt;td&gt;£400&lt;/td&gt;&#13;&#10;&lt;td&gt;£300&lt;/td&gt;&#13;&#10;&lt;td&gt;£150&lt;/td&gt;&#13;&#10;&lt;td&gt;£4,000&lt;/td&gt;&#13;&#10;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;£4,500&lt;/td&gt;&#13;&#10;&lt;td&gt;£450&lt;/td&gt;&#13;&#10;&lt;td&gt;£338&lt;/td&gt;&#13;&#10;&lt;td&gt;£169&lt;/td&gt;&#13;&#10;&lt;td&gt;£4,500&lt;/td&gt;&#13;&#10;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;£5,000&lt;/td&gt;&#13;&#10;&lt;td&gt;£500&lt;/td&gt;&#13;&#10;&lt;td&gt;£375&lt;/td&gt;&#13;&#10;&lt;td&gt;£188&lt;/td&gt;&#13;&#10;&lt;td&gt;£5,000&lt;/td&gt;&#13;&#10;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;£6,000&lt;/td&gt;&#13;&#10;&lt;td&gt;£600&lt;/td&gt;&#13;&#10;&lt;td&gt;£450&lt;/td&gt;&#13;&#10;&lt;td&gt;£225&lt;/td&gt;&#13;&#10;&lt;td&gt;£6,000&lt;/td&gt;&#13;&#10;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;£8,000&lt;/td&gt;&#13;&#10;&lt;td&gt;£800&lt;/td&gt;&#13;&#10;&lt;td&gt;£600&lt;/td&gt;&#13;&#10;&lt;td&gt;£300&lt;/td&gt;&#13;&#10;&lt;td&gt;£8,000&lt;/td&gt;&#13;&#10;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;£10,000&lt;/td&gt;&#13;&#10;&lt;td&gt;£1,000&lt;/td&gt;&#13;&#10;&lt;td&gt;£750&lt;/td&gt;&#13;&#10;&lt;td&gt;£375&lt;/td&gt;&#13;&#10;&lt;td&gt;£10,000&lt;/td&gt;&#13;&#10;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;£15,000&lt;/td&gt;&#13;&#10;&lt;td&gt;£1,500&lt;/td&gt;&#13;&#10;&lt;td&gt;£1,125&lt;/td&gt;&#13;&#10;&lt;td&gt;£563&lt;/td&gt;&#13;&#10;&lt;td&gt;£15,000&lt;/td&gt;&#13;&#10;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;£20,000&lt;/td&gt;&#13;&#10;&lt;td&gt;£2,000&lt;/td&gt;&#13;&#10;&lt;td&gt;£1,500&lt;/td&gt;&#13;&#10;&lt;td&gt;£750&lt;/td&gt;&#13;&#10;&lt;td&gt;£20,000&lt;/td&gt;&#13;&#10;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;£25,000&lt;/td&gt;&#13;&#10;&lt;td&gt;£2,500&lt;/td&gt;&#13;&#10;&lt;td&gt;£1,875&lt;/td&gt;&#13;&#10;&lt;td&gt;£938&lt;/td&gt;&#13;&#10;&lt;td&gt;£25,000&lt;/td&gt;&#13;&#10;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;&#13;&#10;" jcr:primaryType="nt:unstructured">
                    <cq:responsive jcr:primaryType="nt:unstructured">
                      <default offset="0" width="12" jcr:primaryType="nt:unstructured"/>
                    </cq:responsive>
                  </table>
                  <divider_696502251 dividerType="whitespace-medium" jcr:lastModifiedBy="Rich.Webb@johnlewis.co.uk" jcr:created="{Date}2018-02-12T15:18:43.437Z" jcr:lastModified="{Date}2018-02-12T15:18:43.437Z" jcr:createdBy="Rich.Webb@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured">
                    <cq:responsive jcr:primaryType="nt:unstructured">
                      <default offset="1" width="10" jcr:primaryType="nt:unstructured"/>
                    </cq:responsive>
                  </divider_696502251>
                  <copy_copy_339224594 jcr:lastModifiedBy="Kuljit.Bains@johnlewis.co.uk" jcr:created="{Date}2018-02-12T15:18:39.852Z" jcr:lastModified="{Date}2018-04-04T07:26:58.310Z" jcr:createdBy="Rich.Webb@johnlewis.co.uk" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p&gt;&lt;i&gt;&lt;a href=&quot;https://www.johnlewis.com/our-services/interest-free-credit#tandcs&quot;&gt;Terms and conditions apply, subject to status.&lt;/a&gt;&lt;/i&gt;&lt;/p&gt;&#13;&#10;">
                    <cq:responsive jcr:primaryType="nt:unstructured">
                      <default offset="0" width="12" jcr:primaryType="nt:unstructured"/>
                    </cq:responsive>
                  </copy_copy_339224594>
                  <divider dividerType="whitespace-xlarge" jcr:lastModifiedBy="Rich.Webb@johnlewis.co.uk" jcr:created="{Date}2018-02-12T15:15:39.413Z" jcr:lastModified="{Date}2018-02-12T15:19:05.140Z" jcr:createdBy="Rich.Webb@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
                  <copy jcr:lastModifiedBy="Rich.Webb@johnlewis.co.uk" jcr:created="{Date}2018-02-12T15:18:39.852Z" jcr:lastModified="{Date}2018-02-12T15:52:04.117Z" jcr:createdBy="Rich.Webb@johnlewis.co.uk" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p&gt;The table below shows the minimum deposit and monthly repayments you’d pay when you purchase fitted bedroom furniture&lt;br&gt;&#13;&#10;&lt;/p&gt;&#13;&#10;">
                    <cq:responsive jcr:primaryType="nt:unstructured">
                      <default offset="0" width="12" jcr:primaryType="nt:unstructured"/>
                    </cq:responsive>
                  </copy>
                  <divider_copy dividerType="whitespace-medium" jcr:lastModifiedBy="Rich.Webb@johnlewis.co.uk" jcr:created="{Date}2018-02-12T15:15:39.413Z" jcr:lastModified="{Date}2018-02-12T15:51:56.599Z" jcr:createdBy="Rich.Webb@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
                  <table_612807647 jcr:lastModifiedBy="Rich.Webb@johnlewis.co.uk" jcr:created="{Date}2018-02-12T15:15:29.009Z" jcr:lastModified="{Date}2018-02-12T15:17:07.224Z" jcr:createdBy="Rich.Webb@johnlewis.co.uk" sling:resourceType="onejl/components/table" tableData="&lt;table border=&quot;0&quot; cellspacing=&quot;5&quot; cellpadding=&quot;5&quot;&gt;&#13;&#10;&lt;tbody&gt;&lt;tr&gt;&lt;th&gt;Product price&lt;/th&gt;&#13;&#10;&lt;td width=&quot;284&quot;&gt;20%&lt;br&gt;&#13;&#10;deposit&lt;/td&gt;&#13;&#10;&lt;td width=&quot;284&quot;&gt;12 monthly payments&lt;/td&gt;&#13;&#10;&lt;td width=&quot;284&quot;&gt;24 monthly payments&lt;/td&gt;&#13;&#10;&lt;td width=&quot;284&quot;&gt;Total&lt;br&gt;&#13;&#10;price&lt;/td&gt;&#13;&#10;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;£1,000&lt;/td&gt;&#13;&#10;&lt;td&gt;£200&lt;/td&gt;&#13;&#10;&lt;td&gt;£67&lt;/td&gt;&#13;&#10;&lt;td&gt;n/a&lt;/td&gt;&#13;&#10;&lt;td&gt;£1,000&lt;/td&gt;&#13;&#10;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;£1,400&lt;/td&gt;&#13;&#10;&lt;td&gt;£280&lt;/td&gt;&#13;&#10;&lt;td&gt;£93&lt;/td&gt;&#13;&#10;&lt;td&gt;n/a&lt;/td&gt;&#13;&#10;&lt;td&gt;£1,400&lt;/td&gt;&#13;&#10;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;£1,600&lt;/td&gt;&#13;&#10;&lt;td&gt;£320&lt;/td&gt;&#13;&#10;&lt;td&gt;£107&lt;/td&gt;&#13;&#10;&lt;td&gt;n/a&lt;/td&gt;&#13;&#10;&lt;td&gt;£1,600&lt;/td&gt;&#13;&#10;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;£2,000&lt;/td&gt;&#13;&#10;&lt;td&gt;£400&lt;/td&gt;&#13;&#10;&lt;td&gt;£133&lt;/td&gt;&#13;&#10;&lt;td&gt;n/a&lt;/td&gt;&#13;&#10;&lt;td&gt;£2,000&lt;/td&gt;&#13;&#10;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;£2,400&lt;/td&gt;&#13;&#10;&lt;td&gt;£480&lt;/td&gt;&#13;&#10;&lt;td&gt;£160&lt;/td&gt;&#13;&#10;&lt;td&gt;n/a&lt;/td&gt;&#13;&#10;&lt;td&gt;£2,400&lt;/td&gt;&#13;&#10;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;£2,600&lt;/td&gt;&#13;&#10;&lt;td&gt;£520&lt;/td&gt;&#13;&#10;&lt;td&gt;£173&lt;/td&gt;&#13;&#10;&lt;td&gt;n/a&lt;/td&gt;&#13;&#10;&lt;td&gt;£2,600&lt;/td&gt;&#13;&#10;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;£3,000&lt;/td&gt;&#13;&#10;&lt;td&gt;£600&lt;/td&gt;&#13;&#10;&lt;td&gt;£200&lt;/td&gt;&#13;&#10;&lt;td&gt;n/a&lt;/td&gt;&#13;&#10;&lt;td&gt;£3,000&lt;/td&gt;&#13;&#10;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;£3,400&lt;/td&gt;&#13;&#10;&lt;td&gt;£680&lt;/td&gt;&#13;&#10;&lt;td&gt;£227&lt;/td&gt;&#13;&#10;&lt;td&gt;£113&lt;/td&gt;&#13;&#10;&lt;td&gt;£3,400&lt;/td&gt;&#13;&#10;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;£3,600&lt;/td&gt;&#13;&#10;&lt;td&gt;£720&lt;/td&gt;&#13;&#10;&lt;td&gt;£240&lt;/td&gt;&#13;&#10;&lt;td&gt;£120&lt;/td&gt;&#13;&#10;&lt;td&gt;£3,600&lt;/td&gt;&#13;&#10;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;£4,000&lt;/td&gt;&#13;&#10;&lt;td&gt;£800&lt;/td&gt;&#13;&#10;&lt;td&gt;£267&lt;/td&gt;&#13;&#10;&lt;td&gt;£133&lt;/td&gt;&#13;&#10;&lt;td&gt;£4,000&lt;/td&gt;&#13;&#10;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;£4,500&lt;/td&gt;&#13;&#10;&lt;td&gt;£900&lt;/td&gt;&#13;&#10;&lt;td&gt;£300&lt;/td&gt;&#13;&#10;&lt;td&gt;£150&lt;/td&gt;&#13;&#10;&lt;td&gt;£4,500&lt;/td&gt;&#13;&#10;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;£5,000&lt;/td&gt;&#13;&#10;&lt;td&gt;£1,000&lt;/td&gt;&#13;&#10;&lt;td&gt;£333&lt;/td&gt;&#13;&#10;&lt;td&gt;£167&lt;/td&gt;&#13;&#10;&lt;td&gt;£5,000&lt;/td&gt;&#13;&#10;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;£6,000&lt;/td&gt;&#13;&#10;&lt;td&gt;£1,200&lt;/td&gt;&#13;&#10;&lt;td&gt;£400&lt;/td&gt;&#13;&#10;&lt;td&gt;£200&lt;/td&gt;&#13;&#10;&lt;td&gt;£6,000&lt;/td&gt;&#13;&#10;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;£8,000&lt;/td&gt;&#13;&#10;&lt;td&gt;£1,600&lt;/td&gt;&#13;&#10;&lt;td&gt;£533&lt;/td&gt;&#13;&#10;&lt;td&gt;£267&lt;/td&gt;&#13;&#10;&lt;td&gt;£8,000&lt;/td&gt;&#13;&#10;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;£9,000&lt;/td&gt;&#13;&#10;&lt;td&gt;£1,800&lt;/td&gt;&#13;&#10;&lt;td&gt;£600&lt;/td&gt;&#13;&#10;&lt;td&gt;£300&lt;/td&gt;&#13;&#10;&lt;td&gt;£9,000&lt;/td&gt;&#13;&#10;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;£10,000&lt;/td&gt;&#13;&#10;&lt;td&gt;£2,000&lt;/td&gt;&#13;&#10;&lt;td&gt;£667&lt;/td&gt;&#13;&#10;&lt;td&gt;£333&lt;/td&gt;&#13;&#10;&lt;td&gt;£10,000&lt;/td&gt;&#13;&#10;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;£15,000&lt;/td&gt;&#13;&#10;&lt;td&gt;£3,000&lt;/td&gt;&#13;&#10;&lt;td&gt;£1,000&lt;/td&gt;&#13;&#10;&lt;td&gt;£500&lt;/td&gt;&#13;&#10;&lt;td&gt;£15,000&lt;/td&gt;&#13;&#10;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;£20,000&lt;/td&gt;&#13;&#10;&lt;td&gt;£4,000&lt;/td&gt;&#13;&#10;&lt;td&gt;£1,333&lt;/td&gt;&#13;&#10;&lt;td&gt;£667&lt;/td&gt;&#13;&#10;&lt;td&gt;£20,000&lt;/td&gt;&#13;&#10;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;£25,000&lt;/td&gt;&#13;&#10;&lt;td&gt;£5,000&lt;/td&gt;&#13;&#10;&lt;td&gt;£1,667&lt;/td&gt;&#13;&#10;&lt;td&gt;£833&lt;/td&gt;&#13;&#10;&lt;td&gt;£25,000&lt;/td&gt;&#13;&#10;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;&#13;&#10;" jcr:primaryType="nt:unstructured">
                    <cq:responsive jcr:primaryType="nt:unstructured">
                      <default offset="0" width="12" jcr:primaryType="nt:unstructured"/>
                    </cq:responsive>
                  </table_612807647>
                  <divider_1506062825 dividerType="whitespace-medium" jcr:lastModifiedBy="Rich.Webb@johnlewis.co.uk" jcr:created="{Date}2018-02-12T15:19:40.481Z" jcr:lastModified="{Date}2018-02-12T15:19:40.481Z" jcr:createdBy="Rich.Webb@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured">
                    <cq:responsive jcr:primaryType="nt:unstructured">
                      <default offset="1" width="10" jcr:primaryType="nt:unstructured"/>
                    </cq:responsive>
                  </divider_1506062825>
                  <copy_copy jcr:lastModifiedBy="Kuljit.Bains@johnlewis.co.uk" jcr:created="{Date}2018-02-12T15:18:39.852Z" jcr:lastModified="{Date}2018-04-04T07:27:08.477Z" jcr:createdBy="Rich.Webb@johnlewis.co.uk" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p&gt;&lt;i&gt;&lt;a href=&quot;https://www.johnlewis.com/our-services/interest-free-credit#tandcs&quot;&gt;Terms and conditions apply, subject to status.&lt;/a&gt;&lt;/i&gt;&lt;/p&gt;&#13;&#10;">
                    <cq:responsive jcr:primaryType="nt:unstructured">
                      <default offset="0" width="12" jcr:primaryType="nt:unstructured"/>
                    </cq:responsive>
                  </copy_copy>
                </container>
              </container>
            </container>
            <cq:responsive jcr:primaryType="nt:unstructured">
              <default offset="2" width="8" jcr:primaryType="nt:unstructured"/>
              <small width="12" jcr:primaryType="nt:unstructured"/>
            </cq:responsive>
          </accordion2_1786326445>
          <accordion2_1382099387 showTopBorder="true" noPadding="true" jcr:lastModifiedBy="caroline.beckett@johnlewis.co.uk" jcr:created="{Date}2018-02-12T15:28:33.423Z" jcr:lastModified="{Date}2018-03-21T11:22:56.912Z" jcr:createdBy="Rich.Webb@johnlewis.co.uk" sling:resourceType="onejl/components/accordion2" jcr:primaryType="nt:unstructured" title="Terms &amp; conditions for interest free credit (0% Representative APR)">
            <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
              <copy_copy jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2018-02-12T15:27:56.365Z" jcr:lastModified="{Date}2018-03-21T10:37:48.749Z" jcr:createdBy="Rich.Webb@johnlewis.co.uk" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p&gt;To qualify for the Interest Free Credit you need to spend a minimum of&amp;nbsp;£500 (up to a maximum of £25,000; minimum spend reverts to £1000 from 17 April). Repayments are monthly and repayment periods are 1 year for purchases from&amp;nbsp;£500 to £2,999 or your choice of either 1 year or 2 years for purchases of £3,000 or more.&lt;br&gt;&#13;&#10;&lt;/p&gt;&#13;&#10;&lt;p&gt;Interest Free Credit is available on indoor and outdoor furniture and selected Nursery products in store or by calling 0345 606 5019 for furniture, 01698 545 112 for nursery, 8am - 8pm Monday-Friday, 8am - 6.30pm on Saturday and 10am - 6pm on Sunday, with a minimum deposit of 10% required. It is also available in store only on floor coverings, curtains, poles, blinds and shutters with a minimum deposit of 10% required, and on fitted bedrooms with a minimum deposit of 20% required. Offer excludes nursery furniture. ID may be required for the loan application and acceptance is subject to status.&lt;/p&gt;&#13;&#10;&lt;p&gt;For products requiring an estimating appointment prior to quotation, the Interest Free Credit offer is&amp;nbsp;available provided that an appointment is booked within the offer period&amp;nbsp;and the quotation accepted within 28 days of the appointment.&lt;/p&gt;&#13;&#10;&lt;p&gt;John Lewis PLC,&amp;nbsp;171 Victoria Street, London SW1E 5NN, is a Credit Broker (regulated by the Financial Conduct Authority licence number 724309) for the purpose of introducing the credit provided by the lender Hitachi Personal Finance, a division of Hitachi Capital (UK) PLC&amp;nbsp; &amp;nbsp;(Regulated by the Financial Conduct Authority licence number 704348 . John Lewis does not receive a commission from HCCF and do not have arrangements with any other lenders in relation to the Interest Free Credit.&amp;nbsp;&lt;/p&gt;&#13;&#10;&lt;p&gt;We also cannot accept applications at John Lewis Heathrow or St Pancras International. If you’re buying in store, you’ll need to arrange your Interest Free Credit at the same John Lewis shop that’s organising your delivery.&lt;/p&gt;&#13;&#10;"/>
            </container>
            <cq:responsive jcr:primaryType="nt:unstructured">
              <default offset="2" width="8" jcr:primaryType="nt:unstructured"/>
            </cq:responsive>
          </accordion2_1382099387>
        </container>
        <cq:responsive jcr:primaryType="nt:unstructured">
          <medium offset="2" width="8" jcr:primaryType="nt:unstructured"/>
          <small offset="0" width="12" jcr:primaryType="nt:unstructured"/>
        </cq:responsive>
      </container_369881114>
      <divider_copy dividerType="whitespace-xlarge" jcr:lastModifiedBy="Alex.McIntyre@johnlewis.co.uk" jcr:created="{Date}2018-02-12T09:37:23.907Z" jcr:lastModified="{Date}2018-03-05T12:08:20.780Z" jcr:createdBy="Rich.Webb@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
    </par>
  </jcr:content>
</jcr:root>
