<?xml version="1.0" encoding="UTF-8"?><jcr:root xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0" xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" jcr:primaryType="cq:Page">
  <jcr:content pageTitle="Beauty" sling:resourceType="onejl/components/pages/categorypage" jcr:title="Beauty" dynamicPageCanonicalUrl="/archive/pre-clearance-200616/50000296" robotsNoFollow="FOLLOW" jcr:isCheckedOut="{Boolean}true" jcr:mixinTypes="[mix:versionable]" cq:lastModified="{Date}2016-06-20T19:29:19.701+01:00" cq:lastModifiedBy="vi4148" jcr:primaryType="cq:PageContent" robotsNoIndex="INDEX" cq:template="/apps/onejl/templates/categorypage">
    <dynamicCategoryTop sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
      <imagebanner jcr:lastModifiedBy="admin" jcr:created="{Date}2016-05-04T15:29:35.341+01:00" imageHref="/handover/beauty/chanel/makeup/c7000530167?rdr=1" jcr:lastModified="{Date}2016-05-04T17:38:21.674+01:00" jcr:createdBy="admin" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/1jl-category-beauty-280416" jcr:primaryType="nt:unstructured" imageAlt="Chanel, Discover Rouge Coco Stylo"/>
    </dynamicCategoryTop>
  </jcr:content>
</jcr:root>
