<?xml version="1.0" encoding="UTF-8"?><jcr:root xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0" xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" jcr:primaryType="cq:Page">
  <jcr:content pageTitle="Space saving solutions" sling:resourceType="onejl/components/pages/contentpage" jcr:title="Space saving solutions" cq:contextHubPath="/etc/cloudsettings/default/contexthub" dynamicPageCanonicalUrl="/content/space-saving-solutions" robotsNoFollow="FOLLOW" dynamicMainMargins="dynamicMainWithMargins" cq:contextHubSegmentsPath="/etc/segmentation/contexthub" jcr:isCheckedOut="{Boolean}true" jcr:mixinTypes="[mix:versionable]" cq:lastModified="{Date}2018-02-22T13:38:06.338Z" cq:lastModifiedBy="Jessica.Partridge@johnlewis.co.uk" jcr:primaryType="cq:PageContent" robotsNoIndex="INDEX" cq:template="/apps/onejl/templates/contentpage">
    <par sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
      <container jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2017-10-30T19:34:54.422Z" jcr:lastModified="{Date}2017-10-30T22:21:13.712Z" jcr:createdBy="Genevieve.Lovelock@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured" isFullWidth="true">
        <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
          <imagebanner_0_copy cmsImageTabletSrc="//johnlewis.scene7.com/is/image/JohnLewis/space_saving_solutions_hero_newm_311017" jcr:lastModifiedBy="Ayako.Lay@JohnLewis.co.uk" jcr:created="{Date}2017-08-24T16:54:47.457+01:00" imageHref="#" jcr:createdBy="vi0114" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/space_saving_solutions_hero_new2_311017" cmsImageMobileSrc="//johnlewis.scene7.com/is/image/JohnLewis/space_saving_solutions_hero_newm_311017" imageAlt="#" imageCaptionAlignment="left" cmsImageWithMultipleSources="true" jcr:lastModified="{Date}2017-11-01T17:12:56.723Z" jcr:primaryType="nt:unstructured" cmsImageDesktopSrc="//johnlewis.scene7.com/is/image/JohnLewis/space_saving_solutions_hero_new2_311017">
            <cq:responsive jcr:primaryType="nt:unstructured">
              <default offset="0" width="12" jcr:primaryType="nt:unstructured" behavior="none"/>
              <small width="12" jcr:primaryType="nt:unstructured"/>
              <medium offset="1" width="10" jcr:primaryType="nt:unstructured"/>
            </cq:responsive>
          </imagebanner_0_copy>
        </container>
      </container>
      <divider_6 dividerType="whitespace-large" jcr:lastModifiedBy="Ayako.Lay@JohnLewis.co.uk" jcr:created="{Date}2017-08-24T16:49:15.135+01:00" jcr:lastModified="{Date}2017-11-01T14:29:49.553Z" jcr:createdBy="vi0114" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <title_3 jcr:lastModifiedBy="Ayako.Lay@JohnLewis.co.uk" jcr:created="{Date}2017-08-24T16:39:38.627+01:00" color="999999" jcr:lastModified="{Date}2017-11-01T14:32:05.252Z" jcr:createdBy="vi0114" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderCenter" title="HOME &amp; GARDEN" headingLevel="h4">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default offset="3" width="6" jcr:primaryType="nt:unstructured"/>
          <small offset="1" width="10" jcr:primaryType="nt:unstructured"/>
          <medium offset="1" width="10" jcr:primaryType="nt:unstructured"/>
        </cq:responsive>
      </title_3>
      <title_1 jcr:lastModifiedBy="Ayako.Lay@JohnLewis.co.uk" jcr:created="{Date}2017-08-24T16:39:36.543+01:00" color="#111111" jcr:lastModified="{Date}2017-11-01T14:31:23.299Z" jcr:createdBy="vi0114" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderCenter" title="SPACE SAVING SOLUTIONS" headingLevel="h1">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default offset="3" width="6" jcr:primaryType="nt:unstructured"/>
          <small offset="1" width="10" jcr:primaryType="nt:unstructured"/>
          <medium offset="1" width="10" jcr:primaryType="nt:unstructured"/>
        </cq:responsive>
      </title_1>
      <copy jcr:lastModifiedBy="Ayako.Lay@JohnLewis.co.uk" jcr:created="{Date}2017-05-05T13:52:56.855+01:00" jcr:lastModified="{Date}2017-11-01T14:31:33.398Z" jcr:createdBy="vi0114" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p style=&quot;text-align: center;&quot;&gt;Contemporary housing often means limited space, and with more and more of us becoming part of Generation Rent, finding smart ways to make the most of what we’ve got is more important than ever. Saving space doesn’t have to mean denying yourself essentials and extras, though. We’ve selected some of our favourite products for minimising clutter and maximising space in what’s often the busiest room in the house: the kitchen&lt;br&gt;&#10;&lt;/p&gt;&#10;">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default offset="3" width="6" jcr:primaryType="nt:unstructured"/>
          <small offset="0" width="12" jcr:primaryType="nt:unstructured"/>
          <medium offset="1" width="10" jcr:primaryType="nt:unstructured"/>
        </cq:responsive>
      </copy>
      <divider_3 dividerType="whitespace-xlarge" jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2017-05-05T13:59:45.791+01:00" jcr:lastModified="{Date}2017-10-30T22:21:41.526Z" jcr:createdBy="vi0114" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <divider_2 dividerType="solid" jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2017-05-05T13:59:31.309+01:00" jcr:lastModified="{Date}2017-10-30T22:22:06.749Z" jcr:createdBy="vi0114" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <divider_4 dividerType="whitespace-xlarge" jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2017-05-05T14:01:20.956+01:00" jcr:lastModified="{Date}2017-10-30T22:22:09.114Z" jcr:createdBy="vi0114" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <container_1377945018 jcr:lastModifiedBy="Ayako.Lay@JohnLewis.co.uk" jcr:created="{Date}2017-10-30T19:26:30.420Z" jcr:lastModified="{Date}2017-11-01T14:59:04.826Z" jcr:createdBy="Genevieve.Lovelock@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured">
        <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
          <card borderColor="f7f7f7" jcr:lastModifiedBy="Ayako.Lay@JohnLewis.co.uk" jcr:created="{Date}2017-11-01T14:34:43.450Z" jcr:lastModified="{Date}2017-11-01T14:36:44.153Z" jcr:createdBy="Ayako.Lay@JohnLewis.co.uk" sling:resourceType="onejl/components/card" jcr:primaryType="nt:unstructured" showBorder="true">
            <cardContainer sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
              <divider_0_copy dividerType="whitespace-xlarge" jcr:lastModifiedBy="Ayako.Lay@JohnLewis.co.uk" jcr:created="{Date}2017-07-28T11:45:08.860+01:00" jcr:lastModified="{Date}2017-11-01T14:39:41.707Z" jcr:createdBy="vi0114" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured">
                <cq:responsive jcr:primaryType="nt:unstructured">
                  <small jcr:primaryType="nt:unstructured" behavior="hide"/>
                </cq:responsive>
              </divider_0_copy>
              <divider_0_copy_copy_2137444638 dividerType="whitespace-xlarge" jcr:lastModifiedBy="Ayako.Lay@JohnLewis.co.uk" jcr:created="{Date}2017-07-28T11:45:08.860+01:00" jcr:lastModified="{Date}2017-11-01T14:39:41.707Z" jcr:createdBy="vi0114" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured">
                <cq:responsive jcr:primaryType="nt:unstructured">
                  <small jcr:primaryType="nt:unstructured" behavior="hide"/>
                </cq:responsive>
              </divider_0_copy_copy_2137444638>
              <divider_0_copy_copy_1707068115 dividerType="whitespace-xlarge" jcr:lastModifiedBy="Ayako.Lay@JohnLewis.co.uk" jcr:created="{Date}2017-07-28T11:45:08.860+01:00" jcr:lastModified="{Date}2017-11-01T14:39:41.707Z" jcr:createdBy="vi0114" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured">
                <cq:responsive jcr:primaryType="nt:unstructured">
                  <small jcr:primaryType="nt:unstructured" behavior="hide"/>
                </cq:responsive>
              </divider_0_copy_copy_1707068115>
              <title jcr:lastModifiedBy="Ayako.Lay@JohnLewis.co.uk" jcr:created="{Date}2017-08-24T16:54:09.617+01:00" color="333" jcr:lastModified="{Date}2017-11-01T14:40:34.863Z" jcr:createdBy="vi0114" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderCenter" title="Ingenious cookware" headingLevel="h2">
                <cq:responsive jcr:primaryType="nt:unstructured">
                  <default width="12" jcr:primaryType="nt:unstructured"/>
                  <small offset="0" width="12" jcr:primaryType="nt:unstructured"/>
                  <medium offset="1" width="10" jcr:primaryType="nt:unstructured"/>
                </cq:responsive>
              </title>
              <copy_13 jcr:lastModifiedBy="Ayako.Lay@JohnLewis.co.uk" jcr:created="{Date}2017-06-06T14:39:21.762+01:00" jcr:lastModified="{Date}2017-11-01T14:40:59.341Z" jcr:createdBy="vi1120" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p&gt;The clever folk at Tefal have come up with Ingenio, the ultimate in flexible cookware. With patented detachable handles, you can take these pans from hob to oven to table and beyond, reducing the need for an excess of vessels and containers. And as if that’s not handy enough, the pans all nest neatly within each other, saving up to 40% more space than traditional cookware. Ingenio indeed.&lt;br&gt;&#10;&lt;/p&gt;&#10;">
                <cq:responsive jcr:primaryType="nt:unstructured">
                  <default offset="0" width="12" jcr:primaryType="nt:unstructured"/>
                  <small offset="0" width="12" jcr:primaryType="nt:unstructured"/>
                  <medium offset="1" width="10" jcr:primaryType="nt:unstructured"/>
                </cq:responsive>
              </copy_13>
              <divider_0 dividerType="whitespace-large" jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2017-07-28T11:45:08.860+01:00" jcr:lastModified="{Date}2017-10-30T19:46:52.861Z" jcr:createdBy="vi0114" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
              <copy jcr:lastModifiedBy="Ayako.Lay@JohnLewis.co.uk" jcr:created="{Date}2017-11-01T14:42:15.447Z" jcr:lastModified="{Date}2017-11-01T14:42:52.172Z" jcr:createdBy="Ayako.Lay@JohnLewis.co.uk" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p style=&quot;text-align: center;&quot;&gt;&lt;strong&gt;&lt;a adhocenable=&quot;false&quot; href=&quot;/tefal-ingenio-induction-the-complete-set-13-piece/p519694 &quot;&gt;Buy Tefal Ingenio Induction The Complete Set&lt;/a&gt;&lt;/strong&gt;&lt;/p&gt;&#10;"/>
              <divider_0_copy_copy_1770729106 dividerType="whitespace-xlarge" jcr:lastModifiedBy="Ayako.Lay@JohnLewis.co.uk" jcr:created="{Date}2017-07-28T11:45:08.860+01:00" jcr:lastModified="{Date}2017-11-01T14:39:41.707Z" jcr:createdBy="vi0114" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured">
                <cq:responsive jcr:primaryType="nt:unstructured">
                  <small jcr:primaryType="nt:unstructured" behavior="hide"/>
                </cq:responsive>
              </divider_0_copy_copy_1770729106>
              <divider_0_copy_215079782 dividerType="whitespace-xlarge" jcr:lastModifiedBy="Ayako.Lay@JohnLewis.co.uk" jcr:created="{Date}2017-07-28T11:45:08.860+01:00" jcr:lastModified="{Date}2017-11-01T14:39:30.037Z" jcr:createdBy="vi0114" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
            </cardContainer>
            <cq:responsive jcr:primaryType="nt:unstructured">
              <default offset="0" width="12" jcr:primaryType="nt:unstructured"/>
              <medium offset="1" width="10" jcr:primaryType="nt:unstructured"/>
            </cq:responsive>
          </card>
          <divider dividerType="whitespace-large" jcr:lastModifiedBy="Ayako.Lay@JohnLewis.co.uk" jcr:created="{Date}2017-11-01T16:29:51.791Z" jcr:lastModified="{Date}2017-11-01T16:30:05.394Z" jcr:createdBy="Ayako.Lay@JohnLewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
        </container>
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default width="6" jcr:primaryType="nt:unstructured"/>
        </cq:responsive>
      </container_1377945018>
      <container_1377945018_199884290 jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2017-10-30T19:26:30.420Z" jcr:lastModified="{Date}2017-10-30T22:22:26.609Z" jcr:createdBy="Genevieve.Lovelock@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured">
        <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
          <imagebanner_0 cmsImageTabletSrc="https://johnlewis.scene7.com/is/image/JohnLewis/space_saving_solutions_block1m_311017" jcr:lastModifiedBy="Ayako.Lay@JohnLewis.co.uk" jcr:created="{Date}2017-08-24T16:54:47.457+01:00" imageHref="/tefal-ingenio-induction-the-complete-set-13-piece/p519694 " jcr:createdBy="vi0114" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="https://johnlewis.scene7.com/is/image/JohnLewis/space_saving_solutions_block1_311017" cmsImageMobileSrc="https://johnlewis.scene7.com/is/image/JohnLewis/space_saving_solutions_block1m_311017" imageAlt="#" imageCaptionAlignment="left" cmsImageWithMultipleSources="true" jcr:lastModified="{Date}2017-11-01T14:38:59.298Z" jcr:primaryType="nt:unstructured" cmsImageDesktopSrc="https://johnlewis.scene7.com/is/image/JohnLewis/space_saving_solutions_block1_311017">
            <cq:responsive jcr:primaryType="nt:unstructured">
              <default offset="0" width="12" jcr:primaryType="nt:unstructured" behavior="none"/>
              <small width="12" jcr:primaryType="nt:unstructured"/>
              <medium offset="1" width="10" jcr:primaryType="nt:unstructured"/>
            </cq:responsive>
          </imagebanner_0>
        </container>
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default width="6" jcr:primaryType="nt:unstructured"/>
        </cq:responsive>
      </container_1377945018_199884290>
      <divider_3_copy_copy dividerType="whitespace-xlarge" jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2017-05-05T13:59:45.791+01:00" jcr:lastModified="{Date}2017-10-30T22:22:50.485Z" jcr:createdBy="vi0114" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <divider_2_copy_copy dividerType="solid" jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2017-05-05T13:59:31.309+01:00" jcr:lastModified="{Date}2017-10-30T22:22:52.808Z" jcr:createdBy="vi0114" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <divider_4_copy_copy dividerType="whitespace-xlarge" jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2017-05-05T14:01:20.956+01:00" jcr:lastModified="{Date}2017-10-30T22:22:55.067Z" jcr:createdBy="vi0114" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <container_1377945018_423014355 jcr:lastModifiedBy="Ayako.Lay@JohnLewis.co.uk" jcr:created="{Date}2017-10-30T19:26:30.420Z" jcr:lastModified="{Date}2017-11-01T14:59:11.860Z" jcr:createdBy="Genevieve.Lovelock@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured">
        <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
          <imagebanner_0 cmsImageTabletSrc="https://johnlewis.scene7.com/is/image/JohnLewis/space_saving_solutions_block2m_311017" jcr:lastModifiedBy="Ayako.Lay@JohnLewis.co.uk" jcr:created="{Date}2017-08-24T16:54:47.457+01:00" imageHref="/joseph-joseph-counterstore-kitchen-worktop-organiser-silver/p3324571 " jcr:createdBy="vi0114" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="https://johnlewis.scene7.com/is/image/JohnLewis/space_saving_solutions_block2_311017" cmsImageMobileSrc="https://johnlewis.scene7.com/is/image/JohnLewis/space_saving_solutions_block2m_311017" imageAlt="#" imageCaptionAlignment="left" cmsImageWithMultipleSources="true" jcr:lastModified="{Date}2017-11-01T14:52:40.937Z" jcr:primaryType="nt:unstructured" cmsImageDesktopSrc="https://johnlewis.scene7.com/is/image/JohnLewis/space_saving_solutions_block2_311017">
            <cq:responsive jcr:primaryType="nt:unstructured">
              <default offset="0" width="12" jcr:primaryType="nt:unstructured" behavior="none"/>
              <small width="12" jcr:primaryType="nt:unstructured"/>
              <medium offset="1" width="10" jcr:primaryType="nt:unstructured"/>
            </cq:responsive>
          </imagebanner_0>
        </container>
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default width="6" jcr:primaryType="nt:unstructured"/>
          <small jcr:primaryType="nt:unstructured" behavior="none"/>
          <medium jcr:primaryType="nt:unstructured" behavior="none"/>
        </cq:responsive>
      </container_1377945018_423014355>
      <container_1377945018_2079755126 jcr:lastModifiedBy="Ayako.Lay@JohnLewis.co.uk" jcr:created="{Date}2017-10-30T19:26:30.420Z" jcr:lastModified="{Date}2017-11-01T16:43:04.125Z" jcr:createdBy="Genevieve.Lovelock@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured">
        <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
          <card borderColor="f7f7f7" jcr:lastModifiedBy="Ayako.Lay@JohnLewis.co.uk" jcr:created="{Date}2017-11-01T14:34:43.450Z" jcr:lastModified="{Date}2017-11-01T14:36:44.153Z" jcr:createdBy="Ayako.Lay@JohnLewis.co.uk" sling:resourceType="onejl/components/card" jcr:primaryType="nt:unstructured" showBorder="true">
            <cardContainer sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
              <divider_0_copy dividerType="whitespace-xlarge" jcr:lastModifiedBy="Ayako.Lay@JohnLewis.co.uk" jcr:created="{Date}2017-07-28T11:45:08.860+01:00" jcr:lastModified="{Date}2017-11-01T14:39:41.707Z" jcr:createdBy="vi0114" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured">
                <cq:responsive jcr:primaryType="nt:unstructured">
                  <small jcr:primaryType="nt:unstructured" behavior="hide"/>
                </cq:responsive>
              </divider_0_copy>
              <divider_0_copy_copy_2137444638 dividerType="whitespace-xlarge" jcr:lastModifiedBy="Ayako.Lay@JohnLewis.co.uk" jcr:created="{Date}2017-07-28T11:45:08.860+01:00" jcr:lastModified="{Date}2017-11-01T14:39:41.707Z" jcr:createdBy="vi0114" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured">
                <cq:responsive jcr:primaryType="nt:unstructured">
                  <small jcr:primaryType="nt:unstructured" behavior="hide"/>
                </cq:responsive>
              </divider_0_copy_copy_2137444638>
              <divider_0_copy_copy_1707068115 dividerType="whitespace-xlarge" jcr:lastModifiedBy="Ayako.Lay@JohnLewis.co.uk" jcr:created="{Date}2017-07-28T11:45:08.860+01:00" jcr:lastModified="{Date}2017-11-01T14:39:41.707Z" jcr:createdBy="vi0114" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured">
                <cq:responsive jcr:primaryType="nt:unstructured">
                  <small jcr:primaryType="nt:unstructured" behavior="hide"/>
                </cq:responsive>
              </divider_0_copy_copy_1707068115>
              <title jcr:lastModifiedBy="Ayako.Lay@JohnLewis.co.uk" jcr:created="{Date}2017-08-24T16:54:09.617+01:00" color="333" jcr:lastModified="{Date}2017-11-01T14:51:47.909Z" jcr:createdBy="vi0114" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderCenter" title="Order, order" headingLevel="h2">
                <cq:responsive jcr:primaryType="nt:unstructured">
                  <default width="12" jcr:primaryType="nt:unstructured"/>
                  <small offset="0" width="12" jcr:primaryType="nt:unstructured"/>
                  <medium offset="1" width="10" jcr:primaryType="nt:unstructured"/>
                </cq:responsive>
              </title>
              <copy_13 jcr:lastModifiedBy="Ayako.Lay@JohnLewis.co.uk" jcr:created="{Date}2017-06-06T14:39:21.762+01:00" jcr:lastModified="{Date}2017-11-01T14:51:54.192Z" jcr:createdBy="vi1120" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p&gt;Exclusive to us, Joseph Joseph’s CounterStore worktop organiser has to be the ultimate in kitchen neatness. With two utensil holders and a non-scratch knife slot, it’s ideal for keeping essentials within easy reach while still keeping your counters clutter free. With non-slip feet to keep it in place, the CounterStore also comes with a chopping board that’s easily stored within the unit. You go, Jo-Jo.&lt;br&gt;&#10;&lt;/p&gt;&#10;">
                <cq:responsive jcr:primaryType="nt:unstructured">
                  <default offset="0" width="12" jcr:primaryType="nt:unstructured"/>
                  <small offset="0" width="12" jcr:primaryType="nt:unstructured"/>
                  <medium offset="1" width="10" jcr:primaryType="nt:unstructured"/>
                </cq:responsive>
              </copy_13>
              <divider_0 dividerType="whitespace-large" jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2017-07-28T11:45:08.860+01:00" jcr:lastModified="{Date}2017-10-30T19:46:52.861Z" jcr:createdBy="vi0114" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
              <copy jcr:lastModifiedBy="Ayako.Lay@JohnLewis.co.uk" jcr:created="{Date}2017-11-01T14:42:15.447Z" jcr:lastModified="{Date}2017-11-01T14:52:33.926Z" jcr:createdBy="Ayako.Lay@JohnLewis.co.uk" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p style=&quot;text-align: center;&quot;&gt;&lt;strong&gt;&lt;a adhocenable=&quot;false&quot; href=&quot;/joseph-joseph-counterstore-kitchen-worktop-organiser-silver/p3324571 &quot;&gt;Buy Joseph Joseph CounterStore Kitchen Worktop&amp;nbsp;&lt;/a&gt;&lt;/strong&gt;&lt;br&gt;&#10;&lt;/p&gt;&#10;"/>
              <divider_0_copy_copy_1770729106 dividerType="whitespace-xlarge" jcr:lastModifiedBy="Ayako.Lay@JohnLewis.co.uk" jcr:created="{Date}2017-07-28T11:45:08.860+01:00" jcr:lastModified="{Date}2017-11-01T14:39:41.707Z" jcr:createdBy="vi0114" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured">
                <cq:responsive jcr:primaryType="nt:unstructured">
                  <small jcr:primaryType="nt:unstructured" behavior="hide"/>
                </cq:responsive>
              </divider_0_copy_copy_1770729106>
              <divider_0_copy_copy_1378654318 dividerType="whitespace-xlarge" jcr:lastModifiedBy="Ayako.Lay@JohnLewis.co.uk" jcr:created="{Date}2017-07-28T11:45:08.860+01:00" jcr:lastModified="{Date}2017-11-01T14:39:41.707Z" jcr:createdBy="vi0114" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured">
                <cq:responsive jcr:primaryType="nt:unstructured">
                  <small jcr:primaryType="nt:unstructured" behavior="hide"/>
                </cq:responsive>
              </divider_0_copy_copy_1378654318>
            </cardContainer>
            <cq:responsive jcr:primaryType="nt:unstructured">
              <default offset="0" width="12" jcr:primaryType="nt:unstructured"/>
              <medium offset="1" width="10" jcr:primaryType="nt:unstructured"/>
            </cq:responsive>
          </card>
          <divider dividerType="whitespace-large" jcr:lastModifiedBy="Ayako.Lay@JohnLewis.co.uk" jcr:created="{Date}2017-11-01T16:33:54.093Z" jcr:lastModified="{Date}2017-11-01T16:34:03.300Z" jcr:createdBy="Ayako.Lay@JohnLewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
        </container>
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default width="6" jcr:primaryType="nt:unstructured"/>
          <medium offset="0" width="12" jcr:primaryType="nt:unstructured"/>
        </cq:responsive>
      </container_1377945018_2079755126>
      <divider_3_copy dividerType="whitespace-xlarge" jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2017-05-05T13:59:45.791+01:00" jcr:lastModified="{Date}2017-10-30T19:40:05.827Z" jcr:createdBy="vi0114" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <divider_2_copy dividerType="solid" jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2017-05-05T13:59:31.309+01:00" jcr:lastModified="{Date}2017-10-30T19:40:03.633Z" jcr:createdBy="vi0114" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <divider_4_copy dividerType="whitespace-xlarge" jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2017-05-05T14:01:20.956+01:00" jcr:lastModified="{Date}2017-10-30T19:52:02.113Z" jcr:createdBy="vi0114" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <container_1377945018_2002964068 jcr:lastModifiedBy="Ayako.Lay@JohnLewis.co.uk" jcr:created="{Date}2017-10-30T19:26:30.420Z" jcr:lastModified="{Date}2017-11-01T15:57:55.705Z" jcr:createdBy="Genevieve.Lovelock@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured">
        <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
          <card borderColor="f7f7f7" jcr:lastModifiedBy="Ayako.Lay@JohnLewis.co.uk" jcr:created="{Date}2017-11-01T14:34:43.450Z" jcr:lastModified="{Date}2017-11-01T14:36:44.153Z" jcr:createdBy="Ayako.Lay@JohnLewis.co.uk" sling:resourceType="onejl/components/card" jcr:primaryType="nt:unstructured" showBorder="true">
            <cardContainer sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
              <divider_0_copy dividerType="whitespace-xlarge" jcr:lastModifiedBy="Ayako.Lay@JohnLewis.co.uk" jcr:created="{Date}2017-07-28T11:45:08.860+01:00" jcr:lastModified="{Date}2017-11-01T14:39:41.707Z" jcr:createdBy="vi0114" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured">
                <cq:responsive jcr:primaryType="nt:unstructured">
                  <small jcr:primaryType="nt:unstructured" behavior="hide"/>
                </cq:responsive>
              </divider_0_copy>
              <divider_0_copy_copy_2137444638 dividerType="whitespace-xlarge" jcr:lastModifiedBy="Ayako.Lay@JohnLewis.co.uk" jcr:created="{Date}2017-07-28T11:45:08.860+01:00" jcr:lastModified="{Date}2017-11-01T14:39:41.707Z" jcr:createdBy="vi0114" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured">
                <cq:responsive jcr:primaryType="nt:unstructured">
                  <small jcr:primaryType="nt:unstructured" behavior="hide"/>
                </cq:responsive>
              </divider_0_copy_copy_2137444638>
              <divider_0_copy_copy_1707068115 dividerType="whitespace-xlarge" jcr:lastModifiedBy="Ayako.Lay@JohnLewis.co.uk" jcr:created="{Date}2017-07-28T11:45:08.860+01:00" jcr:lastModified="{Date}2017-11-01T14:39:41.707Z" jcr:createdBy="vi0114" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured">
                <cq:responsive jcr:primaryType="nt:unstructured">
                  <small jcr:primaryType="nt:unstructured" behavior="hide"/>
                </cq:responsive>
              </divider_0_copy_copy_1707068115>
              <title jcr:lastModifiedBy="Ayako.Lay@JohnLewis.co.uk" jcr:created="{Date}2017-08-24T16:54:09.617+01:00" color="333" jcr:lastModified="{Date}2017-11-01T14:56:19.125Z" jcr:createdBy="vi0114" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderCenter" title="Cutlery: sorted" headingLevel="h2">
                <cq:responsive jcr:primaryType="nt:unstructured">
                  <default width="12" jcr:primaryType="nt:unstructured"/>
                  <small offset="0" width="12" jcr:primaryType="nt:unstructured"/>
                  <medium offset="1" width="10" jcr:primaryType="nt:unstructured"/>
                </cq:responsive>
              </title>
              <copy_13 jcr:lastModifiedBy="Ayako.Lay@JohnLewis.co.uk" jcr:created="{Date}2017-06-06T14:39:21.762+01:00" jcr:lastModified="{Date}2017-11-01T14:56:47.546Z" jcr:createdBy="vi1120" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p&gt;Ever find your cutlery drawer overflowing? You might already have a cutlery tray, but do you have an expanding cutlery tray? This simple twist on a kitchen staple from InterDesign creates extra storage space in an instant, expanding widthways to fit both cutlery and utensils with utmost ease.&amp;nbsp;&lt;br&gt;&#10;&lt;/p&gt;&#10;">
                <cq:responsive jcr:primaryType="nt:unstructured">
                  <default offset="0" width="12" jcr:primaryType="nt:unstructured"/>
                  <small offset="0" width="12" jcr:primaryType="nt:unstructured"/>
                  <medium offset="1" width="10" jcr:primaryType="nt:unstructured"/>
                </cq:responsive>
              </copy_13>
              <divider_0 dividerType="whitespace-large" jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2017-07-28T11:45:08.860+01:00" jcr:lastModified="{Date}2017-10-30T19:46:52.861Z" jcr:createdBy="vi0114" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
              <copy jcr:lastModifiedBy="Ayako.Lay@JohnLewis.co.uk" jcr:created="{Date}2017-11-01T14:42:15.447Z" jcr:lastModified="{Date}2017-11-01T14:57:22.599Z" jcr:createdBy="Ayako.Lay@JohnLewis.co.uk" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p style=&quot;text-align: center;&quot;&gt;&lt;strong&gt;&lt;a adhocenable=&quot;false&quot; href=&quot;/interdesign-expanding-cutlery-tray/p2983167&quot;&gt;Buy InterDesign Expanding Cutlery Tray&lt;/a&gt;&lt;/strong&gt;&lt;br&gt;&#10;&lt;/p&gt;&#10;"/>
              <divider_0_copy_copy_1770729106 dividerType="whitespace-xlarge" jcr:lastModifiedBy="Ayako.Lay@JohnLewis.co.uk" jcr:created="{Date}2017-07-28T11:45:08.860+01:00" jcr:lastModified="{Date}2017-11-01T14:39:41.707Z" jcr:createdBy="vi0114" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured">
                <cq:responsive jcr:primaryType="nt:unstructured">
                  <small jcr:primaryType="nt:unstructured" behavior="hide"/>
                </cq:responsive>
              </divider_0_copy_copy_1770729106>
              <divider_0_copy_21507 dividerType="whitespace-large" jcr:lastModifiedBy="Ayako.Lay@JohnLewis.co.uk" jcr:created="{Date}2017-07-28T11:45:08.860+01:00" jcr:lastModified="{Date}2017-11-01T15:02:03.178Z" jcr:createdBy="vi0114" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
              <divider_0_copy_215079782 dividerType="whitespace-xlarge" jcr:lastModifiedBy="Ayako.Lay@JohnLewis.co.uk" jcr:created="{Date}2017-07-28T11:45:08.860+01:00" jcr:lastModified="{Date}2017-11-01T14:39:30.037Z" jcr:createdBy="vi0114" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
            </cardContainer>
            <cq:responsive jcr:primaryType="nt:unstructured">
              <default offset="0" width="12" jcr:primaryType="nt:unstructured"/>
              <medium offset="1" width="10" jcr:primaryType="nt:unstructured"/>
            </cq:responsive>
          </card>
          <divider dividerType="whitespace-large" jcr:lastModifiedBy="Ayako.Lay@JohnLewis.co.uk" jcr:created="{Date}2017-11-01T16:34:11.860Z" jcr:lastModified="{Date}2017-11-01T16:34:16.578Z" jcr:createdBy="Ayako.Lay@JohnLewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
        </container>
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default width="6" jcr:primaryType="nt:unstructured"/>
        </cq:responsive>
      </container_1377945018_2002964068>
      <container_1377945018_1435554068 jcr:lastModifiedBy="Ayako.Lay@JohnLewis.co.uk" jcr:created="{Date}2017-10-30T19:26:30.420Z" jcr:lastModified="{Date}2017-11-01T15:11:51.484Z" jcr:createdBy="Genevieve.Lovelock@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured">
        <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
          <imagebanner_0 cmsImageTabletSrc="https://johnlewis.scene7.com/is/image/JohnLewis/space_saving_solutions_block3m_311017" jcr:lastModifiedBy="Ayako.Lay@JohnLewis.co.uk" jcr:created="{Date}2017-08-24T16:54:47.457+01:00" imageHref="/interdesign-expanding-cutlery-tray/p2983167" jcr:createdBy="vi0114" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="https://johnlewis.scene7.com/is/image/JohnLewis/space_saving_solutions_block3_311017" cmsImageMobileSrc="https://johnlewis.scene7.com/is/image/JohnLewis/space_saving_solutions_block3m_311017" imageAlt="#" imageCaptionAlignment="left" cmsImageWithMultipleSources="true" jcr:lastModified="{Date}2017-11-01T14:57:56.556Z" jcr:primaryType="nt:unstructured" cmsImageDesktopSrc="https://johnlewis.scene7.com/is/image/JohnLewis/space_saving_solutions_block3_311017">
            <cq:responsive jcr:primaryType="nt:unstructured">
              <default offset="0" width="12" jcr:primaryType="nt:unstructured" behavior="none"/>
              <small width="12" jcr:primaryType="nt:unstructured"/>
              <medium offset="1" width="10" jcr:primaryType="nt:unstructured"/>
            </cq:responsive>
          </imagebanner_0>
        </container>
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default width="6" jcr:primaryType="nt:unstructured"/>
        </cq:responsive>
      </container_1377945018_1435554068>
      <divider_39_copy_copy dividerType="whitespace-xlarge" jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2017-09-01T14:37:39.396+01:00" jcr:lastModified="{Date}2017-10-30T19:52:13.202Z" jcr:createdBy="vi0114" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <divider_3_copy_1940345511 dividerType="whitespace-xlarge" jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2017-05-05T13:59:45.791+01:00" jcr:lastModified="{Date}2017-10-30T19:37:05.843Z" jcr:createdBy="vi0114" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <divider_2_copy_389658782 dividerType="solid" jcr:lastModifiedBy="vi0114" jcr:created="{Date}2017-05-05T13:59:31.309+01:00" jcr:lastModified="{Date}2017-05-05T13:59:36.941+01:00" jcr:createdBy="vi0114" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <divider_4_copy_1725317314 dividerType="whitespace-xlarge" jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2017-05-05T14:01:20.956+01:00" jcr:lastModified="{Date}2017-10-30T19:37:10.324Z" jcr:createdBy="vi0114" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <container_1377945018_2071422424 jcr:lastModifiedBy="Ayako.Lay@JohnLewis.co.uk" jcr:created="{Date}2017-10-30T19:26:30.420Z" jcr:lastModified="{Date}2017-11-01T14:58:58.457Z" jcr:createdBy="Genevieve.Lovelock@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured">
        <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
          <imagebanner_0 cmsImageTabletSrc="https://johnlewis.scene7.com/is/image/JohnLewis/space_saving_solutions_block4m_311017" jcr:lastModifiedBy="Ayako.Lay@JohnLewis.co.uk" jcr:created="{Date}2017-08-24T16:54:47.457+01:00" imageHref="/joseph-joseph-titan-compactor-bin-30l/p3142030 " jcr:createdBy="vi0114" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="https://johnlewis.scene7.com/is/image/JohnLewis/space_saving_solutions_block4_311017" cmsImageMobileSrc="https://johnlewis.scene7.com/is/image/JohnLewis/space_saving_solutions_block4m_311017" imageAlt="#" imageCaptionAlignment="left" cmsImageWithMultipleSources="true" jcr:lastModified="{Date}2017-11-01T14:59:57.019Z" jcr:primaryType="nt:unstructured" cmsImageDesktopSrc="https://johnlewis.scene7.com/is/image/JohnLewis/space_saving_solutions_block4_311017">
            <cq:responsive jcr:primaryType="nt:unstructured">
              <default offset="0" width="12" jcr:primaryType="nt:unstructured" behavior="none"/>
              <small width="12" jcr:primaryType="nt:unstructured"/>
              <medium offset="1" width="10" jcr:primaryType="nt:unstructured"/>
            </cq:responsive>
          </imagebanner_0>
        </container>
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default width="6" jcr:primaryType="nt:unstructured"/>
          <small jcr:primaryType="nt:unstructured" behavior="none"/>
          <medium jcr:primaryType="nt:unstructured" behavior="none"/>
        </cq:responsive>
      </container_1377945018_2071422424>
      <container_1377945018_853399569 jcr:lastModifiedBy="Ayako.Lay@JohnLewis.co.uk" jcr:created="{Date}2017-10-30T19:26:30.420Z" jcr:lastModified="{Date}2017-11-01T14:58:50.701Z" jcr:createdBy="Genevieve.Lovelock@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured">
        <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
          <card borderColor="f7f7f7" jcr:lastModifiedBy="Ayako.Lay@JohnLewis.co.uk" jcr:created="{Date}2017-11-01T14:34:43.450Z" jcr:lastModified="{Date}2017-11-01T14:36:44.153Z" jcr:createdBy="Ayako.Lay@JohnLewis.co.uk" sling:resourceType="onejl/components/card" jcr:primaryType="nt:unstructured" showBorder="true">
            <cardContainer sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
              <divider_0_copy dividerType="whitespace-xlarge" jcr:lastModifiedBy="Ayako.Lay@JohnLewis.co.uk" jcr:created="{Date}2017-07-28T11:45:08.860+01:00" jcr:lastModified="{Date}2017-11-01T14:39:41.707Z" jcr:createdBy="vi0114" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured">
                <cq:responsive jcr:primaryType="nt:unstructured">
                  <small jcr:primaryType="nt:unstructured" behavior="hide"/>
                </cq:responsive>
              </divider_0_copy>
              <divider_0_copy_copy_2137444638 dividerType="whitespace-large" jcr:lastModifiedBy="Ayako.Lay@JohnLewis.co.uk" jcr:created="{Date}2017-07-28T11:45:08.860+01:00" jcr:lastModified="{Date}2017-11-01T15:02:25.942Z" jcr:createdBy="vi0114" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured">
                <cq:responsive jcr:primaryType="nt:unstructured">
                  <small jcr:primaryType="nt:unstructured" behavior="hide"/>
                </cq:responsive>
              </divider_0_copy_copy_2137444638>
              <divider_0_copy_copy_1707068115 dividerType="whitespace-xlarge" jcr:lastModifiedBy="Ayako.Lay@JohnLewis.co.uk" jcr:created="{Date}2017-07-28T11:45:08.860+01:00" jcr:lastModified="{Date}2017-11-01T14:39:41.707Z" jcr:createdBy="vi0114" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured">
                <cq:responsive jcr:primaryType="nt:unstructured">
                  <small jcr:primaryType="nt:unstructured" behavior="hide"/>
                </cq:responsive>
              </divider_0_copy_copy_1707068115>
              <title jcr:lastModifiedBy="Ayako.Lay@JohnLewis.co.uk" jcr:created="{Date}2017-08-24T16:54:09.617+01:00" color="333" jcr:lastModified="{Date}2017-11-01T15:01:27.877Z" jcr:createdBy="vi0114" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderCenter" title="In the bin" headingLevel="h2">
                <cq:responsive jcr:primaryType="nt:unstructured">
                  <default width="12" jcr:primaryType="nt:unstructured"/>
                  <small offset="0" width="12" jcr:primaryType="nt:unstructured"/>
                  <medium offset="1" width="10" jcr:primaryType="nt:unstructured"/>
                </cq:responsive>
              </title>
              <copy_13 jcr:lastModifiedBy="Ayako.Lay@JohnLewis.co.uk" jcr:created="{Date}2017-06-06T14:39:21.762+01:00" jcr:lastModified="{Date}2017-11-01T15:01:08.318Z" jcr:createdBy="vi1120" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p&gt;Joseph Joseph have done it again, this time in bin form. The Titan bin definitely lives up to its name, with the ability to hold up to three times more waste than a similar sized bin. How is that possible? The innovative compaction system of the bin condenses your rubbish to a shadow of its former self, holding up to 90 litres after compaction. That means maximum space, less need for emptying and fewer bin liners. That’s what we call a result.&amp;nbsp;&lt;br&gt;&#10;&lt;/p&gt;&#10;">
                <cq:responsive jcr:primaryType="nt:unstructured">
                  <default offset="0" width="12" jcr:primaryType="nt:unstructured"/>
                  <small offset="0" width="12" jcr:primaryType="nt:unstructured"/>
                  <medium offset="1" width="10" jcr:primaryType="nt:unstructured"/>
                </cq:responsive>
              </copy_13>
              <divider_0 dividerType="whitespace-large" jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2017-07-28T11:45:08.860+01:00" jcr:lastModified="{Date}2017-10-30T19:46:52.861Z" jcr:createdBy="vi0114" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
              <copy jcr:lastModifiedBy="Ayako.Lay@JohnLewis.co.uk" jcr:created="{Date}2017-11-01T14:42:15.447Z" jcr:lastModified="{Date}2017-11-01T15:00:47.853Z" jcr:createdBy="Ayako.Lay@JohnLewis.co.uk" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p style=&quot;text-align: center;&quot;&gt;&lt;strong&gt;&lt;a adhocenable=&quot;false&quot; href=&quot;/joseph-joseph-titan-compactor-bin-30l/p3142030 &quot;&gt;Buy Joseph Joseph Titan Compactor Bin&lt;/a&gt;&lt;/strong&gt;&lt;br&gt;&#10;&lt;/p&gt;&#10;"/>
              <divider_0_copy_copy_1770729106 dividerType="whitespace-xlarge" jcr:lastModifiedBy="Ayako.Lay@JohnLewis.co.uk" jcr:created="{Date}2017-07-28T11:45:08.860+01:00" jcr:lastModified="{Date}2017-11-01T14:39:41.707Z" jcr:createdBy="vi0114" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured">
                <cq:responsive jcr:primaryType="nt:unstructured">
                  <small jcr:primaryType="nt:unstructured" behavior="hide"/>
                </cq:responsive>
              </divider_0_copy_copy_1770729106>
              <divider_0_copy_copy_1378654318 dividerType="whitespace-xlarge" jcr:lastModifiedBy="Ayako.Lay@JohnLewis.co.uk" jcr:created="{Date}2017-07-28T11:45:08.860+01:00" jcr:lastModified="{Date}2017-11-01T14:39:41.707Z" jcr:createdBy="vi0114" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured">
                <cq:responsive jcr:primaryType="nt:unstructured">
                  <small jcr:primaryType="nt:unstructured" behavior="hide"/>
                </cq:responsive>
              </divider_0_copy_copy_1378654318>
            </cardContainer>
            <cq:responsive jcr:primaryType="nt:unstructured">
              <default offset="0" width="12" jcr:primaryType="nt:unstructured"/>
              <medium offset="1" width="10" jcr:primaryType="nt:unstructured"/>
            </cq:responsive>
          </card>
          <divider dividerType="whitespace-large" jcr:lastModifiedBy="Ayako.Lay@JohnLewis.co.uk" jcr:created="{Date}2017-11-01T16:34:28.296Z" jcr:lastModified="{Date}2017-11-01T16:34:32.068Z" jcr:createdBy="Ayako.Lay@JohnLewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
        </container>
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default width="6" jcr:primaryType="nt:unstructured"/>
        </cq:responsive>
      </container_1377945018_853399569>
      <divider_3_copy_copy_ dividerType="whitespace-xlarge" jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2017-05-05T13:59:45.791+01:00" jcr:lastModified="{Date}2017-10-30T19:40:05.827Z" jcr:createdBy="vi0114" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <divider_2_copy_copy_ dividerType="solid" jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2017-05-05T13:59:31.309+01:00" jcr:lastModified="{Date}2017-10-30T19:40:03.633Z" jcr:createdBy="vi0114" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <divider_4_copy_copy_ dividerType="whitespace-xlarge" jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2017-05-05T14:01:20.956+01:00" jcr:lastModified="{Date}2017-10-30T19:40:07.921Z" jcr:createdBy="vi0114" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <container_1377945018_997031976 jcr:lastModifiedBy="Ayako.Lay@JohnLewis.co.uk" jcr:created="{Date}2017-10-30T19:26:30.420Z" jcr:lastModified="{Date}2017-11-01T15:12:13.896Z" jcr:createdBy="Genevieve.Lovelock@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured">
        <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
          <card borderColor="f7f7f7" jcr:lastModifiedBy="Ayako.Lay@JohnLewis.co.uk" jcr:created="{Date}2017-11-01T14:34:43.450Z" jcr:lastModified="{Date}2017-11-01T14:36:44.153Z" jcr:createdBy="Ayako.Lay@JohnLewis.co.uk" sling:resourceType="onejl/components/card" jcr:primaryType="nt:unstructured" showBorder="true">
            <cardContainer sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
              <divider_0_copy dividerType="whitespace-xlarge" jcr:lastModifiedBy="Ayako.Lay@JohnLewis.co.uk" jcr:created="{Date}2017-07-28T11:45:08.860+01:00" jcr:lastModified="{Date}2017-11-01T14:39:41.707Z" jcr:createdBy="vi0114" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured">
                <cq:responsive jcr:primaryType="nt:unstructured">
                  <small jcr:primaryType="nt:unstructured" behavior="hide"/>
                </cq:responsive>
              </divider_0_copy>
              <divider_0_copy_copy_2137444638 dividerType="whitespace-xlarge" jcr:lastModifiedBy="Ayako.Lay@JohnLewis.co.uk" jcr:created="{Date}2017-07-28T11:45:08.860+01:00" jcr:lastModified="{Date}2017-11-01T14:39:41.707Z" jcr:createdBy="vi0114" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured">
                <cq:responsive jcr:primaryType="nt:unstructured">
                  <small jcr:primaryType="nt:unstructured" behavior="hide"/>
                </cq:responsive>
              </divider_0_copy_copy_2137444638>
              <divider_0_copy_copy_1707068115 dividerType="whitespace-xlarge" jcr:lastModifiedBy="Ayako.Lay@JohnLewis.co.uk" jcr:created="{Date}2017-07-28T11:45:08.860+01:00" jcr:lastModified="{Date}2017-11-01T14:39:41.707Z" jcr:createdBy="vi0114" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured">
                <cq:responsive jcr:primaryType="nt:unstructured">
                  <small jcr:primaryType="nt:unstructured" behavior="hide"/>
                </cq:responsive>
              </divider_0_copy_copy_1707068115>
              <title jcr:lastModifiedBy="Ayako.Lay@JohnLewis.co.uk" jcr:created="{Date}2017-08-24T16:54:09.617+01:00" color="333" jcr:lastModified="{Date}2017-11-01T15:35:10.539Z" jcr:createdBy="vi0114" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderCenter" title="Essential utensils" headingLevel="h2">
                <cq:responsive jcr:primaryType="nt:unstructured">
                  <default width="12" jcr:primaryType="nt:unstructured"/>
                  <small offset="0" width="12" jcr:primaryType="nt:unstructured"/>
                  <medium offset="1" width="10" jcr:primaryType="nt:unstructured"/>
                </cq:responsive>
              </title>
              <copy_13 jcr:lastModifiedBy="Ayako.Lay@JohnLewis.co.uk" jcr:created="{Date}2017-06-06T14:39:21.762+01:00" jcr:lastModified="{Date}2017-11-01T15:35:51.174Z" jcr:createdBy="vi1120" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p&gt;Simple solutions often prove to be the most efficient, and our House by John Lewis utensil set makes for easy storage and durability. With a slotted turner, spoon, slotted spoon and spaghetti server all with handy hangers, you can keep these essentials out of drawers if you need to, and instead hang them within reach of where you prep and serve your meals.&lt;/p&gt;&#10;">
                <cq:responsive jcr:primaryType="nt:unstructured">
                  <default offset="0" width="12" jcr:primaryType="nt:unstructured"/>
                  <small offset="0" width="12" jcr:primaryType="nt:unstructured"/>
                  <medium offset="1" width="10" jcr:primaryType="nt:unstructured"/>
                </cq:responsive>
              </copy_13>
              <divider_0 dividerType="whitespace-large" jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2017-07-28T11:45:08.860+01:00" jcr:lastModified="{Date}2017-10-30T19:46:52.861Z" jcr:createdBy="vi0114" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
              <copy jcr:lastModifiedBy="Ayako.Lay@JohnLewis.co.uk" jcr:created="{Date}2017-11-01T14:42:15.447Z" jcr:lastModified="{Date}2017-11-01T15:54:18.762Z" jcr:createdBy="Ayako.Lay@JohnLewis.co.uk" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p style=&quot;text-align: center;&quot;&gt;&lt;strong&gt;&lt;a adhocenable=&quot;false&quot; href=&quot;/house-by-john-lewis-kitchen-utensils-set-of-4-navy/p2585252 &quot;&gt;Buy House by John Lewis Kitchen Utensils&lt;/a&gt;&lt;/strong&gt;&lt;br&gt;&#10;&lt;/p&gt;&#10;"/>
              <divider_0_copy_copy_1770729106 dividerType="whitespace-xlarge" jcr:lastModifiedBy="Ayako.Lay@JohnLewis.co.uk" jcr:created="{Date}2017-07-28T11:45:08.860+01:00" jcr:lastModified="{Date}2017-11-01T14:39:41.707Z" jcr:createdBy="vi0114" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured">
                <cq:responsive jcr:primaryType="nt:unstructured">
                  <small jcr:primaryType="nt:unstructured" behavior="hide"/>
                </cq:responsive>
              </divider_0_copy_copy_1770729106>
              <divider_0_copy_215079782 dividerType="whitespace-xlarge" jcr:lastModifiedBy="Ayako.Lay@JohnLewis.co.uk" jcr:created="{Date}2017-07-28T11:45:08.860+01:00" jcr:lastModified="{Date}2017-11-01T14:39:30.037Z" jcr:createdBy="vi0114" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
            </cardContainer>
            <cq:responsive jcr:primaryType="nt:unstructured">
              <default offset="0" width="12" jcr:primaryType="nt:unstructured"/>
              <medium offset="1" width="10" jcr:primaryType="nt:unstructured"/>
            </cq:responsive>
          </card>
          <divider dividerType="whitespace-large" jcr:lastModifiedBy="Ayako.Lay@JohnLewis.co.uk" jcr:created="{Date}2017-11-01T16:34:42.494Z" jcr:lastModified="{Date}2017-11-01T16:34:46.760Z" jcr:createdBy="Ayako.Lay@JohnLewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
        </container>
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default width="6" jcr:primaryType="nt:unstructured"/>
        </cq:responsive>
      </container_1377945018_997031976>
      <container_1377945018_1760424488 jcr:lastModifiedBy="Ayako.Lay@JohnLewis.co.uk" jcr:created="{Date}2017-10-30T19:26:30.420Z" jcr:lastModified="{Date}2017-11-01T15:12:17.465Z" jcr:createdBy="Genevieve.Lovelock@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured">
        <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
          <imagebanner_0 cmsImageTabletSrc="https://johnlewis.scene7.com/is/image/JohnLewis/space_saving_solutions_block5m_311017" jcr:lastModifiedBy="Ayako.Lay@JohnLewis.co.uk" jcr:created="{Date}2017-08-24T16:54:47.457+01:00" imageHref="/house-by-john-lewis-kitchen-utensils-set-of-4-navy/p2585252 " jcr:createdBy="vi0114" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="https://johnlewis.scene7.com/is/image/JohnLewis/space_saving_solutions_block5_311017" cmsImageMobileSrc="https://johnlewis.scene7.com/is/image/JohnLewis/space_saving_solutions_block5m_311017" imageAlt="#" imageCaptionAlignment="left" cmsImageWithMultipleSources="true" jcr:lastModified="{Date}2017-11-01T15:54:24.158Z" jcr:primaryType="nt:unstructured" cmsImageDesktopSrc="https://johnlewis.scene7.com/is/image/JohnLewis/space_saving_solutions_block5_311017">
            <cq:responsive jcr:primaryType="nt:unstructured">
              <default offset="0" width="12" jcr:primaryType="nt:unstructured" behavior="none"/>
              <small width="12" jcr:primaryType="nt:unstructured"/>
              <medium offset="1" width="10" jcr:primaryType="nt:unstructured"/>
            </cq:responsive>
          </imagebanner_0>
        </container>
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default width="6" jcr:primaryType="nt:unstructured"/>
        </cq:responsive>
      </container_1377945018_1760424488>
      <divider_copy dividerType="whitespace-xlarge" jcr:lastModifiedBy="Ayako.Lay@JohnLewis.co.uk" jcr:created="{Date}2017-11-01T16:03:08.314Z" jcr:lastModified="{Date}2017-11-01T16:03:36.038Z" jcr:createdBy="Ayako.Lay@JohnLewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <divider dividerType="whitespace-xlarge" jcr:lastModifiedBy="Ayako.Lay@JohnLewis.co.uk" jcr:created="{Date}2017-11-01T16:03:08.314Z" jcr:lastModified="{Date}2017-11-01T16:03:36.038Z" jcr:createdBy="Ayako.Lay@JohnLewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <container_638310429 jcr:lastModifiedBy="Ayako.Lay@JohnLewis.co.uk" jcr:created="{Date}2017-11-02T10:47:03.536Z" jcr:lastModified="{Date}2017-11-02T10:47:03.536Z" jcr:createdBy="Ayako.Lay@JohnLewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured">
        <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
          <buttontertiary jcr:lastModifiedBy="Ayako.Lay@JohnLewis.co.uk" jcr:created="{Date}2017-11-01T15:56:42.931Z" cmsLinkButtonVisibleText="Shop all kitchen storage" jcr:lastModified="{Date}2017-11-01T15:57:15.576Z" jcr:createdBy="Ayako.Lay@JohnLewis.co.uk" cmsLinkButtonHref="/browse/home-garden/home-storage/kitchen-storage/_/N-7ema?No=270&amp;Nrpp=90" sling:resourceType="onejl/components/buttonTertiary" jcr:primaryType="nt:unstructured">
            <cq:responsive jcr:primaryType="nt:unstructured">
              <default offset="4" width="4" jcr:primaryType="nt:unstructured"/>
              <medium offset="0" width="12" jcr:primaryType="nt:unstructured"/>
            </cq:responsive>
          </buttontertiary>
        </container>
        <cq:responsive jcr:primaryType="nt:unstructured">
          <medium offset="1" width="10" jcr:primaryType="nt:unstructured"/>
        </cq:responsive>
      </container_638310429>
      <divider_957776967 dividerType="whitespace-xlarge" jcr:lastModifiedBy="Ayako.Lay@JohnLewis.co.uk" jcr:created="{Date}2017-11-01T17:15:59.325Z" jcr:lastModified="{Date}2017-11-01T17:16:04.959Z" jcr:createdBy="Ayako.Lay@JohnLewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
    </par>
  </jcr:content>
</jcr:root>
