<?xml version="1.0" encoding="UTF-8"?><jcr:root xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0" xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" jcr:primaryType="cq:Page">
  <jcr:content jcr:isCheckedOut="{Boolean}true" cq:lastReplicationAction="Activate" cq:lastReplicatedBy="workflow-process-service" jcr:mixinTypes="[mix:versionable]" cq:lastModified="{Date}2018-05-10T13:41:31.696Z" sling:resourceType="onejl/components/pages/bannerpage" cq:lastModifiedBy="Harriet.Clark@johnlewis.co.uk" jcr:title="Men's Aftershave" jcr:primaryType="cq:PageContent" cq:lastReplicated="{Date}2018-05-10T15:57:33.338Z" cq:template="/apps/onejl/templates/bannerpage">
    <par sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
      <supplierbanner jcr:lastModifiedBy="Harriet.Clark@johnlewis.co.uk" jcr:created="{Date}2018-02-09T14:56:37.436Z" cmsTitle="Go-to scents " cmsMainImageTabletSrc="//johnlewis.scene7.com/is/image/JohnLewis/aftershave-tab-190418" jcr:createdBy="Susan.Ismaiel@johnlewis.co.uk" cmsTitleColor="#FFFFFF" sling:resourceType="onejl/components/supplierBanner" cmsMainImageDesktopSrc="//johnlewis.scene7.com/is/image/JohnLewis/aftershave-desk-190418" cmsBodyText="Discover your new favourite fragrance from our wide range of premium men's aftershave" cmsLinksColor="#ffffff" cmsBodyTextColor="#ffffff" jcr:lastModified="{Date}2018-05-10T13:41:31.689Z" cmsMainImageMobileSrc="//johnlewis.scene7.com/is/image/JohnLewis/aftershave-mob-190418a" jcr:primaryType="nt:unstructured">
        <dynamicLinks jcr:primaryType="nt:unstructured">
          <item0 sling:resourceType="onejl/components/supplierBanner/supplierBannerLink" jcr:primaryType="nt:unstructured" label="Shop Kilian" url="/brand/kilian/_/N-1yzvkip"/>
        </dynamicLinks>
      </supplierbanner>
    </par>
  </jcr:content>
</jcr:root>
