<?xml version="1.0" encoding="UTF-8"?><jcr:root xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0" xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" jcr:primaryType="cq:Page">
  <archive/>
  <archive0/>
  <acqua-di-parma-hyb-090218/>
  <asics-hyb-090218/>
  <aveda-hyb-090218/>
  <barbour-international-hyb-020218/>
  <bare-minerals-hyb-090218/>
  <hugo-boss-hyb-090218/>
  <burberry-hyb-090218/>
  <clarks-hyb-090218/>
  <coach-hyb-090218/>
  <dermalogica-hyb-090218/>
  <dune-hyb-090218/>
  <fitflop-hyb-090218/>
  <hermes-hyb-090218/>
  <john-lewis-mix-it-hyb-090218/>
  <kate-spade-new-york/>
  <lg-hyb-090218/>
  <motorola-hyb-090218/>
  <nars-hyb-090218/>
  <polarn-o-pyret-hyb-090218/>
  <ralph-lauren-hyb-090218/>
  <silver-cross-hyb-090218/>
  <the-north-face-hyb-090218/>
  <barbour-international-old/>
  <tommee-tippee-hyb-090218/>
  <too-faced/>
  <urban-decay-hyb-090218/>
  <bugaboo-hyb-090218/>
  <jcr:content jcr:isCheckedOut="{Boolean}true" jcr:mixinTypes="[mix:versionable]" cq:allowedTemplates="[/apps/onejl/templates/hybridbannerpage]" sling:resourceType="/apps/onejl/components/pages/contentpage" jcr:title="hybridbanners" jcr:primaryType="cq:PageContent" cq:template="/apps/onejl/templates/contentpage">
    <par sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured"/>
  </jcr:content>
  <maxi-cosi-hyb-090218/>
  <paul-smith-hyb-090218/>
  <clinique_brands_store/>
  <clinique_brands_store0/>
  <mtest/>
  <clinique-hyb-090218/>
  <dune-hyb-0902182/>
  <elemis-hyb-090218/>
  <guerlain-hyb-090218/>
  <Kiehl_x0027_s/>
  <kiehls-hyb-090218/>
  <clarins-hyb-090218/>
  <clarks-hyb-0902182/>
  <cloud-nine-hyb-090218/>
  <fresh-hyb-090218/>
  <kate-spade-hyb-090218/>
  <yves-saint-laurent-hyb-090218/>
  <Molten_brown/>
  <icandy-hyb-090218/>
  <micro-scooter-hyb-090218/>
  <ted-baker-hyb-090218/>
  <Levis/>
  <laura-mercier-hyb-090218/>
  <liz-earle-hyb-090218/>
  <lancome-hyb-090218/>
  <dermologica/>
  <HYB-Mattresses-7000010310-FMain4block-190118/>
  <bare-minerals-hyb-0902182/>
  <estee-lauder-hyb-090218/>
  <lg-hyb-0902182/>
  <kurt_geiger/>
  <kurt_geiger_new/>
  <logitech-hyb-090218/>
  <kurt-geiger-hyb-090218/>
  <mac-hyb-090218/>
  <aeg-hyb-090218/>
  <Electronics/>
  <babyliss-hyb-090218/>
  <loccitane-hyb-090218/>
  <la-mer-hyb-090218/>
  <lego-hyb-090218/>
  <dell-hyb-090218/>
  <la-prairie-hyb-090218/>
  <Kurtgeiger-testcopy/>
  <test1/>
  <origins-hyb-090218/>
  <ugg-hyb-090218/>
  <test/>
  <speedo-hyb-090218/>
  <ghd-hyb-090218/>
  <bobbi-brown-hyb-090218/>
  <siemens-hyb-120218/>
  <geox-hyb-120218/>
  <marc-jacobs-hyb-120218/>
  <neff-hyb-120218/>
  <molton-brown-hyb-120218/>
  <miele-hyb-120218/>
  <fitbit-hyb-120218/>
  <bosch-hyb-120218/>
  <benefit-hyb-120218/>
  <barbour-international-old1/>
  <benefit/>
  <HP-hyb-120218/>
  <panasonic-hyb-120218/>
  <joules-hyb-120218/>
  <pure-hyb-120218/>
  <roberts-hyb-120218/>
  <longines-hyb-120218/>
  <bang-olufsen-hyb-120218/>
  <bowers-wilkins-hyb-120218/>
  <nest-hyb-120218/>
  <nikon-hyb-120218/>
  <delonghi-hyb-120218/>
  <sennheiser-hyb-120218/>
  <stompa-hyb-130318/>
  <bare-minerals-hyb-09021821/>
  <ceiling-light-hyb-130218/>
  <floor-lamps-hyb-130218/>
  <paul-smith-hyb-140218/>
  <michael-kors-hyb-140218/>
  <giorgio-armani-hyb-150218/>
  <molton-brown-hyb-150218/>
  <canon-hyb-150218/>
  <charlotte-tilbury-hyb-190218/>
  <bose-hyb-200218/>
  <wall-lighting-hyb-020318/>
  <tom-ford-hyb-200218/>
  <nest-hyb-200218/>
  <kenwood-bnr-230218/>
  <beats-hyb-260218/>
  <garmin-hyb-260218/>
  <kitchen-aid-hyb-270218/>
  <mulberry-hyb-280218/>
  <microsoft-hyb-280218/>
  <gopro-hyb-050318/>
  <microsoft-hyb-050318/>
  <rangemaster-hyb-060318/>
  <olympus-hyb-060318/>
  <sonos-hyb-060318/>
  <sony-hyb-060318/>
  <toshiba-hyb-070318/>
  <ultimate-ears-hyb-080318/>
  <geox-hyb-160318/>
  <hatsglovesscarves-hyb-200318/>
  <dyson-hyb-260318/>
  <womens-watches-260318/>
  <womens-watches-hyb-260318/>
  <mens-watches-hyb-300318/>
  <scarves-hats-hyb-300318/>
  <philips-hyb-270318/>
  <hats-hyb-030418/>
  <lenovo-hyb-50418/>
  <mont-blanc-hyb-130418/>
  <mont-blanc-hyb-1304181/>
  <mont-blanc-hyb-1304182/>
  <samsung-hyb-060418/>
  <molton-brown-hyb-090418/>
  <elemis-hyb-090418/>
  <car-seats-group-1-2-and-3-hyb-090418/>
  <tom-ford-hyb-190418/>
  <Becca-hyb-230418/>
  <hugo-boss-hyb-230418/>
  <magimix-hyb-250418/>
  <desk-table-lamps-hyb-020518/>
  <light-bulbs-hyb-020518/>
  <lighting-electrical-accessories/>
  <light-bulbs-hyb-0205181/>
  <lighting-hyb-0205181/>
  <womens-watches-hyb-045018/>
  <hugo-boss-hyb-0902181/>
  <fresh-hyb-250518/>
  <womens-watches-hyb-040618/>
  <ceiling-light-hyb-250518/>
  <floor-lamps-hyb-250518/>
  <wall-lighting-hyb-250518/>
  <light-bulbs-hyb-250518/>
  <desk-table-lamps-hyb-250518/>
  <mens-watches-hyb-040618/>
  <bugaboo-hyb-080618/>
  <womens-perfume-hyb-070618/>
  <mens-aftershave-hyb-070618/>
  <acqua-di-parma-hyb-150618/>
  <benefit-hyb-060718/>
  <too-faced-hyb-060718/>
  <mens-watches-hyb-130718/>
  <ralph-lauren-hyb-050718/>
</jcr:root>
