<?xml version="1.0" encoding="UTF-8"?><jcr:root xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0" xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" jcr:primaryType="cq:Page">
  <jcr:content image="http://johnlewis.scene7.com/is/image/JohnLewis/1.CarParking" cq:lastReplicationAction="Activate" cq:lastReplicatedBy="Henry.Dinkel@johnlewis.co.uk" campaignID="66179" countdown="12" sling:resourceType="onejl/components/pages/voucherpage" jcr:title="FREE CAR PARKING&lt;br/&gt;AT JOHN LEWIS SHEFFIELD" type="show" content="Available for one store visit only and when presented to a Partner at any till." termsAndConditions="1. This reward entitles you to free car parking at John Lewis Sheffield, Car Park for one store visit.&lt;br/&gt;&lt;br/&gt;2. Please activate and present this reward at any John Lewis Sheffield till bank where a Partner will provide you with a Car Park exit ticket." jcr:isCheckedOut="{Boolean}true" jcr:mixinTypes="[mix:versionable]" cq:lastModified="{Date}2018-03-08T11:47:06.632Z" rewardImage="http://johnlewis.scene7.com/is/image/JohnLewis/2.CarParking" cq:lastModifiedBy="Henry.Dinkel@johnlewis.co.uk" jcr:primaryType="cq:PageContent" cq:lastReplicated="{Date}2018-03-09T17:25:08.472Z" cq:template="/apps/onejl/templates/voucherpage">
    <par sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured"/>
  </jcr:content>
</jcr:root>
