<?xml version="1.0" encoding="UTF-8"?><jcr:root xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0" xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" jcr:primaryType="cq:Page">
  <jcr:content jcr:isCheckedOut="{Boolean}true" cq:lastReplicationAction="Activate" cq:lastReplicatedBy="Alex.McIntyre@johnlewis.co.uk" jcr:mixinTypes="[mix:versionable]" cq:lastModified="{Date}2018-02-27T11:43:47.030Z" sling:resourceType="onejl/components/pages/bannerpage" cq:lastModifiedBy="Luciana.Popescu@johnlewis.co.uk" jcr:title="West Elm" jcr:primaryType="cq:PageContent" cq:lastReplicated="{Date}2018-03-02T12:38:29.449Z" cq:template="/apps/onejl/templates/bannerpage">
    <par sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
      <supplierbanner cmsBodyText="Committed to both people and product alike, this Brooklyn-based brand offers modern design underpinned by conscious business practices. " cmsTitleImageSrc="//johnlewis.scene7.com/is/image/JohnLewis/westelm_brl?$alpha$&amp;wid=100&amp;op_colorize=000000" jcr:lastModifiedBy="Luciana.Popescu@johnlewis.co.uk" jcr:created="{Date}2018-01-19T10:29:10.182Z" cmsBodyTextColor="#111111" cmsMainImageTabletSrc="//johnlewis.scene7.com/is/image/JohnLewis/west-elm-tablet-260218" jcr:lastModified="{Date}2018-02-27T11:43:47.023Z" jcr:createdBy="Jessica.Partridge@johnlewis.co.uk" cmsMainImageMobileSrc="//johnlewis.scene7.com/is/image/JohnLewis/WestElm-Mobile-180118" sling:resourceType="onejl/components/supplierBanner" jcr:primaryType="nt:unstructured" cmsMainImageDesktopSrc="//johnlewis.scene7.com/is/image/JohnLewis/west-elm-desktop-260218"/>
    </par>
  </jcr:content>
</jcr:root>
