<?xml version="1.0" encoding="UTF-8"?><jcr:root xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0" xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" jcr:primaryType="cq:Page">
  <jcr:content jcr:isCheckedOut="{Boolean}true" cq:lastReplicationAction="Activate" cq:lastReplicatedBy="martin.clifford@johnlewis.co.uk" jcr:mixinTypes="[mix:versionable]" cq:lastModified="{Date}2018-03-14T16:56:50.380Z" sling:resourceType="onejl/components/pages/bannerpage" cq:lastModifiedBy="Jessica.Partridge@johnlewis.co.uk" jcr:title="Laptops and Macbooks Microsoft SEO" jcr:primaryType="cq:PageContent" cq:lastReplicated="{Date}2018-03-14T17:28:01.524Z" cq:template="/apps/onejl/templates/bannerpage">
    <par sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
      <seobanner jcr:lastModifiedBy="Jessica.Partridge@johnlewis.co.uk" jcr:created="{Date}2018-03-14T16:55:24.674Z" jcr:lastModified="{Date}2018-03-14T16:56:50.378Z" jcr:createdBy="Jessica.Partridge@johnlewis.co.uk" cmsRichContent="&lt;p&gt;Stay connected with a Microsoft laptop or tablet. Models with top features like plenty of memory, crystal clear HD screens and extra-long battery life are ideal for slipping into your work bag. Look out for laptops with detachable monitors and touch-screen technology that give you the versatility to work on the go. Alternatively, plug in your &lt;a href=&quot;/electricals/headphones/c600002279?rdr=1&quot;&gt;headphones&lt;/a&gt; to watch a good film on long journeys.&amp;nbsp;&amp;nbsp;&lt;br&gt;&#13;&#10;&lt;/p&gt;&#13;&#10;" sling:resourceType="onejl/components/seoBanner" jcr:primaryType="nt:unstructured"/>
    </par>
  </jcr:content>
</jcr:root>
