<?xml version="1.0" encoding="UTF-8"?><jcr:root xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0" xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" jcr:primaryType="cq:Page">
  <jcr:content jcr:isCheckedOut="{Boolean}true" cq:lastReplicationAction="Activate" cq:lastReplicatedBy="caroline.beckett@johnlewis.co.uk" jcr:mixinTypes="[mix:versionable]" cq:lastModified="{Date}2018-06-20T14:08:28.071Z" sling:resourceType="onejl/components/pages/bannerpage" cq:lastModifiedBy="Amris.Kaur@johnlewis.co.uk" jcr:title="Dressing Gowns SEO" jcr:primaryType="cq:PageContent" cq:lastReplicated="{Date}2018-06-20T16:42:00.070Z" cq:template="/apps/onejl/templates/bannerpage">
    <par sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
      <seobanner jcr:lastModifiedBy="Amris.Kaur@johnlewis.co.uk" jcr:created="{Date}2018-06-20T14:07:27.436Z" textIsRich="true" jcr:lastModified="{Date}2018-06-20T14:08:28.068Z" jcr:createdBy="Amris.Kaur@johnlewis.co.uk" cmsRichContent="&lt;p&gt;Unwind after a long day in a cosy dressing gown. Go for a minimalist look with a neutral shade such as cream or grey, or opt for a vibrant printed number if you&amp;#39;re a fan of colourful loungewear. Textures that are soft to the touch, including waffle knit and velour, bring comfort to your downtime.&lt;br&gt;&#13;&#10;&lt;/p&gt;&#13;&#10;" sling:resourceType="onejl/components/seoBanner" jcr:primaryType="nt:unstructured"/>
    </par>
  </jcr:content>
</jcr:root>
