<?xml version="1.0" encoding="UTF-8"?><jcr:root xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0" xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" jcr:primaryType="cq:Page">
  <jcr:content cq:lastReplicationAction="Activate" cq:lastReplicatedBy="Lyndsay.Conway@johnlewis.co.uk" pageTitle="What is virtual reality and how will it change your life" sell="It's so much more than gaming" sling:resourceType="onejl/components/pages/articlepage" jcr:title="How virtual reality is going to change your life" cq:contextHubPath="/etc/cloudsettings/default/contexthub" dynamicPageCanonicalUrl="/content/electricals-tech/what-is-virtual-reality" robotsNoFollow="FOLLOW" dynamicMainMargins="dynamicMainWithMargins" cq:contextHubSegmentsPath="/etc/segmentation/contexthub" jcr:isCheckedOut="{Boolean}true" jcr:mixinTypes="[mix:versionable]" jcr:description="Every wondered what virtual reality is? Explore so much more than VR gaming as we take you inside the exciting world of the near future and reveal how it's changing the home and the industries around us. What is virtual reality going to mean to you in the next five years? Find out here!" cq:lastModified="{Date}2018-06-14T19:41:29.864Z" cq:lastModifiedBy="Lyndsay.Conway@johnlewis.co.uk" jcr:primaryType="cq:PageContent" cq:lastReplicated="{Date}2018-06-14T19:56:45.280Z" articleReplicationDate="{Date}2018-05-25T11:50:00.000+01:00" robotsNoIndex="INDEX" cq:template="/apps/onejl/templates/articlepage">
    <articleHeader sling:resourceType="onejl/components/stubFor1jlMapper" jcr:primaryType="nt:unstructured">
      <articleHeading jcr:lastModifiedBy="Holly.Dibb@johnlewis.co.uk" authorName="Guest Editor" subtitle="From training pilots to fly, enabling surgeons to practise complex surgery, through to energetic workouts in futuristic gyms, virtual reality is set to touch and transform everyone’s lives. But how will it do it and just what is this game-changing tech?" jcr:lastModified="{Date}2018-05-31T16:25:52.137Z" sling:resourceType="onejl/components/articleHeading" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/Samsung-VR-headset" jcr:primaryType="nt:unstructured" title="How virtual reality is going to change your life" imageAlt="Samsung Virtual Reality Headset and Camera"/>
    </articleHeader>
    <articleBody sling:resourceType="foundation/components/parsys" jcr:primaryType="nt:unstructured">
      <copy jcr:lastModifiedBy="Holly.Dibb@johnlewis.co.uk" jcr:created="{Date}2018-05-30T15:16:37.441Z" jcr:lastModified="{Date}2018-05-31T15:17:43.544Z" jcr:createdBy="Holly.Dibb@johnlewis.co.uk" sling:resourceType="onejl/components/editorial/copy" jcr:primaryType="nt:unstructured" text="&lt;p style=&quot;text-align: center;&quot;&gt;A common misconception is that &lt;a href=&quot;https://www.johnlewis.com/browse/electricals/gaming/virtual-reality/_/N-7e78&quot;&gt;virtual reality&lt;/a&gt; is just for gaming. While it’s true that virtual reality has created breath-taking new gaming experiences, the technology has the potential to do so much more. “VR is the most exciting and innovative category I’ve ever seen in the tech industry,” says John Lewis Partner, Rebecca Williams, technology buyer. “Seeing people’s reactions when they try it for the first time – you can’t put it into words.”&lt;/p&gt;&#13;&#10;" position="customisedDynamicHeaderCenter" headingLevel="h2"/>
      <copy_1171886525 jcr:lastModifiedBy="Holly.Dibb@johnlewis.co.uk" jcr:created="{Date}2018-05-30T15:19:33.424Z" jcr:lastModified="{Date}2018-06-01T11:45:29.710Z" jcr:createdBy="Holly.Dibb@johnlewis.co.uk" sling:resourceType="onejl/components/editorial/copy" jcr:primaryType="nt:unstructured" text="&lt;p style=&quot;text-align: center;&quot;&gt;The technology is already being used in the fitness industry. In the US, a company called Black Box has set up a ‘VR gym’. Developed to combat gym boredom and create engaging workouts, the headset transports users to a virtual stadium where an enthusiastic audience watches as mythical creatures attack. They can only be repelled by a series of energetic exercises. The VR equipment is attached to pulleys, so users get resistance training while completing the challenges. To take part, users simply visit one of these high-tech gyms, don a VR headset and work out, transported from the tedium of the treadmill into an energetic and exciting parallel universe.&lt;/p&gt;&#13;&#10;" position="customisedDynamicHeaderCenter" headingLevel="h2"/>
      <copy_33403165 jcr:lastModifiedBy="Holly.Dibb@johnlewis.co.uk" jcr:created="{Date}2018-05-30T15:19:58.160Z" jcr:lastModified="{Date}2018-06-01T11:46:37.539Z" jcr:createdBy="Holly.Dibb@johnlewis.co.uk" sling:resourceType="onejl/components/editorial/copy" jcr:primaryType="nt:unstructured" text="&lt;p style=&quot;text-align: center;&quot;&gt;VR will also change the face of education, allowing students to experience events like volcano eruptions, historic moments and extreme sports that were previously taught using textbooks. “VR is a great way of getting people involved and making the lessons more immersive,” says Rebecca. Virtual reality offers risk-free training. Systems have been created to teach those in high-risk jobs, like the military, doctors and pilots. They can experience their job and develop their skills, like landing a plane, with zero chance of things going wrong.&lt;/p&gt;&#13;&#10;&lt;p style=&quot;text-align: center;&quot;&gt;Always dreamed of building your own home, but want to see what it will really be like before you start digging the foundations? Architects are using VR to walk around models of buildings that they’re designing, so they can see how the building will look. And estate agents are looking to adopt the technology too, allowing you to visit all the properties on your shortlist, without the need for hours of viewings on a precious Saturday morning. And, of course, VR is ideally suited to entertainment. A VR headset could take you to the front row of a concert, or into the stadium of a sports match. You can even experience a Cirque du Soleil performance from the comfort of your sofa.&lt;/p&gt;&#13;&#10;" position="customisedDynamicHeaderCenter" headingLevel="h2"/>
      <image imageCaptionAlignment="left" captionStyle="light" jcr:lastModifiedBy="Holly.Dibb@johnlewis.co.uk" jcr:created="{Date}2018-05-31T16:13:56.120Z" jcr:lastModified="{Date}2018-05-31T16:16:19.833Z" jcr:createdBy="Holly.Dibb@johnlewis.co.uk" imageCaptionType="bottom-inside" sling:resourceType="onejl/components/editorial/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/A-range-of-VR-headsets" jcr:primaryType="nt:unstructured" imageAlt="Virtual reality headsets by Samsung, Sony, HTC Vive and Oculus"/>
      <copy_179616304 jcr:lastModifiedBy="Holly.Dibb@johnlewis.co.uk" jcr:created="{Date}2018-05-30T15:25:11.814Z" jcr:lastModified="{Date}2018-05-31T15:14:44.786Z" jcr:createdBy="Holly.Dibb@johnlewis.co.uk" sling:resourceType="onejl/components/editorial/copy" jcr:primaryType="nt:unstructured" text="&lt;p style=&quot;text-align: center;&quot;&gt;Entertainment giants like Warner Bros and Disney are investing heavily in VR, and are exploring how the technology can bring to life their films in new and exciting ways. With the release of Steven Spielberg’s recent science fiction action movie, &lt;i&gt;Ready Player One&lt;/i&gt;, Warner worked on creating eight different environments within the film that VR users could visit and experience first hand. The Void took this one step further with the Star Wars franchise. Visitors to The Void – a touring pop-up VR experience – wear headsets and chest plates and carry gun-shaped controllers, to enter the Star Wars universe. They run around an immersive environment, usually based in a shopping centre, and with their team helping R2D2 to fight Stormtroopers.&lt;/p&gt;&#13;&#10;&lt;p style=&quot;text-align: center;&quot;&gt;That all sounds amazing, but how is this parallel universe created?&lt;/p&gt;&#13;&#10;" position="customisedDynamicHeaderCenter" headingLevel="h2"/>
      <copy_1288585406 jcr:lastModifiedBy="Holly.Dibb@johnlewis.co.uk" jcr:created="{Date}2018-05-30T15:26:04.381Z" jcr:lastModified="{Date}2018-06-01T12:29:45.009Z" jcr:createdBy="Holly.Dibb@johnlewis.co.uk" sling:resourceType="onejl/components/editorial/copy" jcr:primaryType="nt:unstructured" text="&lt;p style=&quot;text-align: center;&quot;&gt;VR relies on a relatively simple trick to make your brain think you’re in a totally different world. Headsets show each of your eyes a slightly different image to each other, confusing your brain into thinking it’s seeing 3D.&lt;/p&gt;&#13;&#10;&lt;p style=&quot;text-align: center;&quot;&gt;“By tracking your movement, and playing each eye a slightly different perspective on this alternative world, you are made to feel like you are inside the game or experience. To make it even more convincing, you can use controllers,” Rebecca explains. VR hand controllers are different to console controllers. They’re built to read your natural hand gestures so the way you interact with the game feels realistic. For example, you’ll feel vibrations when you shoot a gun or a sense of resistance depending on how firm whatever you’re touching in the game is. And it doesn’t stop there. Headsets also have headphones, which further convince your mind you&amp;#39;re elsewhere. “For example, if you’re in a car game and you turn your head to the left and there’s a car screeching past, you’ll hear it more on your left-hand side, as you would in real life,” Rebecca says.&lt;/p&gt;&#13;&#10;" position="customisedDynamicHeaderCenter" title="Virtual reality: a trick of the eye" headingLevel="h2"/>
      <image_970142056 imageCaptionAlignment="left" captionStyle="light" jcr:lastModifiedBy="Holly.Dibb@johnlewis.co.uk" jcr:created="{Date}2018-05-31T16:19:21.458Z" jcr:lastModified="{Date}2018-06-01T12:25:10.548Z" jcr:createdBy="Holly.Dibb@johnlewis.co.uk" imageCaptionType="bottom-inside" sling:resourceType="onejl/components/editorial/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/Oculus-VR-headset" jcr:primaryType="nt:unstructured" imageAlt="Oculus virtual reality headset"/>
      <copy_1540957683 jcr:lastModifiedBy="Holly.Dibb@johnlewis.co.uk" jcr:created="{Date}2018-05-30T15:33:10.522Z" jcr:lastModified="{Date}2018-06-01T12:31:32.344Z" jcr:createdBy="Holly.Dibb@johnlewis.co.uk" sling:resourceType="onejl/components/editorial/copy" jcr:primaryType="nt:unstructured" text="&lt;p style=&quot;text-align: center;&quot;&gt;No-one wants to trip over the sofa when they are fighting aliens, but don’t worry. Despite wearing a headset and feeling like you’re in a different world, the developers have that covered. “Premium brands, such as &lt;a href=&quot;https://www.johnlewis.com/browse/electricals/gaming/virtual-reality/oculus/_/N-7e78Z1z08oxc&quot;&gt;Oculus&lt;/a&gt; and &lt;a href=&quot;https://www.johnlewis.com/browse/electricals/gaming/virtual-reality/htc/_/N-7e78Z1z0qdpz&quot;&gt;HTC&lt;/a&gt;, have tracking sensors so you’ll never bang into a wall,” Rebecca explains.&lt;/p&gt;&#13;&#10;&lt;p style=&quot;text-align: center;&quot;&gt;The basic idea is not actually that new, and has been around since the 80s. It’s only gaining success now thanks to advances in the technologies it needs to work –crystal-clear screens, tracking cameras, gyroscopes. Now all the elements are in place to create a convincing virtual reality experience.&lt;/p&gt;&#13;&#10;" position="customisedDynamicHeaderCenter" headingLevel="h2"/>
      <copy_78900348 jcr:lastModifiedBy="Holly.Dibb@johnlewis.co.uk" jcr:created="{Date}2018-05-30T15:34:04.055Z" jcr:lastModified="{Date}2018-05-31T15:19:51.036Z" jcr:createdBy="Holly.Dibb@johnlewis.co.uk" sling:resourceType="onejl/components/editorial/copy" jcr:primaryType="nt:unstructured" text="&lt;p style=&quot;text-align: center;&quot;&gt;You can try out VR for yourself at experiences like The Void, or at a VR arcade like DNA VR in London. There are even some pubs which now host VR nights where you can have a drink and try the world of VR with your friends. Or, if you want to play to your heart’s content, then buy your own VR set up to have at home. You’ll need a headset, a&amp;nbsp;hand controller,&amp;nbsp; a&amp;nbsp;tracking camera that monitors where you’re walking and, of course, something to run it on - a console or a PC.&lt;/p&gt;&#13;&#10;" position="customisedDynamicHeaderCenter" title="How can I experience VR?" headingLevel="h2"/>
      <image_214587214 imageCaptionAlignment="left" captionStyle="light" jcr:lastModifiedBy="Holly.Dibb@johnlewis.co.uk" jcr:created="{Date}2018-05-31T16:21:09.339Z" jcr:lastModified="{Date}2018-06-01T12:25:28.613Z" jcr:createdBy="Holly.Dibb@johnlewis.co.uk" imageCaptionType="bottom-inside" sling:resourceType="onejl/components/editorial/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/Playstation-Virtual-Reality-Headset" jcr:primaryType="nt:unstructured" imageAlt="PlayStation virtual reality headset"/>
      <copy_102768721 jcr:lastModifiedBy="Holly.Dibb@johnlewis.co.uk" jcr:created="{Date}2018-05-30T15:36:12.011Z" jcr:lastModified="{Date}2018-05-31T16:22:15.884Z" jcr:createdBy="Holly.Dibb@johnlewis.co.uk" sling:resourceType="onejl/components/editorial/copy" jcr:primaryType="nt:unstructured" text="&lt;p style=&quot;text-align: center;&quot;&gt;Console gaming is the perfect VR option if you want to get all the family or your friends around to play together.“ Only PlayStation are doing console VR at the moment. When you buy the&amp;nbsp;&lt;a href=&quot;https://www.johnlewis.com/sony-playstation-vr-gaming-system-with-playstation-camera-and-vr-worlds-ps-vr-game/p3382993&quot; style=&quot;background-color: rgb(255,255,255);&quot;&gt;PlayStation VR headset bundle&lt;/a&gt;, you’ll get hand controllers, a camera, as well as a starter VR game. Their best-known VR game GT Sports is a car racing game suitable for all ages. And you can buy separate accessories to make it really fun, like a steering wheel and car seat. For a console VR set up you’d need a &lt;a href=&quot;https://www.johnlewis.com/sony-playstation-4-pro-console-1tb-with-dualshock-4-controller-glacier-white/p3368268&quot; style=&quot;background-color: rgb(255,255,255);&quot;&gt;PlayStation Pro&lt;/a&gt; or the standard &lt;a href=&quot;https://www.johnlewis.com/sony-playstation-4-slim-console-with-dualshock-4-controller-500gb-jet-black/p3266110&quot; style=&quot;background-color: rgb(255,255,255);&quot;&gt;PlayStation 4&lt;/a&gt;. And of course you’ll need a TV too.&lt;br&gt;&#13;&#10;&lt;/p&gt;&#13;&#10;" position="customisedDynamicHeaderCenter" headingLevel="h2"/>
      <image_1321065037 imageCaptionAlignment="left" captionStyle="light" jcr:lastModifiedBy="Holly.Dibb@johnlewis.co.uk" jcr:created="{Date}2018-05-31T16:18:06.706Z" jcr:lastModified="{Date}2018-06-01T12:25:36.722Z" jcr:createdBy="Holly.Dibb@johnlewis.co.uk" imageCaptionType="bottom-inside" sling:resourceType="onejl/components/editorial/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/HTC-Vive-Headset-Laptop" jcr:primaryType="nt:unstructured" imageAlt="HTC Vive headset with laptop"/>
      <copy_503732569 jcr:lastModifiedBy="Holly.Dibb@johnlewis.co.uk" jcr:created="{Date}2018-05-30T15:36:36.353Z" jcr:lastModified="{Date}2018-05-31T16:25:28.498Z" jcr:createdBy="Holly.Dibb@johnlewis.co.uk" sling:resourceType="onejl/components/editorial/copy" jcr:primaryType="nt:unstructured" text="&lt;p style=&quot;text-align: center;&quot;&gt;PC gaming offers the most high-end VR experience and is ideal for those who wantthe full experience. “There are two virtual reality headsets for PCs, the &lt;a href=&quot;https://www.johnlewis.com/htc-vive-pro-vr-headset/p3501771&quot; style=&quot;background-color: rgb(255,255,255);&quot;&gt;HTC Vive&lt;/a&gt;&lt;span style=&quot;&quot;&gt; and &lt;/span&gt;&lt;a href=&quot;https://www.johnlewis.com/oculus-rift-virtual-reality-headset-and-touch-controllers/p3288419&quot; style=&quot;background-color: rgb(255,255,255);&quot;&gt;Oculus Rift&lt;/a&gt;&lt;span style=&quot;&quot;&gt;. Whenyou buy either one, everything you need for a basic play comes within the box apart from the computer you play on. It’s important you make sure your PC or laptop is compatible with VR. ”If you want to find out more, you can try VR for yourself in the technology departments of our Oxford Street and White City shops.&lt;/span&gt;&lt;br /&gt;&#13;&#10;&lt;/p&gt;&#13;&#10;" position="customisedDynamicHeaderCenter" headingLevel="h2"/>
      <buttontertiary jcr:lastModifiedBy="Holly.Dibb@johnlewis.co.uk" jcr:created="{Date}2018-06-01T13:22:31.980Z" cmsLinkButtonVisibleText="Shop all Virtual Reality" jcr:lastModified="{Date}2018-06-01T13:24:11.651Z" jcr:createdBy="Holly.Dibb@johnlewis.co.uk" cmsLinkButtonOpenInNewWindow="true" cmsLinkButtonHref="https://www.johnlewis.com/browse/electricals/gaming/virtual-reality/_/N-7e78" sling:resourceType="onejl/components/editorial/buttonTertiary" jcr:primaryType="nt:unstructured"/>
    </articleBody>
  </jcr:content>
</jcr:root>
