<?xml version="1.0" encoding="UTF-8"?><jcr:root xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0" xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" jcr:primaryType="cq:Page">
  <jcr:content jcr:isCheckedOut="{Boolean}true" jcr:mixinTypes="[mix:versionable]" cq:lastModified="{Date}2018-04-09T09:30:48.426Z" sling:resourceType="onejl/components/pages/areapage" cq:lastModifiedBy="Ayako.Lay@JohnLewis.co.uk" jcr:title="Cooking Easter Offers 030418" jcr:primaryType="cq:PageContent" cq:template="/apps/onejl/templates/areapage">
    <dynamicAreaPageContentTop sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured"/>
    <dynamicAreaPageContent sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
      <container_copy_copy_ jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2018-03-21T10:15:04.617Z" jcr:lastModified="{Date}2018-03-21T10:15:04.617Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured">
        <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
          <container_2015524064 borderColour="c8102e" jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2018-03-09T10:34:59.649Z" flexAlignment="start" flexDirection="row" borderWidth="3" jcr:lastModified="{Date}2018-03-09T13:42:02.462Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured" showBorder="true">
            <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
              <divider dividerType="whitespace-medium" jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2018-03-09T10:36:40.440Z" jcr:lastModified="{Date}2018-03-09T10:36:40.440Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
              <title jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2018-03-09T10:35:15.351Z" color="c8102e" headingStyle="h2" jcr:lastModified="{Date}2018-03-09T10:35:32.410Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderLeft" title="EASTER OFFERS" headingLevel="h2">
                <cq:responsive jcr:primaryType="nt:unstructured">
                  <default width="4" jcr:primaryType="nt:unstructured"/>
                  <medium width="6" jcr:primaryType="nt:unstructured"/>
                </cq:responsive>
              </title>
              <container jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2018-03-09T10:58:37.452Z" jcr:lastModified="{Date}2018-03-09T10:58:37.452Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured">
                <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
                  <copy jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2018-03-09T10:36:04.215Z" color="c8102e" jcr:lastModified="{Date}2018-03-09T10:55:21.992Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p style=&quot;text-align: right;&quot;&gt;&lt;b&gt;&lt;a href=&quot;/special-offers/electrical-offers/c9500190102?rdr=1&quot;&gt;Shop all Electrical Offers&lt;/a&gt;&lt;/b&gt;&lt;br&gt;&#13;&#10;&lt;/p&gt;&#13;&#10;">
                    <cq:responsive jcr:primaryType="nt:unstructured">
                      <default offset="0" width="12" jcr:primaryType="nt:unstructured"/>
                      <medium width="12" jcr:primaryType="nt:unstructured"/>
                    </cq:responsive>
                  </copy>
                </container>
                <cq:responsive jcr:primaryType="nt:unstructured">
                  <default offset="4" width="4" jcr:primaryType="nt:unstructured"/>
                  <medium offset="0" width="6" jcr:primaryType="nt:unstructured"/>
                </cq:responsive>
              </container>
            </container>
            <cq:responsive jcr:primaryType="nt:unstructured">
              <small jcr:primaryType="nt:unstructured" behavior="hide"/>
            </cq:responsive>
          </container_2015524064>
          <divider_508526190_co dividerType="whitespace-large" jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2018-01-25T10:41:58.169Z" jcr:lastModified="{Date}2018-03-09T11:03:14.351Z" jcr:createdBy="Jessica.Partridge@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured">
            <cq:responsive jcr:primaryType="nt:unstructured">
              <small jcr:primaryType="nt:unstructured" behavior="hide"/>
            </cq:responsive>
          </divider_508526190_co>
        </container>
      </container_copy_copy_>
      <container_1593548970_247552503 jcr:lastModifiedBy="daz.aldridge@johnlewis.co.uk" jcr:created="{Date}2017-12-18T17:49:02.308Z" jcr:lastModified="{Date}2017-12-18T17:49:02.308Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured">
        <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
          <image imageCaptionAlignment="left" jcr:lastModifiedBy="Ayako.Lay@JohnLewis.co.uk" jcr:created="{Date}2017-12-18T17:46:47.968Z" imageHref="/browse/special-offers/electrical-offers/cooking-appliance-offers/aeg/_/N-eetZ1z13xop?intcmp=cp_ele_area_hero1_top_AEGCookerCashback_x071117" jcr:lastModified="{Date}2018-04-03T14:53:29.588Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/Carousel_AEG_240118" jcr:primaryType="nt:unstructured" imageAlt="HALF PRICE INSTALLATION WITH AEG">
            <cq:responsive jcr:primaryType="nt:unstructured">
              <default width="12" jcr:primaryType="nt:unstructured"/>
            </cq:responsive>
          </image>
          <divider_copy dividerType="whitespace-large" jcr:lastModifiedBy="daz.aldridge@johnlewis.co.uk" jcr:created="{Date}2017-12-18T18:21:50.881Z" jcr:lastModified="{Date}2017-12-18T18:21:54.920Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
          <title_copy_copy_copy jcr:lastModifiedBy="Ayako.Lay@JohnLewis.co.uk" jcr:created="{Date}2017-12-14T11:11:15.594Z" headingStyle="h3" jcr:lastModified="{Date}2018-04-03T14:53:38.116Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderCenter" title="HALF PRICE INSTALLATION WITH AEG" headingLevel="h3"/>
          <copy_copy_copy_copy__1338197536 jcr:lastModifiedBy="Ayako.Lay@JohnLewis.co.uk" jcr:created="{Date}2017-12-14T16:10:29.322Z" jcr:lastModified="{Date}2018-04-03T14:54:04.242Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p style=&quot;text-align: center;&quot;&gt;On selected AEG products until 19 February&lt;/p&gt;&#13;&#10;">
            <cq:responsive jcr:primaryType="nt:unstructured">
              <default offset="0" width="12" jcr:primaryType="nt:unstructured"/>
              <small jcr:primaryType="nt:unstructured" behavior="hide"/>
            </cq:responsive>
          </copy_copy_copy_copy__1338197536>
          <copy_copy_copy_copy_1362727315 jcr:lastModifiedBy="Ayako.Lay@JohnLewis.co.uk" jcr:created="{Date}2017-12-27T16:47:51.212Z" jcr:lastModified="{Date}2018-04-03T14:54:18.787Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p style=&quot;text-align: center;&quot;&gt;&lt;b&gt;&lt;a href=&quot;/browse/special-offers/electrical-offers/cooking-appliance-offers/aeg/_/N-eetZ1z13xop?intcmp=cp_ele_area_hero1_top_AEGCookerCashback_x071117&quot;&gt;Shop&amp;nbsp;now&lt;/a&gt;&lt;/b&gt;&lt;/p&gt;&#13;&#10;"/>
          <copy_copy_copy_copy_ jcr:lastModifiedBy="Ayako.Lay@JohnLewis.co.uk" jcr:created="{Date}2017-12-14T16:10:29.322Z" jcr:lastModified="{Date}2018-04-03T11:06:47.818Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p style=&quot;text-align: center;&quot;&gt;&amp;nbsp;&amp;nbsp;&lt;/p&gt;&#13;&#10;">
            <cq:responsive jcr:primaryType="nt:unstructured">
              <default offset="0" width="12" jcr:primaryType="nt:unstructured"/>
              <small jcr:primaryType="nt:unstructured" behavior="hide"/>
            </cq:responsive>
          </copy_copy_copy_copy_>
        </container>
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default width="6" jcr:primaryType="nt:unstructured"/>
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
          <medium width="6" jcr:primaryType="nt:unstructured"/>
        </cq:responsive>
      </container_1593548970_247552503>
      <container_1593548970 jcr:lastModifiedBy="daz.aldridge@johnlewis.co.uk" jcr:created="{Date}2017-12-18T17:49:02.308Z" jcr:lastModified="{Date}2017-12-18T17:49:02.308Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured">
        <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
          <image imageCaptionAlignment="left" jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2017-12-18T17:46:47.968Z" imageHref="/gifts/easter/c600003104?rdr=1" jcr:lastModified="{Date}2018-03-09T15:22:47.008Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/1jl-cooking-easter-090318" jcr:primaryType="nt:unstructured" imageAlt="Roast dinner">
            <cq:responsive jcr:primaryType="nt:unstructured">
              <default width="12" jcr:primaryType="nt:unstructured"/>
            </cq:responsive>
          </image>
          <divider_copy dividerType="whitespace-large" jcr:lastModifiedBy="daz.aldridge@johnlewis.co.uk" jcr:created="{Date}2017-12-18T18:21:50.881Z" jcr:lastModified="{Date}2017-12-18T18:21:54.920Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
          <title_copy_copy_copy jcr:lastModifiedBy="Ayako.Lay@JohnLewis.co.uk" jcr:created="{Date}2017-12-14T11:11:15.594Z" headingStyle="h3" jcr:lastModified="{Date}2018-04-03T11:06:37.165Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderCenter" title="COOK TOGETHER" headingLevel="h3"/>
          <copy_copy_copy_copy_1362727315 jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2017-12-27T16:47:51.212Z" jcr:lastModified="{Date}2018-03-09T16:02:54.961Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p style=&quot;text-align: center;&quot;&gt;&lt;b&gt;&lt;a href=&quot;/browse/electricals/cooking/cookers/_/N-adk?hop=861cdce6e3fc910ea815a8e576e28d31&quot;&gt;Shop all Cookers&lt;/a&gt;&lt;br /&gt;&#13;&#10; &lt;a href=&quot;/browse/electricals/cooking/built-in-ovens/_/N-adl&quot;&gt;Shop all built in ovens&lt;/a&gt;&lt;/b&gt;&lt;/p&gt;&#13;&#10;"/>
          <copy_copy_copy_copy_ jcr:lastModifiedBy="Ayako.Lay@JohnLewis.co.uk" jcr:created="{Date}2017-12-14T16:10:29.322Z" jcr:lastModified="{Date}2018-04-03T11:06:47.818Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p style=&quot;text-align: center;&quot;&gt;&amp;nbsp;&amp;nbsp;&lt;/p&gt;&#13;&#10;">
            <cq:responsive jcr:primaryType="nt:unstructured">
              <default offset="0" width="12" jcr:primaryType="nt:unstructured"/>
              <small jcr:primaryType="nt:unstructured" behavior="hide"/>
            </cq:responsive>
          </copy_copy_copy_copy_>
        </container>
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default width="6" jcr:primaryType="nt:unstructured"/>
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
          <medium width="6" jcr:primaryType="nt:unstructured"/>
        </cq:responsive>
      </container_1593548970>
      <container_1593548970_531211128 jcr:lastModifiedBy="daz.aldridge@johnlewis.co.uk" jcr:created="{Date}2017-12-18T17:49:02.308Z" jcr:lastModified="{Date}2017-12-18T17:49:02.308Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured">
        <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
          <image imageCaptionAlignment="left" jcr:lastModifiedBy="Harriet.Clark@johnlewis.co.uk" jcr:created="{Date}2017-12-18T17:46:47.968Z" imageHref="/browse/special-offers/electrical-offers/view-all-appliance-cashback-offers/_/N-7lkn?intcmp=bp_ele_Neff_hero1_top_Neff£100CashbackBnnr_x120318" jcr:lastModified="{Date}2018-03-16T17:13:58.501Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/neff-block-160318" jcr:primaryType="nt:unstructured" imageAlt="Neff cashback">
            <cq:responsive jcr:primaryType="nt:unstructured">
              <default width="12" jcr:primaryType="nt:unstructured"/>
            </cq:responsive>
          </image>
          <divider dividerType="whitespace-large" jcr:lastModifiedBy="daz.aldridge@johnlewis.co.uk" jcr:created="{Date}2017-12-18T18:21:50.881Z" jcr:lastModified="{Date}2017-12-18T18:21:54.920Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
          <title_copy_copy_copy jcr:lastModifiedBy="Harriet.Clark@johnlewis.co.uk" jcr:created="{Date}2017-12-14T11:11:15.594Z" headingStyle="h1" jcr:lastModified="{Date}2018-03-16T16:17:36.118Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderCenter" title="ENJOY UP TO £100 CASHBACK" headingLevel="h3"/>
          <copy_copy_copy_copy_ jcr:lastModifiedBy="Harriet.Clark@johnlewis.co.uk" jcr:created="{Date}2017-12-14T16:10:29.322Z" jcr:lastModified="{Date}2018-03-16T16:17:53.394Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p style=&quot;text-align: center;&quot;&gt;When you buy selected Neff appliances by 1 May&amp;nbsp;&lt;br&gt;&#13;&#10;&lt;/p&gt;&#13;&#10;">
            <cq:responsive jcr:primaryType="nt:unstructured">
              <default offset="0" width="12" jcr:primaryType="nt:unstructured"/>
              <small jcr:primaryType="nt:unstructured" behavior="hide"/>
            </cq:responsive>
          </copy_copy_copy_copy_>
          <copy_copy_copy_copy__273794367 jcr:lastModifiedBy="Harriet.Clark@johnlewis.co.uk" jcr:created="{Date}2017-12-27T16:47:51.212Z" jcr:lastModified="{Date}2018-03-16T17:14:05.528Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p style=&quot;text-align: center;&quot;&gt;&lt;b&gt;&lt;a href=&quot;/browse/special-offers/electrical-offers/view-all-appliance-cashback-offers/_/N-7lkn?intcmp=bp_ele_Neff_hero1_top_Neff%C2%A3100CashbackBnnr_x120318&quot;&gt;Shop now&lt;/a&gt;&lt;/b&gt;&lt;/p&gt;&#13;&#10;"/>
        </container>
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default width="6" jcr:primaryType="nt:unstructured"/>
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
          <medium offset="0" width="6" jcr:primaryType="nt:unstructured"/>
        </cq:responsive>
      </container_1593548970_531211128>
      <divider dividerType="whitespace-xlarge" jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2018-01-03T10:02:53.989Z" jcr:lastModified="{Date}2018-03-13T17:21:25.392Z" jcr:createdBy="Victoria.Chapman@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </divider>
      <image_313195780_copy_260095796 imageCaptionTextColour="#111111" jcr:lastModifiedBy="Jessica.Partridge@johnlewis.co.uk" jcr:created="{Date}2017-12-27T15:33:26.096Z" imageHref="/browse/electricals/cooking/cookers/_/N-adk?intcmp=cp_ele_cooking_smbl1_top_Cookers_x120617" jcr:createdBy="daz.aldridge@johnlewis.co.uk" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/cat-cookers-030118" imageAlt="COOKERS" imageCaptionAlignment="centre" imageCaption="COOKERS" jcr:lastModified="{Date}2018-01-25T16:18:29.490Z" jcr:primaryType="nt:unstructured">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default width="3" jcr:primaryType="nt:unstructured"/>
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
          <medium width="6" jcr:primaryType="nt:unstructured"/>
        </cq:responsive>
      </image_313195780_copy_260095796>
      <image_313195780_copy_964567842 imageCaptionAlignment="centre" imageCaption="OVENS" jcr:lastModifiedBy="Jessica.Partridge@johnlewis.co.uk" jcr:created="{Date}2017-12-27T15:33:26.096Z" imageHref="/browse/electricals/cooking/built-in-ovens/_/N-adl?intcmp=cp_ele_cooking_smbl2_top_Ovens_x120617" jcr:lastModified="{Date}2018-01-25T16:18:43.097Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/cat-ovens-030118" jcr:primaryType="nt:unstructured" imageAlt="OVENS">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default width="3" jcr:primaryType="nt:unstructured"/>
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
          <medium offset="0" width="6" jcr:primaryType="nt:unstructured"/>
        </cq:responsive>
      </image_313195780_copy_964567842>
      <image_313195780_copy_118041277 imageCaptionAlignment="centre" imageCaption="HOBS" jcr:lastModifiedBy="Jessica.Partridge@johnlewis.co.uk" jcr:created="{Date}2017-12-27T15:33:26.096Z" imageHref="/browse/electricals/cooking/hobs/_/N-adm?intcmp=cp_ele_cooking_smbl3_top_Hobs_x120617" jcr:lastModified="{Date}2018-01-25T16:18:54.055Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/cat-hobs-030118" jcr:primaryType="nt:unstructured" imageAlt="HOBS">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default width="3" jcr:primaryType="nt:unstructured"/>
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
          <medium width="6" jcr:primaryType="nt:unstructured"/>
        </cq:responsive>
      </image_313195780_copy_118041277>
      <image_313195780_copy_551662560 imageCaptionAlignment="centre" imageCaption="HOODS" jcr:lastModifiedBy="Jessica.Partridge@johnlewis.co.uk" jcr:created="{Date}2017-12-27T15:33:26.096Z" imageHref="/browse/electricals/cooking/cooker-hoods/_/N-add?intcmp=cp_ele_cooking_smbl4_top_Cookerhoods_x120617" jcr:lastModified="{Date}2018-01-25T16:19:07.071Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/cat-hoods-030118" jcr:primaryType="nt:unstructured" imageAlt="HOODS">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default width="3" jcr:primaryType="nt:unstructured"/>
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
          <medium offset="0" width="6" jcr:primaryType="nt:unstructured"/>
        </cq:responsive>
      </image_313195780_copy_551662560>
      <divider_839923209_co dividerType="whitespace-xlarge" jcr:lastModifiedBy="Jessica.Partridge@johnlewis.co.uk" jcr:created="{Date}2018-01-02T15:58:52.673Z" jcr:lastModified="{Date}2018-01-11T14:53:07.525Z" jcr:createdBy="Jessica.Partridge@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
          <medium jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </divider_839923209_co>
      <divider_1102468696_c dividerType="solid" jcr:lastModifiedBy="Jessica.Partridge@johnlewis.co.uk" jcr:created="{Date}2018-01-11T15:07:41.054Z" jcr:lastModified="{Date}2018-01-11T15:07:45.501Z" jcr:createdBy="Jessica.Partridge@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default jcr:primaryType="nt:unstructured" behavior="hide"/>
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
          <medium jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </divider_1102468696_c>
      <divider_145972369_co dividerType="whitespace-large" jcr:lastModifiedBy="Jessica.Partridge@johnlewis.co.uk" jcr:created="{Date}2018-01-11T15:07:50.051Z" jcr:lastModified="{Date}2018-01-11T15:07:53.747Z" jcr:createdBy="Jessica.Partridge@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default jcr:primaryType="nt:unstructured" behavior="hide"/>
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
          <medium jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </divider_145972369_co>
      <title_1842003489_cop jcr:lastModifiedBy="Jessica.Partridge@johnlewis.co.uk" jcr:created="{Date}2018-01-11T15:08:02.001Z" jcr:lastModified="{Date}2018-01-11T15:08:18.022Z" jcr:createdBy="Jessica.Partridge@johnlewis.co.uk" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderCenter" title="INSPIRATION &amp; ADVICE" headingLevel="h2">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default jcr:primaryType="nt:unstructured" behavior="hide"/>
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
          <medium jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </title_1842003489_cop>
      <divider_1232138254_c dividerType="whitespace-large" jcr:lastModifiedBy="Jessica.Partridge@johnlewis.co.uk" jcr:created="{Date}2018-01-11T15:08:23.340Z" jcr:lastModified="{Date}2018-01-11T15:08:27.273Z" jcr:createdBy="Jessica.Partridge@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default jcr:primaryType="nt:unstructured" behavior="hide"/>
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
          <medium jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </divider_1232138254_c>
      <container_1635065229 jcr:lastModifiedBy="Victoria.Chapman@johnlewis.co.uk" jcr:created="{Date}2017-12-27T16:46:44.773Z" jcr:lastModified="{Date}2018-01-03T10:24:02.216Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured">
        <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
          <image_copy imageCaptionAlignment="left" jcr:lastModifiedBy="Victoria.Chapman@johnlewis.co.uk" jcr:created="{Date}2017-12-27T16:58:00.010Z" imageHref="/buying-guides/car-seats-buying-guide" jcr:lastModified="{Date}2018-01-03T11:15:26.674Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/cookingappliances-030118-2" jcr:primaryType="nt:unstructured" imageAlt="#"/>
          <divider dividerType="whitespace-large" jcr:lastModifiedBy="daz.aldridge@johnlewis.co.uk" jcr:created="{Date}2017-12-27T17:01:58.522Z" jcr:lastModified="{Date}2017-12-27T17:02:02.921Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
          <title jcr:lastModifiedBy="Victoria.Chapman@johnlewis.co.uk" jcr:created="{Date}2017-12-27T16:47:10.003Z" jcr:lastModified="{Date}2018-01-03T10:25:25.128Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderCenter" title="Cooking Appliances Buying Guide" headingLevel="h3"/>
          <copy_copy jcr:lastModifiedBy="Victoria.Chapman@johnlewis.co.uk" jcr:created="{Date}2017-12-27T16:47:51.212Z" jcr:lastModified="{Date}2018-01-03T10:24:50.964Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p style=&quot;text-align: center;&quot;&gt;&lt;b&gt;&lt;a href=&quot;https://www.johnlewis.com/buying-guides/cooking-appliances-buying-guide&quot;&gt;Free Standing Cookers&lt;/a&gt;&lt;/b&gt;&lt;/p&gt;&#13;&#10;"/>
          <copy_copy_copy jcr:lastModifiedBy="Victoria.Chapman@johnlewis.co.uk" jcr:created="{Date}2017-12-27T16:47:51.212Z" jcr:lastModified="{Date}2018-01-03T10:25:17.381Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p style=&quot;text-align: center;&quot;&gt;&lt;b&gt;&lt;a href=&quot;https://www.johnlewis.com/buying-guides/cooking-appliances-buying-guide&quot;&gt;Range Cookers&lt;/a&gt;&lt;/b&gt;&lt;/p&gt;&#13;&#10;"/>
        </container>
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default width="6" jcr:primaryType="nt:unstructured" behavior="hide"/>
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
          <medium width="6" jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </container_1635065229>
      <container_1635065229_2099130811 jcr:lastModifiedBy="daz.aldridge@johnlewis.co.uk" jcr:created="{Date}2017-12-27T16:46:44.773Z" jcr:lastModified="{Date}2017-12-27T16:46:44.773Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured">
        <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
          <image_copy imageCaptionAlignment="left" jcr:lastModifiedBy="Victoria.Chapman@johnlewis.co.uk" jcr:created="{Date}2017-12-27T16:58:00.010Z" imageHref="/buying-guides/prams-and-pushchairs-buying-guide" jcr:lastModified="{Date}2018-01-03T11:13:56.163Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/Installation-030118" jcr:primaryType="nt:unstructured" imageAlt="#"/>
          <divider dividerType="whitespace-large" jcr:lastModifiedBy="daz.aldridge@johnlewis.co.uk" jcr:created="{Date}2017-12-27T17:01:58.522Z" jcr:lastModified="{Date}2017-12-27T17:02:02.921Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
          <title jcr:lastModifiedBy="Victoria.Chapman@johnlewis.co.uk" jcr:created="{Date}2017-12-27T16:47:10.003Z" jcr:lastModified="{Date}2018-01-03T10:26:19.965Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderCenter" title="Need it connected? Use our Home Installation team" headingLevel="h3"/>
          <copy_copy jcr:lastModifiedBy="Victoria.Chapman@johnlewis.co.uk" jcr:created="{Date}2017-12-27T16:47:51.212Z" jcr:lastModified="{Date}2018-01-03T10:27:23.025Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p style=&quot;text-align: center;&quot;&gt;&lt;b&gt;&lt;a href=&quot;https://www.johnlewis.com/electricals/express-delivery/c600001687?rdr=1&quot;&gt;View Appliances We Can Install&lt;/a&gt;&lt;/b&gt;&lt;/p&gt;&#13;&#10;"/>
        </container>
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default width="6" jcr:primaryType="nt:unstructured" behavior="hide"/>
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
          <medium offset="0" width="6" jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </container_1635065229_2099130811>
      <divider_862518143 dividerType="whitespace-medium" jcr:lastModifiedBy="Victoria.Chapman@johnlewis.co.uk" jcr:created="{Date}2018-01-04T16:57:07.180Z" jcr:lastModified="{Date}2018-01-04T16:57:07.180Z" jcr:createdBy="Victoria.Chapman@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default jcr:primaryType="nt:unstructured" behavior="hide"/>
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </divider_862518143>
      <carousel jcr:lastModifiedBy="Victoria.Chapman@johnlewis.co.uk" jcr:created="{Date}2018-01-05T10:12:00.511Z" jcr:lastModified="{Date}2018-01-05T10:17:47.351Z" jcr:createdBy="Victoria.Chapman@johnlewis.co.uk" sling:resourceType="onejl/components/carousel" jcr:primaryType="nt:unstructured" cmsCarouselPipsStyle="light">
        <cmsCarouselMobileSettings jcr:primaryType="nt:unstructured" cmsCarouselOverlayTextColour="light"/>
        <cmsCarouselTabletSettings jcr:primaryType="nt:unstructured" cmsCarouselOverlayTextColour="light"/>
        <cmsCarouselDesktopSettings jcr:primaryType="nt:unstructured" cmsCarouselOverlayTextColour="light"/>
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default jcr:primaryType="nt:unstructured" behavior="hide"/>
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
          <medium jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
        <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
          <item0 cmsImageTabletSrc="//johnlewis.scene7.com/is/image/JohnLewis/Carousel1-responsive-03018" cmsCarouselItemTitle="SAVE UP TO £250 ON RANGEMASTER LECKFORD" cmsCarouselOverlayStyle="no" cmsCarouselItemDescription="Seasonal savings: combining distinctive looks with premium quality, save up to £250 on the exclusive Rangemaster Leckford.  End date 21.01.18" sling:resourceType="onejl/components/carousel/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/Carousel1-020118-3" jcr:primaryType="nt:unstructured" cmsImageMobileSrc="//johnlewis.scene7.com/is/image/JohnLewis/Carousel1-responsive-03018" imageAlt="SAVE UP TO £250 ON RANGEMASTER LECKFORD" linkFormat="buttonLink" cmsCarouselOverlayTextColour="light">
            <apps campaignID="SAVE UP TO £250 ON RANGEMASTER LECKFORD" jcr:primaryType="nt:unstructured" type="CategoryBrowse"/>
          </item0>
        </container>
      </carousel>
      <container jcr:lastModifiedBy="Jessica.Partridge@johnlewis.co.uk" jcr:created="{Date}2018-01-26T17:32:42.465Z" jcr:lastModified="{Date}2018-01-26T17:32:42.465Z" jcr:createdBy="Jessica.Partridge@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured">
        <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
          <image imageCaptionAlignment="left" jcr:lastModifiedBy="Andy.Booth@johnlewis.co.uk" jcr:created="{Date}2018-01-26T17:32:47.804Z" imageHref="/special-offers/electrical-offers/c9500190102?rdr=1" jcr:lastModified="{Date}2018-03-22T11:50:52.497Z" jcr:createdBy="Jessica.Partridge@johnlewis.co.uk" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/mobile-easter-hero-220318" jcr:primaryType="nt:unstructured" imageAlt="Easter offers">
            <cq:responsive jcr:primaryType="nt:unstructured">
              <default jcr:primaryType="nt:unstructured" behavior="hide"/>
              <medium jcr:primaryType="nt:unstructured" behavior="hide"/>
            </cq:responsive>
          </image>
        </container>
      </container>
    </dynamicAreaPageContent>
    <dynamicAreaPageContentBottom sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
      <seoBanner jcr:lastModifiedBy="Victoria.Chapman@johnlewis.co.uk" jcr:created="{Date}2018-01-15T10:08:52.705Z" jcr:lastModified="{Date}2018-01-15T10:09:20.974Z" jcr:createdBy="Victoria.Chapman@johnlewis.co.uk" cmsRichContent="&lt;p&gt;The perfect kitchen needs the perfect cooker. John Lewis has a large range of electric and&amp;nbsp;&lt;a href=&quot;https://www.johnlewis.com/electricals/cookers-ovens/all-cookers/gas=fuel-cookers-216/c8000013309&quot;&gt;gas cookers&lt;/a&gt;&amp;nbsp;to choose from. Discreet built-in ovens are a smart choice for small kitchens, while&amp;nbsp;&lt;a href=&quot;https://www.johnlewis.com/home-garden/kitchen/cookers-ovens/cookers/range=typecooker-cookers-3056/c8000013309&quot;&gt;range cookers&lt;/a&gt;&amp;nbsp;are large enough to prepare the most complex meals&lt;br&gt;&#13;&#10;&lt;br&gt;&#13;&#10;Our expert advice is always on hand to get you up to speed with the latest innovations&lt;br&gt;&#13;&#10;&lt;/p&gt;&#13;&#10;" sling:resourceType="onejl/components/seoBanner" jcr:primaryType="nt:unstructured">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default offset="2" width="10" jcr:primaryType="nt:unstructured"/>
          <medium offset="3" width="9" jcr:primaryType="nt:unstructured"/>
        </cq:responsive>
      </seoBanner>
    </dynamicAreaPageContentBottom>
  </jcr:content>
</jcr:root>
