<?xml version="1.0" encoding="UTF-8"?><jcr:root xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0" xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" jcr:primaryType="cq:Page">
  <jcr:content cq:lastReplicationAction="Activate" cq:lastReplicatedBy="Lyndsay.Conway@johnlewis.co.uk" pageTitle="How to wear denim: the styling secrets we all want to know" sell="Think ladylike, with a laid-back edge" sling:resourceType="onejl/components/pages/articlepage" jcr:title="The 2018 guide to denim: the styling secrets we all want to know" cq:contextHubPath="/etc/cloudsettings/default/contexthub" dynamicPageCanonicalUrl="content/fashion/women/how-to-wear-denim-this-summer" robotsNoFollow="FOLLOW" dynamicMainMargins="dynamicMainWithMargins" cq:contextHubSegmentsPath="/etc/segmentation/contexthub" jcr:isCheckedOut="{Boolean}true" jcr:mixinTypes="[mix:versionable]" jcr:description="How to wear denim, by Anna Murphy, fashion director at The Times. Anna shares the new everyday pieces, from jeans to denim jackets, that will elevate your wardrobe for summer and beyond, so you can find new ways to wear denim this season" cq:lastModified="{Date}2018-06-14T19:35:50.276Z" cq:lastModifiedBy="Lyndsay.Conway@johnlewis.co.uk" jcr:primaryType="cq:PageContent" cq:lastReplicated="{Date}2018-06-14T19:57:44.625Z" articleReplicationDate="{Date}2018-06-07T01:13:00.000+01:00" robotsNoIndex="INDEX" cq:template="/apps/onejl/templates/articlepage">
    <articleHeader sling:resourceType="onejl/components/stubFor1jlMapper" jcr:primaryType="nt:unstructured">
      <articleHeading authorRole="fashion director at The Times" jcr:lastModifiedBy="Lyndsay.Conway@johnlewis.co.uk" authorName="Anna Murphy" subtitle="Jeans were invented to make life easier, so why have they caused us so much stress over the years? Anna Murphy investigates – and provides all the answers to help you find the perfect pieces" jcr:lastModified="{Date}2018-06-07T14:50:39.041Z" sling:resourceType="onejl/components/articleHeading" imageSrc="//johnlewis.scene7.com/is/image/johnlewis/landscape-fashion-6" jcr:primaryType="nt:unstructured" title="A fashion editor's guide to denim: the styling secrets we all want to know" imageAlt="Woman in denim wrap jacket"/>
    </articleHeader>
    <articleBody sling:resourceType="foundation/components/parsys" jcr:primaryType="nt:unstructured">
      <copy jcr:lastModifiedBy="Lyndsay.Conway@johnlewis.co.uk" jcr:created="{Date}2018-06-07T10:46:21.002Z" jcr:lastModified="{Date}2018-06-07T10:47:18.817Z" jcr:createdBy="Lyndsay.Conway@johnlewis.co.uk" sling:resourceType="onejl/components/editorial/copy" jcr:primaryType="nt:unstructured" text="&lt;p style=&quot;text-align: center;&quot;&gt;Jeans were invented to make life easier, initially for cowboys, and then for the rest of us. So why have they caused us so much stress over the years? Because to date, our happy-ever-after jeans have been so darn hard to track down. Which may in itself be due to the fact that this was an item of clothing originally designed for skinny-bottomed rodeo-ers. Certainly, it’s taken a while to nail denim for the female form. Denim that flatters curves, that burnishes femininity, rather than bashing it on the head like a fence post somewhere in the Midwest.&lt;/p&gt;&#13;&#10;&lt;p style=&quot;text-align: center;&quot;&gt;What happy news, then, that it’s all change for summer. The new denim is ladylike and alluring, but it hasn’t lost the qualities we love it for: that youthful, laid-back edge. ’Tis the season to be merry around denim – to put to one side the trauma of our jeans-purchasing past and enjoy the pleasures of our jeans-purchasing present.&amp;nbsp;And why limit yourself to the trouser variety? How about an office-ready denim jacket? Yes, really. How about a shirt so smart that it might do service should you get invited for supper at the local stately? Not so much yee-haw as la-di-da. Denim has finally come of age. You read it here first.&lt;/p&gt;&#13;&#10;" position="customisedDynamicHeaderCenter" headingLevel="h2"/>
      <image imageCaptionAlignment="left" captionStyle="light" jcr:lastModifiedBy="Lyndsay.Conway@johnlewis.co.uk" jcr:created="{Date}2018-06-07T12:32:12.393Z" jcr:lastModified="{Date}2018-06-07T12:40:54.279Z" jcr:createdBy="Lyndsay.Conway@johnlewis.co.uk" imageCaptionType="bottom-inside" sling:resourceType="onejl/components/editorial/image" imageSrc="//johnlewis.scene7.com/is/image/johnlewis/portrait-fashion-1" jcr:primaryType="nt:unstructured" imageAlt="Woman in smart clothes leaning against a wall"/>
      <copy_597337867 jcr:lastModifiedBy="Lyndsay.Conway@johnlewis.co.uk" jcr:created="{Date}2018-06-07T10:54:48.963Z" jcr:lastModified="{Date}2018-06-07T14:22:45.387Z" jcr:createdBy="Lyndsay.Conway@johnlewis.co.uk" sling:resourceType="onejl/components/editorial/copy" jcr:primaryType="nt:unstructured" text="&lt;p style=&quot;text-align: center;&quot;&gt;Once strictly for mechanics, the &lt;a title=&quot;denim all-in-one&quot; href=&quot;https://www.johnlewis.com/whistles-thandie-denim-jumpsuit-green-slate/p3495187&quot; target=&quot;_blank&quot;&gt;denim all-in-one&lt;/a&gt; has left its humble roots behind it, especially when reinvented in an upscale off-black wash. New-gen layering will deliver maximum bang for your buck. Overlay a &lt;a title=&quot;blazer&quot; href=&quot;https://www.johnlewis.com/jigsaw-louisiana-weave-linen-blend-jacket-black-multi/p3527934&quot; target=&quot;_blank&quot;&gt;blazer&lt;/a&gt; to underline how far it has come from its spanner-filled past. Underlay a Breton to make like the myriad striped-top obsessives on the front row. (Minimalist &lt;a title=&quot;Sneakers&quot; href=&quot;https://www.johnlewis.com/kin-by-john-lewis-emst-slip-on-trainers/p3400640&quot; target=&quot;_blank&quot;&gt;sneakers&lt;/a&gt; will score on the zeitgeist-channelling front as well.) A &lt;a title=&quot;Bright tote&quot; href=&quot;https://www.johnlewis.com/kin-by-john-lewis-erika-large-tote-bag/orange/p3404086&quot; target=&quot;_blank&quot;&gt;bright tote&lt;/a&gt; will – more importantly – win you smiles all round. Alternatively, scrub all of the above, and wear this sleeveless number on its own after dark for effortless cool.&lt;/p&gt;&#13;&#10;" position="customisedDynamicHeaderCenter" title="The dress-up jumpsuit" headingLevel="h2"/>
      <image_1303948624 imageCaptionAlignment="left" captionStyle="light" jcr:lastModifiedBy="Lyndsay.Conway@johnlewis.co.uk" jcr:created="{Date}2018-06-07T14:14:41.149Z" jcr:lastModified="{Date}2018-06-07T14:15:06.013Z" jcr:createdBy="Lyndsay.Conway@johnlewis.co.uk" imageCaptionType="bottom-inside" sling:resourceType="onejl/components/editorial/image" imageSrc="//johnlewis.scene7.com/is/image/johnlewis/portrait-fashion-7" jcr:primaryType="nt:unstructured" imageAlt="Woman leaning against the wall in blue jeans"/>
      <copy_1914345199 jcr:lastModifiedBy="Lyndsay.Conway@johnlewis.co.uk" jcr:created="{Date}2018-06-07T10:57:44.374Z" jcr:lastModified="{Date}2018-06-07T14:27:15.798Z" jcr:createdBy="Lyndsay.Conway@johnlewis.co.uk" sling:resourceType="onejl/components/editorial/copy" jcr:primaryType="nt:unstructured" text="&lt;p style=&quot;text-align: center;&quot;&gt;Embellishment is a great way to add star quality to this once-humdrum article of clothing – quite literally, in the case of these &lt;a title=&quot;Jeans&quot; href=&quot;https://www.johnlewis.com/hush-star-embroidered-boyfriend-jeans-light-denim/p3475942&quot; target=&quot;_blank&quot;&gt;galaxy-strewn beauties&lt;/a&gt;. But, however much you pimp them, jeans remain just as practical and relaxed-looking as ever. Which is precisely why we love them. Talk about having your cake and eating it. To my mind, it’s the subtlety of the add-on detailing that ensures the overall effect is adult-appropriate. (Though – full confession – I’ve a penchant for a soupçon of diamanté.) Keep the rest of the look dialled down for day with a plain &lt;a title=&quot;Cotton top&quot; href=&quot;https://www.johnlewis.com/kin-by-john-lewis-striped-shell-top-grey/p3575102&quot; target=&quot;_blank&quot;&gt;cotton top&lt;/a&gt; and &lt;a title=&quot;Flats&quot; href=&quot;https://www.johnlewis.com/john-lewis-cassie-backless-court-shoes-black-suede/p3427780&quot; target=&quot;_blank&quot;&gt;flats&lt;/a&gt;. Turn it up for evening with a &lt;a title=&quot;Statement necklace&quot; href=&quot;https://www.johnlewis.com/john-lewis-resin-flower-necklace-blue-yellow/p3477327&quot; target=&quot;_blank&quot;&gt;statement necklace&lt;/a&gt;, a tuxedo, heels or all three.&amp;nbsp;&lt;/p&gt;&#13;&#10;" position="customisedDynamicHeaderCenter" title="The elevated jean" headingLevel="h2"/>
      <image_269772272 imageCaptionAlignment="left" captionStyle="light" jcr:lastModifiedBy="Lyndsay.Conway@johnlewis.co.uk" jcr:created="{Date}2018-06-07T14:15:47.301Z" jcr:lastModified="{Date}2018-06-07T14:16:07.854Z" jcr:createdBy="Lyndsay.Conway@johnlewis.co.uk" imageCaptionType="bottom-inside" sling:resourceType="onejl/components/editorial/image" imageSrc="//johnlewis.scene7.com/is/image/johnlewis/portrait-fashion-6" jcr:primaryType="nt:unstructured" imageAlt="Woman in a wrap jacket and pencil skirt"/>
      <copy_202376002 jcr:lastModifiedBy="Lyndsay.Conway@johnlewis.co.uk" jcr:created="{Date}2018-06-07T10:59:30.676Z" jcr:lastModified="{Date}2018-06-07T14:40:08.377Z" jcr:createdBy="Lyndsay.Conway@johnlewis.co.uk" sling:resourceType="onejl/components/editorial/copy" jcr:primaryType="nt:unstructured" text="&lt;p style=&quot;text-align: center;&quot;&gt;If there’s a smarter throw-over out there for summer, then I haven’t seen it. And, yes, this &lt;a title=&quot;jacket&quot; href=&quot;https://www.johnlewis.com/jigsaw-double-front-ballet-neck-t-shirt/white/p3451199&quot; target=&quot;_blank&quot;&gt;jacket&lt;/a&gt; is denim. Kimono-inspired, it’s a million miles from the bulky triple-pleat blouse that began things. But it’s still a workhorse piece, putting in the hours in the office, and delivering all weekend to boot. Better still, its dark blue hue was everywhere on the catwalks this season. Style with an on-trend &lt;a title=&quot;pencil skirt&quot; href=&quot;https://www.johnlewis.com/john-lewis-eva-crepe-skirt/navy/p3229175&quot; target=&quot;_blank&quot;&gt;pencil skirt&lt;/a&gt;&amp;nbsp;and &lt;a title=&quot;statement necklace&quot; href=&quot;https://www.johnlewis.com/john-lewis-statement-hoop-necklace-black-gold/p3417432&quot; target=&quot;_blank&quot;&gt;bold necklace&lt;/a&gt; in order to play professional power broker, and with whatever you please when off duty.&lt;/p&gt;&#13;&#10;" position="customisedDynamicHeaderCenter" title="The grown-up jacket" headingLevel="h2"/>
      <image_1663010889 imageCaptionAlignment="left" captionStyle="light" jcr:lastModifiedBy="Lyndsay.Conway@johnlewis.co.uk" jcr:created="{Date}2018-06-07T14:16:38.313Z" jcr:lastModified="{Date}2018-06-07T14:17:24.753Z" jcr:createdBy="Lyndsay.Conway@johnlewis.co.uk" imageCaptionType="bottom-inside" sling:resourceType="onejl/components/editorial/image" imageSrc="//johnlewis.scene7.com/is/image/johnlewis/portrait-fashion-2" jcr:primaryType="nt:unstructured" imageAlt="Woman in denim shirt and trousers"/>
      <copy_1746668645 jcr:lastModifiedBy="Lyndsay.Conway@johnlewis.co.uk" jcr:created="{Date}2018-06-07T11:00:27.437Z" jcr:lastModified="{Date}2018-06-07T14:37:29.934Z" jcr:createdBy="Lyndsay.Conway@johnlewis.co.uk" sling:resourceType="onejl/components/editorial/copy" jcr:primaryType="nt:unstructured" text="&lt;p style=&quot;text-align: center;&quot;&gt;It’s all about the fabric when it comes to &lt;a title=&quot;denim shirt&quot; href=&quot;https://www.johnlewis.com/lee-bell-sleeve-shirt-bleached-denim/p3553196&quot; target=&quot;_blank&quot;&gt;shirting&lt;/a&gt;. Fluidity is your friend; stiffness is John Wayne’s. Pick right and you’ve got a way to look corner-office-bound but with a cool-girl flavour. Just follow through with a tailored lower half – perhaps these &lt;a title=&quot;capri pants&quot; href=&quot;https://www.johnlewis.com/john-lewis-dionne-trousers/navy/p3147873&quot; target=&quot;_blank&quot;&gt;capri pants&lt;/a&gt;, or a pretty plain or patterned skirt and on-trend &lt;a title=&quot;mules&quot; href=&quot;https://www.johnlewis.com/kin-by-john-lewis-ceres-mule-court-shoes-black-leather/p3400635&quot; target=&quot;_blank&quot;&gt;mules&lt;/a&gt; – plus a &lt;a title=&quot;necklace&quot; href=&quot;https://www.johnlewis.com/john-lewis-floral-glass-statement-necklace-blue-multi/p3422670&quot; target=&quot;_blank&quot;&gt;necklace&lt;/a&gt; to add interest around the collar. The very same ensemble would see you through Saturday brunch, or you could indulge in a spot of on-trend double denim, not least because you should now have those perfect jeans nailed.&lt;/p&gt;&#13;&#10;" position="customisedDynamicHeaderCenter" title="The luxe shirt" headingLevel="h2"/>
      <image_609407996 imageCaptionAlignment="left" captionStyle="light" jcr:lastModifiedBy="Lyndsay.Conway@johnlewis.co.uk" jcr:created="{Date}2018-06-07T14:13:07.832Z" jcr:lastModified="{Date}2018-06-07T14:13:40.904Z" jcr:createdBy="Lyndsay.Conway@johnlewis.co.uk" imageCaptionType="bottom-inside" sling:resourceType="onejl/components/editorial/image" imageSrc="//johnlewis.scene7.com/is/image/johnlewis/portrait-fashion-5" jcr:primaryType="nt:unstructured" imageAlt="Woman's leg"/>
      <copy_1285236100 jcr:lastModifiedBy="Lyndsay.Conway@johnlewis.co.uk" jcr:created="{Date}2018-06-07T10:56:32.818Z" jcr:lastModified="{Date}2018-06-07T14:39:29.921Z" jcr:createdBy="Lyndsay.Conway@johnlewis.co.uk" sling:resourceType="onejl/components/editorial/copy" jcr:primaryType="nt:unstructured" text="&lt;p style=&quot;text-align: center;&quot;&gt;The fashion crowd has fallen in love with &lt;a title=&quot;cropped jeans&quot; href=&quot;https://www.johnlewis.com/whistles-high-waist-barrel-leg-jeans-white/p3469393&quot; target=&quot;_blank&quot;&gt;cropped jeans&lt;/a&gt;. Why? Because they have fallen in love with their ankles. Why? Because they have worked out that showing them off draws the eye to a flattering part of the figure. Make sure you also put your best ankle forward this summer. (It works just as well if you’re short.) And get yourself double points courtesy of the new retooled white denim, cut slightly looser so as to be chic rather than try-hard. A breezy &lt;a title=&quot;yellow top&quot; href=&quot;https://www.johnlewis.com/modern-rarity-silk-strap-back-t-shirt-mellow-yellow/p3535404&quot; target=&quot;_blank&quot;&gt;yellow top&lt;/a&gt; and &lt;a title=&quot;metallic shoes&quot; href=&quot;https://www.johnlewis.com/modern-rarity-g-marica-slingback-court-shoes/p3427838&quot; target=&quot;_blank&quot;&gt;metallic shoes&lt;/a&gt; add extra razzle dazzle. Who needs sunshine?&lt;/p&gt;&#13;&#10;" position="customisedDynamicHeaderCenter" title="The hot hemline" headingLevel="h2"/>
      <buttontertiary cmsLinkButtonAudibleText="Shop Womenswear" jcr:lastModifiedBy="Lyndsay.Conway@johnlewis.co.uk" jcr:created="{Date}2018-06-07T14:39:34.945Z" cmsLinkButtonVisibleText="Shop Womenswear" jcr:lastModified="{Date}2018-06-07T14:39:53.007Z" jcr:createdBy="Lyndsay.Conway@johnlewis.co.uk" cmsLinkButtonOpenInNewWindow="true" cmsLinkButtonHref="https://www.johnlewis.com/women/c50000298?rdr=1" sling:resourceType="onejl/components/editorial/buttonTertiary" jcr:primaryType="nt:unstructured"/>
    </articleBody>
  </jcr:content>
</jcr:root>
