<?xml version="1.0" encoding="UTF-8"?><jcr:root xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0" xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" jcr:primaryType="cq:Page">
  <jcr:content jcr:isCheckedOut="{Boolean}true" jcr:mixinTypes="[mix:versionable]" cq:lastModified="{Date}2017-12-10T15:49:13.051Z" sling:resourceType="onejl/components/pages/bannerpage" cq:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:title="Snow Delay Banner" jcr:primaryType="cq:PageContent" cq:template="/apps/onejl/templates/bannerpage">
    <par sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
      <supplierbanner cmsBodyText="Owing to the adverse weather conditions across the UK, it may take us longer than usual to get Click &amp; collect orders and home deliveries to you. We're sorry for any delay." jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2017-12-10T14:22:21.685Z" cmsBodyTextColor="fff" cmsMainImageTabletSrc="//johnlewis.scene7.com/is/image/JohnLewis/snow-tab-101217" jcr:lastModified="{Date}2017-12-10T15:49:13.044Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" cmsTitleColor="ffffff" cmsMainImageMobileSrc="//johnlewis.scene7.com/is/image/JohnLewis/snow-mob-101217" sling:resourceType="onejl/components/supplierBanner" jcr:primaryType="nt:unstructured" cmsMainImageDesktopSrc="//johnlewis.scene7.com/is/image/JohnLewis/snow-desk-101217"/>
    </par>
  </jcr:content>
</jcr:root>
