<?xml version="1.0" encoding="UTF-8"?><jcr:root xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0" xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" jcr:primaryType="cq:Page">
  <jcr:content jcr:isCheckedOut="{Boolean}true" cq:lastReplicationAction="Activate" cq:lastReplicatedBy="martin.clifford@johnlewis.co.uk" jcr:mixinTypes="[mix:versionable]" cq:lastModified="{Date}2018-03-22T16:13:11.187Z" sling:resourceType="onejl/components/pages/bannerpage" cq:lastModifiedBy="Rich.Webb@johnlewis.co.uk" jcr:title="Baby Gyms SEO" jcr:primaryType="cq:PageContent" cq:lastReplicated="{Date}2018-03-22T16:15:49.546Z" cq:template="/apps/onejl/templates/bannerpage">
    <par sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
      <seobanner_copy jcr:lastModifiedBy="Rich.Webb@johnlewis.co.uk" jcr:created="{Date}2018-03-21T16:17:24.945Z" jcr:lastModified="{Date}2018-03-22T16:13:11.185Z" jcr:createdBy="Emily.Byrne@johnlewis.co.uk" cmsRichContent="&lt;p&gt;Keep infants entertained for hours with a baby gym. Bold accessories and adorable plush toys will catch their attention, while textured teething rings and interactive add-ons stimulate development as they play. Settle babies down for nap time with the cushioned seats in soft fabrics, or look out for lightweight, collapsible designs to occupy them when you&amp;#39;re visiting friends and family.&lt;br&gt;&#13;&#10;&lt;/p&gt;&#13;&#10;" sling:resourceType="onejl/components/seoBanner" jcr:primaryType="nt:unstructured"/>
    </par>
  </jcr:content>
</jcr:root>
