<?xml version="1.0" encoding="UTF-8"?><jcr:root xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0" xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" jcr:primaryType="cq:Page">
  <jcr:content jcr:isCheckedOut="{Boolean}true" cq:lastReplicationAction="Activate" cq:lastReplicatedBy="workflow-process-service" jcr:mixinTypes="[mix:versionable]" cq:lastModified="{Date}2018-03-19T11:54:29.464Z" sling:resourceType="onejl/components/pages/hybridbannerpage" cq:lastModifiedBy="Susan.Ismaiel@johnlewis.co.uk" jcr:title="Nest" jcr:primaryType="cq:PageContent" cq:lastReplicated="{Date}2018-03-19T12:02:14.778Z" cq:template="/apps/onejl/templates/hybridbannerpage">
    <dynamicAreaPageContent sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
      <image_copy_copy_1935_372740198 cmsImageTabletSrc="//johnlewis.scene7.com/is/image/JohnLewis/dermologica_sq1a_180118" imageCaptionTextColour="#111111" jcr:lastModifiedBy="Susan.Ismaiel@johnlewis.co.uk" jcr:created="{Date}2017-11-27T17:03:17.627Z" imageHref="/browse/electricals/smart-home/smart-heating/nest/_/N-7f1mZ1z13mz6?intcmp=bp_ele_nest_smbl1_top_nestlearningthermostat_x080218" jcr:createdBy="daz.aldridge@johnlewis.co.uk" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/Nest-Hyb1-070218" cmsImageMobileSrc="//johnlewis.scene7.com/is/image/JohnLewis/dermologica_sq1a_180118" imageAlt="HEATING" imageCaptionAlignment="centre" imageCaption="HEATING" jcr:lastModified="{Date}2018-03-19T11:53:39.587Z" jcr:primaryType="nt:unstructured" cmsImageDesktopSrc="//johnlewis.scene7.com/is/image/JohnLewis/dermologica_sq1a_180118">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default width="4" jcr:primaryType="nt:unstructured"/>
          <desktop width="3" jcr:primaryType="nt:unstructured"/>
          <mobile jcr:primaryType="nt:unstructured" behavior="hide"/>
          <tablet width="4" jcr:primaryType="nt:unstructured"/>
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
          <medium width="4" jcr:primaryType="nt:unstructured"/>
        </cq:responsive>
      </image_copy_copy_1935_372740198>
      <image_copy_copy_1935_1791857889 cmsImageTabletSrc="//johnlewis.scene7.com/is/image/JohnLewis/dermologica_sq1a_180118" imageCaptionTextColour="#111111" jcr:lastModifiedBy="Susan.Ismaiel@johnlewis.co.uk" jcr:created="{Date}2017-11-27T17:03:17.627Z" imageHref="/brand/electricals/home-monitoring-security/smoke-carbon-monoxide-alarms/nest/_/N-5p8cZ1z13mz6?intcmp=bp_ele_nest_smbl2_top_nestsmokecoalarms_x080218" jcr:createdBy="daz.aldridge@johnlewis.co.uk" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/Nest-Hyb3-070218" cmsImageMobileSrc="//johnlewis.scene7.com/is/image/JohnLewis/dermologica_sq1a_180118" imageAlt="SAFETY" imageCaptionAlignment="centre" imageCaption="SAFETY" jcr:lastModified="{Date}2018-03-19T11:54:11.544Z" jcr:primaryType="nt:unstructured" cmsImageDesktopSrc="//johnlewis.scene7.com/is/image/JohnLewis/dermologica_sq1a_180118">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default width="4" jcr:primaryType="nt:unstructured"/>
          <desktop width="3" jcr:primaryType="nt:unstructured"/>
          <mobile jcr:primaryType="nt:unstructured" behavior="hide"/>
          <tablet width="4" jcr:primaryType="nt:unstructured"/>
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
          <medium width="4" jcr:primaryType="nt:unstructured"/>
        </cq:responsive>
      </image_copy_copy_1935_1791857889>
      <image_copy_copy_1935 cmsImageTabletSrc="//johnlewis.scene7.com/is/image/JohnLewis/dermologica_sq1a_180118" imageCaptionTextColour="#111111" jcr:lastModifiedBy="Susan.Ismaiel@johnlewis.co.uk" jcr:created="{Date}2017-11-27T17:03:17.627Z" imageHref="/brand/electricals/home-monitoring-security/monitoring-cameras-motion-sensors/nest/_/N-5p89Z1z13mz6?intcmp=bp_ele_nest_smbl3_top_nestsercuritycameras_x080218" jcr:createdBy="daz.aldridge@johnlewis.co.uk" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/Nest-Hyb2-070218" cmsImageMobileSrc="//johnlewis.scene7.com/is/image/JohnLewis/dermologica_sq1a_180118" imageAlt="SECURITY" imageCaptionAlignment="centre" imageCaption="SECURITY" jcr:lastModified="{Date}2018-03-19T11:54:29.455Z" jcr:primaryType="nt:unstructured" cmsImageDesktopSrc="//johnlewis.scene7.com/is/image/JohnLewis/dermologica_sq1a_180118">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default width="4" jcr:primaryType="nt:unstructured"/>
          <desktop width="3" jcr:primaryType="nt:unstructured"/>
          <mobile jcr:primaryType="nt:unstructured" behavior="hide"/>
          <tablet width="4" jcr:primaryType="nt:unstructured"/>
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
          <medium width="4" jcr:primaryType="nt:unstructured"/>
        </cq:responsive>
      </image_copy_copy_1935>
    </dynamicAreaPageContent>
  </jcr:content>
</jcr:root>
