<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    cq:showOnCreate="{Boolean}true"
    jcr:primaryType="nt:unstructured"
    sling:resourceType="granite/ui/components/foundation/form/fieldset"
    jcr:title="Responsive images">
    <items jcr:primaryType="nt:unstructured">
        <imageHelpText
            jcr:primaryType="nt:unstructured"
            sling:resourceType="granite/ui/components/coral/foundation/text"
            text="These images will be scaled down for normal displays (1x) so make sure you enter the retina (2x) versions. "/>
        <cmsImageWithMultipleSources
            jcr:primaryType="nt:unstructured"
            sling:resourceType="granite/ui/components/foundation/form/checkbox"
            name="./cmsImageWithMultipleSources"
            text="Use responsive images"
            uncheckedValue=""
            value="true"/>
        <cmsImageMobileSrc
            jcr:primaryType="nt:unstructured"
            sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
            fieldLabel="Mobile 2x URL"
            fieldDescription="2x image url, including Scene7 presets"
            emptyText="e.g. //johnlewis.scene7.com/is/image/JohnLewis/image?$cms-mobile$"
            autocomplete="on"
            name="./cmsImageMobileSrc"/>
        <cmsImageTabletSrc
            jcr:primaryType="nt:unstructured"
            sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
            fieldLabel="Tablet 2x URL"
            fieldDescription="2x image url, including Scene7 presets"
            autocomplete="on"
            emptyText="e.g. //johnlewis.scene7.com/is/image/JohnLewis/image?$cms-mobile$"
            name="./cmsImageTabletSrc"/>
        <cmsImageDesktopSrc
            jcr:primaryType="nt:unstructured"
            sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
            fieldLabel="Desktop 2x URL"
            fieldDescription="2x image url, including Scene7 presets"
            autocomplete="on"
            emptyText="e.g. //johnlewis.scene7.com/is/image/JohnLewis/image?$cms-mobile$"
            name="./cmsImageDesktopSrc"/>
        <scene7ModifiersLink
            jcr:primaryType="nt:unstructured"
            sling:resourceType="granite/ui/components/coral/foundation/hyperlink"
            href="https://marketing.adobe.com/resources/help/en_US/s7/is_ir_api/is_api/http_ref/c_command_reference.html"
            target="_blank"
            text="Scene 7 modifier cheat sheet"
            rel="scene7Link"/>
    </items>
</jcr:root>
