<?xml version="1.0" encoding="UTF-8"?><jcr:root xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0" xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" jcr:primaryType="cq:Page">
  <jcr:content cq:lastReplicationAction="Activate" cq:lastReplicatedBy="Henry.Dinkel@johnlewis.co.uk" campaignID="69189" description="Book your appointment and then activate your reward when you’re ready to use it." sling:resourceType="onejl/components/pages/voucherpage" jcr:title="FREE EYE TEST PLUS 20%&lt;br/&gt;OFF ANY PURCHASE" cq:contextHubPath="/etc/cloudsettings/default/contexthub" type="bookAndShow" content="Available at John Lewis Oxford." termsAndConditions="1. Valid for use only at John Lewis Opticians Oxford.&lt;br/&gt;&lt;br/&gt;2. You must book your eye test in advance either online at johnlewis.com/opticians or by calling 01865 240 172.&lt;br/&gt;&lt;br/&gt;3. Please present this reward at your appointment.&lt;br/&gt;&lt;br/&gt;4. Eye test and discount offer valid between 1 June and 31 August 2018.&lt;br/&gt;&lt;br/&gt;5. Discount offer applies only to purchases on the day of your eye test.&lt;br/&gt;&lt;br/&gt;6. Offer excludes Chanel and cannot be used in conjunction with any other offer.&lt;br/&gt;&lt;br/&gt;7. Only one reward per household." cq:contextHubSegmentsPath="/etc/segmentation/contexthub" cq:lastModifiedBy="Henry.Dinkel@johnlewis.co.uk" cq:template="/apps/onejl/templates/voucherpage" image="http://johnlewis.scene7.com/is/image/JohnLewis/1.Opticians" website="https://www.johnlewis.com/our-services/opticians" countdown="12" dynamicMainMargins="dynamicMainWithMargins" phoneNumber="01865 240 172" jcr:isCheckedOut="{Boolean}true" jcr:mixinTypes="[mix:versionable]" cq:lastModified="{Date}2018-06-04T12:27:14.355Z" rewardImage="http://johnlewis.scene7.com/is/image/JohnLewis/2.Opticians" jcr:primaryType="cq:PageContent" cq:lastReplicated="{Date}2018-06-04T12:27:19.131Z">
    <par sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured"/>
  </jcr:content>
</jcr:root>
