<?xml version="1.0" encoding="UTF-8"?><jcr:root xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0" xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" jcr:primaryType="cq:Page">
  <jcr:content cq:lastReplicationAction="Activate" cq:lastReplicatedBy="workflow-process-service" sling:resourceType="onejl/components/pages/bannerpage" jcr:title="Ceiling Lights" cq:contextHubPath="/etc/cloudsettings/default/contexthub" robotsNoFollow="FOLLOW" dynamicMainMargins="dynamicMainWithMargins" cq:contextHubSegmentsPath="/etc/segmentation/contexthub" jcr:isCheckedOut="{Boolean}true" jcr:mixinTypes="[mix:versionable]" cq:lastModified="{Date}2018-05-03T10:53:13.483Z" cq:lastModifiedBy="Harriet.Clark@johnlewis.co.uk" jcr:primaryType="cq:PageContent" cq:lastReplicated="{Date}2018-05-03T11:30:45.639Z" robotsNoIndex="INDEX" cq:template="/apps/onejl/templates/bannerpage">
    <par sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
      <supplierbanner_2080911761 jcr:lastModifiedBy="Harriet.Clark@johnlewis.co.uk" jcr:created="{Date}2018-01-12T10:51:06.869Z" cmsTitle="Lit from above " cmsMainImageTabletSrc="https://johnlewis.scene7.com/is/image/JohnLewis/ceiling_lights_tablet2_050218" jcr:createdBy="Maxim.Semenov@johnlewis.co.uk" cmsTitleColor="#333333" sling:resourceType="onejl/components/supplierBanner" cmsMainImageDesktopSrc="https://johnlewis.scene7.com/is/image/JohnLewis/ceiling_lights_desktop_050218" cmsBrandingImageSrc="https://johnlewis.scene7.com/is/image/JohnLewis/up-to-5-year-guarantee-logo-060218?$alpha$&amp;wid=60" cmsBodyText="Make a statement with cluster lights over dining tables, create ambience with flush lighting for lower ceilings or add spotlights for accenting " cmsLinksColor="#333333" cmsBodyTextColor="#333333" jcr:lastModified="{Date}2018-05-03T10:53:13.473Z" cmsMainImageMobileSrc="https://johnlewis.scene7.com/is/image/JohnLewis/ceiling_lights_mobile2_050218" jcr:primaryType="nt:unstructured">
        <cq:responsive jcr:primaryType="nt:unstructured"/>
        <dynamicLinks jcr:primaryType="nt:unstructured">
          <item0 sling:resourceType="onejl/components/supplierBanner/supplierBannerLink" jcr:primaryType="nt:unstructured" label="Lighting Buying guide" url="/buying-guides/lighting-buying-guide?intcmp=sp_fur_lighting_ceiling_fobl1_top_lightingbg_x150418"/>
          <item1 sling:resourceType="onejl/components/supplierBanner/supplierBannerLink" jcr:primaryType="nt:unstructured" label="Lighting Installation services" url="/our-services/home-furnishing-services#lighting-installation?intcmp=sp_fur_lighting_ceiling_fobl1_top_lightingservices_x150418"/>
        </dynamicLinks>
      </supplierbanner_2080911761>
    </par>
  </jcr:content>
</jcr:root>
