<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:lastModified="{Date}2018-06-22T12:49:12.691Z"
        cq:lastModifiedBy="stuart.ford@johnlewis.co.uk"
        cq:template="/apps/onejl/templates/contentpage"
        jcr:primaryType="cq:PageContent"
        jcr:title="&amp;Beauty"
        sling:resourceType="onejl/components/pages/contentpage">
        <par
            jcr:primaryType="nt:unstructured"
            sling:resourceType="wcm/foundation/components/responsivegrid">
            <divider
                jcr:created="{Date}2018-06-22T09:52:04.539Z"
                jcr:createdBy="stuart.ford@johnlewis.co.uk"
                jcr:lastModified="{Date}2018-06-22T09:52:08.238Z"
                jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="onejl/components/divider"
                dividerType="whitespace-xlarge"/>
            <title_copy_164448385
                jcr:created="{Date}2017-12-29T10:44:27.999Z"
                jcr:createdBy="daz.aldridge@johnlewis.co.uk"
                jcr:lastModified="{Date}2018-06-22T09:54:34.682Z"
                jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="onejl/components/title"
                color="757575"
                headingLevel="h4"
                headingStyle="h4"
                id="Only if needed"
                position="customisedDynamicHeaderCenter"
                title="BEAUTY TREATMENTS"/>
            <image_copy
                jcr:created="{Date}2018-04-09T09:46:31.642Z"
                jcr:createdBy="stuart.ford@johnlewis.co.uk"
                jcr:lastModified="{Date}2018-06-22T09:51:47.977Z"
                jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="onejl/components/image"
                imageAlt="&amp;Beauty"
                imageCaptionAlignment="left"
                imageCaptionType="bottom-outside"
                imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/&amp;beauty_logo_220618?$alpha$">
                <cq:responsive jcr:primaryType="nt:unstructured">
                    <default
                        jcr:primaryType="nt:unstructured"
                        offset="5"
                        width="2"/>
                    <medium
                        jcr:primaryType="nt:unstructured"
                        offset="5"
                        width="2"/>
                    <small
                        jcr:primaryType="nt:unstructured"
                        width="8"/>
                </cq:responsive>
            </image_copy>
            <divider_copy
                jcr:created="{Date}2018-06-22T09:52:04.539Z"
                jcr:createdBy="stuart.ford@johnlewis.co.uk"
                jcr:lastModified="{Date}2018-06-22T09:54:51.580Z"
                jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="onejl/components/divider"
                dividerType="whitespace-large"/>
            <copy
                jcr:created="{Date}2018-06-22T09:54:55.272Z"
                jcr:createdBy="stuart.ford@johnlewis.co.uk"
                jcr:lastModified="{Date}2018-06-22T09:55:21.574Z"
                jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="onejl/components/copy"
                text="&lt;p style=&quot;text-align: center;&quot;>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed tincidunt placerat sem non sagittis. Vestibulum vitae aliquam risus. Quisque pharetra, nisi et fringilla maximus, massa.&lt;/p>&#xd;&#xa;"
                textIsRich="true">
                <cq:responsive jcr:primaryType="nt:unstructured">
                    <default
                        jcr:primaryType="nt:unstructured"
                        offset="3"
                        width="6"/>
                    <medium
                        jcr:primaryType="nt:unstructured"
                        offset="2"
                        width="8"/>
                </cq:responsive>
            </copy>
            <divider_copy_copy
                jcr:created="{Date}2018-06-22T09:52:04.539Z"
                jcr:createdBy="stuart.ford@johnlewis.co.uk"
                jcr:lastModified="{Date}2018-06-22T12:49:12.672Z"
                jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="onejl/components/divider"
                dividerType="whitespace-xlarge"/>
            <title_copy_164448385_459820913
                jcr:created="{Date}2017-12-29T10:44:27.999Z"
                jcr:createdBy="daz.aldridge@johnlewis.co.uk"
                jcr:lastModified="{Date}2018-06-22T12:49:05.115Z"
                jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="onejl/components/title"
                color="141414"
                headingLevel="h2"
                headingStyle="h2"
                id="Only if needed"
                position="customisedDynamicHeaderCenter"
                title="TREATMENTS"/>
            <accordion2
                jcr:created="{Date}2018-06-22T09:55:55.412Z"
                jcr:createdBy="stuart.ford@johnlewis.co.uk"
                jcr:lastModified="{Date}2018-06-22T09:56:07.907Z"
                jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="onejl/components/accordion2"
                noPadding="true"
                showTopBorder="true"
                title="Hair">
                <container
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="wcm/foundation/components/responsivegrid">
                    <copy
                        jcr:created="{Date}2018-06-22T09:59:56.573Z"
                        jcr:createdBy="stuart.ford@johnlewis.co.uk"
                        jcr:lastModified="{Date}2018-06-22T10:00:00.344Z"
                        jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk"
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="onejl/components/copy"
                        text="&lt;p>Test&lt;/p>&#xd;&#xa;"
                        textIsRich="true"/>
                </container>
                <cq:responsive jcr:primaryType="nt:unstructured">
                    <default
                        jcr:primaryType="nt:unstructured"
                        offset="2"
                        width="8"/>
                </cq:responsive>
            </accordion2>
            <accordion2_copy
                jcr:created="{Date}2018-06-22T09:55:55.412Z"
                jcr:createdBy="stuart.ford@johnlewis.co.uk"
                jcr:lastModified="{Date}2018-06-22T09:56:38.091Z"
                jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="onejl/components/accordion2"
                noPadding="true"
                showTopBorder="true"
                title="Facials">
                <container
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="wcm/foundation/components/responsivegrid">
                    <copy_copy
                        jcr:created="{Date}2018-06-22T09:59:56.573Z"
                        jcr:createdBy="stuart.ford@johnlewis.co.uk"
                        jcr:lastModified="{Date}2018-06-22T10:00:00.344Z"
                        jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk"
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="onejl/components/copy"
                        text="&lt;p>Test&lt;/p>&#xd;&#xa;"
                        textIsRich="true"/>
                </container>
                <cq:responsive jcr:primaryType="nt:unstructured">
                    <default
                        jcr:primaryType="nt:unstructured"
                        offset="2"
                        width="8"/>
                </cq:responsive>
            </accordion2_copy>
            <accordion2_copy_1145717440
                jcr:created="{Date}2018-06-22T09:55:55.412Z"
                jcr:createdBy="stuart.ford@johnlewis.co.uk"
                jcr:lastModified="{Date}2018-06-22T09:56:44.816Z"
                jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="onejl/components/accordion2"
                noPadding="true"
                showTopBorder="true"
                title="Eyes">
                <container
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="wcm/foundation/components/responsivegrid">
                    <copy_copy
                        jcr:created="{Date}2018-06-22T09:59:56.573Z"
                        jcr:createdBy="stuart.ford@johnlewis.co.uk"
                        jcr:lastModified="{Date}2018-06-22T10:00:00.344Z"
                        jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk"
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="onejl/components/copy"
                        text="&lt;p>Test&lt;/p>&#xd;&#xa;"
                        textIsRich="true"/>
                </container>
                <cq:responsive jcr:primaryType="nt:unstructured">
                    <default
                        jcr:primaryType="nt:unstructured"
                        offset="2"
                        width="8"/>
                </cq:responsive>
            </accordion2_copy_1145717440>
            <accordion2_copy_461660440
                jcr:created="{Date}2018-06-22T09:55:55.412Z"
                jcr:createdBy="stuart.ford@johnlewis.co.uk"
                jcr:lastModified="{Date}2018-06-22T09:56:53.851Z"
                jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="onejl/components/accordion2"
                noPadding="true"
                showTopBorder="true"
                title="Massage">
                <container
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="wcm/foundation/components/responsivegrid">
                    <copy_copy
                        jcr:created="{Date}2018-06-22T09:59:56.573Z"
                        jcr:createdBy="stuart.ford@johnlewis.co.uk"
                        jcr:lastModified="{Date}2018-06-22T10:00:00.344Z"
                        jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk"
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="onejl/components/copy"
                        text="&lt;p>Test&lt;/p>&#xd;&#xa;"
                        textIsRich="true"/>
                </container>
                <cq:responsive jcr:primaryType="nt:unstructured">
                    <default
                        jcr:primaryType="nt:unstructured"
                        offset="2"
                        width="8"/>
                </cq:responsive>
            </accordion2_copy_461660440>
            <accordion2_copy_1254146903
                jcr:created="{Date}2018-06-22T09:55:55.412Z"
                jcr:createdBy="stuart.ford@johnlewis.co.uk"
                jcr:lastModified="{Date}2018-06-22T09:57:05.172Z"
                jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="onejl/components/accordion2"
                noPadding="true"
                showTopBorder="true"
                title="Body">
                <container
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="wcm/foundation/components/responsivegrid">
                    <copy_copy
                        jcr:created="{Date}2018-06-22T09:59:56.573Z"
                        jcr:createdBy="stuart.ford@johnlewis.co.uk"
                        jcr:lastModified="{Date}2018-06-22T10:00:00.344Z"
                        jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk"
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="onejl/components/copy"
                        text="&lt;p>Test&lt;/p>&#xd;&#xa;"
                        textIsRich="true"/>
                </container>
                <cq:responsive jcr:primaryType="nt:unstructured">
                    <default
                        jcr:primaryType="nt:unstructured"
                        offset="2"
                        width="8"/>
                </cq:responsive>
            </accordion2_copy_1254146903>
            <accordion2_copy_1783605495
                jcr:created="{Date}2018-06-22T09:55:55.412Z"
                jcr:createdBy="stuart.ford@johnlewis.co.uk"
                jcr:lastModified="{Date}2018-06-22T09:57:13.206Z"
                jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="onejl/components/accordion2"
                noPadding="true"
                showTopBorder="true"
                title="Nails">
                <container
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="wcm/foundation/components/responsivegrid">
                    <copy_copy
                        jcr:created="{Date}2018-06-22T09:59:56.573Z"
                        jcr:createdBy="stuart.ford@johnlewis.co.uk"
                        jcr:lastModified="{Date}2018-06-22T10:00:00.344Z"
                        jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk"
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="onejl/components/copy"
                        text="&lt;p>Test&lt;/p>&#xd;&#xa;"
                        textIsRich="true"/>
                </container>
                <cq:responsive jcr:primaryType="nt:unstructured">
                    <default
                        jcr:primaryType="nt:unstructured"
                        offset="2"
                        width="8"/>
                </cq:responsive>
            </accordion2_copy_1783605495>
            <divider_copy_4246226
                jcr:created="{Date}2018-06-22T09:52:04.539Z"
                jcr:createdBy="stuart.ford@johnlewis.co.uk"
                jcr:lastModified="{Date}2018-06-22T09:52:08.238Z"
                jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="onejl/components/divider"
                dividerType="whitespace-xlarge"/>
            <divider_copy_4246226_179804833
                jcr:created="{Date}2018-06-22T09:52:04.539Z"
                jcr:createdBy="stuart.ford@johnlewis.co.uk"
                jcr:lastModified="{Date}2018-06-22T09:52:08.238Z"
                jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="onejl/components/divider"
                dividerType="whitespace-xlarge"/>
            <container_1521092047
                jcr:created="{Date}2018-06-22T10:32:50.895Z"
                jcr:createdBy="stuart.ford@johnlewis.co.uk"
                jcr:lastModified="{Date}2018-06-22T10:33:31.021Z"
                jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="onejl/components/container"
                backgroundColor="#f7f7f7"
                flexAlignment="start"
                flexDirection="row">
                <container
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="wcm/foundation/components/responsivegrid">
                    <divider_copy_4246226
                        jcr:created="{Date}2018-06-22T09:52:04.539Z"
                        jcr:createdBy="stuart.ford@johnlewis.co.uk"
                        jcr:lastModified="{Date}2018-06-22T09:52:08.238Z"
                        jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk"
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="onejl/components/divider"
                        dividerType="whitespace-xlarge"/>
                    <title_copy_164448385
                        jcr:created="{Date}2017-12-29T10:44:27.999Z"
                        jcr:createdBy="daz.aldridge@johnlewis.co.uk"
                        jcr:lastModified="{Date}2018-06-22T10:21:02.948Z"
                        jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk"
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="onejl/components/title"
                        color="141414"
                        headingLevel="h2"
                        headingStyle="h2"
                        id="Only if needed"
                        position="customisedDynamicHeaderCenter"
                        title="APPOINTMENT BOOKING"/>
                    <divider_copy_4246226_1031808693
                        jcr:created="{Date}2018-06-22T09:52:04.539Z"
                        jcr:createdBy="stuart.ford@johnlewis.co.uk"
                        jcr:lastModified="{Date}2018-06-22T10:22:33.060Z"
                        jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk"
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="onejl/components/divider"
                        dividerType="whitespace-large"/>
                    <container
                        jcr:created="{Date}2018-06-22T10:23:20.126Z"
                        jcr:createdBy="stuart.ford@johnlewis.co.uk"
                        jcr:lastModified="{Date}2018-06-22T10:27:32.255Z"
                        jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk"
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="onejl/components/container"
                        borderColour="#000000"
                        borderWidth="1"
                        flexAlignment="stretch"
                        flexDirection="row">
                        <container
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="wcm/foundation/components/responsivegrid">
                            <container
                                jcr:created="{Date}2018-06-22T10:23:53.317Z"
                                jcr:createdBy="stuart.ford@johnlewis.co.uk"
                                jcr:lastModified="{Date}2018-06-22T10:23:53.317Z"
                                jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk"
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="onejl/components/container">
                                <container
                                    jcr:primaryType="nt:unstructured"
                                    sling:resourceType="wcm/foundation/components/responsivegrid">
                                    <divider
                                        jcr:created="{Date}2018-06-22T10:25:03.048Z"
                                        jcr:createdBy="stuart.ford@johnlewis.co.uk"
                                        jcr:lastModified="{Date}2018-06-22T10:25:03.048Z"
                                        jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk"
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="onejl/components/divider"
                                        dividerType="whitespace-medium"/>
                                    <copy_1356493587
                                        jcr:created="{Date}2018-06-22T10:22:01.590Z"
                                        jcr:createdBy="stuart.ford@johnlewis.co.uk"
                                        jcr:lastModified="{Date}2018-06-22T10:22:44.766Z"
                                        jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk"
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="onejl/components/copy"
                                        color="141414"
                                        text="&lt;p style=&quot;text-align: center;&quot;>Birmingham&lt;/p>&#xd;&#xa;"
                                        textIsRich="true">
                                        <cq:responsive jcr:primaryType="nt:unstructured">
                                            <default
                                                jcr:primaryType="nt:unstructured"
                                                offset="0"
                                                width="12"/>
                                        </cq:responsive>
                                    </copy_1356493587>
                                </container>
                                <cq:responsive jcr:primaryType="nt:unstructured">
                                    <default
                                        jcr:primaryType="nt:unstructured"
                                        offset="1"
                                        width="5"/>
                                    <medium
                                        jcr:primaryType="nt:unstructured"
                                        offset="2"
                                        width="4"/>
                                </cq:responsive>
                            </container>
                            <container_361361940
                                jcr:created="{Date}2018-06-22T10:24:43.909Z"
                                jcr:createdBy="stuart.ford@johnlewis.co.uk"
                                jcr:lastModified="{Date}2018-06-22T10:24:43.909Z"
                                jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk"
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="onejl/components/container">
                                <container
                                    jcr:primaryType="nt:unstructured"
                                    sling:resourceType="wcm/foundation/components/responsivegrid">
                                    <appointmentsbookingb
                                        jcr:created="{Date}2018-06-22T10:22:51.586Z"
                                        jcr:createdBy="stuart.ford@johnlewis.co.uk"
                                        jcr:lastModified="{Date}2018-06-22T10:23:11.297Z"
                                        jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk"
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="onejl/components/appointmentsBookingButton"
                                        serviceName="and-beauty"
                                        title="Book appointment">
                                        <cq:responsive jcr:primaryType="nt:unstructured">
                                            <default
                                                jcr:primaryType="nt:unstructured"
                                                width="12"/>
                                        </cq:responsive>
                                    </appointmentsbookingb>
                                </container>
                                <cq:responsive jcr:primaryType="nt:unstructured">
                                    <default
                                        jcr:primaryType="nt:unstructured"
                                        offset="0"
                                        width="5"/>
                                    <medium
                                        jcr:primaryType="nt:unstructured"
                                        width="4"/>
                                </cq:responsive>
                            </container_361361940>
                        </container>
                    </container>
                    <container_copy
                        jcr:created="{Date}2018-06-22T10:23:20.126Z"
                        jcr:createdBy="stuart.ford@johnlewis.co.uk"
                        jcr:lastModified="{Date}2018-06-22T10:27:32.255Z"
                        jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk"
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="onejl/components/container"
                        borderColour="#000000"
                        borderWidth="1"
                        flexAlignment="stretch"
                        flexDirection="row">
                        <container
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="wcm/foundation/components/responsivegrid">
                            <container
                                jcr:created="{Date}2018-06-22T10:23:53.317Z"
                                jcr:createdBy="stuart.ford@johnlewis.co.uk"
                                jcr:lastModified="{Date}2018-06-22T10:23:53.317Z"
                                jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk"
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="onejl/components/container">
                                <container
                                    jcr:primaryType="nt:unstructured"
                                    sling:resourceType="wcm/foundation/components/responsivegrid">
                                    <divider
                                        jcr:created="{Date}2018-06-22T10:25:03.048Z"
                                        jcr:createdBy="stuart.ford@johnlewis.co.uk"
                                        jcr:lastModified="{Date}2018-06-22T10:25:03.048Z"
                                        jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk"
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="onejl/components/divider"
                                        dividerType="whitespace-medium"/>
                                    <copy_1356493587
                                        jcr:created="{Date}2018-06-22T10:22:01.590Z"
                                        jcr:createdBy="stuart.ford@johnlewis.co.uk"
                                        jcr:lastModified="{Date}2018-06-22T10:42:46.818Z"
                                        jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk"
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="onejl/components/copy"
                                        color="141414"
                                        text="&lt;p style=&quot;text-align: center;&quot;>Leeds&lt;/p>&#xd;&#xa;"
                                        textIsRich="true">
                                        <cq:responsive jcr:primaryType="nt:unstructured">
                                            <default
                                                jcr:primaryType="nt:unstructured"
                                                offset="0"
                                                width="12"/>
                                        </cq:responsive>
                                    </copy_1356493587>
                                </container>
                                <cq:responsive jcr:primaryType="nt:unstructured">
                                    <default
                                        jcr:primaryType="nt:unstructured"
                                        offset="1"
                                        width="5"/>
                                    <medium
                                        jcr:primaryType="nt:unstructured"
                                        offset="2"
                                        width="4"/>
                                </cq:responsive>
                            </container>
                            <container_361361940
                                jcr:created="{Date}2018-06-22T10:24:43.909Z"
                                jcr:createdBy="stuart.ford@johnlewis.co.uk"
                                jcr:lastModified="{Date}2018-06-22T10:24:43.909Z"
                                jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk"
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="onejl/components/container">
                                <container
                                    jcr:primaryType="nt:unstructured"
                                    sling:resourceType="wcm/foundation/components/responsivegrid">
                                    <appointmentsbookingb
                                        jcr:created="{Date}2018-06-22T10:22:51.586Z"
                                        jcr:createdBy="stuart.ford@johnlewis.co.uk"
                                        jcr:lastModified="{Date}2018-06-22T10:23:11.297Z"
                                        jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk"
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="onejl/components/appointmentsBookingButton"
                                        serviceName="and-beauty"
                                        title="Book appointment">
                                        <cq:responsive jcr:primaryType="nt:unstructured">
                                            <default
                                                jcr:primaryType="nt:unstructured"
                                                width="12"/>
                                        </cq:responsive>
                                    </appointmentsbookingb>
                                </container>
                                <cq:responsive jcr:primaryType="nt:unstructured">
                                    <default
                                        jcr:primaryType="nt:unstructured"
                                        offset="0"
                                        width="5"/>
                                    <medium
                                        jcr:primaryType="nt:unstructured"
                                        width="4"/>
                                </cq:responsive>
                            </container_361361940>
                        </container>
                    </container_copy>
                    <container_copy_copy
                        jcr:created="{Date}2018-06-22T10:23:20.126Z"
                        jcr:createdBy="stuart.ford@johnlewis.co.uk"
                        jcr:lastModified="{Date}2018-06-22T10:27:32.255Z"
                        jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk"
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="onejl/components/container"
                        borderColour="#000000"
                        borderWidth="1"
                        flexAlignment="stretch"
                        flexDirection="row">
                        <container
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="wcm/foundation/components/responsivegrid">
                            <container
                                jcr:created="{Date}2018-06-22T10:23:53.317Z"
                                jcr:createdBy="stuart.ford@johnlewis.co.uk"
                                jcr:lastModified="{Date}2018-06-22T10:23:53.317Z"
                                jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk"
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="onejl/components/container">
                                <container
                                    jcr:primaryType="nt:unstructured"
                                    sling:resourceType="wcm/foundation/components/responsivegrid">
                                    <divider
                                        jcr:created="{Date}2018-06-22T10:25:03.048Z"
                                        jcr:createdBy="stuart.ford@johnlewis.co.uk"
                                        jcr:lastModified="{Date}2018-06-22T10:25:03.048Z"
                                        jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk"
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="onejl/components/divider"
                                        dividerType="whitespace-medium"/>
                                    <copy_1356493587
                                        jcr:created="{Date}2018-06-22T10:22:01.590Z"
                                        jcr:createdBy="stuart.ford@johnlewis.co.uk"
                                        jcr:lastModified="{Date}2018-06-22T10:43:15.408Z"
                                        jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk"
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="onejl/components/copy"
                                        color="141414"
                                        text="&lt;p style=&quot;text-align: center;&quot;>Oxford&lt;/p>&#xd;&#xa;"
                                        textIsRich="true">
                                        <cq:responsive jcr:primaryType="nt:unstructured">
                                            <default
                                                jcr:primaryType="nt:unstructured"
                                                offset="0"
                                                width="12"/>
                                        </cq:responsive>
                                    </copy_1356493587>
                                </container>
                                <cq:responsive jcr:primaryType="nt:unstructured">
                                    <default
                                        jcr:primaryType="nt:unstructured"
                                        offset="1"
                                        width="5"/>
                                    <medium
                                        jcr:primaryType="nt:unstructured"
                                        offset="2"
                                        width="4"/>
                                </cq:responsive>
                            </container>
                            <container_361361940
                                jcr:created="{Date}2018-06-22T10:24:43.909Z"
                                jcr:createdBy="stuart.ford@johnlewis.co.uk"
                                jcr:lastModified="{Date}2018-06-22T10:24:43.909Z"
                                jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk"
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="onejl/components/container">
                                <container
                                    jcr:primaryType="nt:unstructured"
                                    sling:resourceType="wcm/foundation/components/responsivegrid">
                                    <appointmentsbookingb
                                        jcr:created="{Date}2018-06-22T10:22:51.586Z"
                                        jcr:createdBy="stuart.ford@johnlewis.co.uk"
                                        jcr:lastModified="{Date}2018-06-22T10:23:11.297Z"
                                        jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk"
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="onejl/components/appointmentsBookingButton"
                                        serviceName="and-beauty"
                                        title="Book appointment">
                                        <cq:responsive jcr:primaryType="nt:unstructured">
                                            <default
                                                jcr:primaryType="nt:unstructured"
                                                width="12"/>
                                        </cq:responsive>
                                    </appointmentsbookingb>
                                </container>
                                <cq:responsive jcr:primaryType="nt:unstructured">
                                    <default
                                        jcr:primaryType="nt:unstructured"
                                        offset="0"
                                        width="5"/>
                                    <medium
                                        jcr:primaryType="nt:unstructured"
                                        width="4"/>
                                </cq:responsive>
                            </container_361361940>
                        </container>
                    </container_copy_copy>
                    <container_copy_copy_
                        jcr:created="{Date}2018-06-22T10:23:20.126Z"
                        jcr:createdBy="stuart.ford@johnlewis.co.uk"
                        jcr:lastModified="{Date}2018-06-22T10:27:32.255Z"
                        jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk"
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="onejl/components/container"
                        borderColour="#000000"
                        borderWidth="1"
                        flexAlignment="stretch"
                        flexDirection="row">
                        <container
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="wcm/foundation/components/responsivegrid">
                            <container
                                jcr:created="{Date}2018-06-22T10:23:53.317Z"
                                jcr:createdBy="stuart.ford@johnlewis.co.uk"
                                jcr:lastModified="{Date}2018-06-22T10:23:53.317Z"
                                jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk"
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="onejl/components/container">
                                <container
                                    jcr:primaryType="nt:unstructured"
                                    sling:resourceType="wcm/foundation/components/responsivegrid">
                                    <divider
                                        jcr:created="{Date}2018-06-22T10:25:03.048Z"
                                        jcr:createdBy="stuart.ford@johnlewis.co.uk"
                                        jcr:lastModified="{Date}2018-06-22T10:25:03.048Z"
                                        jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk"
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="onejl/components/divider"
                                        dividerType="whitespace-medium"/>
                                    <copy_1356493587
                                        jcr:created="{Date}2018-06-22T10:22:01.590Z"
                                        jcr:createdBy="stuart.ford@johnlewis.co.uk"
                                        jcr:lastModified="{Date}2018-06-22T10:44:18.195Z"
                                        jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk"
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="onejl/components/copy"
                                        color="141414"
                                        text="&lt;p style=&quot;text-align: center;&quot;>Westfield White City&lt;/p>&#xd;&#xa;"
                                        textIsRich="true">
                                        <cq:responsive jcr:primaryType="nt:unstructured">
                                            <default
                                                jcr:primaryType="nt:unstructured"
                                                offset="0"
                                                width="12"/>
                                        </cq:responsive>
                                    </copy_1356493587>
                                </container>
                                <cq:responsive jcr:primaryType="nt:unstructured">
                                    <default
                                        jcr:primaryType="nt:unstructured"
                                        offset="1"
                                        width="5"/>
                                    <medium
                                        jcr:primaryType="nt:unstructured"
                                        offset="2"
                                        width="4"/>
                                </cq:responsive>
                            </container>
                            <container_361361940
                                jcr:created="{Date}2018-06-22T10:24:43.909Z"
                                jcr:createdBy="stuart.ford@johnlewis.co.uk"
                                jcr:lastModified="{Date}2018-06-22T10:24:43.909Z"
                                jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk"
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="onejl/components/container">
                                <container
                                    jcr:primaryType="nt:unstructured"
                                    sling:resourceType="wcm/foundation/components/responsivegrid">
                                    <appointmentsbookingb
                                        jcr:created="{Date}2018-06-22T10:22:51.586Z"
                                        jcr:createdBy="stuart.ford@johnlewis.co.uk"
                                        jcr:lastModified="{Date}2018-06-22T10:23:11.297Z"
                                        jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk"
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="onejl/components/appointmentsBookingButton"
                                        serviceName="and-beauty"
                                        title="Book appointment">
                                        <cq:responsive jcr:primaryType="nt:unstructured">
                                            <default
                                                jcr:primaryType="nt:unstructured"
                                                width="12"/>
                                        </cq:responsive>
                                    </appointmentsbookingb>
                                </container>
                                <cq:responsive jcr:primaryType="nt:unstructured">
                                    <default
                                        jcr:primaryType="nt:unstructured"
                                        offset="0"
                                        width="5"/>
                                    <medium
                                        jcr:primaryType="nt:unstructured"
                                        width="4"/>
                                </cq:responsive>
                            </container_361361940>
                        </container>
                    </container_copy_copy_>
                    <divider_copy_4246226_48811697
                        jcr:created="{Date}2018-06-22T09:52:04.539Z"
                        jcr:createdBy="stuart.ford@johnlewis.co.uk"
                        jcr:lastModified="{Date}2018-06-22T09:52:08.238Z"
                        jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk"
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="onejl/components/divider"
                        dividerType="whitespace-xlarge"/>
                </container>
                <cq:responsive jcr:primaryType="nt:unstructured">
                    <default
                        jcr:primaryType="nt:unstructured"
                        offset="2"
                        width="8"/>
                </cq:responsive>
            </container_1521092047>
            <divider_copy_4246226_625330731
                jcr:created="{Date}2018-06-22T09:52:04.539Z"
                jcr:createdBy="stuart.ford@johnlewis.co.uk"
                jcr:lastModified="{Date}2018-06-22T09:52:08.238Z"
                jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="onejl/components/divider"
                dividerType="whitespace-xlarge"/>
        </par>
    </jcr:content>
</jcr:root>
