<?xml version="1.0" encoding="UTF-8"?><jcr:root xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0" xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" jcr:primaryType="cq:Page">
  <jcr:content cq:lastReplicationAction="Activate" cq:lastReplicatedBy="caroline.beckett@johnlewis.co.uk" sling:resourceType="onejl/components/pages/contentpage" jcr:title="Birmingham Store Guide" dynamicPageCanonicalUrl="/our-services/birmingham-store-guide" jcr:isCheckedOut="{Boolean}true" jcr:mixinTypes="[mix:versionable]" cq:lastModified="{Date}2018-07-05T12:01:29.625Z" cq:lastModifiedBy="caroline.beckett@johnlewis.co.uk" jcr:primaryType="cq:PageContent" cq:lastReplicated="{Date}2018-07-05T12:01:38.908Z" cq:template="/apps/onejl/templates/contentpage">
    <par sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
      <container_710982326__1985336071 jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2018-02-16T16:42:12.637Z" flexAlignment="start" flexDirection="row" jcr:lastModified="{Date}2018-02-16T16:42:19.919Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured" isFullWidth="true">
        <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
          <image cmsImageTabletSrc="//johnlewis.scene7.com/is/image/JohnLewis/store-guide-hero-170218?qlt=70" jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2018-02-16T16:37:58.748Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/store-guide-hero-170218?qlt=70" cmsImageMobileSrc="//johnlewis.scene7.com/is/image/JohnLewis/store-guide-hero-mob-170218?qlt=70" imageAlt=" " imageCaptionAlignment="left" cmsImageWithMultipleSources="true" jcr:lastModified="{Date}2018-02-16T16:46:33.969Z" jcr:primaryType="nt:unstructured" cmsImageDesktopSrc="//johnlewis.scene7.com/is/image/JohnLewis/store-guide-hero-170218?qlt=70"/>
        </container>
      </container_710982326__1985336071>
      <divider_copy_3334622 dividerType="whitespace-xlarge" jcr:lastModifiedBy="Victoria.Chapman@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:57:33.701Z" jcr:lastModified="{Date}2018-01-15T15:10:44.862Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <title_copy_164448385 jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:44:27.999Z" color="5f5f5f" headingStyle="h4" jcr:lastModified="{Date}2018-02-16T13:31:06.563Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderCenter" id="Only if needed" title="OUR SHOPS" headingLevel="h4"/>
      <title_copy jcr:lastModifiedBy="Matthew.Cranston@johnlewis.co.uk" jcr:created="{Date}2018-02-16T13:28:41.304Z" color="#141414" headingStyle="h1" jcr:lastModified="{Date}2018-02-19T12:30:21.330Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderCenter" title="JOHN LEWIS BIRMINGHAM" headingLevel="h1"/>
      <title_copy_copy jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2018-02-16T13:28:41.304Z" color="#141414" headingStyle="h3" jcr:lastModified="{Date}2018-02-16T13:31:30.040Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderCenter" title="Store Guide" headingLevel="h3"/>
      <copy_copy jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2018-02-16T13:31:48.200Z" jcr:lastModified="{Date}2018-02-16T13:31:53.272Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p style=&quot;text-align: center;&quot;&gt;Our departments, facilities and services&lt;/p&gt;&#13;&#10;"/>
      <divider_copy_copy dividerType="whitespace-xlarge" jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2018-02-16T13:32:01.067Z" jcr:lastModified="{Date}2018-02-16T13:32:16.175Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <container_copy jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2018-02-16T16:12:55.675Z" jcr:lastModified="{Date}2018-02-16T16:12:55.675Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured">
        <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
          <divider dividerType="solid" jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2018-02-16T13:32:01.067Z" jcr:lastModified="{Date}2018-02-16T13:32:05.583Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
          <divider_237947018 dividerType="whitespace-large" jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2018-02-16T16:17:50.707Z" jcr:lastModified="{Date}2018-02-16T16:17:55.012Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
          <title jcr:lastModifiedBy="caroline.beckett@johnlewis.co.uk" jcr:created="{Date}2018-02-16T16:13:23.896Z" color="#141414" headingStyle="h2" jcr:lastModified="{Date}2018-04-20T08:28:46.517Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderLeft" title="LEVEL 1" headingLevel="h2">
            <cq:responsive jcr:primaryType="nt:unstructured">
              <default width="12" jcr:primaryType="nt:unstructured"/>
            </cq:responsive>
          </title>
          <container jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2018-02-16T16:19:30.061Z" jcr:lastModified="{Date}2018-02-16T16:19:30.061Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured">
            <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
              <divider dividerType="whitespace-medium" jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2018-02-16T16:20:07.712Z" jcr:lastModified="{Date}2018-02-16T16:20:27.879Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
              <title_284897928 jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2018-02-16T16:13:50.466Z" color="141414" headingStyle="h3" jcr:lastModified="{Date}2018-02-16T16:14:11.395Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderLeft" title="Departments" headingLevel="h3">
                <cq:responsive jcr:primaryType="nt:unstructured">
                  <default width="12" jcr:primaryType="nt:unstructured"/>
                </cq:responsive>
              </title_284897928>
              <divider_copy_copy dividerType="whitespace-small" jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2018-02-16T16:20:07.712Z" jcr:lastModified="{Date}2018-02-16T16:20:34.084Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
              <copy jcr:lastModifiedBy="caroline.beckett@johnlewis.co.uk" jcr:created="{Date}2018-02-16T16:14:28.186Z" jcr:lastModified="{Date}2018-04-20T08:29:25.928Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p&gt;Beauty &amp;amp; fragrance&lt;br&gt;&#13;&#10;&lt;/p&gt;&#13;&#10;&lt;p&gt;Cookshop&lt;/p&gt;&#13;&#10;&lt;p&gt;Electricals&lt;/p&gt;&#13;&#10;&lt;p&gt;Gifts &amp;amp; gift food&lt;/p&gt;&#13;&#10;&lt;p&gt;Kitchenware&lt;/p&gt;&#13;&#10;&lt;p&gt;Menswear &amp;amp; shoes&lt;br&gt;&#13;&#10;&lt;/p&gt;&#13;&#10;&lt;p&gt;Stationery&lt;/p&gt;&#13;&#10;&lt;p&gt;Tableware&lt;/p&gt;&#13;&#10;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&#13;&#10;">
                <cq:responsive jcr:primaryType="nt:unstructured">
                  <default width="12" jcr:primaryType="nt:unstructured"/>
                </cq:responsive>
              </copy>
            </container>
            <cq:responsive jcr:primaryType="nt:unstructured">
              <default width="6" jcr:primaryType="nt:unstructured"/>
              <medium width="6" jcr:primaryType="nt:unstructured"/>
            </cq:responsive>
          </container>
          <container_copy jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2018-02-16T16:19:30.061Z" jcr:lastModified="{Date}2018-02-16T16:19:30.061Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured">
            <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
              <divider_237947018 dividerType="whitespace-medium" jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2018-02-16T16:17:50.707Z" jcr:lastModified="{Date}2018-02-16T16:22:59.616Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
              <title_284897928 jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2018-02-16T16:13:50.466Z" color="141414" headingStyle="h3" jcr:lastModified="{Date}2018-02-16T16:21:33.256Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderLeft" title="Facilities &amp; services" headingLevel="h3">
                <cq:responsive jcr:primaryType="nt:unstructured">
                  <default width="12" jcr:primaryType="nt:unstructured"/>
                </cq:responsive>
              </title_284897928>
              <divider_copy dividerType="whitespace-small" jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2018-02-16T16:20:07.712Z" jcr:lastModified="{Date}2018-02-16T16:20:34.084Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
              <copy jcr:lastModifiedBy="caroline.beckett@johnlewis.co.uk" jcr:created="{Date}2018-02-16T16:14:28.186Z" textIsRich="true" jcr:lastModified="{Date}2018-07-05T12:01:03.198Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p&gt;Clarins Spa&lt;/p&gt;&#13;&#10;&lt;p&gt;Demonstration kitchen&lt;/p&gt;&#13;&#10;&lt;p&gt;Personal Styling (men)&lt;/p&gt;&#13;&#10;">
                <cq:responsive jcr:primaryType="nt:unstructured">
                  <default width="12" jcr:primaryType="nt:unstructured"/>
                </cq:responsive>
              </copy>
            </container>
            <cq:responsive jcr:primaryType="nt:unstructured">
              <default width="6" jcr:primaryType="nt:unstructured"/>
              <medium width="6" jcr:primaryType="nt:unstructured"/>
            </cq:responsive>
          </container_copy>
        </container>
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default offset="2" width="8" jcr:primaryType="nt:unstructured"/>
          <medium offset="2" width="8" jcr:primaryType="nt:unstructured"/>
        </cq:responsive>
      </container_copy>
      <divider_237947018_co dividerType="whitespace-xlarge" jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2018-02-16T16:17:50.707Z" jcr:lastModified="{Date}2018-02-16T16:20:47.590Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <container_copy_copy jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2018-02-16T16:12:55.675Z" jcr:lastModified="{Date}2018-02-16T16:12:55.675Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured">
        <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
          <divider dividerType="solid" jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2018-02-16T13:32:01.067Z" jcr:lastModified="{Date}2018-02-16T13:32:05.583Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
          <divider_237947018 dividerType="whitespace-large" jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2018-02-16T16:17:50.707Z" jcr:lastModified="{Date}2018-02-16T16:17:55.012Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
          <title jcr:lastModifiedBy="caroline.beckett@johnlewis.co.uk" jcr:created="{Date}2018-02-16T16:13:23.896Z" color="#141414" headingStyle="h2" jcr:lastModified="{Date}2018-04-20T08:30:10.279Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderLeft" title="LEVEL 2" headingLevel="h2">
            <cq:responsive jcr:primaryType="nt:unstructured">
              <default width="12" jcr:primaryType="nt:unstructured"/>
            </cq:responsive>
          </title>
          <container jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2018-02-16T16:19:30.061Z" jcr:lastModified="{Date}2018-02-16T16:19:30.061Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured">
            <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
              <divider dividerType="whitespace-medium" jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2018-02-16T16:20:07.712Z" jcr:lastModified="{Date}2018-02-16T16:20:27.879Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
              <title_284897928 jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2018-02-16T16:13:50.466Z" color="141414" headingStyle="h3" jcr:lastModified="{Date}2018-02-16T16:14:11.395Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderLeft" title="Departments" headingLevel="h3">
                <cq:responsive jcr:primaryType="nt:unstructured">
                  <default width="12" jcr:primaryType="nt:unstructured"/>
                </cq:responsive>
              </title_284897928>
              <divider_copy dividerType="whitespace-small" jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2018-02-16T16:20:07.712Z" jcr:lastModified="{Date}2018-02-16T16:20:34.084Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
              <copy jcr:lastModifiedBy="caroline.beckett@johnlewis.co.uk" jcr:created="{Date}2018-02-16T16:14:28.186Z" jcr:lastModified="{Date}2018-04-20T08:30:30.844Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p&gt;Jewellery &amp;amp; watches&lt;br&gt;&#13;&#10;&lt;/p&gt;&#13;&#10;&lt;p&gt;Lingerie, nightwear &amp;amp; swimwear&lt;/p&gt;&#13;&#10;&lt;p&gt;Loved &amp;amp; Found&lt;/p&gt;&#13;&#10;&lt;p&gt;Women&amp;#39;s accessories &amp;amp; shoes&lt;/p&gt;&#13;&#10;&lt;p&gt;Womenswear&lt;/p&gt;&#13;&#10;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&#13;&#10;">
                <cq:responsive jcr:primaryType="nt:unstructured">
                  <default width="12" jcr:primaryType="nt:unstructured"/>
                </cq:responsive>
              </copy>
            </container>
            <cq:responsive jcr:primaryType="nt:unstructured">
              <default width="6" jcr:primaryType="nt:unstructured"/>
              <medium width="6" jcr:primaryType="nt:unstructured"/>
            </cq:responsive>
          </container>
          <container_copy jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2018-02-16T16:19:30.061Z" jcr:lastModified="{Date}2018-02-16T16:19:30.061Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured">
            <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
              <divider_237947018 dividerType="whitespace-medium" jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2018-02-16T16:17:50.707Z" jcr:lastModified="{Date}2018-02-16T16:22:59.616Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
              <title_284897928 jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2018-02-16T16:13:50.466Z" color="141414" headingStyle="h3" jcr:lastModified="{Date}2018-02-16T16:21:33.256Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderLeft" title="Facilities &amp; services" headingLevel="h3">
                <cq:responsive jcr:primaryType="nt:unstructured">
                  <default width="12" jcr:primaryType="nt:unstructured"/>
                </cq:responsive>
              </title_284897928>
              <divider_copy dividerType="whitespace-small" jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2018-02-16T16:20:07.712Z" jcr:lastModified="{Date}2018-02-16T16:20:34.084Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
              <copy jcr:lastModifiedBy="caroline.beckett@johnlewis.co.uk" jcr:created="{Date}2018-02-16T16:14:28.186Z" textIsRich="true" jcr:lastModified="{Date}2018-07-05T12:01:29.603Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p&gt;&amp;amp;Beauty&lt;/p&gt;&#13;&#10;&lt;p&gt;Customer collections&lt;/p&gt;&#13;&#10;&lt;p&gt;Joe &amp;amp; the Juice&lt;/p&gt;&#13;&#10;&lt;p&gt;Lingerie fitting&lt;/p&gt;&#13;&#10;&lt;p&gt;Personal styling (women)&lt;/p&gt;&#13;&#10;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&#13;&#10;">
                <cq:responsive jcr:primaryType="nt:unstructured">
                  <default width="12" jcr:primaryType="nt:unstructured"/>
                </cq:responsive>
              </copy>
            </container>
            <cq:responsive jcr:primaryType="nt:unstructured">
              <default width="6" jcr:primaryType="nt:unstructured"/>
              <medium width="6" jcr:primaryType="nt:unstructured"/>
            </cq:responsive>
          </container_copy>
        </container>
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default offset="2" width="8" jcr:primaryType="nt:unstructured"/>
          <medium offset="2" width="8" jcr:primaryType="nt:unstructured"/>
        </cq:responsive>
      </container_copy_copy>
      <divider_237947018_co_858517611 dividerType="whitespace-xlarge" jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2018-02-16T16:17:50.707Z" jcr:lastModified="{Date}2018-02-16T16:20:47.590Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <container_copy_copy_ jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2018-02-16T16:12:55.675Z" jcr:lastModified="{Date}2018-02-16T16:12:55.675Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured">
        <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
          <divider dividerType="solid" jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2018-02-16T13:32:01.067Z" jcr:lastModified="{Date}2018-02-16T13:32:05.583Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
          <divider_237947018 dividerType="whitespace-large" jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2018-02-16T16:17:50.707Z" jcr:lastModified="{Date}2018-02-16T16:17:55.012Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
          <title jcr:lastModifiedBy="caroline.beckett@johnlewis.co.uk" jcr:created="{Date}2018-02-16T16:13:23.896Z" color="#141414" headingStyle="h2" jcr:lastModified="{Date}2018-04-20T08:31:25.804Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderLeft" title="LEVEL 3" headingLevel="h2">
            <cq:responsive jcr:primaryType="nt:unstructured">
              <default width="12" jcr:primaryType="nt:unstructured"/>
            </cq:responsive>
          </title>
          <container jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2018-02-16T16:19:30.061Z" jcr:lastModified="{Date}2018-02-16T16:19:30.061Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured">
            <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
              <divider dividerType="whitespace-medium" jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2018-02-16T16:20:07.712Z" jcr:lastModified="{Date}2018-02-16T16:20:27.879Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
              <title_284897928 jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2018-02-16T16:13:50.466Z" color="141414" headingStyle="h3" jcr:lastModified="{Date}2018-02-16T16:14:11.395Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderLeft" title="Departments" headingLevel="h3">
                <cq:responsive jcr:primaryType="nt:unstructured">
                  <default width="12" jcr:primaryType="nt:unstructured"/>
                </cq:responsive>
              </title_284897928>
              <divider_copy dividerType="whitespace-small" jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2018-02-16T16:20:07.712Z" jcr:lastModified="{Date}2018-02-16T16:20:34.084Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
              <copy jcr:lastModifiedBy="caroline.beckett@johnlewis.co.uk" jcr:created="{Date}2018-02-16T16:14:28.186Z" jcr:lastModified="{Date}2018-04-20T08:33:28.130Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p&gt;Bathroom accessories&lt;/p&gt;&#13;&#10;&lt;p&gt;Bed &amp;amp; bath linen&lt;/p&gt;&#13;&#10;&lt;p&gt;Beds &amp;amp; bedroom furniture&lt;/p&gt;&#13;&#10;&lt;p&gt;Carpets &amp;amp; flooring&lt;/p&gt;&#13;&#10;&lt;p&gt;Curtains &amp;amp; blinds&lt;/p&gt;&#13;&#10;&lt;p&gt;Decorative accessories&lt;/p&gt;&#13;&#10;&lt;p&gt;Fitted kitchens&lt;br&gt;&#13;&#10;&lt;/p&gt;&#13;&#10;&lt;p&gt;Furnishing fabrics&lt;/p&gt;&#13;&#10;&lt;p&gt;Furniture&lt;br&gt;&#13;&#10;&lt;/p&gt;&#13;&#10;&lt;p&gt;Lighting&lt;br&gt;&#13;&#10;&lt;/p&gt;&#13;&#10;">
                <cq:responsive jcr:primaryType="nt:unstructured">
                  <default width="12" jcr:primaryType="nt:unstructured"/>
                </cq:responsive>
              </copy>
            </container>
            <cq:responsive jcr:primaryType="nt:unstructured">
              <default width="6" jcr:primaryType="nt:unstructured"/>
              <medium width="6" jcr:primaryType="nt:unstructured"/>
            </cq:responsive>
          </container>
          <container_copy jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2018-02-16T16:19:30.061Z" jcr:lastModified="{Date}2018-02-16T16:19:30.061Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured">
            <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
              <divider_237947018 dividerType="whitespace-medium" jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2018-02-16T16:17:50.707Z" jcr:lastModified="{Date}2018-02-16T16:22:59.616Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
              <title_284897928 jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2018-02-16T16:13:50.466Z" color="141414" headingStyle="h3" jcr:lastModified="{Date}2018-02-16T16:21:33.256Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderLeft" title="Facilities &amp; services" headingLevel="h3">
                <cq:responsive jcr:primaryType="nt:unstructured">
                  <default width="12" jcr:primaryType="nt:unstructured"/>
                </cq:responsive>
              </title_284897928>
              <divider_copy dividerType="whitespace-small" jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2018-02-16T16:20:07.712Z" jcr:lastModified="{Date}2018-02-16T16:20:34.084Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
              <copy jcr:lastModifiedBy="Lauren.Phillips@johnlewis.co.uk" jcr:created="{Date}2018-02-16T16:14:28.186Z" jcr:lastModified="{Date}2018-04-09T09:48:43.328Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p&gt;Home Design service&lt;br&gt;&#13;&#10;&lt;/p&gt;&#13;&#10;">
                <cq:responsive jcr:primaryType="nt:unstructured">
                  <default width="12" jcr:primaryType="nt:unstructured"/>
                </cq:responsive>
              </copy>
            </container>
            <cq:responsive jcr:primaryType="nt:unstructured">
              <default width="6" jcr:primaryType="nt:unstructured"/>
              <medium width="6" jcr:primaryType="nt:unstructured"/>
            </cq:responsive>
          </container_copy>
        </container>
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default offset="2" width="8" jcr:primaryType="nt:unstructured"/>
          <medium offset="2" width="8" jcr:primaryType="nt:unstructured"/>
        </cq:responsive>
      </container_copy_copy_>
      <divider_237947018_co_325991958 dividerType="whitespace-xlarge" jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2018-02-16T16:17:50.707Z" jcr:lastModified="{Date}2018-02-16T16:20:47.590Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <container_copy_copy__880234247 jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2018-02-16T16:12:55.675Z" jcr:lastModified="{Date}2018-02-16T16:12:55.675Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured">
        <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
          <divider dividerType="solid" jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2018-02-16T13:32:01.067Z" jcr:lastModified="{Date}2018-02-16T13:32:05.583Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
          <divider_237947018 dividerType="whitespace-large" jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2018-02-16T16:17:50.707Z" jcr:lastModified="{Date}2018-02-16T16:17:55.012Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
          <title jcr:lastModifiedBy="caroline.beckett@johnlewis.co.uk" jcr:created="{Date}2018-02-16T16:13:23.896Z" color="#141414" headingStyle="h2" jcr:lastModified="{Date}2018-04-20T08:40:06.599Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderLeft" title="LEVEL 4" headingLevel="h2">
            <cq:responsive jcr:primaryType="nt:unstructured">
              <default width="12" jcr:primaryType="nt:unstructured"/>
            </cq:responsive>
          </title>
          <container jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2018-02-16T16:19:30.061Z" jcr:lastModified="{Date}2018-02-16T16:19:30.061Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured">
            <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
              <divider dividerType="whitespace-medium" jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2018-02-16T16:20:07.712Z" jcr:lastModified="{Date}2018-02-16T16:20:27.879Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
              <title_284897928 jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2018-02-16T16:13:50.466Z" color="141414" headingStyle="h3" jcr:lastModified="{Date}2018-02-16T16:14:11.395Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderLeft" title="Departments" headingLevel="h3">
                <cq:responsive jcr:primaryType="nt:unstructured">
                  <default width="12" jcr:primaryType="nt:unstructured"/>
                </cq:responsive>
              </title_284897928>
              <divider_copy dividerType="whitespace-small" jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2018-02-16T16:20:07.712Z" jcr:lastModified="{Date}2018-02-16T16:20:34.084Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
              <copy jcr:lastModifiedBy="caroline.beckett@johnlewis.co.uk" jcr:created="{Date}2018-02-16T16:14:28.186Z" jcr:lastModified="{Date}2018-04-20T08:39:49.114Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p&gt;Audio, TV &amp;amp; technology&lt;/p&gt;&#13;&#10;&lt;p&gt;Childrenswear &amp;amp; shoes&lt;br&gt;&#13;&#10;&lt;/p&gt;&#13;&#10;&lt;p&gt;Haberdashery&lt;br&gt;&#13;&#10;&lt;/p&gt;&#13;&#10;&lt;p&gt;Nursery&lt;br&gt;&#13;&#10;&lt;/p&gt;&#13;&#10;&lt;p&gt;Sports&amp;nbsp;&lt;/p&gt;&#13;&#10;&lt;p&gt;Toys&lt;/p&gt;&#13;&#10;&lt;p&gt;Travel goods&lt;/p&gt;&#13;&#10;">
                <cq:responsive jcr:primaryType="nt:unstructured">
                  <default width="12" jcr:primaryType="nt:unstructured"/>
                </cq:responsive>
              </copy>
            </container>
            <cq:responsive jcr:primaryType="nt:unstructured">
              <default width="6" jcr:primaryType="nt:unstructured"/>
              <medium width="6" jcr:primaryType="nt:unstructured"/>
            </cq:responsive>
          </container>
          <container_copy jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2018-02-16T16:19:30.061Z" jcr:lastModified="{Date}2018-02-16T16:19:30.061Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured">
            <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
              <divider_237947018 dividerType="whitespace-medium" jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2018-02-16T16:17:50.707Z" jcr:lastModified="{Date}2018-02-16T16:22:59.616Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
              <title jcr:lastModifiedBy="caroline.beckett@johnlewis.co.uk" jcr:created="{Date}2018-04-20T08:34:08.530Z" headingStyle="h3" jcr:lastModified="{Date}2018-04-20T08:34:40.252Z" jcr:createdBy="caroline.beckett@johnlewis.co.uk" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderLeft" title="Facilities &amp; services" headingLevel="h3"/>
              <divider_copy dividerType="whitespace-small" jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2018-02-16T16:20:07.712Z" jcr:lastModified="{Date}2018-02-16T16:20:34.084Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
              <copy jcr:lastModifiedBy="caroline.beckett@johnlewis.co.uk" jcr:created="{Date}2018-04-20T08:34:48.205Z" jcr:lastModified="{Date}2018-04-20T08:39:23.380Z" jcr:createdBy="caroline.beckett@johnlewis.co.uk" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p&gt;Bureau de change&lt;/p&gt;&#13;&#10;&lt;p&gt;Community hub&lt;/p&gt;&#13;&#10;&lt;p&gt;Export &amp;amp; VAT&lt;/p&gt;&#13;&#10;&lt;p&gt;Gift List&lt;/p&gt;&#13;&#10;&lt;p&gt;Gift wrapping service&lt;/p&gt;&#13;&#10;&lt;p&gt;Kuoni Travel&lt;/p&gt;&#13;&#10;&lt;p&gt;Nursery Advice&lt;/p&gt;&#13;&#10;&lt;p&gt;Partnership card&lt;/p&gt;&#13;&#10;&lt;p&gt;Technical support&lt;/p&gt;&#13;&#10;&lt;p&gt;The Place to Eat&lt;/p&gt;&#13;&#10;"/>
            </container>
            <cq:responsive jcr:primaryType="nt:unstructured">
              <default width="6" jcr:primaryType="nt:unstructured"/>
              <medium width="6" jcr:primaryType="nt:unstructured"/>
            </cq:responsive>
          </container_copy>
        </container>
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default offset="2" width="8" jcr:primaryType="nt:unstructured"/>
          <medium offset="2" width="8" jcr:primaryType="nt:unstructured"/>
        </cq:responsive>
      </container_copy_copy__880234247>
      <divider_237947018_co_952963702 dividerType="whitespace-xlarge" jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2018-02-16T16:17:50.707Z" jcr:lastModified="{Date}2018-02-16T16:20:47.590Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
    </par>
  </jcr:content>
</jcr:root>
