<?xml version="1.0" encoding="UTF-8"?><jcr:root xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0" xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" jcr:primaryType="cq:Page">
  <jcr:content jcr:isCheckedOut="{Boolean}true" cq:lastReplicationAction="Activate" cq:lastReplicatedBy="caroline.beckett@johnlewis.co.uk" jcr:mixinTypes="[mix:versionable]" cq:lastModified="{Date}2018-06-29T08:38:03.107Z" sling:resourceType="onejl/components/pages/bannerpage" cq:lastModifiedBy="Amris.Kaur@johnlewis.co.uk" jcr:title="Flared Women's Dresses SEO" jcr:primaryType="cq:PageContent" cq:lastReplicated="{Date}2018-07-04T10:24:19.515Z" cq:template="/apps/onejl/templates/bannerpage">
    <par sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
      <seobanner jcr:lastModifiedBy="Amris.Kaur@johnlewis.co.uk" jcr:created="{Date}2018-06-29T08:37:59.056Z" textIsRich="true" jcr:lastModified="{Date}2018-06-29T08:38:03.104Z" jcr:createdBy="Amris.Kaur@johnlewis.co.uk" cmsRichContent="&lt;p&gt;Make an impact with our flared women’s dresses. These fuller-skirted silhouettes are ideal for making a style statement, with details like pleats and ruffles adding to an ultra-feminine aesthetic. Look to brands like French Connection for youthful designs, or opt for Ghost and Adrianna Papell for all-out glamour. A structured dress in a bold block hue is striking, while patterned designs have a retro feel.&lt;br&gt;&#13;&#10;&lt;/p&gt;&#13;&#10;" sling:resourceType="onejl/components/seoBanner" jcr:primaryType="nt:unstructured"/>
    </par>
  </jcr:content>
</jcr:root>
