<?xml version="1.0" encoding="UTF-8"?><jcr:root xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0" xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" jcr:primaryType="cq:Page">
  <jcr:content jcr:isCheckedOut="{Boolean}true" cq:lastReplicationAction="Activate" cq:lastReplicatedBy="martin.clifford@johnlewis.co.uk" jcr:mixinTypes="[mix:versionable]" cq:lastModified="{Date}2018-03-21T16:45:49.993Z" sling:resourceType="onejl/components/pages/bannerpage" cq:lastModifiedBy="Luciana.Popescu@johnlewis.co.uk" jcr:title="Pushchair Accessories- Footmuffs SEO" jcr:primaryType="cq:PageContent" cq:lastReplicated="{Date}2018-03-21T16:56:40.721Z" cq:template="/apps/onejl/templates/bannerpage">
    <par sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
      <seobanner jcr:lastModifiedBy="Luciana.Popescu@johnlewis.co.uk" jcr:created="{Date}2018-03-21T16:45:06.397Z" jcr:lastModified="{Date}2018-03-21T16:45:49.990Z" jcr:createdBy="Luciana.Popescu@johnlewis.co.uk" cmsRichContent="&lt;p&gt;Keep tiny toes warm with one of our footmuffs for pushchairs. You’ll find ultra-cosy styles with fleece linings in a range of versatile colours to match your existing pushchair accessories. Our designs are wipe-clean, while added seat liners help keep babies dry and happy when the weather turns. Not sure which pushchair to pick up? Take a look at our &lt;a href=&quot;https://www.johnlewis.com/buying-guides/prams-and-pushchairs-buying-guide&quot;&gt;pram buying guide&lt;/a&gt;.&lt;br&gt;&#13;&#10;&lt;/p&gt;&#13;&#10;" sling:resourceType="onejl/components/seoBanner" jcr:primaryType="nt:unstructured"/>
    </par>
  </jcr:content>
</jcr:root>
