<?xml version="1.0" encoding="UTF-8"?><jcr:root xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0" xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" jcr:primaryType="cq:Page">
  <jcr:content jcr:isCheckedOut="{Boolean}true" jcr:mixinTypes="[mix:versionable]" cq:lastModified="{Date}2018-06-15T14:39:03.551Z" sling:resourceType="onejl/components/pages/navigationpage" cq:lastModifiedBy="Alex.McIntyre@johnlewis.co.uk" jcr:title="Baby &amp; Child - Clearance" jcr:primaryType="cq:PageContent" cq:template="/apps/onejl/templates/navigationpage">
    <par sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
      <image_copy_copy imageCaptionAlignment="left" imageCaptionTextColour="#00474E" jcr:lastModifiedBy="Andy.Booth@johnlewis.co.uk" jcr:created="{Date}2018-04-17T13:18:52.933Z" imageHref="/special-offers/baby-child-offers/c600001289?rdr=1" jcr:lastModified="{Date}2018-05-29T15:26:22.250Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" imageCaptionType="top-inside" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/bank-hol-flyout-baby-230618?$rsp-home-hero-lg$" jcr:primaryType="nt:unstructured" imageAlt="Offers">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </image_copy_copy>
      <image imageCaptionAlignment="left" jcr:lastModifiedBy="Alex.McIntyre@johnlewis.co.uk" jcr:created="{Date}2018-06-15T14:38:02.587Z" imageHref="/clearance/baby-childrenswear-offers/c6000270140?rdr=1" jcr:lastModified="{Date}2018-06-15T14:39:03.543Z" jcr:createdBy="Alex.McIntyre@johnlewis.co.uk" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/flyout_baby_clearance_250518?$rsp-home-hero-lg$" jcr:primaryType="nt:unstructured" imageAlt="Shop all Baby &amp; Child offers"/>
    </par>
  </jcr:content>
</jcr:root>
