<?xml version="1.0" encoding="UTF-8"?><jcr:root xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0" xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" jcr:primaryType="cq:Page">
  <jcr:content jcr:isCheckedOut="{Boolean}true" cq:lastReplicationAction="Activate" cq:lastReplicatedBy="workflow-process-service" jcr:mixinTypes="[mix:versionable]" cq:lastModified="{Date}2018-04-05T14:26:20.780Z" sling:resourceType="onejl/components/pages/bannerpage" cq:lastModifiedBy="Harriet.Clark@johnlewis.co.uk" jcr:title="Fragrance" jcr:primaryType="cq:PageContent" cq:lastReplicated="{Date}2018-04-05T15:18:22.862Z" cq:template="/apps/onejl/templates/bannerpage">
    <par sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
      <supplierbanner jcr:lastModifiedBy="Harriet.Clark@johnlewis.co.uk" jcr:created="{Date}2018-02-23T15:43:10.138Z" cmsTitle="Essential scents" cmsMainImageTabletSrc="https://johnlewis.scene7.com/is/image/JohnLewis/acqua-slice-2-g-050418?resMode=sharp" jcr:createdBy="Amy.Forrest@johnlewis.co.uk" cmsTitleColor="#333" sling:resourceType="onejl/components/supplierBanner" cmsMainImageDesktopSrc="https://johnlewis.scene7.com/is/image/JohnLewis/acqua-1-g-050418?resMode=sharp" cmsBodyText="Find your signature scent from our huge range of women's perfume brands and beautiful fragrance gift sets" cmsLinksColor="#333" cmsBodyTextColor="#333" jcr:lastModified="{Date}2018-04-05T14:26:20.772Z" cmsMainImageMobileSrc="https://johnlewis.scene7.com/is/image/JohnLewis/acqua-view-3-g-050418?resMode=sharp" jcr:primaryType="nt:unstructured">
        <dynamicLinks jcr:primaryType="nt:unstructured">
          <item0 sling:resourceType="onejl/components/supplierBanner/supplierBannerLink" jcr:primaryType="nt:unstructured" label="Shop Acqua di Parma" url="/browse/beauty/womens-fragrance/acqua-di-parma/_/N-a63Z1z140ei"/>
        </dynamicLinks>
      </supplierbanner>
    </par>
  </jcr:content>
</jcr:root>
