<?xml version="1.0" encoding="UTF-8"?><jcr:root xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0" xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" jcr:primaryType="cq:Page">
  <jcr:content jcr:isCheckedOut="{Boolean}true" jcr:mixinTypes="[mix:versionable]" cq:lastModified="{Date}2018-05-04T10:27:01.299Z" sling:resourceType="onejl/components/pages/navigationpage" cq:lastModifiedBy="Ayako.Lay@JohnLewis.co.uk" jcr:title="Baby &amp; Child" jcr:primaryType="cq:PageContent" cq:template="/apps/onejl/templates/navigationpage">
    <par sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
      <image_copy_copy_copy imageCaptionAlignment="left" imageCaptionTextColour="#00474E" jcr:lastModifiedBy="Amy.Forrest@johnlewis.co.uk" jcr:created="{Date}2018-04-17T13:18:52.933Z" imageHref="/special-offers/baby-child-offers/c600001289?rdr=1" jcr:lastModified="{Date}2018-05-02T15:54:23.068Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" imageCaptionType="top-inside" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/flyout_category_bank_holiday_030518?$rsp-home-hero-lg$" jcr:primaryType="nt:unstructured" imageAlt="Bank Holiday Offers"/>
    </par>
  </jcr:content>
</jcr:root>
