<?xml version="1.0" encoding="UTF-8"?><jcr:root xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0" xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" jcr:primaryType="cq:Page">
  <jcr:content jcr:isCheckedOut="{Boolean}true" cq:lastReplicationAction="Activate" cq:lastReplicatedBy="caroline.beckett@johnlewis.co.uk" jcr:mixinTypes="[mix:versionable]" cq:lastModified="{Date}2018-03-21T16:40:39.703Z" sling:resourceType="onejl/components/pages/bannerpage" cq:lastModifiedBy="Jessica.Partridge@johnlewis.co.uk" jcr:title="iPad &amp; Tablet Cases SEO" jcr:primaryType="cq:PageContent" cq:lastReplicated="{Date}2018-03-29T14:16:57.006Z" cq:template="/apps/onejl/templates/bannerpage">
    <par sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
      <seobanner jcr:lastModifiedBy="John.Grintuch@johnlewis.co.uk" jcr:created="{Date}2018-02-14T10:36:14.726Z" jcr:lastModified="{Date}2018-02-14T10:36:19.702Z" jcr:createdBy="John.Grintuch@johnlewis.co.uk" cmsRichContent="&lt;p&gt;Protect your iPad or tablet from everyday knocks and scratches with a smart cover. Practical tablet cases from brands like Targus keep your tech safe when you’re out and about, while colourful designs from fashion house Ted Baker add a stylish touch. Rotating stand cases prop your tablet up when you’re browsing in bed and keyboard covers transform it into a mini laptop so you can work on the go.&lt;br&gt;&#13;&#10;&lt;/p&gt;&#13;&#10;" sling:resourceType="onejl/components/seoBanner" jcr:primaryType="nt:unstructured"/>
    </par>
    <image jcr:lastModifiedBy="Jessica.Partridge@johnlewis.co.uk" jcr:lastModified="{Date}2018-03-21T16:40:39.696Z" imageRotate="0" jcr:primaryType="nt:unstructured"/>
  </jcr:content>
</jcr:root>
