<?xml version="1.0" encoding="UTF-8"?><jcr:root xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0" xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" jcr:primaryType="cq:Page">
  <jcr:content jcr:isCheckedOut="{Boolean}true" cq:lastReplicationAction="Activate" cq:lastReplicatedBy="workflow-process-service" jcr:mixinTypes="[mix:versionable]" cq:lastModified="{Date}2018-07-09T08:49:45.069Z" sling:resourceType="onejl/components/pages/bannerpage" cq:lastModifiedBy="Celia.Duke@johnlewis.co.uk" jcr:title="HDR" jcr:primaryType="cq:PageContent" cq:lastReplicated="{Date}2018-07-09T15:26:36.479Z" cq:template="/apps/onejl/templates/bannerpage">
    <par sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
      <supplierbanner jcr:lastModifiedBy="Celia.Duke@johnlewis.co.uk" jcr:created="{Date}2018-07-06T13:42:43.640Z" cmsTitle="High Dynamic Range" cmsMainImageTabletSrc="//johnlewis.scene7.com/is/image/JohnLewis/hdr-bnr-tablet-200718" jcr:createdBy="Amy.Forrest@johnlewis.co.uk" cmsTitleColor="#fff" sling:resourceType="onejl/components/supplierBanner" cmsMainImageDesktopSrc="//johnlewis.scene7.com/is/image/JohnLewis/hdr-bnr-desktop-200718" cmsBodyText="HDR compatibility expands contrast ratio and colour palettes,  giving greater glow and visual depth than regular HD content." cmsBodyTextColor="#fff" jcr:lastModified="{Date}2018-07-09T08:49:45.061Z" cmsMainImageMobileSrc="//johnlewis.scene7.com/is/image/JohnLewis/hdr-bnr-mobile-200718" jcr:primaryType="nt:unstructured"/>
    </par>
  </jcr:content>
</jcr:root>
