<?xml version="1.0" encoding="UTF-8"?><jcr:root xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0" xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" jcr:primaryType="cq:Page">
  <jcr:content cq:lastReplicationAction="Activate" cq:lastReplicatedBy="Alex.McIntyre@johnlewis.co.uk" sling:resourceType="onejl/components/pages/bannerpage" jcr:title="Samsoe &amp; Samsoe" cq:contextHubPath="/etc/cloudsettings/default/contexthub" robotsNoFollow="FOLLOW" dynamicMainMargins="dynamicMainWithMargins" cq:contextHubSegmentsPath="/etc/segmentation/contexthub" jcr:isCheckedOut="{Boolean}true" jcr:mixinTypes="[mix:versionable]" cq:lastModified="{Date}2018-03-13T17:08:49.459Z" cq:lastModifiedBy="Jessica.Partridge@johnlewis.co.uk" jcr:primaryType="cq:PageContent" cq:lastReplicated="{Date}2018-03-07T10:27:42.369Z" robotsNoIndex="INDEX" cq:template="/apps/onejl/templates/bannerpage">
    <par sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
      <supplierbanner jcr:lastModifiedBy="caroline.beckett@johnlewis.co.uk" jcr:created="{Date}2017-10-27T10:19:26.858Z" cmsMainImageTabletSrc="https://johnlewis.scene7.com/is/image/JohnLewis/DB-Tablet-PT-Banner-Samsoe-and-Samsoe-1543x830" jcr:createdBy="Ian.X.Craig@johnlewis.co.uk" sling:resourceType="onejl/components/supplierBanner" cmsTextBoxColor="#111111" cmsMainImageDesktopSrc="https://johnlewis.scene7.com/is/image/JohnLewis/DB-Desktop-PT-Banner-Samsoe-and-Samsoe-2400x780" cmsBodyText="Defined by a wearable aesthetic that combines the utilitarian ease of Copenhagen street style with a quintessentially Scandinavian spirit. " cmsTitleImageSrc="https://johnlewis.scene7.com/is/image/JohnLewis/samsoe_brl?$alpha$&amp;op_colorize=ffffff&amp;wid=150" cmsLinksColor="#ffffff" cmsBodyTextColor="#ffffff" jcr:lastModified="{Date}2018-02-02T17:28:02.967Z" cmsMainImageMobileSrc="https://johnlewis.scene7.com/is/image/JohnLewis/DB-Mobile-PT-Banner-Samsoe-and-Samsoe-958x640" jcr:primaryType="nt:unstructured">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <small jcr:primaryType="nt:unstructured" behavior="none"/>
        </cq:responsive>
        <dynamicLinks jcr:primaryType="nt:unstructured">
          <item0 sling:resourceType="onejl/components/supplierBanner/supplierBannerLink" jcr:primaryType="nt:unstructured" label="Women " url="/brand/women/samsoe-samsoe/_/N-53f3Z1z0h68t?intcmp=bp_men_SamsoeSamsoe_brba1_top_SamsoeWomen_x090916"/>
          <item1 sling:resourceType="onejl/components/supplierBanner/supplierBannerLink" jcr:primaryType="nt:unstructured" label="Men" url="/brand/men/samsoe-samsoe/_/N-50esZ1z0h68t?intcmp=bp_men_SamsoeSamsoe_brba1_top_SamsoeMen_x050118"/>
        </dynamicLinks>
      </supplierbanner>
    </par>
  </jcr:content>
</jcr:root>
