<?xml version="1.0" encoding="UTF-8"?><jcr:root xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0" xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" jcr:primaryType="cq:Page">
  <jcr:content jcr:isCheckedOut="{Boolean}true" cq:lastReplicationAction="Activate" cq:lastReplicatedBy="caroline.beckett@johnlewis.co.uk" jcr:mixinTypes="[mix:versionable]" cq:lastModified="{Date}2018-06-29T14:11:02.150Z" sling:resourceType="onejl/components/pages/bannerpage" cq:lastModifiedBy="Amris.Kaur@johnlewis.co.uk" jcr:title="Yellow Cushions SEO" jcr:primaryType="cq:PageContent" cq:lastReplicated="{Date}2018-07-04T10:29:10.765Z" cq:template="/apps/onejl/templates/bannerpage">
    <par sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
      <seobanner jcr:lastModifiedBy="Amris.Kaur@johnlewis.co.uk" jcr:created="{Date}2018-06-29T14:10:59.379Z" textIsRich="true" jcr:lastModified="{Date}2018-06-29T14:11:02.147Z" jcr:createdBy="Amris.Kaur@johnlewis.co.uk" cmsRichContent="&lt;p&gt;Discover a spectrum of yellow cushions, running from bright buttercup tones to rich golden hues to add warmth and radiance to a space. Pair a current colour scheme with a matching shade or be bold with striking patterns and prints. Covers in plush faux fur and chunky knits are a cosy option, while velvet and silky textures have a luxurious quality. Busy designs and embellished tassel details add to the tactile nature of these cushions.&lt;br&gt;&#13;&#10;&lt;/p&gt;&#13;&#10;" sling:resourceType="onejl/components/seoBanner" jcr:primaryType="nt:unstructured"/>
    </par>
  </jcr:content>
</jcr:root>
