<?xml version="1.0" encoding="UTF-8"?><jcr:root xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0" xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" jcr:primaryType="cq:Page">
  <jcr:content pageTitle="Christmas - Construction Toys" sling:resourceType="onejl/components/pages/contentpage" jcr:title="Christmas - Construction Toys" cq:contextHubPath="/etc/cloudsettings/default/contexthub" dynamicPageCanonicalUrl="/content/christmas-construction-toys" robotsNoFollow="FOLLOW" dynamicMainMargins="dynamicMainWithMargins" cq:contextHubSegmentsPath="/etc/segmentation/contexthub" jcr:isCheckedOut="{Boolean}true" jcr:mixinTypes="[mix:versionable]" cq:lastModified="{Date}2018-02-22T13:37:42.086Z" cq:lastModifiedBy="Jessica.Partridge@johnlewis.co.uk" jcr:primaryType="cq:PageContent" robotsNoIndex="INDEX" cq:template="/apps/onejl/templates/contentpage">
    <par sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
      <container jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2017-10-30T19:34:54.422Z" jcr:lastModified="{Date}2017-10-30T22:21:13.712Z" jcr:createdBy="Genevieve.Lovelock@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured" isFullWidth="true">
        <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
          <imagebanner_0_copy cmsImageTabletSrc="//johnlewis.scene7.com/is/image/JohnLewis/christmas_construct_header_mob_261017-min" jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2017-08-24T16:54:47.457+01:00" imageHref="#" jcr:createdBy="vi0114" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/christmas_construct_header_261017-min" cmsImageMobileSrc="//johnlewis.scene7.com/is/image/JohnLewis/christmas_construct_header_mob_261017-min" imageAlt="#" imageCaptionAlignment="left" cmsImageWithMultipleSources="true" jcr:lastModified="{Date}2017-10-31T09:06:48.573Z" jcr:primaryType="nt:unstructured" cmsImageDesktopSrc="//johnlewis.scene7.com/is/image/JohnLewis/christmas_construct_header_261017-min">
            <cq:responsive jcr:primaryType="nt:unstructured">
              <default offset="0" width="12" jcr:primaryType="nt:unstructured" behavior="none"/>
              <small width="12" jcr:primaryType="nt:unstructured"/>
              <medium offset="1" width="10" jcr:primaryType="nt:unstructured"/>
            </cq:responsive>
          </imagebanner_0_copy>
        </container>
      </container>
      <divider_6 dividerType="whitespace-xlarge" jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2017-08-24T16:49:15.135+01:00" jcr:lastModified="{Date}2017-10-30T22:21:20.900Z" jcr:createdBy="vi0114" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <title_3 jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2017-08-24T16:39:38.627+01:00" color="a18a5f" jcr:lastModified="{Date}2017-10-30T22:21:25.546Z" jcr:createdBy="vi0114" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderCenter" title="BUILDING ADVENTURES" headingLevel="h4">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default offset="3" width="6" jcr:primaryType="nt:unstructured"/>
          <small offset="1" width="10" jcr:primaryType="nt:unstructured"/>
          <medium offset="1" width="10" jcr:primaryType="nt:unstructured"/>
        </cq:responsive>
      </title_3>
      <title_1 jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2017-08-24T16:39:36.543+01:00" color="00818d" jcr:lastModified="{Date}2017-10-30T22:21:28.976Z" jcr:createdBy="vi0114" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderCenter" title="HOW TO CHOOSE CONSTRUCTION TOYS FOR ANY AGE" headingLevel="h1">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default offset="3" width="6" jcr:primaryType="nt:unstructured"/>
          <small offset="1" width="10" jcr:primaryType="nt:unstructured"/>
          <medium offset="1" width="10" jcr:primaryType="nt:unstructured"/>
        </cq:responsive>
      </title_1>
      <copy jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2017-05-05T13:52:56.855+01:00" jcr:lastModified="{Date}2017-10-30T22:21:37.377Z" jcr:createdBy="vi0114" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p style=&quot;text-align: center;&quot;&gt;Make Christmas morning a little more magical with inspiring gifts that provide endless hours of fun. Our wide range of construction toys will spark children’s imaginations and encourage important skill development at every stage. Here are some tips for choosing the best construction toys for children of all ages, to guarantee smiles when they unwrap their presents.&lt;br&gt;&#10;&lt;/p&gt;&#10;">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default offset="3" width="6" jcr:primaryType="nt:unstructured"/>
          <small offset="0" width="12" jcr:primaryType="nt:unstructured"/>
          <medium offset="1" width="10" jcr:primaryType="nt:unstructured"/>
        </cq:responsive>
      </copy>
      <divider_3 dividerType="whitespace-xlarge" jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2017-05-05T13:59:45.791+01:00" jcr:lastModified="{Date}2017-10-30T22:21:41.526Z" jcr:createdBy="vi0114" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <divider_2 dividerType="solid" jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2017-05-05T13:59:31.309+01:00" jcr:lastModified="{Date}2017-10-30T22:22:06.749Z" jcr:createdBy="vi0114" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <divider_4 dividerType="whitespace-xlarge" jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2017-05-05T14:01:20.956+01:00" jcr:lastModified="{Date}2017-10-30T22:22:09.114Z" jcr:createdBy="vi0114" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <container_1377945018 jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2017-10-30T19:26:30.420Z" jcr:lastModified="{Date}2017-10-30T22:22:13.417Z" jcr:createdBy="Genevieve.Lovelock@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured">
        <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
          <divider_0_copy dividerType="whitespace-large" jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2017-07-28T11:45:08.860+01:00" jcr:lastModified="{Date}2017-10-30T19:46:48.751Z" jcr:createdBy="vi0114" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured">
            <cq:responsive jcr:primaryType="nt:unstructured">
              <small jcr:primaryType="nt:unstructured" behavior="hide"/>
            </cq:responsive>
          </divider_0_copy>
          <title jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2017-08-24T16:54:09.617+01:00" color="333" jcr:lastModified="{Date}2017-10-30T22:36:19.596Z" jcr:createdBy="vi0114" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderLeft" title="Age 1 1/2 - 3" headingLevel="h2">
            <cq:responsive jcr:primaryType="nt:unstructured">
              <default width="12" jcr:primaryType="nt:unstructured"/>
              <small offset="0" width="12" jcr:primaryType="nt:unstructured"/>
              <medium offset="1" width="10" jcr:primaryType="nt:unstructured"/>
            </cq:responsive>
          </title>
          <copy_13 jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2017-06-06T14:39:21.762+01:00" jcr:lastModified="{Date}2017-10-31T09:28:22.006Z" jcr:createdBy="vi1120" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p&gt;With large blocks that are easy for little hands to manage, LEGO Duplo will brighten up playtime. Choose bold colours and a variety of pieces to stimulate the senses and encourage them to explore new shapes.&lt;br&gt;&#10;&lt;/p&gt;&#10;">
            <cq:responsive jcr:primaryType="nt:unstructured">
              <default offset="0" width="12" jcr:primaryType="nt:unstructured"/>
              <small offset="0" width="12" jcr:primaryType="nt:unstructured"/>
              <medium offset="1" width="10" jcr:primaryType="nt:unstructured"/>
            </cq:responsive>
          </copy_13>
          <divider_0 dividerType="whitespace-large" jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2017-07-28T11:45:08.860+01:00" jcr:lastModified="{Date}2017-10-30T19:46:52.861Z" jcr:createdBy="vi0114" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
          <imagebanner_0 imageCaptionAlignment="left" jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2017-08-24T16:54:47.457+01:00" imageHref="/browse/baby-child/construction-toys/_/N-44gf" jcr:lastModified="{Date}2017-10-31T09:09:54.993Z" jcr:createdBy="vi0114" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="https://johnlewis.scene7.com/is/image/JohnLewis/christmas_construct_age1_2_261017-min" jcr:primaryType="nt:unstructured" imageAlt="#">
            <cq:responsive jcr:primaryType="nt:unstructured">
              <default offset="0" width="12" jcr:primaryType="nt:unstructured" behavior="none"/>
              <small width="12" jcr:primaryType="nt:unstructured" behavior="hide"/>
              <medium offset="1" width="10" jcr:primaryType="nt:unstructured" behavior="hide"/>
            </cq:responsive>
          </imagebanner_0>
        </container>
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default width="5" jcr:primaryType="nt:unstructured"/>
        </cq:responsive>
      </container_1377945018>
      <container_1377945018_199884290 jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2017-10-30T19:26:30.420Z" jcr:lastModified="{Date}2017-10-30T22:22:26.609Z" jcr:createdBy="Genevieve.Lovelock@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured">
        <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
          <imagebanner_0 cmsImageTabletSrc="https://johnlewis.scene7.com/is/image/JohnLewis/christmas_construct_age1_261017-min" jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2017-08-24T16:54:47.457+01:00" imageHref="/browse/baby-child/construction-toys/_/N-44gf" jcr:createdBy="vi0114" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="https://johnlewis.scene7.com/is/image/JohnLewis/christmas_construct_age1_261017-min" cmsImageMobileSrc="https://johnlewis.scene7.com/is/image/JohnLewis/christmas_construct_age1_mob_261017-min" imageAlt="#" imageCaptionAlignment="left" cmsImageWithMultipleSources="true" jcr:lastModified="{Date}2017-10-31T09:01:13.020Z" jcr:primaryType="nt:unstructured" cmsImageDesktopSrc="https://johnlewis.scene7.com/is/image/JohnLewis/christmas_construct_age1_261017-min">
            <cq:responsive jcr:primaryType="nt:unstructured">
              <default offset="0" width="12" jcr:primaryType="nt:unstructured" behavior="none"/>
              <small width="12" jcr:primaryType="nt:unstructured"/>
              <medium offset="1" width="10" jcr:primaryType="nt:unstructured"/>
            </cq:responsive>
          </imagebanner_0>
          <divider_0 dividerType="whitespace-large" jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2017-07-28T11:45:08.860+01:00" jcr:lastModified="{Date}2017-10-30T19:46:58.092Z" jcr:createdBy="vi0114" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
          <copy_13 jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2017-06-06T14:39:21.762+01:00" jcr:lastModified="{Date}2017-10-30T19:33:03.652Z" jcr:createdBy="vi1120" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p&gt;Themed sets will help them discover new worlds and learn as they play. With My First Cars &amp;amp; Trucks, toddlers will sort, stack and build their way to better dexterity and creativity. This Number Train set includes numbered pieces that’ll teach them to count, while My First Garden helps them understand what makes their garden grow.&lt;br&gt;&#10;&lt;/p&gt;&#10;">
            <cq:responsive jcr:primaryType="nt:unstructured">
              <default offset="0" width="12" jcr:primaryType="nt:unstructured"/>
              <small offset="0" width="12" jcr:primaryType="nt:unstructured"/>
              <medium offset="1" width="10" jcr:primaryType="nt:unstructured"/>
            </cq:responsive>
          </copy_13>
        </container>
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default width="7" jcr:primaryType="nt:unstructured"/>
        </cq:responsive>
      </container_1377945018_199884290>
      <divider_39_copy dividerType="whitespace-xlarge" jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2017-09-01T14:37:39.396+01:00" jcr:lastModified="{Date}2017-10-30T22:22:33.885Z" jcr:createdBy="vi0114" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <buttontertiary jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2017-10-30T19:37:34.171Z" cmsLinkButtonVisibleText="My First Cars &amp; Trucks" jcr:lastModified="{Date}2017-10-31T09:03:04.431Z" jcr:createdBy="Genevieve.Lovelock@johnlewis.co.uk" cmsLinkButtonHref="/lego-duplo-10816-my-first-cars-trucks/p2477134" sling:resourceType="onejl/components/buttonTertiary" jcr:primaryType="nt:unstructured">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default width="4" jcr:primaryType="nt:unstructured"/>
          <medium offset="1" width="10" jcr:primaryType="nt:unstructured"/>
        </cq:responsive>
      </buttontertiary>
      <buttontertiary_copy jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2017-10-30T19:37:34.171Z" cmsLinkButtonVisibleText="Number Train set" jcr:lastModified="{Date}2017-10-31T09:03:12.218Z" jcr:createdBy="Genevieve.Lovelock@johnlewis.co.uk" cmsLinkButtonHref="/lego-duplo-10847-number-train/p3093632" sling:resourceType="onejl/components/buttonTertiary" jcr:primaryType="nt:unstructured">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default width="4" jcr:primaryType="nt:unstructured"/>
          <medium offset="1" width="10" jcr:primaryType="nt:unstructured"/>
        </cq:responsive>
      </buttontertiary_copy>
      <buttontertiary_copy_ jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2017-10-30T19:37:34.171Z" cmsLinkButtonVisibleText="My First Garden" jcr:lastModified="{Date}2017-10-31T09:03:19.976Z" jcr:createdBy="Genevieve.Lovelock@johnlewis.co.uk" cmsLinkButtonHref="/lego-duplo-10819-my-first-garden/p2563678" sling:resourceType="onejl/components/buttonTertiary" jcr:primaryType="nt:unstructured">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default width="4" jcr:primaryType="nt:unstructured"/>
          <medium offset="1" width="10" jcr:primaryType="nt:unstructured"/>
        </cq:responsive>
      </buttontertiary_copy_>
      <divider_3_copy_copy dividerType="whitespace-xlarge" jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2017-05-05T13:59:45.791+01:00" jcr:lastModified="{Date}2017-10-30T22:22:50.485Z" jcr:createdBy="vi0114" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <divider_2_copy_copy dividerType="solid" jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2017-05-05T13:59:31.309+01:00" jcr:lastModified="{Date}2017-10-30T22:22:52.808Z" jcr:createdBy="vi0114" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <divider_4_copy_copy dividerType="whitespace-xlarge" jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2017-05-05T14:01:20.956+01:00" jcr:lastModified="{Date}2017-10-30T22:22:55.067Z" jcr:createdBy="vi0114" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <container_1377945018_423014355 jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2017-10-30T19:26:30.420Z" jcr:lastModified="{Date}2017-10-30T19:42:31.909Z" jcr:createdBy="Genevieve.Lovelock@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured">
        <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
          <imagebanner_0 cmsImageTabletSrc="https://johnlewis.scene7.com/is/image/JohnLewis/christmas_construct_age3_261017-min" jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2017-08-24T16:54:47.457+01:00" imageHref="#" jcr:createdBy="vi0114" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="https://johnlewis.scene7.com/is/image/JohnLewis/christmas_construct_age3_261017-min" cmsImageMobileSrc="https://johnlewis.scene7.com/is/image/JohnLewis/christmas_construct_age3_mob_261017-min" imageAlt="#" imageCaptionAlignment="left" cmsImageWithMultipleSources="true" jcr:lastModified="{Date}2017-10-30T19:55:42.588Z" jcr:primaryType="nt:unstructured" cmsImageDesktopSrc="https://johnlewis.scene7.com/is/image/JohnLewis/christmas_construct_age3_261017-min">
            <cq:responsive jcr:primaryType="nt:unstructured">
              <default offset="0" width="12" jcr:primaryType="nt:unstructured" behavior="none"/>
              <small width="12" jcr:primaryType="nt:unstructured"/>
              <medium offset="1" width="10" jcr:primaryType="nt:unstructured"/>
            </cq:responsive>
          </imagebanner_0>
        </container>
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default width="7" jcr:primaryType="nt:unstructured"/>
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
          <medium jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </container_1377945018_423014355>
      <container_1377945018_521595449 jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2017-10-30T19:26:30.420Z" jcr:lastModified="{Date}2017-10-30T19:42:34.659Z" jcr:createdBy="Genevieve.Lovelock@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured">
        <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
          <divider_3_copy_copy_20090522 dividerType="whitespace-xlarge" jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2017-05-05T13:59:45.791+01:00" jcr:lastModified="{Date}2017-10-30T19:47:27.992Z" jcr:createdBy="vi0114" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured">
            <cq:responsive jcr:primaryType="nt:unstructured">
              <small jcr:primaryType="nt:unstructured" behavior="hide"/>
              <medium jcr:primaryType="nt:unstructured" behavior="hide"/>
            </cq:responsive>
          </divider_3_copy_copy_20090522>
          <divider_3_copy_copy_ dividerType="whitespace-xlarge" jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2017-05-05T13:59:45.791+01:00" jcr:lastModified="{Date}2017-10-30T19:47:40.720Z" jcr:createdBy="vi0114" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured">
            <cq:responsive jcr:primaryType="nt:unstructured">
              <small jcr:primaryType="nt:unstructured" behavior="hide"/>
              <medium jcr:primaryType="nt:unstructured" behavior="hide"/>
            </cq:responsive>
          </divider_3_copy_copy_>
          <title jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2017-08-24T16:54:09.617+01:00" color="333" jcr:lastModified="{Date}2017-10-30T22:36:32.976Z" jcr:createdBy="vi0114" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderLeft" title="Age 3 - 4 years" headingLevel="h2">
            <cq:responsive jcr:primaryType="nt:unstructured">
              <default width="12" jcr:primaryType="nt:unstructured"/>
              <small offset="0" width="12" jcr:primaryType="nt:unstructured"/>
              <medium offset="1" width="10" jcr:primaryType="nt:unstructured"/>
            </cq:responsive>
          </title>
          <copy_13 jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2017-06-06T14:39:21.762+01:00" jcr:lastModified="{Date}2017-10-30T19:44:25.879Z" jcr:createdBy="vi1120" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p&gt;As their abilities develop, help them create a world of discovery with fun toys they won’t want to stop playing with. Sets with moving parts and engaging accessories are ideal.&lt;/p&gt;&#10;&lt;p&gt;With the Kid K&amp;#39;Nex Budding Builders Building Set, little ones can let their imaginations run free or recreate models from the easy-to-follow guide, all while improving their hand-eye coordination and motor skills. &lt;/p&gt;&#10;&lt;p&gt;With the unique Magformers Walking Robot Set, they’ll build clever moving robots using easy-to-hold magnetic pieces, ideal for learning problem-solving skills.&lt;br&gt;&#10;Kid K&amp;#39;Nex Budding Builders Building Set\u0003Magformers Walking Robot Set&lt;br&gt;&#10;&lt;/p&gt;&#10;">
            <cq:responsive jcr:primaryType="nt:unstructured">
              <default offset="0" width="12" jcr:primaryType="nt:unstructured"/>
              <small offset="0" width="12" jcr:primaryType="nt:unstructured"/>
              <medium offset="1" width="10" jcr:primaryType="nt:unstructured"/>
            </cq:responsive>
          </copy_13>
          <divider_0 dividerType="whitespace-medium" jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2017-07-28T11:45:08.860+01:00" jcr:lastModified="{Date}2017-10-19T08:24:19.000Z" jcr:createdBy="vi0114" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
          <divider_26 dividerType="whitespace-large" jcr:lastModifiedBy="vi0114" jcr:created="{Date}2017-06-06T14:39:21.365+01:00" jcr:lastModified="{Date}2017-08-24T16:55:06.912+01:00" jcr:createdBy="vi1120" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
          <imagebanner_0_copy cmsImageTabletSrc="https://johnlewis.scene7.com/is/image/JohnLewis/christmas_construct_age3_261017-min" jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2017-08-24T16:54:47.457+01:00" imageHref="/browse/baby-child/construction-toys/_/N-44gf" jcr:createdBy="vi0114" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="https://johnlewis.scene7.com/is/image/JohnLewis/christmas_construct_age3_261017-min" cmsImageMobileSrc="https://johnlewis.scene7.com/is/image/JohnLewis/christmas_construct_age3_mob_261017-min" imageAlt="#" imageCaptionAlignment="left" cmsImageWithMultipleSources="true" jcr:lastModified="{Date}2017-10-31T09:01:32.775Z" jcr:primaryType="nt:unstructured" cmsImageDesktopSrc="https://johnlewis.scene7.com/is/image/JohnLewis/christmas_construct_age3_261017-min">
            <cq:responsive jcr:primaryType="nt:unstructured">
              <default offset="0" width="12" jcr:primaryType="nt:unstructured" behavior="hide"/>
              <small width="12" jcr:primaryType="nt:unstructured"/>
              <medium offset="1" width="10" jcr:primaryType="nt:unstructured"/>
            </cq:responsive>
          </imagebanner_0_copy>
        </container>
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default width="5" jcr:primaryType="nt:unstructured"/>
        </cq:responsive>
      </container_1377945018_521595449>
      <divider_39_copy_copy_1978904031 dividerType="whitespace-xlarge" jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2017-09-01T14:37:39.396+01:00" jcr:lastModified="{Date}2017-10-30T19:54:33.043Z" jcr:createdBy="vi0114" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <buttontertiary_copy__246963756 jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2017-10-30T19:37:34.171Z" cmsLinkButtonVisibleText="Kid K'Nex Building Set" jcr:lastModified="{Date}2017-10-31T09:03:33.884Z" jcr:createdBy="Genevieve.Lovelock@johnlewis.co.uk" cmsLinkButtonHref="/k'nex-85618-kid-k'nex-budding-builders-building-set/p3314387" sling:resourceType="onejl/components/buttonTertiary" jcr:primaryType="nt:unstructured">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default offset="2" width="4" jcr:primaryType="nt:unstructured"/>
          <medium offset="1" width="10" jcr:primaryType="nt:unstructured"/>
        </cq:responsive>
      </buttontertiary_copy__246963756>
      <buttontertiary_copy__187272433 jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2017-10-30T19:37:34.171Z" cmsLinkButtonVisibleText="Magformers Walking Robot Set" jcr:lastModified="{Date}2017-10-31T09:03:40.409Z" jcr:createdBy="Genevieve.Lovelock@johnlewis.co.uk" cmsLinkButtonHref="/magformers-walking-robot-set/p3315894" sling:resourceType="onejl/components/buttonTertiary" jcr:primaryType="nt:unstructured">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default offset="0" width="4" jcr:primaryType="nt:unstructured"/>
          <medium offset="1" width="10" jcr:primaryType="nt:unstructured"/>
        </cq:responsive>
      </buttontertiary_copy__187272433>
      <divider_3_copy dividerType="whitespace-xlarge" jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2017-05-05T13:59:45.791+01:00" jcr:lastModified="{Date}2017-10-30T19:40:05.827Z" jcr:createdBy="vi0114" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <divider_2_copy dividerType="solid" jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2017-05-05T13:59:31.309+01:00" jcr:lastModified="{Date}2017-10-30T19:40:03.633Z" jcr:createdBy="vi0114" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <divider_4_copy dividerType="whitespace-xlarge" jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2017-05-05T14:01:20.956+01:00" jcr:lastModified="{Date}2017-10-30T19:52:02.113Z" jcr:createdBy="vi0114" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <container_1377945018_1873318768 jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2017-10-30T19:26:30.420Z" jcr:lastModified="{Date}2017-10-30T19:52:07.387Z" jcr:createdBy="Genevieve.Lovelock@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured">
        <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
          <divider_3_copy_copy_20090522 dividerType="whitespace-xlarge" jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2017-05-05T13:59:45.791+01:00" jcr:lastModified="{Date}2017-10-30T19:47:27.992Z" jcr:createdBy="vi0114" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured">
            <cq:responsive jcr:primaryType="nt:unstructured">
              <small jcr:primaryType="nt:unstructured" behavior="hide"/>
              <medium jcr:primaryType="nt:unstructured" behavior="hide"/>
            </cq:responsive>
          </divider_3_copy_copy_20090522>
          <divider_3_copy_copy_ dividerType="whitespace-xlarge" jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2017-05-05T13:59:45.791+01:00" jcr:lastModified="{Date}2017-10-30T19:47:40.720Z" jcr:createdBy="vi0114" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured">
            <cq:responsive jcr:primaryType="nt:unstructured">
              <small jcr:primaryType="nt:unstructured" behavior="hide"/>
              <medium jcr:primaryType="nt:unstructured" behavior="hide"/>
            </cq:responsive>
          </divider_3_copy_copy_>
          <title jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2017-08-24T16:54:09.617+01:00" color="333" jcr:lastModified="{Date}2017-10-30T22:36:38.232Z" jcr:createdBy="vi0114" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderLeft" title="Age 5 - 6 years" headingLevel="h2">
            <cq:responsive jcr:primaryType="nt:unstructured">
              <default width="12" jcr:primaryType="nt:unstructured"/>
              <small offset="0" width="12" jcr:primaryType="nt:unstructured"/>
              <medium offset="1" width="10" jcr:primaryType="nt:unstructured"/>
            </cq:responsive>
          </title>
          <copy_13 jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2017-06-06T14:39:21.762+01:00" jcr:lastModified="{Date}2017-10-30T19:52:51.219Z" jcr:createdBy="vi1120" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p&gt;For younger children pick sets that inspire a storytelling adventure where they can invent their own characters, worlds and scenarios or recreate scenes from their favourite films. Wannabe speed-seekers will love this Disney Pixar Cars 3 set, from the LEGO Juniors range, with specially designed, larger pieces for building and racing their favourite cars.&lt;/p&gt;&#10;&lt;p&gt;Encourage communication and cooperation with sets they can enjoy with others but are just as much fun to play on their own. Themed sets, such as LEGO Friends Olivia&amp;#39;s Creative Lab and LEGO City Sweeper and Excavator, are perfect for inspiring their imaginations.&lt;br&gt;&#10;&lt;/p&gt;&#10;">
            <cq:responsive jcr:primaryType="nt:unstructured">
              <default offset="0" width="12" jcr:primaryType="nt:unstructured"/>
              <small offset="0" width="12" jcr:primaryType="nt:unstructured"/>
              <medium offset="1" width="10" jcr:primaryType="nt:unstructured"/>
            </cq:responsive>
          </copy_13>
          <divider_0 dividerType="whitespace-medium" jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2017-07-28T11:45:08.860+01:00" jcr:lastModified="{Date}2017-10-19T08:24:19.000Z" jcr:createdBy="vi0114" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
          <divider_26 dividerType="whitespace-large" jcr:lastModifiedBy="vi0114" jcr:created="{Date}2017-06-06T14:39:21.365+01:00" jcr:lastModified="{Date}2017-08-24T16:55:06.912+01:00" jcr:createdBy="vi1120" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
        </container>
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default width="5" jcr:primaryType="nt:unstructured"/>
        </cq:responsive>
      </container_1377945018_1873318768>
      <container_1377945018_1426341310 jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2017-10-30T19:26:30.420Z" jcr:lastModified="{Date}2017-10-30T19:52:04.327Z" jcr:createdBy="Genevieve.Lovelock@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured">
        <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
          <imagebanner_0 cmsImageTabletSrc="https://johnlewis.scene7.com/is/image/JohnLewis/christmas_construct_age5_261017-min" jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2017-08-24T16:54:47.457+01:00" imageHref="/browse/baby-child/construction-toys/_/N-44gf" jcr:createdBy="vi0114" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="https://johnlewis.scene7.com/is/image/JohnLewis/christmas_construct_age5_261017-min" cmsImageMobileSrc="https://johnlewis.scene7.com/is/image/JohnLewis/christmas_construct_age5_mob_261017-min" imageAlt="#" imageCaptionAlignment="left" cmsImageWithMultipleSources="true" jcr:lastModified="{Date}2017-10-31T09:02:09.001Z" jcr:primaryType="nt:unstructured" cmsImageDesktopSrc="https://johnlewis.scene7.com/is/image/JohnLewis/christmas_construct_age5_261017-min">
            <cq:responsive jcr:primaryType="nt:unstructured">
              <default offset="0" width="12" jcr:primaryType="nt:unstructured" behavior="none"/>
              <small width="12" jcr:primaryType="nt:unstructured"/>
              <medium offset="1" width="10" jcr:primaryType="nt:unstructured"/>
            </cq:responsive>
          </imagebanner_0>
        </container>
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default width="7" jcr:primaryType="nt:unstructured"/>
        </cq:responsive>
      </container_1377945018_1426341310>
      <divider_39_copy_copy dividerType="whitespace-xlarge" jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2017-09-01T14:37:39.396+01:00" jcr:lastModified="{Date}2017-10-30T19:52:13.202Z" jcr:createdBy="vi0114" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <buttontertiary_copy__1491650731 jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2017-10-30T19:37:34.171Z" cmsLinkButtonVisibleText="Disney Pixar Cars Thunder Hollow" jcr:lastModified="{Date}2017-10-31T09:04:19.954Z" jcr:createdBy="Genevieve.Lovelock@johnlewis.co.uk" cmsLinkButtonHref="/lego-juniors-disney-pixar-cars-3-10744-thunder-hollow-race/p3241501" sling:resourceType="onejl/components/buttonTertiary" jcr:primaryType="nt:unstructured">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default offset="0" width="4" jcr:primaryType="nt:unstructured"/>
          <small offset="0" width="12" jcr:primaryType="nt:unstructured"/>
          <medium offset="1" width="10" jcr:primaryType="nt:unstructured"/>
        </cq:responsive>
      </buttontertiary_copy__1491650731>
      <buttontertiary_copy__1418760393 jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2017-10-30T19:37:34.171Z" cmsLinkButtonVisibleText="LEGO Friends Olivia's Creative Lab" jcr:lastModified="{Date}2017-10-31T09:04:43.755Z" jcr:createdBy="Genevieve.Lovelock@johnlewis.co.uk" cmsLinkButtonHref="/lego-friends-41307-olivia's-creative-lab/p3093677" sling:resourceType="onejl/components/buttonTertiary" jcr:primaryType="nt:unstructured">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default offset="0" width="4" jcr:primaryType="nt:unstructured"/>
          <small offset="0" width="12" jcr:primaryType="nt:unstructured"/>
          <medium offset="1" width="10" jcr:primaryType="nt:unstructured"/>
        </cq:responsive>
      </buttontertiary_copy__1418760393>
      <buttontertiary_copy__195008322 jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2017-10-30T19:37:34.171Z" cmsLinkButtonVisibleText="LEGO City Sweeper and Excavator" jcr:lastModified="{Date}2017-10-31T09:05:02.099Z" jcr:createdBy="Genevieve.Lovelock@johnlewis.co.uk" cmsLinkButtonHref="/lego-city-60152-sweeper-and-excavator/p3093700" sling:resourceType="onejl/components/buttonTertiary" jcr:primaryType="nt:unstructured">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default offset="0" width="4" jcr:primaryType="nt:unstructured"/>
          <small offset="0" width="12" jcr:primaryType="nt:unstructured"/>
          <medium offset="1" width="10" jcr:primaryType="nt:unstructured"/>
        </cq:responsive>
      </buttontertiary_copy__195008322>
      <divider_3_copy_1940345511 dividerType="whitespace-xlarge" jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2017-05-05T13:59:45.791+01:00" jcr:lastModified="{Date}2017-10-30T19:37:05.843Z" jcr:createdBy="vi0114" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <divider_2_copy_389658782 dividerType="solid" jcr:lastModifiedBy="vi0114" jcr:created="{Date}2017-05-05T13:59:31.309+01:00" jcr:lastModified="{Date}2017-05-05T13:59:36.941+01:00" jcr:createdBy="vi0114" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <divider_4_copy_1725317314 dividerType="whitespace-xlarge" jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2017-05-05T14:01:20.956+01:00" jcr:lastModified="{Date}2017-10-30T19:37:10.324Z" jcr:createdBy="vi0114" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <container_1377945018_1031243466 jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2017-10-30T19:26:30.420Z" jcr:lastModified="{Date}2017-10-30T19:42:59.719Z" jcr:createdBy="Genevieve.Lovelock@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured">
        <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
          <imagebanner_0 cmsImageTabletSrc="https://johnlewis.scene7.com/is/image/JohnLewis/christmas_construct_age7_261017-min" jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2017-08-24T16:54:47.457+01:00" imageHref="#" jcr:createdBy="vi0114" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="https://johnlewis.scene7.com/is/image/JohnLewis/christmas_construct_age7_261017-min" cmsImageMobileSrc="https://johnlewis.scene7.com/is/image/JohnLewis/christmas_construct_age7_mob_261017-min" imageAlt="#" imageCaptionAlignment="left" cmsImageWithMultipleSources="true" jcr:lastModified="{Date}2017-10-30T22:13:34.179Z" jcr:primaryType="nt:unstructured" cmsImageDesktopSrc="https://johnlewis.scene7.com/is/image/JohnLewis/christmas_construct_age7_261017-min">
            <cq:responsive jcr:primaryType="nt:unstructured">
              <default offset="0" width="12" jcr:primaryType="nt:unstructured" behavior="none"/>
              <small width="12" jcr:primaryType="nt:unstructured"/>
              <medium offset="1" width="10" jcr:primaryType="nt:unstructured"/>
            </cq:responsive>
          </imagebanner_0>
          <divider_0 dividerType="whitespace-large" jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2017-07-28T11:45:08.860+01:00" jcr:lastModified="{Date}2017-10-30T19:46:58.092Z" jcr:createdBy="vi0114" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
          <copy_13 jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2017-06-06T14:39:21.762+01:00" jcr:lastModified="{Date}2017-10-30T22:32:37.695Z" jcr:createdBy="vi1120" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p&gt;The LEGO City Cargo Train Super Pack is exclusive to us and will keep kids busy well past Boxing Day. It includes more than 1,300 pieces to build a remote controlled, motorised train, along with a train station and metres of extra track. They’ll be impatient to start making models with the K&amp;#39;Nex Classic Constructions Building Set.&lt;br&gt;&#10;&lt;/p&gt;&#10;">
            <cq:responsive jcr:primaryType="nt:unstructured">
              <default offset="0" width="12" jcr:primaryType="nt:unstructured"/>
              <small offset="1" width="10" jcr:primaryType="nt:unstructured"/>
              <medium offset="1" width="10" jcr:primaryType="nt:unstructured" behavior="hide"/>
            </cq:responsive>
          </copy_13>
        </container>
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default width="7" jcr:primaryType="nt:unstructured"/>
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
          <medium jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </container_1377945018_1031243466>
      <container_1377945018_593476424 jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2017-10-30T19:26:30.420Z" jcr:lastModified="{Date}2017-10-30T19:43:03.344Z" jcr:createdBy="Genevieve.Lovelock@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured">
        <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
          <divider_0_copy dividerType="whitespace-large" jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2017-07-28T11:45:08.860+01:00" jcr:lastModified="{Date}2017-10-30T19:46:48.751Z" jcr:createdBy="vi0114" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured">
            <cq:responsive jcr:primaryType="nt:unstructured">
              <small jcr:primaryType="nt:unstructured" behavior="hide"/>
              <medium jcr:primaryType="nt:unstructured" behavior="hide"/>
            </cq:responsive>
          </divider_0_copy>
          <title jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2017-08-24T16:54:09.617+01:00" color="333" jcr:lastModified="{Date}2017-10-30T22:36:43.669Z" jcr:createdBy="vi0114" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderLeft" title="Age 7 - 9" headingLevel="h2">
            <cq:responsive jcr:primaryType="nt:unstructured">
              <default width="12" jcr:primaryType="nt:unstructured"/>
              <small offset="0" width="12" jcr:primaryType="nt:unstructured"/>
              <medium offset="1" width="10" jcr:primaryType="nt:unstructured"/>
            </cq:responsive>
          </title>
          <copy_13 jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2017-06-06T14:39:21.762+01:00" jcr:lastModified="{Date}2017-10-30T22:32:22.696Z" jcr:createdBy="vi1120" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p&gt;Now’s the time to introduce them to more complex builds. Choose toys that are educational but, most importantly, full of fun, so they’ll learn new skills without even realising. &amp;nbsp;&lt;/p&gt;&#10;">
            <cq:responsive jcr:primaryType="nt:unstructured">
              <default offset="0" width="12" jcr:primaryType="nt:unstructured"/>
              <small offset="0" width="12" jcr:primaryType="nt:unstructured"/>
              <medium offset="1" width="10" jcr:primaryType="nt:unstructured"/>
            </cq:responsive>
          </copy_13>
          <copy_13_copy jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2017-06-06T14:39:21.762+01:00" jcr:lastModified="{Date}2017-10-30T22:33:01.106Z" jcr:createdBy="vi1120" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p&gt;The LEGO City Cargo Train Super Pack is exclusive to us and will keep kids busy well past Boxing Day. It includes more than 1,300 pieces to build a remote controlled, motorised train, along with a train station and metres of extra track. They’ll be impatient to start making models with the K&amp;#39;Nex Classic Constructions Building Set.&lt;br&gt;&#10;&lt;/p&gt;&#10;">
            <cq:responsive jcr:primaryType="nt:unstructured">
              <default offset="0" width="12" jcr:primaryType="nt:unstructured" behavior="hide"/>
              <small offset="0" width="12" jcr:primaryType="nt:unstructured"/>
              <medium offset="1" width="10" jcr:primaryType="nt:unstructured"/>
            </cq:responsive>
          </copy_13_copy>
          <divider_0 dividerType="whitespace-large" jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2017-07-28T11:45:08.860+01:00" jcr:lastModified="{Date}2017-10-30T19:46:52.861Z" jcr:createdBy="vi0114" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
          <imagebanner_0_copy cmsImageTabletSrc="https://johnlewis.scene7.com/is/image/JohnLewis/christmas_construct_age7_261017-min" jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2017-08-24T16:54:47.457+01:00" imageHref="/browse/baby-child/construction-toys/_/N-44gf" jcr:createdBy="vi0114" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="https://johnlewis.scene7.com/is/image/JohnLewis/christmas_construct_age7_261017-min" cmsImageMobileSrc="https://johnlewis.scene7.com/is/image/JohnLewis/christmas_construct_age7_mob_261017-min" imageAlt="#" imageCaptionAlignment="left" cmsImageWithMultipleSources="true" jcr:lastModified="{Date}2017-10-31T09:02:03.983Z" jcr:primaryType="nt:unstructured" cmsImageDesktopSrc="https://johnlewis.scene7.com/is/image/JohnLewis/christmas_construct_age7_261017-min">
            <cq:responsive jcr:primaryType="nt:unstructured">
              <default offset="0" width="12" jcr:primaryType="nt:unstructured" behavior="hide"/>
              <small width="12" jcr:primaryType="nt:unstructured"/>
              <medium offset="1" width="10" jcr:primaryType="nt:unstructured"/>
            </cq:responsive>
          </imagebanner_0_copy>
          <imagebanner_0 imageCaptionAlignment="left" jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2017-08-24T16:54:47.457+01:00" imageHref="/browse/baby-child/construction-toys/_/N-44gf" jcr:lastModified="{Date}2017-10-31T09:06:23.224Z" jcr:createdBy="vi0114" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="https://johnlewis.scene7.com/is/image/JohnLewis/christmas_construct_age7_2_261017-min" jcr:primaryType="nt:unstructured" imageAlt="#">
            <cq:responsive jcr:primaryType="nt:unstructured">
              <default offset="0" width="12" jcr:primaryType="nt:unstructured" behavior="none"/>
              <small width="12" jcr:primaryType="nt:unstructured" behavior="hide"/>
              <medium offset="1" width="10" jcr:primaryType="nt:unstructured" behavior="hide"/>
            </cq:responsive>
          </imagebanner_0>
        </container>
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default width="5" jcr:primaryType="nt:unstructured"/>
        </cq:responsive>
      </container_1377945018_593476424>
      <divider_39_copy_copy_725913352 dividerType="whitespace-xlarge" jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2017-09-01T14:37:39.396+01:00" jcr:lastModified="{Date}2017-10-30T19:43:32.762Z" jcr:createdBy="vi0114" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <buttontertiary_copy_486418772 jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2017-10-30T19:37:34.171Z" cmsLinkButtonVisibleText="LEGO City Cargo Train Super Pack" jcr:lastModified="{Date}2017-10-31T09:05:13.187Z" jcr:createdBy="Genevieve.Lovelock@johnlewis.co.uk" cmsLinkButtonHref="/lego-city-66493-cargo-train-4-in-1-super-pack/p3302484" sling:resourceType="onejl/components/buttonTertiary" jcr:primaryType="nt:unstructured">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default offset="2" width="4" jcr:primaryType="nt:unstructured"/>
          <medium offset="1" width="10" jcr:primaryType="nt:unstructured"/>
        </cq:responsive>
      </buttontertiary_copy_486418772>
      <buttontertiary_copy__1755870977 jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2017-10-30T19:37:34.171Z" cmsLinkButtonVisibleText="K'Nex Classic Building Set" jcr:lastModified="{Date}2017-10-31T09:05:20.801Z" jcr:createdBy="Genevieve.Lovelock@johnlewis.co.uk" cmsLinkButtonHref="/k'nex-17435-classic-constructions-building-set/p3314324" sling:resourceType="onejl/components/buttonTertiary" jcr:primaryType="nt:unstructured">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default width="4" jcr:primaryType="nt:unstructured"/>
          <medium offset="1" width="10" jcr:primaryType="nt:unstructured"/>
        </cq:responsive>
      </buttontertiary_copy__1755870977>
      <divider_3_copy_copy_ dividerType="whitespace-xlarge" jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2017-05-05T13:59:45.791+01:00" jcr:lastModified="{Date}2017-10-30T19:40:05.827Z" jcr:createdBy="vi0114" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <divider_2_copy_copy_ dividerType="solid" jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2017-05-05T13:59:31.309+01:00" jcr:lastModified="{Date}2017-10-30T19:40:03.633Z" jcr:createdBy="vi0114" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <divider_4_copy_copy_ dividerType="whitespace-xlarge" jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2017-05-05T14:01:20.956+01:00" jcr:lastModified="{Date}2017-10-30T19:40:07.921Z" jcr:createdBy="vi0114" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <container_1377945018_160093358 jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2017-10-30T19:26:30.420Z" jcr:lastModified="{Date}2017-10-30T19:42:34.659Z" jcr:createdBy="Genevieve.Lovelock@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured">
        <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
          <divider_3_copy_copy dividerType="whitespace-xlarge" jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2017-05-05T13:59:45.791+01:00" jcr:lastModified="{Date}2017-10-30T19:40:05.827Z" jcr:createdBy="vi0114" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured">
            <cq:responsive jcr:primaryType="nt:unstructured">
              <small jcr:primaryType="nt:unstructured" behavior="hide"/>
              <medium jcr:primaryType="nt:unstructured" behavior="hide"/>
            </cq:responsive>
          </divider_3_copy_copy>
          <divider_3_copy_copy_ dividerType="whitespace-xlarge" jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2017-05-05T13:59:45.791+01:00" jcr:lastModified="{Date}2017-10-30T19:47:40.720Z" jcr:createdBy="vi0114" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured">
            <cq:responsive jcr:primaryType="nt:unstructured">
              <small jcr:primaryType="nt:unstructured" behavior="hide"/>
              <medium jcr:primaryType="nt:unstructured" behavior="hide"/>
            </cq:responsive>
          </divider_3_copy_copy_>
          <title jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2017-08-24T16:54:09.617+01:00" color="333" jcr:lastModified="{Date}2017-10-30T22:11:08.875Z" jcr:createdBy="vi0114" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderLeft" title="Age 10+ years" headingLevel="h2">
            <cq:responsive jcr:primaryType="nt:unstructured">
              <default width="12" jcr:primaryType="nt:unstructured"/>
              <small offset="0" width="12" jcr:primaryType="nt:unstructured"/>
              <medium offset="1" width="10" jcr:primaryType="nt:unstructured"/>
            </cq:responsive>
          </title>
          <copy_13 jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2017-06-06T14:39:21.762+01:00" jcr:lastModified="{Date}2017-10-30T22:10:56.558Z" jcr:createdBy="vi1120" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p&gt;Older children will love to discover a show-stopping advanced set under the Christmas tree. Choose exciting, challenging kits that create life-like models or have intricate parts.&lt;/p&gt;&#10;&lt;p&gt;Teenagers (and the young at heart) will love recreating the iconic Caterham Seven 620R racing car with this exclusive kit. Film characters and scenes are always a popular choice – with this detailed, movable LEGO Star Wars Last Jedi BB-8 set, they can make their own lovable droid. The one-of-a-kind, interactive Meccano Robot M.A.X lets them get stuck in to robotics and coding – they’ll be so engaged, they’ll hardly notice they’re learning future-ready technical skills.&lt;br&gt;&#10;&lt;/p&gt;&#10;">
            <cq:responsive jcr:primaryType="nt:unstructured">
              <default offset="0" width="12" jcr:primaryType="nt:unstructured"/>
              <small offset="0" width="12" jcr:primaryType="nt:unstructured"/>
              <medium offset="1" width="10" jcr:primaryType="nt:unstructured"/>
            </cq:responsive>
          </copy_13>
          <divider_0 dividerType="whitespace-medium" jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2017-07-28T11:45:08.860+01:00" jcr:lastModified="{Date}2017-10-19T08:24:19.000Z" jcr:createdBy="vi0114" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
          <divider_26 dividerType="whitespace-large" jcr:lastModifiedBy="vi0114" jcr:created="{Date}2017-06-06T14:39:21.365+01:00" jcr:lastModified="{Date}2017-08-24T16:55:06.912+01:00" jcr:createdBy="vi1120" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
        </container>
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default width="5" jcr:primaryType="nt:unstructured"/>
        </cq:responsive>
      </container_1377945018_160093358>
      <container_1377945018_1212069913 jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2017-10-30T19:26:30.420Z" jcr:lastModified="{Date}2017-10-30T19:42:31.909Z" jcr:createdBy="Genevieve.Lovelock@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured">
        <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
          <imagebanner_0 cmsImageTabletSrc="https://johnlewis.scene7.com/is/image/JohnLewis/christmas_construct_age10_261017-min" jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2017-08-24T16:54:47.457+01:00" imageHref="/browse/baby-child/construction-toys/_/N-44gf" jcr:createdBy="vi0114" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="https://johnlewis.scene7.com/is/image/JohnLewis/christmas_construct_age10_261017-min" cmsImageMobileSrc="https://johnlewis.scene7.com/is/image/JohnLewis/christmas_construct_age10_mob_261017-min" imageAlt="#" imageCaptionAlignment="left" cmsImageWithMultipleSources="true" jcr:lastModified="{Date}2017-10-31T09:01:56.757Z" jcr:primaryType="nt:unstructured" cmsImageDesktopSrc="https://johnlewis.scene7.com/is/image/JohnLewis/christmas_construct_age10_261017-min">
            <cq:responsive jcr:primaryType="nt:unstructured">
              <default offset="0" width="12" jcr:primaryType="nt:unstructured" behavior="none"/>
              <small width="12" jcr:primaryType="nt:unstructured"/>
              <medium offset="1" width="10" jcr:primaryType="nt:unstructured"/>
            </cq:responsive>
          </imagebanner_0>
        </container>
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default width="7" jcr:primaryType="nt:unstructured"/>
        </cq:responsive>
      </container_1377945018_1212069913>
      <divider_39_copy_copy_1593889914 dividerType="whitespace-xlarge" jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2017-09-01T14:37:39.396+01:00" jcr:lastModified="{Date}2017-10-30T19:54:33.043Z" jcr:createdBy="vi0114" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <buttontertiary_copy__1690449734 jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2017-10-30T19:37:34.171Z" cmsLinkButtonVisibleText="Caterham Seven 620R" jcr:lastModified="{Date}2017-10-31T09:05:41.864Z" jcr:createdBy="Genevieve.Lovelock@johnlewis.co.uk" cmsLinkButtonHref="/lego-ideas-21307-caterham-seven-620r-sports-car/p3033327" sling:resourceType="onejl/components/buttonTertiary" jcr:primaryType="nt:unstructured">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default offset="0" width="4" jcr:primaryType="nt:unstructured"/>
          <small offset="0" width="12" jcr:primaryType="nt:unstructured"/>
          <medium offset="1" width="10" jcr:primaryType="nt:unstructured"/>
        </cq:responsive>
      </buttontertiary_copy__1690449734>
      <buttontertiary_copy__989814411 jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2017-10-30T19:37:34.171Z" cmsLinkButtonVisibleText="LEGO Star Wars Last Jedi BB-8" jcr:lastModified="{Date}2017-10-31T09:05:32.368Z" jcr:createdBy="Genevieve.Lovelock@johnlewis.co.uk" cmsLinkButtonHref="/lego-star-wars-the-last-jedi-75187-bb-8/p3302562" sling:resourceType="onejl/components/buttonTertiary" jcr:primaryType="nt:unstructured">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default offset="0" width="4" jcr:primaryType="nt:unstructured"/>
          <medium offset="1" width="10" jcr:primaryType="nt:unstructured"/>
        </cq:responsive>
      </buttontertiary_copy__989814411>
      <buttontertiary_copy__1487329975 jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2017-10-30T19:37:34.171Z" cmsLinkButtonVisibleText="Meccano Robot M.A.X" jcr:lastModified="{Date}2017-10-31T09:05:48.877Z" jcr:createdBy="Genevieve.Lovelock@johnlewis.co.uk" cmsLinkButtonHref="/meccano-robot-m-a-x/p3275111" sling:resourceType="onejl/components/buttonTertiary" jcr:primaryType="nt:unstructured">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default offset="0" width="4" jcr:primaryType="nt:unstructured"/>
          <medium offset="1" width="10" jcr:primaryType="nt:unstructured"/>
        </cq:responsive>
      </buttontertiary_copy__1487329975>
      <divider_39_copy_copy_1538652956 dividerType="whitespace-xlarge" jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2017-09-01T14:37:39.396+01:00" jcr:lastModified="{Date}2017-10-30T22:10:26.476Z" jcr:createdBy="vi0114" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <imagebanner_10 jcr:lastModifiedBy="vi0114" jcr:created="{Date}2017-08-25T09:29:11.851+01:00" jcr:lastModified="{Date}2017-08-25T09:29:11.851+01:00" jcr:createdBy="vi0114" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/christmas-earlybird-mob-img0-240817" jcr:primaryType="nt:unstructured" imageAlt="#">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default offset="3" width="6" jcr:primaryType="nt:unstructured"/>
          <medium offset="1" width="10" jcr:primaryType="nt:unstructured"/>
        </cq:responsive>
      </imagebanner_10>
      <divider_32 dividerType="whitespace-xlarge" jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2017-08-25T09:29:27.287+01:00" jcr:lastModified="{Date}2017-10-30T19:54:55.580Z" jcr:createdBy="vi0114" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <title_12 jcr:lastModifiedBy="vi0114" jcr:created="{Date}2017-08-25T09:29:11.257+01:00" color="a18a5f" jcr:lastModified="{Date}2017-08-25T10:07:20.134+01:00" jcr:createdBy="vi0114" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderCenter" title="EXPLORE MORE" headingLevel="h4">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default offset="3" width="6" jcr:primaryType="nt:unstructured"/>
          <medium offset="1" width="10" jcr:primaryType="nt:unstructured"/>
        </cq:responsive>
      </title_12>
      <title_13 jcr:lastModifiedBy="vi0114" jcr:created="{Date}2017-08-25T09:29:11.510+01:00" color="00818d" jcr:lastModified="{Date}2017-08-25T10:06:25.502+01:00" jcr:createdBy="vi0114" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderCenter" title="CHRISTMAS INSPIRATION" headingLevel="h1">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default offset="3" width="6" jcr:primaryType="nt:unstructured"/>
          <medium offset="1" width="10" jcr:primaryType="nt:unstructured"/>
        </cq:responsive>
      </title_13>
      <divider_32_copy dividerType="whitespace-xlarge" jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2017-08-25T09:29:27.287+01:00" jcr:lastModified="{Date}2017-10-30T22:28:07.656Z" jcr:createdBy="vi0114" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <container_1315176853 jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2017-10-30T22:17:15.524Z" jcr:lastModified="{Date}2017-10-30T22:23:55.929Z" jcr:createdBy="Genevieve.Lovelock@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured">
        <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
          <imagebanner_12 imageCaptionAlignment="left" jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2017-08-25T10:03:05.574+01:00" imageHref="/content/christmas-trend-maharaja" jcr:lastModified="{Date}2017-10-19T11:30:18.864Z" jcr:createdBy="vi0114" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="https://johnlewis.scene7.com/is/image/JohnLewis/christmas-trends-article-maharaja-mob-310817?$cms-desktop$" jcr:primaryType="nt:unstructured" imageAlt="Tales of the Maharaja">
            <cq:responsive jcr:primaryType="nt:unstructured">
              <default offset="0" width="12" jcr:primaryType="nt:unstructured"/>
              <medium offset="1" width="10" jcr:primaryType="nt:unstructured"/>
            </cq:responsive>
          </imagebanner_12>
          <divider_34 dividerType="whitespace-large" jcr:lastModifiedBy="vi0114" jcr:created="{Date}2017-08-25T10:03:05.825+01:00" jcr:lastModified="{Date}2017-08-25T10:03:05.825+01:00" jcr:createdBy="vi0114" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
          <title_15 jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2017-08-25T10:03:06.056+01:00" jcr:lastModified="{Date}2017-10-19T11:30:26.258Z" jcr:createdBy="vi0114" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderCenter" title="Tales of the Maharaja" headingLevel="h3">
            <cq:responsive jcr:primaryType="nt:unstructured">
              <default offset="0" width="12" jcr:primaryType="nt:unstructured"/>
              <medium offset="1" width="10" jcr:primaryType="nt:unstructured"/>
            </cq:responsive>
          </title_15>
          <copy_20 jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2017-08-25T10:03:06.412+01:00" jcr:lastModified="{Date}2017-10-19T11:30:34.407Z" jcr:createdBy="vi0114" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p style=&quot;text-align: center;&quot;&gt;Bring the drama and rich colour of dancers&amp;#39; costumes to your festivities&lt;br&gt;&#10;&lt;/p&gt;&#10;">
            <cq:responsive jcr:primaryType="nt:unstructured">
              <default offset="0" width="12" jcr:primaryType="nt:unstructured"/>
              <medium offset="1" width="10" jcr:primaryType="nt:unstructured"/>
            </cq:responsive>
          </copy_20>
          <divider_38 dividerType="whitespace-large" jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2017-08-25T10:05:38.598+01:00" jcr:lastModified="{Date}2017-10-30T22:23:39.026Z" jcr:createdBy="vi0114" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
        </container>
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default offset="2" width="4" jcr:primaryType="nt:unstructured"/>
        </cq:responsive>
      </container_1315176853>
      <container_1315176853_476650316 jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2017-10-30T22:17:15.524Z" jcr:lastModified="{Date}2017-10-30T22:24:19.578Z" jcr:createdBy="Genevieve.Lovelock@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured">
        <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
          <imagebanner_12 imageCaptionAlignment="left" jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2017-08-25T10:03:05.574+01:00" imageHref="/content/christmas-trend-into-the-woods" jcr:lastModified="{Date}2017-10-30T22:26:30.979Z" jcr:createdBy="vi0114" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="https://johnlewis.scene7.com/is/image/JohnLewis/christmas-trends-article-woods-mob-310817?$cms-desktop$" jcr:primaryType="nt:unstructured" imageAlt="Into the Woods">
            <cq:responsive jcr:primaryType="nt:unstructured">
              <default offset="0" width="12" jcr:primaryType="nt:unstructured"/>
              <medium offset="1" width="10" jcr:primaryType="nt:unstructured"/>
            </cq:responsive>
          </imagebanner_12>
          <divider_34 dividerType="whitespace-large" jcr:lastModifiedBy="vi0114" jcr:created="{Date}2017-08-25T10:03:05.825+01:00" jcr:lastModified="{Date}2017-08-25T10:03:05.825+01:00" jcr:createdBy="vi0114" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
          <title_15 jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2017-08-25T10:03:06.056+01:00" jcr:lastModified="{Date}2017-10-30T22:26:36.292Z" jcr:createdBy="vi0114" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderCenter" title="Into the Woods" headingLevel="h3">
            <cq:responsive jcr:primaryType="nt:unstructured">
              <default offset="0" width="12" jcr:primaryType="nt:unstructured"/>
              <medium offset="1" width="10" jcr:primaryType="nt:unstructured"/>
            </cq:responsive>
          </title_15>
          <copy_20 jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2017-08-25T10:03:06.412+01:00" jcr:lastModified="{Date}2017-10-30T22:26:53.418Z" jcr:createdBy="vi0114" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p style=&quot;text-align: center;&quot;&gt;Join the magical creatures of the forest for a spell-binding Christmas&lt;br&gt;&#10;&lt;/p&gt;&#10;">
            <cq:responsive jcr:primaryType="nt:unstructured">
              <default offset="0" width="12" jcr:primaryType="nt:unstructured"/>
              <medium offset="1" width="10" jcr:primaryType="nt:unstructured"/>
            </cq:responsive>
          </copy_20>
          <divider_38 dividerType="whitespace-large" jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2017-08-25T10:05:38.598+01:00" jcr:lastModified="{Date}2017-10-30T22:23:39.026Z" jcr:createdBy="vi0114" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
        </container>
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default width="4" jcr:primaryType="nt:unstructured"/>
        </cq:responsive>
      </container_1315176853_476650316>
    </par>
  </jcr:content>
</jcr:root>
