<?xml version="1.0" encoding="UTF-8"?><jcr:root xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0" xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" jcr:primaryType="cq:Page">
  <jcr:content jcr:isCheckedOut="{Boolean}true" cq:lastReplicationAction="Activate" cq:lastReplicatedBy="stuart.ford@johnlewis.co.uk" jcr:mixinTypes="[mix:versionable]" cq:lastModified="{Date}2018-03-13T16:50:51.042Z" sling:resourceType="onejl/components/pages/bannerpage" cq:lastModifiedBy="Jessica.Partridge@johnlewis.co.uk" jcr:title="Davey Lighting" jcr:primaryType="cq:PageContent" cq:lastReplicated="{Date}2018-01-29T08:57:48.451Z" cq:template="/apps/onejl/templates/bannerpage">
    <par sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
      <supplierbanner jcr:lastModifiedBy="Jessica.Partridge@johnlewis.co.uk" jcr:created="{Date}2018-01-18T14:57:15.963Z" cmsMainImageTabletSrc="//johnlewis.scene7.com/is/image/JohnLewis/DaveyLighting-Tablet-180118" jcr:createdBy="Jessica.Partridge@johnlewis.co.uk" sling:resourceType="onejl/components/supplierBanner" cmsMainImageDesktopSrc="//johnlewis.scene7.com/is/image/JohnLewis/DaveyLighting-Desktop-180118" cmsBodyText="Davey lighting combines industrial design, traditional handmade craftsmanship and the finest raw materials to create authentic and unique lighting ." cmsTitleImageSrc="//johnlewis.scene7.com/is/image/JohnLewis/daveylighting_brl?$alpha$&amp;wid=100&amp;op_colorize=000000" cmsLinksColor="#111111" cmsBodyTextColor="#111111" jcr:lastModified="{Date}2018-01-22T17:34:24.282Z" cmsMainImageMobileSrc="//johnlewis.scene7.com/is/image/JohnLewis/DaveyLighting-Mobile-180118" jcr:primaryType="nt:unstructured"/>
    </par>
  </jcr:content>
</jcr:root>
