<?xml version="1.0" encoding="UTF-8"?><jcr:root xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0" xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" jcr:primaryType="cq:Page">
  <jcr:content jcr:isCheckedOut="{Boolean}true" cq:lastReplicationAction="Activate" cq:lastReplicatedBy="workflow-process-service" jcr:mixinTypes="[mix:versionable]" cq:lastModified="{Date}2018-07-03T08:06:18.528Z" sling:resourceType="onejl/components/pages/bannerpage" cq:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:title="Men's Shirts" jcr:primaryType="cq:PageContent" cq:lastReplicated="{Date}2018-07-03T08:06:23.773Z" cq:template="/apps/onejl/templates/bannerpage">
    <par sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
      <supplierbanner jcr:lastModifiedBy="Emily.Byrne@johnlewis.co.uk" jcr:created="{Date}2017-11-22T17:27:03.175Z" cmsTitle="Men's shirts" cmsMainImageTabletSrc="//johnlewis.scene7.com/is/image/JohnLewis/mens-shirts-tablet-view-200618?resMode=sharp" jcr:createdBy="stuart.ford@johnlewis.co.uk" cmsTitleColor="#ffffff" sling:resourceType="onejl/components/supplierBanner" cmsTextBoxColor="#4c5163" cmsMainImageDesktopSrc="//johnlewis.scene7.com/is/image/JohnLewis/mens-shirts-desktop-200618?resMode=sharp" cmsBodyText="Create a laid-back look or add a sharp edge to outfits with styles for any occasion" cmsLinksColor="#ffffff" cmsBodyTextColor="#ffffff" jcr:lastModified="{Date}2018-06-27T15:13:37.049Z" cmsMainImageMobileSrc="//johnlewis.scene7.com/is/image/JohnLewis/mens-shirt-mobile-200618?resMode=sharp" jcr:primaryType="nt:unstructured">
        <dynamicLinks jcr:primaryType="nt:unstructured">
          <item0 sling:resourceType="onejl/components/supplierBanner/supplierBannerLink" jcr:primaryType="nt:unstructured" label="Smyth &amp; Gibson Shirts" url="/browse/men/mens-shirts/smyth-gibson/_/N-eafZ1yzxzvd?intcmp=cp_men_Shirts_fuwi1_top_Symth&amp;Gibson_x060718"/>
        </dynamicLinks>
      </supplierbanner>
    </par>
  </jcr:content>
  <_x0039_200940034/>
</jcr:root>
