<?xml version="1.0" encoding="UTF-8"?><jcr:root xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0" xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" jcr:primaryType="cq:Page">
  <jcr:content jcr:isCheckedOut="{Boolean}true" jcr:mixinTypes="[mix:versionable]" cq:lastModified="{Date}2018-03-13T16:47:30.885Z" sling:resourceType="onejl/components/pages/bannerpage" cq:lastModifiedBy="Jessica.Partridge@johnlewis.co.uk" jcr:title="Sterilisation" jcr:primaryType="cq:PageContent" cq:template="/apps/onejl/templates/bannerpage">
    <par sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
      <supplierbanner_copy_ jcr:lastModifiedBy="Susan.Ismaiel@johnlewis.co.uk" jcr:created="{Date}2017-10-26T15:40:30.361Z" cmsTitle="It's feeding time" cmsMainImageTabletSrc="//johnlewis.scene7.com/is/image/JohnLewis/bc-feeding-healthcare-tab-010218" jcr:createdBy="Erin.Barry@johnlewis.co.uk" cmsTitleColor="#111111" sling:resourceType="onejl/components/supplierBanner" cmsMainImageDesktopSrc="//johnlewis.scene7.com/is/image/JohnLewis/bc-feeding-healthcare-desk-010218" cmsBodyText="Make meal times easy, safe and enjoyable – for you and your baby – with our range of sterilisation essentials." cmsLinksColor="#111111" cmsBodyTextColor="#111111" jcr:lastModified="{Date}2018-02-02T10:00:07.894Z" cmsMainImageMobileSrc="//johnlewis.scene7.com/is/image/JohnLewis/bc-feeding-healthcare-mob-010218" jcr:primaryType="nt:unstructured">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
        <dynamicLinks jcr:primaryType="nt:unstructured">
          <item0 sling:resourceType="onejl/components/supplierBanner/supplierBannerLink" jcr:primaryType="nt:unstructured" label="Bottle Feeding &amp; Accessories" url="/browse/baby-child/feeding-healthcare/bottles-accessories/_/N-8d4"/>
          <item1 sling:resourceType="onejl/components/supplierBanner/supplierBannerLink" jcr:primaryType="nt:unstructured" label="Breast Feeding &amp; Nursing" url="/browse/baby-child/feeding-healthcare/breast-feeding-nursing/_/N-8d5"/>
        </dynamicLinks>
      </supplierbanner_copy_>
    </par>
  </jcr:content>
</jcr:root>
