<?xml version="1.0" encoding="UTF-8"?><jcr:root xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0" xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" jcr:primaryType="cq:Page">
  <jcr:content cq:lastReplicationAction="Deactivate" cq:lastReplicatedBy="Alex.McIntyre@johnlewis.co.uk" pageTitle="Toys" sling:resourceType="onejl/components/pages/categorypage" jcr:title="Toys" robotsNoFollow="FOLLOW" jcr:isCheckedOut="{Boolean}true" jcr:mixinTypes="[mix:versionable]" cq:lastModified="{Date}2018-01-26T16:05:48.305Z" cq:lastModifiedBy="Alex.McIntyre@johnlewis.co.uk" jcr:primaryType="cq:PageContent" cq:lastReplicated="{Date}2018-04-18T15:36:38.602Z" robotsNoIndex="INDEX" cq:template="/apps/onejl/templates/categorypage">
    <dynamicCategoryTop sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured"/>
  </jcr:content>
</jcr:root>
