<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:lastModified="{Date}2018-03-09T10:22:28.861Z"
        cq:lastModifiedBy="Alex.McIntyre@johnlewis.co.uk"
        cq:lastReplicated="{Date}2016-05-09T16:05:01.098+01:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Deactivate"
        cq:template="/apps/onejl/templates/categorypage"
        jcr:primaryType="cq:PageContent"
        jcr:title="Archive"
        sling:resourceType="onejl/components/pages/categorypage"
        dynamicPageCanonicalUrl="/archive"/>
    <homepage-archive/>
    <amittest/>
    <test123/>
    <pre-clearance-200616/>
    <price-promise/>
    <test-21oct2016-satishsathe/>
    <test/>
    <price-match/>
    <testanay/>
    <and-or-archive/>
    <my-john-lewis-insider-news1/>
    <my-john-lewis-insider-news-may2017/>
    <old-offers/>
    <kitchen-offers-old/>
    <christmas-advert/>
    <homepage-170318-archive/>
    <my-account/>
    <our-services-stu-donotpublish/>
    <personal-styling-white-city/>
</jcr:root>
