<?xml version="1.0" encoding="UTF-8"?><jcr:root xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0" xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" jcr:primaryType="cq:Page">
  <jcr:content jcr:isCheckedOut="{Boolean}true" cq:lastReplicationAction="Activate" cq:lastReplicatedBy="workflow-process-service" jcr:mixinTypes="[mix:versionable]" cq:lastModified="{Date}2018-06-15T10:34:52.093Z" sling:resourceType="onejl/components/pages/hybridbannerpage" cq:lastModifiedBy="Alex.McIntyre@johnlewis.co.uk" jcr:title="Guerlain" jcr:primaryType="cq:PageContent" cq:lastReplicated="{Date}2018-06-15T10:34:57.232Z" cq:template="/apps/onejl/templates/hybridbannerpage">
    <dynamicAreaPageContent sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
      <image_copy_copy imageCaptionTextColour="#111111" jcr:lastModifiedBy="Eva.Bordas.Diaz@JohnLewis.co.uk" jcr:created="{Date}2017-11-27T17:03:17.627Z" imageHref="/brand/guerlain/make-up/_/N-1z13y54Z1z0l5cg" jcr:createdBy="daz.aldridge@johnlewis.co.uk" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/make-up-guerlain-hybrid-150618?resMode=sharp" imageAlt="Guerlain makeup" imageCaptionAlignment="centre" imageCaption="MAKE-UP" jcr:lastModified="{Date}2018-06-07T08:58:31.977Z" jcr:primaryType="nt:unstructured">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default width="3" jcr:primaryType="nt:unstructured"/>
          <desktop width="3" jcr:primaryType="nt:unstructured"/>
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
          <medium width="3" jcr:primaryType="nt:unstructured" behavior="none"/>
        </cq:responsive>
      </image_copy_copy>
      <image_copy_copy_1512800452 imageCaptionTextColour="#111111" jcr:lastModifiedBy="Jessica.Partridge@johnlewis.co.uk" jcr:created="{Date}2017-11-27T17:03:17.627Z" imageHref="/brand/guerlain/make-up/_/N-1z13y54Z1z0l5cg" jcr:createdBy="daz.aldridge@johnlewis.co.uk" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/Guerlain-Hyb1-310118?resMode=sharp" imageAlt="Guerlain skincare" imageCaptionAlignment="centre" imageCaption="SKINCARE" jcr:lastModified="{Date}2018-02-09T15:31:44.847Z" jcr:primaryType="nt:unstructured">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default width="3" jcr:primaryType="nt:unstructured"/>
          <desktop width="3" jcr:primaryType="nt:unstructured"/>
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
          <medium width="3" jcr:primaryType="nt:unstructured" behavior="none"/>
        </cq:responsive>
      </image_copy_copy_1512800452>
      <image_copy_copy_1168165754 imageCaptionTextColour="#111111" jcr:lastModifiedBy="Jessica.Partridge@johnlewis.co.uk" jcr:created="{Date}2017-11-27T17:03:17.627Z" imageHref="/brand/womens-fragrance-600003858/guerlain/_/N-4gnuZ1z13y54" jcr:createdBy="daz.aldridge@johnlewis.co.uk" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/Guerlain-Hyb3-310118?resMode=sharp" imageAlt="Guerlain womens fragrance" imageCaptionAlignment="centre" imageCaption="FRAGRANCE FOR HER" jcr:lastModified="{Date}2018-02-09T15:31:47.992Z" jcr:primaryType="nt:unstructured">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default width="3" jcr:primaryType="nt:unstructured"/>
          <desktop width="3" jcr:primaryType="nt:unstructured"/>
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
          <medium width="3" jcr:primaryType="nt:unstructured" behavior="none"/>
        </cq:responsive>
      </image_copy_copy_1168165754>
      <image_copy_copy_1204826952 imageCaptionTextColour="#111111" jcr:lastModifiedBy="Jessica.Partridge@johnlewis.co.uk" jcr:created="{Date}2017-11-27T17:03:17.627Z" imageHref="/brand/mens-aftershave-600003860/guerlain/_/N-4eajZ1z13y54" jcr:createdBy="daz.aldridge@johnlewis.co.uk" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/Guerlain-Hyb4-310118?resMode=sharp" imageAlt="Guerlain mens fragrance" imageCaptionAlignment="centre" imageCaption="FRAGRANCE FOR HIM" jcr:lastModified="{Date}2018-02-09T15:31:50.865Z" jcr:primaryType="nt:unstructured">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default width="3" jcr:primaryType="nt:unstructured"/>
          <desktop width="3" jcr:primaryType="nt:unstructured"/>
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
          <medium width="3" jcr:primaryType="nt:unstructured" behavior="none"/>
        </cq:responsive>
      </image_copy_copy_1204826952>
    </dynamicAreaPageContent>
  </jcr:content>
</jcr:root>
