<?xml version="1.0" encoding="UTF-8"?><jcr:root xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0" xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" jcr:primaryType="cq:Page">
  <jcr:content cq:lastReplicationAction="Activate" cq:lastReplicatedBy="vi1120" sling:resourceType="onejl/components/pages/contentpage" jcr:title="Doshi Levien for John Lewis" dynamicPageCanonicalUrl="/content/doshi-levien" jcr:isCheckedOut="{Boolean}true" jcr:mixinTypes="[mix:versionable]" cq:lastModified="{Date}2018-02-22T13:02:47.885Z" cq:lastModifiedBy="Jessica.Partridge@johnlewis.co.uk" jcr:primaryType="cq:PageContent" cq:lastReplicated="{Date}2017-05-17T14:59:23.864+01:00" cq:template="/apps/onejl/templates/contentpage">
    <par sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
      <imagebanner jcr:lastModifiedBy="vi0552" jcr:created="{Date}2016-10-03T17:26:53.287+01:00" imageHref="/doshi-levien-for-john-lewis-open-home-ballet-living-room-furniture-range/p/89045319" jcr:lastModified="{Date}2017-05-17T14:43:04.068+01:00" jcr:createdBy="vi2152" sling:resourceType="onejl/components/image" imageSrc="http://johnlewis.scene7.com/is/image/JohnLewis/doshi-mob-header" jcr:primaryType="nt:unstructured" imageAlt="Introducing - Doshi Levien for John Lewis; The Mundra Chair on a white background"/>
      <divider_0 dividerType="whitespace-medium" jcr:lastModifiedBy="vi2152" jcr:created="{Date}2016-10-03T17:56:35.691+01:00" jcr:lastModified="{Date}2016-10-03T17:56:58.059+01:00" jcr:createdBy="vi2152" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <title jcr:lastModifiedBy="vi3481" jcr:created="{Date}2016-10-03T17:51:47.141+01:00" jcr:lastModified="{Date}2017-04-20T11:57:37.628+01:00" jcr:createdBy="vi2152" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderCenter" title="Open Home is an innovative new furniture collection, developed by Doshi Levien for John Lewis" headingLevel="h3"/>
      <copy_0 jcr:lastModifiedBy="vi3481" jcr:created="{Date}2016-10-03T17:15:58.681+01:00" jcr:lastModified="{Date}2017-04-20T11:57:52.431+01:00" jcr:createdBy="vi2152" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p style=&quot;text-align: center;&quot;&gt;It represents a new philosophy for furniture design to help change the way we think about modern living spaces.&lt;/p&gt;&#10;"/>
      <divider_2 dividerType="whitespace-medium" jcr:lastModifiedBy="vi2152" jcr:created="{Date}2016-10-03T17:58:09.213+01:00" jcr:lastModified="{Date}2016-10-03T17:58:09.213+01:00" jcr:createdBy="vi2152" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <imagebanner_1 jcr:lastModifiedBy="vi0552" jcr:created="{Date}2016-10-03T17:48:55.288+01:00" imageHref="/doshi-levien-for-john-lewis-open-home-mudra-low-back-armchair-oak-leg/camira-silk-chancellor-blue/p/3124112?navAction=jump&amp;_requestid=9530571" jcr:lastModified="{Date}2017-05-17T14:28:45.202+01:00" jcr:createdBy="vi2152" sling:resourceType="onejl/components/image" imageSrc="http://johnlewis.scene7.com/is/image/JohnLewis/mundra-chair-mob" jcr:primaryType="nt:unstructured" imageAlt="Doshi Levien for John Lewis; The Mundra Chair"/>
      <divider dividerType="whitespace-large" jcr:lastModifiedBy="vi2152" jcr:created="{Date}2016-10-03T17:54:33.768+01:00" jcr:lastModified="{Date}2016-10-03T17:55:15.163+01:00" jcr:createdBy="vi2152" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <copy jcr:lastModifiedBy="vi2152" jcr:created="{Date}2016-10-03T16:59:27.434+01:00" jcr:lastModified="{Date}2016-10-03T17:05:17.207+01:00" jcr:createdBy="vi2152" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p style=&quot;text-align: center;&quot;&gt;The 13-piece collection is based around light and dynamic pieces inspired by the elegance of Scandinavian modernism and mid-century Italian design. &amp;nbsp;&lt;/p&gt;&#10;"/>
      <divider_1 dividerType="whitespace-medium" jcr:lastModifiedBy="vi2152" jcr:created="{Date}2016-10-03T17:57:07.784+01:00" jcr:lastModified="{Date}2016-10-03T17:57:13.779+01:00" jcr:createdBy="vi2152" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <imagebanner_0 jcr:lastModifiedBy="vi0552" jcr:created="{Date}2016-10-03T17:53:53.547+01:00" imageHref="/doshi-levien-for-john-lewis-open-home-nami-high-back-armchair-black-leg/camira-silk-chancellor-blue/p/3124142#" jcr:lastModified="{Date}2017-05-17T14:32:56.777+01:00" jcr:createdBy="vi2152" sling:resourceType="onejl/components/image" imageSrc="http://johnlewis.scene7.com/is/image/JohnLewis/nami-chair-mob" jcr:primaryType="nt:unstructured" imageAlt="Doshi Levien for John Lewis; The Nami Chair"/>
      <divider_3 dividerType="whitespace-large" jcr:lastModifiedBy="vi2152" jcr:created="{Date}2016-10-03T17:59:50.793+01:00" jcr:lastModified="{Date}2016-10-03T18:01:06.618+01:00" jcr:createdBy="vi2152" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <title_0 jcr:lastModifiedBy="vi2152" jcr:created="{Date}2016-10-03T17:55:57.320+01:00" jcr:lastModified="{Date}2016-10-03T18:00:29.170+01:00" jcr:createdBy="vi2152" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderCenter" title="The Open Home pieces can be used to break down traditional four-wall structures, replacing strict living room layouts with sculptural furniture that looks beautiful from any angle" headingLevel="h3"/>
      <divider_4 dividerType="whitespace-medium" jcr:lastModifiedBy="vi2152" jcr:created="{Date}2016-10-03T17:59:57.199+01:00" jcr:lastModified="{Date}2016-10-03T18:01:13.017+01:00" jcr:createdBy="vi2152" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <imagebanner_2 jcr:lastModifiedBy="vi0552" jcr:created="{Date}2016-10-03T18:00:36.575+01:00" imageHref="/doshi-levien-for-john-lewis-open-home-nami-high-back-armchair-black-leg/camira-silk-chancellor-blue/p/3124142#" jcr:lastModified="{Date}2017-05-17T14:33:58.992+01:00" jcr:createdBy="vi2152" sling:resourceType="onejl/components/image" imageSrc="http://johnlewis.scene7.com/is/image/JohnLewis/nami-chair2-mob" jcr:primaryType="nt:unstructured" imageAlt="Doshi Levien for John Lewis; The Nami Chair"/>
      <divider_5 dividerType="whitespace-large" jcr:lastModifiedBy="vi2152" jcr:created="{Date}2016-10-03T18:03:03.593+01:00" jcr:lastModified="{Date}2016-10-03T18:03:03.593+01:00" jcr:createdBy="vi2152" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <copy_1 jcr:lastModifiedBy="vi2152" jcr:created="{Date}2016-10-03T18:01:51.751+01:00" jcr:lastModified="{Date}2016-10-03T18:02:51.802+01:00" jcr:createdBy="vi2152" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p style=&quot;text-align: center;&quot;&gt;Doshi Levien is an internationally-acclaimed design studio founded by designers Nipa Doshi and Jonathan Levien.&amp;nbsp;&lt;/p&gt;&#10;&lt;p style=&quot;text-align: center;&quot;&gt;Nipa grew up in India and studied design at the National Institute of Design, founded on the manifesto by Charles and Ray Eames. Jonathan trained in fine cabinet making followed by industrial design.&lt;/p&gt;&#10;&lt;p style=&quot;text-align: center;&quot;&gt;They met at the Royal College of Art, and have been working together for over 10 years in their London studio.&lt;/p&gt;&#10;"/>
      <divider_6 dividerType="whitespace-medium" jcr:lastModifiedBy="vi2152" jcr:created="{Date}2016-10-03T18:03:44.043+01:00" jcr:lastModified="{Date}2016-10-03T18:05:20.580+01:00" jcr:createdBy="vi2152" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <imagebanner_3 jcr:lastModifiedBy="vi0552" jcr:created="{Date}2016-10-03T18:03:50.745+01:00" imageHref="/doshi-levien-for-john-lewis-open-home-pondok-large-3-seater-sofa-black-leg/p/3124290" jcr:lastModified="{Date}2017-05-17T14:34:36.606+01:00" jcr:createdBy="vi2152" sling:resourceType="onejl/components/image" imageSrc="http://johnlewis.scene7.com/is/image/JohnLewis/pondok-sofa-mob2" jcr:primaryType="nt:unstructured" imageAlt="Doshi Levien for John Lewis; The Pondok Sofa"/>
      <divider_7 dividerType="whitespace-large" jcr:lastModifiedBy="vi2152" jcr:created="{Date}2016-10-03T18:06:01.693+01:00" jcr:lastModified="{Date}2016-10-03T18:06:01.693+01:00" jcr:createdBy="vi2152" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <title_1 jcr:lastModifiedBy="vi3481" jcr:created="{Date}2016-10-03T18:05:33.261+01:00" jcr:lastModified="{Date}2017-04-20T11:59:37.243+01:00" jcr:createdBy="vi2152" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderCenter" title="The collection will be exclusively available at John Lewis Oxford Street, Bluewater, High Wycombe and at Peter Jones from May 2017, and online at johnlewis.com" headingLevel="h3"/>
      <divider_8 dividerType="whitespace-medium" jcr:lastModifiedBy="vi2152" jcr:created="{Date}2016-10-03T18:08:17.616+01:00" jcr:lastModified="{Date}2016-10-03T18:08:17.616+01:00" jcr:createdBy="vi2152" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <title_3 jcr:lastModifiedBy="vi2152" jcr:created="{Date}2016-10-03T18:08:38.233+01:00" jcr:lastModified="{Date}2016-10-03T18:09:11.488+01:00" jcr:createdBy="vi2152" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderCenter" title="#DoshiLevienforJohnLewis" headingLevel="h2"/>
    </par>
  </jcr:content>
</jcr:root>
