<?xml version="1.0" encoding="UTF-8"?><jcr:root xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0" xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" jcr:primaryType="cq:Page">
  <jcr:content cq:lastReplicationAction="Deactivate" cq:lastReplicatedBy="Alex.McIntyre@johnlewis.co.uk" sling:resourceType="onejl/components/pages/contentpage" jcr:title="Portable north pole " dynamicPageCanonicalUrl="/content/christmas-ideas-and-inspiration-old-copy/portable-north-pole-video" jcr:isCheckedOut="{Boolean}true" jcr:mixinTypes="[mix:versionable]" cq:lastModified="{Date}2018-01-26T16:55:28.465Z" cq:lastModifiedBy="olushola.casal@johnlewis.co.uk" jcr:primaryType="cq:PageContent" cq:lastReplicated="{Date}2018-07-02T15:03:14.165Z" cq:template="/apps/onejl/templates/contentpage">
    <par sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
      <title jcr:lastModifiedBy="vi3660" jcr:created="{Date}2016-11-14T09:16:21.757Z" color="123b6f" jcr:lastModified="{Date}2016-11-24T10:16:08.830Z" jcr:createdBy="vi3660" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderCenter" title="GIFTING" headingLevel="h3"/>
      <title_0 jcr:lastModifiedBy="vi3660" jcr:created="{Date}2016-11-14T09:16:24.165Z" color="123b6f" jcr:lastModified="{Date}2016-11-24T10:16:19.832Z" jcr:createdBy="vi3660" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderCenter" title="A unique message from Santa" headingLevel="h1"/>
      <copy_0 jcr:lastModifiedBy="vi3660" jcr:created="{Date}2016-11-14T09:28:02.735Z" color="666666" jcr:lastModified="{Date}2016-11-24T14:32:48.379Z" jcr:createdBy="vi3660" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p style=&quot;text-align: center;&quot;&gt;Portable North Pole (PNP) is a new, personalised gift idea for us this year.&amp;nbsp;Buy a PNP gift like a cuddly elf, reindeer or slippers, and it comes with a code that you use online to create a unique video message from Santa Claus especially for the recipient of your gift - whether they're young, or just young at heart.&lt;br&gt;&#10;Find out more in this video.&lt;br&gt;&#10;&lt;/p&gt;&#10;"/>
      <s7viewer jcr:lastModifiedBy="vi3660" jcr:created="{Date}2016-11-24T12:38:09.779Z" videoDescription="Portable North Pole (PNP) is a new, personalised gift idea for us this year. " jcr:lastModified="{Date}2016-11-24T14:23:07.831Z" jcr:createdBy="vi3660" sling:resourceType="onejl/components/scene7Video" jcr:primaryType="nt:unstructured" scene7Asset="aw16_gf_pnp_200916_2" videoTitle="A unique message from Santa" uniqueId="PNP_mobile" scene7PosterImage="pnp-vid-overlay_241116"/>
      <divider_3 dividerType="whitespace-large" jcr:lastModifiedBy="vi3660" jcr:created="{Date}2016-11-24T12:42:37.993Z" jcr:lastModified="{Date}2016-11-24T12:43:20.798Z" jcr:createdBy="vi3660" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <buttonlink borderColor="123b6f" backgroundColor="ffffff" jcr:lastModifiedBy="vi3660" jcr:created="{Date}2016-11-24T14:29:04.221Z" color="123b6f" jcr:createdBy="vi3660" link="/search?Ntt=portable+north+pole&amp;Nty=1&amp;_requestid=3446785" sling:resourceType="onejl/components/buttonLink" title="Shop Portable North Pole" hoverBorderColor="123b6f" jcr:lastModified="{Date}2016-11-24T15:18:10.796Z" hoverBackgroundColor="C0C0C0" jcr:primaryType="nt:unstructured"/>
      <divider_2 dividerType="whitespace-medium" jcr:lastModifiedBy="vi3660" jcr:created="{Date}2016-11-24T14:29:40.375Z" jcr:lastModified="{Date}2016-11-24T14:29:55.975Z" jcr:createdBy="vi3660" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <divider_0 dividerType="solid" jcr:lastModifiedBy="vi3660" jcr:created="{Date}2016-11-14T09:19:23.089Z" jcr:lastModified="{Date}2016-11-14T09:19:41.024Z" jcr:createdBy="vi3660" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <divider_4 dividerType="whitespace-large" jcr:lastModifiedBy="vi3660" jcr:created="{Date}2016-11-24T12:42:51.595Z" jcr:lastModified="{Date}2016-11-24T12:43:07.996Z" jcr:createdBy="vi3660" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <title_1 jcr:lastModifiedBy="vi3660" jcr:created="{Date}2016-11-24T12:35:49.769Z" color="123b6f" jcr:lastModified="{Date}2016-11-24T12:36:11.770Z" jcr:createdBy="vi3660" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderCenter" title="Portable North Pole at John Lewis Oxford Street" headingLevel="h1"/>
      <copy jcr:lastModifiedBy="vi3660" jcr:created="{Date}2016-11-24T12:35:50.968Z" color="666666" jcr:lastModified="{Date}2016-11-24T14:32:15.204Z" jcr:createdBy="vi3660" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p style=&quot;text-align: center;&quot;&gt;Visit the Christmas Shop on the 3rd floor at our Oxford Street store to experience the&amp;nbsp;PNP Virtual Sleigh Ride - a worldwide exclusive to John Lewis.&lt;/p&gt;&#10;&lt;p style=&quot;text-align: center;&quot;&gt;Fly all the way from the North Pole to London via Stonehenge on our magical virtual tour, and feature in a video which will be emailed to you to share with family and friends.&lt;br&gt;&#10;&lt;/p&gt;&#10;"/>
      <divider_1 dividerType="whitespace-medium" jcr:lastModifiedBy="vi3660" jcr:created="{Date}2016-11-14T09:19:26.896Z" jcr:lastModified="{Date}2016-11-14T09:19:36.185Z" jcr:createdBy="vi3660" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <s7viewer_0 jcr:lastModifiedBy="vi3660" jcr:created="{Date}2016-11-24T14:24:57.345Z" videoDescription="Fly all the way from the North Pole to London via Stonehenge on our magical virtual tour, and feature in a video which will be emailed to you to share with family and friends." jcr:lastModified="{Date}2016-11-24T14:27:38.373Z" jcr:createdBy="vi3660" sling:resourceType="onejl/components/scene7Video" jcr:primaryType="nt:unstructured" scene7Asset="aw16_gfc_pnpvirtualslide_vid1_small" videoTitle="Portable North Pole at John Lewis Oxford Street" uniqueId="PNP_shop_mobile" scene7PosterImage="pnpshop-vid-overlay_241116"/>
      <divider dividerType="whitespace-large" jcr:lastModifiedBy="vi3660" jcr:created="{Date}2016-11-24T14:24:57.544Z" jcr:lastModified="{Date}2016-11-24T14:24:57.544Z" jcr:createdBy="vi3660" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <buttonlink_4 borderColor="123b6f" backgroundColor="ffffff" jcr:lastModifiedBy="vi3660" jcr:created="{Date}2016-11-14T09:57:52.943Z" color="123b6f" jcr:createdBy="vi3660" link="/search?Ntt=portable+north+pole&amp;Nty=1&amp;_requestid=3446785" sling:resourceType="onejl/components/buttonLink" title="Shop Portable North Pole" hoverBorderColor="123b6f" jcr:lastModified="{Date}2016-11-24T15:17:54.776Z" hoverBackgroundColor="C0C0C0" jcr:primaryType="nt:unstructured"/>
    </par>
  </jcr:content>
</jcr:root>
