<?xml version="1.0" encoding="UTF-8"?><jcr:root xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0" xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" jcr:primaryType="cq:Page">
  <jcr:content cq:lastReplicationAction="Deactivate" cq:lastReplicatedBy="Alex.McIntyre@johnlewis.co.uk" sling:resourceType="onejl/components/pages/contentpage" jcr:title="Rugs Buying Guide- TEST DO NOT PUBLISH!!" cq:contextHubPath="/etc/cloudsettings/default/contexthub" dynamicPageCanonicalUrl="/buying-guides/archive/Rugs-buying-guide1" robotsNoFollow="FOLLOW" dynamicMainMargins="dynamicMainWithMargins" cq:contextHubSegmentsPath="/etc/segmentation/contexthub" jcr:isCheckedOut="{Boolean}true" jcr:mixinTypes="[mix:versionable]" cq:lastModified="{Date}2018-01-08T11:45:50.589Z" cq:lastModifiedBy="Lauren.Phillips@johnlewis.co.uk" jcr:primaryType="cq:PageContent" cq:lastReplicated="{Date}2018-02-26T11:16:43.254Z" robotsNoIndex="INDEX" cq:template="/apps/onejl/templates/buyingGuidesPage">
    <par sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
      <divider_1647229761 jcr:lastModifiedBy="Erin.Barry@johnlewis.co.uk" jcr:created="{Date}2017-10-18T13:11:06.129Z" jcr:lastModified="{Date}2017-10-18T13:11:06.129Z" jcr:createdBy="Erin.Barry@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <divider_375902995 jcr:lastModifiedBy="Erin.Barry@johnlewis.co.uk" jcr:created="{Date}2017-10-18T13:10:54.825Z" jcr:lastModified="{Date}2017-10-18T13:10:54.825Z" jcr:createdBy="Erin.Barry@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <divider_1539762796 jcr:lastModifiedBy="Erin.Barry@johnlewis.co.uk" jcr:created="{Date}2017-10-18T13:11:01.461Z" jcr:lastModified="{Date}2017-10-18T13:11:01.461Z" jcr:createdBy="Erin.Barry@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <title_538025917 jcr:lastModifiedBy="Erin.Barry@johnlewis.co.uk" jcr:created="{Date}2017-10-18T13:10:29.820Z" jcr:lastModified="{Date}2017-10-18T13:10:49.725Z" jcr:createdBy="Erin.Barry@johnlewis.co.uk" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderCenter" title="BUYING GUIDE" headingLevel="h6"/>
      <title_2123555944 jcr:lastModifiedBy="Erin.Barry@johnlewis.co.uk" jcr:created="{Date}2017-10-18T13:09:04.263Z" jcr:lastModified="{Date}2017-11-06T11:52:48.957Z" jcr:createdBy="Erin.Barry@johnlewis.co.uk" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderCenter" title="Rugs" headingLevel="h1"/>
      <copy jcr:lastModifiedBy="Lauren.Phillips@johnlewis.co.uk" jcr:created="{Date}2017-11-01T16:30:24.716Z" jcr:lastModified="{Date}2018-01-08T11:40:57.239Z" jcr:createdBy="Erin.Barry@johnlewis.co.uk" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p style=&quot;text-align: center;&quot;&gt;Rugs and mats are an easy way to brighten your décor and add a vivid&amp;nbsp;focal point for any room. Explore our guide to help find the best option for your home.&amp;nbsp;&lt;/p&gt;&#13;&#10;"/>
      <container jcr:lastModifiedBy="Erin.Barry@johnlewis.co.uk" jcr:created="{Date}2017-04-27T16:07:45.362+01:00" jcr:lastModified="{Date}2017-11-06T11:56:02.914Z" jcr:createdBy="vi3878" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured" isFullWidth="true">
        <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
          <image imageCaptionAlignment="left" jcr:lastModifiedBy="Erin.Barry@johnlewis.co.uk" jcr:created="{Date}2017-11-06T11:56:08.652Z" jcr:lastModified="{Date}2017-11-06T11:56:44.225Z" jcr:createdBy="Erin.Barry@johnlewis.co.uk" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/Rugs_buying_guide_03" jcr:primaryType="nt:unstructured" imageAlt="rugs"/>
        </container>
      </container>
      <title_1 jcr:lastModifiedBy="vi3878" jcr:created="{Date}2017-04-18T16:57:38.452+01:00" color="5f5f5f" jcr:lastModified="{Date}2017-05-24T16:14:52.549+01:00" jcr:createdBy="vi3878" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderRight" title="ESTIMATED 6-MINUTE READ" headingLevel="h4"/>
      <divider_1098393600 jcr:lastModifiedBy="Erin.Barry@johnlewis.co.uk" jcr:created="{Date}2017-10-18T15:52:44.364Z" jcr:lastModified="{Date}2017-10-18T15:52:44.364Z" jcr:createdBy="Erin.Barry@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <quicklinks sling:resourceType="1jl/components/quickLinks" jcr:primaryType="nt:unstructured">
        <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
          <quicklink_1 jcr:lastModifiedBy="Erin.Barry@johnlewis.co.uk" jcr:lastModified="{Date}2017-11-06T11:57:06.862Z" link="#deciding" sling:resourceType="1jl/components/quickLinks/quickLink" jcr:primaryType="nt:unstructured" title="Deciding"/>
          <quicklink_0 jcr:lastModifiedBy="Erin.Barry@johnlewis.co.uk" jcr:lastModified="{Date}2017-11-06T11:57:19.620Z" link="#ordering" sling:resourceType="1jl/components/quickLinks/quickLink" jcr:primaryType="nt:unstructured" title="Ordering"/>
          <quicklink jcr:lastModifiedBy="Erin.Barry@johnlewis.co.uk" jcr:lastModified="{Date}2017-11-06T11:57:31.463Z" link="#owning" sling:resourceType="1jl/components/quickLinks/quickLink" jcr:primaryType="nt:unstructured" title="Owning"/>
        </container>
      </quicklinks>
      <container_207610774 backgroundColor="#ffffff" jcr:lastModifiedBy="Erin.Barry@johnlewis.co.uk" jcr:created="{Date}2017-10-18T13:20:43.008Z" jcr:lastModified="{Date}2017-10-19T14:47:52.268Z" jcr:createdBy="Erin.Barry@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured" isFullWidth="true">
        <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
          <title jcr:lastModifiedBy="Lauren.Phillips@johnlewis.co.uk" jcr:created="{Date}2017-10-18T13:22:31.740Z" jcr:lastModified="{Date}2017-11-06T14:46:46.528Z" jcr:createdBy="Erin.Barry@johnlewis.co.uk" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderCenter" title="Types of rugs" headingLevel="h1"/>
          <copy jcr:lastModifiedBy="Lauren.Phillips@johnlewis.co.uk" jcr:created="{Date}2017-11-01T16:32:15.054Z" jcr:lastModified="{Date}2017-11-06T14:47:07.274Z" jcr:createdBy="Erin.Barry@johnlewis.co.uk" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p style=&quot;text-align: center;&quot;&gt;Think about what you want your new rug to do. Do you want it to lengthen a space? Bring a room together or simply protect a carpet or floor? &lt;br&gt;&#10;&lt;/p&gt;&#10;"/>
          <container jcr:lastModifiedBy="Erin.Barry@johnlewis.co.uk" jcr:created="{Date}2017-11-06T13:54:56.301Z" jcr:lastModified="{Date}2017-11-06T13:54:56.301Z" jcr:createdBy="Erin.Barry@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured">
            <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
              <title jcr:lastModifiedBy="Erin.Barry@johnlewis.co.uk" jcr:created="{Date}2017-11-06T13:55:26.516Z" jcr:lastModified="{Date}2017-11-06T13:55:35.956Z" jcr:createdBy="Erin.Barry@johnlewis.co.uk" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderCenter" title="Mats" headingLevel="h1"/>
              <copy jcr:lastModifiedBy="Lauren.Phillips@johnlewis.co.uk" jcr:created="{Date}2017-11-06T13:55:44.041Z" jcr:lastModified="{Date}2018-01-08T11:41:38.536Z" jcr:createdBy="Erin.Barry@johnlewis.co.uk" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;ul style=&quot;list-style-position: inside;&quot;&gt;&#13;&#10;&lt;li style=&quot;text-align: center;&quot;&gt;Protect carpets and floors&lt;/li&gt;&#13;&#10;&lt;li style=&quot;text-align: center;&quot;&gt;Provide a shield against dirt&amp;nbsp;carried in from outdoors&lt;/li&gt;&#13;&#10;&lt;li style=&quot;text-align: center;&quot;&gt;Great for landings and hallways&lt;/li&gt;&#13;&#10;&lt;/ul&gt;&#13;&#10;"/>
              <buttontertiary jcr:lastModifiedBy="Erin.Barry@johnlewis.co.uk" jcr:created="{Date}2017-11-06T13:56:21.648Z" cmsLinkButtonVisibleText="Shop mats" jcr:lastModified="{Date}2017-11-06T13:57:39.243Z" jcr:createdBy="Erin.Barry@johnlewis.co.uk" cmsLinkButtonHref="https://www.johnlewis.com/search?Ntt=mats&amp;Nty=1&amp;_requestid=5504219" sling:resourceType="onejl/components/buttonTertiary" jcr:primaryType="nt:unstructured"/>
            </container>
            <cq:responsive jcr:primaryType="nt:unstructured">
              <default width="6" jcr:primaryType="nt:unstructured"/>
            </cq:responsive>
          </container>
          <container_899892975 jcr:lastModifiedBy="Erin.Barry@johnlewis.co.uk" jcr:created="{Date}2017-11-06T14:00:04.655Z" jcr:lastModified="{Date}2017-11-06T14:00:04.655Z" jcr:createdBy="Erin.Barry@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured">
            <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
              <title jcr:lastModifiedBy="Erin.Barry@johnlewis.co.uk" jcr:created="{Date}2017-11-06T14:01:03.086Z" jcr:lastModified="{Date}2017-11-06T14:01:13.851Z" jcr:createdBy="Erin.Barry@johnlewis.co.uk" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderCenter" title="Runners" headingLevel="h1"/>
              <copy jcr:lastModifiedBy="Erin.Barry@johnlewis.co.uk" jcr:created="{Date}2017-11-06T14:01:21.461Z" jcr:lastModified="{Date}2017-11-06T14:01:40.173Z" jcr:createdBy="Erin.Barry@johnlewis.co.uk" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;ul style=&quot;list-style-position: inside;&quot;&gt;&#10;&lt;li style=&quot;text-align: center;&quot;&gt;Update transition spaces such&amp;nbsp;as hallways, landings and stairs&lt;/li&gt;&#10;&lt;li style=&quot;text-align: center;&quot;&gt;Create zones in open-plan spaces&lt;/li&gt;&#10;&lt;li style=&quot;text-align: center;&quot;&gt;Many have matching rugs&lt;/li&gt;&#10;&lt;/ul&gt;&#10;"/>
              <buttontertiary jcr:lastModifiedBy="Erin.Barry@johnlewis.co.uk" jcr:created="{Date}2017-11-06T14:01:47.491Z" cmsLinkButtonVisibleText="Shop runners" jcr:lastModified="{Date}2017-11-06T14:02:14.076Z" jcr:createdBy="Erin.Barry@johnlewis.co.uk" cmsLinkButtonHref="https://www.johnlewis.com/search?Ntt=runnners&amp;Nty=1&amp;_requestid=5514186" sling:resourceType="onejl/components/buttonTertiary" jcr:primaryType="nt:unstructured"/>
            </container>
            <cq:responsive jcr:primaryType="nt:unstructured">
              <default width="6" jcr:primaryType="nt:unstructured"/>
            </cq:responsive>
          </container_899892975>
          <container_1407782893 jcr:lastModifiedBy="Erin.Barry@johnlewis.co.uk" jcr:created="{Date}2017-11-06T13:55:11.500Z" jcr:lastModified="{Date}2017-11-06T13:55:11.500Z" jcr:createdBy="Erin.Barry@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured">
            <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
              <title jcr:lastModifiedBy="Lauren.Phillips@johnlewis.co.uk" jcr:created="{Date}2017-11-06T13:57:47.470Z" jcr:lastModified="{Date}2017-11-08T09:47:21.096Z" jcr:createdBy="Erin.Barry@johnlewis.co.uk" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderCenter" title="Sheepskin or hide" headingLevel="h1"/>
              <copy jcr:lastModifiedBy="Erin.Barry@johnlewis.co.uk" jcr:created="{Date}2017-11-06T13:58:01.426Z" jcr:lastModified="{Date}2017-11-06T14:02:36.814Z" jcr:createdBy="Erin.Barry@johnlewis.co.uk" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;ul style=&quot;list-style-position: inside;&quot;&gt;&#10;&lt;li style=&quot;text-align: center;&quot;&gt;Add a luxury element to a room&lt;/li&gt;&#10;&lt;li style=&quot;text-align: center;&quot;&gt;Add texture and warmth&lt;/li&gt;&#10;&lt;li style=&quot;text-align: center;&quot;&gt;Ideal for living rooms and bedrooms&lt;br&gt;&#10;&lt;/li&gt;&#10;&lt;/ul&gt;&#10;"/>
              <buttontertiary jcr:lastModifiedBy="Erin.Barry@johnlewis.co.uk" jcr:created="{Date}2017-11-06T13:58:29.777Z" cmsLinkButtonVisibleText="Shop sheepskin or hide" jcr:lastModified="{Date}2017-11-06T14:12:46.754Z" jcr:createdBy="Erin.Barry@johnlewis.co.uk" cmsLinkButtonHref="https://www.johnlewis.com/search?Ntt=sheepskin+or+hide+rug&amp;Nty=1&amp;_requestid=5515901" sling:resourceType="onejl/components/buttonTertiary" jcr:primaryType="nt:unstructured"/>
            </container>
            <cq:responsive jcr:primaryType="nt:unstructured">
              <default offset="0" width="6" jcr:primaryType="nt:unstructured"/>
            </cq:responsive>
          </container_1407782893>
          <container_1951334700 jcr:lastModifiedBy="Erin.Barry@johnlewis.co.uk" jcr:created="{Date}2017-11-06T13:59:12.475Z" jcr:lastModified="{Date}2017-11-06T13:59:12.475Z" jcr:createdBy="Erin.Barry@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured">
            <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
              <title jcr:lastModifiedBy="Erin.Barry@johnlewis.co.uk" jcr:created="{Date}2017-11-06T14:03:31.266Z" jcr:lastModified="{Date}2017-11-06T14:03:43.305Z" jcr:createdBy="Erin.Barry@johnlewis.co.uk" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderCenter" title="Traditional" headingLevel="h1"/>
              <copy jcr:lastModifiedBy="Erin.Barry@johnlewis.co.uk" jcr:created="{Date}2017-11-06T14:03:51.123Z" jcr:lastModified="{Date}2017-11-06T14:04:09.695Z" jcr:createdBy="Erin.Barry@johnlewis.co.uk" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;ul style=&quot;list-style-position: inside;&quot;&gt;&#10;&lt;li style=&quot;text-align: center;&quot;&gt;Handmade Sourced from India,&amp;nbsp;Pakistan and Afghanistan&lt;/li&gt;&#10;&lt;li style=&quot;text-align: center;&quot;&gt;A wonderful centrepiece&amp;nbsp;in living rooms and dining rooms&lt;/li&gt;&#10;&lt;/ul&gt;&#10;"/>
              <divider jcr:lastModifiedBy="Erin.Barry@johnlewis.co.uk" jcr:created="{Date}2017-11-06T14:04:44.040Z" jcr:lastModified="{Date}2017-11-06T14:04:44.040Z" jcr:createdBy="Erin.Barry@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
              <buttontertiary jcr:lastModifiedBy="Erin.Barry@johnlewis.co.uk" jcr:created="{Date}2017-11-06T14:04:15.291Z" cmsLinkButtonVisibleText="Shop traditional rugs" jcr:lastModified="{Date}2017-11-06T14:04:39.406Z" jcr:createdBy="Erin.Barry@johnlewis.co.uk" cmsLinkButtonHref="https://www.johnlewis.com/search?Ntt=traditional+rugs&amp;Nty=1&amp;_requestid=5518644" sling:resourceType="onejl/components/buttonTertiary" jcr:primaryType="nt:unstructured"/>
            </container>
            <cq:responsive jcr:primaryType="nt:unstructured">
              <default width="6" jcr:primaryType="nt:unstructured"/>
            </cq:responsive>
          </container_1951334700>
        </container>
      </container_207610774>
      <title_1713040633 jcr:lastModifiedBy="Lauren.Phillips@johnlewis.co.uk" jcr:created="{Date}2017-11-06T14:44:26.344Z" jcr:lastModified="{Date}2017-11-06T14:45:56.002Z" jcr:createdBy="Lauren.Phillips@johnlewis.co.uk" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderCenter" title="Your household" headingLevel="h1"/>
      <copy_911391410 jcr:lastModifiedBy="Lauren.Phillips@johnlewis.co.uk" jcr:created="{Date}2017-11-06T14:44:58.360Z" jcr:lastModified="{Date}2017-11-06T14:46:32.278Z" jcr:createdBy="Lauren.Phillips@johnlewis.co.uk" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p style=&quot;text-align: center;&quot;&gt;When considering your new rug, think about how it will work with your lifestyle and the rest of your household. &lt;br&gt;&#10;&lt;/p&gt;&#10;"/>
      <container_1326771527 backgroundColor="FFFFFF" jcr:lastModifiedBy="Erin.Barry@johnlewis.co.uk" jcr:created="{Date}2017-10-18T14:44:19.748Z" jcr:lastModified="{Date}2017-10-19T14:48:19.703Z" jcr:createdBy="Erin.Barry@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured" isFullWidth="true">
        <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
          <divider jcr:lastModifiedBy="Erin.Barry@johnlewis.co.uk" jcr:created="{Date}2017-10-18T14:46:03.779Z" jcr:lastModified="{Date}2017-10-18T14:46:03.779Z" jcr:createdBy="Erin.Barry@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
          <container jcr:lastModifiedBy="Erin.Barry@johnlewis.co.uk" jcr:created="{Date}2017-10-18T14:45:52.239Z" jcr:lastModified="{Date}2017-11-06T14:48:26.766Z" jcr:createdBy="Erin.Barry@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured">
            <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
              <divider_106047216 jcr:lastModifiedBy="Erin.Barry@johnlewis.co.uk" jcr:created="{Date}2017-10-25T12:00:04.062Z" jcr:lastModified="{Date}2017-10-25T12:00:04.062Z" jcr:createdBy="Erin.Barry@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
              <title jcr:lastModifiedBy="Erin.Barry@johnlewis.co.uk" jcr:created="{Date}2017-10-25T11:56:01.303Z" jcr:lastModified="{Date}2017-11-06T11:58:48.101Z" jcr:createdBy="Erin.Barry@johnlewis.co.uk" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderCenter" title="If you..." headingLevel="h3"/>
              <divider dividerType="solid" jcr:lastModifiedBy="Erin.Barry@johnlewis.co.uk" jcr:created="{Date}2017-11-06T11:58:59.833Z" jcr:lastModified="{Date}2017-11-06T11:59:12.200Z" jcr:createdBy="Erin.Barry@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
              <copy jcr:lastModifiedBy="Lauren.Phillips@johnlewis.co.uk" jcr:created="{Date}2017-10-18T14:46:26.970Z" jcr:lastModified="{Date}2017-11-08T10:19:14.333Z" jcr:createdBy="Erin.Barry@johnlewis.co.uk" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;ul style=&quot;list-style-position: inside;&quot;&gt;&#10;&lt;li style=&quot;text-align: center;&quot;&gt;Have a large family or entertain a lot&lt;/li&gt;&#10;&lt;/ul&gt;&#10;&lt;p style=&quot;text-align: center;&quot;&gt;&lt;br&gt;&#10;Then consider a &lt;strong&gt;flatweave&lt;/strong&gt; rug&amp;nbsp;that can withstand the&amp;nbsp;wear and tear of heavy traffic.&lt;/p&gt;&#10;"/>
              <divider_1461160899 jcr:lastModifiedBy="Erin.Barry@johnlewis.co.uk" jcr:created="{Date}2017-11-06T12:00:24.795Z" jcr:lastModified="{Date}2017-11-06T12:00:24.795Z" jcr:createdBy="Erin.Barry@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
              <image imageCaptionAlignment="left" jcr:lastModifiedBy="Erin.Barry@johnlewis.co.uk" jcr:created="{Date}2017-10-25T11:53:50.717Z" jcr:lastModified="{Date}2017-11-06T12:00:49.971Z" jcr:createdBy="Erin.Barry@johnlewis.co.uk" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/Rugs_buying_guide_07" jcr:primaryType="nt:unstructured" imageAlt="flatweave rug">
                <cq:responsive jcr:primaryType="nt:unstructured">
                  <default offset="0" width="8" jcr:primaryType="nt:unstructured"/>
                </cq:responsive>
              </image>
            </container>
            <cq:responsive jcr:primaryType="nt:unstructured">
              <default width="6" jcr:primaryType="nt:unstructured"/>
            </cq:responsive>
          </container>
          <container_140035350 jcr:lastModifiedBy="Erin.Barry@johnlewis.co.uk" jcr:created="{Date}2017-10-18T14:48:19.982Z" jcr:lastModified="{Date}2017-10-18T14:48:19.982Z" jcr:createdBy="Erin.Barry@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured">
            <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
              <divider_597317835 jcr:lastModifiedBy="Erin.Barry@johnlewis.co.uk" jcr:created="{Date}2017-10-25T11:59:54.808Z" jcr:lastModified="{Date}2017-10-25T11:59:54.808Z" jcr:createdBy="Erin.Barry@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
              <title jcr:lastModifiedBy="Erin.Barry@johnlewis.co.uk" jcr:created="{Date}2017-10-25T11:57:58.976Z" jcr:lastModified="{Date}2017-11-06T12:01:14.711Z" jcr:createdBy="Erin.Barry@johnlewis.co.uk" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderCenter" title="If you..." headingLevel="h3"/>
              <divider dividerType="solid" jcr:lastModifiedBy="Erin.Barry@johnlewis.co.uk" jcr:created="{Date}2017-11-06T12:01:20.580Z" jcr:lastModified="{Date}2017-11-06T12:01:28.180Z" jcr:createdBy="Erin.Barry@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
              <copy jcr:lastModifiedBy="Lauren.Phillips@johnlewis.co.uk" jcr:created="{Date}2017-10-18T14:48:48.388Z" jcr:lastModified="{Date}2017-11-08T10:19:39.716Z" jcr:createdBy="Erin.Barry@johnlewis.co.uk" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;ul style=&quot;list-style-position: inside;&quot;&gt;&#10;&lt;li style=&quot;text-align: center;&quot;&gt;Have young children or pets&lt;/li&gt;&#10;&lt;/ul&gt;&#10;&lt;p style=&quot;text-align: center;&quot;&gt;&lt;br&gt;&#10;Then consider a &lt;strong&gt;wool-mix&amp;nbsp;&lt;/strong&gt;option that’s durbale and easy to clean.&amp;nbsp;&lt;br&gt;&#10;&lt;/p&gt;&#10;"/>
              <divider_1623517384 jcr:lastModifiedBy="Erin.Barry@johnlewis.co.uk" jcr:created="{Date}2017-11-06T12:02:44.733Z" jcr:lastModified="{Date}2017-11-06T12:02:44.733Z" jcr:createdBy="Erin.Barry@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
              <image imageCaptionAlignment="left" jcr:lastModifiedBy="Erin.Barry@johnlewis.co.uk" jcr:created="{Date}2017-10-25T11:58:45.915Z" jcr:lastModified="{Date}2017-11-06T12:02:15.315Z" jcr:createdBy="Erin.Barry@johnlewis.co.uk" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/Rugs_buying_guide_10" jcr:primaryType="nt:unstructured" imageAlt="Wool mix rug">
                <cq:responsive jcr:primaryType="nt:unstructured">
                  <default offset="1" width="10" jcr:primaryType="nt:unstructured"/>
                </cq:responsive>
              </image>
            </container>
            <cq:responsive jcr:primaryType="nt:unstructured">
              <default offset="1" width="5" jcr:primaryType="nt:unstructured"/>
            </cq:responsive>
          </container_140035350>
          <container_1793826343 jcr:lastModifiedBy="Erin.Barry@johnlewis.co.uk" jcr:created="{Date}2017-10-25T13:16:13.388Z" jcr:lastModified="{Date}2017-10-25T13:16:13.388Z" jcr:createdBy="Erin.Barry@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured">
            <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
              <title jcr:lastModifiedBy="Erin.Barry@johnlewis.co.uk" jcr:created="{Date}2017-10-25T13:17:32.093Z" jcr:lastModified="{Date}2017-11-06T12:03:19.104Z" jcr:createdBy="Erin.Barry@johnlewis.co.uk" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderCenter" title="If you..." headingLevel="h3"/>
              <divider dividerType="solid" jcr:lastModifiedBy="Erin.Barry@johnlewis.co.uk" jcr:created="{Date}2017-11-06T12:03:27.550Z" jcr:lastModified="{Date}2017-11-06T12:05:21.272Z" jcr:createdBy="Erin.Barry@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
              <copy jcr:lastModifiedBy="Lauren.Phillips@johnlewis.co.uk" jcr:created="{Date}2017-10-25T13:18:20.311Z" jcr:lastModified="{Date}2017-11-08T10:20:21.150Z" jcr:createdBy="Erin.Barry@johnlewis.co.uk" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;ul style=&quot;list-style-position: inside;&quot;&gt;&#10;&lt;li style=&quot;text-align: center;&quot;&gt;Spend more time relaxing on the floor&lt;/li&gt;&#10;&lt;/ul&gt;&#10;&lt;p style=&quot;text-align: center;&quot;&gt;Then consider a &lt;strong&gt;thick pile&lt;/strong&gt;&amp;nbsp;rug that offers extra padding.&lt;br&gt;&#10;&lt;/p&gt;&#10;"/>
              <divider_2061748397 jcr:lastModifiedBy="Erin.Barry@johnlewis.co.uk" jcr:created="{Date}2017-11-06T12:05:13.835Z" jcr:lastModified="{Date}2017-11-06T12:05:13.835Z" jcr:createdBy="Erin.Barry@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
              <image imageCaptionAlignment="left" jcr:lastModifiedBy="Erin.Barry@johnlewis.co.uk" jcr:created="{Date}2017-10-25T13:16:31.718Z" jcr:lastModified="{Date}2017-11-06T12:04:40.148Z" jcr:createdBy="Erin.Barry@johnlewis.co.uk" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/Rugs_buying_guide_15" jcr:primaryType="nt:unstructured" imageAlt="Thick pile rug">
                <cq:responsive jcr:primaryType="nt:unstructured">
                  <default offset="2" width="8" jcr:primaryType="nt:unstructured"/>
                </cq:responsive>
              </image>
            </container>
            <cq:responsive jcr:primaryType="nt:unstructured">
              <default width="6" jcr:primaryType="nt:unstructured"/>
            </cq:responsive>
          </container_1793826343>
          <container_1389095186 jcr:lastModifiedBy="Erin.Barry@johnlewis.co.uk" jcr:created="{Date}2017-10-25T13:23:32.443Z" jcr:lastModified="{Date}2017-10-25T13:23:32.443Z" jcr:createdBy="Erin.Barry@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured">
            <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
              <title jcr:lastModifiedBy="Erin.Barry@johnlewis.co.uk" jcr:created="{Date}2017-10-25T13:24:30.552Z" jcr:lastModified="{Date}2017-11-06T12:06:24.244Z" jcr:createdBy="Erin.Barry@johnlewis.co.uk" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderCenter" title="If you..." headingLevel="h3"/>
              <divider dividerType="solid" jcr:lastModifiedBy="Erin.Barry@johnlewis.co.uk" jcr:created="{Date}2017-11-06T12:06:33.232Z" jcr:lastModified="{Date}2017-11-06T12:06:40.232Z" jcr:createdBy="Erin.Barry@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
              <copy jcr:lastModifiedBy="Lauren.Phillips@johnlewis.co.uk" jcr:created="{Date}2017-10-25T13:25:41.940Z" jcr:lastModified="{Date}2017-11-08T10:20:51.920Z" jcr:createdBy="Erin.Barry@johnlewis.co.uk" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;ul style=&quot;list-style-position: inside;&quot;&gt;&#10;&lt;li style=&quot;text-align: center;&quot;&gt;Are concerned about trip hazards&amp;nbsp;&lt;/li&gt;&#10;&lt;/ul&gt;&#10;&lt;p style=&quot;text-align: center;&quot;&gt;Then consider a thick pile rug&amp;nbsp;with &lt;strong&gt;anti-slip grips&lt;/strong&gt; underneath.&amp;nbsp;&lt;br&gt;&#10;&lt;/p&gt;&#10;"/>
              <divider_105556606 jcr:lastModifiedBy="Erin.Barry@johnlewis.co.uk" jcr:created="{Date}2017-11-06T12:08:03.191Z" jcr:lastModified="{Date}2017-11-06T12:08:03.191Z" jcr:createdBy="Erin.Barry@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
              <image imageCaptionAlignment="left" jcr:lastModifiedBy="Erin.Barry@johnlewis.co.uk" jcr:created="{Date}2017-10-25T13:23:46.267Z" jcr:lastModified="{Date}2017-11-06T12:07:57.037Z" jcr:createdBy="Erin.Barry@johnlewis.co.uk" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc=" //johnlewis.scene7.com/is/image/JohnLewis/Rugs_buying_guide_17" jcr:primaryType="nt:unstructured" imageAlt="anti-slip grip rug">
                <cq:responsive jcr:primaryType="nt:unstructured">
                  <default offset="1" width="8" jcr:primaryType="nt:unstructured"/>
                </cq:responsive>
              </image>
            </container>
            <cq:responsive jcr:primaryType="nt:unstructured">
              <default offset="0" width="6" jcr:primaryType="nt:unstructured"/>
            </cq:responsive>
          </container_1389095186>
        </container>
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default width="12" jcr:primaryType="nt:unstructured"/>
        </cq:responsive>
      </container_1326771527>
      <divider_1518935889 jcr:lastModifiedBy="Erin.Barry@johnlewis.co.uk" jcr:created="{Date}2017-10-18T15:07:11.546Z" jcr:lastModified="{Date}2017-10-18T15:07:11.546Z" jcr:createdBy="Erin.Barry@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <divider_1347739906 dividerType="whitespace-medium" jcr:lastModifiedBy="Erin.Barry@johnlewis.co.uk" jcr:created="{Date}2017-11-06T12:09:08.675Z" jcr:lastModified="{Date}2017-11-06T12:10:19.832Z" jcr:createdBy="Erin.Barry@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <divider dividerType="whitespace-large" jcr:lastModifiedBy="vi3878" jcr:created="{Date}2017-04-18T16:38:51.529+01:00" jcr:lastModified="{Date}2017-04-18T16:41:46.333+01:00" jcr:createdBy="vi3878" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <divider_1780367781 dividerType="solid" jcr:lastModifiedBy="Erin.Barry@johnlewis.co.uk" jcr:created="{Date}2017-11-06T14:09:29.100Z" jcr:lastModified="{Date}2017-11-06T14:09:34.049Z" jcr:createdBy="Erin.Barry@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <divider_743667657 jcr:lastModifiedBy="Erin.Barry@johnlewis.co.uk" jcr:created="{Date}2017-11-06T14:09:38.587Z" jcr:lastModified="{Date}2017-11-06T14:09:38.587Z" jcr:createdBy="Erin.Barry@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <title_245893079 jcr:lastModifiedBy="Erin.Barry@johnlewis.co.uk" jcr:created="{Date}2017-11-06T12:16:58.513Z" jcr:lastModified="{Date}2017-11-06T12:17:09.482Z" jcr:createdBy="Erin.Barry@johnlewis.co.uk" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderCenter" title="Materials" headingLevel="h1"/>
      <copy_224813391 jcr:lastModifiedBy="Lauren.Phillips@johnlewis.co.uk" jcr:created="{Date}2017-11-08T10:25:49.533Z" jcr:lastModified="{Date}2017-11-08T10:26:36.918Z" jcr:createdBy="Lauren.Phillips@johnlewis.co.uk" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p style=&quot;text-align: center;&quot;&gt;The look, feel and quality of a rug is also dependent on the type of yarn fibres used.&lt;/p&gt;&#10;"/>
      <accordion_migrated sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured">
        <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
          <accordionitem showTopBorder="true" sling:resourceType="onejl/components/accordion2" jcr:primaryType="nt:unstructured" title="Wool">
            <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
              <accordionitem_copy sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p&gt;&lt;strong&gt;Pros&lt;/strong&gt;&lt;/p&gt;&#10;&lt;ul style=&quot;list-style-position: inside;&quot;&gt;&#10;&lt;li&gt;Warm &amp;amp; durable&lt;/li&gt;&#10;&lt;li&gt;Naturally flame-retardant&lt;/li&gt;&#10;&lt;li&gt;Easy to clean&lt;/li&gt;&#10;&lt;li&gt;Reduces heat loss and noise&lt;/li&gt;&#10;&lt;li&gt;Sustainable&lt;/li&gt;&#10;&lt;/ul&gt;&#10;&lt;p&gt;&lt;strong&gt;Cons&lt;/strong&gt;&lt;/p&gt;&#10;&lt;ul style=&quot;list-style-position: inside;&quot;&gt;&#10;&lt;li&gt;Non hypoallergenic&lt;/li&gt;&#10;&lt;li&gt;Not compatible with acid stains (juice, wine etc)&lt;/li&gt;&#10;&lt;/ul&gt;&#10;&lt;p&gt;&lt;strong&gt;Ideal for...&lt;/strong&gt;&lt;/p&gt;&#10;&lt;p&gt;Living room, bedroom, hallway&lt;/p&gt;&#10;"/>
            </container>
          </accordionitem>
          <accordionitem_2133814947 showTopBorder="true" sling:resourceType="onejl/components/accordion2" jcr:primaryType="nt:unstructured" title="Wool mix">
            <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
              <accordionitem_2133814947_copy sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p&gt;&lt;strong&gt;Pros&lt;/strong&gt;&lt;/p&gt;&#10;&lt;ul style=&quot;list-style-position: inside;&quot;&gt;&#10;&lt;li&gt;Reduced shedding&lt;/li&gt;&#10;&lt;li&gt;Strong&lt;/li&gt;&#10;&lt;li&gt;Cost-effective&lt;/li&gt;&#10;&lt;/ul&gt;&#10;&lt;p&gt;&lt;strong&gt;Cons&lt;/strong&gt;&lt;/p&gt;&#10;&lt;ul style=&quot;list-style-position: inside;&quot;&gt;&#10;&lt;li&gt;Less durable than pure wool&amp;nbsp;&lt;/li&gt;&#10;&lt;/ul&gt;&#10;&lt;p&gt;&lt;strong&gt;Ideal for...&lt;/strong&gt;&lt;/p&gt;&#10;&lt;p&gt;Living room, dining room&lt;/p&gt;&#10;"/>
            </container>
          </accordionitem_2133814947>
          <accordionitem_746764937 showTopBorder="true" sling:resourceType="onejl/components/accordion2" jcr:primaryType="nt:unstructured" title="Polypropylene">
            <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
              <accordionitem_746764937_copy sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p&gt;&lt;strong&gt;Pros&lt;/strong&gt;&lt;/p&gt;&#10;&lt;ul style=&quot;list-style-position: inside;&quot;&gt;&#10;&lt;li&gt;Good value for money&lt;/li&gt;&#10;&lt;li&gt;Highly stain resistant&lt;/li&gt;&#10;&lt;li&gt;Easy to clean&lt;/li&gt;&#10;&lt;li&gt;Good colour fastness&lt;/li&gt;&#10;&lt;/ul&gt;&#10;&lt;p&gt;Cons&lt;/p&gt;&#10;&lt;ul style=&quot;list-style-position: inside;&quot;&gt;&#10;&lt;li&gt;Flammable&lt;/li&gt;&#10;&lt;li&gt;Heavy furniture may leave a dent&lt;/li&gt;&#10;&lt;/ul&gt;&#10;&lt;p&gt;&lt;strong&gt;Ideal for...&lt;/strong&gt;&lt;/p&gt;&#10;&lt;p&gt;Hallway, landing, utility room&lt;/p&gt;&#10;"/>
            </container>
          </accordionitem_746764937>
          <accordionitem_956895308 showTopBorder="true" sling:resourceType="onejl/components/accordion2" jcr:primaryType="nt:unstructured" title="Polyester">
            <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
              <accordionitem_956895308_copy sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p&gt;&lt;strong&gt;Pros&lt;/strong&gt;&lt;/p&gt;&#10;&lt;ul style=&quot;list-style-position: inside;&quot;&gt;&#10;&lt;li&gt;Easy to clean&lt;/li&gt;&#10;&lt;li&gt;Good colour fastness&lt;/li&gt;&#10;&lt;li&gt;Quick-drying&lt;/li&gt;&#10;&lt;li&gt;Cost-effective alternative to wool&lt;/li&gt;&#10;&lt;/ul&gt;&#10;&lt;p&gt;&lt;strong&gt;Cons&lt;/strong&gt;&lt;/p&gt;&#10;&lt;ul style=&quot;list-style-position: inside;&quot;&gt;&#10;&lt;li&gt;Not compatible with oil-based stains (butter, cosmetics)&lt;/li&gt;&#10;&lt;/ul&gt;&#10;&lt;p&gt;&lt;strong&gt;Ideal for...&lt;/strong&gt;&lt;/p&gt;&#10;&lt;p&gt;Hallway, bathroom, bedroom&lt;/p&gt;&#10;"/>
            </container>
          </accordionitem_956895308>
          <accordionitem_1766814418 showTopBorder="true" sling:resourceType="onejl/components/accordion2" jcr:primaryType="nt:unstructured" title="Nylon">
            <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
              <accordionitem_1766814418_copy sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p&gt;&lt;strong&gt;Pros&lt;/strong&gt;&lt;/p&gt;&#10;&lt;ul style=&quot;list-style-position: inside;&quot;&gt;&#10;&lt;li&gt;Very strong&lt;/li&gt;&#10;&lt;li&gt;Durable&lt;/li&gt;&#10;&lt;li&gt;Doesn&amp;#39;t flatten as easily as polypropylene or polyester&lt;/li&gt;&#10;&lt;li&gt;Highly stain-resistant and easy to clean&lt;/li&gt;&#10;&lt;/ul&gt;&#10;&lt;p&gt;&lt;br&gt;&#10;&lt;strong&gt;Cons&lt;/strong&gt;&lt;/p&gt;&#10;&lt;ul style=&quot;list-style-position: inside;&quot;&gt;&#10;&lt;li&gt;Doesn&amp;#39;t retain its appearance as well as wool&lt;/li&gt;&#10;&lt;/ul&gt;&#10;"/>
            </container>
          </accordionitem_1766814418>
          <accordionitem_128290108 showTopBorder="true" sling:resourceType="onejl/components/accordion2" jcr:primaryType="nt:unstructured" title="Sisal">
            <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
              <accordionitem_128290108_copy sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p&gt;&lt;strong&gt;Pros&lt;/strong&gt;&lt;/p&gt;&#10;&lt;ul style=&quot;list-style-position: inside;&quot;&gt;&#10;&lt;li&gt;Strong&lt;/li&gt;&#10;&lt;li&gt;Hardwearing&amp;nbsp;&lt;/li&gt;&#10;&lt;li&gt;Available in a choice of muted colours&lt;/li&gt;&#10;&lt;/ul&gt;&#10;&lt;p&gt;&lt;strong&gt;Cons&lt;/strong&gt;&lt;/p&gt;&#10;&lt;ul style=&quot;list-style-position: inside;&quot;&gt;&#10;&lt;li&gt;Stains easily&lt;/li&gt;&#10;&lt;li&gt;Difficult to clean&lt;/li&gt;&#10;&lt;/ul&gt;&#10;&lt;p&gt;&lt;strong&gt;Ideal for...&lt;/strong&gt;&lt;/p&gt;&#10;&lt;p&gt;Living room, bedroom, landing&lt;/p&gt;&#10;"/>
            </container>
          </accordionitem_128290108>
          <accordionitem_1594983294 showTopBorder="true" sling:resourceType="onejl/components/accordion2" jcr:primaryType="nt:unstructured" title="Seagrass">
            <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
              <accordionitem_1594983294_copy sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p&gt;&lt;strong&gt;Pros&lt;/strong&gt;&lt;/p&gt;&#10;&lt;ul style=&quot;list-style-position: inside;&quot;&gt;&#10;&lt;li&gt;Naturally textured&lt;/li&gt;&#10;&lt;li&gt;Stain-resistant&lt;/li&gt;&#10;&lt;/ul&gt;&#10;&lt;p&gt;&lt;strong&gt;Cons&lt;/strong&gt;&lt;/p&gt;&#10;&lt;ul style=&quot;list-style-position: inside;&quot;&gt;&#10;&lt;li&gt;Slippery surface, especially when wet&lt;/li&gt;&#10;&lt;/ul&gt;&#10;&lt;p&gt;&lt;strong&gt;Ideal for...&lt;/strong&gt;&lt;/p&gt;&#10;&lt;p&gt;Living room, bedroom&lt;/p&gt;&#10;"/>
            </container>
          </accordionitem_1594983294>
          <accordionitem_1741534435 showTopBorder="true" sling:resourceType="onejl/components/accordion2" jcr:primaryType="nt:unstructured" title="Jute">
            <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
              <accordionitem_1741534435_copy sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p&gt;&lt;strong&gt;Pros&lt;/strong&gt;&lt;/p&gt;&#10;&lt;ul style=&quot;list-style-position: inside;&quot;&gt;&#10;&lt;li&gt;Softest of all natural floor coverings&lt;/li&gt;&#10;&lt;li&gt;Fine texture More stain-resistant than sisal&lt;/li&gt;&#10;&lt;/ul&gt;&#10;&lt;p&gt;&lt;strong&gt;Cons&lt;/strong&gt;&lt;/p&gt;&#10;&lt;ul style=&quot;list-style-position: inside;&quot;&gt;&#10;&lt;li&gt;Not hard-wearing&lt;/li&gt;&#10;&lt;/ul&gt;&#10;&lt;p&gt;&lt;strong&gt;Ideal for...&lt;/strong&gt;&lt;/p&gt;&#10;&lt;p&gt;Bedroom, study&lt;/p&gt;&#10;"/>
            </container>
          </accordionitem_1741534435>
          <accordionitem_681565320 showTopBorder="true" sling:resourceType="onejl/components/accordion2" jcr:primaryType="nt:unstructured" title="Coir">
            <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
              <accordionitem_681565320_copy sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p&gt;&lt;strong&gt;Pros&lt;/strong&gt;&lt;/p&gt;&#10;&lt;ul style=&quot;list-style-position: inside;&quot;&gt;&#10;&lt;li&gt;Durable&lt;/li&gt;&#10;&lt;li&gt;Strong&lt;/li&gt;&#10;&lt;li&gt;Cost-effective&lt;/li&gt;&#10;&lt;/ul&gt;&#10;&lt;p&gt;&lt;strong&gt;Cons&lt;/strong&gt;&lt;/p&gt;&#10;&lt;ul style=&quot;list-style-position: inside;&quot;&gt;&#10;&lt;li&gt;Prone to shedding&lt;/li&gt;&#10;&lt;li&gt;Poor colour fastness&lt;br&gt;&#10;&lt;/li&gt;&#10;&lt;/ul&gt;&#10;&lt;p&gt;&lt;strong&gt;Ideal for...&lt;/strong&gt;&lt;/p&gt;&#10;&lt;p&gt;Hallways, utility rooms&lt;/p&gt;&#10;"/>
            </container>
          </accordionitem_681565320>
        </container>
      </accordion_migrated>
      <divider_21 dividerType="whitespace-medium" jcr:lastModifiedBy="vi3878" jcr:created="{Date}2017-04-20T13:05:31.542+01:00" jcr:lastModified="{Date}2017-05-09T17:01:18.508+01:00" jcr:createdBy="vi3878" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <container_1203335733 jcr:lastModifiedBy="Erin.Barry@johnlewis.co.uk" jcr:created="{Date}2017-11-06T12:28:29.093Z" jcr:lastModified="{Date}2017-11-06T12:28:29.093Z" jcr:createdBy="Erin.Barry@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured">
        <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
          <title jcr:lastModifiedBy="Erin.Barry@johnlewis.co.uk" jcr:created="{Date}2017-11-06T12:28:58.278Z" jcr:lastModified="{Date}2017-11-06T12:29:10.305Z" jcr:createdBy="Erin.Barry@johnlewis.co.uk" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderCenter" title="Responsible sourcing" headingLevel="h1"/>
          <copy jcr:lastModifiedBy="Lauren.Phillips@johnlewis.co.uk" jcr:created="{Date}2017-11-06T12:29:14.822Z" jcr:lastModified="{Date}2018-01-08T11:45:50.563Z" jcr:createdBy="Erin.Barry@johnlewis.co.uk" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p style=&quot;text-align: center;&quot;&gt;We&amp;#39;re part of the Ethical Trading Initiative, with sustainable trading being&amp;nbsp;at the core of our Partnership values.&amp;nbsp;&lt;/p&gt;&#13;&#10;&lt;p style=&quot;text-align: center;&quot;&gt;&lt;br&gt;&#13;&#10;We ensure our handmade rugs are responsibly sourced by only dealing with suppliers who mirror our values.&amp;nbsp;&lt;/p&gt;&#13;&#10;"/>
          <buttontertiary jcr:lastModifiedBy="Erin.Barry@johnlewis.co.uk" jcr:created="{Date}2017-11-06T12:29:39.354Z" cmsLinkButtonVisibleText="Read more about our values" jcr:lastModified="{Date}2017-11-06T12:30:02.643Z" jcr:createdBy="Erin.Barry@johnlewis.co.uk" cmsLinkButtonHref="add" sling:resourceType="onejl/components/buttonTertiary" jcr:primaryType="nt:unstructured"/>
        </container>
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default width="6" jcr:primaryType="nt:unstructured"/>
        </cq:responsive>
      </container_1203335733>
      <container_525819645 jcr:lastModifiedBy="Erin.Barry@johnlewis.co.uk" jcr:created="{Date}2017-11-06T12:28:41.047Z" jcr:lastModified="{Date}2017-11-06T12:28:41.047Z" jcr:createdBy="Erin.Barry@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured">
        <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
          <title jcr:lastModifiedBy="Erin.Barry@johnlewis.co.uk" jcr:created="{Date}2017-11-06T12:30:09.865Z" jcr:lastModified="{Date}2017-11-06T12:30:33.732Z" jcr:createdBy="Erin.Barry@johnlewis.co.uk" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderCenter" title="Rug holds" headingLevel="h1"/>
          <copy jcr:lastModifiedBy="Erin.Barry@johnlewis.co.uk" jcr:created="{Date}2017-11-06T12:31:14.244Z" jcr:lastModified="{Date}2017-11-06T12:31:44.266Z" jcr:createdBy="Erin.Barry@johnlewis.co.uk" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p style=&quot;text-align: center;&quot;&gt;We always recommend investing&amp;nbsp;in a rug hold. They will:&amp;nbsp;&lt;/p&gt;&#10;&lt;ul style=&quot;list-style-position: inside;&quot;&gt;&#10;&lt;li style=&quot;text-align: center;&quot;&gt;Prevent your rug from slipping&lt;/li&gt;&#10;&lt;li style=&quot;text-align: center;&quot;&gt;Prevent dark colours transferring onto light-coloured flooring&amp;nbsp;&lt;/li&gt;&#10;&lt;li style=&quot;text-align: center;&quot;&gt;Increase the longevity of your carpet&lt;/li&gt;&#10;&lt;/ul&gt;&#10;"/>
          <buttontertiary jcr:lastModifiedBy="Lauren.Phillips@johnlewis.co.uk" jcr:created="{Date}2017-11-06T12:31:57.104Z" cmsLinkButtonVisibleText="Shop rug holds" jcr:lastModified="{Date}2017-11-08T10:27:27.979Z" jcr:createdBy="Erin.Barry@johnlewis.co.uk" cmsLinkButtonHref="https://www.johnlewis.com/john-lewis-non-slip-rug-holds/p112586" sling:resourceType="onejl/components/buttonTertiary" jcr:primaryType="nt:unstructured"/>
        </container>
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default offset="0" width="6" jcr:primaryType="nt:unstructured"/>
        </cq:responsive>
      </container_525819645>
      <divider_927563386 dividerType="solid" jcr:lastModifiedBy="Erin.Barry@johnlewis.co.uk" jcr:created="{Date}2017-11-06T14:09:02.442Z" jcr:lastModified="{Date}2017-11-06T14:09:07.353Z" jcr:createdBy="Erin.Barry@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <divider_26 dividerType="whitespace-medium" jcr:lastModifiedBy="vi3878" jcr:created="{Date}2017-04-20T13:17:35.513+01:00" jcr:lastModified="{Date}2017-04-20T13:18:12.912+01:00" jcr:createdBy="vi3878" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <title_1800813335 jcr:lastModifiedBy="Erin.Barry@johnlewis.co.uk" jcr:created="{Date}2017-11-06T12:32:33.714Z" jcr:lastModified="{Date}2017-11-06T12:32:42.858Z" jcr:createdBy="Erin.Barry@johnlewis.co.uk" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderCenter" title="Ordering" headingLevel="h1"/>
      <divider_1120180176 jcr:lastModifiedBy="Erin.Barry@johnlewis.co.uk" jcr:created="{Date}2017-10-18T15:48:30.107Z" jcr:lastModified="{Date}2017-10-18T15:48:30.107Z" jcr:createdBy="Erin.Barry@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <container_1340663323 jcr:lastModifiedBy="Erin.Barry@johnlewis.co.uk" jcr:created="{Date}2017-11-06T12:32:47.489Z" jcr:lastModified="{Date}2017-11-06T12:32:47.489Z" jcr:createdBy="Erin.Barry@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured">
        <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
          <title jcr:lastModifiedBy="Erin.Barry@johnlewis.co.uk" jcr:created="{Date}2017-11-06T12:34:02.262Z" jcr:lastModified="{Date}2017-11-06T12:34:21.747Z" jcr:createdBy="Erin.Barry@johnlewis.co.uk" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderCenter" title="What are my delivery options ?" headingLevel="h1"/>
          <copy jcr:lastModifiedBy="Lauren.Phillips@johnlewis.co.uk" jcr:created="{Date}2017-11-06T12:34:26.134Z" jcr:lastModified="{Date}2017-11-06T15:11:49.805Z" jcr:createdBy="Erin.Barry@johnlewis.co.uk" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p style=&quot;text-align: center;&quot;&gt;&lt;strong&gt;Standard delivery &lt;/strong&gt;is free for orders over £50, or £3.50 if you spend less.&amp;nbsp;&lt;/p&gt;&#10;&lt;p style=&quot;text-align: center;&quot;&gt;This can be as little as 3 working days, but you’ll be offered delivery slots at checkout.&lt;/p&gt;&#10;&lt;p style=&quot;text-align: center;&quot;&gt;&lt;strong&gt;Click &amp;amp; collect &lt;/strong&gt;is free for orders of £30 and over,&amp;nbsp;or £2 if you spend less&lt;/p&gt;&#10;&lt;p style=&quot;text-align: center;&quot;&gt;&lt;strong&gt;Next day delivery&lt;/strong&gt; is available for most of our rugs.&amp;nbsp;&lt;/p&gt;&#10;&lt;p style=&quot;text-align: center;&quot;&gt;&lt;strong&gt;Delivery by our approved supplier&lt;/strong&gt; means the rug will be delivered directly by the manufacturer, or&amp;nbsp;their chosen courier, and they will&amp;nbsp;arrange delivery with you.&lt;/p&gt;&#10;"/>
          <buttontertiary jcr:lastModifiedBy="Erin.Barry@johnlewis.co.uk" jcr:created="{Date}2017-11-06T12:35:16.521Z" cmsLinkButtonVisibleText="Find out more" jcr:lastModified="{Date}2017-11-06T12:35:33.497Z" jcr:createdBy="Erin.Barry@johnlewis.co.uk" cmsLinkButtonHref="add" sling:resourceType="onejl/components/buttonTertiary" jcr:primaryType="nt:unstructured"/>
        </container>
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default width="6" jcr:primaryType="nt:unstructured"/>
        </cq:responsive>
      </container_1340663323>
      <container_1577231646 jcr:lastModifiedBy="Erin.Barry@johnlewis.co.uk" jcr:created="{Date}2017-11-06T12:33:29.545Z" jcr:lastModified="{Date}2017-11-06T12:33:29.545Z" jcr:createdBy="Erin.Barry@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured">
        <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
          <title jcr:lastModifiedBy="Erin.Barry@johnlewis.co.uk" jcr:created="{Date}2017-11-06T12:35:43.583Z" jcr:lastModified="{Date}2017-11-06T12:35:54.964Z" jcr:createdBy="Erin.Barry@johnlewis.co.uk" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderCenter" title="Customised services" headingLevel="h1"/>
          <copy jcr:lastModifiedBy="Erin.Barry@johnlewis.co.uk" jcr:created="{Date}2017-11-06T12:35:59.274Z" jcr:lastModified="{Date}2017-11-06T12:36:09.859Z" jcr:createdBy="Erin.Barry@johnlewis.co.uk" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p style=&quot;text-align: center;&quot;&gt;If you’re looking for a more unique rug, our Colourbox service is the perfect solution as it enables you to design your own rug in&amp;nbsp;the colours you want.&lt;/p&gt;&#10;"/>
          <divider jcr:lastModifiedBy="Erin.Barry@johnlewis.co.uk" jcr:created="{Date}2017-11-06T12:36:32.207Z" jcr:lastModified="{Date}2017-11-06T12:36:32.207Z" jcr:createdBy="Erin.Barry@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
          <buttontertiary jcr:lastModifiedBy="Erin.Barry@johnlewis.co.uk" jcr:created="{Date}2017-11-06T12:36:16.381Z" cmsLinkButtonVisibleText="Read more" jcr:lastModified="{Date}2017-11-06T12:36:27.527Z" jcr:createdBy="Erin.Barry@johnlewis.co.uk" cmsLinkButtonHref="add" sling:resourceType="onejl/components/buttonTertiary" jcr:primaryType="nt:unstructured"/>
        </container>
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default offset="0" width="6" jcr:primaryType="nt:unstructured"/>
        </cq:responsive>
      </container_1577231646>
      <divider_28 dividerType="whitespace-medium" jcr:lastModifiedBy="vi3878" jcr:created="{Date}2017-04-20T13:19:21.048+01:00" jcr:lastModified="{Date}2017-04-20T13:19:21.048+01:00" jcr:createdBy="vi3878" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <divider_24 dividerType="solid" jcr:lastModifiedBy="vi3878" jcr:created="{Date}2017-04-20T13:15:54.462+01:00" jcr:lastModified="{Date}2017-04-20T13:15:54.462+01:00" jcr:createdBy="vi3878" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <divider_1192110551 jcr:lastModifiedBy="Erin.Barry@johnlewis.co.uk" jcr:created="{Date}2017-11-06T14:05:45.831Z" jcr:lastModified="{Date}2017-11-06T14:05:45.831Z" jcr:createdBy="Erin.Barry@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <title_1716386422 jcr:lastModifiedBy="Erin.Barry@johnlewis.co.uk" jcr:created="{Date}2017-11-06T14:05:23.627Z" jcr:lastModified="{Date}2017-11-06T14:05:36.563Z" jcr:createdBy="Erin.Barry@johnlewis.co.uk" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderCenter" title="Owning" headingLevel="h1"/>
      <divider_29 dividerType="whitespace-medium" jcr:lastModifiedBy="vi3878" jcr:created="{Date}2017-04-20T13:19:24.250+01:00" jcr:lastModified="{Date}2017-04-20T13:19:24.250+01:00" jcr:createdBy="vi3878" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <title_865133440 jcr:lastModifiedBy="Erin.Barry@johnlewis.co.uk" jcr:created="{Date}2017-11-06T14:05:55.141Z" jcr:lastModified="{Date}2017-11-06T14:06:06.336Z" jcr:createdBy="Erin.Barry@johnlewis.co.uk" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderLeft" title="Caring for your rug" headingLevel="h1"/>
      <dosanddonts cmsDosItems="[Turn regularly to help prevent uneven fading,Vacuum regularly to avoid shedding,Speak to our Partners about specialist care for traditional or oriental rugs,Use one of the tools if you have an upright vaccum cleaner\, rather than the brush,Beat loop pile rugs gently rather than vacuuming them]" cmsDontsItems="[]" jcr:lastModifiedBy="Erin.Barry@johnlewis.co.uk" jcr:created="{Date}2017-11-06T14:06:20.213Z" dosTitle="Do's" jcr:lastModified="{Date}2017-11-06T14:06:20.213Z" jcr:createdBy="Erin.Barry@johnlewis.co.uk" dontsTitle="Don'ts" sling:resourceType="onejl/components/dosAndDonts" jcr:primaryType="nt:unstructured"/>
    </par>
  </jcr:content>
</jcr:root>
