<?xml version="1.0" encoding="UTF-8"?><jcr:root xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0" xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" jcr:primaryType="cq:Page">
  <jcr:content categoryImageSquare="//johnlewis.scene7.com/is/image/JohnLewis/Electricals_Tile_070717@1x" cq:lastReplicationAction="Deactivate" cq:lastReplicatedBy="Alex.McIntyre@johnlewis.co.uk" categoryImageHeroSkinny="//johnlewis.scene7.com/is/image/JohnLewis/Electricals_Large_Hero_070717@1x" pageTitle="Electricals" sling:resourceType="onejl/components/pages/categorypage" jcr:title="Nursery Furniture" robotsNoFollow="FOLLOW" categoryImageHero="//johnlewis.scene7.com/is/image/JohnLewis/Electricals_Small_Hero_070717@1x" jcr:isCheckedOut="{Boolean}true" jcr:mixinTypes="[mix:versionable]" cq:lastModified="{Date}2017-11-27T12:00:41.615Z" cq:lastModifiedBy="Alex.McIntyre@johnlewis.co.uk" jcr:primaryType="cq:PageContent" cq:lastReplicated="{Date}2018-04-18T15:36:38.602Z" robotsNoIndex="INDEX" cq:template="/apps/onejl/templates/categorypage">
    <dynamicCategoryTop sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
      <divider dividerType="whitespace-medium" jcr:lastModifiedBy="vi1120" jcr:created="{Date}2017-09-01T14:14:18.670+01:00" jcr:lastModified="{Date}2017-09-01T14:14:23.943+01:00" jcr:createdBy="vi1120" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <image imageCaptionAlignment="left" jcr:lastModifiedBy="Alex.McIntyre@johnlewis.co.uk" jcr:created="{Date}2017-11-14T16:07:42.183Z" imageHref="/browse/special-offers/nursery-offers/_/N-ejc?intcmp=cp_bab_nursfurn_category_top_nurseryoffers_x241117" jcr:lastModified="{Date}2017-11-24T00:24:54.076Z" jcr:createdBy="Andy.Booth@johnlewis.co.uk" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/1jl-nursery-furn-241117" jcr:primaryType="nt:unstructured" imageAlt="Black Friday"/>
    </dynamicCategoryTop>
  </jcr:content>
</jcr:root>
