<?xml version="1.0" encoding="UTF-8"?><jcr:root xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0" xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" jcr:primaryType="cq:Page">
  <jcr:content jcr:isCheckedOut="{Boolean}true" jcr:mixinTypes="[mix:versionable]" cq:lastModified="{Date}2018-05-30T10:22:10.378Z" sling:resourceType="onejl/components/pages/areapage" cq:lastModifiedBy="Eva.Bordas.Diaz@JohnLewis.co.uk" jcr:title="Laptops &amp; Macbooks VR Campaign" jcr:primaryType="cq:PageContent" cq:template="/apps/onejl/templates/areapage">
    <dynamicAreaPageContentTop sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured"/>
    <dynamicAreaPageContent sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
      <container_copy jcr:lastModifiedBy="Alex.McIntyre@johnlewis.co.uk" jcr:created="{Date}2018-03-21T10:15:04.617Z" flexAlignment="start" flexDirection="row" jcr:lastModified="{Date}2018-03-23T17:08:12.266Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured" isFullWidth="true">
        <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
          <divider_508526190_co dividerType="whitespace-xlarge" jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2018-01-25T10:41:58.169Z" jcr:lastModified="{Date}2018-03-29T12:27:11.447Z" jcr:createdBy="Jessica.Partridge@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured">
            <cq:responsive jcr:primaryType="nt:unstructured">
              <small jcr:primaryType="nt:unstructured" behavior="hide"/>
            </cq:responsive>
          </divider_508526190_co>
        </container>
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default jcr:primaryType="nt:unstructured" behavior="hide"/>
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </container_copy>
      <container_2015524064 borderColour="c8102e" jcr:lastModifiedBy="Alex.McIntyre@johnlewis.co.uk" jcr:created="{Date}2018-03-09T10:34:59.649Z" flexAlignment="start" flexDirection="row" borderWidth="3" jcr:lastModified="{Date}2018-05-23T16:39:20.629Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured" showBorder="true" isFullWidth="true">
        <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
          <divider dividerType="whitespace-medium" jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2018-03-09T10:36:40.440Z" jcr:lastModified="{Date}2018-03-09T10:36:40.440Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
          <title jcr:lastModifiedBy="Susan.Ismaiel@johnlewis.co.uk" jcr:created="{Date}2018-03-09T10:35:15.351Z" color="c8102e" headingStyle="h2" jcr:lastModified="{Date}2018-05-24T09:28:26.174Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderLeft" title="OFFERS" headingLevel="h2">
            <cq:responsive jcr:primaryType="nt:unstructured">
              <default width="4" jcr:primaryType="nt:unstructured"/>
              <medium width="6" jcr:primaryType="nt:unstructured"/>
            </cq:responsive>
          </title>
          <container jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2018-03-09T10:58:37.452Z" jcr:lastModified="{Date}2018-03-09T10:58:37.452Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured">
            <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
              <divider dividerType="whitespace-xsmall" jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2018-04-26T11:31:09.524Z" jcr:lastModified="{Date}2018-04-26T11:31:14.583Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
              <copy jcr:lastModifiedBy="Susan.Ismaiel@johnlewis.co.uk" jcr:created="{Date}2018-03-09T10:36:04.215Z" color="c8102e" jcr:lastModified="{Date}2018-05-22T13:44:02.292Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p style=&quot;text-align: right;&quot;&gt;&lt;a href=&quot;/special-offers/electrical-offers/c9500190102?rdr=1&amp;amp;rdr=1%3fintcmp=bp_ele_LaptopsMacbooks_fuwi1_top_ElectricalOffers_x240518&quot;&gt;Shop all Electrical offers&lt;/a&gt;&lt;br&gt;&#13;&#10;&lt;/p&gt;&#13;&#10;">
                <cq:responsive jcr:primaryType="nt:unstructured">
                  <default offset="0" width="12" jcr:primaryType="nt:unstructured"/>
                  <medium width="12" jcr:primaryType="nt:unstructured"/>
                </cq:responsive>
              </copy>
            </container>
            <cq:responsive jcr:primaryType="nt:unstructured">
              <default offset="4" width="4" jcr:primaryType="nt:unstructured"/>
              <medium offset="0" width="6" jcr:primaryType="nt:unstructured"/>
            </cq:responsive>
          </container>
        </container>
        <cq:responsive jcr:primaryType="nt:unstructured">
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </container_2015524064>
      <container_285994151 jcr:lastModifiedBy="Susan.Ismaiel@johnlewis.co.uk" jcr:created="{Date}2018-05-23T10:59:20.165Z" jcr:lastModified="{Date}2018-05-23T10:59:20.165Z" jcr:createdBy="Susan.Ismaiel@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured">
        <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
          <container_1581978288 jcr:lastModifiedBy="Susan.Ismaiel@johnlewis.co.uk" jcr:created="{Date}2018-05-22T13:40:59.198Z" jcr:lastModified="{Date}2018-05-22T13:40:59.198Z" jcr:createdBy="Susan.Ismaiel@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured">
            <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
              <container_1069181255 jcr:lastModifiedBy="Susan.Ismaiel@johnlewis.co.uk" jcr:created="{Date}2018-05-22T13:04:06.169Z" jcr:lastModified="{Date}2018-05-22T13:04:06.169Z" jcr:createdBy="Susan.Ismaiel@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured">
                <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
                  <container_2015524064 borderColour="c8102e" jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2018-03-09T10:34:59.649Z" flexAlignment="start" flexDirection="row" borderWidth="3" jcr:lastModified="{Date}2018-03-09T13:42:02.462Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured" showBorder="true">
                    <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
                      <container_1534661109 jcr:lastModifiedBy="Amy.Forrest@johnlewis.co.uk" jcr:created="{Date}2018-04-30T14:02:33.376Z" jcr:lastModified="{Date}2018-04-30T14:02:33.376Z" jcr:createdBy="Amy.Forrest@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured">
                        <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
                          <divider dividerType="whitespace-medium" jcr:lastModifiedBy="Amy.Forrest@johnlewis.co.uk" jcr:created="{Date}2018-04-30T14:14:57.218Z" jcr:lastModified="{Date}2018-04-30T14:14:57.218Z" jcr:createdBy="Amy.Forrest@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured">
                            <cq:responsive jcr:primaryType="nt:unstructured">
                              <medium jcr:primaryType="nt:unstructured" behavior="hide"/>
                            </cq:responsive>
                          </divider>
                          <divider_2020524223 dividerType="whitespace-medium" jcr:lastModifiedBy="Amy.Forrest@johnlewis.co.uk" jcr:created="{Date}2018-05-21T10:41:23.441Z" jcr:lastModified="{Date}2018-05-21T10:41:23.441Z" jcr:createdBy="Amy.Forrest@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured">
                            <cq:responsive jcr:primaryType="nt:unstructured">
                              <default jcr:primaryType="nt:unstructured" behavior="hide"/>
                            </cq:responsive>
                          </divider_2020524223>
                          <title_copy jcr:lastModifiedBy="Susan.Ismaiel@johnlewis.co.uk" jcr:created="{Date}2018-03-09T10:35:15.351Z" color="c8102e" headingStyle="h2" jcr:lastModified="{Date}2018-05-24T09:28:13.267Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderCenter" title="OFFERS" headingLevel="h2">
                            <cq:responsive jcr:primaryType="nt:unstructured">
                              <default width="9" jcr:primaryType="nt:unstructured"/>
                              <medium width="11" jcr:primaryType="nt:unstructured"/>
                            </cq:responsive>
                          </title_copy>
                        </container>
                        <cq:responsive jcr:primaryType="nt:unstructured">
                          <default offset="0" width="6" jcr:primaryType="nt:unstructured"/>
                          <medium width="6" jcr:primaryType="nt:unstructured"/>
                        </cq:responsive>
                      </container_1534661109>
                      <divider_copy dividerType="whitespace-medium" jcr:lastModifiedBy="Amy.Forrest@johnlewis.co.uk" jcr:created="{Date}2018-04-30T14:14:57.218Z" jcr:lastModified="{Date}2018-04-30T14:14:57.218Z" jcr:createdBy="Amy.Forrest@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured">
                        <cq:responsive jcr:primaryType="nt:unstructured">
                          <medium jcr:primaryType="nt:unstructured" behavior="hide"/>
                        </cq:responsive>
                      </divider_copy>
                      <container jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2018-03-09T10:58:37.452Z" jcr:lastModified="{Date}2018-03-09T10:58:37.452Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured">
                        <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
                          <copy jcr:lastModifiedBy="Susan.Ismaiel@johnlewis.co.uk" jcr:created="{Date}2018-03-09T10:36:04.215Z" color="c8102e" jcr:lastModified="{Date}2018-05-22T13:44:16.579Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p style=&quot;text-align: center;&quot;&gt;&lt;a href=&quot;/special-offers/electrical-offers/c9500190102?rdr=1&amp;amp;rdr=1%3fintcmp=bp_ele_LaptopsMacbooks_fuwi1_top_ElectricalOffers_x240518&quot;&gt;Shop all Electrical offers&lt;/a&gt;&lt;br&gt;&#13;&#10;&lt;/p&gt;&#13;&#10;">
                            <cq:responsive jcr:primaryType="nt:unstructured">
                              <default offset="0" width="12" jcr:primaryType="nt:unstructured"/>
                              <medium width="12" jcr:primaryType="nt:unstructured"/>
                            </cq:responsive>
                          </copy>
                        </container>
                        <cq:responsive jcr:primaryType="nt:unstructured">
                          <default offset="0" width="6" jcr:primaryType="nt:unstructured"/>
                          <medium offset="0" width="6" jcr:primaryType="nt:unstructured"/>
                        </cq:responsive>
                      </container>
                    </container>
                    <cq:responsive jcr:primaryType="nt:unstructured">
                      <small jcr:primaryType="nt:unstructured" behavior="none"/>
                      <default jcr:primaryType="nt:unstructured" behavior="hide"/>
                      <medium jcr:primaryType="nt:unstructured" behavior="hide"/>
                    </cq:responsive>
                  </container_2015524064>
                  <container_1566004324 jcr:lastModifiedBy="Susan.Ismaiel@johnlewis.co.uk" jcr:created="{Date}2018-05-22T10:17:51.687Z" flexAlignment="start" flexDirection="row" jcr:lastModified="{Date}2018-05-22T10:20:08.586Z" jcr:createdBy="Susan.Ismaiel@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured">
                    <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
                      <container_copy jcr:lastModifiedBy="Susan.Ismaiel@johnlewis.co.uk" jcr:created="{Date}2018-03-21T10:15:04.617Z" flexAlignment="start" flexDirection="row" jcr:lastModified="{Date}2018-05-22T10:20:14.174Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured">
                        <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
                          <divider_508526190_co dividerType="whitespace-xlarge" jcr:lastModifiedBy="Susan.Ismaiel@johnlewis.co.uk" jcr:created="{Date}2018-01-25T10:41:58.169Z" jcr:lastModified="{Date}2018-05-22T10:18:18.333Z" jcr:createdBy="Jessica.Partridge@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured">
                            <cq:responsive jcr:primaryType="nt:unstructured">
                              <small jcr:primaryType="nt:unstructured" behavior="hide"/>
                            </cq:responsive>
                          </divider_508526190_co>
                        </container>
                      </container_copy>
                    </container>
                  </container_1566004324>
                </container>
              </container_1069181255>
            </container>
          </container_1581978288>
        </container>
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </container_285994151>
      <divider_705134652_co_1050016827 dividerType="whitespace-xlarge" jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2018-01-23T15:41:09.855Z" jcr:lastModified="{Date}2018-03-09T10:53:08.867Z" jcr:createdBy="Jessica.Partridge@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </divider_705134652_co_1050016827>
      <container_822068308_ jcr:lastModifiedBy="Alex.McIntyre@johnlewis.co.uk" jcr:created="{Date}2018-04-26T10:56:36.807Z" flexAlignment="start" flexDirection="row" jcr:lastModified="{Date}2018-05-23T16:39:17.533Z" jcr:createdBy="Susan.Ismaiel@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured" isFullWidth="true">
        <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
          <overlaycontainer_cop verticalPosition="center" jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2018-01-29T16:03:39.283Z" jcr:lastModified="{Date}2018-01-29T16:09:02.029Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" sling:resourceType="onejl/components/overlayContainer" jcr:primaryType="nt:unstructured">
            <innerContainer sling:resourceType="/apps/onejl/components/innerContainer" jcr:primaryType="nt:unstructured">
              <foregroundContent sling:resourceType="onejl/components/overlayContainer/foregroundContainer" jcr:primaryType="nt:unstructured">
                <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
                  <container jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2018-01-29T16:05:36.361Z" flexDirection="row" jcr:lastModified="{Date}2018-01-29T16:16:41.412Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured" isFullWidth="true">
                    <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
                      <divider dividerType="whitespace-medium" jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2018-01-29T16:27:36.191Z" jcr:lastModified="{Date}2018-01-29T16:27:36.191Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured">
                        <cq:responsive jcr:primaryType="nt:unstructured">
                          <default jcr:primaryType="nt:unstructured" behavior="hide"/>
                        </cq:responsive>
                      </divider>
                      <title jcr:lastModifiedBy="Eva.Bordas.Diaz@JohnLewis.co.uk" jcr:created="{Date}2018-01-29T16:06:14.261Z" color="#ffffff" headingStyle="h3" jcr:lastModified="{Date}2018-05-23T15:43:18.109Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderLeft" title="UPGRADE TO THE APPLE MAC YOU'VE ALWAYS WANTED" headingLevel="h2">
                        <cq:responsive jcr:primaryType="nt:unstructured">
                          <small offset="1" width="4" jcr:primaryType="nt:unstructured"/>
                          <default width="11" jcr:primaryType="nt:unstructured"/>
                          <medium offset="0" width="10" jcr:primaryType="nt:unstructured"/>
                        </cq:responsive>
                      </title>
                      <copy jcr:lastModifiedBy="Eva.Bordas.Diaz@JohnLewis.co.uk" jcr:created="{Date}2018-01-29T16:06:42.662Z" color="#ffffff" jcr:lastModified="{Date}2018-05-23T13:41:13.039Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p&gt;Interest free credit on all Mac purchase over £999 until 22 June 2018&lt;br&gt;&#13;&#10;0% APR representative&lt;br&gt;&#13;&#10;Terms and conditions apply&lt;br&gt;&#13;&#10;&lt;/p&gt;&#13;&#10;">
                        <cq:responsive jcr:primaryType="nt:unstructured">
                          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
                          <default width="11" jcr:primaryType="nt:unstructured"/>
                          <medium offset="0" width="12" jcr:primaryType="nt:unstructured" behavior="hide"/>
                        </cq:responsive>
                      </copy>
                      <divider_1716451500_c dividerType="whitespace-small" jcr:lastModifiedBy="Susan.Ismaiel@johnlewis.co.uk" jcr:created="{Date}2018-04-24T09:56:37.276Z" jcr:lastModified="{Date}2018-04-24T09:57:08.654Z" jcr:createdBy="Susan.Ismaiel@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
                      <buttontertiary_copy_ jcr:lastModifiedBy="Eva.Bordas.Diaz@JohnLewis.co.uk" jcr:created="{Date}2018-03-09T17:06:13.312Z" cmsLinkButtonVisibleText="Shop now" jcr:lastModified="{Date}2018-05-23T11:12:17.097Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" cmsLinkButtonHref="/browse/electricals/laptops-macbooks/view-all-laptops-macbooks/macos/_/N-a8fZ1z01r0e?intcmp=cp_ele_laptops_hero1_top_MacIFC_x240518" sling:resourceType="onejl/components/buttonTertiary" jcr:primaryType="nt:unstructured" cmsLinkButtonCustomColour="#ffffff">
                        <cq:responsive jcr:primaryType="nt:unstructured">
                          <default width="11" jcr:primaryType="nt:unstructured"/>
                          <medium offset="0" width="12" jcr:primaryType="nt:unstructured"/>
                        </cq:responsive>
                      </buttontertiary_copy_>
                    </container>
                    <cq:responsive jcr:primaryType="nt:unstructured">
                      <default offset="1" width="4" jcr:primaryType="nt:unstructured"/>
                      <medium offset="1" width="4" jcr:primaryType="nt:unstructured"/>
                    </cq:responsive>
                  </container>
                </container>
              </foregroundContent>
              <backgroundContent jcr:lastModifiedBy="Eva.Bordas.Diaz@JohnLewis.co.uk" flexAlignment="start" flexDirection="row" jcr:lastModified="{Date}2018-05-23T11:23:22.658Z" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured">
                <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
                  <image imageCaptionAlignment="left" jcr:lastModifiedBy="Eva.Bordas.Diaz@JohnLewis.co.uk" jcr:created="{Date}2018-01-29T16:05:11.882Z" imageHref="/browse/electricals/laptops-macbooks/view-all-laptops-macbooks/windows-10/_/N-a8fZ1z0i0qv" jcr:lastModified="{Date}2018-05-23T11:20:20.124Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/apple-mac-oc-230518" jcr:primaryType="nt:unstructured" cmsImageMobileSrc="//johnlewis.scene7.com/is/image/JohnLewis/apple-mac-mb-230518" imageAlt="Peace of mind - 3YG Windows Laptops">
                    <cq:responsive jcr:primaryType="nt:unstructured">
                      <medium width="12" jcr:primaryType="nt:unstructured"/>
                    </cq:responsive>
                  </image>
                </container>
              </backgroundContent>
            </innerContainer>
            <cq:responsive jcr:primaryType="nt:unstructured">
              <small jcr:primaryType="nt:unstructured" behavior="hide"/>
              <medium width="12" jcr:primaryType="nt:unstructured"/>
            </cq:responsive>
          </overlaycontainer_cop>
        </container>
        <cq:responsive jcr:primaryType="nt:unstructured">
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </container_822068308_>
      <divider_705134652_co_216123266 dividerType="whitespace-xlarge" jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2018-01-23T15:41:09.855Z" jcr:lastModified="{Date}2018-03-09T10:53:08.867Z" jcr:createdBy="Jessica.Partridge@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </divider_705134652_co_216123266>
      <title_620816653_copy jcr:lastModifiedBy="Jessica.Partridge@johnlewis.co.uk" jcr:created="{Date}2018-01-23T15:26:35.601Z" headingStyle="h2" jcr:lastModified="{Date}2018-01-23T15:26:50.574Z" jcr:createdBy="Jessica.Partridge@johnlewis.co.uk" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderCenter" title="SHOP BY TYPE" headingLevel="h2">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </title_620816653_copy>
      <divider_38682976_cop_849724091 dividerType="whitespace-large" jcr:lastModifiedBy="Harriet.Clark@johnlewis.co.uk" jcr:created="{Date}2017-12-14T15:01:13.549Z" jcr:lastModified="{Date}2018-02-16T12:46:23.893Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </divider_38682976_cop_849724091>
      <image_copy_1049205274 imageCaptionAlignment="centre" imageCaption="2-IN-1" jcr:lastModifiedBy="Holly.Whittaker@johnlewis.co.uk" jcr:created="{Date}2017-12-14T13:59:09.717Z" imageHref="/browse/electricals/laptops-macbooks/view-all-laptops-macbooks/convertible/_/N-a8fZ1z13sj5?intcmp=cp_ele_LaptopsandMacBooks_fobl1_mhi_convertible_x010218" jcr:lastModified="{Date}2018-01-30T09:51:25.461Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/laptop-2n1-blk-230118" jcr:primaryType="nt:unstructured" imageAlt="2-in-1 laptops">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default width="3" jcr:primaryType="nt:unstructured"/>
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
          <medium width="3" jcr:primaryType="nt:unstructured"/>
        </cq:responsive>
      </image_copy_1049205274>
      <image_1201771052_cop imageCaptionAlignment="centre" imageCaption="MACBOOK" jcr:lastModifiedBy="Harriet.Clark@johnlewis.co.uk" jcr:created="{Date}2017-12-14T13:59:09.717Z" imageHref="/browse/electricals/laptops-macbooks/view-all-laptops-macbooks/apple/_/N-a8fZ1z13zz4?intcmp=cp_ele_LaptopsandMacBooks_fobl2_mhi_mac_x010218" jcr:lastModified="{Date}2018-02-16T14:28:02.809Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/laptop-mac-blk-230118" jcr:primaryType="nt:unstructured" imageAlt="Mac">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default width="3" jcr:primaryType="nt:unstructured"/>
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
          <medium width="3" jcr:primaryType="nt:unstructured"/>
        </cq:responsive>
      </image_1201771052_cop>
      <container jcr:lastModifiedBy="Alex.McIntyre@johnlewis.co.uk" jcr:created="{Date}2018-02-16T15:36:15.912Z" jcr:lastModified="{Date}2018-02-16T15:36:15.912Z" jcr:createdBy="Alex.McIntyre@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured">
        <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
          <image_226057214_copy imageCaptionAlignment="centre" jcr:lastModifiedBy="Alex.McIntyre@johnlewis.co.uk" jcr:created="{Date}2017-12-14T13:59:09.717Z" imageHref="/browse/electricals/laptops-macbooks/view-all-laptops-macbooks/chrome-os/_/N-a8fZ1z0wpwt?intcmp=cp_ele_LaptopsandMacBooks_fobl3_mhi_chromebooks_x010218" jcr:lastModified="{Date}2018-02-16T15:36:59.459Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/laptop-chrome-blk-230118" jcr:primaryType="nt:unstructured" imageAlt="CHROME">
            <cq:responsive jcr:primaryType="nt:unstructured">
              <default width="12" jcr:primaryType="nt:unstructured"/>
              <small jcr:primaryType="nt:unstructured" behavior="hide"/>
              <medium width="12" jcr:primaryType="nt:unstructured"/>
            </cq:responsive>
          </image_226057214_copy>
          <divider dividerType="whitespace-medium" jcr:lastModifiedBy="Alex.McIntyre@johnlewis.co.uk" jcr:created="{Date}2018-02-16T15:37:08.943Z" jcr:lastModified="{Date}2018-02-16T15:37:11.388Z" jcr:createdBy="Alex.McIntyre@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
          <copy jcr:lastModifiedBy="Alex.McIntyre@johnlewis.co.uk" jcr:created="{Date}2018-02-16T15:36:02.922Z" jcr:lastModified="{Date}2018-02-16T15:36:42.187Z" jcr:createdBy="Alex.McIntyre@johnlewis.co.uk" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p style=&quot;text-align: center;&quot;&gt;CHROMEBOOK&lt;br&gt;&#13;&#10;&lt;/p&gt;&#13;&#10;">
            <cq:responsive jcr:primaryType="nt:unstructured">
              <small jcr:primaryType="nt:unstructured" behavior="hide"/>
              <medium width="12" jcr:primaryType="nt:unstructured"/>
            </cq:responsive>
          </copy>
        </container>
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default width="3" jcr:primaryType="nt:unstructured"/>
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
          <medium width="3" jcr:primaryType="nt:unstructured"/>
        </cq:responsive>
      </container>
      <image_894869845_copy imageCaptionAlignment="centre" imageCaption="GAMING" jcr:lastModifiedBy="Harriet.Clark@johnlewis.co.uk" jcr:created="{Date}2017-12-14T13:59:09.717Z" imageHref="/browse/electricals/laptops-macbooks/view-all-laptops-macbooks/gaming/_/N-a8fZ1z13xm7?intcmp=cp_ele_LaptopsandMacBooks_fobl4_mhi_gaminglaptops_x010218" jcr:lastModified="{Date}2018-02-16T12:45:27.599Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/laptop-gaming-blk-230118" jcr:primaryType="nt:unstructured" imageAlt="Gaming laptops">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default width="3" jcr:primaryType="nt:unstructured"/>
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
          <medium width="3" jcr:primaryType="nt:unstructured"/>
        </cq:responsive>
      </image_894869845_copy>
      <container_1840199731 jcr:lastModifiedBy="Jessica.Partridge@johnlewis.co.uk" jcr:created="{Date}2018-01-23T15:25:44.634Z" jcr:lastModified="{Date}2018-01-23T15:25:44.634Z" jcr:createdBy="Jessica.Partridge@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured">
        <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
          <divider_508526190_co dividerType="whitespace-xlarge" jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2018-01-25T10:41:58.169Z" jcr:lastModified="{Date}2018-03-29T12:27:11.447Z" jcr:createdBy="Jessica.Partridge@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured">
            <cq:responsive jcr:primaryType="nt:unstructured">
              <small jcr:primaryType="nt:unstructured" behavior="hide"/>
            </cq:responsive>
          </divider_508526190_co>
          <container_copy_15580_661769616 jcr:lastModifiedBy="Andy.Booth@johnlewis.co.uk" jcr:created="{Date}2017-12-14T13:26:49.242Z" flexAlignment="start" flexDirection="row" jcr:lastModified="{Date}2018-05-03T09:47:38.955Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured">
            <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
              <image_copy imageCaptionAlignment="left" jcr:lastModifiedBy="Andy.Booth@johnlewis.co.uk" jcr:created="{Date}2017-12-14T13:20:58.676Z" imageHref="/browse/electricals/laptops-macbooks/view-all-laptops-macbooks/solid-state-drive-ssd/_/N-a8fZ1yzv4bd?intcmp=cp_ele_LaptopsMacbooks_fuwi1_top_SSDdrive_x300418" jcr:lastModified="{Date}2018-05-03T09:52:25.839Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/microsoft-camaign-block-030418" jcr:primaryType="nt:unstructured" imageAlt="There’s a laptop for that...">
                <cq:responsive jcr:primaryType="nt:unstructured">
                  <default width="12" jcr:primaryType="nt:unstructured"/>
                </cq:responsive>
              </image_copy>
              <divider dividerType="whitespace-large" jcr:lastModifiedBy="daz.aldridge@johnlewis.co.uk" jcr:created="{Date}2017-12-14T16:11:47.553Z" jcr:lastModified="{Date}2017-12-14T16:11:57.149Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
              <title jcr:lastModifiedBy="Andy.Booth@johnlewis.co.uk" jcr:created="{Date}2017-12-14T16:06:59.537Z" color="#000000" headingStyle="h3" jcr:lastModified="{Date}2018-05-04T13:59:48.458Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderCenter" title="LAPTOPS THAT WON'T LET YOU DOWN" headingLevel="h3"/>
              <copy jcr:lastModifiedBy="Andy.Booth@johnlewis.co.uk" jcr:created="{Date}2017-12-14T16:09:06.383Z" jcr:lastModified="{Date}2018-05-03T09:45:14.585Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p style=&quot;text-align: center;&quot;&gt;Lightweight and portable, extra-long battery life or superfast processors. Whatever you look for in a laptop, we’ve got you covered&lt;br&gt;&#13;&#10;&lt;/p&gt;&#13;&#10;">
                <cq:responsive jcr:primaryType="nt:unstructured">
                  <default offset="1" width="10" jcr:primaryType="nt:unstructured"/>
                </cq:responsive>
              </copy>
              <copy_1864282281 jcr:lastModifiedBy="Andy.Booth@johnlewis.co.uk" jcr:created="{Date}2018-01-25T12:34:53.398Z" color="#000000" jcr:lastModified="{Date}2018-05-03T09:52:17.581Z" jcr:createdBy="Georgia.Mizen@johnlewis.co.uk" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p style=&quot;text-align: center;&quot;&gt;&lt;b&gt;&lt;a href=&quot;/browse/electricals/laptops-macbooks/view-all-laptops-macbooks/solid-state-drive-ssd/_/N-a8fZ1yzv4bd?intcmp=cp_ele_LaptopsMacbooks_fuwi1_top_SSDdrive_x300418&quot;&gt;Shop now&lt;/a&gt;&lt;/b&gt;&lt;br&gt;&#13;&#10;&lt;/p&gt;&#13;&#10;"/>
            </container>
            <cq:responsive jcr:primaryType="nt:unstructured">
              <default width="6" jcr:primaryType="nt:unstructured"/>
              <small jcr:primaryType="nt:unstructured" behavior="hide"/>
              <medium width="6" jcr:primaryType="nt:unstructured"/>
            </cq:responsive>
          </container_copy_15580_661769616>
          <container_copy_15580_1084245466 jcr:lastModifiedBy="Jessica.Partridge@johnlewis.co.uk" jcr:created="{Date}2017-12-14T13:26:49.242Z" flexDirection="row" jcr:lastModified="{Date}2018-01-23T15:53:08.762Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured">
            <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
              <image_copy imageCaptionAlignment="left" jcr:lastModifiedBy="Susan.Ismaiel@johnlewis.co.uk" jcr:created="{Date}2017-12-14T13:20:58.676Z" imageHref="/electricals/desktop-pcs-imacs/c9600620002?rdr=1?intcmp=cp_ele_pcs_fobl1_top_SurfaceIFC_x240518" jcr:lastModified="{Date}2018-05-29T15:25:48.764Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/laptops-microsoft-hero-290518" jcr:primaryType="nt:unstructured" imageAlt="Interest Free Credit. - Microsoft Surface Laptop">
                <cq:responsive jcr:primaryType="nt:unstructured">
                  <default width="12" jcr:primaryType="nt:unstructured"/>
                </cq:responsive>
              </image_copy>
              <divider dividerType="whitespace-large" jcr:lastModifiedBy="daz.aldridge@johnlewis.co.uk" jcr:created="{Date}2017-12-14T16:11:47.553Z" jcr:lastModified="{Date}2017-12-14T16:11:57.149Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
              <title jcr:lastModifiedBy="Susan.Ismaiel@johnlewis.co.uk" jcr:created="{Date}2017-12-14T16:06:59.537Z" color="000" headingStyle="h3" jcr:lastModified="{Date}2018-05-29T15:26:01.616Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderCenter" title="INTEREST FREE CREDIT" headingLevel="h3"/>
              <copy jcr:lastModifiedBy="Susan.Ismaiel@johnlewis.co.uk" jcr:created="{Date}2017-12-14T16:09:06.383Z" color="#000" jcr:lastModified="{Date}2018-05-30T09:29:49.796Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p style=&quot;text-align: center;&quot;&gt;Spread the cost on Microsoft Surface computing with 0% APR representative Interest-Free Credit available.&lt;br&gt;&#13;&#10;&lt;/p&gt;&#13;&#10;">
                <cq:responsive jcr:primaryType="nt:unstructured">
                  <default offset="1" width="10" jcr:primaryType="nt:unstructured"/>
                  <small jcr:primaryType="nt:unstructured" behavior="hide"/>
                </cq:responsive>
              </copy>
              <copy_1470371330 jcr:lastModifiedBy="Susan.Ismaiel@johnlewis.co.uk" jcr:created="{Date}2018-01-25T10:33:27.842Z" color="000" jcr:lastModified="{Date}2018-05-29T15:26:27.054Z" jcr:createdBy="Jessica.Partridge@johnlewis.co.uk" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p style=&quot;text-align: center;&quot;&gt;&lt;b&gt;&lt;a href=&quot;/electricals/desktop-pcs-imacs/c9600620002?rdr=1?intcmp=cp_ele_pcs_fobl1_top_SurfaceIFC_x240518&quot;&gt;Shop now&lt;/a&gt;&lt;/b&gt;&lt;/p&gt;&#13;&#10;"/>
            </container>
            <cq:responsive jcr:primaryType="nt:unstructured">
              <default width="6" jcr:primaryType="nt:unstructured"/>
              <small jcr:primaryType="nt:unstructured" behavior="hide"/>
              <medium width="6" jcr:primaryType="nt:unstructured"/>
            </cq:responsive>
          </container_copy_15580_1084245466>
        </container>
        <cq:responsive jcr:primaryType="nt:unstructured">
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </container_1840199731>
      <divider_132133856 dividerType="whitespace-xlarge" jcr:lastModifiedBy="Jessica.Partridge@johnlewis.co.uk" jcr:created="{Date}2018-01-23T16:57:56.659Z" jcr:lastModified="{Date}2018-01-23T16:57:56.659Z" jcr:createdBy="Jessica.Partridge@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </divider_132133856>
      <divider_611518925 dividerType="solid" jcr:lastModifiedBy="Jessica.Partridge@johnlewis.co.uk" jcr:created="{Date}2018-01-23T15:41:18.197Z" jcr:lastModified="{Date}2018-01-23T15:41:22.403Z" jcr:createdBy="Jessica.Partridge@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </divider_611518925>
      <divider_705134652_co dividerType="whitespace-medium" jcr:lastModifiedBy="Alex.McIntyre@johnlewis.co.uk" jcr:created="{Date}2018-01-23T15:41:09.855Z" jcr:lastModified="{Date}2018-01-25T17:24:03.018Z" jcr:createdBy="Jessica.Partridge@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </divider_705134652_co>
      <divider_705134652 dividerType="whitespace-large" jcr:lastModifiedBy="Jessica.Partridge@johnlewis.co.uk" jcr:created="{Date}2018-01-23T15:41:09.855Z" jcr:lastModified="{Date}2018-01-23T15:41:13.853Z" jcr:createdBy="Jessica.Partridge@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </divider_705134652>
      <title_769034145 jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2018-01-23T15:40:44.739Z" headingStyle="h2" jcr:lastModified="{Date}2018-03-01T18:04:16.549Z" jcr:createdBy="Jessica.Partridge@johnlewis.co.uk" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderCenter" title="SHOP BY FEATURES" headingLevel="h2">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </title_769034145>
      <divider_106256692_co_65881513 dividerType="whitespace-large" jcr:lastModifiedBy="Jessica.Partridge@johnlewis.co.uk" jcr:created="{Date}2017-12-14T15:05:20.387Z" jcr:lastModified="{Date}2018-01-23T15:41:04.305Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </divider_106256692_co_65881513>
      <container_copy_copy_516894154 jcr:lastModifiedBy="daz.aldridge@johnlewis.co.uk" jcr:created="{Date}2017-12-14T11:02:41.326Z" jcr:lastModified="{Date}2017-12-14T11:02:41.326Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured">
        <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
          <image imageCaptionTextColour="#141414" jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2017-12-14T11:50:13.037Z" imageHref="/browse/electricals/laptops-macbooks/view-all-laptops-macbooks/lightweight/_/N-a8fZ1z13sj6" jcr:createdBy="daz.aldridge@johnlewis.co.uk" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/237136931alt4" imageAlt="4K Lightweight" imageCaptionAlignment="centre" imageCaption="LIGHTWEIGHT" jcr:lastModified="{Date}2018-03-01T18:05:57.727Z" jcr:primaryType="nt:unstructured"/>
        </container>
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default width="3" jcr:primaryType="nt:unstructured"/>
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
          <medium width="3" jcr:primaryType="nt:unstructured"/>
        </cq:responsive>
      </container_copy_copy_516894154>
      <container_copy_copy jcr:lastModifiedBy="daz.aldridge@johnlewis.co.uk" jcr:created="{Date}2017-12-14T11:02:41.326Z" jcr:lastModified="{Date}2017-12-14T11:02:41.326Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured">
        <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
          <image imageCaptionTextColour="#141414" jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2017-12-14T11:48:36.849Z" imageHref="/browse/electricals/laptops-macbooks/view-all-laptops-macbooks/gaming/_/N-a8fZ1z13xm7?hop=0c30d8920b92bafedf587139fa8dfe31&amp;intcmp=cp_ele_laptops_thbl_low_gaminglaptops_x270816" jcr:createdBy="daz.aldridge@johnlewis.co.uk" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/236999265" imageAlt="Windows Gaming Laptops" imageCaptionAlignment="centre" imageCaption="LARGE HARD DRIVE" jcr:lastModified="{Date}2018-03-01T18:05:39.900Z" jcr:primaryType="nt:unstructured"/>
        </container>
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default width="3" jcr:primaryType="nt:unstructured"/>
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
          <medium offset="0" width="3" jcr:primaryType="nt:unstructured"/>
        </cq:responsive>
      </container_copy_copy>
      <container_copy_copy_861073474 jcr:lastModifiedBy="daz.aldridge@johnlewis.co.uk" jcr:created="{Date}2017-12-14T11:02:41.326Z" jcr:lastModified="{Date}2017-12-14T11:02:41.326Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured">
        <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
          <image_952831837 imageCaptionTextColour="#141414" jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2017-12-14T11:55:38.778Z" imageHref="/browse/electricals/laptops-macbooks/view-all-laptops-macbooks/touch-screen/_/N-a8fZ1z13v88" jcr:createdBy="daz.aldridge@johnlewis.co.uk" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/237048689" imageAlt="TOUCH SCREEN" imageCaptionAlignment="centre" imageCaption="TOUCH SCREEN" jcr:lastModified="{Date}2018-03-01T18:06:09.394Z" jcr:primaryType="nt:unstructured"/>
        </container>
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default width="3" jcr:primaryType="nt:unstructured"/>
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
          <medium width="3" jcr:primaryType="nt:unstructured"/>
        </cq:responsive>
      </container_copy_copy_861073474>
      <container_copy_2103569670 jcr:lastModifiedBy="daz.aldridge@johnlewis.co.uk" jcr:created="{Date}2017-12-14T11:02:41.326Z" jcr:lastModified="{Date}2017-12-14T11:02:41.326Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured">
        <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
          <image imageCaptionTextColour="#141414" jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2017-12-14T11:39:06.021Z" imageHref="/browse/electricals/laptops-macbooks/view-all-laptops-macbooks/full-hd/_/N-a8fZ1z13sj4" jcr:createdBy="daz.aldridge@johnlewis.co.uk" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/236999245" imageAlt="Full HD" imageCaptionAlignment="centre" imageCaption="FULL HD" jcr:lastModified="{Date}2018-03-01T18:06:19.887Z" jcr:primaryType="nt:unstructured"/>
        </container>
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default width="3" jcr:primaryType="nt:unstructured"/>
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
          <medium width="3" jcr:primaryType="nt:unstructured"/>
        </cq:responsive>
      </container_copy_2103569670>
      <divider_106256692 dividerType="whitespace-xlarge" jcr:lastModifiedBy="daz.aldridge@johnlewis.co.uk" jcr:created="{Date}2017-12-14T15:05:20.387Z" jcr:lastModified="{Date}2017-12-14T15:05:26.035Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </divider_106256692>
      <divider_541245625 dividerType="solid" jcr:lastModifiedBy="Jessica.Partridge@johnlewis.co.uk" jcr:created="{Date}2018-01-23T15:39:04.304Z" jcr:lastModified="{Date}2018-01-23T15:39:08.470Z" jcr:createdBy="Jessica.Partridge@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </divider_541245625>
      <divider_106256692_co_376675266 dividerType="whitespace-medium" jcr:lastModifiedBy="Alex.McIntyre@johnlewis.co.uk" jcr:created="{Date}2017-12-14T15:05:20.387Z" jcr:lastModified="{Date}2018-01-25T17:24:12.191Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </divider_106256692_co_376675266>
      <divider_106256692_co_20389893 dividerType="whitespace-medium" jcr:lastModifiedBy="Alex.McIntyre@johnlewis.co.uk" jcr:created="{Date}2017-12-14T15:05:20.387Z" jcr:lastModified="{Date}2018-01-25T17:24:12.191Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </divider_106256692_co_20389893>
      <divider_106256692_co_1086564444 dividerType="whitespace-medium" jcr:lastModifiedBy="Alex.McIntyre@johnlewis.co.uk" jcr:created="{Date}2017-12-14T15:05:20.387Z" jcr:lastModified="{Date}2018-01-25T17:24:12.191Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </divider_106256692_co_1086564444>
      <container_1840199731_420140561 jcr:lastModifiedBy="Jessica.Partridge@johnlewis.co.uk" jcr:created="{Date}2018-01-23T15:25:44.634Z" jcr:lastModified="{Date}2018-01-23T15:25:44.634Z" jcr:createdBy="Jessica.Partridge@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured">
        <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
          <container_copy_copy__1833262755 jcr:lastModifiedBy="daz.aldridge@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:34:31.257Z" jcr:lastModified="{Date}2017-12-29T10:34:31.257Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured">
            <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
              <image imageCaptionAlignment="left" jcr:lastModifiedBy="Eva.Bordas.Diaz@JohnLewis.co.uk" jcr:created="{Date}2017-12-29T10:34:39.286Z" imageHref="/file/d/1u5PC47HsZYsX0SMEh-w2mfpYpXxJCKSe/view?usp=sharing" jcr:lastModified="{Date}2018-05-30T10:22:10.325Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/laptops-blk-010618" jcr:primaryType="nt:unstructured" imageAlt="Immerse yourself in gaming "/>
              <divider dividerType="whitespace-large" jcr:lastModifiedBy="daz.aldridge@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:44:18.526Z" jcr:lastModified="{Date}2017-12-29T10:44:23.652Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
              <title jcr:lastModifiedBy="Eva.Bordas.Diaz@JohnLewis.co.uk" jcr:created="{Date}2017-12-29T10:44:27.999Z" color="000" headingStyle="h3" jcr:lastModified="{Date}2018-05-30T10:21:08.963Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderCenter" title="IMMERSE YOURSELF IN GAMING" headingLevel="h3"/>
              <copy_copy jcr:lastModifiedBy="Eva.Bordas.Diaz@JohnLewis.co.uk" jcr:created="{Date}2017-12-29T10:45:10.290Z" color="000" jcr:lastModified="{Date}2018-05-30T10:21:36.437Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p style=&quot;text-align: center;&quot;&gt;Enter the world of next-level gameplay with VR headsets and wearables&lt;br&gt;&#13;&#10;&lt;/p&gt;&#13;&#10;">
                <cq:responsive jcr:primaryType="nt:unstructured">
                  <default offset="1" width="10" jcr:primaryType="nt:unstructured"/>
                </cq:responsive>
              </copy_copy>
              <copy jcr:lastModifiedBy="Eva.Bordas.Diaz@JohnLewis.co.uk" jcr:created="{Date}2017-12-29T10:45:10.290Z" color="000" jcr:lastModified="{Date}2018-05-30T10:22:04.069Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p style=&quot;text-align: center;&quot;&gt;&lt;a href=&quot;/file/d/1u5PC47HsZYsX0SMEh-w2mfpYpXxJCKSe/view?usp=sharing&quot;&gt;Shop Virtual Reality&lt;/a&gt;&lt;br&gt;&#13;&#10;&lt;/p&gt;&#13;&#10;"/>
            </container>
            <cq:responsive jcr:primaryType="nt:unstructured">
              <default width="6" jcr:primaryType="nt:unstructured"/>
              <tablet width="6" jcr:primaryType="nt:unstructured"/>
              <medium width="6" jcr:primaryType="nt:unstructured"/>
              <small jcr:primaryType="nt:unstructured" behavior="hide"/>
            </cq:responsive>
          </container_copy_copy__1833262755>
          <container_copy_15580 jcr:lastModifiedBy="Jessica.Partridge@johnlewis.co.uk" jcr:created="{Date}2017-12-14T13:26:49.242Z" flexDirection="row" jcr:lastModified="{Date}2018-01-23T15:53:08.762Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured">
            <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
              <image_copy imageCaptionAlignment="left" jcr:lastModifiedBy="Susan.Ismaiel@johnlewis.co.uk" jcr:created="{Date}2017-12-14T13:20:58.676Z" imageHref="/brand/view-all-laptops-macbooks-80000398/view-all-tablets-8000021438/microsoft/_/N-494qZ4blwZ1z13ynn?intcmp=bp_ele_Microsoft_smbl1_top_MicrosoftSurfaceBlk1_x160318" jcr:lastModified="{Date}2018-04-30T11:13:54.116Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/microsoft-surface-hero-1JL-140318-v3" jcr:primaryType="nt:unstructured" imageAlt="Powerful. Versatile. Beautifully designed. - Microsoft Surface Laptop">
                <cq:responsive jcr:primaryType="nt:unstructured">
                  <default width="12" jcr:primaryType="nt:unstructured"/>
                </cq:responsive>
              </image_copy>
              <divider dividerType="whitespace-large" jcr:lastModifiedBy="daz.aldridge@johnlewis.co.uk" jcr:created="{Date}2017-12-14T16:11:47.553Z" jcr:lastModified="{Date}2017-12-14T16:11:57.149Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
              <title jcr:lastModifiedBy="Susan.Ismaiel@johnlewis.co.uk" jcr:created="{Date}2017-12-14T16:06:59.537Z" color="000" headingStyle="h3" jcr:lastModified="{Date}2018-04-30T11:27:23.819Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderCenter" title="POWERFUL. VERSATILE. BEAUTIFULLY DESIGNED." headingLevel="h3"/>
              <copy jcr:lastModifiedBy="Susan.Ismaiel@johnlewis.co.uk" jcr:created="{Date}2017-12-14T16:09:06.383Z" color="#000" jcr:lastModified="{Date}2018-04-30T11:23:07.657Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p style=&quot;text-align: center;&quot;&gt;The latest deals on Microsoft Surface devices&lt;br /&gt;&#13;&#10;&lt;/p&gt;&#13;&#10;">
                <cq:responsive jcr:primaryType="nt:unstructured">
                  <default offset="1" width="10" jcr:primaryType="nt:unstructured"/>
                  <small jcr:primaryType="nt:unstructured" behavior="hide"/>
                </cq:responsive>
              </copy>
              <copy_1470371330 jcr:lastModifiedBy="Susan.Ismaiel@johnlewis.co.uk" jcr:created="{Date}2018-01-25T10:33:27.842Z" color="000" jcr:lastModified="{Date}2018-04-30T11:26:35.974Z" jcr:createdBy="Jessica.Partridge@johnlewis.co.uk" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p style=&quot;text-align: center;&quot;&gt;&lt;b&gt;&lt;a href=&quot;/brand/view-all-laptops-macbooks-80000398/view-all-tablets-8000021438/microsoft/_/N-494qZ4blwZ1z13ynn?intcmp=bp_ele_Microsoft_smbl1_top_MicrosoftSurfaceBlk1_x160318&quot;&gt;Shop now&lt;/a&gt;&lt;/b&gt;&lt;/p&gt;&#13;&#10;"/>
            </container>
            <cq:responsive jcr:primaryType="nt:unstructured">
              <default width="6" jcr:primaryType="nt:unstructured"/>
              <small jcr:primaryType="nt:unstructured" behavior="hide"/>
              <medium width="6" jcr:primaryType="nt:unstructured"/>
            </cq:responsive>
          </container_copy_15580>
        </container>
        <cq:responsive jcr:primaryType="nt:unstructured">
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </container_1840199731_420140561>
      <divider_705134652_co_1307233921 dividerType="whitespace-xlarge" jcr:lastModifiedBy="Alex.McIntyre@johnlewis.co.uk" jcr:created="{Date}2018-01-23T15:41:09.855Z" jcr:lastModified="{Date}2018-03-14T14:34:18.857Z" jcr:createdBy="Jessica.Partridge@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </divider_705134652_co_1307233921>
      <divider_541245625_co dividerType="solid" jcr:lastModifiedBy="Jessica.Partridge@johnlewis.co.uk" jcr:created="{Date}2018-01-23T15:39:04.304Z" jcr:lastModified="{Date}2018-01-23T15:39:08.470Z" jcr:createdBy="Jessica.Partridge@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </divider_541245625_co>
      <divider_705134652_co_1631206270 dividerType="whitespace-medium" jcr:lastModifiedBy="Alex.McIntyre@johnlewis.co.uk" jcr:created="{Date}2018-01-23T15:41:09.855Z" jcr:lastModified="{Date}2018-01-25T17:24:03.018Z" jcr:createdBy="Jessica.Partridge@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </divider_705134652_co_1631206270>
      <divider_106256692_co dividerType="whitespace-large" jcr:lastModifiedBy="Jessica.Partridge@johnlewis.co.uk" jcr:created="{Date}2017-12-14T15:05:20.387Z" jcr:lastModified="{Date}2018-01-23T15:38:58.095Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </divider_106256692_co>
      <title jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2017-12-14T15:06:26.827Z" headingStyle="h2" jcr:lastModified="{Date}2018-03-01T18:04:31.363Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderCenter" title="BRANDS WE LOVE" headingLevel="h2">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </title>
      <divider_1646820986_c_1665428140 dividerType="whitespace-large" jcr:lastModifiedBy="Jessica.Partridge@johnlewis.co.uk" jcr:created="{Date}2017-12-14T16:02:43.623Z" jcr:lastModified="{Date}2018-01-23T15:39:16.577Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </divider_1646820986_c_1665428140>
      <container_copy_copy_ borderColour="#DDDDDD" jcr:lastModifiedBy="daz.aldridge@johnlewis.co.uk" jcr:created="{Date}2017-12-11T17:27:04.123Z" borderWidth="1" jcr:lastModified="{Date}2017-12-14T16:54:30.212Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured" containerHref="#" showBorder="true">
        <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
          <image imageCaptionAlignment="left" jcr:lastModifiedBy="Jessica.Partridge@johnlewis.co.uk" jcr:created="{Date}2017-12-12T13:18:01.374Z" imageHref="/browse/electricals/laptops-macbooks/view-all-laptops-macbooks/hp/_/N-a8fZ1z1416g?intcmp=cp_ele_LaptopsandMacBooks_smbl1_low_hp_x010218" jcr:lastModified="{Date}2018-01-23T15:43:48.557Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/laptops-brand-hp-141217" jcr:primaryType="nt:unstructured" imageAlt="Shop HP">
            <cq:responsive jcr:primaryType="nt:unstructured">
              <default offset="0" width="12" jcr:primaryType="nt:unstructured"/>
            </cq:responsive>
          </image>
        </container>
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default offset="0" width="3" jcr:primaryType="nt:unstructured"/>
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
          <medium width="4" jcr:primaryType="nt:unstructured"/>
        </cq:responsive>
      </container_copy_copy_>
      <container_copy_copy__1575378588 borderColour="#DDDDDD" jcr:lastModifiedBy="daz.aldridge@johnlewis.co.uk" jcr:created="{Date}2017-12-11T17:27:04.123Z" borderWidth="1" jcr:lastModified="{Date}2017-12-14T16:54:30.212Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured" containerHref="#" showBorder="true">
        <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
          <image imageCaptionAlignment="left" jcr:lastModifiedBy="Jessica.Partridge@johnlewis.co.uk" jcr:created="{Date}2017-12-12T13:18:01.374Z" imageHref="/browse/electricals/laptops-macbooks/view-all-laptops-macbooks/lenovo/_/N-a8fZ1z13ua2?intcmp=cp_ele_LaptopsandMacBooks_smbl2_low_lenovo_x010218" jcr:lastModified="{Date}2018-01-23T15:44:32.179Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/laptops-brand-lenovo-141217" jcr:primaryType="nt:unstructured" imageAlt="Shop Lenovo">
            <cq:responsive jcr:primaryType="nt:unstructured">
              <default offset="0" width="12" jcr:primaryType="nt:unstructured"/>
            </cq:responsive>
          </image>
        </container>
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default width="3" jcr:primaryType="nt:unstructured"/>
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
          <medium width="4" jcr:primaryType="nt:unstructured"/>
        </cq:responsive>
      </container_copy_copy__1575378588>
      <divider_643576319 dividerType="whitespace-medium" jcr:lastModifiedBy="Jessica.Partridge@johnlewis.co.uk" jcr:created="{Date}2018-01-25T14:33:00.180Z" jcr:lastModified="{Date}2018-01-25T14:33:00.180Z" jcr:createdBy="Jessica.Partridge@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default jcr:primaryType="nt:unstructured" behavior="hide"/>
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
          <medium jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </divider_643576319>
      <container_copy_copy__1042701690 borderColour="#DDDDDD" jcr:lastModifiedBy="daz.aldridge@johnlewis.co.uk" jcr:created="{Date}2017-12-11T17:27:04.123Z" borderWidth="1" jcr:lastModified="{Date}2017-12-14T16:54:30.212Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured" containerHref="#" showBorder="true">
        <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
          <image imageCaptionAlignment="left" jcr:lastModifiedBy="Jessica.Partridge@johnlewis.co.uk" jcr:created="{Date}2017-12-12T13:18:01.374Z" imageHref="/browse/electricals/laptops-macbooks/view-all-laptops-macbooks/apple/_/N-a8fZ1z13zz4?intcmp=cp_ele_LaptopsandMacBooks_smbl3_low_apple_x010218" jcr:lastModified="{Date}2018-01-23T15:45:03.583Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/laptops-brand-apple-141217" jcr:primaryType="nt:unstructured" imageAlt="Shop Apple">
            <cq:responsive jcr:primaryType="nt:unstructured">
              <default offset="0" width="12" jcr:primaryType="nt:unstructured"/>
            </cq:responsive>
          </image>
        </container>
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default width="3" jcr:primaryType="nt:unstructured"/>
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
          <medium width="4" jcr:primaryType="nt:unstructured"/>
        </cq:responsive>
      </container_copy_copy__1042701690>
      <divider_180350173 dividerType="whitespace-large" jcr:lastModifiedBy="Susan.Ismaiel@johnlewis.co.uk" jcr:created="{Date}2018-01-25T14:33:04.636Z" jcr:lastModified="{Date}2018-04-30T13:28:03.966Z" jcr:createdBy="Jessica.Partridge@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default jcr:primaryType="nt:unstructured" behavior="hide"/>
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </divider_180350173>
      <container_copy_copy__1970405649 borderColour="#DDDDDD" jcr:lastModifiedBy="daz.aldridge@johnlewis.co.uk" jcr:created="{Date}2017-12-11T17:27:04.123Z" borderWidth="1" jcr:lastModified="{Date}2017-12-14T16:54:30.212Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured" containerHref="#" showBorder="true">
        <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
          <image imageCaptionAlignment="left" jcr:lastModifiedBy="Jessica.Partridge@johnlewis.co.uk" jcr:created="{Date}2017-12-12T13:18:01.374Z" imageHref="/browse/electricals/laptops-macbooks/view-all-laptops-macbooks/dell/_/N-a8fZ1z0fe06?intcmp=cp_ele_LaptopsandMacBooks_smbl5_low_dell_x010218" jcr:lastModified="{Date}2018-01-23T15:46:21.113Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/laptops-brand-dell-141217" jcr:primaryType="nt:unstructured" imageAlt="Shop Dell">
            <cq:responsive jcr:primaryType="nt:unstructured">
              <default offset="0" width="12" jcr:primaryType="nt:unstructured"/>
            </cq:responsive>
          </image>
        </container>
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default width="3" jcr:primaryType="nt:unstructured"/>
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
          <medium offset="0" width="4" jcr:primaryType="nt:unstructured"/>
        </cq:responsive>
      </container_copy_copy__1970405649>
      <divider_2138994826 dividerType="whitespace-xlarge" jcr:lastModifiedBy="Susan.Ismaiel@johnlewis.co.uk" jcr:created="{Date}2018-01-25T17:27:04.278Z" jcr:lastModified="{Date}2018-04-30T13:29:27.398Z" jcr:createdBy="Alex.McIntyre@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
          <medium jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </divider_2138994826>
      <container_copy_copy__346428489 borderColour="#DDDDDD" jcr:lastModifiedBy="daz.aldridge@johnlewis.co.uk" jcr:created="{Date}2017-12-11T17:27:04.123Z" borderWidth="1" jcr:lastModified="{Date}2017-12-14T16:54:30.212Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured" containerHref="#" showBorder="true">
        <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
          <image imageCaptionAlignment="left" jcr:lastModifiedBy="Jessica.Partridge@johnlewis.co.uk" jcr:created="{Date}2017-12-12T13:18:01.374Z" imageHref="/browse/electricals/laptops-macbooks/view-all-laptops-macbooks/asus/_/N-a8fZ1z0exsk?intcmp=cp_ele_LaptopsandMacBooks_smbl4_low_asus_x010218" jcr:lastModified="{Date}2018-01-23T15:45:36.779Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/laptops-brand-asus-141217" jcr:primaryType="nt:unstructured" imageAlt="Shop Asus">
            <cq:responsive jcr:primaryType="nt:unstructured">
              <default offset="0" width="12" jcr:primaryType="nt:unstructured"/>
            </cq:responsive>
          </image>
        </container>
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default offset="0" width="3" jcr:primaryType="nt:unstructured"/>
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
          <medium width="4" jcr:primaryType="nt:unstructured"/>
        </cq:responsive>
      </container_copy_copy__346428489>
      <container_copy_copy__320206144 borderColour="#DDDDDD" jcr:lastModifiedBy="daz.aldridge@johnlewis.co.uk" jcr:created="{Date}2017-12-11T17:27:04.123Z" borderWidth="1" jcr:lastModified="{Date}2017-12-14T16:54:30.212Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured" containerHref="#" showBorder="true">
        <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
          <image imageCaptionAlignment="left" jcr:lastModifiedBy="Jessica.Partridge@johnlewis.co.uk" jcr:created="{Date}2017-12-12T13:18:01.374Z" imageHref="/browse/electricals/laptops-macbooks/view-all-laptops-macbooks/microsoft/_/N-a8fZ1z13ynn?intcmp=cp_ele_LaptopsandMacBooks_smbl6_low_microsoft_x010218" jcr:lastModified="{Date}2018-01-23T15:47:22.743Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/laptops-brand-microsoft-141217" jcr:primaryType="nt:unstructured" imageAlt="Shop Microsoft">
            <cq:responsive jcr:primaryType="nt:unstructured">
              <default offset="0" width="12" jcr:primaryType="nt:unstructured"/>
            </cq:responsive>
          </image>
        </container>
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default width="3" jcr:primaryType="nt:unstructured"/>
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
          <medium width="4" jcr:primaryType="nt:unstructured"/>
        </cq:responsive>
      </container_copy_copy__320206144>
      <container_copy_copy__960676583 borderColour="#DDDDDD" jcr:lastModifiedBy="daz.aldridge@johnlewis.co.uk" jcr:created="{Date}2017-12-11T17:27:04.123Z" borderWidth="1" jcr:lastModified="{Date}2017-12-14T16:54:30.212Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured" containerHref="#" showBorder="true">
        <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
          <image imageCaptionAlignment="left" jcr:lastModifiedBy="Alex.McIntyre@johnlewis.co.uk" jcr:created="{Date}2017-12-12T13:18:01.374Z" imageHref="/brand/alienware/_/N-1z0d2h1" jcr:lastModified="{Date}2018-01-25T17:33:06.537Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/laptops-brand-alienware-141217" jcr:primaryType="nt:unstructured" imageAlt="Shop Alienware">
            <cq:responsive jcr:primaryType="nt:unstructured">
              <default offset="0" width="12" jcr:primaryType="nt:unstructured"/>
            </cq:responsive>
          </image>
        </container>
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default width="3" jcr:primaryType="nt:unstructured"/>
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
          <medium width="6" jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </container_copy_copy__960676583>
      <container_copy_copy__1204080082 borderColour="#DDDDDD" jcr:lastModifiedBy="Jessica.Partridge@johnlewis.co.uk" jcr:created="{Date}2017-12-11T17:27:04.123Z" flexDirection="row" borderWidth="1" jcr:lastModified="{Date}2018-01-25T10:19:49.738Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured" containerHref="/browse/electricals/laptops-macbooks/view-all-laptops-macbooks/intel-atom/intel-celeron/intel-core-i3/intel-core-i5/intel-core-i7/intel-core-m/intel-pentium/_/N-a8fZ1z13st2Z1z13trdZ1z13rj6Z1z13uowZ1z13ua0Z1z0qma8Z1z13q4r" showBorder="true">
        <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
          <image imageCaptionAlignment="left" jcr:lastModifiedBy="Jessica.Partridge@johnlewis.co.uk" jcr:created="{Date}2017-12-12T13:18:01.374Z" imageHref="/electricals/laptops-macbooks/c9835380016?rdr=1" jcr:lastModified="{Date}2018-01-23T16:05:47.505Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/laptops-brand-intel-141217" jcr:primaryType="nt:unstructured" imageAlt="Shop Intel">
            <cq:responsive jcr:primaryType="nt:unstructured">
              <default offset="0" width="12" jcr:primaryType="nt:unstructured"/>
            </cq:responsive>
          </image>
        </container>
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default width="3" jcr:primaryType="nt:unstructured"/>
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
          <medium width="6" jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </container_copy_copy__1204080082>
      <divider dividerType="whitespace-medium" jcr:lastModifiedBy="Jessica.Partridge@johnlewis.co.uk" jcr:created="{Date}2018-04-09T08:58:17.518Z" jcr:lastModified="{Date}2018-04-09T08:58:17.518Z" jcr:createdBy="Jessica.Partridge@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </divider>
      <divider_1883453364 dividerType="whitespace-large" jcr:lastModifiedBy="daz.aldridge@johnlewis.co.uk" jcr:created="{Date}2017-12-14T16:58:20.725Z" jcr:lastModified="{Date}2017-12-14T16:58:33.137Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default jcr:primaryType="nt:unstructured" behavior="hide"/>
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
          <medium jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </divider_1883453364>
      <divider_387048431 dividerType="whitespace-medium" jcr:lastModifiedBy="Jessica.Partridge@johnlewis.co.uk" jcr:created="{Date}2018-01-25T14:39:43.822Z" jcr:lastModified="{Date}2018-01-25T14:39:43.822Z" jcr:createdBy="Jessica.Partridge@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default jcr:primaryType="nt:unstructured" behavior="hide"/>
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
          <medium jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </divider_387048431>
      <divider_1646820986_c dividerType="whitespace-xlarge" jcr:lastModifiedBy="daz.aldridge@johnlewis.co.uk" jcr:created="{Date}2017-12-14T16:02:43.623Z" jcr:lastModified="{Date}2017-12-14T16:02:49.970Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </divider_1646820986_c>
      <container_1751881750 jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2018-05-23T09:48:21.112Z" flexAlignment="start" flexDirection="row" jcr:lastModified="{Date}2018-05-23T09:48:27.454Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured" isFullWidth="true">
        <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
          <image_copy_207614405 imageCaptionAlignment="left" jcr:lastModifiedBy="Eva.Bordas.Diaz@JohnLewis.co.uk" jcr:created="{Date}2018-02-05T15:47:25.767Z" imageHref="/browse/electricals/laptops-macbooks/view-all-laptops-macbooks/windows-10/_/N-a8fZ1z0i0qv" jcr:lastModified="{Date}2018-05-15T16:31:29.689Z" jcr:createdBy="Cherie.Williams@johnlewis.co.uk" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/windows-hero-mob-150518" jcr:primaryType="nt:unstructured" imageAlt="Peace of mind - 3YG Windows Laptops">
            <cq:responsive jcr:primaryType="nt:unstructured">
              <default jcr:primaryType="nt:unstructured" behavior="hide"/>
              <medium jcr:primaryType="nt:unstructured" behavior="hide"/>
            </cq:responsive>
          </image_copy_207614405>
        </container>
        <cq:responsive jcr:primaryType="nt:unstructured">
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </container_1751881750>
    </dynamicAreaPageContent>
    <dynamicAreaPageContentBottom sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured"/>
  </jcr:content>
</jcr:root>
