<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:lastModified="{Date}2018-06-22T09:49:03.723Z"
        cq:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk"
        cq:template="/apps/onejl/templates/areapage"
        jcr:primaryType="cq:PageContent"
        jcr:title="Discover Dyson Supersonic Hairdryer"
        sling:resourceType="onejl/components/pages/areapage"
        navTitle="Discover Dyson Supersonic Hairdryer"
        pageTitle="Discover Dyson Supersonic Hairdryer">
        <dynamicAreaPageContentTop
            jcr:primaryType="nt:unstructured"
            sling:resourceType="wcm/foundation/components/responsivegrid"/>
        <dynamicAreaPageContent
            jcr:primaryType="nt:unstructured"
            sling:resourceType="wcm/foundation/components/responsivegrid">
            <container
                jcr:created="{Date}2018-02-08T15:38:49.688Z"
                jcr:createdBy="Rich.Webb@johnlewis.co.uk"
                jcr:lastModified="{Date}2018-02-08T15:38:49.688Z"
                jcr:lastModifiedBy="Rich.Webb@johnlewis.co.uk"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="onejl/components/container">
                <container
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="wcm/foundation/components/responsivegrid">
                    <image
                        jcr:created="{Date}2018-02-08T15:38:53.154Z"
                        jcr:createdBy="Rich.Webb@johnlewis.co.uk"
                        jcr:lastModified="{Date}2018-02-08T15:39:20.398Z"
                        jcr:lastModifiedBy="Rich.Webb@johnlewis.co.uk"
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="onejl/components/image"
                        imageAlt="dyson_logo"
                        imageCaptionAlignment="left"
                        imageCaptionType="bottom-outside"
                        imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/dyson-aem">
                        <cq:responsive jcr:primaryType="nt:unstructured">
                            <default
                                jcr:primaryType="nt:unstructured"
                                width="3"/>
                            <small
                                jcr:primaryType="nt:unstructured"
                                width="5"/>
                            <medium
                                jcr:primaryType="nt:unstructured"
                                width="5"/>
                        </cq:responsive>
                    </image>
                    <scene7video
                        jcr:created="{Date}2018-02-08T15:40:39.537Z"
                        jcr:createdBy="Rich.Webb@johnlewis.co.uk"
                        jcr:lastModified="{Date}2018-02-08T16:25:50.506Z"
                        jcr:lastModifiedBy="Rich.Webb@johnlewis.co.uk"
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="onejl/components/scene7Video"
                        scene7Asset="dyson_hero_280616_mp4"
                        scene7PosterImage="dyson_block3_280616a_jpg"
                        uniqueId="dyson_hero_280616_mp4"
                        videoDescription="Introducing the Dyson digital hairdryer"
                        videoTitle="Dyson Digital Technology"/>
                </container>
            </container>
            <container_196557173
                jcr:created="{Date}2018-02-08T15:47:06.761Z"
                jcr:createdBy="Rich.Webb@johnlewis.co.uk"
                jcr:lastModified="{Date}2018-02-08T15:47:06.761Z"
                jcr:lastModifiedBy="Rich.Webb@johnlewis.co.uk"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="onejl/components/container">
                <container
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="wcm/foundation/components/responsivegrid">
                    <divider
                        jcr:created="{Date}2018-02-08T15:50:01.076Z"
                        jcr:createdBy="Rich.Webb@johnlewis.co.uk"
                        jcr:lastModified="{Date}2018-02-08T15:50:08.329Z"
                        jcr:lastModifiedBy="Rich.Webb@johnlewis.co.uk"
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="onejl/components/divider"
                        dividerType="whitespace-xlarge"/>
                    <buttontertiary
                        jcr:created="{Date}2018-02-08T15:50:47.123Z"
                        jcr:createdBy="Rich.Webb@johnlewis.co.uk"
                        jcr:lastModified="{Date}2018-02-08T15:51:23.382Z"
                        jcr:lastModifiedBy="Rich.Webb@johnlewis.co.uk"
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="onejl/components/buttonTertiary"
                        cmsLinkButtonAudibleText="Shop Dyson Supersonic"
                        cmsLinkButtonHref="https://www.johnlewis.com/dyson-supersonic-hair-dryer/p2787360?colour=Iron/Fuchsia&amp;intcmp=bp_ele_DysonSupersonic_fobl4_low_Microprocessors_x010716"
                        cmsLinkButtonVisibleText="Shop Supersonic">
                        <cq:responsive jcr:primaryType="nt:unstructured">
                            <default
                                jcr:primaryType="nt:unstructured"
                                offset="4"
                                width="4"/>
                        </cq:responsive>
                    </buttontertiary>
                    <divider_copy
                        jcr:created="{Date}2018-02-08T15:50:01.076Z"
                        jcr:createdBy="Rich.Webb@johnlewis.co.uk"
                        jcr:lastModified="{Date}2018-02-08T15:50:08.329Z"
                        jcr:lastModifiedBy="Rich.Webb@johnlewis.co.uk"
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="onejl/components/divider"
                        dividerType="whitespace-xlarge"/>
                </container>
            </container_196557173>
            <container_1592830604
                jcr:created="{Date}2018-02-08T15:52:25.694Z"
                jcr:createdBy="Rich.Webb@johnlewis.co.uk"
                jcr:lastModified="{Date}2018-02-08T16:11:18.331Z"
                jcr:lastModifiedBy="Rich.Webb@johnlewis.co.uk"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="onejl/components/container"
                flexAlignment="start"
                flexDirection="row">
                <container
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="wcm/foundation/components/responsivegrid">
                    <container
                        jcr:created="{Date}2018-02-08T15:52:38.739Z"
                        jcr:createdBy="Rich.Webb@johnlewis.co.uk"
                        jcr:lastModified="{Date}2018-02-08T16:10:55.238Z"
                        jcr:lastModifiedBy="Rich.Webb@johnlewis.co.uk"
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="onejl/components/container"
                        flexAlignment="start"
                        flexDirection="column">
                        <container
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="wcm/foundation/components/responsivegrid">
                            <image
                                jcr:created="{Date}2018-02-08T16:02:05.120Z"
                                jcr:createdBy="Rich.Webb@johnlewis.co.uk"
                                jcr:lastModified="{Date}2018-02-08T16:02:25.724Z"
                                jcr:lastModifiedBy="Rich.Webb@johnlewis.co.uk"
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="onejl/components/image"
                                imageAlt="placeholder"
                                imageCaptionAlignment="left"
                                imageCaptionType="bottom-outside"
                                imageSrc="//via.placeholder.com/940x940"/>
                            <divider
                                jcr:created="{Date}2018-02-08T16:02:46.813Z"
                                jcr:createdBy="Rich.Webb@johnlewis.co.uk"
                                jcr:lastModified="{Date}2018-02-08T16:11:41.826Z"
                                jcr:lastModifiedBy="Rich.Webb@johnlewis.co.uk"
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="onejl/components/divider"
                                dividerType="whitespace-large"/>
                            <title
                                jcr:created="{Date}2018-02-08T16:03:12.196Z"
                                jcr:createdBy="Rich.Webb@johnlewis.co.uk"
                                jcr:lastModified="{Date}2018-02-08T16:03:33.566Z"
                                jcr:lastModifiedBy="Rich.Webb@johnlewis.co.uk"
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="onejl/components/title"
                                headingLevel="h3"
                                headingStyle="h3"
                                position="customisedDynamicHeaderCenter"
                                title="Shine protection"/>
                            <copy
                                jcr:created="{Date}2018-02-08T16:02:38.885Z"
                                jcr:createdBy="Rich.Webb@johnlewis.co.uk"
                                jcr:lastModified="{Date}2018-02-08T16:30:54.030Z"
                                jcr:lastModifiedBy="Rich.Webb@johnlewis.co.uk"
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="onejl/components/copy"
                                text="&lt;p style=&quot;text-align: center;&quot;>Thermistor guards against extreme heat damage to protect natural shine. Air temperature is measured 20 times every second, keeping the temperature under control.&amp;nbsp;&lt;br>&#xd;&#xa;&lt;/p>&#xd;&#xa;">
                                <cq:responsive jcr:primaryType="nt:unstructured">
                                    <default
                                        jcr:primaryType="nt:unstructured"
                                        offset="1"
                                        width="10"/>
                                </cq:responsive>
                            </copy>
                        </container>
                        <cq:responsive jcr:primaryType="nt:unstructured">
                            <default
                                jcr:primaryType="nt:unstructured"
                                width="6"/>
                        </cq:responsive>
                    </container>
                    <container_copy
                        jcr:created="{Date}2018-02-08T15:52:38.739Z"
                        jcr:createdBy="Rich.Webb@johnlewis.co.uk"
                        jcr:lastModified="{Date}2018-02-08T16:11:03.190Z"
                        jcr:lastModifiedBy="Rich.Webb@johnlewis.co.uk"
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="onejl/components/container"
                        flexAlignment="start"
                        flexDirection="column">
                        <container
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="wcm/foundation/components/responsivegrid">
                            <image_copy
                                jcr:created="{Date}2018-02-08T16:02:05.120Z"
                                jcr:createdBy="Rich.Webb@johnlewis.co.uk"
                                jcr:lastModified="{Date}2018-02-08T16:02:25.724Z"
                                jcr:lastModifiedBy="Rich.Webb@johnlewis.co.uk"
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="onejl/components/image"
                                imageAlt="placeholder"
                                imageCaptionAlignment="left"
                                imageCaptionType="bottom-outside"
                                imageSrc="//via.placeholder.com/940x940"/>
                            <divider_copy
                                jcr:created="{Date}2018-02-08T16:02:46.813Z"
                                jcr:createdBy="Rich.Webb@johnlewis.co.uk"
                                jcr:lastModified="{Date}2018-02-08T16:11:37.632Z"
                                jcr:lastModifiedBy="Rich.Webb@johnlewis.co.uk"
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="onejl/components/divider"
                                dividerType="whitespace-large"/>
                            <title_copy
                                jcr:created="{Date}2018-02-08T16:03:12.196Z"
                                jcr:createdBy="Rich.Webb@johnlewis.co.uk"
                                jcr:lastModified="{Date}2018-02-08T16:07:11.551Z"
                                jcr:lastModifiedBy="Rich.Webb@johnlewis.co.uk"
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="onejl/components/title"
                                headingLevel="h3"
                                headingStyle="h3"
                                position="customisedDynamicHeaderCenter"
                                title="Fast drying"/>
                            <copy_copy
                                jcr:created="{Date}2018-02-08T16:02:38.885Z"
                                jcr:createdBy="Rich.Webb@johnlewis.co.uk"
                                jcr:lastModified="{Date}2018-02-08T16:31:13.325Z"
                                jcr:lastModifiedBy="Rich.Webb@johnlewis.co.uk"
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="onejl/components/copy"
                                text="&lt;p style=&quot;text-align: center;&quot;>Drying shouldn’t take forever. &amp;nbsp;For fast drying you need controlled, high velocity airflow.&lt;br>&#xd;&#xa;&lt;/p>&#xd;&#xa;">
                                <cq:responsive jcr:primaryType="nt:unstructured">
                                    <default
                                        jcr:primaryType="nt:unstructured"
                                        offset="1"
                                        width="10"/>
                                </cq:responsive>
                            </copy_copy>
                        </container>
                        <cq:responsive jcr:primaryType="nt:unstructured">
                            <default
                                jcr:primaryType="nt:unstructured"
                                width="6"/>
                        </cq:responsive>
                    </container_copy>
                    <divider
                        jcr:created="{Date}2018-02-08T16:26:50.839Z"
                        jcr:createdBy="Rich.Webb@johnlewis.co.uk"
                        jcr:lastModified="{Date}2018-02-08T16:26:56.502Z"
                        jcr:lastModifiedBy="Rich.Webb@johnlewis.co.uk"
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="onejl/components/divider"
                        dividerType="whitespace-large"/>
                </container>
            </container_1592830604>
            <container_1592830604_2007523909
                jcr:created="{Date}2018-02-08T15:52:25.694Z"
                jcr:createdBy="Rich.Webb@johnlewis.co.uk"
                jcr:lastModified="{Date}2018-02-08T15:52:25.694Z"
                jcr:lastModifiedBy="Rich.Webb@johnlewis.co.uk"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="onejl/components/container">
                <container
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="wcm/foundation/components/responsivegrid">
                    <container
                        jcr:created="{Date}2018-02-08T15:52:38.739Z"
                        jcr:createdBy="Rich.Webb@johnlewis.co.uk"
                        jcr:lastModified="{Date}2018-02-08T15:52:38.739Z"
                        jcr:lastModifiedBy="Rich.Webb@johnlewis.co.uk"
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="onejl/components/container">
                        <container
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="wcm/foundation/components/responsivegrid">
                            <image
                                jcr:created="{Date}2018-02-08T16:02:05.120Z"
                                jcr:createdBy="Rich.Webb@johnlewis.co.uk"
                                jcr:lastModified="{Date}2018-02-08T16:02:25.724Z"
                                jcr:lastModifiedBy="Rich.Webb@johnlewis.co.uk"
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="onejl/components/image"
                                imageAlt="placeholder"
                                imageCaptionAlignment="left"
                                imageCaptionType="bottom-outside"
                                imageSrc="//via.placeholder.com/940x940"/>
                            <divider
                                jcr:created="{Date}2018-02-08T16:02:46.813Z"
                                jcr:createdBy="Rich.Webb@johnlewis.co.uk"
                                jcr:lastModified="{Date}2018-02-08T16:02:46.813Z"
                                jcr:lastModifiedBy="Rich.Webb@johnlewis.co.uk"
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="onejl/components/divider"
                                dividerType="whitespace-medium"/>
                            <title
                                jcr:created="{Date}2018-02-08T16:03:12.196Z"
                                jcr:createdBy="Rich.Webb@johnlewis.co.uk"
                                jcr:lastModified="{Date}2018-02-08T16:09:43.580Z"
                                jcr:lastModifiedBy="Rich.Webb@johnlewis.co.uk"
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="onejl/components/title"
                                headingLevel="h3"
                                headingStyle="h3"
                                position="customisedDynamicHeaderCenter"
                                title="Engineered for balance"/>
                            <copy
                                jcr:created="{Date}2018-02-08T16:02:38.885Z"
                                jcr:createdBy="Rich.Webb@johnlewis.co.uk"
                                jcr:lastModified="{Date}2018-02-08T16:31:26.066Z"
                                jcr:lastModifiedBy="Rich.Webb@johnlewis.co.uk"
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="onejl/components/copy"
                                text="&lt;p style=&quot;text-align: center;&quot;>We’ve turned convention on its head and put the motor in the handle. Completely rebalancing the dryer’s weight and shape&lt;br>&#xd;&#xa;&lt;/p>&#xd;&#xa;">
                                <cq:responsive jcr:primaryType="nt:unstructured">
                                    <default
                                        jcr:primaryType="nt:unstructured"
                                        offset="1"
                                        width="10"/>
                                </cq:responsive>
                            </copy>
                        </container>
                        <cq:responsive jcr:primaryType="nt:unstructured">
                            <default
                                jcr:primaryType="nt:unstructured"
                                width="6"/>
                        </cq:responsive>
                    </container>
                    <container_copy
                        jcr:created="{Date}2018-02-08T15:52:38.739Z"
                        jcr:createdBy="Rich.Webb@johnlewis.co.uk"
                        jcr:lastModified="{Date}2018-02-08T15:52:38.739Z"
                        jcr:lastModifiedBy="Rich.Webb@johnlewis.co.uk"
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="onejl/components/container">
                        <container
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="wcm/foundation/components/responsivegrid">
                            <image_copy
                                jcr:created="{Date}2018-02-08T16:02:05.120Z"
                                jcr:createdBy="Rich.Webb@johnlewis.co.uk"
                                jcr:lastModified="{Date}2018-02-08T16:02:25.724Z"
                                jcr:lastModifiedBy="Rich.Webb@johnlewis.co.uk"
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="onejl/components/image"
                                imageAlt="placeholder"
                                imageCaptionAlignment="left"
                                imageCaptionType="bottom-outside"
                                imageSrc="//via.placeholder.com/940x940"/>
                            <divider_copy
                                jcr:created="{Date}2018-02-08T16:02:46.813Z"
                                jcr:createdBy="Rich.Webb@johnlewis.co.uk"
                                jcr:lastModified="{Date}2018-02-08T16:02:46.813Z"
                                jcr:lastModifiedBy="Rich.Webb@johnlewis.co.uk"
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="onejl/components/divider"
                                dividerType="whitespace-medium"/>
                            <title_copy
                                jcr:created="{Date}2018-02-08T16:03:12.196Z"
                                jcr:createdBy="Rich.Webb@johnlewis.co.uk"
                                jcr:lastModified="{Date}2018-02-08T16:10:04.125Z"
                                jcr:lastModifiedBy="Rich.Webb@johnlewis.co.uk"
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="onejl/components/title"
                                headingLevel="h3"
                                headingStyle="h3"
                                position="customisedDynamicHeaderCenter"
                                title="360 degree view"/>
                        </container>
                        <cq:responsive jcr:primaryType="nt:unstructured">
                            <default
                                jcr:primaryType="nt:unstructured"
                                width="6"/>
                        </cq:responsive>
                    </container_copy>
                </container>
            </container_1592830604_2007523909>
            <divider
                jcr:created="{Date}2018-02-08T16:26:24.797Z"
                jcr:createdBy="Rich.Webb@johnlewis.co.uk"
                jcr:lastModified="{Date}2018-02-08T16:26:31.279Z"
                jcr:lastModifiedBy="Rich.Webb@johnlewis.co.uk"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="onejl/components/divider"
                dividerType="whitespace-xlarge"/>
            <image
                jcr:created="{Date}2018-02-08T16:14:29.930Z"
                jcr:createdBy="Rich.Webb@johnlewis.co.uk"
                jcr:lastModified="{Date}2018-02-08T16:14:50.279Z"
                jcr:lastModifiedBy="Rich.Webb@johnlewis.co.uk"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="onejl/components/image"
                imageAlt="Dyson Supersonic logo"
                imageCaptionAlignment="left"
                imageCaptionType="bottom-outside"
                imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/dyson_supersonic_280616">
                <cq:responsive jcr:primaryType="nt:unstructured">
                    <default
                        jcr:primaryType="nt:unstructured"
                        offset="4"
                        width="4"/>
                </cq:responsive>
            </image>
            <divider_copy
                jcr:created="{Date}2018-02-08T16:02:46.813Z"
                jcr:createdBy="Rich.Webb@johnlewis.co.uk"
                jcr:lastModified="{Date}2018-02-08T16:02:46.813Z"
                jcr:lastModifiedBy="Rich.Webb@johnlewis.co.uk"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="onejl/components/divider"
                dividerType="whitespace-medium">
                <cq:responsive jcr:primaryType="nt:unstructured">
                    <default
                        jcr:primaryType="nt:unstructured"
                        offset="2"
                        width="8"/>
                </cq:responsive>
            </divider_copy>
            <title_copy
                jcr:created="{Date}2018-02-08T16:03:12.196Z"
                jcr:createdBy="Rich.Webb@johnlewis.co.uk"
                jcr:lastModified="{Date}2018-02-08T16:16:15.401Z"
                jcr:lastModifiedBy="Rich.Webb@johnlewis.co.uk"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="onejl/components/title"
                headingLevel="h3"
                headingStyle="h3"
                position="customisedDynamicHeaderCenter"
                title="Microprocessor">
                <cq:responsive jcr:primaryType="nt:unstructured">
                    <default
                        jcr:primaryType="nt:unstructured"
                        offset="2"
                        width="8"/>
                </cq:responsive>
            </title_copy>
            <copy_copy
                jcr:created="{Date}2018-02-08T16:02:38.885Z"
                jcr:createdBy="Rich.Webb@johnlewis.co.uk"
                jcr:lastModified="{Date}2018-02-08T16:16:03.549Z"
                jcr:lastModifiedBy="Rich.Webb@johnlewis.co.uk"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="onejl/components/copy"
                text="&lt;p style=&quot;text-align: center;&quot;>This clever microprocessor quickly calculates instructions and adjusts the double-stack heating element&lt;/p>&#xd;&#xa;"/>
            <divider_copy_1019331493
                jcr:created="{Date}2018-02-08T15:50:01.076Z"
                jcr:createdBy="Rich.Webb@johnlewis.co.uk"
                jcr:lastModified="{Date}2018-02-08T15:50:08.329Z"
                jcr:lastModifiedBy="Rich.Webb@johnlewis.co.uk"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="onejl/components/divider"
                dividerType="whitespace-xlarge"/>
            <buttontertiary_copy
                jcr:created="{Date}2018-02-08T15:50:47.123Z"
                jcr:createdBy="Rich.Webb@johnlewis.co.uk"
                jcr:lastModified="{Date}2018-02-08T15:51:23.382Z"
                jcr:lastModifiedBy="Rich.Webb@johnlewis.co.uk"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="onejl/components/buttonTertiary"
                cmsLinkButtonAudibleText="Shop Dyson Supersonic"
                cmsLinkButtonHref="https://www.johnlewis.com/dyson-supersonic-hair-dryer/p2787360?colour=Iron/Fuchsia&amp;intcmp=bp_ele_DysonSupersonic_fobl4_low_Microprocessors_x010716"
                cmsLinkButtonVisibleText="Shop Supersonic">
                <cq:responsive jcr:primaryType="nt:unstructured">
                    <default
                        jcr:primaryType="nt:unstructured"
                        offset="4"
                        width="4"/>
                </cq:responsive>
            </buttontertiary_copy>
            <divider_copy_copy
                jcr:created="{Date}2018-02-08T15:50:01.076Z"
                jcr:createdBy="Rich.Webb@johnlewis.co.uk"
                jcr:lastModified="{Date}2018-02-08T15:50:08.329Z"
                jcr:lastModifiedBy="Rich.Webb@johnlewis.co.uk"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="onejl/components/divider"
                dividerType="whitespace-xlarge"/>
        </dynamicAreaPageContent>
        <dynamicAreaPageContentBottom
            jcr:primaryType="nt:unstructured"
            sling:resourceType="wcm/foundation/components/responsivegrid"/>
    </jcr:content>
</jcr:root>
