<?xml version="1.0" encoding="UTF-8"?><jcr:root xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0" xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" jcr:primaryType="cq:Page">
  <jcr:content jcr:isCheckedOut="{Boolean}true" cq:lastReplicationAction="Activate" cq:lastReplicatedBy="Alex.McIntyre@johnlewis.co.uk" jcr:mixinTypes="[mix:versionable]" cq:lastModified="{Date}2018-02-12T17:07:14.501Z" sling:resourceType="onejl/components/pages/hybridbannerpage" cq:lastModifiedBy="Alex.McIntyre@johnlewis.co.uk" jcr:title="Paul Smith" jcr:primaryType="cq:PageContent" cq:lastReplicated="{Date}2018-02-12T17:07:19.978Z" cq:template="/apps/onejl/templates/hybridbannerpage">
    <dynamicAreaPageContent sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
      <image_copy imageCaptionTextColour="#111111" jcr:lastModifiedBy="Jessica.Partridge@johnlewis.co.uk" jcr:created="{Date}2017-11-27T17:03:17.627Z" imageHref="/brand/paul-smith/shoes/_/N-1z13qvyZ1z1409c?intcmp=bp_men_PaulSmith_fuwi1_top_Shoes_x160617" jcr:createdBy="daz.aldridge@johnlewis.co.uk" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/Hybrid-Paulsmith-Men1" imageAlt="Shoes" imageCaptionAlignment="centre" imageCaption="SHOES" jcr:lastModified="{Date}2018-01-19T16:00:25.924Z" jcr:primaryType="nt:unstructured">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default width="4" jcr:primaryType="nt:unstructured"/>
          <desktop width="3" jcr:primaryType="nt:unstructured"/>
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
          <medium width="4" jcr:primaryType="nt:unstructured" behavior="none"/>
        </cq:responsive>
      </image_copy>
      <image_copy_2008985832 imageCaptionTextColour="#111111" jcr:lastModifiedBy="Jessica.Partridge@johnlewis.co.uk" jcr:created="{Date}2017-11-27T17:03:17.627Z" imageHref="/brand/paul-smith/accessories/cufflinks/nightwear/pocket-squares/socks/swimwear-beachwear/ties/umbrellas/underwear/wallets/watches/_/N-1z13qvyZ1z140dbZ1z13zjgZ1z1405aZ1z13pu8Z1z140xvZ1z1408fZ1z13xqzZ1z1418xZ1z140gdZ1z140ubZ1z1418j?intcmp=bp_men_PaulSmith_fuwi2_top_Accessories_x160617" jcr:createdBy="daz.aldridge@johnlewis.co.uk" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/Hybrid-Paulsmith-Men2" imageAlt="Accessories" imageCaptionAlignment="centre" imageCaption="ACCESSORIES" jcr:lastModified="{Date}2018-01-19T16:00:33.778Z" jcr:primaryType="nt:unstructured">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default width="4" jcr:primaryType="nt:unstructured"/>
          <desktop width="3" jcr:primaryType="nt:unstructured"/>
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
          <medium width="4" jcr:primaryType="nt:unstructured" behavior="none"/>
        </cq:responsive>
      </image_copy_2008985832>
      <image_copy_2123620835 imageCaptionTextColour="#111111" jcr:lastModifiedBy="Jessica.Partridge@johnlewis.co.uk" jcr:created="{Date}2017-11-27T17:03:17.627Z" imageHref="/brand/mens-shirts-600001554/mens-t-shirts-600003360/mens-coats-jackets-600001512/mens-trousers-600001540/mens-sweatshirts-hoodies-600001534/mens-polo-shirts-rugby-shirts-600003356/mens-jeans-600001514/mens-jumpers-cardigans-600001516/paul-smith/_/N-49gjZ49hcZ49foZ49hqZ49hmZ49g6Z49fqZ49fuZ1z13qvy" jcr:createdBy="daz.aldridge@johnlewis.co.uk" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/Hybrid-Paulsmith-Men3" imageAlt="Clothing" imageCaptionAlignment="centre" imageCaption="CLOTHING" jcr:lastModified="{Date}2018-01-19T16:00:40.750Z" jcr:primaryType="nt:unstructured">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default width="4" jcr:primaryType="nt:unstructured"/>
          <desktop width="3" jcr:primaryType="nt:unstructured"/>
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
          <medium width="4" jcr:primaryType="nt:unstructured" behavior="none"/>
        </cq:responsive>
      </image_copy_2123620835>
    </dynamicAreaPageContent>
  </jcr:content>
</jcr:root>
