<?xml version="1.0" encoding="UTF-8"?><jcr:root xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0" xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" jcr:primaryType="cq:Page">
  <jcr:content sling:resourceType="onejl/components/pages/bannerpage" jcr:title="Utensils" cq:contextHubPath="/etc/cloudsettings/default/contexthub" robotsNoFollow="FOLLOW" dynamicMainMargins="dynamicMainWithMargins" cq:contextHubSegmentsPath="/etc/segmentation/contexthub" jcr:isCheckedOut="{Boolean}true" jcr:mixinTypes="[mix:versionable]" cq:lastModified="{Date}2018-02-08T11:17:55.271Z" cq:lastModifiedBy="Ayako.Lay@JohnLewis.co.uk" jcr:primaryType="cq:PageContent" robotsNoIndex="INDEX" cq:template="/apps/onejl/templates/bannerpage">
    <par sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
      <supplierbanner_2080911761 jcr:lastModifiedBy="Ayako.Lay@JohnLewis.co.uk" jcr:created="{Date}2018-01-12T10:51:06.869Z" cmsTitle="Essential utensils" cmsMainImageTabletSrc="https://johnlewis.scene7.com/is/image/JohnLewis/utensils_tablet_070218" jcr:createdBy="Maxim.Semenov@johnlewis.co.uk" cmsTitleColor="#333" sling:resourceType="onejl/components/supplierBanner" cmsMainImageDesktopSrc="https://johnlewis.scene7.com/is/image/JohnLewis/utensils_desktop_070218" cmsBodyText="All the gear and gadgets you need to prep like a pro" cmsLinksColor="#333" cmsBodyTextColor="#333" jcr:lastModified="{Date}2018-02-08T11:17:55.262Z" cmsMainImageMobileSrc="https://johnlewis.scene7.com/is/image/JohnLewis/utensils_mobile_070218" jcr:primaryType="nt:unstructured">
        <cq:responsive jcr:primaryType="nt:unstructured"/>
        <dynamicLinks jcr:primaryType="nt:unstructured">
          <item0 sling:resourceType="onejl/components/supplierBanner/supplierBannerLink" jcr:primaryType="nt:unstructured" label="Utensil sets" url="/browse/home-garden/utensils/utensil-sets/_/N-7gos?intcmp=cp_hom_utensils_labl1_top_utensilsets_x140218"/>
          <item1 sling:resourceType="onejl/components/supplierBanner/supplierBannerLink" jcr:primaryType="nt:unstructured" label="Tin &amp; jar openers" url="/browse/home-garden/utensils/tin-jar-openers/_/N-dv8?intcmp=cp_hom_utensils_labl2_top_tinandjaropeners_x140218"/>
          <item2 sling:resourceType="onejl/components/supplierBanner/supplierBannerLink" jcr:primaryType="nt:unstructured" label="Peelers, graters &amp; spiralizers" url="/browse/home-garden/utensils/peelers-graters-spiralizers/_/N-dv9?intcmp=cp_hom_utensils_labl3_top_peelers_x140218"/>
        </dynamicLinks>
      </supplierbanner_2080911761>
    </par>
  </jcr:content>
</jcr:root>
