<?xml version="1.0" encoding="UTF-8"?><jcr:root xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0" xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" jcr:primaryType="cq:Page">
  <jcr:content cq:lastReplicationAction="Activate" cq:lastReplicatedBy="Genevieve.Lovelock@johnlewis.co.uk" sling:resourceType="onejl/components/pages/bannerpage" jcr:title="Mother's Day - Hats, Gloves &amp; Scarves" cq:contextHubPath="/etc/cloudsettings/default/contexthub" robotsNoFollow="FOLLOW" dynamicMainMargins="dynamicMainWithMargins" cq:contextHubSegmentsPath="/etc/segmentation/contexthub" jcr:isCheckedOut="{Boolean}true" jcr:mixinTypes="[mix:versionable]" cq:lastModified="{Date}2018-02-13T15:18:26.544Z" cq:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:primaryType="cq:PageContent" cq:lastReplicated="{Date}2018-02-14T11:30:46.530Z" robotsNoIndex="INDEX" cq:template="/apps/onejl/templates/bannerpage">
    <par sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
      <supplierbanner_copy jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2017-10-25T14:05:50.822Z" cmsTitle="Mother's Day" cmsMainImageTabletSrc="//johnlewis.scene7.com/is/image/JohnLewis/md-scarves-tablet-120218" jcr:createdBy="daz.aldridge@johnlewis.co.uk" cmsTitleColor="#111111" sling:resourceType="onejl/components/supplierBanner" cmsMainImageDesktopSrc="//johnlewis.scene7.com/is/image/JohnLewis/md-scarves-desktop-120218" cmsBodyText="Find her a gift she'll truly love" cmsLinksColor="#111111" cmsBodyTextColor="#111111" jcr:lastModified="{Date}2018-02-13T15:18:26.531Z" cmsMainImageMobileSrc="//johnlewis.scene7.com/is/image/JohnLewis/md-scarves-mobile-120218" jcr:primaryType="nt:unstructured">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <small jcr:primaryType="nt:unstructured" behavior="none"/>
        </cq:responsive>
        <dynamicLinks jcr:primaryType="nt:unstructured">
          <item0 sling:resourceType="onejl/components/supplierBanner/supplierBannerLink" jcr:primaryType="nt:unstructured" label="Scarves" url="/browse/women/womens-hats-gloves-scarves/scarves/_/N-7hm8Z1z13y9r?intcmp=cp_wom_viewallhatsglovesscarves_thbl1_top_scarves_xDDMMYY"/>
          <item1 sling:resourceType="onejl/components/supplierBanner/supplierBannerLink" jcr:primaryType="nt:unstructured" label="Hats" url="/browse/women/womens-hats-gloves-scarves/hats/_/N-7hm8Z1z1413m?intcmp=cp_wom_viewallhatsglovesscarves_thbl2_top_hats_xDDMMYY"/>
          <item2 sling:resourceType="onejl/components/supplierBanner/supplierBannerLink" jcr:primaryType="nt:unstructured" label="Occasion Hats &amp; Fascinators" url="/browse/women/occasion-hats-fascinators/_/N-7hm4?intcmp=cp_wom_viewallhatsglovesscarves_thbl3_top_occasionhatsandfascinators_xDDMMYY"/>
        </dynamicLinks>
      </supplierbanner_copy>
    </par>
  </jcr:content>
</jcr:root>
