<?xml version="1.0" encoding="UTF-8"?><jcr:root xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0" xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" jcr:primaryType="cq:Page">
  <jcr:content jcr:isCheckedOut="{Boolean}true" cq:lastReplicationAction="Activate" cq:lastReplicatedBy="caroline.beckett@johnlewis.co.uk" jcr:mixinTypes="[mix:versionable]" cq:lastModified="{Date}2018-02-21T16:12:00.561Z" sling:resourceType="onejl/components/pages/bannerpage" cq:lastModifiedBy="John.Grintuch@johnlewis.co.uk" jcr:title="Telescopes" jcr:primaryType="cq:PageContent" cq:lastReplicated="{Date}2018-02-23T10:34:29.096Z" cq:template="/apps/onejl/templates/bannerpage">
    <par sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
      <seobanner jcr:lastModifiedBy="John.Grintuch@johnlewis.co.uk" jcr:created="{Date}2018-02-21T16:11:55.020Z" jcr:lastModified="{Date}2018-02-21T16:12:00.558Z" jcr:createdBy="John.Grintuch@johnlewis.co.uk" cmsRichContent="&lt;p&gt;Whether you’re a seasoned twitcher or like to gaze at the stars, see things clearly through the lens of a telescope. Get closer to nature or the moon and planets with magnification ranges between 36x and 180x, as well as a selection of eyepieces and filters for optimum visibility. You can now discover celestial objects at the touch of a button with hi-tech telescopes that link to your mobile phone or tablet via WiFi.&lt;br&gt;&#13;&#10;&lt;/p&gt;&#13;&#10;" sling:resourceType="onejl/components/seoBanner" jcr:primaryType="nt:unstructured"/>
    </par>
  </jcr:content>
</jcr:root>
