<?xml version="1.0" encoding="UTF-8"?><jcr:root xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0" xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" jcr:primaryType="cq:Page">
  <jcr:content cq:lastReplicationAction="Activate" cq:lastReplicatedBy="vi3481" pageTitle="Home Collection" sling:resourceType="onejl/components/pages/contentpage" jcr:title="Home Collection" dynamicPageCanonicalUrl="/customer-services/information-about-ordering-and-returning-products#return-hc" robotsNoFollow="FOLLOW" dynamicMainMargins="dynamicMainWithMargins" jcr:isCheckedOut="{Boolean}true" jcr:mixinTypes="[mix:versionable]" cq:lastModified="{Date}2017-01-26T16:14:25.833Z" cq:lastModifiedBy="vi3481" jcr:primaryType="cq:PageContent" cq:lastReplicated="{Date}2017-01-26T16:14:34.196Z" robotsNoIndex="INDEX" cq:template="/apps/onejl/templates/contentpage">
    <par sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
      <breadcrumb dynamicBreadcrumbHref="/customer-services/returns/how-do-i-return-an-item" jcr:lastModifiedBy="admin" jcr:created="{Date}2016-04-01T10:51:21.150+01:00" jcr:lastModified="{Date}2016-04-01T10:51:30.891+01:00" jcr:createdBy="admin" sling:resourceType="1jl/components/breadcrumb" jcr:primaryType="nt:unstructured" dynamicBreadcrumbText="How to return an item"/>
      <title jcr:lastModifiedBy="admin" jcr:created="{Date}2016-04-01T10:51:52.292+01:00" jcr:lastModified="{Date}2016-04-01T10:52:07.970+01:00" jcr:createdBy="admin" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderLeft" title="Home collection for large items" headingLevel="h1"/>
      <title_0 jcr:lastModifiedBy="admin" jcr:created="{Date}2016-04-01T10:52:21.444+01:00" jcr:lastModified="{Date}2016-04-01T10:52:32.684+01:00" jcr:createdBy="admin" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderLeft" title="How to return" headingLevel="h2"/>
      <copy jcr:lastModifiedBy="vi3481" jcr:created="{Date}2016-04-01T11:05:02.993+01:00" jcr:lastModified="{Date}2017-01-26T16:14:25.830Z" jcr:createdBy="admin" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p&gt;Call us on &lt;strong&gt;03456 049 049&lt;/strong&gt; to arrange collection from your home.&lt;/p&gt;&#10;&lt;p&gt;For heavy unwanted items that were originally delivered by a two-person crew we charge a collection fee of £29.95.&lt;/p&gt;&#10;&lt;p&gt;We don't charge for the collection of damaged or faulty goods.&lt;/p&gt;&#10;"/>
      <divider dividerType="whitespace-large" jcr:lastModifiedBy="admin" jcr:created="{Date}2016-04-01T11:05:18.294+01:00" jcr:lastModified="{Date}2016-04-01T11:05:45.648+01:00" jcr:createdBy="admin" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <title_1 jcr:lastModifiedBy="admin" jcr:created="{Date}2016-04-01T11:05:53.910+01:00" jcr:lastModified="{Date}2016-04-01T11:06:02.234+01:00" jcr:createdBy="admin" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderLeft" title="Use if returning:" headingLevel="h2"/>
      <copy_0 jcr:lastModifiedBy="admin" jcr:created="{Date}2016-04-01T11:06:14.072+01:00" jcr:lastModified="{Date}2016-04-01T11:08:59.695+01:00" jcr:createdBy="admin" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;ul&gt;&#10;&lt;li&gt;Items weighing more than 15kg or delivered by a 2 person crew&amp;nbsp;&lt;/li&gt;&#10;&lt;/ul&gt;&#10;"/>
      <divider_0 dividerType="whitespace-large" jcr:lastModifiedBy="admin" jcr:created="{Date}2016-04-01T11:05:27.530+01:00" jcr:lastModified="{Date}2016-04-01T11:11:14.832+01:00" jcr:createdBy="admin" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <copy_1 background-color="eeeeee" jcr:lastModifiedBy="admin" jcr:created="{Date}2016-04-01T11:21:34.351+01:00" jcr:lastModified="{Date}2016-04-01T11:46:17.760+01:00" jcr:createdBy="admin" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p&gt;&lt;strong&gt;Similar help topics&lt;/strong&gt;&lt;/p&gt;&#10;&lt;p&gt;&lt;a adhocenable=&quot;false&quot; href=&quot;/customer-services/returns/how-do-i-return-an-item/return-via-john-lewis&quot;&gt;Return via John Lewis&lt;/a&gt;&lt;/p&gt;&#10;&lt;p&gt;&lt;a adhocenable=&quot;false&quot; href=&quot;/customer-services/returns/how-do-i-return-an-item/return-via-waitrose&quot;&gt;Return via Waitrose&lt;/a&gt;&lt;/p&gt;&#10;&lt;p&gt;&lt;a adhocenable=&quot;false&quot; href=&quot;/customer-services/returns/how-do-i-return-an-item/return-via-royal-mail&quot;&gt;Return via Royal Mail&lt;/a&gt;&lt;/p&gt;&#10;&lt;p&gt;&lt;a adhocenable=&quot;false&quot; href=&quot;/customer-services/returns/how-do-i-return-an-item/return-via-collect-plus&quot;&gt;Return via Collect+&lt;/a&gt;&lt;/p&gt;&#10;&lt;p&gt;        &lt;a adhocenable=&quot;false&quot; href=&quot;/customer-services/returns/how-do-i-return-an-item/return-via-myhermes&quot;&gt;Return via myHermes&lt;/a&gt;&amp;nbsp;&lt;/p&gt;&#10;"/>
    </par>
  </jcr:content>
</jcr:root>
