<?xml version="1.0" encoding="UTF-8"?><jcr:root xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0" xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" jcr:primaryType="cq:Page">
  <jcr:content jcr:isCheckedOut="{Boolean}true" jcr:mixinTypes="[mix:versionable]" cq:lastModified="{Date}2018-05-17T11:24:48.938Z" sling:resourceType="onejl/components/pages/bannerpage" cq:lastModifiedBy="Harriet.Clark@johnlewis.co.uk" jcr:title="Opi brandstore" jcr:primaryType="cq:PageContent" cq:template="/apps/onejl/templates/bannerpage">
    <par sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
      <supplierbanner_copy jcr:lastModifiedBy="Harriet.Clark@johnlewis.co.uk" jcr:created="{Date}2017-11-27T17:12:43.952Z" cmsLinksColor="#000000" cmsMainImageTabletSrc="//johnlewis.scene7.com/is/image/JohnLewis/opi-brandstore-tablet-b-100418?&amp;scl=1.0&amp;qlt=100" jcr:lastModified="{Date}2018-04-10T14:46:07.856Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" cmsMainImageMobileSrc="//johnlewis.scene7.com/is/image/JohnLewis/opi-mobile-b-270318?&amp;scl=1.0&amp;qlt=100" sling:resourceType="onejl/components/supplierBanner" jcr:primaryType="nt:unstructured" cmsMainImageDesktopSrc="//johnlewis.scene7.com/is/image/JohnLewis/opi-desktop-b-100418?&amp;scl=1.0&amp;qlt=100">
        <cq:responsive jcr:primaryType="nt:unstructured"/>
      </supplierbanner_copy>
    </par>
  </jcr:content>
</jcr:root>
