<?xml version="1.0" encoding="UTF-8"?><jcr:root xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0" xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" jcr:primaryType="cq:Page">
  <jcr:content cq:lastReplicationAction="Activate" cq:lastReplicatedBy="vi3481" pageTitle="Return via Royal Mail" sling:resourceType="onejl/components/pages/contentpage" jcr:title="Return via Royal Mail" dynamicPageCanonicalUrl="/customer-services/information-about-ordering-and-returning-products#return-rm" robotsNoFollow="FOLLOW" dynamicMainMargins="dynamicMainWithMargins" jcr:isCheckedOut="{Boolean}true" jcr:mixinTypes="[mix:versionable]" jcr:description="Return via Royal Mail" cq:lastModified="{Date}2017-01-26T15:52:13.434Z" cq:lastModifiedBy="vi3481" jcr:primaryType="cq:PageContent" cq:lastReplicated="{Date}2017-01-30T08:59:11.784Z" robotsNoIndex="INDEX" cq:template="/apps/onejl/templates/contentpage">
    <par sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
      <breadcrumb dynamicBreadcrumbHref="/customer-services/returns/how-do-i-return-an-item" jcr:lastModifiedBy="admin" jcr:created="{Date}2016-03-31T16:49:23.166+01:00" jcr:lastModified="{Date}2016-03-31T16:49:30.725+01:00" jcr:createdBy="admin" sling:resourceType="1jl/components/breadcrumb" jcr:primaryType="nt:unstructured" dynamicBreadcrumbText="How to return an item"/>
      <title jcr:lastModifiedBy="admin" jcr:created="{Date}2016-03-31T16:49:44.475+01:00" jcr:lastModified="{Date}2016-03-31T16:49:52.650+01:00" jcr:createdBy="admin" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderLeft" title="Return via Royal Mail - FREE" headingLevel="h1"/>
      <title_0 jcr:lastModifiedBy="admin" jcr:created="{Date}2016-03-31T16:50:10.325+01:00" jcr:lastModified="{Date}2016-03-31T16:50:21.046+01:00" jcr:createdBy="admin" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderLeft" title="How to return" headingLevel="h2"/>
      <copy jcr:lastModifiedBy="vi3481" jcr:created="{Date}2016-03-31T16:56:07.005+01:00" jcr:lastModified="{Date}2017-01-26T15:52:13.431Z" jcr:createdBy="admin" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;ol&gt;&#10;&lt;li&gt;Fill out the returns section on the front of your delivery note&lt;/li&gt;&#10;&lt;li&gt;Attach the Royal Mail returns label from your delivery note to your parcel, making sure you've removed the original address label&amp;nbsp;&lt;/li&gt;&#10;&lt;li&gt;Package your parcel securely with the delivery note inside&lt;/li&gt;&#10;&lt;li&gt;Take your parcel to the Post Office (&lt;a adhocenable=&quot;false&quot; href=&quot;http://www.royalmail.com/branch-finder&quot; target=&quot;_blank&quot;&gt;find your nearest branch here&lt;/a&gt;), and remember to ask for proof of postage&lt;/li&gt;&#10;&lt;/ol&gt;&#10;"/>
      <divider dividerType="whitespace-large" jcr:lastModifiedBy="admin" jcr:created="{Date}2016-03-31T17:03:47.876+01:00" jcr:lastModified="{Date}2016-03-31T17:03:53.188+01:00" jcr:createdBy="admin" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <title_1 jcr:lastModifiedBy="admin" jcr:created="{Date}2016-03-31T16:50:35.965+01:00" jcr:lastModified="{Date}2016-03-31T16:50:46.220+01:00" jcr:createdBy="admin" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderLeft" title="Use if returning:" headingLevel="h2"/>
      <copy_0 jcr:lastModifiedBy="admin" jcr:created="{Date}2016-03-31T16:56:51.972+01:00" jcr:lastModified="{Date}2016-03-31T16:57:01.326+01:00" jcr:createdBy="admin" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;ul&gt;&#10;&lt;li&gt;johnlewis.com orders&lt;/li&gt;&#10;&lt;li&gt;Parcel must be 61x46cm or smaller and weigh less than 5kg&amp;nbsp;&lt;/li&gt;&#10;&lt;/ul&gt;&#10;"/>
      <divider_0 dividerType="whitespace-large" jcr:lastModifiedBy="admin" jcr:created="{Date}2016-03-31T17:03:57.550+01:00" jcr:lastModified="{Date}2016-03-31T17:03:57.550+01:00" jcr:createdBy="admin" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <title_2 jcr:lastModifiedBy="admin" jcr:created="{Date}2016-03-31T16:50:58.297+01:00" jcr:lastModified="{Date}2016-03-31T16:53:47.982+01:00" jcr:createdBy="admin" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderLeft" title="Lost your delivery note?" headingLevel="h2"/>
      <copy_1 jcr:lastModifiedBy="admin" jcr:created="{Date}2016-03-31T16:57:19.793+01:00" jcr:lastModified="{Date}2016-04-01T13:44:41.480+01:00" jcr:createdBy="admin" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p&gt;Don't worry - you can &lt;a adhocenable=&quot;false&quot; href=&quot;http://www.royalmail.com/track-my-return/create/245&quot; target=&quot;_blank&quot;&gt;print a new returns label here.&lt;/a&gt;&lt;/p&gt;&#10;"/>
      <divider_1 dividerType="whitespace-large" jcr:lastModifiedBy="admin" jcr:created="{Date}2016-03-31T17:04:00.887+01:00" jcr:lastModified="{Date}2016-03-31T17:04:00.887+01:00" jcr:createdBy="admin" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <title_3 jcr:lastModifiedBy="admin" jcr:created="{Date}2016-03-31T16:51:00.030+01:00" jcr:lastModified="{Date}2016-03-31T16:54:05.574+01:00" jcr:createdBy="admin" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderLeft" title="Track your return" headingLevel="h2"/>
      <copy_2 jcr:lastModifiedBy="admin" jcr:created="{Date}2016-03-31T16:58:17.836+01:00" jcr:lastModified="{Date}2016-04-01T13:44:51.635+01:00" jcr:createdBy="admin" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p&gt;&lt;a adhocenable=&quot;false&quot; href=&quot;https://www.royalmail.com/track-your-item&quot; target=&quot;_blank&quot;&gt;Track your item here&lt;/a&gt;.&amp;nbsp;&lt;/p&gt;&#10;"/>
      <divider_2 dividerType="whitespace-large" jcr:lastModifiedBy="admin" jcr:created="{Date}2016-03-31T17:04:05.711+01:00" jcr:lastModified="{Date}2016-03-31T17:04:05.711+01:00" jcr:createdBy="admin" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <title_4 jcr:lastModifiedBy="admin" jcr:created="{Date}2016-03-31T16:51:01.841+01:00" jcr:lastModified="{Date}2016-03-31T16:54:17.370+01:00" jcr:createdBy="admin" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderLeft" title="When will I be refunded?" headingLevel="h2"/>
      <copy_3 jcr:lastModifiedBy="admin" jcr:created="{Date}2016-03-31T17:03:22.461+01:00" jcr:lastModified="{Date}2016-03-31T17:03:26.812+01:00" jcr:createdBy="admin" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p&gt;You'll receive an email to confirm when we have received the item at the warehouse, after which your refund will appear in your account within 5 days. This shouldn't take longer than 14 days from the day that you returned the item back to us.&amp;nbsp;&lt;/p&gt;&#10;"/>
      <divider_3 dividerType="whitespace-large" jcr:lastModifiedBy="admin" jcr:created="{Date}2016-03-31T17:04:09.569+01:00" jcr:lastModified="{Date}2016-03-31T17:04:09.569+01:00" jcr:createdBy="admin" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <copy_4 background-color="eeeeee" jcr:lastModifiedBy="admin" jcr:created="{Date}2016-03-31T17:06:27.969+01:00" jcr:lastModified="{Date}2016-04-01T12:00:55.235+01:00" jcr:createdBy="admin" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p&gt;&lt;strong&gt;Similar help topics&lt;/strong&gt;&lt;/p&gt;&#10;&lt;p&gt;&lt;a adhocenable=&quot;false&quot; href=&quot;/customer-services/returns/how-do-i-return-an-item/return-via-john-lewis&quot;&gt;Return via John Lewis&lt;/a&gt;&lt;/p&gt;&#10;&lt;p&gt;&lt;a adhocenable=&quot;false&quot; href=&quot;/customer-services/returns/how-do-i-return-an-item/return-via-waitrose&quot;&gt;Return via Waitrose&lt;/a&gt;&lt;/p&gt;&#10;&lt;p&gt;&lt;a adhocenable=&quot;false&quot; href=&quot;/customer-services/returns/how-do-i-return-an-item/return-via-collect-plus&quot;&gt;Return via Collect+&lt;/a&gt;&lt;/p&gt;&#10;&lt;p&gt;&lt;a adhocenable=&quot;false&quot; href=&quot;/customer-services/returns/how-do-i-return-an-item/return-via-myhermes&quot;&gt;Return via myHermes&lt;/a&gt;&lt;/p&gt;&#10;&lt;p&gt;&lt;a adhocenable=&quot;false&quot; href=&quot;/customer-services/returns/how-do-i-return-an-item/home-collection&quot;&gt;Home collection&lt;/a&gt;&lt;br&gt;&#10;&lt;/p&gt;&#10;"/>
    </par>
  </jcr:content>
</jcr:root>
