<?xml version="1.0" encoding="UTF-8"?><jcr:root xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0" xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" jcr:primaryType="cq:Page">
  <jcr:content jcr:isCheckedOut="{Boolean}true" cq:lastReplicationAction="Activate" cq:lastReplicatedBy="Alex.McIntyre@johnlewis.co.uk" jcr:mixinTypes="[mix:versionable]" cq:lastModified="{Date}2018-04-05T08:18:21.413Z" sling:resourceType="onejl/components/pages/bannerpage" cq:lastModifiedBy="Jessica.Partridge@johnlewis.co.uk" jcr:title="Men's Aftershave" jcr:primaryType="cq:PageContent" cq:lastReplicated="{Date}2018-03-05T16:09:26.485Z" cq:template="/apps/onejl/templates/bannerpage">
    <par sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
      <supplierbanner jcr:lastModifiedBy="Jessica.Partridge@johnlewis.co.uk" jcr:created="{Date}2018-02-09T14:56:37.436Z" cmsTitle="Sought-after scents" cmsMainImageTabletSrc="//johnlewis.scene7.com/is/image/JohnLewis/mens-perfume-tablet-040418" jcr:createdBy="Susan.Ismaiel@johnlewis.co.uk" cmsTitleColor="#fff" sling:resourceType="onejl/components/supplierBanner" cmsMainImageDesktopSrc="//johnlewis.scene7.com/is/image/JohnLewis/mens-aftershave-desktop-040418" cmsBodyText="Find your new favourite fragrance from our huge range of premium men's aftershave" cmsLinksColor="#fff" cmsBodyTextColor="#fff" jcr:lastModified="{Date}2018-04-05T08:18:21.406Z" cmsMainImageMobileSrc="//johnlewis.scene7.com/is/image/JohnLewis/mens-aftershave-mob-050418" jcr:primaryType="nt:unstructured">
        <dynamicLinks jcr:primaryType="nt:unstructured">
          <item0 sling:resourceType="onejl/components/supplierBanner/supplierBannerLink" jcr:primaryType="nt:unstructured" label=" Shop Hermes" url="/browse/beauty/mens-aftershave/hermès/_/N-a61Z1z0guaa"/>
        </dynamicLinks>
      </supplierbanner>
    </par>
  </jcr:content>
</jcr:root>
