<?xml version="1.0" encoding="UTF-8"?><jcr:root xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0" xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" jcr:primaryType="cq:Page">
  <jcr:content sling:resourceType="onejl/components/pages/areapage" jcr:title="Sofas 240518 Bank Hol Offers IFC" cq:contextHubPath="/etc/cloudsettings/default/contexthub" robotsNoFollow="FOLLOW" dynamicMainMargins="dynamicMainWithMargins" cq:contextHubSegmentsPath="/etc/segmentation/contexthub" jcr:isCheckedOut="{Boolean}true" jcr:mixinTypes="[mix:versionable]" cq:lastModified="{Date}2018-05-21T14:39:03.441Z" cq:lastModifiedBy="Susan.Ismaiel@johnlewis.co.uk" jcr:primaryType="cq:PageContent" robotsNoIndex="INDEX" cq:template="/apps/onejl/templates/areapage">
    <dynamicAreaPageContentTop sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured"/>
    <dynamicAreaPageContent sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
      <overlaycontainer_141 verticalPosition="center" jcr:lastModifiedBy="Alex.McIntyre@johnlewis.co.uk" jcr:created="{Date}2018-03-02T14:43:02.158Z" jcr:lastModified="{Date}2018-03-08T10:17:51.156Z" jcr:createdBy="Alex.McIntyre@johnlewis.co.uk" sling:resourceType="onejl/components/overlayContainer" jcr:primaryType="nt:unstructured">
        <innerContainer sling:resourceType="/apps/onejl/components/innerContainer" jcr:primaryType="nt:unstructured">
          <foregroundContent sling:resourceType="onejl/components/overlayContainer/foregroundContainer" jcr:primaryType="nt:unstructured">
            <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
              <container_copy jcr:lastModifiedBy="Alex.McIntyre@johnlewis.co.uk" jcr:created="{Date}2018-01-29T16:05:36.361Z" flexAlignment="start" flexDirection="row" jcr:lastModified="{Date}2018-03-08T10:17:57.028Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured" isFullWidth="true">
                <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
                  <title_copy jcr:lastModifiedBy="Ayako.Lay@JohnLewis.co.uk" jcr:created="{Date}2018-03-06T15:58:12.452Z" color="c8102e" headingStyle="h2" jcr:lastModified="{Date}2018-03-14T17:33:59.705Z" jcr:createdBy="Amy.Forrest@johnlewis.co.uk" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderCenter" title="EASTER OFFERS" headingLevel="h2">
                    <cq:responsive jcr:primaryType="nt:unstructured">
                      <default offset="1" width="10" jcr:primaryType="nt:unstructured" behavior="hide"/>
                      <medium offset="0" width="12" jcr:primaryType="nt:unstructured" behavior="hide"/>
                    </cq:responsive>
                  </title_copy>
                  <divider_copy dividerType="whitespace-xlarge" jcr:lastModifiedBy="Jessica.Partridge@johnlewis.co.uk" jcr:created="{Date}2018-03-20T14:29:16.120Z" jcr:lastModified="{Date}2018-03-20T14:29:20.386Z" jcr:createdBy="Jessica.Partridge@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured">
                    <cq:responsive jcr:primaryType="nt:unstructured">
                      <default jcr:primaryType="nt:unstructured" behavior="hide"/>
                      <medium jcr:primaryType="nt:unstructured" behavior="hide"/>
                    </cq:responsive>
                  </divider_copy>
                  <divider dividerType="whitespace-xlarge" jcr:lastModifiedBy="Jessica.Partridge@johnlewis.co.uk" jcr:created="{Date}2018-03-20T14:29:16.120Z" jcr:lastModified="{Date}2018-03-20T14:29:20.386Z" jcr:createdBy="Jessica.Partridge@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured">
                    <cq:responsive jcr:primaryType="nt:unstructured">
                      <default jcr:primaryType="nt:unstructured" behavior="hide"/>
                      <medium jcr:primaryType="nt:unstructured" behavior="hide"/>
                    </cq:responsive>
                  </divider>
                  <title_copy_180890677 jcr:lastModifiedBy="Jessica.Partridge@johnlewis.co.uk" jcr:created="{Date}2018-03-06T15:58:12.452Z" color="#FFFFFF" headingStyle="h2" jcr:lastModified="{Date}2018-04-06T10:50:17.996Z" jcr:createdBy="Amy.Forrest@johnlewis.co.uk" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderLeft" title="CALL OFF THE SEARCH" headingLevel="h2">
                    <cq:responsive jcr:primaryType="nt:unstructured">
                      <default offset="0" width="12" jcr:primaryType="nt:unstructured" behavior="hide"/>
                      <medium offset="0" width="12" jcr:primaryType="nt:unstructured" behavior="hide"/>
                    </cq:responsive>
                  </title_copy_180890677>
                  <title jcr:lastModifiedBy="Jessica.Partridge@johnlewis.co.uk" jcr:created="{Date}2018-04-06T12:33:42.555Z" color="#ffffff" headingStyle="h2" jcr:lastModified="{Date}2018-04-06T12:34:32.509Z" jcr:createdBy="Jessica.Partridge@johnlewis.co.uk" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderLeft" title="CALL OFF THE SEARCH" headingLevel="h2"/>
                  <divider_894364372 dividerType="whitespace-medium" jcr:lastModifiedBy="Alex.McIntyre@johnlewis.co.uk" jcr:created="{Date}2018-03-06T17:25:47.180Z" jcr:lastModified="{Date}2018-03-08T10:18:10.640Z" jcr:createdBy="Amy.Forrest@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
                  <divider_1843230770_c_1888619308 dividerType="whitespace-large" jcr:lastModifiedBy="Amy.Forrest@johnlewis.co.uk" jcr:created="{Date}2018-03-06T12:45:43.331Z" jcr:lastModified="{Date}2018-03-06T14:17:40.249Z" jcr:createdBy="Amy.Forrest@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured">
                    <cq:responsive jcr:primaryType="nt:unstructured">
                      <medium jcr:primaryType="nt:unstructured" behavior="hide"/>
                      <default jcr:primaryType="nt:unstructured" behavior="hide"/>
                    </cq:responsive>
                  </divider_1843230770_c_1888619308>
                  <copy_536567071 jcr:lastModifiedBy="Jessica.Partridge@johnlewis.co.uk" jcr:created="{Date}2018-04-06T10:49:41.412Z" color="#FFFFFF" jcr:lastModified="{Date}2018-04-06T10:50:11.643Z" jcr:createdBy="Jessica.Partridge@johnlewis.co.uk" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p style=&quot;text-align: left;&quot;&gt;Find the perfect sofa to suit spaces big or small&amp;nbsp;&lt;/p&gt;&#13;&#10;"/>
                  <divider_179722598_co_1539094470 dividerType="whitespace-large" jcr:lastModifiedBy="Amy.Forrest@johnlewis.co.uk" jcr:created="{Date}2018-03-06T17:24:04.032Z" jcr:lastModified="{Date}2018-03-06T17:24:20.996Z" jcr:createdBy="Amy.Forrest@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured">
                    <cq:responsive jcr:primaryType="nt:unstructured">
                      <default jcr:primaryType="nt:unstructured" behavior="hide"/>
                      <medium jcr:primaryType="nt:unstructured" behavior="hide"/>
                    </cq:responsive>
                  </divider_179722598_co_1539094470>
                  <divider_1694781476 dividerType="whitespace-medium" jcr:lastModifiedBy="Jessica.Partridge@johnlewis.co.uk" jcr:created="{Date}2018-04-06T10:52:09.621Z" jcr:lastModified="{Date}2018-04-06T10:52:09.621Z" jcr:createdBy="Jessica.Partridge@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
                  <copy_1775028753 jcr:lastModifiedBy="Jessica.Partridge@johnlewis.co.uk" jcr:created="{Date}2018-04-06T10:50:36.737Z" color="#FFFFFF" jcr:lastModified="{Date}2018-04-06T10:51:51.910Z" jcr:createdBy="Jessica.Partridge@johnlewis.co.uk" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p&gt;&lt;a href=&quot;/browse/furniture-lights/sofas-armchairs/all-sofas-armchairs-footstools/_/N-7l3j?Ns=p_stockMessageSorting%7C1%7C%7Cp_dateAvailable%7C1&amp;amp;intcmp=cp_fur_sofasarmchairs_fuwi1_top_newin_x&quot;&gt;&lt;b&gt;New-in Sofas &amp;amp; Armchairs&lt;/b&gt;&lt;/a&gt;&lt;br&gt;&#13;&#10;&lt;a href=&quot;/home-garden/home-design-trends/c600003330?intcmp=cp_fur_sofasarmchairs_fuwi1_top_trends_x&quot;&gt;&lt;b&gt;Home Design stories&lt;/b&gt;&lt;/a&gt;&lt;br&gt;&#13;&#10;&lt;/p&gt;&#13;&#10;"/>
                  <divider_179722598 dividerType="whitespace-large" jcr:lastModifiedBy="Amy.Forrest@johnlewis.co.uk" jcr:created="{Date}2018-03-06T17:24:04.032Z" jcr:lastModified="{Date}2018-03-06T17:24:20.996Z" jcr:createdBy="Amy.Forrest@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured">
                    <cq:responsive jcr:primaryType="nt:unstructured">
                      <default jcr:primaryType="nt:unstructured" behavior="hide"/>
                      <medium jcr:primaryType="nt:unstructured" behavior="hide"/>
                    </cq:responsive>
                  </divider_179722598>
                  <divider_179722598_co dividerType="whitespace-large" jcr:lastModifiedBy="Amy.Forrest@johnlewis.co.uk" jcr:created="{Date}2018-03-06T17:24:04.032Z" jcr:lastModified="{Date}2018-03-06T17:24:20.996Z" jcr:createdBy="Amy.Forrest@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured">
                    <cq:responsive jcr:primaryType="nt:unstructured">
                      <default jcr:primaryType="nt:unstructured" behavior="hide"/>
                      <medium jcr:primaryType="nt:unstructured" behavior="hide"/>
                    </cq:responsive>
                  </divider_179722598_co>
                </container>
                <cq:responsive jcr:primaryType="nt:unstructured">
                  <default offset="1" width="4" jcr:primaryType="nt:unstructured"/>
                  <tablet offset="1" width="4" jcr:primaryType="nt:unstructured"/>
                  <medium offset="1" width="4" jcr:primaryType="nt:unstructured"/>
                </cq:responsive>
              </container_copy>
            </container>
          </foregroundContent>
          <backgroundContent jcr:lastModifiedBy="Alex.McIntyre@johnlewis.co.uk" flexAlignment="start" flexDirection="row" jcr:lastModified="{Date}2018-03-02T15:27:49.606Z" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured" isFullWidth="true">
            <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
              <container jcr:lastModifiedBy="Alex.McIntyre@johnlewis.co.uk" jcr:created="{Date}2018-03-02T15:27:41.613Z" jcr:lastModified="{Date}2018-03-02T15:27:41.613Z" jcr:createdBy="Alex.McIntyre@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured">
                <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
                  <image_2093422352 imageCaptionAlignment="left" jcr:lastModifiedBy="Jessica.Partridge@johnlewis.co.uk" jcr:created="{Date}2018-02-26T13:30:46.830Z" imageHref="/browse/furniture-lights/sofas-armchairs/all-sofas-armchairs-footstools/_/N-7l3j?Ns=p_stockMessageSorting%7C1%7C%7Cp_dateAvailable%7C1&amp;intcmp=cp_fur_sofasarmchairs_fuwi1_top_newin_x" jcr:lastModified="{Date}2018-04-06T10:48:46.494Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/sofas-hero-060418" jcr:primaryType="nt:unstructured" imageAlt="New in Sofas &amp; Armchairs"/>
                </container>
              </container>
            </container>
          </backgroundContent>
        </innerContainer>
        <cq:responsive jcr:primaryType="nt:unstructured">
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </overlaycontainer_141>
      <divider_copy_copy dividerType="whitespace-xlarge" jcr:lastModifiedBy="Susan.Ismaiel@johnlewis.co.uk" jcr:created="{Date}2018-05-21T14:16:11.558Z" jcr:lastModified="{Date}2018-05-21T14:16:24.554Z" jcr:createdBy="Susan.Ismaiel@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <medium jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </divider_copy_copy>
      <container_1663092814 jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2018-03-01T13:44:19.751Z" jcr:lastModified="{Date}2018-03-01T13:44:19.751Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured">
        <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
          <container_copy_copy_ jcr:lastModifiedBy="daz.aldridge@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:34:31.257Z" jcr:lastModified="{Date}2017-12-29T10:34:31.257Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured">
            <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
              <image imageCaptionAlignment="left" jcr:lastModifiedBy="Ayako.Lay@JohnLewis.co.uk" jcr:created="{Date}2017-12-29T10:34:39.286Z" imageHref="/browse/furniture-lights/sofas-armchairs/sofas-sofa-beds/available-in-7-days/_/N-7hfwZ1z0roba?pageSize=s" jcr:lastModified="{Date}2018-03-05T10:44:26.858Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/sofa_hero_1b_2_050318" jcr:primaryType="nt:unstructured" imageAlt="Time for a new sofa?"/>
              <divider dividerType="whitespace-large" jcr:lastModifiedBy="daz.aldridge@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:44:18.526Z" jcr:lastModified="{Date}2017-12-29T10:44:23.652Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
              <title jcr:lastModifiedBy="Ayako.Lay@JohnLewis.co.uk" jcr:created="{Date}2017-12-29T10:44:27.999Z" color="#141414" headingStyle="h3" jcr:lastModified="{Date}2018-03-05T10:26:35.098Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderCenter" id="Only if needed" title="TIME FOR A NEW SOFA?" headingLevel="h3"/>
              <copy_copy jcr:lastModifiedBy="Ayako.Lay@JohnLewis.co.uk" jcr:created="{Date}2017-12-29T10:45:10.290Z" color="#141414" jcr:lastModified="{Date}2018-03-05T10:26:42.966Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p style=&quot;text-align: center;&quot;&gt;Order online or in store and we’ll deliver from 3 working days&lt;br&gt;&#13;&#10;&lt;/p&gt;&#13;&#10;">
                <cq:responsive jcr:primaryType="nt:unstructured">
                  <default offset="1" width="10" jcr:primaryType="nt:unstructured"/>
                </cq:responsive>
              </copy_copy>
              <copy_copy_1952623 jcr:lastModifiedBy="Ayako.Lay@JohnLewis.co.uk" jcr:created="{Date}2017-12-29T10:45:10.290Z" color="#141414" jcr:lastModified="{Date}2018-03-05T10:27:02.358Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p style=&quot;text-align: center;&quot;&gt;&lt;b&gt;&lt;a href=&quot;/browse/furniture-lights/sofas-armchairs/sofas-sofa-beds/available-in-7-days/_/N-7hfwZ1z0roba?pageSize=s&quot;&gt;Sofas delivered in 3 days&amp;nbsp;&lt;/a&gt;&lt;/b&gt;&lt;br&gt;&#13;&#10;&lt;/p&gt;&#13;&#10;"/>
            </container>
            <cq:responsive jcr:primaryType="nt:unstructured">
              <default width="6" jcr:primaryType="nt:unstructured"/>
              <mobile jcr:primaryType="nt:unstructured" behavior="hide"/>
              <tablet width="6" jcr:primaryType="nt:unstructured"/>
              <medium width="6" jcr:primaryType="nt:unstructured" behavior="hide"/>
              <small jcr:primaryType="nt:unstructured" behavior="hide"/>
            </cq:responsive>
          </container_copy_copy_>
          <container_copy_copy__214468354 jcr:lastModifiedBy="daz.aldridge@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:34:31.257Z" jcr:lastModified="{Date}2017-12-29T10:34:31.257Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured">
            <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
              <image imageCaptionAlignment="left" jcr:lastModifiedBy="Ayako.Lay@JohnLewis.co.uk" jcr:created="{Date}2017-12-29T10:34:39.286Z" imageHref="/browse/furniture-lights/sofas-armchairs/all-sofas-armchairs-footstools/design-your-own/_/N-7l3jZ1z0rojy" jcr:lastModified="{Date}2018-03-05T10:27:59.526Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/sofa_hero_2_2_270218" jcr:primaryType="nt:unstructured" imageAlt="Design your own sofa"/>
              <divider dividerType="whitespace-large" jcr:lastModifiedBy="daz.aldridge@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:44:18.526Z" jcr:lastModified="{Date}2017-12-29T10:44:23.652Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
              <title jcr:lastModifiedBy="Ayako.Lay@JohnLewis.co.uk" jcr:created="{Date}2017-12-29T10:44:27.999Z" color="#141414" headingStyle="h3" jcr:lastModified="{Date}2018-03-05T10:28:12.215Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderCenter" id="Only if needed" title="DESIGN YOUR OWN SOFA" headingLevel="h3"/>
              <copy_copy jcr:lastModifiedBy="Ayako.Lay@JohnLewis.co.uk" jcr:created="{Date}2017-12-29T10:45:10.290Z" color="#141414" jcr:lastModified="{Date}2018-03-05T10:28:19.330Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p style=&quot;text-align: center;&quot;&gt;Choose from 40 sofa, chair and sofa bed shapes, then pick the colour, fabric, pattern and legs to create the perfect piece of bespoke furniture&amp;nbsp;&lt;br&gt;&#13;&#10;&lt;/p&gt;&#13;&#10;">
                <cq:responsive jcr:primaryType="nt:unstructured">
                  <default offset="1" width="10" jcr:primaryType="nt:unstructured"/>
                </cq:responsive>
              </copy_copy>
              <copy_copy_1952623 jcr:lastModifiedBy="Ayako.Lay@JohnLewis.co.uk" jcr:created="{Date}2017-12-29T10:45:10.290Z" color="#141414" jcr:lastModified="{Date}2018-03-05T10:28:49.713Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p style=&quot;text-align: center;&quot;&gt;&lt;b&gt;&lt;a href=&quot;/browse/furniture-lights/sofas-armchairs/all-sofas-armchairs-footstools/design-your-own/_/N-7l3jZ1z0rojy&quot;&gt;Design your own sofas&lt;/a&gt;&lt;/b&gt;&lt;br&gt;&#13;&#10;&lt;/p&gt;&#13;&#10;"/>
            </container>
            <cq:responsive jcr:primaryType="nt:unstructured">
              <default width="6" jcr:primaryType="nt:unstructured"/>
              <mobile jcr:primaryType="nt:unstructured" behavior="hide"/>
              <tablet width="6" jcr:primaryType="nt:unstructured"/>
              <medium width="6" jcr:primaryType="nt:unstructured"/>
              <small jcr:primaryType="nt:unstructured" behavior="hide"/>
            </cq:responsive>
          </container_copy_copy__214468354>
        </container>
        <cq:responsive jcr:primaryType="nt:unstructured">
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
          <default jcr:primaryType="nt:unstructured" behavior="hide"/>
          <medium jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </container_1663092814>
      <divider_1722806060_c_1280740305 dividerType="whitespace-large" jcr:lastModifiedBy="Ayako.Lay@JohnLewis.co.uk" jcr:created="{Date}2017-12-27T15:24:41.951Z" jcr:lastModified="{Date}2018-01-29T10:11:09.968Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
          <default jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </divider_1722806060_c_1280740305>
      <image_copy_copy_copy imageCaptionAlignment="left" jcr:lastModifiedBy="Jessica.Partridge@johnlewis.co.uk" jcr:created="{Date}2018-01-23T08:54:11.089Z" imageHref="/browse/furniture-lights/sofas-armchairs/all-sofas-armchairs-footstools/_/N-7l3j?Ns=p_stockMessageSorting%7C1%7C%7Cp_dateAvailable%7C1&amp;intcmp=cp_fur_sofasarmchairs_fuwi1_top_newin_x" jcr:lastModified="{Date}2018-04-06T12:36:06.001Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/sofas-hero-mob-060418" jcr:primaryType="nt:unstructured" imageAlt="New-in Sofas &amp; Armchairs">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default jcr:primaryType="nt:unstructured" behavior="hide"/>
          <medium jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </image_copy_copy_copy>
      <container_2100134160 jcr:lastModifiedBy="Ayako.Lay@JohnLewis.co.uk" jcr:created="{Date}2018-03-20T18:38:17.573Z" jcr:lastModified="{Date}2018-03-20T18:38:17.573Z" jcr:createdBy="Ayako.Lay@JohnLewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured">
        <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured"/>
        <cq:responsive jcr:primaryType="nt:unstructured">
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
          <default jcr:primaryType="nt:unstructured" behavior="hide"/>
          <medium jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </container_2100134160>
      <overlaycontainer_141_350041725 verticalPosition="center" jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2018-03-02T14:43:02.158Z" jcr:lastModified="{Date}2018-03-29T09:02:22.616Z" jcr:createdBy="Alex.McIntyre@johnlewis.co.uk" sling:resourceType="onejl/components/overlayContainer" jcr:primaryType="nt:unstructured">
        <innerContainer sling:resourceType="/apps/onejl/components/innerContainer" jcr:primaryType="nt:unstructured">
          <foregroundContent sling:resourceType="onejl/components/overlayContainer/foregroundContainer" jcr:primaryType="nt:unstructured">
            <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
              <container_copy jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2018-01-29T16:05:36.361Z" flexAlignment="centre" flexDirection="row" jcr:lastModified="{Date}2018-03-29T09:02:30.289Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" isColCollapse="true" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured" isFullWidth="true">
                <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
                  <divider_1722806060_c dividerType="whitespace-small" jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2017-12-27T15:24:41.951Z" jcr:lastModified="{Date}2018-03-29T09:02:50.866Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured">
                    <cq:responsive jcr:primaryType="nt:unstructured">
                      <mobile jcr:primaryType="nt:unstructured" behavior="hide"/>
                      <small jcr:primaryType="nt:unstructured" behavior="hide"/>
                      <default jcr:primaryType="nt:unstructured" behavior="none"/>
                      <medium jcr:primaryType="nt:unstructured" behavior="hide"/>
                    </cq:responsive>
                  </divider_1722806060_c>
                  <title_copy_929316103 jcr:lastModifiedBy="Jessica.Partridge@johnlewis.co.uk" jcr:created="{Date}2018-03-20T10:35:07.411Z" color="#ffffff" headingStyle="h4" jcr:lastModified="{Date}2018-03-20T10:35:35.824Z" jcr:createdBy="Jessica.Partridge@johnlewis.co.uk" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderCenter" title="INTEREST FREE CREDIT" headingLevel="h4">
                    <cq:responsive jcr:primaryType="nt:unstructured">
                      <default offset="1" width="10" jcr:primaryType="nt:unstructured"/>
                    </cq:responsive>
                  </title_copy_929316103>
                  <copy_copy_copy_copy_ jcr:lastModifiedBy="Susan.Ismaiel@johnlewis.co.uk" jcr:created="{Date}2018-02-09T14:20:48.714Z" color="ffffff" jcr:lastModified="{Date}2018-05-21T14:08:28.412Z" jcr:createdBy="Rich.Webb@johnlewis.co.uk" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p style=&quot;text-align: center;&quot;&gt;Until 4 June, we’re offering Interest Free Credit when you spend just £500* or more on furniture, carpets, curtains or blinds.&lt;br&gt;&#13;&#10;&lt;/p&gt;&#13;&#10;&lt;p style=&quot;text-align: center;&quot;&gt;0% REPRESENTATIVE APR&lt;/p&gt;&#13;&#10;&lt;p style=&quot;text-align: center;&quot;&gt;Minimum spend reverts to £1000 from 5 June.&lt;br&gt;&#13;&#10;Terms and conditions apply.&amp;nbsp;&lt;/p&gt;&#13;&#10;&lt;p style=&quot;text-align: center;&quot;&gt;&lt;b&gt;&lt;a href=&quot;/our-services/interest-free-credit?intcmp=pp_eas_Bedroom_fuwi1_top_IFCOffer_x220318&quot;&gt;Find out more&lt;/a&gt;&lt;/b&gt;&lt;/p&gt;&#13;&#10;">
                    <cq:responsive jcr:primaryType="nt:unstructured">
                      <default offset="1" width="10" jcr:primaryType="nt:unstructured"/>
                      <medium offset="1" width="10" jcr:primaryType="nt:unstructured"/>
                      <small offset="1" width="10" jcr:primaryType="nt:unstructured"/>
                    </cq:responsive>
                  </copy_copy_copy_copy_>
                  <divider_1843230770_c_1888619308 dividerType="whitespace-large" jcr:lastModifiedBy="Amy.Forrest@johnlewis.co.uk" jcr:created="{Date}2018-03-06T12:45:43.331Z" jcr:lastModified="{Date}2018-03-06T14:17:40.249Z" jcr:createdBy="Amy.Forrest@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured">
                    <cq:responsive jcr:primaryType="nt:unstructured">
                      <medium jcr:primaryType="nt:unstructured" behavior="hide"/>
                      <default jcr:primaryType="nt:unstructured" behavior="hide"/>
                    </cq:responsive>
                  </divider_1843230770_c_1888619308>
                </container>
                <cq:responsive jcr:primaryType="nt:unstructured">
                  <default offset="0" width="6" jcr:primaryType="nt:unstructured"/>
                  <tablet offset="1" width="4" jcr:primaryType="nt:unstructured"/>
                  <medium offset="0" width="8" jcr:primaryType="nt:unstructured"/>
                </cq:responsive>
              </container_copy>
            </container>
          </foregroundContent>
          <backgroundContent jcr:lastModifiedBy="Alex.McIntyre@johnlewis.co.uk" flexAlignment="start" flexDirection="row" jcr:lastModified="{Date}2018-03-02T15:27:49.606Z" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured" isFullWidth="true">
            <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
              <container jcr:lastModifiedBy="Alex.McIntyre@johnlewis.co.uk" jcr:created="{Date}2018-03-02T15:27:41.613Z" jcr:lastModified="{Date}2018-03-02T15:27:41.613Z" jcr:createdBy="Alex.McIntyre@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured">
                <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
                  <image_2093422352 cmsImageTabletSrc="//johnlewis.scene7.com/is/image/JohnLewis/ifc_offer_bnr_home_tab_210518" jcr:lastModifiedBy="Susan.Ismaiel@johnlewis.co.uk" jcr:created="{Date}2018-02-26T13:30:46.830Z" imageHref="/our-services/interest-free-credit?intcmp=pp_eas_Bedroom_fuwi1_top_IFCOffer_x220318" jcr:createdBy="stuart.ford@johnlewis.co.uk" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/ifc_offer_bnr_home_210518" imageAlt=" Interest Free Banner" imageCaptionAlignment="left" cmsImageWithMultipleSources="true" jcr:lastModified="{Date}2018-05-21T14:12:03.331Z" jcr:primaryType="nt:unstructured" cmsImageDesktopSrc="//johnlewis.scene7.com/is/image/JohnLewis/ifc_offer_bnr_home_210518"/>
                </container>
              </container>
            </container>
          </backgroundContent>
        </innerContainer>
        <cq:responsive jcr:primaryType="nt:unstructured">
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
          <default jcr:primaryType="nt:unstructured" behavior="none"/>
          <medium jcr:primaryType="nt:unstructured" behavior="none"/>
        </cq:responsive>
      </overlaycontainer_141_350041725>
      <divider_1722806060_c_1222661610 dividerType="whitespace-xlarge" jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2017-12-27T15:24:41.951Z" jcr:lastModified="{Date}2018-01-08T10:23:19.634Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </divider_1722806060_c_1222661610>
      <container_copy_copy__1593756675 jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:34:31.257Z" jcr:lastModified="{Date}2018-01-08T16:17:33.371Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured">
        <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
          <image imageCaptionAlignment="centre" imageCaption="OUR SOFA COLLECTIONS" jcr:lastModifiedBy="Ayako.Lay@JohnLewis.co.uk" jcr:created="{Date}2017-12-29T10:34:39.286Z" imageHref="/furniture-lights/sofas-armchairs/our-sofa-collections/c9600900006?intcmp=cp_fur_sofasarmchairs_smbl1_mhi_sofacollections_x290118" jcr:lastModified="{Date}2018-01-29T15:18:57.408Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/sofa_1a_6_250118" jcr:primaryType="nt:unstructured" imageAlt="JOHN LEWIS SOFA COLLECTIONS"/>
        </container>
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default width="4" jcr:primaryType="nt:unstructured"/>
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
          <medium width="4" jcr:primaryType="nt:unstructured"/>
        </cq:responsive>
      </container_copy_copy__1593756675>
      <container_copy_copy__330873584 jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:34:31.257Z" jcr:lastModified="{Date}2018-01-08T16:17:45.706Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured">
        <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
          <image imageCaptionAlignment="centre" imageCaption="ARMCHAIRS " jcr:lastModifiedBy="Ayako.Lay@JohnLewis.co.uk" jcr:created="{Date}2017-12-29T10:34:39.286Z" imageHref="/browse/furniture-lights/sofas-armchairs/armchairs/_/N-7hfs?intcmp=cp_fur_sofasarmchairs_smbl1_mhi_armchairs_x290118" jcr:lastModified="{Date}2018-01-29T15:19:04.995Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/sofa_2d_6_250118" jcr:primaryType="nt:unstructured" imageAlt="ARMCHAIRS ">
            <cq:responsive jcr:primaryType="nt:unstructured">
              <small jcr:primaryType="nt:unstructured" behavior="hide"/>
            </cq:responsive>
          </image>
        </container>
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default width="4" jcr:primaryType="nt:unstructured"/>
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
          <medium width="4" jcr:primaryType="nt:unstructured"/>
        </cq:responsive>
      </container_copy_copy__330873584>
      <container_copy_copy__1355255718 jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:34:31.257Z" jcr:lastModified="{Date}2018-01-08T16:17:53.777Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured">
        <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
          <image imageCaptionAlignment="centre" imageCaption="CORNER SOFAS " jcr:lastModifiedBy="Ayako.Lay@JohnLewis.co.uk" jcr:created="{Date}2017-12-29T10:34:39.286Z" imageHref="/browse/furniture-lights/sofas-armchairs/all-sofas-armchairs-footstools/corner-sofas/_/N-7l3jZ1z0i2ha?intcmp=cp_fur_sofasarmchairs_smbl1_mhi_corner_x290118" jcr:lastModified="{Date}2018-01-29T15:19:08.447Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/sofa_3a_6_250118" jcr:primaryType="nt:unstructured" imageAlt="CORNER SOFAS ">
            <cq:responsive jcr:primaryType="nt:unstructured">
              <small jcr:primaryType="nt:unstructured" behavior="hide"/>
            </cq:responsive>
          </image>
        </container>
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default width="4" jcr:primaryType="nt:unstructured"/>
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
          <medium width="4" jcr:primaryType="nt:unstructured"/>
        </cq:responsive>
      </container_copy_copy__1355255718>
      <divider_copy_3334622_196584108 dividerType="whitespace-large" jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:57:33.701Z" jcr:lastModified="{Date}2018-01-08T10:31:39.470Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </divider_copy_3334622_196584108>
      <container_copy_copy__1730966921 jcr:lastModifiedBy="daz.aldridge@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:34:31.257Z" jcr:lastModified="{Date}2017-12-29T10:34:31.257Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured">
        <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
          <image imageCaptionAlignment="centre" imageCaption="SOFA BEDS" jcr:lastModifiedBy="Ayako.Lay@JohnLewis.co.uk" jcr:created="{Date}2017-12-29T10:34:39.286Z" imageHref="/browse/furniture-lights/sofas-armchairs/sofas-sofa-beds/sofa-beds/_/N-7hfwZ1z13xc8?intcmp=cp_fur_sofasarmchairs_smbl1_mhi_sofabeds_x290118" jcr:lastModified="{Date}2018-01-29T15:19:12.499Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/sofa_4c_6_250118" jcr:primaryType="nt:unstructured" imageAlt="SOFA BEDS"/>
        </container>
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default width="4" jcr:primaryType="nt:unstructured"/>
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
          <medium width="4" jcr:primaryType="nt:unstructured"/>
        </cq:responsive>
      </container_copy_copy__1730966921>
      <container_copy_copy__216893410 jcr:lastModifiedBy="daz.aldridge@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:34:31.257Z" jcr:lastModified="{Date}2017-12-29T10:34:31.257Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured">
        <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
          <image imageCaptionAlignment="centre" imageCaption="LEATHER SOFAS" jcr:lastModifiedBy="Ayako.Lay@JohnLewis.co.uk" jcr:created="{Date}2017-12-29T10:34:39.286Z" imageHref="/browse/furniture-lights/sofas-armchairs/all-sofas-armchairs-footstools/leather/_/N-7l3jZ1z0rnyn?intcmp=cp_fur_sofasarmchairs_smbl1_mhi_leathersofas_x290118" jcr:lastModified="{Date}2018-01-29T15:19:16.589Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/sofa_5a_6_250118" jcr:primaryType="nt:unstructured" imageAlt="LEATHER SOFAS"/>
        </container>
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default width="4" jcr:primaryType="nt:unstructured"/>
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
          <medium width="4" jcr:primaryType="nt:unstructured"/>
        </cq:responsive>
      </container_copy_copy__216893410>
      <container_copy_copy__859722031 jcr:lastModifiedBy="daz.aldridge@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:34:31.257Z" jcr:lastModified="{Date}2017-12-29T10:34:31.257Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured">
        <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
          <image imageCaptionAlignment="centre" imageCaption="ORDER FREE SWATCHES" jcr:lastModifiedBy="Ayako.Lay@JohnLewis.co.uk" jcr:created="{Date}2017-12-29T10:34:39.286Z" imageHref="/browse/furniture-lights/sofas-armchairs/upholstery-swatches/_/N-7lc9?intcmp=cp_fur_sofasarmchairs_smbl1_mhi_swatches_x290118" jcr:lastModified="{Date}2018-01-29T15:19:20.389Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/sofa_shopbytype_260118-freeswatches_a" jcr:primaryType="nt:unstructured" imageAlt="ORDER FREE SWATCHES"/>
        </container>
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default width="4" jcr:primaryType="nt:unstructured"/>
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
          <medium width="4" jcr:primaryType="nt:unstructured"/>
        </cq:responsive>
      </container_copy_copy__859722031>
      <divider dividerType="whitespace-large" jcr:lastModifiedBy="Susan.Ismaiel@johnlewis.co.uk" jcr:created="{Date}2018-04-09T09:47:43.585Z" jcr:lastModified="{Date}2018-05-21T14:39:03.398Z" jcr:createdBy="Jessica.Partridge@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </divider>
      <divider_755670845 dividerType="whitespace-medium" jcr:lastModifiedBy="Ayako.Lay@JohnLewis.co.uk" jcr:created="{Date}2018-04-16T08:42:06.761Z" jcr:lastModified="{Date}2018-04-16T08:42:12.382Z" jcr:createdBy="Ayako.Lay@JohnLewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <medium jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </divider_755670845>
      <container_copy_copy_ borderColour="ccc" jcr:lastModifiedBy="Jessica.Partridge@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:34:31.257Z" flexAlignment="stretch" flexDirection="row" borderWidth="1" jcr:lastModified="{Date}2018-04-09T09:49:59.718Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured" isFullWidth="true">
        <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
          <divider_copy_copy_co dividerType="whitespace-medium" jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:44:18.526Z" jcr:lastModified="{Date}2018-01-09T13:38:01.157Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured">
            <cq:responsive jcr:primaryType="nt:unstructured">
              <default jcr:primaryType="nt:unstructured" behavior="hide"/>
              <medium jcr:primaryType="nt:unstructured" behavior="hide"/>
            </cq:responsive>
          </divider_copy_copy_co>
          <image imageCaptionAlignment="left" jcr:lastModifiedBy="Ayako.Lay@JohnLewis.co.uk" jcr:created="{Date}2018-01-26T14:39:30.858Z" imageHref="/customer-services/guarantees?intcmp=cp_fur_sofasarmchairs_labl1_mlo_guarantees_x290118" jcr:lastModified="{Date}2018-01-29T15:23:04.022Z" jcr:createdBy="Ayako.Lay@JohnLewis.co.uk" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/10year_guarantee_banner_260118" jcr:primaryType="nt:unstructured" imageAlt="10-year guarantee">
            <cq:responsive jcr:primaryType="nt:unstructured">
              <medium offset="0" width="12" jcr:primaryType="nt:unstructured"/>
            </cq:responsive>
          </image>
          <divider_copy_1096676 dividerType="whitespace-large" jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:57:33.701Z" jcr:lastModified="{Date}2018-01-09T13:45:08.194Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
        </container>
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default offset="0" width="6" jcr:primaryType="nt:unstructured"/>
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
          <medium width="6" jcr:primaryType="nt:unstructured"/>
        </cq:responsive>
      </container_copy_copy_>
      <container_copy_copy__228168803 borderColour="ccc" jcr:lastModifiedBy="Jessica.Partridge@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:34:31.257Z" flexAlignment="stretch" flexDirection="row" borderWidth="1" jcr:lastModified="{Date}2018-04-09T09:50:04.438Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured" isFullWidth="true">
        <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
          <divider_copy_copy_co dividerType="whitespace-medium" jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:44:18.526Z" jcr:lastModified="{Date}2018-01-09T13:38:01.157Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured">
            <cq:responsive jcr:primaryType="nt:unstructured">
              <default jcr:primaryType="nt:unstructured" behavior="hide"/>
              <medium jcr:primaryType="nt:unstructured" behavior="hide"/>
            </cq:responsive>
          </divider_copy_copy_co>
          <image_copy_260112214 imageCaptionAlignment="left" jcr:lastModifiedBy="Ayako.Lay@JohnLewis.co.uk" jcr:created="{Date}2018-01-26T14:39:30.858Z" imageHref="/browse/furniture-lights/sofas-armchairs/all-sofas-armchairs-footstools/standard-uk-delivery/_/N-7l3jZ1z0ktrh?intcmp=cp_fur_sofasarmchairs_labl1_mlo_3daydelivery_x290118" jcr:lastModified="{Date}2018-01-29T15:19:34.134Z" jcr:createdBy="Ayako.Lay@JohnLewis.co.uk" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/split_banner_free_delivery_260118" jcr:primaryType="nt:unstructured" imageAlt="Free 3-day delivery"/>
          <divider_copy_1096676 dividerType="whitespace-large" jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:57:33.701Z" jcr:lastModified="{Date}2018-01-09T13:45:13.677Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
        </container>
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default offset="0" width="6" jcr:primaryType="nt:unstructured"/>
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
          <medium width="6" jcr:primaryType="nt:unstructured"/>
        </cq:responsive>
      </container_copy_copy__228168803>
      <divider_copy_4073665_1972182069 dividerType="whitespace-xlarge" jcr:lastModifiedBy="daz.aldridge@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:57:33.701Z" jcr:lastModified="{Date}2017-12-29T10:57:39.781Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </divider_copy_4073665_1972182069>
    </dynamicAreaPageContent>
    <dynamicAreaPageContentBottom sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured"/>
  </jcr:content>
</jcr:root>
