<?xml version="1.0" encoding="UTF-8"?><jcr:root xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0" xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" jcr:primaryType="cq:Page">
  <jcr:content cq:lastReplicationAction="Deactivate" cq:lastReplicatedBy="Alex.McIntyre@johnlewis.co.uk" sling:resourceType="onejl/components/pages/contentpage" jcr:title="Microwave Buying Guide- TEST DO NOT PUBLISH!!" cq:contextHubPath="/etc/cloudsettings/default/contexthub" dynamicPageCanonicalUrl="/buying-guides/archive/microwave-buying-guide" robotsNoFollow="FOLLOW" dynamicMainMargins="dynamicMainWithMargins" cq:contextHubSegmentsPath="/etc/segmentation/contexthub" jcr:isCheckedOut="{Boolean}true" jcr:mixinTypes="[mix:versionable]" cq:lastModified="{Date}2017-11-03T09:53:08.180Z" cq:lastModifiedBy="Erin.Barry@johnlewis.co.uk" jcr:primaryType="cq:PageContent" cq:lastReplicated="{Date}2018-02-26T11:16:43.254Z" robotsNoIndex="INDEX" cq:template="/apps/onejl/templates/buyingGuidesPage">
    <par sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
      <divider_1647229761 jcr:lastModifiedBy="Erin.Barry@johnlewis.co.uk" jcr:created="{Date}2017-10-18T13:11:06.129Z" jcr:lastModified="{Date}2017-10-18T13:11:06.129Z" jcr:createdBy="Erin.Barry@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <divider_375902995 jcr:lastModifiedBy="Erin.Barry@johnlewis.co.uk" jcr:created="{Date}2017-10-18T13:10:54.825Z" jcr:lastModified="{Date}2017-10-18T13:10:54.825Z" jcr:createdBy="Erin.Barry@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <divider_1539762796 dividerType="whitespace-medium" jcr:lastModifiedBy="Erin.Barry@johnlewis.co.uk" jcr:created="{Date}2017-10-18T13:11:01.461Z" jcr:lastModified="{Date}2017-10-31T09:14:53.976Z" jcr:createdBy="Erin.Barry@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <title_538025917 jcr:lastModifiedBy="Erin.Barry@johnlewis.co.uk" jcr:created="{Date}2017-10-18T13:10:29.820Z" jcr:lastModified="{Date}2017-10-31T09:14:58.713Z" jcr:createdBy="Erin.Barry@johnlewis.co.uk" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderCenter" title="BUYING GUIDE" headingLevel="h6"/>
      <title_2123555944 jcr:lastModifiedBy="Erin.Barry@johnlewis.co.uk" jcr:created="{Date}2017-10-18T13:09:04.263Z" jcr:lastModified="{Date}2017-10-18T13:10:17.586Z" jcr:createdBy="Erin.Barry@johnlewis.co.uk" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderCenter" title="Choosing a washing machine" headingLevel="h1">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default offset="0" width="12" jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </title_2123555944>
      <title jcr:lastModifiedBy="Erin.Barry@johnlewis.co.uk" jcr:created="{Date}2017-10-25T10:43:44.380Z" jcr:lastModified="{Date}2017-10-31T09:15:02.965Z" jcr:createdBy="Erin.Barry@johnlewis.co.uk" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderCenter" title="Microwave" headingLevel="h1"/>
      <container jcr:lastModifiedBy="Erin.Barry@johnlewis.co.uk" jcr:created="{Date}2017-04-27T16:07:45.362+01:00" jcr:lastModified="{Date}2017-10-31T09:15:10.142Z" jcr:createdBy="vi3878" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured" isFullWidth="true">
        <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
          <imagebanner imageCaptionAlignment="left" jcr:lastModifiedBy="Erin.Barry@johnlewis.co.uk" jcr:created="{Date}2017-04-27T16:07:49.965+01:00" jcr:lastModified="{Date}2017-10-30T15:34:17.040Z" jcr:createdBy="vi3878" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/Microwave_desktop_03" jcr:primaryType="nt:unstructured" imageAlt="Microwave-oven" imageWithMarginBottom="true">
            <cq:responsive jcr:primaryType="nt:unstructured">
              <default jcr:primaryType="nt:unstructured" behavior="newline"/>
            </cq:responsive>
          </imagebanner>
        </container>
      </container>
      <title_1 jcr:lastModifiedBy="vi3878" jcr:created="{Date}2017-04-18T16:57:38.452+01:00" color="5f5f5f" jcr:lastModified="{Date}2017-05-24T16:14:52.549+01:00" jcr:createdBy="vi3878" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderRight" title="ESTIMATED 6-MINUTE READ" headingLevel="h4"/>
      <divider_1098393600 jcr:lastModifiedBy="Erin.Barry@johnlewis.co.uk" jcr:created="{Date}2017-10-18T15:52:44.364Z" jcr:lastModified="{Date}2017-10-18T15:52:44.364Z" jcr:createdBy="Erin.Barry@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <quicklinks sling:resourceType="1jl/components/quickLinks" jcr:primaryType="nt:unstructured">
        <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
          <quicklink_1 jcr:lastModifiedBy="vi3878" jcr:lastModified="{Date}2017-04-21T18:03:07.563+01:00" link="#deciding" sling:resourceType="1jl/components/quickLinks/quickLink" jcr:primaryType="nt:unstructured" title="Deciding"/>
          <quicklink_0 link="#ordering" sling:resourceType="1jl/components/quickLinks/quickLink" jcr:primaryType="nt:unstructured" title="Ordering"/>
          <quicklink link="#owning" sling:resourceType="1jl/components/quickLinks/quickLink" jcr:primaryType="nt:unstructured" title="Owning"/>
        </container>
      </quicklinks>
      <container_207610774 backgroundColor="#ffffff" jcr:lastModifiedBy="Erin.Barry@johnlewis.co.uk" jcr:created="{Date}2017-10-18T13:20:43.008Z" jcr:lastModified="{Date}2017-10-19T14:47:52.268Z" jcr:createdBy="Erin.Barry@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured" isFullWidth="true">
        <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
          <title jcr:lastModifiedBy="Erin.Barry@johnlewis.co.uk" jcr:created="{Date}2017-10-18T13:22:31.740Z" jcr:lastModified="{Date}2017-11-03T09:22:17.090Z" jcr:createdBy="Erin.Barry@johnlewis.co.uk" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderCenter" title="Deciding" headingLevel="h1"/>
          <title_164879192 jcr:lastModifiedBy="Erin.Barry@johnlewis.co.uk" jcr:created="{Date}2017-10-18T13:48:32.417Z" jcr:lastModified="{Date}2017-10-30T15:36:06.727Z" jcr:createdBy="Erin.Barry@johnlewis.co.uk" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderCenter" title="Fast and reliable, microwaves are energy-efficient and economical for your home.  They’re also a lot more advanced than they used to be,  often incorporating a grill or fan oven." headingLevel="h3"/>
          <divider jcr:lastModifiedBy="Erin.Barry@johnlewis.co.uk" jcr:created="{Date}2017-11-03T09:25:41.201Z" jcr:lastModified="{Date}2017-11-03T09:25:41.201Z" jcr:createdBy="Erin.Barry@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
          <title_458664408 jcr:lastModifiedBy="Erin.Barry@johnlewis.co.uk" jcr:created="{Date}2017-10-18T13:23:08.808Z" jcr:lastModified="{Date}2017-10-30T15:35:53.488Z" jcr:createdBy="Erin.Barry@johnlewis.co.uk" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderCenter" title="What type of microwave do I need ?" headingLevel="h2"/>
          <container_1026400050 jcr:lastModifiedBy="Erin.Barry@johnlewis.co.uk" jcr:created="{Date}2017-10-18T13:37:10.737Z" jcr:lastModified="{Date}2017-10-25T10:49:11.038Z" jcr:createdBy="Erin.Barry@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured">
            <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
              <title_307359825 jcr:lastModifiedBy="Erin.Barry@johnlewis.co.uk" jcr:created="{Date}2017-10-25T10:49:20.572Z" jcr:lastModified="{Date}2017-10-25T10:49:34.483Z" jcr:createdBy="Erin.Barry@johnlewis.co.uk" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderCenter" title="If you..." headingLevel="h3"/>
              <divider dividerType="solid" jcr:lastModifiedBy="Erin.Barry@johnlewis.co.uk" jcr:created="{Date}2017-10-25T10:49:46.449Z" jcr:lastModified="{Date}2017-10-25T10:49:54.551Z" jcr:createdBy="Erin.Barry@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
              <copy jcr:lastModifiedBy="Erin.Barry@johnlewis.co.uk" jcr:created="{Date}2017-10-18T13:49:56.086Z" jcr:lastModified="{Date}2017-10-30T15:37:04.880Z" jcr:createdBy="Erin.Barry@johnlewis.co.uk" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;ul style=&quot;list-style-position: inside;&quot;&gt;&#10;&lt;li style=&quot;text-align: center;&quot;&gt;Simply want to cook ready meals,&amp;nbsp;soups or vegetables&lt;/li&gt;&#10;&lt;li style=&quot;text-align: center;&quot;&gt;Have space on a work top&amp;nbsp;&lt;/li&gt;&#10;&lt;li style=&quot;text-align: center;&quot;&gt;Need a simple and intuitive design&lt;/li&gt;&#10;&lt;/ul&gt;&#10;&lt;p style=&quot;text-align: center;&quot;&gt;The consider a microwave only.&lt;br&gt;&#10;&lt;/p&gt;&#10;"/>
              <divider_1350656290 jcr:lastModifiedBy="Erin.Barry@johnlewis.co.uk" jcr:created="{Date}2017-10-19T16:07:12.074Z" jcr:lastModified="{Date}2017-10-19T16:07:12.074Z" jcr:createdBy="Erin.Barry@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
              <buttontertiary jcr:lastModifiedBy="Erin.Barry@johnlewis.co.uk" jcr:created="{Date}2017-10-18T13:50:59.288Z" cmsLinkButtonVisibleText="Shop microwaves" jcr:lastModified="{Date}2017-10-30T15:37:31.171Z" jcr:createdBy="Erin.Barry@johnlewis.co.uk" cmsLinkButtonHref="https://www.johnlewis.com/search?Ntt=microwaves&amp;Nty=1&amp;_requestid=26918104" sling:resourceType="onejl/components/buttonTertiary" jcr:primaryType="nt:unstructured">
                <cq:responsive jcr:primaryType="nt:unstructured">
                  <default width="12" jcr:primaryType="nt:unstructured"/>
                </cq:responsive>
              </buttontertiary>
              <divider_1021455717 jcr:lastModifiedBy="Erin.Barry@johnlewis.co.uk" jcr:created="{Date}2017-10-30T15:39:53.850Z" jcr:lastModified="{Date}2017-10-30T15:39:53.850Z" jcr:createdBy="Erin.Barry@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
              <image imageCaptionAlignment="left" jcr:lastModifiedBy="Erin.Barry@johnlewis.co.uk" jcr:created="{Date}2017-10-30T15:39:05.072Z" imageHref="https://www.johnlewis.com/search?Ntt=microwaves&amp;Nty=1&amp;_requestid=26923960" jcr:lastModified="{Date}2017-10-30T15:41:12.687Z" jcr:createdBy="Erin.Barry@johnlewis.co.uk" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/Microwave_desktop_07" jcr:primaryType="nt:unstructured" imageAlt="microwave">
                <cq:responsive jcr:primaryType="nt:unstructured">
                  <default width="12" jcr:primaryType="nt:unstructured"/>
                </cq:responsive>
              </image>
            </container>
            <cq:responsive jcr:primaryType="nt:unstructured">
              <default width="6" jcr:primaryType="nt:unstructured"/>
            </cq:responsive>
          </container_1026400050>
          <container jcr:lastModifiedBy="Erin.Barry@johnlewis.co.uk" jcr:created="{Date}2017-10-18T14:03:51.422Z" jcr:lastModified="{Date}2017-10-25T10:53:27.870Z" jcr:createdBy="Erin.Barry@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured">
            <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
              <title_1672772014 jcr:lastModifiedBy="Erin.Barry@johnlewis.co.uk" jcr:created="{Date}2017-10-25T10:53:37.837Z" jcr:lastModified="{Date}2017-10-25T10:53:54.666Z" jcr:createdBy="Erin.Barry@johnlewis.co.uk" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderCenter" title="If you..." headingLevel="h3"/>
              <divider_1988997142 dividerType="solid" jcr:lastModifiedBy="Erin.Barry@johnlewis.co.uk" jcr:created="{Date}2017-10-25T10:54:05.066Z" jcr:lastModified="{Date}2017-10-25T10:54:13.542Z" jcr:createdBy="Erin.Barry@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
              <copy jcr:lastModifiedBy="Erin.Barry@johnlewis.co.uk" jcr:created="{Date}2017-10-18T14:04:03.584Z" jcr:lastModified="{Date}2017-10-30T15:38:00.828Z" jcr:createdBy="Erin.Barry@johnlewis.co.uk" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;ul style=&quot;list-style-position: inside;&quot;&gt;&#10;&lt;li style=&quot;text-align: center;&quot;&gt;Don’t have a lot of work top or appliance space&lt;/li&gt;&#10;&lt;li style=&quot;text-align: center;&quot;&gt;Want to grill fish and meat easily&lt;/li&gt;&#10;&lt;li style=&quot;text-align: center;&quot;&gt;Crisp or brown the outside of your food&lt;/li&gt;&#10;&lt;/ul&gt;&#10;&lt;p style=&quot;text-align: center;&quot;&gt;Then consider a microwave with a grill.&lt;br&gt;&#10;&lt;/p&gt;&#10;"/>
              <divider jcr:lastModifiedBy="Erin.Barry@johnlewis.co.uk" jcr:created="{Date}2017-10-19T16:09:02.545Z" jcr:lastModified="{Date}2017-10-19T16:09:02.545Z" jcr:createdBy="Erin.Barry@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
              <divider_1277841565 jcr:lastModifiedBy="Erin.Barry@johnlewis.co.uk" jcr:created="{Date}2017-10-19T16:09:20.253Z" jcr:lastModified="{Date}2017-10-19T16:09:20.253Z" jcr:createdBy="Erin.Barry@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
              <buttontertiary_copy jcr:lastModifiedBy="Erin.Barry@johnlewis.co.uk" jcr:created="{Date}2017-10-18T13:50:59.288Z" cmsLinkButtonVisibleText="Shop microwaves with a grill" jcr:lastModified="{Date}2017-10-30T15:38:53.803Z" jcr:createdBy="Erin.Barry@johnlewis.co.uk" cmsLinkButtonHref="https://www.johnlewis.com/search?Ntt=microwaves+with+a+grill&amp;Nty=1&amp;_requestid=26920077" sling:resourceType="onejl/components/buttonTertiary" jcr:primaryType="nt:unstructured">
                <cq:responsive jcr:primaryType="nt:unstructured">
                  <default width="12" jcr:primaryType="nt:unstructured"/>
                </cq:responsive>
              </buttontertiary_copy>
              <image imageCaptionAlignment="left" jcr:lastModifiedBy="Erin.Barry@johnlewis.co.uk" jcr:created="{Date}2017-10-30T15:40:09.342Z" imageHref="https://www.johnlewis.com/search?Ntt=microwaves+with+a+grill&amp;Nty=1&amp;_requestid=26920077" jcr:lastModified="{Date}2017-10-30T15:41:00.355Z" jcr:createdBy="Erin.Barry@johnlewis.co.uk" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/Microwave_desktop_08" jcr:primaryType="nt:unstructured" imageAlt="Microwave with grill">
                <cq:responsive jcr:primaryType="nt:unstructured">
                  <default offset="0" width="12" jcr:primaryType="nt:unstructured"/>
                </cq:responsive>
              </image>
            </container>
            <cq:responsive jcr:primaryType="nt:unstructured">
              <default offset="0" width="6" jcr:primaryType="nt:unstructured"/>
            </cq:responsive>
          </container>
          <container_1026400050_1937843220 jcr:lastModifiedBy="Erin.Barry@johnlewis.co.uk" jcr:created="{Date}2017-10-18T13:37:10.737Z" jcr:lastModified="{Date}2017-10-30T15:42:17.403Z" jcr:createdBy="Erin.Barry@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured">
            <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
              <title_307359825 jcr:lastModifiedBy="Erin.Barry@johnlewis.co.uk" jcr:created="{Date}2017-10-25T10:49:20.572Z" jcr:lastModified="{Date}2017-10-25T10:49:34.483Z" jcr:createdBy="Erin.Barry@johnlewis.co.uk" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderCenter" title="If you..." headingLevel="h3"/>
              <divider dividerType="solid" jcr:lastModifiedBy="Erin.Barry@johnlewis.co.uk" jcr:created="{Date}2017-10-25T10:49:46.449Z" jcr:lastModified="{Date}2017-10-25T10:49:54.551Z" jcr:createdBy="Erin.Barry@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
              <copy jcr:lastModifiedBy="Erin.Barry@johnlewis.co.uk" jcr:created="{Date}2017-10-18T13:49:56.086Z" jcr:lastModified="{Date}2017-10-30T15:42:35.948Z" jcr:createdBy="Erin.Barry@johnlewis.co.uk" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;ul style=&quot;list-style-position: inside;&quot;&gt;&#10;&lt;li style=&quot;text-align: center;&quot;&gt;Have a smaller kitchen with little&amp;nbsp;space for multiple appliances&lt;/li&gt;&#10;&lt;li style=&quot;text-align: center;&quot;&gt;Want greater convenience&amp;nbsp;&lt;/li&gt;&#10;&lt;li style=&quot;text-align: center;&quot;&gt;Need more cooking options from your microwave such as grill and fan oven&lt;/li&gt;&#10;&lt;/ul&gt;&#10;&lt;p style=&quot;text-align: center;&quot;&gt;Then consider a combi microwave.&lt;br&gt;&#10;&lt;/p&gt;&#10;"/>
              <divider_1350656290 jcr:lastModifiedBy="Erin.Barry@johnlewis.co.uk" jcr:created="{Date}2017-10-19T16:07:12.074Z" jcr:lastModified="{Date}2017-10-19T16:07:12.074Z" jcr:createdBy="Erin.Barry@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
              <buttontertiary jcr:lastModifiedBy="Erin.Barry@johnlewis.co.uk" jcr:created="{Date}2017-10-18T13:50:59.288Z" cmsLinkButtonVisibleText="Shop combi microwaves" jcr:lastModified="{Date}2017-10-30T15:43:31.298Z" jcr:createdBy="Erin.Barry@johnlewis.co.uk" cmsLinkButtonHref="https://www.johnlewis.com/search?Ntt=microwaves&amp;Nty=1&amp;_requestid=26918104" sling:resourceType="onejl/components/buttonTertiary" jcr:primaryType="nt:unstructured">
                <cq:responsive jcr:primaryType="nt:unstructured">
                  <default width="12" jcr:primaryType="nt:unstructured"/>
                </cq:responsive>
              </buttontertiary>
              <divider_1021455717 jcr:lastModifiedBy="Erin.Barry@johnlewis.co.uk" jcr:created="{Date}2017-10-30T15:39:53.850Z" jcr:lastModified="{Date}2017-10-30T15:39:53.850Z" jcr:createdBy="Erin.Barry@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
              <image imageCaptionAlignment="left" jcr:lastModifiedBy="Erin.Barry@johnlewis.co.uk" jcr:created="{Date}2017-10-30T15:39:05.072Z" imageHref="https://www.johnlewis.com/search?Ntt=combi+microwaves&amp;Nty=1&amp;_requestid=26927224" jcr:lastModified="{Date}2017-10-30T15:43:22.610Z" jcr:createdBy="Erin.Barry@johnlewis.co.uk" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/Microwave_desktop_10" jcr:primaryType="nt:unstructured" imageAlt="combi microwave"/>
            </container>
            <cq:responsive jcr:primaryType="nt:unstructured">
              <default width="6" jcr:primaryType="nt:unstructured"/>
            </cq:responsive>
          </container_1026400050_1937843220>
          <container_1026400050_1552177633 jcr:lastModifiedBy="Erin.Barry@johnlewis.co.uk" jcr:created="{Date}2017-10-18T13:37:10.737Z" jcr:lastModified="{Date}2017-10-30T15:42:17.403Z" jcr:createdBy="Erin.Barry@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured">
            <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
              <title_307359825 jcr:lastModifiedBy="Erin.Barry@johnlewis.co.uk" jcr:created="{Date}2017-10-25T10:49:20.572Z" jcr:lastModified="{Date}2017-10-25T10:49:34.483Z" jcr:createdBy="Erin.Barry@johnlewis.co.uk" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderCenter" title="If you..." headingLevel="h3"/>
              <divider dividerType="solid" jcr:lastModifiedBy="Erin.Barry@johnlewis.co.uk" jcr:created="{Date}2017-10-25T10:49:46.449Z" jcr:lastModified="{Date}2017-10-25T10:49:54.551Z" jcr:createdBy="Erin.Barry@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
              <copy jcr:lastModifiedBy="Erin.Barry@johnlewis.co.uk" jcr:created="{Date}2017-10-18T13:49:56.086Z" jcr:lastModified="{Date}2017-10-30T15:46:46.373Z" jcr:createdBy="Erin.Barry@johnlewis.co.uk" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;ul style=&quot;list-style-position: inside;&quot;&gt;&#10;&lt;li style=&quot;text-align: center;&quot;&gt;Prefer to cook healthy recipes, particularly with lots of vegetables and fish&lt;/li&gt;&#10;&lt;li style=&quot;text-align: center;&quot;&gt;Want to reduce cooking times by using steam&lt;/li&gt;&#10;&lt;/ul&gt;&#10;&lt;ul style=&quot;list-style-position: inside;&quot;&gt;&#10;&lt;li style=&quot;text-align: center;&quot;&gt;Find traditional counter-top steamers&amp;nbsp;aren’t big enough&amp;nbsp;&lt;/li&gt;&#10;&lt;/ul&gt;&#10;&lt;p style=&quot;text-align: center;&quot;&gt;Then consider a combi microwave with steam.&lt;br&gt;&#10;&lt;/p&gt;&#10;"/>
              <divider_1350656290 jcr:lastModifiedBy="Erin.Barry@johnlewis.co.uk" jcr:created="{Date}2017-10-19T16:07:12.074Z" jcr:lastModified="{Date}2017-10-19T16:07:12.074Z" jcr:createdBy="Erin.Barry@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
              <buttontertiary jcr:lastModifiedBy="Erin.Barry@johnlewis.co.uk" jcr:created="{Date}2017-10-18T13:50:59.288Z" cmsLinkButtonVisibleText="Shop combi steam microwaves" jcr:lastModified="{Date}2017-10-30T15:47:25.279Z" jcr:createdBy="Erin.Barry@johnlewis.co.uk" cmsLinkButtonHref="https://www.johnlewis.com/search?Ntt=combi+steam+microwaves&amp;Nty=1&amp;_requestid=26933610" sling:resourceType="onejl/components/buttonTertiary" jcr:primaryType="nt:unstructured">
                <cq:responsive jcr:primaryType="nt:unstructured">
                  <default width="12" jcr:primaryType="nt:unstructured"/>
                </cq:responsive>
              </buttontertiary>
              <divider_1021455717 jcr:lastModifiedBy="Erin.Barry@johnlewis.co.uk" jcr:created="{Date}2017-10-30T15:39:53.850Z" jcr:lastModified="{Date}2017-10-30T15:39:53.850Z" jcr:createdBy="Erin.Barry@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
              <image imageCaptionAlignment="left" jcr:lastModifiedBy="Erin.Barry@johnlewis.co.uk" jcr:created="{Date}2017-10-30T15:39:05.072Z" imageHref="https://www.johnlewis.com/search?Ntt=combi+steam+microwaves&amp;Nty=1&amp;_requestid=26933610" jcr:lastModified="{Date}2017-10-31T11:18:55.781Z" jcr:createdBy="Erin.Barry@johnlewis.co.uk" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/Microwave_desktop_11" jcr:primaryType="nt:unstructured" imageAlt="combi steam microwave">
                <cq:responsive jcr:primaryType="nt:unstructured">
                  <default offset="1" width="11" jcr:primaryType="nt:unstructured"/>
                </cq:responsive>
              </image>
            </container>
            <cq:responsive jcr:primaryType="nt:unstructured">
              <default width="6" jcr:primaryType="nt:unstructured"/>
            </cq:responsive>
          </container_1026400050_1552177633>
          <container_1190656792 jcr:lastModifiedBy="Erin.Barry@johnlewis.co.uk" jcr:created="{Date}2017-11-03T09:39:11.558Z" jcr:lastModified="{Date}2017-11-03T09:39:11.558Z" jcr:createdBy="Erin.Barry@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured">
            <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
              <image imageCaptionAlignment="left" jcr:lastModifiedBy="Erin.Barry@johnlewis.co.uk" jcr:created="{Date}2017-11-03T09:44:13.087Z" jcr:lastModified="{Date}2017-11-03T09:52:53.514Z" jcr:createdBy="Erin.Barry@johnlewis.co.uk" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/Microwave_desktop_13" jcr:primaryType="nt:unstructured" imageAlt="Integrated microwave">
                <cq:responsive jcr:primaryType="nt:unstructured">
                  <default width="10" jcr:primaryType="nt:unstructured"/>
                </cq:responsive>
              </image>
              <divider_1017699970 jcr:lastModifiedBy="Erin.Barry@johnlewis.co.uk" jcr:created="{Date}2017-11-03T09:53:05.163Z" jcr:lastModified="{Date}2017-11-03T09:53:05.163Z" jcr:createdBy="Erin.Barry@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
              <title jcr:lastModifiedBy="Erin.Barry@johnlewis.co.uk" jcr:created="{Date}2017-11-03T09:44:19.968Z" jcr:lastModified="{Date}2017-11-03T09:44:33.656Z" jcr:createdBy="Erin.Barry@johnlewis.co.uk" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderCenter" title="If you..." headingLevel="h3"/>
              <divider dividerType="solid" jcr:lastModifiedBy="Erin.Barry@johnlewis.co.uk" jcr:created="{Date}2017-11-03T09:45:35.820Z" jcr:lastModified="{Date}2017-11-03T09:45:52.052Z" jcr:createdBy="Erin.Barry@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
              <copy jcr:lastModifiedBy="Erin.Barry@johnlewis.co.uk" jcr:created="{Date}2017-11-03T09:45:56.208Z" jcr:lastModified="{Date}2017-11-03T09:46:14.684Z" jcr:createdBy="Erin.Barry@johnlewis.co.uk" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;ul style=&quot;list-style-position: inside;&quot;&gt;&#10;&lt;li style=&quot;text-align: center;&quot;&gt;Need to free up work top space&lt;/li&gt;&#10;&lt;li style=&quot;text-align: center;&quot;&gt;Want a seamless look&lt;/li&gt;&#10;&lt;li style=&quot;text-align: center;&quot;&gt;Require a multifunctional oven&lt;/li&gt;&#10;&lt;/ul&gt;&#10;"/>
              <divider_810792836 jcr:lastModifiedBy="Erin.Barry@johnlewis.co.uk" jcr:created="{Date}2017-11-03T09:47:12.552Z" jcr:lastModified="{Date}2017-11-03T09:47:12.552Z" jcr:createdBy="Erin.Barry@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
              <buttontertiary jcr:lastModifiedBy="Erin.Barry@johnlewis.co.uk" jcr:created="{Date}2017-11-03T09:47:22.757Z" cmsLinkButtonVisibleText="Shop intergrated microwaves" jcr:lastModified="{Date}2017-11-03T09:47:33.977Z" jcr:createdBy="Erin.Barry@johnlewis.co.uk" cmsLinkButtonHref="https://www.johnlewis.com/search?Ntt=integrated+microwaves&amp;Nty=1&amp;_requestid=2524880" sling:resourceType="onejl/components/buttonTertiary" jcr:primaryType="nt:unstructured"/>
            </container>
            <cq:responsive jcr:primaryType="nt:unstructured">
              <default offset="3" width="6" jcr:primaryType="nt:unstructured"/>
            </cq:responsive>
          </container_1190656792>
        </container>
      </container_207610774>
      <copy_2058428300 background-color="f2f2f2" jcr:lastModifiedBy="Erin.Barry@johnlewis.co.uk" jcr:created="{Date}2017-10-25T11:15:38.790Z" jcr:lastModified="{Date}2017-10-25T11:15:51.947Z" jcr:createdBy="Erin.Barry@johnlewis.co.uk" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p&gt;&lt;strong&gt;Tip&lt;/strong&gt;&lt;/p&gt;&#10;"/>
      <copy background-color="dfdfdf" jcr:lastModifiedBy="Erin.Barry@johnlewis.co.uk" jcr:created="{Date}2017-10-25T11:14:56.301Z" jcr:lastModified="{Date}2017-10-30T15:49:33.360Z" jcr:createdBy="Erin.Barry@johnlewis.co.uk" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p&gt;For proper operation, freestanding microwave ovens must have sufficient air flow i.e. 5cm at one side, the other being open; 15cm clear over the top; 10cm at the rear.&lt;br&gt;&#10;&lt;/p&gt;&#10;"/>
      <divider_1928720352 jcr:lastModifiedBy="Erin.Barry@johnlewis.co.uk" jcr:created="{Date}2017-10-30T15:49:16.034Z" jcr:lastModified="{Date}2017-10-30T15:49:16.034Z" jcr:createdBy="Erin.Barry@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <divider_1366515967 jcr:lastModifiedBy="Erin.Barry@johnlewis.co.uk" jcr:created="{Date}2017-10-30T15:50:11.110Z" jcr:lastModified="{Date}2017-10-30T15:50:11.110Z" jcr:createdBy="Erin.Barry@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <container_571940905 jcr:lastModifiedBy="Erin.Barry@johnlewis.co.uk" jcr:created="{Date}2017-10-30T15:50:35.142Z" jcr:lastModified="{Date}2017-10-30T15:50:35.142Z" jcr:createdBy="Erin.Barry@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured">
        <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured"/>
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default offset="0" width="11" jcr:primaryType="nt:unstructured"/>
        </cq:responsive>
      </container_571940905>
      <title_255860918 jcr:lastModifiedBy="Erin.Barry@johnlewis.co.uk" jcr:created="{Date}2017-10-18T15:06:31.799Z" jcr:lastModified="{Date}2017-11-03T09:31:53.468Z" jcr:createdBy="Erin.Barry@johnlewis.co.uk" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderCenter" title="If you’re purchasing or replacing a kitchen, you may want to consider  a microwave or combi microwave fitted above a single built-in oven - particularly  if you’d like to have a microwave at eye level.  For more information, " headingLevel="h3"/>
      <divider_167841700 jcr:lastModifiedBy="Erin.Barry@johnlewis.co.uk" jcr:created="{Date}2017-10-30T15:49:19.569Z" jcr:lastModified="{Date}2017-10-30T15:49:19.569Z" jcr:createdBy="Erin.Barry@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <divider_1023710185 jcr:lastModifiedBy="Erin.Barry@johnlewis.co.uk" jcr:created="{Date}2017-11-03T09:28:35.409Z" jcr:lastModified="{Date}2017-11-03T09:28:35.409Z" jcr:createdBy="Erin.Barry@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <buttontertiary jcr:lastModifiedBy="Erin.Barry@johnlewis.co.uk" jcr:created="{Date}2017-11-03T09:28:45.070Z" cmsLinkButtonVisibleText="View our cooking appliances buying guide" jcr:lastModified="{Date}2017-11-03T09:32:00.356Z" jcr:createdBy="Erin.Barry@johnlewis.co.uk" cmsLinkButtonHref="https://www.johnlewis.com/buying-guides/cooking-appliances-buying-guide" sling:resourceType="onejl/components/buttonTertiary" jcr:primaryType="nt:unstructured"/>
      <divider_1303075746 jcr:lastModifiedBy="Erin.Barry@johnlewis.co.uk" jcr:created="{Date}2017-10-30T15:55:56.565Z" jcr:lastModified="{Date}2017-10-30T15:55:56.565Z" jcr:createdBy="Erin.Barry@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <title_2128348412 jcr:lastModifiedBy="Erin.Barry@johnlewis.co.uk" jcr:created="{Date}2017-10-25T11:00:10.573Z" jcr:lastModified="{Date}2017-10-30T15:49:49.142Z" jcr:createdBy="Erin.Barry@johnlewis.co.uk" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderCenter" title="Features to consider" headingLevel="h1"/>
      <divider_1518935889 jcr:lastModifiedBy="Erin.Barry@johnlewis.co.uk" jcr:created="{Date}2017-10-18T15:07:11.546Z" jcr:lastModified="{Date}2017-10-18T15:07:11.546Z" jcr:createdBy="Erin.Barry@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <divider dividerType="whitespace-large" jcr:lastModifiedBy="vi3878" jcr:created="{Date}2017-04-18T16:38:51.529+01:00" jcr:lastModified="{Date}2017-04-18T16:41:46.333+01:00" jcr:createdBy="vi3878" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <accordion_migrated sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured">
        <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
          <accordionitem showTopBorder="true" sling:resourceType="onejl/components/accordion2" jcr:primaryType="nt:unstructured" title="Accessories">
            <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
              <accordionitem_copy sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;ul style=&quot;list-style-position: inside;&quot;&gt;&#10;&lt;li&gt;Microwave-safe trays, dishes, steamers – or even an egg poacher – can give you more cooking versatility&lt;br&gt;&#10;&lt;/li&gt;&#10;&lt;/ul&gt;&#10;"/>
            </container>
          </accordionitem>
          <accordionitem_1432631198 showTopBorder="true" sling:resourceType="onejl/components/accordion2" jcr:primaryType="nt:unstructured" title="Automatic cooking and defrosting">
            <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
              <accordionitem_1432631198_copy sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;ul style=&quot;list-style-position: inside;&quot;&gt;&#10;&lt;li&gt;Considers the weight of the food and works out the time needed to cook it safely&lt;br&gt;&#10;&lt;/li&gt;&#10;&lt;/ul&gt;&#10;"/>
            </container>
          </accordionitem_1432631198>
          <accordionitem_1986863722 showTopBorder="true" sling:resourceType="onejl/components/accordion2" jcr:primaryType="nt:unstructured" title="Chaos defrost">
            <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
              <accordionitem_1986863722_copy sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;ul style=&quot;list-style-position: inside;&quot;&gt;&#10;&lt;li&gt;Uses random pulses of microwave energy to reduce the usual defrosting time&lt;br&gt;&#10;&lt;/li&gt;&#10;&lt;/ul&gt;&#10;"/>
            </container>
          </accordionitem_1986863722>
          <accordionitem_282284748 showTopBorder="true" sling:resourceType="onejl/components/accordion2" jcr:primaryType="nt:unstructured" title="Control panel">
            <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
              <accordionitem_282284748_copy sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;ul style=&quot;list-style-position: inside;&quot;&gt;&#10;&lt;li&gt;Dials ensure smooth and easy operation, allowing you to alter settings without interrupting the cooking&lt;/li&gt;&#10;&lt;li&gt;Exact timings are best set by touch and electronic buttons&lt;br&gt;&#10;&lt;/li&gt;&#10;&lt;/ul&gt;&#10;"/>
            </container>
          </accordionitem_282284748>
          <accordionitem_1479841144 showTopBorder="true" sling:resourceType="onejl/components/accordion2" jcr:primaryType="nt:unstructured" title="Linings">
            <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
              <accordionitem_1479841144_copy sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;ul style=&quot;list-style-position: inside;&quot;&gt;&#10;&lt;li&gt;Microwave ovens are much easier to clean than conventional ones&lt;/li&gt;&#10;&lt;li&gt;Top models also feature catalytic or pyrolytic liners, which are self-cleaning&lt;br&gt;&#10;&lt;/li&gt;&#10;&lt;/ul&gt;&#10;"/>
            </container>
          </accordionitem_1479841144>
          <accordionitem_1483555867 showTopBorder="true" sling:resourceType="onejl/components/accordion2" jcr:primaryType="nt:unstructured" title="Multiple-sequence cooking">
            <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
              <accordionitem_1483555867_copy sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;ul style=&quot;list-style-position: inside;&quot;&gt;&#10;&lt;li&gt;Automatically changes the power levels during cooking&lt;/li&gt;&#10;&lt;li&gt;Ensures the best cooking time - for example - defrosting, then cooking food&lt;br&gt;&#10;&lt;/li&gt;&#10;&lt;/ul&gt;&#10;"/>
            </container>
          </accordionitem_1483555867>
          <accordionitem_1112177188 showTopBorder="true" sling:resourceType="onejl/components/accordion2" jcr:primaryType="nt:unstructured" title="Power">
            <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
              <accordionitem_1112177188_copy sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;ul style=&quot;list-style-position: inside;&quot;&gt;&#10;&lt;li&gt;Measured in watts, ranging from 800W to 1100W&lt;/li&gt;&#10;&lt;li&gt;The higher the wattage, the quicker your food will cook&lt;br&gt;&#10;&lt;/li&gt;&#10;&lt;/ul&gt;&#10;"/>
            </container>
          </accordionitem_1112177188>
          <accordionitem_1538787894 showTopBorder="true" sling:resourceType="onejl/components/accordion2" jcr:primaryType="nt:unstructured" title="Preset programmes">
            <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
              <accordionitem_1538787894_copy sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;ul style=&quot;list-style-position: inside;&quot;&gt;&#10;&lt;li&gt;Take the guesswork out of cooking&lt;/li&gt;&#10;&lt;li&gt;Settings for popular foods and for reheating and defrosting&lt;br&gt;&#10;&lt;/li&gt;&#10;&lt;/ul&gt;&#10;"/>
            </container>
          </accordionitem_1538787894>
          <accordionitem_10638264 showTopBorder="true" sling:resourceType="onejl/components/accordion2" jcr:primaryType="nt:unstructured" title="Sensor cooking">
            <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
              <accordionitem_10638264_copy sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;ul style=&quot;list-style-position: inside;&quot;&gt;&#10;&lt;li&gt;Automatically detects moisture in the food and the oven’s humidity&lt;/li&gt;&#10;&lt;li&gt;Adjusts the power levels and cooking time accordingly&lt;/li&gt;&#10;&lt;li&gt;Ensures your meal won’t dry out&lt;/li&gt;&#10;&lt;/ul&gt;&#10;"/>
            </container>
          </accordionitem_10638264>
          <accordionitem_233101916 showTopBorder="true" sling:resourceType="onejl/components/accordion2" jcr:primaryType="nt:unstructured" title="Size">
            <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
              <accordionitem_233101916_copy sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;ul style=&quot;list-style-position: inside;&quot;&gt;&#10;&lt;li&gt;Capacities vary from about 17L to over 32L&lt;/li&gt;&#10;&lt;li&gt;For a family-size microwave, consider at least a 27L size - this will have a larger turntable and extra interior height &lt;/li&gt;&#10;&lt;/ul&gt;&#10;"/>
            </container>
          </accordionitem_233101916>
          <accordionitem_1225099631 showTopBorder="true" sling:resourceType="onejl/components/accordion2" jcr:primaryType="nt:unstructured" title="Turbo reheat">
            <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
              <accordionitem_1225099631_copy sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;ul style=&quot;list-style-position: inside;&quot;&gt;&#10;&lt;li&gt;An added boost of power: great for reheating soups or baked beans&lt;/li&gt;&#10;&lt;/ul&gt;&#10;"/>
            </container>
          </accordionitem_1225099631>
          <accordionitem_445903482 showTopBorder="true" sling:resourceType="onejl/components/accordion2" jcr:primaryType="nt:unstructured" title="Heating category">
            <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
              <accordionitem_445903482_copy sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;ul style=&quot;list-style-position: inside;&quot;&gt;&#10;&lt;li&gt;A-E categories, with E taking the least time to heat food&lt;/li&gt;&#10;&lt;/ul&gt;&#10;"/>
            </container>
          </accordionitem_445903482>
          <accordionitem_389282081 showTopBorder="true" sling:resourceType="onejl/components/accordion2" jcr:primaryType="nt:unstructured" title="Turntable">
            <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
              <accordionitem_389282081_copy sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;ul style=&quot;list-style-position: inside;&quot;&gt;&#10;&lt;li&gt;Some microwaves come without a turntable&lt;/li&gt;&#10;&lt;li&gt;If you usually cook trays of food, it’s easier to reheat your food without a turntable as there’s more space&lt;/li&gt;&#10;&lt;li&gt;For microwaves with a turntable, look out for the diameter size in the product description&lt;/li&gt;&#10;&lt;/ul&gt;&#10;"/>
            </container>
          </accordionitem_389282081>
        </container>
      </accordion_migrated>
      <container_1706016356 backgroundColor="ffffff" jcr:lastModifiedBy="Erin.Barry@johnlewis.co.uk" jcr:created="{Date}2017-10-18T15:32:04.240Z" jcr:lastModified="{Date}2017-10-25T11:13:09.484Z" jcr:createdBy="Erin.Barry@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured" isFullWidth="true">
        <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
          <title jcr:lastModifiedBy="Erin.Barry@johnlewis.co.uk" jcr:created="{Date}2017-10-18T15:32:33.291Z" jcr:lastModified="{Date}2017-11-03T09:22:53.572Z" jcr:createdBy="Erin.Barry@johnlewis.co.uk" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderCenter" title="Ordering" headingLevel="h1"/>
          <divider_1315085488 jcr:lastModifiedBy="Erin.Barry@johnlewis.co.uk" jcr:created="{Date}2017-10-25T11:15:54.761Z" jcr:lastModified="{Date}2017-10-25T11:15:54.761Z" jcr:createdBy="Erin.Barry@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
          <divider_688644531 jcr:lastModifiedBy="Erin.Barry@johnlewis.co.uk" jcr:created="{Date}2017-10-25T11:15:58.794Z" jcr:lastModified="{Date}2017-10-25T11:15:58.794Z" jcr:createdBy="Erin.Barry@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
          <container jcr:lastModifiedBy="Erin.Barry@johnlewis.co.uk" jcr:created="{Date}2017-10-18T15:34:14.933Z" jcr:lastModified="{Date}2017-10-25T11:13:46.482Z" jcr:createdBy="Erin.Barry@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured">
            <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
              <title jcr:lastModifiedBy="Erin.Barry@johnlewis.co.uk" jcr:created="{Date}2017-10-18T15:34:33.606Z" jcr:lastModified="{Date}2017-10-30T16:02:27.893Z" jcr:createdBy="Erin.Barry@johnlewis.co.uk" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderCenter" title="Microwave ovens guarantee" headingLevel="h2"/>
              <copy jcr:lastModifiedBy="Erin.Barry@johnlewis.co.uk" jcr:created="{Date}2017-10-18T15:35:09.675Z" jcr:lastModified="{Date}2017-10-30T16:02:40.485Z" jcr:createdBy="Erin.Barry@johnlewis.co.uk" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p style=&quot;text-align: center;&quot;&gt;We include a minimum 2-year guarantee on all microwaves.&lt;br&gt;&#10;&lt;/p&gt;&#10;"/>
              <buttontertiary jcr:lastModifiedBy="Erin.Barry@johnlewis.co.uk" jcr:created="{Date}2017-10-18T15:35:48.380Z" cmsLinkButtonVisibleText="Find out more" jcr:lastModified="{Date}2017-10-30T16:02:58.381Z" jcr:createdBy="Erin.Barry@johnlewis.co.uk" cmsLinkButtonHref="add" sling:resourceType="onejl/components/buttonTertiary" jcr:primaryType="nt:unstructured"/>
            </container>
            <cq:responsive jcr:primaryType="nt:unstructured">
              <default width="5" jcr:primaryType="nt:unstructured"/>
            </cq:responsive>
          </container>
          <container_583829969 jcr:lastModifiedBy="Erin.Barry@johnlewis.co.uk" jcr:created="{Date}2017-10-18T15:40:39.944Z" jcr:lastModified="{Date}2017-10-25T11:13:56.011Z" jcr:createdBy="Erin.Barry@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured">
            <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
              <title jcr:lastModifiedBy="Erin.Barry@johnlewis.co.uk" jcr:created="{Date}2017-10-18T15:41:18.889Z" jcr:lastModified="{Date}2017-10-19T15:04:54.538Z" jcr:createdBy="Erin.Barry@johnlewis.co.uk" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderCenter" title="What are my delivery options ?" headingLevel="h2"/>
              <copy jcr:lastModifiedBy="Erin.Barry@johnlewis.co.uk" jcr:created="{Date}2017-10-18T15:42:05.161Z" jcr:lastModified="{Date}2017-10-30T16:02:15.385Z" jcr:createdBy="Erin.Barry@johnlewis.co.uk" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p style=&quot;text-align: center;&quot;&gt;FREE standard delivery on orders over £50.&lt;/p&gt;&#10;&lt;p style=&quot;text-align: center;&quot;&gt;We also offer next and named day delivery&amp;nbsp;for an additional fee. Most of our microwaves are available for Click &amp;amp; Collect - great for a cooking emergency!&lt;br&gt;&#10;&lt;/p&gt;&#10;"/>
              <buttontertiary jcr:lastModifiedBy="Erin.Barry@johnlewis.co.uk" jcr:created="{Date}2017-10-18T15:43:08.205Z" cmsLinkButtonVisibleText="Find out more about our delivery services" jcr:lastModified="{Date}2017-10-19T15:05:04.862Z" jcr:createdBy="Erin.Barry@johnlewis.co.uk" cmsLinkButtonHref="https://m.johnlewis.com/customer-services/delivery-information" sling:resourceType="onejl/components/buttonTertiary" jcr:primaryType="nt:unstructured"/>
            </container>
            <cq:responsive jcr:primaryType="nt:unstructured">
              <default offset="1" width="6" jcr:primaryType="nt:unstructured"/>
            </cq:responsive>
          </container_583829969>
          <divider jcr:lastModifiedBy="Erin.Barry@johnlewis.co.uk" jcr:created="{Date}2017-10-18T15:51:19.714Z" jcr:lastModified="{Date}2017-10-18T15:51:19.714Z" jcr:createdBy="Erin.Barry@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
          <divider_2009852855 jcr:lastModifiedBy="Erin.Barry@johnlewis.co.uk" jcr:created="{Date}2017-10-18T15:51:29.092Z" jcr:lastModified="{Date}2017-10-18T15:51:29.092Z" jcr:createdBy="Erin.Barry@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
        </container>
      </container_1706016356>
      <divider_1 dividerType="whitespace-large" jcr:lastModifiedBy="vi3878" jcr:created="{Date}2017-04-18T17:05:46.120+01:00" jcr:lastModified="{Date}2017-05-24T16:55:28.238+01:00" jcr:createdBy="vi3878" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <divider_2 dividerType="whitespace-medium" jcr:lastModifiedBy="vi3878" jcr:created="{Date}2017-04-19T15:19:25.645+01:00" jcr:lastModified="{Date}2017-04-20T13:24:01.027+01:00" jcr:createdBy="vi3878" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <divider_34 dividerType="solid" jcr:lastModifiedBy="vi3878" jcr:created="{Date}2017-04-26T11:09:14.809+01:00" jcr:lastModified="{Date}2017-04-26T11:09:20.204+01:00" jcr:createdBy="vi3878" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <title_7 jcr:lastModifiedBy="Erin.Barry@johnlewis.co.uk" jcr:created="{Date}2017-04-20T12:54:38.981+01:00" color="393939" jcr:lastModified="{Date}2017-11-03T09:23:43.137Z" jcr:createdBy="vi3878" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderCenter" id="owning" title="Owning" headingLevel="h1"/>
      <divider_16 dividerType="whitespace-large" jcr:lastModifiedBy="vi3878" jcr:created="{Date}2017-04-20T12:53:46.574+01:00" jcr:lastModified="{Date}2017-04-20T12:53:53.373+01:00" jcr:createdBy="vi3878" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <title_8 jcr:lastModifiedBy="Erin.Barry@johnlewis.co.uk" jcr:created="{Date}2017-04-20T13:00:50.467+01:00" color="393939" jcr:lastModified="{Date}2017-11-03T09:36:37.896Z" jcr:createdBy="vi3878" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderCenter" id="owning-link1" title="Looking after your microwave" headingLevel="h2"/>
      <divider_20 dividerType="whitespace-medium" jcr:lastModifiedBy="vi3878" jcr:created="{Date}2017-05-09T16:56:00.899+01:00" jcr:lastModified="{Date}2017-05-09T16:56:07.296+01:00" jcr:createdBy="vi3878" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <dosanddonts cmsDosItems="[Use microwave-safe containers or tableware only - ceramics\, glassware and some plastics are fine ,Leave any covered food vented when cooking it\, so the steam can escape,Stir the food halfway through the cooking time\, this will help to reduce any possible ‘cold spots’,Leave the food to stand for 2 minutes once it’s cooked\, as the heat will continue to spread through the food,Keep your microwave clean\, as a dirty oven will cook more slowly and unevenly,Check with your doctor if you have a pacemaker - some older ones may still be adversely affected by proximity to a microwave ,Consult the manufacturer’s directions if you’re unsure]" cmsDontsItems="[Use any metal containers or objects - even twist-ties,Clean with scouring pads\, steel wool or other abrasives,Press Start on your microwave when it's empty\, as the microwaves will bounce off the interior walls and could cause damage,Sterilise baby bottles or other food utensils in the microwave]" jcr:lastModifiedBy="vi3878" jcr:created="{Date}2017-04-20T12:57:15.410+01:00" dosTitle="Do's" jcr:lastModified="{Date}2017-04-20T12:57:15.410+01:00" jcr:createdBy="vi3878" dontsTitle="Don'ts" sling:resourceType="onejl/components/dosAndDonts" jcr:primaryType="nt:unstructured"/>
      <divider_27 dividerType="whitespace-medium" jcr:lastModifiedBy="vi3878" jcr:created="{Date}2017-04-20T13:19:08.247+01:00" jcr:lastModified="{Date}2017-04-20T13:19:08.247+01:00" jcr:createdBy="vi3878" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <divider_29 dividerType="whitespace-medium" jcr:lastModifiedBy="vi3878" jcr:created="{Date}2017-04-20T13:19:24.250+01:00" jcr:lastModified="{Date}2017-04-20T13:19:24.250+01:00" jcr:createdBy="vi3878" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
    </par>
  </jcr:content>
</jcr:root>
