<?xml version="1.0" encoding="UTF-8"?><jcr:root xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0" xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" jcr:primaryType="cq:Page">
  <jcr:content jcr:isCheckedOut="{Boolean}true" cq:lastReplicationAction="Activate" cq:lastReplicatedBy="workflow-process-service" jcr:mixinTypes="[mix:versionable]" cq:lastModified="{Date}2018-06-18T15:24:39.461Z" sling:resourceType="onejl/components/pages/bannerpage" cq:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:title="Magimix" jcr:primaryType="cq:PageContent" cq:lastReplicated="{Date}2018-06-18T15:24:44.640Z" cq:template="/apps/onejl/templates/bannerpage">
    <par sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
      <supplierbanner cmsBodyText="Creating great quality food is at the heart of everything Magimix does. From world famous food processors to ice cream makers, blenders and juicers, Magimix is always there to help" cmsTitleImageSrc="//johnlewis.scene7.com/is/image/JohnLewis/magimix_brl?$alpha$&amp;wid=100&amp;op_colorize=141414&amp;resMode=sharp" jcr:lastModifiedBy="Sharelle.Hall@johnlewis.co.uk" jcr:created="{Date}2018-04-25T10:46:23.970Z" cmsBodyTextColor="#141414" cmsMainImageTabletSrc="//johnlewis.scene7.com/is/image/JohnLewis/Magimix-pt-060418-tablet" jcr:lastModified="{Date}2018-06-18T14:22:16.616Z" jcr:createdBy="Jessica.Partridge@johnlewis.co.uk" cmsMainImageMobileSrc="//johnlewis.scene7.com/is/image/JohnLewis/Magimix-pt-060418-mobile" sling:resourceType="onejl/components/supplierBanner" jcr:primaryType="nt:unstructured" cmsMainImageDesktopSrc="//johnlewis.scene7.com/is/image/JohnLewis/Magimix-pt-060418-desktop"/>
    </par>
  </jcr:content>
</jcr:root>
