<?xml version="1.0" encoding="UTF-8"?><jcr:root xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0" xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" jcr:primaryType="cq:Page">
  <jcr:content cq:lastReplicationAction="Activate" cq:lastReplicatedBy="caroline.beckett@johnlewis.co.uk" sling:resourceType="onejl/components/pages/contentpage" jcr:title="TV Installation" cq:contextHubPath="/etc/cloudsettings/default/contexthub" dynamicPageCanonicalUrl="/our-services/tv-installation" robotsNoFollow="FOLLOW" dynamicMainMargins="dynamicMainWithMargins" cq:contextHubSegmentsPath="/etc/segmentation/contexthub" jcr:isCheckedOut="{Boolean}true" jcr:mixinTypes="[mix:versionable]" jcr:description="TV, home cinema and freesat installation plus TV wall mounting available when we deliver your new equipment. We offer TV disposal too." cq:lastModified="{Date}2018-06-01T10:09:58.439Z" cq:lastModifiedBy="caroline.beckett@johnlewis.co.uk" jcr:primaryType="cq:PageContent" cq:lastReplicated="{Date}2018-06-01T10:10:16.983Z" robotsNoIndex="INDEX" cq:template="/apps/onejl/templates/contentpage">
    <par sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
      <container_1720974745 jcr:lastModifiedBy="Rich.Webb@johnlewis.co.uk" jcr:created="{Date}2018-02-13T16:07:33.113Z" flexAlignment="start" flexDirection="row" jcr:lastModified="{Date}2018-02-13T16:08:00.686Z" jcr:createdBy="Rich.Webb@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured" isFullWidth="true">
        <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured"/>
        <cq:responsive jcr:primaryType="nt:unstructured">
          <medium jcr:primaryType="nt:unstructured" behavior="none"/>
        </cq:responsive>
      </container_1720974745>
      <image cmsImageTabletSrc="//johnlewis.scene7.com/is/image/JohnLewis/tv-services-hero-lg" jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2018-01-15T14:36:47.210Z" jcr:createdBy="Victoria.Chapman@johnlewis.co.uk" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/tv-services-hero-lg" cmsImageMobileSrc="//johnlewis.scene7.com/is/image/JohnLewis/tv-services-hero-sm" imageAlt="TV installation service" imageCaptionAlignment="left" cmsImageWithMultipleSources="true" jcr:lastModified="{Date}2018-03-16T11:21:08.553Z" jcr:primaryType="nt:unstructured" cmsImageDesktopSrc="//johnlewis.scene7.com/is/image/JohnLewis/tv-services-hero-lg"/>
      <divider_copy_copy_co dividerType="whitespace-xlarge" jcr:lastModifiedBy="Victoria.Chapman@johnlewis.co.uk" jcr:created="{Date}2018-02-09T14:00:54.104Z" jcr:lastModified="{Date}2018-02-22T16:11:50.969Z" jcr:createdBy="Rich.Webb@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <title_copy_164448385 jcr:lastModifiedBy="Victoria.Chapman@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:44:27.999Z" color="757575" headingStyle="h4" jcr:lastModified="{Date}2018-02-16T11:44:21.908Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderCenter" title="OUR SERVICES" headingLevel="h4"/>
      <title_copy_copy_copy jcr:lastModifiedBy="Victoria.Chapman@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:55:23.673Z" headingStyle="h1" jcr:lastModified="{Date}2018-02-27T17:47:48.900Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderCenter" title="TV INSTALLATION" headingLevel="h1">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <small offset="0" width="12" jcr:primaryType="nt:unstructured"/>
        </cq:responsive>
      </title_copy_copy_copy>
      <copy_copy_copy_copy_ jcr:lastModifiedBy="caroline.beckett@johnlewis.co.uk" jcr:created="{Date}2018-02-15T16:18:14.679Z" jcr:lastModified="{Date}2018-06-01T10:09:58.427Z" jcr:createdBy="Rich.Webb@johnlewis.co.uk" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p style=&quot;text-align: center;&quot;&gt;We offer a range of services to get you up and running with your new TV or home cinema.&lt;/p&gt;&#13;&#10;&lt;p style=&quot;text-align: center;&quot;&gt;Services available for your chosen model will be offered to you as you buy. These services may be carried out by an approved local supplier.&amp;nbsp;Please check that our wall mounting service is available in your postcode by looking at the table at the bottom of the page.&lt;/p&gt;&#13;&#10;&lt;p style=&quot;text-align: center;&quot;&gt;Home cinema installation and enhanced wall mount services are available when you buy in our shops or by phone. Call &lt;a href=&quot;tel:03301230106&quot;&gt;03301 230 106&lt;/a&gt; or visit&amp;nbsp;&lt;a href=&quot;/our-shops&quot;&gt;&lt;b&gt;your local John Lewis&lt;/b&gt;&lt;/a&gt;.&lt;/p&gt;&#13;&#10;&lt;p style=&quot;text-align: center;&quot;&gt;Installation, disposal and recycling services aren&amp;#39;t available if you select next day delivery for your appliance, and if the product is coming directly from a supplier, installation may not always offered when you buy online.&amp;nbsp;Check if the service is available by calling &lt;a href=&quot;tel:03456048835&quot; style=&quot;background-color: rgb(255, 255, 255); font-size: 0.8125rem;&quot;&gt;0345 604 8835&lt;/a&gt; to purchase.&lt;br&gt;&#13;&#10;&lt;/p&gt;&#13;&#10;&lt;p style=&quot;text-align: center;&quot;&gt;For extra peace of mind we also offer &lt;a href=&quot;/our-services/added-care?rdrTerm=added+care&quot;&gt;Added Care accidental damage insurance&lt;/a&gt;.&lt;/p&gt;&#13;&#10;&lt;p style=&quot;text-align: center;&quot;&gt;We also offer &lt;a title=&quot;installation and disposal service&quot; href=&quot;/our-services/home-appliance-installation-and-disposal&quot;&gt;kitchen appliance installation and disposal - find out more&lt;/a&gt;.&lt;/p&gt;&#13;&#10;">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default offset="2" width="8" jcr:primaryType="nt:unstructured"/>
          <medium offset="2" width="8" jcr:primaryType="nt:unstructured"/>
          <small offset="0" width="12" jcr:primaryType="nt:unstructured"/>
        </cq:responsive>
      </copy_copy_copy_copy_>
      <divider_copy_copy_co_1241900281 dividerType="whitespace-medium" jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2018-02-09T14:00:54.104Z" jcr:lastModified="{Date}2018-03-16T11:09:10.715Z" jcr:createdBy="Rich.Webb@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <accordion2_copy showTopBorder="true" noPadding="true" jcr:lastModifiedBy="caroline.beckett@johnlewis.co.uk" jcr:created="{Date}2018-02-22T17:09:47.002Z" jcr:lastModified="{Date}2018-06-01T09:57:26.640Z" jcr:createdBy="Victoria.Chapman@johnlewis.co.uk" sling:resourceType="onejl/components/accordion2" jcr:primaryType="nt:unstructured" title="Standard TV installation">
        <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
          <copy jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2018-02-22T17:11:02.308Z" jcr:lastModified="{Date}2018-03-16T11:08:22.223Z" jcr:createdBy="Victoria.Chapman@johnlewis.co.uk" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p&gt;What can I get?&lt;br /&gt;&#13;&#10; &lt;/p&gt;&#13;&#10;&lt;p&gt;We can: &lt;/p&gt;&#13;&#10;&lt;p&gt;• Unpack your TV and attach the supplied pedestal &lt;br /&gt;&#13;&#10;&lt;/p&gt;&#13;&#10;&lt;p&gt;• Tune in the channels and connect to your other devices such as DVD players and soundbars &lt;/p&gt;&#13;&#10;&lt;p&gt;• Connect your Smart TV to the internet &lt;/p&gt;&#13;&#10;&lt;p&gt;• Show you how to use your TV’s new features  &lt;/p&gt;&#13;&#10;&lt;p&gt;Prices&lt;/p&gt;&#13;&#10;&lt;p&gt;£34.99 for a standard TV installation.&lt;/p&gt;&#13;&#10;&lt;p&gt; &lt;/p&gt;&#13;&#10;&lt;p&gt;If you're buying a stand, we can also arrange an assembly service from £24.99.&lt;/p&gt;&#13;&#10;"/>
        </container>
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default offset="2" width="8" jcr:primaryType="nt:unstructured"/>
          <medium offset="2" width="8" jcr:primaryType="nt:unstructured"/>
          <small offset="0" width="12" jcr:primaryType="nt:unstructured"/>
        </cq:responsive>
      </accordion2_copy>
      <accordion2_copy_copy showTopBorder="true" noPadding="true" jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2018-02-22T17:09:47.002Z" jcr:lastModified="{Date}2018-03-16T11:24:35.496Z" jcr:createdBy="Victoria.Chapman@johnlewis.co.uk" sling:resourceType="onejl/components/accordion2" jcr:primaryType="nt:unstructured" title="Wall mounting your new tv">
        <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
          <copy jcr:lastModifiedBy="Victoria.Chapman@johnlewis.co.uk" jcr:created="{Date}2018-02-22T17:11:02.308Z" jcr:lastModified="{Date}2018-02-28T12:34:26.610Z" jcr:createdBy="Victoria.Chapman@johnlewis.co.uk" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p&gt;What can I get?&lt;/p&gt;&#13;&#10;&lt;p&gt;For a standard wall mount we can:&lt;/p&gt;&#13;&#10;&lt;ul style=&quot;list-style-position: inside;&quot;&gt;&#13;&#10;&lt;li&gt;Unpack and securely fit a bracket to your wall (brackets are sold separately, must be purchased from John Lewis&amp;nbsp; and be available at the time of installation)&lt;/li&gt;&#13;&#10;&lt;li&gt;Mount your TV on the bracket&lt;/li&gt;&#13;&#10;&lt;li&gt;Supply and fit trunking to neatly run the cables along your wall&lt;/li&gt;&#13;&#10;&lt;li&gt;Set your TV up as per the Standard TV installation service&lt;/li&gt;&#13;&#10;&lt;/ul&gt;&#13;&#10;&lt;p&gt;For an enhanced wall mount we include the same services as the standard wall mount, but in addition can:&lt;/p&gt;&#13;&#10;&lt;ul style=&quot;list-style-position: inside;&quot;&gt;&#13;&#10;&lt;li&gt;Call you to double check that your wall and location is suitable before our consultant arrives&lt;/li&gt;&#13;&#10;&lt;li&gt;Conceal your cables in a wall cavity or solid wall channel&lt;/li&gt;&#13;&#10;&lt;/ul&gt;&#13;&#10;&lt;p&gt;Enhanced wall mounts are carried out by an approved local supplier&lt;/p&gt;&#13;&#10;&lt;p&gt;Prices&lt;/p&gt;&#13;&#10;&lt;p&gt;£125 for standard wall mount.&lt;/p&gt;&#13;&#10;&lt;p&gt;From £179 for enhanced wall mount (dependent on size of TV).&lt;/p&gt;&#13;&#10;"/>
        </container>
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default offset="2" width="8" jcr:primaryType="nt:unstructured"/>
          <medium offset="2" width="8" jcr:primaryType="nt:unstructured"/>
          <small offset="0" width="12" jcr:primaryType="nt:unstructured"/>
        </cq:responsive>
      </accordion2_copy_copy>
      <accordion2_copy_copy_369088030 showTopBorder="true" noPadding="true" jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2018-02-22T17:09:47.002Z" jcr:lastModified="{Date}2018-03-16T11:24:40.013Z" jcr:createdBy="Victoria.Chapman@johnlewis.co.uk" sling:resourceType="onejl/components/accordion2" jcr:primaryType="nt:unstructured" title="TV stand assembly">
        <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
          <copy jcr:lastModifiedBy="Victoria.Chapman@johnlewis.co.uk" jcr:created="{Date}2018-02-22T17:11:02.308Z" jcr:lastModified="{Date}2018-02-28T12:36:47.296Z" jcr:createdBy="Victoria.Chapman@johnlewis.co.uk" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p&gt;What can I get?&lt;/p&gt;&#13;&#10;&lt;p&gt;We can assemble basic, intermediate and complex TV stands. if you’re buying a new TV and want that installed too, you’ll need to book a TV installation in addition to TV stand assembly.&amp;nbsp;&lt;/p&gt;&#13;&#10;&lt;p&gt;These services can be arranged on the same day, as long as you purchase your products at the same time.&lt;br&gt;&#13;&#10;&lt;/p&gt;&#13;&#10;&lt;p&gt;Prices&lt;/p&gt;&#13;&#10;&lt;p&gt;£24.99 for basic models&lt;/p&gt;&#13;&#10;&lt;p&gt;£44.99 for intermediate models&lt;/p&gt;&#13;&#10;&lt;p&gt;£69.99 for complex models&lt;/p&gt;&#13;&#10;"/>
        </container>
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default offset="2" width="8" jcr:primaryType="nt:unstructured"/>
          <medium offset="2" width="8" jcr:primaryType="nt:unstructured"/>
          <small offset="0" width="12" jcr:primaryType="nt:unstructured"/>
        </cq:responsive>
      </accordion2_copy_copy_369088030>
      <accordion2_copy_copy_1751035578 showTopBorder="true" noPadding="true" jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2018-02-22T17:09:47.002Z" jcr:lastModified="{Date}2018-03-16T11:24:43.194Z" jcr:createdBy="Victoria.Chapman@johnlewis.co.uk" sling:resourceType="onejl/components/accordion2" jcr:primaryType="nt:unstructured" title="Home cinema installation">
        <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
          <copy jcr:lastModifiedBy="Victoria.Chapman@johnlewis.co.uk" jcr:created="{Date}2018-02-22T17:11:02.308Z" jcr:lastModified="{Date}2018-02-28T12:27:03.475Z" jcr:createdBy="Victoria.Chapman@johnlewis.co.uk" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p&gt;What can I get?&lt;/p&gt;&#13;&#10;&lt;p&gt;For a home cinema installation we can:&lt;/p&gt;&#13;&#10;&lt;p&gt;Unpack and connect your home cinema system&lt;/p&gt;&#13;&#10;&lt;p&gt;Set the right sound levels&lt;/p&gt;&#13;&#10;&lt;p&gt;Prices&lt;/p&gt;&#13;&#10;&lt;p&gt;£55, or £29.99 if you include this with another installation service.&lt;/p&gt;&#13;&#10;"/>
        </container>
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default offset="2" width="8" jcr:primaryType="nt:unstructured"/>
          <medium offset="2" width="8" jcr:primaryType="nt:unstructured"/>
          <small offset="0" width="12" jcr:primaryType="nt:unstructured"/>
        </cq:responsive>
      </accordion2_copy_copy_1751035578>
      <accordion2_copy_copy_1907938814 showTopBorder="true" noPadding="true" jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2018-02-22T17:09:47.002Z" jcr:lastModified="{Date}2018-03-16T11:24:45.831Z" jcr:createdBy="Victoria.Chapman@johnlewis.co.uk" sling:resourceType="onejl/components/accordion2" jcr:primaryType="nt:unstructured" title="Free sat dish installation">
        <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
          <copy jcr:lastModifiedBy="Victoria.Chapman@johnlewis.co.uk" jcr:created="{Date}2018-02-22T17:11:02.308Z" jcr:lastModified="{Date}2018-02-28T12:31:54.978Z" jcr:createdBy="Victoria.Chapman@johnlewis.co.uk" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p&gt;What can I get?&lt;/p&gt;&#13;&#10;&lt;p&gt;For a standard Freesat installation we can:&amp;nbsp;&lt;/p&gt;&#13;&#10;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&#13;&#10;&lt;ul style=&quot;list-style-position: inside;&quot;&gt;&#13;&#10;&lt;li&gt;Mount your satellite dish&lt;/li&gt;&#13;&#10;&lt;li&gt;Provide the necessary standard brackets and up to 10m of cable&lt;/li&gt;&#13;&#10;&lt;li&gt;Connect it to your Freesat device in up to 2 rooms&lt;/li&gt;&#13;&#10;&lt;li&gt;Connect your dish to a Freesat box or TV in your home&lt;/li&gt;&#13;&#10;&lt;li&gt;A standard Freesat installation allows you to watch but not record.&amp;nbsp;&lt;/li&gt;&#13;&#10;&lt;/ul&gt;&#13;&#10;&lt;p&gt;For a premium Freesat installation we can:&amp;nbsp;&lt;/p&gt;&#13;&#10;&lt;ul style=&quot;list-style-position: inside;&quot;&gt;&#13;&#10;&lt;li&gt;Mount your satellite dish&lt;/li&gt;&#13;&#10;&lt;li&gt;Provide the necessary standard brackets and up to 10m of cable&lt;/li&gt;&#13;&#10;&lt;li&gt;Connect it to your Freesat device in up to 2 rooms&lt;/li&gt;&#13;&#10;&lt;li&gt;Connect your dish to a Freesat box or TV in your home&lt;/li&gt;&#13;&#10;&lt;/ul&gt;&#13;&#10;&lt;p&gt;A premium Freesat installation allows you to watch and record different channels at the same time. You’ll need a watch and record Freesat box or TV to enable this service.&amp;nbsp;&lt;/p&gt;&#13;&#10;&lt;p&gt;Prices&lt;/p&gt;&#13;&#10;&lt;p&gt;Standard Freesat dish installation:&lt;/p&gt;&#13;&#10;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&#13;&#10;&lt;p&gt;In 1 room £78&lt;/p&gt;&#13;&#10;&lt;p&gt;In 2 rooms £115&lt;/p&gt;&#13;&#10;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&#13;&#10;&lt;p&gt;Premium Freesat dish installation:&amp;nbsp;&lt;/p&gt;&#13;&#10;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&#13;&#10;&lt;p&gt;In 1 room £99&lt;/p&gt;&#13;&#10;&lt;p&gt;In 2 rooms £179&lt;/p&gt;&#13;&#10;"/>
        </container>
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default offset="2" width="8" jcr:primaryType="nt:unstructured"/>
          <medium offset="2" width="8" jcr:primaryType="nt:unstructured"/>
          <small offset="0" width="12" jcr:primaryType="nt:unstructured"/>
        </cq:responsive>
      </accordion2_copy_copy_1907938814>
      <accordion2_copy_copy_1135715672 showTopBorder="true" noPadding="true" jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2018-02-22T17:09:47.002Z" jcr:lastModified="{Date}2018-03-16T11:24:19.806Z" jcr:createdBy="Victoria.Chapman@johnlewis.co.uk" sling:resourceType="onejl/components/accordion2" jcr:primaryType="nt:unstructured" title="Before you buy the service">
        <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
          <copy jcr:lastModifiedBy="Victoria.Chapman@johnlewis.co.uk" jcr:created="{Date}2018-02-22T17:11:02.308Z" jcr:lastModified="{Date}2018-02-28T12:32:34.398Z" jcr:createdBy="Victoria.Chapman@johnlewis.co.uk" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p&gt;Please check:&lt;/p&gt;&#13;&#10;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&#13;&#10;&lt;ul&gt;&#13;&#10;&lt;li&gt;&lt;p&gt;There&amp;#39;s enough room for your TV (including your stand if you&amp;#39;re having one assembled too) in your chosen location&lt;/p&gt;&#13;&#10;&lt;/li&gt;&#13;&#10;&lt;li&gt;&lt;p&gt;The aerial and electrical sockets are working and within 1m of the installation location&lt;/p&gt;&#13;&#10;&lt;/li&gt;&#13;&#10;&lt;li&gt;&lt;p&gt;There are enough electrical sockets for all the equipment&lt;/p&gt;&#13;&#10;&lt;/li&gt;&#13;&#10;&lt;li&gt;&lt;p&gt;You have all the correct connecting cables&lt;/p&gt;&#13;&#10;&lt;/li&gt;&#13;&#10;&lt;li&gt;&lt;p&gt;Your internet connection is working and within range of where you want to position your Smart TV&lt;/p&gt;&#13;&#10;&lt;/li&gt;&#13;&#10;&lt;li&gt;&lt;p&gt;You have the correct bracket, purchased from John Lewis, ready for the installer to fit if selecting wall-mounted installation&lt;/p&gt;&#13;&#10;&lt;/li&gt;&#13;&#10;&lt;/ul&gt;&#13;&#10;"/>
        </container>
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default offset="2" width="8" jcr:primaryType="nt:unstructured"/>
          <medium offset="2" width="8" jcr:primaryType="nt:unstructured"/>
          <small offset="0" width="12" jcr:primaryType="nt:unstructured"/>
        </cq:responsive>
      </accordion2_copy_copy_1135715672>
      <accordion2_copy_copy_688941971 showTopBorder="true" noPadding="true" jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2018-02-22T17:09:47.002Z" jcr:lastModified="{Date}2018-03-16T11:24:23.332Z" jcr:createdBy="Victoria.Chapman@johnlewis.co.uk" sling:resourceType="onejl/components/accordion2" jcr:primaryType="nt:unstructured" title="Disposal">
        <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
          <copy jcr:lastModifiedBy="Rich.Webb@johnlewis.co.uk" jcr:created="{Date}2018-02-22T17:11:02.308Z" jcr:lastModified="{Date}2018-03-21T12:11:26.613Z" jcr:createdBy="Victoria.Chapman@johnlewis.co.uk" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p&gt;£15 for all appliances&lt;/p&gt;&#13;&#10;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&#13;&#10;&lt;p&gt;If you want us to dispose of your old TV, simply select the option at checkout, provided it’s 37” screen size or over. (There’s no size restriction on disposal if you buy your TV in our shops.)&lt;/p&gt;&#13;&#10;"/>
          <divider dividerType="whitespace-large" jcr:lastModifiedBy="Rich.Webb@johnlewis.co.uk" jcr:created="{Date}2018-03-21T12:11:35.763Z" jcr:lastModified="{Date}2018-03-21T12:11:40.759Z" jcr:createdBy="Rich.Webb@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
          <buttontertiary jcr:lastModifiedBy="Rich.Webb@johnlewis.co.uk" jcr:created="{Date}2018-03-21T12:10:47.768Z" cmsLinkButtonVisibleText="Read our guide to recycling electrical and electronic products" jcr:lastModified="{Date}2018-03-21T12:11:19.630Z" jcr:createdBy="Rich.Webb@johnlewis.co.uk" cmsLinkButtonHref="https://johnlewis.scene7.com/is/content/JohnLewis/weee_electronic_recycling_190213pdf" sling:resourceType="onejl/components/buttonTertiary" jcr:primaryType="nt:unstructured">
            <cq:responsive jcr:primaryType="nt:unstructured">
              <default offset="3" width="6" jcr:primaryType="nt:unstructured"/>
            </cq:responsive>
          </buttontertiary>
        </container>
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default offset="2" width="8" jcr:primaryType="nt:unstructured"/>
          <medium offset="2" width="8" jcr:primaryType="nt:unstructured"/>
          <small offset="0" width="12" jcr:primaryType="nt:unstructured"/>
        </cq:responsive>
      </accordion2_copy_copy_688941971>
      <accordion2_copy_copy_539549349 showTopBorder="true" noPadding="true" jcr:lastModifiedBy="caroline.beckett@johnlewis.co.uk" jcr:created="{Date}2018-02-22T17:09:47.002Z" jcr:lastModified="{Date}2018-05-22T09:55:06.707Z" jcr:createdBy="Victoria.Chapman@johnlewis.co.uk" sling:resourceType="onejl/components/accordion2" jcr:primaryType="nt:unstructured" title="Exclusions from our service">
        <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
          <copy jcr:lastModifiedBy="caroline.beckett@johnlewis.co.uk" jcr:created="{Date}2018-02-22T17:11:02.308Z" jcr:lastModified="{Date}2018-05-22T09:59:12.065Z" jcr:createdBy="Victoria.Chapman@johnlewis.co.uk" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p&gt;There are a few restrictions on our TV and home cinema installation services.&lt;/p&gt;&#13;&#10;&lt;p&gt;We’re unable to:&lt;/p&gt;&#13;&#10;&lt;ul&gt;&#13;&#10;&lt;li&gt;&lt;p&gt;Provide brackets, stands, Freeview box, DVD/VCR, cables, adaptors or extension leads - please purchase them if you need them&lt;/p&gt;&#13;&#10;&lt;/li&gt;&#13;&#10;&lt;li&gt;&lt;p&gt;Install a Sky or cable system&lt;/p&gt;&#13;&#10;&lt;/li&gt;&#13;&#10;&lt;li&gt;&lt;p&gt;Wall mount your speakers, or set up speaker stands&lt;/p&gt;&#13;&#10;&lt;/li&gt;&#13;&#10;&lt;li&gt;&lt;p&gt;Lay cabling under carpets or flooring&lt;/p&gt;&#13;&#10;&lt;/li&gt;&#13;&#10;&lt;li&gt;&lt;p&gt;Dispose of old equipment (unless you have purchased our disposal service), or install it in another room&lt;/p&gt;&#13;&#10;&lt;/li&gt;&#13;&#10;&lt;li&gt;&lt;p&gt;Install a product not purchased from John Lewis (such as a DVD player), unless it&amp;#39;s already connected to your existing TV&lt;/p&gt;&#13;&#10;&lt;/li&gt;&#13;&#10;&lt;li&gt;&lt;p&gt;Install in commercial premises&lt;/p&gt;&#13;&#10;&lt;/li&gt;&#13;&#10;&lt;/ul&gt;&#13;&#10;&lt;p&gt;We also have some restrictions on our Freesat installation service.&lt;/p&gt;&#13;&#10;&lt;p&gt;We’re unable to:&lt;/p&gt;&#13;&#10;&lt;ul&gt;&#13;&#10;&lt;li&gt;&lt;p&gt;Install more than one mesh-type dish over 80cm&lt;/p&gt;&#13;&#10;&lt;/li&gt;&#13;&#10;&lt;li&gt;&lt;p&gt;Connect in more than 2 rooms&lt;/p&gt;&#13;&#10;&lt;/li&gt;&#13;&#10;&lt;li&gt;&lt;p&gt;Install above 10m in height&lt;/p&gt;&#13;&#10;&lt;/li&gt;&#13;&#10;&lt;li&gt;&lt;p&gt;Connect a product that is more than 1m away from a suitable mains outlet or aerial connection&lt;/p&gt;&#13;&#10;&lt;/li&gt;&#13;&#10;&lt;li&gt;&lt;p&gt;Provide or use specialised access equipment such as a crane, or non-standard mounting equipment such as extra-large wall brackets&lt;/p&gt;&#13;&#10;&lt;/li&gt;&#13;&#10;&lt;li&gt;&lt;p&gt;Use a cable over 15m in length and/or specialist trunking&lt;/p&gt;&#13;&#10;&lt;/li&gt;&#13;&#10;&lt;li&gt;&lt;p&gt;Permit road closures for installation&lt;/p&gt;&#13;&#10;&lt;/li&gt;&#13;&#10;&lt;li&gt;&lt;p&gt;Install in commercial premises&lt;/p&gt;&#13;&#10;&lt;p&gt;Our installation services, including next day delivery, are subject to availability. We also reserve the right to refuse to collect any item we believe constitutes a health and safety risk to our employees, or anyone working on our behalf.&lt;br&gt;&#13;&#10;&lt;/p&gt;&#13;&#10;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&#13;&#10;&lt;/li&gt;&#13;&#10;&lt;/ul&gt;&#13;&#10;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&#13;&#10;"/>
          <divider dividerType="whitespace-medium" jcr:lastModifiedBy="caroline.beckett@johnlewis.co.uk" jcr:created="{Date}2018-05-22T09:56:08.772Z" jcr:lastModified="{Date}2018-05-22T09:56:08.772Z" jcr:createdBy="caroline.beckett@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
          <title jcr:lastModifiedBy="caroline.beckett@johnlewis.co.uk" jcr:created="{Date}2018-05-22T09:55:45.329Z" headingStyle="h3" jcr:lastModified="{Date}2018-05-22T09:56:02.678Z" jcr:createdBy="caroline.beckett@johnlewis.co.uk" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderLeft" title="We’re unable to offer our TV wall mount services in the following postcodes:" headingLevel="h3"/>
          <table_copy jcr:lastModifiedBy="caroline.beckett@johnlewis.co.uk" jcr:created="{Date}2018-02-12T16:39:50.051Z" jcr:lastModified="{Date}2018-05-22T09:56:35.658Z" jcr:createdBy="Rich.Webb@johnlewis.co.uk" sling:resourceType="onejl/components/table" tableData="&lt;table&gt;&#13;&#10;&lt;tbody&gt;&lt;tr&gt;&lt;td&gt;&lt;p style=&quot;text-align: center;&quot;&gt;&lt;b&gt;AB36-38&lt;/b&gt;&lt;/p&gt;&#13;&#10;&lt;/td&gt;&#13;&#10;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;p style=&quot;text-align: center;&quot;&gt;&lt;b&gt;B99, BB94, BD97-98, BL11, BL78, BN50-52, BN88, BN99, BS80, BS98, BT1-94&lt;/b&gt;&lt;/p&gt;&#13;&#10;&lt;/td&gt;&#13;&#10;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;p style=&quot;text-align: center;&quot;&gt;&lt;b&gt;CA1-28, CA95, CA99, CF30, CF91, CF95, CF99, CH25-34, CH70, CH88, CH99, CM92, CM98-99, CT50, CW98&lt;/b&gt;&lt;/p&gt;&#13;&#10;&lt;/td&gt;&#13;&#10;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;p style=&quot;text-align: center;&quot;&gt;&lt;b&gt;DE99, DG1-14, DG16, DH97-99, DN15-16, DN18-21, DN31-41, DN55&lt;/b&gt;&lt;/p&gt;&#13;&#10;&lt;/td&gt;&#13;&#10;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;p style=&quot;text-align: center;&quot;&gt;&lt;b&gt;E77, EH91, EH95, EH99&lt;/b&gt;&lt;/p&gt;&#13;&#10;&lt;/td&gt;&#13;&#10;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;p style=&quot;text-align: center;&quot;&gt;&lt;b&gt;FK17-21, FY0&lt;/b&gt;&lt;/p&gt;&#13;&#10;&lt;/td&gt;&#13;&#10;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;p style=&quot;text-align: center;&quot;&gt;&lt;b&gt;G9, G58, G70, G79, G90, GU95, GY1-10&lt;/b&gt;&lt;/p&gt;&#13;&#10;&lt;/td&gt;&#13;&#10;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;p style=&quot;text-align: center;&quot;&gt;&lt;b&gt;HR3, HR5, HS1-9&lt;/b&gt;&lt;/p&gt;&#13;&#10;&lt;/td&gt;&#13;&#10;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;p style=&quot;text-align: center;&quot;&gt;&lt;b&gt;IM1-9, IM99, IP98, IV1-28, IV40-49, IV51-56, IV63, IV99&lt;/b&gt;&lt;/p&gt;&#13;&#10;&lt;/td&gt;&#13;&#10;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;p style=&quot;text-align: center;&quot;&gt;&lt;b&gt;JE1-5&lt;/b&gt;&lt;/p&gt;&#13;&#10;&lt;/td&gt;&#13;&#10;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;p style=&quot;text-align: center;&quot;&gt;&lt;b&gt;KA4, KA16-19, KA26-28, KW1-17, KY99&lt;/b&gt;&lt;/p&gt;&#13;&#10;&lt;/td&gt;&#13;&#10;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;p style=&quot;text-align: center;&quot;&gt;&lt;b&gt;L67-68, L70-75, LA1-23, LD1-8, LE21, LE41, LE55, LE87, LE94-95, LL15-78, LN7-9, LN11-13, LS88, LS98-99&lt;/b&gt;&lt;/p&gt;&#13;&#10;&lt;/td&gt;&#13;&#10;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;p style=&quot;text-align: center;&quot;&gt;&lt;b&gt;M61, M99, ME99, MK77&lt;/b&gt;&lt;/p&gt;&#13;&#10;&lt;/td&gt;&#13;&#10;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;p style=&quot;text-align: center;&quot;&gt;&lt;b&gt;NE19, NE48-49, NE67-71, NE82-83, NE85, NE88, NE92, NE98, NG70, NG80, NG90, NP7-8, NR99&lt;/b&gt;&lt;/p&gt;&#13;&#10;&lt;/td&gt;&#13;&#10;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;p style=&quot;text-align: center;&quot;&gt;&lt;b&gt;OL95&lt;/b&gt;&lt;/p&gt;&#13;&#10;&lt;/td&gt;&#13;&#10;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;text-align: center;&quot;&gt;&lt;b&gt;PA20, PA21-24, PA26-38, PA41-49, PA60, PA61-78, PA80, PE23-25, PE99, PH10-PH12, PH15-26, PH30-44, PH49, PH50, PH6, PH8-9, PL25-PL26, PL30- PL31, PO30-PO41, PR0, PR11&lt;/b&gt;&lt;/td&gt;&#13;&#10;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;p style=&quot;text-align: center;&quot;&gt;&lt;b&gt;RH77&lt;/b&gt;&lt;/p&gt;&#13;&#10;&lt;/td&gt;&#13;&#10;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;p style=&quot;text-align: center;&quot;&gt;&lt;b&gt;S49, S96-99, SA2-SA11, SA14-20, SA33-48, SA61-73, SA80, SA99, SL60, SL95, SN38, SN99, SO97, SR9, SS22, SS99, ST55, SY10, SY15-25, SY99&lt;/b&gt;&lt;/p&gt;&#13;&#10;&lt;/td&gt;&#13;&#10;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;p style=&quot;text-align: center;&quot;&gt;&lt;b&gt;TD12, TD15, TD8-9, TR1-TR99, TS12, TS13&lt;/b&gt;&lt;/p&gt;&#13;&#10;&lt;/td&gt;&#13;&#10;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;p style=&quot;text-align: center;&quot;&gt;&lt;b&gt;UB18&lt;/b&gt;&lt;/p&gt;&#13;&#10;&lt;/td&gt;&#13;&#10;&lt;/tr&gt;&lt;tr&gt;&lt;td valign=&quot;middle&quot; style=&quot;text-align: center;&quot;&gt;&lt;p style=&quot;text-align: center;&quot;&gt;&lt;b&gt;WA55, WA88, WD99, WF90, WR78, WR99&lt;/b&gt;&lt;/p&gt;&#13;&#10;&lt;/td&gt;&#13;&#10;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;p style=&quot;text-align: center;&quot;&gt;&lt;b&gt;YO62, YO90-91, YO95&lt;/b&gt;&lt;/p&gt;&#13;&#10;&lt;/td&gt;&#13;&#10;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;p style=&quot;text-align: center;&quot;&gt;&lt;b&gt;ZE1-3&lt;/b&gt;&lt;/p&gt;&#13;&#10;&lt;/td&gt;&#13;&#10;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;&#13;&#10;" jcr:primaryType="nt:unstructured">
            <cq:responsive jcr:primaryType="nt:unstructured">
              <default offset="0" width="12" jcr:primaryType="nt:unstructured"/>
            </cq:responsive>
          </table_copy>
        </container>
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default offset="2" width="8" jcr:primaryType="nt:unstructured"/>
          <medium offset="2" width="8" jcr:primaryType="nt:unstructured"/>
          <small offset="0" width="12" jcr:primaryType="nt:unstructured"/>
        </cq:responsive>
      </accordion2_copy_copy_539549349>
      <divider_442397335_co dividerType="whitespace-xlarge" jcr:lastModifiedBy="Victoria.Chapman@johnlewis.co.uk" jcr:created="{Date}2018-02-28T13:48:59.628Z" jcr:lastModified="{Date}2018-02-28T13:49:09.138Z" jcr:createdBy="Victoria.Chapman@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <divider_442397335 dividerType="whitespace-xlarge" jcr:lastModifiedBy="Victoria.Chapman@johnlewis.co.uk" jcr:created="{Date}2018-02-28T13:48:59.628Z" jcr:lastModified="{Date}2018-02-28T13:49:09.138Z" jcr:createdBy="Victoria.Chapman@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
    </par>
  </jcr:content>
</jcr:root>
