<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:lastModified="{Date}2018-04-01T20:32:16.668Z"
        cq:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk"
        cq:template="/apps/onejl/templates/contentpage"
        jcr:primaryType="cq:PageContent"
        jcr:title="Apps Archive"
        sling:resourceType="onejl/components/pages/contentpage">
        <par
            jcr:primaryType="nt:unstructured"
            sling:resourceType="wcm/foundation/components/responsivegrid"/>
    </jcr:content>
    <homepage-290318/>
    <homepage-090418/>
    <homepage-130418/>
    <homepage-170418/>
    <homepage-300418/>
    <homepage-040518/>
    <homepage-080518/>
    <homepage-100518/>
    <homepage-170518/>
    <homepage-1705181/>
    <homepage-230518/>
    <homepage-240518/>
    <homepage-290518/>
    <homepage-040618-am/>
    <homepage-100618-sundaynight/>
    <homepage/>
    <homepage1/>
    <homepage2/>
    <homepage3/>
</jcr:root>
