<?xml version="1.0" encoding="UTF-8"?><jcr:root xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0" xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" jcr:primaryType="cq:Page">
  <jcr:content cq:lastReplicationAction="Activate" cq:lastReplicatedBy="Alex.McIntyre@johnlewis.co.uk" sling:resourceType="onejl/components/pages/bannerpage" jcr:title="Start-rite" cq:contextHubPath="/etc/cloudsettings/default/contexthub" robotsNoFollow="FOLLOW" dynamicMainMargins="dynamicMainWithMargins" cq:contextHubSegmentsPath="/etc/segmentation/contexthub" jcr:isCheckedOut="{Boolean}true" jcr:mixinTypes="[mix:versionable]" cq:lastModified="{Date}2018-02-28T10:38:27.572Z" cq:lastModifiedBy="Luciana.Popescu@johnlewis.co.uk" jcr:primaryType="cq:PageContent" cq:lastReplicated="{Date}2018-03-02T12:37:46.349Z" robotsNoIndex="INDEX" cq:template="/apps/onejl/templates/bannerpage">
    <par sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
      <supplierbanner jcr:lastModifiedBy="Luciana.Popescu@johnlewis.co.uk" jcr:created="{Date}2017-10-26T15:40:30.361Z" cmsTitle=" The importance of fitted shoes" cmsMainImageTabletSrc="//johnlewis.scene7.com/is/image/JohnLewis/start-rite-tablet-280218" jcr:createdBy="Erin.Barry@johnlewis.co.uk" cmsTitleColor="#111111" sling:resourceType="onejl/components/supplierBanner" cmsTextBoxColor="#d6d4d7" cmsMainImageDesktopSrc="//johnlewis.scene7.com/is/image/JohnLewis/start-rite-desktop-280218" cmsBodyText="Start-Rite Shoes has helped children explore in comfort and confidence for 226 years. Proud specialists in little feet, every Start-Rite shoe is anchored in a deep understanding of the ways children live and move today." cmsTitleImageSrc="//johnlewis.scene7.com/is/image/JohnLewis/StartRite2_brl?$alpha$&amp;wid=170&amp;op_colorize=000000" cmsLinksColor="#111111" cmsBodyTextColor="#111111" jcr:lastModified="{Date}2018-02-28T10:38:27.563Z" cmsMainImageMobileSrc="//johnlewis.scene7.com/is/image/JohnLewis/start-rite-mobile-280218" jcr:primaryType="nt:unstructured">
        <dynamicLinks jcr:primaryType="nt:unstructured">
          <item0 sling:resourceType="onejl/components/supplierBanner/supplierBannerLink" jcr:primaryType="nt:unstructured" label="Girls' Shoes" url="https://www.johnlewis.com/brand/start-rite/girl/_/N-1z13xs1Z1z0rl65?intcmp=bp_bab_Startrite_hero1_top_girls_x150616"/>
          <item1 sling:resourceType="onejl/components/supplierBanner/supplierBannerLink" jcr:primaryType="nt:unstructured" label="Boys' Shoes" url="https://www.johnlewis.com/brand/start-rite/boy/_/N-1z13xs1Z1z0rl69?intcmp=bp_bab_Startrite_hero1_top_boys_x150616"/>
        </dynamicLinks>
      </supplierbanner>
    </par>
  </jcr:content>
  <skiphop/>
  <skiphop1/>
  <skiphop2/>
</jcr:root>
