<?xml version="1.0" encoding="UTF-8"?><jcr:root xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0" xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" jcr:primaryType="cq:Page">
  <jcr:content jcr:isCheckedOut="{Boolean}true" cq:lastReplicationAction="Activate" cq:lastReplicatedBy="martin.clifford@johnlewis.co.uk" jcr:mixinTypes="[mix:versionable]" cq:lastModified="{Date}2018-03-16T11:31:01.252Z" sling:resourceType="onejl/components/pages/bannerpage" cq:lastModifiedBy="Jessica.Partridge@johnlewis.co.uk" jcr:title="Vacuum Cleaners Wet &amp; Dry SEO" jcr:primaryType="cq:PageContent" cq:lastReplicated="{Date}2018-03-16T16:28:03.219Z" cq:template="/apps/onejl/templates/bannerpage">
    <par sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
      <seobanner jcr:lastModifiedBy="Jessica.Partridge@johnlewis.co.uk" jcr:created="{Date}2018-03-16T11:30:57.185Z" jcr:lastModified="{Date}2018-03-16T11:31:01.250Z" jcr:createdBy="Jessica.Partridge@johnlewis.co.uk" cmsRichContent="&lt;p&gt;Making light work of tough cleaning jobs, Kärcher wet and dry vacuum cleaners are both ergonomic and lightweight. Models are built to help you handle coarse dirt, making them ideal for garages and workshops. Powerful 1000w motors create suction that can clear up sawdust, rubble and spills, while a liquid pick-up function can even unblock sinks. These designs come with accessories including handy brush inserts and adaptors to connect electric tools.&lt;br&gt;&#13;&#10;&lt;/p&gt;&#13;&#10;" sling:resourceType="onejl/components/seoBanner" jcr:primaryType="nt:unstructured"/>
    </par>
  </jcr:content>
</jcr:root>
