<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:designPath="/etc/designs/default"
        cq:lastModified="{Date}2017-12-05T08:47:41.825-03:00"
        cq:lastModifiedBy="admin"
        cq:template="/libs/cq/workflow/templates/model"
        jcr:primaryType="cq:PageContent"
        jcr:title="JL Cutout Project Setup"
        sling:resourceType="cq/workflow/components/pages/model">
        <flow
            jcr:primaryType="nt:unstructured"
            sling:resourceType="foundation/components/parsys">
            <cutoutrolebasedtasks
                jcr:created="{Date}2017-11-08T11:23:37.541-03:00"
                jcr:createdBy="admin"
                jcr:description="Shoot Producer to setup shoot dates"
                jcr:lastModified="{Date}2017-11-08T11:24:24.221-03:00"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                jcr:title="Setup Shoot Dates"
                sling:resourceType="cq/projects/cutoutrolebasedtaskstep"
                PROCESS="com.adobe.cq.projects.impl.workflow.ProjectTaskWorkflowProcess"
                PROCESS_AUTO_ADVANCE="false"
                PROCESS_PERSIST_ANONYMOUS_WORKITEM="true">
                <metaData
                    jcr:primaryType="nt:unstructured"
                    argActions="Notify Photographer"
                    argTaskName="Setup Shoot Dates"
                    argTaskPriority="High"
                    argTaskRole="Shoot Producer"
                    onCreateScript="/etc/workflow/scripts/projects/RoleBasedAssignment.ecma"
                    PROCESS="com.adobe.cq.projects.impl.workflow.ProjectTaskWorkflowProcess"
                    PROCESS_AUTO_ADVANCE="false"
                    PROCESS_PERSIST_ANONYMOUS_WORKITEM="true"/>
            </cutoutrolebasedtasks>
            <process
                jcr:created="{Date}2017-11-12T23:31:55.312-03:00"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2017-11-12T23:32:28.084-03:00"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                jcr:title="Create Shoot Tasks"
                sling:resourceType="cq/workflow/components/model/process">
                <metaData
                    jcr:primaryType="nt:unstructured"
                    PROCESS="com.jl.aem.dam.workflow.step.SetupAssetShootsWorkflowProcess"
                    PROCESS_AUTO_ADVANCE="true"/>
            </process>
        </flow>
        <model/>
        <image/>
    </jcr:content>
</jcr:root>
