<?xml version="1.0" encoding="UTF-8"?><jcr:root xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0" xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" jcr:primaryType="cq:Page">
  <jcr:content image="http://johnlewis.scene7.com/is/image/JohnLewis/1.PartnershipCard" website="https://www.johnlewisfinance.com/partnership-card/MyJL.html" cq:lastReplicationAction="Activate" cq:lastReplicatedBy="Henry.Dinkel@johnlewis.co.uk" description="To redeem your reward, enter the code below when you apply online" sling:resourceType="onejl/components/pages/voucherpage" jcr:title="£20 gift voucher when you apply for a Partnership Card and spend £100" type="copyAndGo" content="Available when applying for a Partnership Card by 24 December 2017 in-store and online. Minimum spend of £100 by 21 January 2018. Use above promo code when applying." termsAndConditions="1. Apply by entering the promo code: XMAS20 either in-store or online at johnlewisfinance.com/myjloffer &lt;br/&gt;&lt;br/&gt;2. You must apply by 24 December 2017, be accepted, and spend a minimum of £100 by 21 January 2017.&lt;br/&gt;&lt;br/&gt;3. 2,000 bonus points will be included in your February statement and £20 of vouchers will be in your February 2018 issuance.&lt;br/&gt;&lt;br/&gt; 4. Credit subject to status.&lt;br/&gt;&lt;br/&gt; 5. Terms and conditions apply to the £20 offer, see johnlewisfinance.com/cardterms.&lt;br/&gt;&lt;br/&gt; 6. The customer Terms and Conditions are available for customers to view on www.johnlewisfinance.com&lt;br/&gt;AC:44105" jcr:isCheckedOut="{Boolean}true" jcr:mixinTypes="[mix:versionable]" offerCode="XMAS20" cq:lastModified="{Date}2018-01-30T16:08:55.935Z" rewardImage="http://johnlewis.scene7.com/is/image/JohnLewis/2.PartnershipCard" cq:lastModifiedBy="Henry.Dinkel@johnlewis.co.uk" jcr:primaryType="cq:PageContent" cq:lastReplicated="{Date}2018-01-30T16:40:52.512Z" cq:template="/apps/onejl/templates/voucherpage">
    <par sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured"/>
  </jcr:content>
</jcr:root>
