<?xml version="1.0" encoding="UTF-8"?><jcr:root xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0" xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" jcr:primaryType="cq:Page">
  <jcr:content cq:lastReplicationAction="Activate" cq:lastReplicatedBy="stuart.ford@johnlewis.co.uk" sling:resourceType="onejl/components/pages/shoppage" jcr:title="Swindon" dynamicPageCanonicalUrl="/our-shops/swindon" jcr:isCheckedOut="{Boolean}true" jcr:mixinTypes="[mix:versionable]" cq:allowedTemplates="/apps/onejl/templates/contentpage" cq:lastModified="{Date}2018-05-24T10:38:45.588Z" cq:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:primaryType="cq:PageContent" cq:lastReplicated="{Date}2018-05-24T10:38:47.604Z" cq:template="/apps/onejl/templates/contentpage">
    <shopPageContent sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
      <divider_copy dividerType="whitespace-medium" jcr:lastModifiedBy="Rich.Webb@johnlewis.co.uk" jcr:created="{Date}2018-03-19T12:32:04.028Z" jcr:lastModified="{Date}2018-03-19T12:32:04.028Z" jcr:createdBy="Rich.Webb@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <buttontertiary_copy jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2018-03-19T12:31:12.669Z" cmsLinkButtonVisibleText="View our store guide" jcr:lastModified="{Date}2018-05-24T10:38:45.578Z" jcr:createdBy="Rich.Webb@johnlewis.co.uk" cmsLinkButtonHref="/our-shops/swindon/swindon-store-guide" sling:resourceType="onejl/components/buttonTertiary" jcr:primaryType="nt:unstructured">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default offset="4" width="4" jcr:primaryType="nt:unstructured"/>
          <medium offset="3" width="6" jcr:primaryType="nt:unstructured"/>
        </cq:responsive>
      </buttontertiary_copy>
      <divider_1612213697_c dividerType="whitespace-xlarge" jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2018-03-19T12:32:08.752Z" jcr:lastModified="{Date}2018-04-03T14:43:19.053Z" jcr:createdBy="Rich.Webb@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <container_648928064_ backgroundColor="#f7f7f7" jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2018-03-19T14:35:13.890Z" flexAlignment="centre" flexDirection="row" jcr:lastModified="{Date}2018-04-03T14:53:36.465Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured">
        <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
          <container_copy jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2018-03-19T14:35:01.444Z" flexAlignment="start" flexDirection="column" jcr:lastModified="{Date}2018-03-19T14:36:27.850Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured">
            <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
              <image_copy cmsImageTabletSrc="//johnlewis.scene7.com/is/image/JohnLewis/white-city-events-190318" jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2018-03-19T14:16:26.809Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/white-city-events-190318" cmsImageMobileSrc="//johnlewis.scene7.com/is/image/JohnLewis/white-city-events-bnr-half-190318" imageAlt=" " imageCaptionAlignment="left" cmsImageWithMultipleSources="true" jcr:lastModified="{Date}2018-03-19T15:25:36.013Z" jcr:primaryType="nt:unstructured" cmsImageDesktopSrc="//johnlewis.scene7.com/is/image/JohnLewis/white-city-events-190318">
                <cq:responsive jcr:primaryType="nt:unstructured">
                  <default offset="0" width="12" jcr:primaryType="nt:unstructured"/>
                </cq:responsive>
              </image_copy>
            </container>
            <cq:responsive jcr:primaryType="nt:unstructured">
              <default width="6" jcr:primaryType="nt:unstructured" behavior="hide"/>
              <medium offset="0" width="6" jcr:primaryType="nt:unstructured" behavior="hide"/>
            </cq:responsive>
          </container_copy>
          <container_944993991 jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2018-03-19T14:35:50.608Z" flexAlignment="start" flexDirection="column" jcr:lastModified="{Date}2018-03-19T14:36:23.716Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured">
            <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
              <divider_copy dividerType="whitespace-large" jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2018-03-19T14:49:40.002Z" jcr:lastModified="{Date}2018-03-19T15:00:18.242Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
              <title_copy jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2018-03-19T09:41:08.709Z" headingStyle="h3" jcr:lastModified="{Date}2018-03-20T14:28:57.610Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderCenter" title="WHAT'S ON" headingLevel="h3">
                <cq:responsive jcr:primaryType="nt:unstructured">
                  <default offset="0" width="12" jcr:primaryType="nt:unstructured"/>
                  <medium offset="2" width="8" jcr:primaryType="nt:unstructured"/>
                </cq:responsive>
              </title_copy>
              <copy_copy jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2018-03-19T09:49:57.566Z" jcr:lastModified="{Date}2018-04-03T14:52:57.065Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p style=&quot;text-align: center;&quot;&gt;Discover events and experiences at John Lewis&lt;/p&gt;&#13;&#10;">
                <cq:responsive jcr:primaryType="nt:unstructured">
                  <default offset="2" width="8" jcr:primaryType="nt:unstructured"/>
                  <medium offset="1" width="10" jcr:primaryType="nt:unstructured"/>
                  <small offset="1" width="10" jcr:primaryType="nt:unstructured"/>
                </cq:responsive>
              </copy_copy>
              <buttontertiary jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2018-03-19T13:47:49.202Z" cmsLinkButtonVisibleText="Discover now" jcr:lastModified="{Date}2018-03-19T14:49:14.538Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" cmsLinkButtonOpenInNewWindow="true" cmsLinkButtonHref="https://nvite.com/community/johnlewis" sling:resourceType="onejl/components/buttonTertiary" jcr:primaryType="nt:unstructured">
                <cq:responsive jcr:primaryType="nt:unstructured">
                  <default offset="1" width="10" jcr:primaryType="nt:unstructured"/>
                  <medium offset="2" width="8" jcr:primaryType="nt:unstructured"/>
                  <small offset="0" width="12" jcr:primaryType="nt:unstructured"/>
                </cq:responsive>
              </buttontertiary>
              <divider dividerType="whitespace-small" jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2018-03-19T14:49:40.002Z" jcr:lastModified="{Date}2018-03-19T14:49:58.138Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
              <copy_copy_copy jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2018-03-19T09:49:57.566Z" color="#9a9a9a" jcr:lastModified="{Date}2018-03-19T14:50:53.731Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p style=&quot;text-align: center;&quot;&gt; (Opens in new window)&lt;br /&gt;&#13;&#10;&lt;/p&gt;&#13;&#10;">
                <cq:responsive jcr:primaryType="nt:unstructured">
                  <default offset="1" width="10" jcr:primaryType="nt:unstructured"/>
                  <medium offset="1" width="10" jcr:primaryType="nt:unstructured"/>
                  <small offset="1" width="10" jcr:primaryType="nt:unstructured"/>
                </cq:responsive>
              </copy_copy_copy>
            </container>
            <cq:responsive jcr:primaryType="nt:unstructured">
              <default width="6" jcr:primaryType="nt:unstructured"/>
              <medium width="6" jcr:primaryType="nt:unstructured"/>
            </cq:responsive>
          </container_944993991>
          <container jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2018-03-19T14:35:01.444Z" flexAlignment="start" flexDirection="column" jcr:lastModified="{Date}2018-03-19T14:36:27.850Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured">
            <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
              <image_copy imageCaptionAlignment="left" jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2018-03-19T14:16:26.809Z" cmsImageWithMultipleSources="true" jcr:lastModified="{Date}2018-03-19T14:34:41.922Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/white-city-events-190318" jcr:primaryType="nt:unstructured" imageAlt=" " cmsImageDesktopSrc="//johnlewis.scene7.com/is/image/JohnLewis/white-city-events-190318">
                <cq:responsive jcr:primaryType="nt:unstructured">
                  <default offset="0" width="12" jcr:primaryType="nt:unstructured"/>
                </cq:responsive>
              </image_copy>
            </container>
            <cq:responsive jcr:primaryType="nt:unstructured">
              <default width="6" jcr:primaryType="nt:unstructured"/>
              <medium offset="0" width="6" jcr:primaryType="nt:unstructured"/>
              <small jcr:primaryType="nt:unstructured" behavior="hide"/>
            </cq:responsive>
          </container>
        </container>
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default offset="2" width="8" jcr:primaryType="nt:unstructured"/>
          <medium offset="1" width="10" jcr:primaryType="nt:unstructured"/>
        </cq:responsive>
      </container_648928064_>
      <divider_1612213697_c_291256432 dividerType="whitespace-xlarge" jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2018-03-19T12:32:08.752Z" jcr:lastModified="{Date}2018-04-03T13:51:01.641Z" jcr:createdBy="Rich.Webb@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
    </shopPageContent>
  </jcr:content>
  <swindon-store-guide/>
</jcr:root>
