<?xml version="1.0" encoding="UTF-8"?><jcr:root xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0" xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" jcr:primaryType="cq:Page">
  <jcr:content pageTitle="Electricals" sling:resourceType="onejl/components/pages/categorypage" jcr:title="Food preparation Payment Plan" cq:contextHubPath="/etc/cloudsettings/default/contexthub" robotsNoFollow="FOLLOW" cq:contextHubSegmentsPath="/etc/segmentation/contexthub" jcr:isCheckedOut="{Boolean}true" jcr:mixinTypes="[mix:versionable]" cq:lastModified="{Date}2018-04-03T13:39:25.850Z" cq:lastModifiedBy="Ayako.Lay@JohnLewis.co.uk" jcr:primaryType="cq:PageContent" robotsNoIndex="INDEX" cq:template="/apps/onejl/templates/categorypage">
    <dynamicCategoryTop sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured"/>
    <dynamicCategoryBottom sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
      <imagebanner_0 imageCaptionAlignment="left" jcr:lastModifiedBy="Andy.Booth@johnlewis.co.uk" jcr:created="{Date}2017-03-31T15:16:23.675+01:00" jcr:lastModified="{Date}2017-10-11T13:59:57.394Z" jcr:createdBy="vi0741" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/food-mixers-ifc-mobile-111017_01" jcr:primaryType="nt:unstructured" imageAlt="Food preparation payment plan"/>
      <copy_1 background-color="fff" jcr:lastModifiedBy="Andy.Booth@johnlewis.co.uk" jcr:created="{Date}2017-03-31T15:26:13.756+01:00" jcr:lastModified="{Date}2017-10-11T14:11:06.705Z" jcr:createdBy="vi0741" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p style=&quot;font-family: tahoma, arial, helvetica, sans-serif; font-size: 12px; text-align: center;&quot;&gt;Upgrade your TV with 0% interest free credit ‐ in store only. Provided by Hitachi Capital, it is available on selected food preparation appliances.&lt;/p&gt;&#10;&lt;p style=&quot;font-family: tahoma, arial, helvetica, sans-serif; font-size: 12px; text-align: center;&quot;&gt;Our Interest Free Credit helps to make your purchase more affordable&amp;nbsp;&lt;br&gt;&#10;by spreading the payments of your new purchase across&amp;nbsp;&lt;br&gt;&#10;18 monthly payments&lt;br&gt;&#10;&lt;/p&gt;&#10;&lt;p style=&quot;font-family: tahoma, arial, helvetica, sans-serif; font-size: 12px; text-align: center;&quot;&gt;Terms &amp;amp; conditions apply | Subject to status&lt;br&gt;&#10;&lt;/p&gt;&#10;"/>
      <divider dividerType="whitespace-large" jcr:lastModifiedBy="vi0741" jcr:created="{Date}2017-03-31T15:17:59.293+01:00" jcr:lastModified="{Date}2017-04-04T17:13:55.291+01:00" jcr:createdBy="vi0741" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <copy_0 background-color="ffffff" jcr:lastModifiedBy="Andy.Booth@johnlewis.co.uk" jcr:created="{Date}2017-03-31T15:21:59.926+01:00" jcr:lastModified="{Date}2017-10-11T14:12:19.776Z" jcr:createdBy="vi0741" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p style=&quot;font-family: tahoma, arial, helvetica, sans-serif; font-size: 12px; text-align: center;&quot;&gt;&lt;strong&gt;&lt;span class=&quot;cms-standfirst&quot;&gt;How to take advantage of our Interest Free Credit&lt;/span&gt;&lt;/strong&gt;&lt;/p&gt;&#10;&lt;p style=&quot;font-family: tahoma, arial, helvetica, sans-serif; font-size: 12px; text-align: center;&quot;&gt;- Bring your ID and proof of address to one of our branches&lt;/p&gt;&#10;&lt;p style=&quot;font-family: tahoma, arial, helvetica, sans-serif; font-size: 12px; text-align: center;&quot;&gt;-&amp;nbsp;Choose your food preparation appliance&lt;/p&gt;&#10;&lt;p style=&quot;font-family: tahoma, arial, helvetica, sans-serif; font-size: 12px; text-align: center;&quot;&gt;-&amp;nbsp;Choose your payment plan term of 18 months&lt;/p&gt;&#10;&lt;p style=&quot;font-family: tahoma, arial, helvetica, sans-serif; font-size: 12px; text-align: center;&quot;&gt;-&amp;nbsp;Pay a 10% deposit, and your plan is set up, subject to status&lt;/p&gt;&#10;&lt;p style=&quot;font-family: tahoma, arial, helvetica, sans-serif; font-size: 12px; text-align: center;&quot;&gt;-&amp;nbsp;0% representative APR&lt;/p&gt;&#10;"/>
      <imagebanner imageCaptionAlignment="left" jcr:lastModifiedBy="Andy.Booth@johnlewis.co.uk" jcr:created="{Date}2017-03-31T15:21:39.323+01:00" jcr:lastModified="{Date}2017-10-11T14:12:31.898Z" jcr:createdBy="vi0741" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/food-mixers-ifc-mobile-111017_02" jcr:primaryType="nt:unstructured" imageAlt="Interest Free Credit"/>
      <copy background-color="ffffff" jcr:lastModifiedBy="Andy.Booth@johnlewis.co.uk" jcr:created="{Date}2017-03-31T15:25:10.947+01:00" jcr:lastModified="{Date}2017-10-11T14:12:54.288Z" jcr:createdBy="vi0741" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p style=&quot;font-family: tahoma, arial, helvetica, sans-serif; font-size: 12px; text-align: center;&quot;&gt;&lt;strong&gt;Important information. \u0003Terms and conditions for Interest Free Credit (0% representative APR).&lt;/strong&gt;&lt;/p&gt;&#10;&lt;p style=&quot;font-family: tahoma, arial, helvetica, sans-serif; font-size: 12px; text-align: center;&quot;&gt;Interest Free Credit is available on selected food preparation appliances in store, with a minimum deposit of 10% required. Offer available until 23/11/17. ID may be required for the loan application and acceptance is subject to status.&lt;br&gt;&#10;John Lewis PLC, 171 Victoria Street, London SW1E 5NN, is a Credit Broker (regulated by the Financial Conduct Authority licence number 724309) for the purpose of introducing the credit provided by the lender Hitachi Capital (UK) PLC trading as Hitachi Capital Consumer Finance (HCCF), 2 Apex View, Leeds LS11 9BH. (HCCF are regulated by the Financial Conduct Authority number 449753). John Lewis does not receive a commission from HCCF and does not have arrangements with any other lenders in relation to the Interest Free Credit.&lt;br&gt;&#10;We also do not accept applications at John Lewis Heathrow or St Pancras International. If you&amp;#39;re buying in store, you&amp;#39;ll need to arrange your Interest Free Credit at the same John Lewis shop that&amp;#39;s organising your delivery.&lt;br&gt;&#10;&lt;/p&gt;&#10;"/>
    </dynamicCategoryBottom>
  </jcr:content>
</jcr:root>
