<?xml version="1.0" encoding="UTF-8"?><jcr:root xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0" xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" jcr:primaryType="cq:Page">
  <jcr:content jcr:isCheckedOut="{Boolean}true" cq:lastReplicationAction="Activate" cq:lastReplicatedBy="workflow-process-service" jcr:mixinTypes="[mix:versionable]" cq:lastModified="{Date}2018-06-01T13:49:16.843Z" sling:resourceType="onejl/components/pages/bannerpage" cq:lastModifiedBy="Eva.Bordas.Diaz@JohnLewis.co.uk" jcr:title="Womens Fragrance" jcr:primaryType="cq:PageContent" cq:lastReplicated="{Date}2018-06-01T15:05:53.738Z" cq:template="/apps/onejl/templates/bannerpage">
    <par sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
      <supplierbanner_copy jcr:lastModifiedBy="Eva.Bordas.Diaz@JohnLewis.co.uk" jcr:created="{Date}2018-01-16T14:19:47.073Z" cmsTitle="Summertime scents" cmsMainImageTabletSrc="//johnlewis.scene7.com/is/image/JohnLewis/creed-pt-tablet-280518a" jcr:createdBy="Jessica.Partridge@johnlewis.co.uk" cmsTitleColor="rgb(255,255,255)" sling:resourceType="onejl/components/supplierBanner" cmsMainImageDesktopSrc="//johnlewis.scene7.com/is/image/JohnLewis/creed-pt-desktop-280518a" cmsBodyText="Fall in love with your new favourite fragrance and choose from our range of women's perfume brands and fragrance gift sets" cmsLinksColor="rgb(255,255,255)" cmsBodyTextColor="rgb(255,255,255)" jcr:lastModified="{Date}2018-05-31T15:45:18.238Z" cmsMainImageMobileSrc="//johnlewis.scene7.com/is/image/JohnLewis/creed-pt-mobile-280518" jcr:primaryType="nt:unstructured">
        <dynamicLinks jcr:primaryType="nt:unstructured">
          <item0 sling:resourceType="onejl/components/supplierBanner/supplierBannerLink" jcr:primaryType="nt:unstructured" label="Shop CREED" url="/browse/beauty/womens-fragrance/creed/_/N-a63Z1z13wbo"/>
        </dynamicLinks>
      </supplierbanner_copy>
    </par>
  </jcr:content>
</jcr:root>
