<?xml version="1.0" encoding="UTF-8"?><jcr:root xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0" xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" jcr:primaryType="cq:Page">
  <jcr:content jcr:isCheckedOut="{Boolean}true" cq:lastReplicationAction="Activate" cq:lastReplicatedBy="martin.clifford@johnlewis.co.uk" jcr:mixinTypes="[mix:versionable]" cq:lastModified="{Date}2018-03-14T12:04:28.948Z" sling:resourceType="onejl/components/pages/bannerpage" cq:lastModifiedBy="Emily.Byrne@johnlewis.co.uk" jcr:title="men mens shoes boots trainers timberland seo" jcr:primaryType="cq:PageContent" cq:lastReplicated="{Date}2018-03-14T12:09:45.257Z" cq:template="/apps/onejl/templates/bannerpage">
    <par sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
      <seobanner jcr:lastModifiedBy="Emily.Byrne@johnlewis.co.uk" jcr:created="{Date}2018-03-14T12:04:12.934Z" jcr:lastModified="{Date}2018-03-14T12:04:28.946Z" jcr:createdBy="Emily.Byrne@johnlewis.co.uk" cmsRichContent="&lt;p&gt;Add sturdy style to your wardrobe with instantly recognisable Timberland men’s shoes. Crafted in hard-wearing suede in a range of finishes, the brand&amp;#39;s waterproof lace-up boots come with comfortable padded cuffs and tough rubber soles for durability. If you prefer low-top styles, consider Timberland&amp;#39;s boat shoes and Oxfords, featuring hallmarks such as the tree logo and bold contrast stitching.&lt;br&gt;&#13;&#10;&lt;/p&gt;&#13;&#10;" sling:resourceType="onejl/components/seoBanner" jcr:primaryType="nt:unstructured"/>
    </par>
  </jcr:content>
</jcr:root>
