<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:lastModified="{Date}2018-01-15T16:27:14.777Z"
        cq:lastModifiedBy="daz.aldridge@johnlewis.co.uk"
        cq:template="/apps/onejl/templates/areapage"
        jcr:primaryType="cq:PageContent"
        jcr:title="Which Mac is right for you?"
        sling:resourceType="onejl/components/pages/areapage">
        <dynamicAreaPageContentTop
            jcr:primaryType="nt:unstructured"
            sling:resourceType="wcm/foundation/components/responsivegrid"/>
        <dynamicAreaPageContent
            jcr:primaryType="nt:unstructured"
            sling:resourceType="wcm/foundation/components/responsivegrid"/>
        <dynamicAreaPageContentBottom
            jcr:primaryType="nt:unstructured"
            sling:resourceType="wcm/foundation/components/responsivegrid"/>
    </jcr:content>
</jcr:root>
