<?xml version="1.0" encoding="UTF-8"?><jcr:root xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0" xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" jcr:primaryType="cq:Page">
  <jcr:content jcr:isCheckedOut="{Boolean}true" cq:lastReplicationAction="Activate" cq:lastReplicatedBy="caroline.beckett@johnlewis.co.uk" jcr:mixinTypes="[mix:versionable]" cq:lastModified="{Date}2018-06-29T09:12:39.468Z" sling:resourceType="onejl/components/pages/bannerpage" cq:lastModifiedBy="Amris.Kaur@johnlewis.co.uk" jcr:title="Women's Cropped Jackets SEO" jcr:primaryType="cq:PageContent" cq:lastReplicated="{Date}2018-07-04T10:26:58.197Z" cq:template="/apps/onejl/templates/bannerpage">
    <par sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
      <seobanner jcr:lastModifiedBy="Amris.Kaur@johnlewis.co.uk" jcr:created="{Date}2018-06-29T09:12:36.518Z" textIsRich="true" jcr:lastModified="{Date}2018-06-29T09:12:39.464Z" jcr:createdBy="Amris.Kaur@johnlewis.co.uk" cmsRichContent="&lt;p&gt;Make these women&amp;#39;s cropped jackets your go-to layer between seasons. We have lightweight kimonos and cardigans in soft fabrics and feminine prints for casual moments. Create a smarter look with cropped blazers in contemporary collarless designs or textures – opt for lace and jacquard for a pretty finish. Leather biker jackets are a versatile alternative to your winter coat while the weather is cooler. If you&amp;#39;re getting event ready, pick from boleros, shrugs and wraps in luxe silk or cashmere.&lt;br&gt;&#13;&#10;&lt;/p&gt;&#13;&#10;" sling:resourceType="onejl/components/seoBanner" jcr:primaryType="nt:unstructured"/>
    </par>
  </jcr:content>
</jcr:root>
