<?xml version="1.0" encoding="UTF-8"?><jcr:root xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0" xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" jcr:primaryType="cq:Page">
  <jcr:content jcr:isCheckedOut="{Boolean}true" cq:lastReplicationAction="Activate" cq:lastReplicatedBy="martin.clifford@johnlewis.co.uk" jcr:mixinTypes="[mix:versionable]" cq:lastModified="{Date}2018-03-22T16:57:14.677Z" sling:resourceType="onejl/components/pages/bannerpage" cq:lastModifiedBy="Jessica.Partridge@johnlewis.co.uk" jcr:title="Vacuum Cleaners Offers SEO" jcr:primaryType="cq:PageContent" cq:lastReplicated="{Date}2018-03-22T16:58:11.797Z" cq:template="/apps/onejl/templates/bannerpage">
    <par sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
      <seobanner jcr:lastModifiedBy="Jessica.Partridge@johnlewis.co.uk" jcr:created="{Date}2018-03-22T16:57:11.012Z" jcr:lastModified="{Date}2018-03-22T16:57:14.675Z" jcr:createdBy="Jessica.Partridge@johnlewis.co.uk" cmsRichContent="&lt;p&gt;Browse our vacuum cleaner offers for powerful cleaning solutions. You&amp;#39;ll find upright cleaners, cylinders and practical cordless designs, some including detachable handheld vacuums for greater flexibility. Lightweight cleaners are easy to carry upstairs and manoeuvre around, and some appliances feature extra-low noise levels. For homes with four-legged friends, choose a model designed to tackle troublesome pet hair. Useful accessory kits come with crevice tools and upholstery nozzles that make light work of cleaning every nook and cranny.&lt;br&gt;&#13;&#10;&lt;/p&gt;&#13;&#10;" sling:resourceType="onejl/components/seoBanner" jcr:primaryType="nt:unstructured"/>
    </par>
  </jcr:content>
</jcr:root>
