<?xml version="1.0" encoding="UTF-8"?><jcr:root xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0" xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" jcr:primaryType="cq:Page">
  <jcr:content jcr:isCheckedOut="{Boolean}true" cq:lastReplicationAction="Activate" cq:lastReplicatedBy="stuart.ford@johnlewis.co.uk" jcr:mixinTypes="[mix:versionable]" cq:lastModified="{Date}2018-04-05T14:38:01.296Z" sling:resourceType="onejl/components/pages/bannerpage" cq:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:title="Drones" jcr:primaryType="cq:PageContent" cq:lastReplicated="{Date}2018-04-11T11:10:27.443Z" cq:template="/apps/onejl/templates/bannerpage">
    <par sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
      <supplierbanner jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2018-02-06T16:52:49.690Z" cmsTitle="Introducing the all-new Tello Drone by Ryze &#9;&#9;&#9;" cmsMainImageTabletSrc="//johnlewis.scene7.com/is/image/JohnLewis/drone-aem-slice-2-b-050418" jcr:createdBy="Harriet.Clark@johnlewis.co.uk" cmsTitleColor="#141414" sling:resourceType="onejl/components/supplierBanner" cmsMainImageDesktopSrc="//johnlewis.scene7.com/is/image/JohnLewis/dronesslice1-050418" cmsBodyText="Powered by DJI and available to buy for £99 – feel the fun&#9;&#9; &#9;&#9;&#9; &#9;&#9;&#9; &#9;&#9;&#9; &#9;&#9;&#9;" cmsLinksColor="#141414" cmsBodyTextColor="#141414" jcr:lastModified="{Date}2018-04-05T14:38:01.288Z" cmsMainImageMobileSrc="//johnlewis.scene7.com/is/image/JohnLewis/drone-slice-3-050418" jcr:primaryType="nt:unstructured">
        <dynamicLinks jcr:primaryType="nt:unstructured">
          <item0 sling:resourceType="onejl/components/supplierBanner/supplierBannerLink" jcr:primaryType="nt:unstructured" label="Shop now" url="/ryze-tello-drone-powered-by-dji-grey/p3455403?intcmp=cp_ele_Drones_hero1_top_RyzeTelloDroneBnnr_x070318&#9;&#9;&#9;"/>
        </dynamicLinks>
      </supplierbanner>
    </par>
  </jcr:content>
</jcr:root>
