<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <createthelook-folklore/>
    <createthelook-winterpalace/>
    <createthelook-highland/>
    <createthelook-mitsuko/>
    <createthelook-intothewoods/>
    <createthelook-limallama/>
    <createthelook-maharaja/>
    <_x0031_jl-christmas-ideas/>
    <_x0031_00601600091/>
    <_x0031_0060160009/>
    <jcr:content
        cq:lastModified="{Date}2018-02-20T11:55:34.573Z"
        cq:lastModifiedBy="Alex.McIntyre@johnlewis.co.uk"
        jcr:primaryType="nt:unstructured"
        jcr:title="Christmas"/>
</jcr:root>
