<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:granite="http://www.adobe.com/jcr/granite/1.0"
          xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
          jcr:primaryType="nt:unstructured"
          jcr:title="Form Options"
          sling:resourceType="cq/gui/components/authoring/dialog"
          helpPath="https://www.adobe.com/go/aem_cmp_form_options_v1"
          extraClientlibs="[core.wcm.components.form.options.v1.editor]">
    <content
            granite:class="cmp-options--editor-v1"
            jcr:primaryType="nt:unstructured"
            sling:resourceType="granite/ui/components/coral/foundation/container">
        <items jcr:primaryType="nt:unstructured">
            <options
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="granite/ui/components/coral/foundation/fixedcolumns"
                    margin="{Boolean}true">
                <items jcr:primaryType="nt:unstructured">
                    <columns
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="granite/ui/components/coral/foundation/container">
                        <items jcr:primaryType="nt:unstructured">
                            <iframeDescription
                                    jcr:primaryType="nt:unstructured"
                                    sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
                                    fieldDescription="A description for screen readers."
                                    required="{Boolean}true"
                                    fieldLabel="Description"
                                    name="./iframeDescription"/>
                            <iframeTitle
                                    jcr:primaryType="nt:unstructured"
                                    required="{Boolean}true"
                                    fieldLabel="Title"
                                    name="./iframeTitle"
                                    sling:resourceType="granite/ui/components/coral/foundation/form/textfield"/>
                            <iframeName
                                    jcr:primaryType="nt:unstructured"
                                    required="{Boolean}false"
                                    fieldLabel="Name"
                                    fieldDescription="For use as a link target on the page (if needed)."
                                    name="./iframeName"
                                    sling:resourceType="granite/ui/components/coral/foundation/form/textfield"/>
                            <iframeSrc
                                    jcr:primaryType="nt:unstructured"
                                    required="{Boolean}true"
                                    fieldLabel="src"
                                    name="./iframeSrc"
                                    sling:resourceType="granite/ui/components/coral/foundation/form/select">
                                <items jcr:primaryType="nt:unstructured">
                                    <exampleContent
                                            jcr:primaryType="nt:unstructured"
                                            text="Search frequently asked questions and Most FAQ section"
                                            value="//johnlewis-stg.metafaq.com/iframe/"/>
                                </items>
                            </iframeSrc>
                            <iframeWidth
                                    jcr:primaryType="nt:unstructured"
                                    fieldDescription="Leave this blank if you want the iframe to be 100% width and responsive"
                                    required="{Boolean}false"
                                    fieldLabel="Width (px)"
                                    name="./iframeWidth"
                                    sling:resourceType="granite/ui/components/coral/foundation/form/numberfield"/>
                            <iframeHeight
                                    jcr:primaryType="nt:unstructured"
                                    required="{Boolean}true"
                                    fieldLabel="Height (px)"
                                    name="./iframeHeight"
                                    sling:resourceType="granite/ui/components/coral/foundation/form/numberfield"/>
                        </items>
                    </columns>
                </items>
            </options>
        </items>
    </content>
</jcr:root>