<?xml version="1.0" encoding="UTF-8"?><jcr:root xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0" xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" jcr:primaryType="cq:Page">
  <jcr:content jcr:isCheckedOut="{Boolean}true" cq:lastReplicationAction="Activate" cq:lastReplicatedBy="Alex.McIntyre@johnlewis.co.uk" jcr:mixinTypes="[mix:versionable]" cq:lastModified="{Date}2018-03-08T10:44:42.329Z" sling:resourceType="onejl/components/pages/bannerpage" cq:lastModifiedBy="Rich.Webb@johnlewis.co.uk" jcr:title="Robert Gordon's College" jcr:primaryType="cq:PageContent" cq:lastReplicated="{Date}2018-03-14T14:25:33.077Z" cq:template="/apps/onejl/templates/bannerpage">
    <par sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
      <supplierbanner_copy jcr:lastModifiedBy="Rich.Webb@johnlewis.co.uk" jcr:created="{Date}2017-11-22T17:27:03.175Z" cmsTitle="Robert Gordon's College" cmsMainImageTabletSrc="//johnlewis.scene7.com/is/image/JohnLewis/robert-gordons-tablet-080318" jcr:createdBy="stuart.ford@johnlewis.co.uk" cmsTitleColor="#000000" sling:resourceType="onejl/components/supplierBanner" cmsMainImageDesktopSrc="//johnlewis.scene7.com/is/image/JohnLewis/robert-gordons-desktop-080318" cmsBodyText="Schoolhill, Aberdeen  AB10 1FE" cmsLinksColor="#000000" cmsBodyTextColor="#000000" jcr:lastModified="{Date}2018-03-08T10:44:42.325Z" cmsMainImageMobileSrc="//johnlewis.scene7.com/is/image/JohnLewis/robert-gordons-mobile-080318" jcr:primaryType="nt:unstructured"/>
    </par>
  </jcr:content>
</jcr:root>
