<?xml version="1.0" encoding="UTF-8"?><jcr:root xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0" xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" jcr:primaryType="cq:Page">
  <jcr:content jcr:isCheckedOut="{Boolean}true" cq:lastReplicationAction="Activate" cq:lastReplicatedBy="Alex.McIntyre@johnlewis.co.uk" jcr:mixinTypes="[mix:versionable]" cq:lastModified="{Date}2018-03-29T13:02:01.234Z" sling:resourceType="onejl/components/pages/bannerpage" cq:lastModifiedBy="Alex.McIntyre@johnlewis.co.uk" jcr:title="Women's Sports Footwear" jcr:primaryType="cq:PageContent" cq:lastReplicated="{Date}2018-03-29T14:37:25.598Z" cq:template="/apps/onejl/templates/bannerpage">
    <par sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
      <supplierbanner cmsBodyText="Say hello to spring and step into something new. The season isn’t the only thing changing. Check the ASICS Sakura collection" jcr:lastModifiedBy="Alex.McIntyre@johnlewis.co.uk" jcr:created="{Date}2017-11-22T17:32:18.533Z" cmsTitle="ASICS" cmsMainImageTabletSrc="//johnlewis.scene7.com/is/image/JohnLewis/womens-footwear-bnr-1jl-tablet-290318" jcr:lastModified="{Date}2018-03-29T13:02:01.227Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" cmsMainImageMobileSrc="//johnlewis.scene7.com/is/image/JohnLewis/womens-footwear-bnr-1jl-mobile-290318" sling:resourceType="onejl/components/supplierBanner" cmsTextBoxColor="rgb(189,121,153)" jcr:primaryType="nt:unstructured" cmsMainImageDesktopSrc="//johnlewis.scene7.com/is/image/JohnLewis/womens-footwear-bnr-1jl-desktop-290318">
        <dynamicLinks jcr:primaryType="nt:unstructured">
          <item0 sling:resourceType="onejl/components/supplierBanner/supplierBannerLink" jcr:primaryType="nt:unstructured" label="Shop ASICS Women" url="/browse/sport-leisure/womens-sports-footwear/asics/_/N-f0vZ1z13u5c"/>
        </dynamicLinks>
      </supplierbanner>
    </par>
  </jcr:content>
  <womens-fragrance-bnr-230218/>
</jcr:root>
