<?xml version="1.0" encoding="UTF-8"?><jcr:root xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0" xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" jcr:primaryType="cq:Page">
  <jcr:content cq:lastReplicationAction="Activate" cq:lastReplicatedBy="stuart.ford@johnlewis.co.uk" pageTitle="John Lewis | Page not found" sling:resourceType="onejl/components/pages/contentpage" jcr:title="404" dynamicPageCanonicalUrl="/404" robotsNoFollow="FOLLOW" dynamicMainMargins="dynamicMainWithMargins" jcr:isCheckedOut="{Boolean}true" jcr:mixinTypes="[mix:versionable]" jcr:description="Sorry but the page you are looking for cannot be found. Please use our search or the navigation menu. Thank you for visiting John Lewis" dynamicMainFullWidth="\{Boolean}false" cq:lastModified="{Date}2018-07-05T15:31:39.701Z" cq:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:primaryType="cq:PageContent" cq:lastReplicated="{Date}2018-07-05T15:31:44.843Z" robotsNoIndex="NOINDEX" cq:template="/apps/onejl/templates/contentpage">
    <par sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
      <image imageCaptionAlignment="left" jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2018-07-05T15:30:51.765Z" jcr:lastModified="{Date}2018-07-05T15:31:36.365Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/m-error-404" jcr:primaryType="nt:unstructured" imageAlt="404 "/>
      <divider_662085212 dividerType="whitespace-medium" jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2018-01-18T13:48:05.361Z" jcr:lastModified="{Date}2018-01-18T13:48:05.361Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <buttontertiary jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2018-01-18T13:47:09.780Z" cmsLinkButtonVisibleText="Go to homepage" jcr:lastModified="{Date}2018-01-18T13:48:43.203Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" cmsLinkButtonHref="https://m.johnlewis.com" sling:resourceType="onejl/components/buttonTertiary" jcr:primaryType="nt:unstructured" cmsLinkButtonCustomColour="#000000">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default offset="4" width="4" jcr:primaryType="nt:unstructured"/>
          <medium offset="3" width="6" jcr:primaryType="nt:unstructured"/>
        </cq:responsive>
      </buttontertiary>
      <divider_348017528 dividerType="whitespace-large" jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2018-01-18T13:48:17.785Z" jcr:lastModified="{Date}2018-01-18T13:48:21.113Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <divider dividerType="solid" jcr:lastModifiedBy="admin" jcr:created="{Date}2016-04-15T15:52:21.664+01:00" jcr:lastModified="{Date}2016-04-15T15:52:25.553+01:00" jcr:createdBy="admin" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <divider_0 dividerType="whitespace-large" jcr:lastModifiedBy="admin" jcr:created="{Date}2016-04-15T15:52:27.170+01:00" jcr:lastModified="{Date}2016-04-15T15:52:31.139+01:00" jcr:createdBy="admin" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <departments_0_copy jcr:lastModifiedBy="admin" jcr:created="{Date}2016-03-03T15:17:00.961Z" jcr:lastModified="{Date}2016-03-03T15:17:00.961Z" jcr:createdBy="admin" sling:resourceType="1jl/components/departments" jcr:primaryType="nt:unstructured">
        <departments sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
          <department jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2016-02-23T17:31:04.660Z" jcr:lastModified="{Date}2018-05-08T14:01:04.397Z" jcr:createdBy="admin" dynamicDepartmentUrl="/home-garden/c/500006?intcmp=hp_tl_01_hom_home_x151116_mob" dynamicDepartmentImageSrc="//johnlewis.scene7.com/is/image/JohnLewis/1jl-mob-dept-080518-home?$rsp-home-dept$" sling:resourceType="1jl/components/department" jcr:primaryType="nt:unstructured" dynamicDepartmentName="Home &amp; Garden"/>
          <department_5 jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2017-02-09T10:15:47.236Z" jcr:lastModified="{Date}2018-05-08T14:01:13.954Z" jcr:createdBy="vi1120" dynamicDepartmentUrl="/furniture-lights/c9780211221?rdr=1&amp;intcmp=hp_tl_02_hom_furn_x090217_mob" dynamicDepartmentImageSrc="//johnlewis.scene7.com/is/image/JohnLewis/1jl-mob-dept-080518-furn?$rsp-home-dept$" sling:resourceType="1jl/components/department" jcr:primaryType="nt:unstructured" dynamicDepartmentName="Furniture &amp; Lights"/>
          <department_0 jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2016-02-23T17:32:05.636Z" jcr:lastModified="{Date}2018-02-06T12:08:03.642Z" jcr:createdBy="admin" dynamicDepartmentUrl="/electricals/c/500001?intcmp=hp_tl_03_ele_electricals_x151116_mob" dynamicDepartmentImageSrc="//johnlewis.scene7.com/is/image/JohnLewis/1jl-hp-elec-101117a?$rsp-home-dept$" sling:resourceType="1jl/components/department" jcr:primaryType="nt:unstructured" dynamicDepartmentName="Electricals"/>
          <department_1 jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2016-02-23T17:32:58.639Z" jcr:lastModified="{Date}2018-05-08T14:01:24.722Z" jcr:createdBy="admin" dynamicDepartmentUrl="/women/c/50000298?intcmp=hp_tl_04_fas_ww_x151116_mob" dynamicDepartmentImageSrc="//johnlewis.scene7.com/is/image/JohnLewis/1jl-mob-dept-080518-wom?$rsp-home-dept$" sling:resourceType="1jl/components/department" jcr:primaryType="nt:unstructured" dynamicDepartmentName="Women"/>
          <department_2 jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2016-02-23T17:33:36.943Z" jcr:lastModified="{Date}2018-05-08T14:01:34.213Z" jcr:createdBy="admin" dynamicDepartmentUrl="/men/c/50000300?intcmp=hp_tl_05_fas_mens_x151116_mob" dynamicDepartmentImageSrc="//johnlewis.scene7.com/is/image/JohnLewis/1jl-mob-dept-080518-men?$rsp-home-dept$" sling:resourceType="1jl/components/department" jcr:primaryType="nt:unstructured" dynamicDepartmentName="Men"/>
          <department_3 jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2016-02-23T17:34:19.763Z" jcr:lastModified="{Date}2018-05-08T14:01:43.103Z" jcr:createdBy="admin" dynamicDepartmentUrl="/beauty/c/50000296?intcmp=hp_tl_06_fas_beauty_x090318_mob" dynamicDepartmentImageSrc="//johnlewis.scene7.com/is/image/JohnLewis/1jl-mob-dept-080518-beauty?$rsp-home-dept$" sling:resourceType="1jl/components/department" jcr:primaryType="nt:unstructured" dynamicDepartmentName="Beauty"/>
          <department_4 jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2016-02-23T17:35:54.674Z" jcr:lastModified="{Date}2018-05-08T14:01:51.975Z" jcr:createdBy="admin" dynamicDepartmentUrl="/baby-child/c/5000010?intcmp=hp_tl_07_fas_baby_x151116_mob" dynamicDepartmentImageSrc="//johnlewis.scene7.com/is/image/JohnLewis/1jl-mob-dept-080518-baby?$rsp-home-dept$" sling:resourceType="1jl/components/department" jcr:primaryType="nt:unstructured" dynamicDepartmentName="Baby &amp; Child"/>
          <department_6 jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2016-02-23T17:37:34.843Z" jcr:lastModified="{Date}2018-05-08T14:01:59.549Z" jcr:createdBy="admin" dynamicDepartmentUrl="/sport-leisure/c/5000011?intcmp=hp_tl_08_fas_sports_x151116_mob" dynamicDepartmentImageSrc="//johnlewis.scene7.com/is/image/JohnLewis/1jl-mob-dept-080518-sports?$rsp-home-dept$" sling:resourceType="1jl/components/department" jcr:primaryType="nt:unstructured" dynamicDepartmentName="Sports &amp; Leisure"/>
          <department_7 jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2016-02-23T17:38:25.694Z" jcr:lastModified="{Date}2018-05-08T14:02:07.299Z" jcr:createdBy="admin" dynamicDepartmentUrl="/gifts/c/500009?intcmp=hp_tl_09_fas_gifts_x151116_mob" dynamicDepartmentImageSrc="//johnlewis.scene7.com/is/image/JohnLewis/1jl-mob-dept-080518-gifts?$rsp-home-dept$" sling:resourceType="1jl/components/department" jcr:primaryType="nt:unstructured" dynamicDepartmentName="Gifts"/>
          <department_7_copy jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2016-02-23T17:38:25.694Z" jcr:lastModified="{Date}2018-02-06T12:09:04.247Z" jcr:createdBy="admin" dynamicDepartmentUrl="/special-offers/c50000110?rdr=1&amp;intcmp=hp_tl_10_offers_x210118_mob" dynamicDepartmentImageSrc="https://johnlewis.scene7.com/is/image/JohnLewis/dept-offers?$rsp-home-dept$" sling:resourceType="1jl/components/department" jcr:primaryType="nt:unstructured" dynamicDepartmentName="Offers"/>
        </departments>
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default offset="0" width="12" jcr:primaryType="nt:unstructured" behavior="none"/>
        </cq:responsive>
      </departments_0_copy>
    </par>
    <image jcr:lastModifiedBy="admin" jcr:lastModified="{Date}2016-04-15T16:02:35.072+01:00" imageRotate="0" jcr:primaryType="nt:unstructured"/>
  </jcr:content>
</jcr:root>
