<?xml version="1.0" encoding="UTF-8"?><jcr:root xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0" xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" jcr:primaryType="cq:Page">
  <jcr:content jcr:isCheckedOut="{Boolean}true" cq:lastReplicationAction="Activate" cq:lastReplicatedBy="workflow-process-service" jcr:mixinTypes="[mix:versionable]" cq:lastModified="{Date}2018-06-04T12:17:14.029Z" sling:resourceType="onejl/components/pages/areapage" cq:lastModifiedBy="Charlie.Banfield@johnlewis.co.uk" jcr:title="Special Offers Area 250518 Luggage block" jcr:primaryType="cq:PageContent" cq:lastReplicated="{Date}2018-06-04T15:23:29.604Z" cq:template="/apps/onejl/templates/areapage">
    <dynamicAreaPageContentTop sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured"/>
    <dynamicAreaPageContent sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
      <departments jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2018-01-25T22:42:57.978Z" jcr:lastModified="{Date}2018-01-25T22:42:57.978Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" sling:resourceType="1jl/components/departments" jcr:primaryType="nt:unstructured">
        <departments sling:resourceType="foundation/components/parsys" jcr:primaryType="nt:unstructured">
          <department_copy_copy_951265086 jcr:lastModifiedBy="Susan.Ismaiel@johnlewis.co.uk" jcr:created="{Date}2018-01-25T22:43:01.416Z" jcr:lastModified="{Date}2018-03-22T09:28:31.237Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" dynamicDepartmentUrl="/special-offers/electrical-offers/c9500190102?rdr=1" dynamicDepartmentImageSrc="//johnlewis.scene7.com/is/image/JohnLewis/233380745?$rsp_rectangle_dept$" sling:resourceType="1jl/components/department" jcr:primaryType="nt:unstructured" dynamicDepartmentName="Electrical offers"/>
          <department_copy jcr:lastModifiedBy="Charlie.Banfield@johnlewis.co.uk" jcr:created="{Date}2018-01-25T22:43:01.416Z" jcr:lastModified="{Date}2018-06-04T12:16:48.930Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" dynamicDepartmentUrl="/special-offers/womenswear-offers/c600001283?rdr=1" dynamicDepartmentImageSrc="//johnlewis.scene7.com/is/image/JohnLewis/003349466alt2?$rsp_rectangle_dept$" sling:resourceType="1jl/components/department" jcr:primaryType="nt:unstructured" dynamicDepartmentName="Womenswear offers"/>
          <department_copy_copy jcr:lastModifiedBy="Andy.Booth@johnlewis.co.uk" jcr:created="{Date}2018-01-25T22:43:01.416Z" jcr:lastModified="{Date}2018-05-22T10:05:12.035Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" dynamicDepartmentUrl="/special-offers/menswear-offers/c600001285?rdr=1" dynamicDepartmentImageSrc="https://johnlewis.scene7.com/is/image/JohnLewis/003300866alt3?$rsp_rectangle_dept$" sling:resourceType="1jl/components/department" jcr:primaryType="nt:unstructured" dynamicDepartmentName="Menswear offers"/>
          <department_copy_copy_1265005023 jcr:lastModifiedBy="Andy.Booth@johnlewis.co.uk" jcr:created="{Date}2018-01-25T22:43:01.416Z" jcr:lastModified="{Date}2018-05-22T10:05:30.071Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" dynamicDepartmentUrl="/browse/special-offers/beauty-fragrance-offers/_/N-eg5" dynamicDepartmentImageSrc="//johnlewis.scene7.com/is/image/JohnLewis/233068478?$rsp_rectangle_dept$" sling:resourceType="1jl/components/department" jcr:primaryType="nt:unstructured" dynamicDepartmentName="Beauty &amp; Fragrance offers"/>
          <department_copy_copy_1340936911 jcr:lastModifiedBy="Andy.Booth@johnlewis.co.uk" jcr:created="{Date}2018-01-25T22:43:01.416Z" jcr:lastModified="{Date}2018-05-22T10:09:20.496Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" dynamicDepartmentUrl="/special-offers/sports-leisure-offers/c600001331?rdr=1" dynamicDepartmentImageSrc="//johnlewis.scene7.com/is/image/JohnLewis/003449051?$rsp_rectangle_dept$" sling:resourceType="1jl/components/department" jcr:primaryType="nt:unstructured" dynamicDepartmentName="Sports &amp; Leisure offers"/>
          <department_copy_copy_10765454 jcr:lastModifiedBy="Andy.Booth@johnlewis.co.uk" jcr:created="{Date}2018-01-25T22:43:01.416Z" jcr:lastModified="{Date}2018-05-22T10:09:42.612Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" dynamicDepartmentUrl="/special-offers/baby-childrenswear-offers/c600001289?rdr=1" dynamicDepartmentImageSrc="//johnlewis.scene7.com/is/image/JohnLewis/003479332?$rsp_rectangle_dept$" sling:resourceType="1jl/components/department" jcr:primaryType="nt:unstructured" dynamicDepartmentName="Baby &amp; Childrenswear offers"/>
          <department jcr:lastModifiedBy="Andy.Booth@johnlewis.co.uk" jcr:created="{Date}2018-01-25T22:43:01.416Z" jcr:lastModified="{Date}2018-05-22T10:10:05.826Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" dynamicDepartmentUrl="/browse/special-offers/luggage-travel-offers/view-all-luggage-offers/_/N-7euy" dynamicDepartmentImageSrc="//johnlewis.scene7.com/is/image/JohnLewis/237196630?$rsp_rectangle_dept$" sling:resourceType="1jl/components/department" jcr:primaryType="nt:unstructured" dynamicDepartmentName="Luggage &amp; Travel offers"/>
          <department_copy_copy_1879143033 jcr:lastModifiedBy="Amy.Forrest@johnlewis.co.uk" jcr:created="{Date}2018-01-25T22:43:01.416Z" jcr:lastModified="{Date}2018-05-02T16:15:08.098Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" dynamicDepartmentUrl="/special-offers/home-garden-offers/c7000280713?rdr=1" dynamicDepartmentImageSrc="//johnlewis.scene7.com/is/image/JohnLewis/233939855alt1?$rsp_rectangle_dept$" sling:resourceType="1jl/components/department" jcr:primaryType="nt:unstructured" dynamicDepartmentName="Home &amp; Garden offers"/>
          <department_copy_copy_227823219 jcr:lastModifiedBy="Susan.Ismaiel@johnlewis.co.uk" jcr:created="{Date}2018-01-25T22:43:01.416Z" jcr:lastModified="{Date}2018-03-22T09:29:08.212Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" dynamicDepartmentUrl="/browse/special-offers/nursery-offers/_/N-ejc" dynamicDepartmentImageSrc="//johnlewis.scene7.com/is/image/JohnLewis/237016655?$rsp_rectangle_dept$" sling:resourceType="1jl/components/department" jcr:primaryType="nt:unstructured" dynamicDepartmentName="Nursery offers"/>
          <department_copy_copy_1860261320 jcr:lastModifiedBy="Charlie.Banfield@johnlewis.co.uk" jcr:created="{Date}2018-01-25T22:43:01.416Z" jcr:lastModified="{Date}2018-06-04T12:17:14.018Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" dynamicDepartmentUrl="/browse/special-offers/toys-special-offers/_/N-ei7" dynamicDepartmentImageSrc="//johnlewis.scene7.com/is/image/JohnLewis/237392315?$rsp_rectangle_dept$" sling:resourceType="1jl/components/department" jcr:primaryType="nt:unstructured" dynamicDepartmentName="Toys offers"/>
          <department_copy_copy_1461663794 jcr:lastModifiedBy="Susan.Ismaiel@johnlewis.co.uk" jcr:created="{Date}2018-01-25T22:43:01.416Z" jcr:lastModified="{Date}2018-03-22T09:29:42.679Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" dynamicDepartmentUrl="/browse/special-offers/sewing-knitting-crafts-offers/_/N-1dlv" dynamicDepartmentImageSrc="//johnlewis.scene7.com/is/image/JohnLewis/231720845?$rsp_rectangle_dept$" sling:resourceType="1jl/components/department" jcr:primaryType="nt:unstructured" dynamicDepartmentName="Sewing, Knitting &amp; Crafts offers"/>
          <department_copy_copy_1220226270 jcr:lastModifiedBy="Susan.Ismaiel@johnlewis.co.uk" jcr:created="{Date}2018-01-25T22:43:01.416Z" jcr:lastModified="{Date}2018-03-22T09:29:57.081Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" dynamicDepartmentUrl="/browse/special-offers/_/N-7azc" dynamicDepartmentImageSrc="//johnlewis.scene7.com/is/image/JohnLewis/237126919?$rsp_rectangle_dept$" sling:resourceType="1jl/components/department" jcr:primaryType="nt:unstructured" dynamicDepartmentName="Furniture offers"/>
        </departments>
        <cq:responsive jcr:primaryType="nt:unstructured">
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </departments>
      <divider_copy_copy dividerType="whitespace-xlarge" jcr:lastModifiedBy="Alex.McIntyre@johnlewis.co.uk" jcr:created="{Date}2018-03-28T10:16:31.603Z" jcr:lastModified="{Date}2018-03-28T10:16:36.256Z" jcr:createdBy="Alex.McIntyre@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <container_2100134160_551392102 jcr:lastModifiedBy="Ayako.Lay@JohnLewis.co.uk" jcr:created="{Date}2018-03-20T18:38:17.573Z" jcr:lastModified="{Date}2018-03-20T18:38:17.573Z" jcr:createdBy="Ayako.Lay@JohnLewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured">
        <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
          <overlaycontainer_141 verticalPosition="center" jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2018-03-02T14:43:02.158Z" jcr:lastModified="{Date}2018-03-29T09:02:22.616Z" jcr:createdBy="Alex.McIntyre@johnlewis.co.uk" sling:resourceType="onejl/components/overlayContainer" jcr:primaryType="nt:unstructured">
            <innerContainer sling:resourceType="/apps/onejl/components/innerContainer" jcr:primaryType="nt:unstructured">
              <foregroundContent sling:resourceType="onejl/components/overlayContainer/foregroundContainer" jcr:primaryType="nt:unstructured">
                <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
                  <container_copy jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2018-01-29T16:05:36.361Z" flexAlignment="centre" flexDirection="row" jcr:lastModified="{Date}2018-03-29T09:02:30.289Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" isColCollapse="true" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured" isFullWidth="true">
                    <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
                      <divider_1722806060_c dividerType="whitespace-small" jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2017-12-27T15:24:41.951Z" jcr:lastModified="{Date}2018-03-29T09:02:50.866Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured">
                        <cq:responsive jcr:primaryType="nt:unstructured">
                          <mobile jcr:primaryType="nt:unstructured" behavior="hide"/>
                          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
                          <default jcr:primaryType="nt:unstructured" behavior="none"/>
                          <medium jcr:primaryType="nt:unstructured" behavior="hide"/>
                        </cq:responsive>
                      </divider_1722806060_c>
                      <title_copy_929316103 jcr:lastModifiedBy="Jessica.Partridge@johnlewis.co.uk" jcr:created="{Date}2018-03-20T10:35:07.411Z" color="#ffffff" headingStyle="h4" jcr:lastModified="{Date}2018-03-20T10:35:35.824Z" jcr:createdBy="Jessica.Partridge@johnlewis.co.uk" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderCenter" title="INTEREST FREE CREDIT" headingLevel="h4">
                        <cq:responsive jcr:primaryType="nt:unstructured">
                          <default offset="1" width="10" jcr:primaryType="nt:unstructured"/>
                        </cq:responsive>
                      </title_copy_929316103>
                      <copy_copy_copy_copy_ jcr:lastModifiedBy="Susan.Ismaiel@johnlewis.co.uk" jcr:created="{Date}2018-02-09T14:20:48.714Z" color="ffffff" jcr:lastModified="{Date}2018-05-21T14:08:28.412Z" jcr:createdBy="Rich.Webb@johnlewis.co.uk" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p style=&quot;text-align: center;&quot;&gt;Until 4 June, we’re offering Interest Free Credit when you spend just £500* or more on furniture, carpets, curtains or blinds.&lt;br&gt;&#13;&#10;&lt;/p&gt;&#13;&#10;&lt;p style=&quot;text-align: center;&quot;&gt;0% REPRESENTATIVE APR&lt;/p&gt;&#13;&#10;&lt;p style=&quot;text-align: center;&quot;&gt;Minimum spend reverts to £1000 from 5 June.&lt;br&gt;&#13;&#10;Terms and conditions apply.&amp;nbsp;&lt;/p&gt;&#13;&#10;&lt;p style=&quot;text-align: center;&quot;&gt;&lt;b&gt;&lt;a href=&quot;/our-services/interest-free-credit?intcmp=pp_eas_Bedroom_fuwi1_top_IFCOffer_x220318&quot;&gt;Find out more&lt;/a&gt;&lt;/b&gt;&lt;/p&gt;&#13;&#10;">
                        <cq:responsive jcr:primaryType="nt:unstructured">
                          <default offset="1" width="10" jcr:primaryType="nt:unstructured"/>
                          <medium offset="1" width="10" jcr:primaryType="nt:unstructured"/>
                          <small offset="1" width="10" jcr:primaryType="nt:unstructured"/>
                        </cq:responsive>
                      </copy_copy_copy_copy_>
                      <divider_1843230770_c_1888619308 dividerType="whitespace-large" jcr:lastModifiedBy="Amy.Forrest@johnlewis.co.uk" jcr:created="{Date}2018-03-06T12:45:43.331Z" jcr:lastModified="{Date}2018-03-06T14:17:40.249Z" jcr:createdBy="Amy.Forrest@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured">
                        <cq:responsive jcr:primaryType="nt:unstructured">
                          <medium jcr:primaryType="nt:unstructured" behavior="hide"/>
                          <default jcr:primaryType="nt:unstructured" behavior="hide"/>
                        </cq:responsive>
                      </divider_1843230770_c_1888619308>
                    </container>
                    <cq:responsive jcr:primaryType="nt:unstructured">
                      <default offset="0" width="6" jcr:primaryType="nt:unstructured"/>
                      <tablet offset="1" width="4" jcr:primaryType="nt:unstructured"/>
                      <medium offset="0" width="8" jcr:primaryType="nt:unstructured"/>
                    </cq:responsive>
                  </container_copy>
                </container>
              </foregroundContent>
              <backgroundContent jcr:lastModifiedBy="Alex.McIntyre@johnlewis.co.uk" flexAlignment="start" flexDirection="row" jcr:lastModified="{Date}2018-03-02T15:27:49.606Z" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured" isFullWidth="true">
                <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
                  <container jcr:lastModifiedBy="Alex.McIntyre@johnlewis.co.uk" jcr:created="{Date}2018-03-02T15:27:41.613Z" jcr:lastModified="{Date}2018-03-02T15:27:41.613Z" jcr:createdBy="Alex.McIntyre@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured">
                    <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
                      <image_2093422352 cmsImageTabletSrc="//johnlewis.scene7.com/is/image/JohnLewis/ifc_offer_bnr_home_tab_210518" jcr:lastModifiedBy="Susan.Ismaiel@johnlewis.co.uk" jcr:created="{Date}2018-02-26T13:30:46.830Z" imageHref="/our-services/interest-free-credit?intcmp=pp_eas_Bedroom_fuwi1_top_IFCOffer_x220318" jcr:createdBy="stuart.ford@johnlewis.co.uk" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/ifc_offer_bnr_home_210518" imageAlt=" Interest Free Banner" imageCaptionAlignment="left" cmsImageWithMultipleSources="true" jcr:lastModified="{Date}2018-05-21T14:12:03.331Z" jcr:primaryType="nt:unstructured" cmsImageDesktopSrc="//johnlewis.scene7.com/is/image/JohnLewis/ifc_offer_bnr_home_210518"/>
                    </container>
                  </container>
                </container>
              </backgroundContent>
            </innerContainer>
            <cq:responsive jcr:primaryType="nt:unstructured">
              <small jcr:primaryType="nt:unstructured" behavior="hide"/>
              <default jcr:primaryType="nt:unstructured" behavior="none"/>
              <medium jcr:primaryType="nt:unstructured" behavior="none"/>
            </cq:responsive>
          </overlaycontainer_141>
          <divider dividerType="whitespace-xlarge" jcr:lastModifiedBy="Alex.McIntyre@johnlewis.co.uk" jcr:created="{Date}2018-03-28T10:16:31.603Z" jcr:lastModified="{Date}2018-03-28T10:16:36.256Z" jcr:createdBy="Alex.McIntyre@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
        </container>
      </container_2100134160_551392102>
      <container_2100134160 jcr:lastModifiedBy="Ayako.Lay@JohnLewis.co.uk" jcr:created="{Date}2018-03-20T18:38:17.573Z" jcr:lastModified="{Date}2018-03-20T18:38:17.573Z" jcr:createdBy="Ayako.Lay@JohnLewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured">
        <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
          <divider dividerType="whitespace-xlarge" jcr:lastModifiedBy="Alex.McIntyre@johnlewis.co.uk" jcr:created="{Date}2018-03-28T10:16:31.603Z" jcr:lastModified="{Date}2018-03-28T10:16:36.256Z" jcr:createdBy="Alex.McIntyre@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
        </container>
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </container_2100134160>
    </dynamicAreaPageContent>
    <dynamicAreaPageContentBottom sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured"/>
  </jcr:content>
</jcr:root>
