<?xml version="1.0" encoding="UTF-8"?><jcr:root xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0" xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" jcr:primaryType="cq:Page">
  <jcr:content jcr:isCheckedOut="{Boolean}true" jcr:mixinTypes="[mix:versionable]" cq:lastModified="{Date}2018-06-08T15:00:56.881Z" sling:resourceType="onejl/components/pages/bannerpage" cq:lastModifiedBy="Susan.Ismaiel@johnlewis.co.uk" jcr:title="Women's Skirts" jcr:primaryType="cq:PageContent" cq:template="/apps/onejl/templates/bannerpage">
    <par sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
      <supplierbanner jcr:lastModifiedBy="Eva.Bordas.Diaz@JohnLewis.co.uk" jcr:created="{Date}2017-11-22T17:32:18.533Z" cmsTitle="Skirts" cmsMainImageTabletSrc="//johnlewis.scene7.com/is/image/JohnLewis/women-skirts-tablet-080618" jcr:createdBy="stuart.ford@johnlewis.co.uk" cmsTitleColor="rgb(64,31,38)" sling:resourceType="onejl/components/supplierBanner" cmsMainImageDesktopSrc="//johnlewis.scene7.com/is/image/JohnLewis/women-skirts-desktop-080618" cmsBodyText="Update your skirt collection with our key trend pieces and seasonal shapes. Complete your wardrobe with summer pleats, beach-ready maxis and wedding guest separates  " cmsLinksColor="rgb(64,31,38)" cmsBodyTextColor="rgb(64,31,38)" jcr:lastModified="{Date}2018-06-08T11:22:39.123Z" cmsMainImageMobileSrc="//johnlewis.scene7.com/is/image/JohnLewis/women-skirts-mobile-080618a" jcr:primaryType="nt:unstructured">
        <dynamicLinks jcr:primaryType="nt:unstructured">
          <item0 sling:resourceType="onejl/components/supplierBanner/supplierBannerLink" jcr:primaryType="nt:unstructured" label="Midi Skirts" url="/browse/beauty/womens-fragrance/prada/_/N-a63Z1z140o4/browse/women/womens-skirts/midi/_/N-fm2Z1z0rgej"/>
          <item1 sling:resourceType="onejl/components/supplierBanner/supplierBannerLink" jcr:primaryType="nt:unstructured" label="Knee Length Skirts" url="/browse/women/womens-skirts/knee-length/_/N-fm2Z1z0ri11"/>
          <item2 sling:resourceType="onejl/components/supplierBanner/supplierBannerLink" jcr:primaryType="nt:unstructured" label="Maxi Skirts" url="/browse/women/womens-skirts/maxi/_/N-fm2Z1z0rlxp"/>
        </dynamicLinks>
      </supplierbanner>
    </par>
  </jcr:content>
</jcr:root>
