<?xml version="1.0" encoding="UTF-8"?><jcr:root xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0" xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" jcr:primaryType="cq:Page">
  <jcr:content jcr:isCheckedOut="{Boolean}true" cq:lastReplicationAction="Activate" cq:lastReplicatedBy="martin.clifford@johnlewis.co.uk" jcr:mixinTypes="[mix:versionable]" cq:lastModified="{Date}2018-03-13T14:03:42.260Z" sling:resourceType="onejl/components/pages/bannerpage" cq:lastModifiedBy="Celia.Duke@johnlewis.co.uk" jcr:title="furniture lights sofas armchairs chesterfield sofas seo" jcr:primaryType="cq:PageContent" cq:lastReplicated="{Date}2018-03-13T15:09:48.125Z" cq:template="/apps/onejl/templates/bannerpage">
    <par sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
      <seobanner jcr:lastModifiedBy="Celia.Duke@johnlewis.co.uk" jcr:created="{Date}2018-03-13T14:03:31.915Z" jcr:lastModified="{Date}2018-03-13T14:03:42.257Z" jcr:createdBy="Celia.Duke@johnlewis.co.uk" cmsRichContent="&lt;p&gt;Chesterfield sofas bring traditional style to your home. Classic button-back designs are available in two, three and four-seater options – add a matching armchair to complete your heritage suite. Leather in rich tans or black give a sophisticated feel to a living room. Opt for a subtle-hued fabric for an elegant addition to your bedroom.&lt;br&gt;&#13;&#10;&lt;/p&gt;&#13;&#10;" sling:resourceType="onejl/components/seoBanner" jcr:primaryType="nt:unstructured"/>
    </par>
  </jcr:content>
</jcr:root>
