<?xml version="1.0" encoding="UTF-8"?><jcr:root xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0" xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" jcr:primaryType="cq:Page">
  <jcr:content jcr:isCheckedOut="{Boolean}true" cq:lastReplicationAction="Activate" cq:lastReplicatedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:mixinTypes="[mix:versionable]" cq:lastModified="{Date}2018-03-22T16:20:09.069Z" sling:resourceType="onejl/components/pages/bannerpage" cq:lastModifiedBy="Cherie.Williams@johnlewis.co.uk" jcr:title="Skipping Ropes" jcr:primaryType="cq:PageContent" cq:lastReplicated="{Date}2018-03-22T16:51:03.879Z" cq:template="/apps/onejl/templates/bannerpage">
    <par sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
      <supplierbanner jcr:lastModifiedBy="Cherie.Williams@johnlewis.co.uk" jcr:created="{Date}2018-02-12T12:21:15.312Z" cmsTitle="Skipping Ropes" cmsMainImageTabletSrc="https://johnlewis.scene7.com/is/image/JohnLewis/skipping-ropes-DB-Tablet" jcr:createdBy="Amy.Forrest@johnlewis.co.uk" cmsTitleColor="#111111" sling:resourceType="onejl/components/supplierBanner" cmsMainImageDesktopSrc="https://johnlewis.scene7.com/is/image/JohnLewis/skipping-ropes-DB-Desktop" cmsBodyText="Shop for Skipping Rope Gym Accessories from our Sport &amp; Leisure range at John Lewis. Free Delivery on orders over £50." cmsLinksColor="#111111" cmsBodyTextColor="#111111" jcr:lastModified="{Date}2018-03-22T16:20:09.063Z" cmsMainImageMobileSrc="https://johnlewis.scene7.com/is/image/JohnLewis/skipping-ropes-DB-Mobile" jcr:primaryType="nt:unstructured">
        <dynamicLinks jcr:primaryType="nt:unstructured">
          <item0 sling:resourceType="onejl/components/supplierBanner/supplierBannerLink" jcr:primaryType="nt:unstructured" label=" Shop Yoga-Mad" url="/brand/yoga-mad/_/N-1z052ev?intcmp=sp_spo_gymaccessories_hero1_top_yogamad_x010317"/>
        </dynamicLinks>
      </supplierbanner>
    </par>
  </jcr:content>
</jcr:root>
