<?xml version="1.0" encoding="UTF-8"?><jcr:root xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0" xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" jcr:primaryType="cq:Page">
  <jcr:content jcr:isCheckedOut="{Boolean}true" cq:lastReplicationAction="Activate" cq:lastReplicatedBy="workflow-process-service" jcr:mixinTypes="[mix:versionable]" cq:lastModified="{Date}2018-02-23T15:38:49.930Z" sling:resourceType="onejl/components/pages/hybridbannerpage" cq:lastModifiedBy="Andy.Booth@johnlewis.co.uk" jcr:title="Nikon" jcr:primaryType="cq:PageContent" cq:lastReplicated="{Date}2018-02-23T15:39:12.714Z" cq:template="/apps/onejl/templates/hybridbannerpage">
    <dynamicAreaPageContent sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
      <image_copy_copy_1935_1098664616 cmsImageTabletSrc="//johnlewis.scene7.com/is/image/JohnLewis/dermologica_sq1a_180118" imageCaptionTextColour="#111111" jcr:lastModifiedBy="Andy.Booth@johnlewis.co.uk" jcr:created="{Date}2017-11-27T17:03:17.627Z" imageHref="/brand/nikon/digital-slr/_/N-1z140gvZ1z0riub?intcmp=bp_ele_nikon_smbl1_top_NikonDSLRBlk1_x020218" jcr:createdBy="daz.aldridge@johnlewis.co.uk" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/Nikon-Hyb2-070218" cmsImageMobileSrc="//johnlewis.scene7.com/is/image/JohnLewis/dermologica_sq1a_180118" imageAlt="Nikon DSLR" imageCaptionAlignment="centre" imageCaption="DSLR" jcr:lastModified="{Date}2018-02-23T15:38:21.985Z" jcr:primaryType="nt:unstructured" cmsImageDesktopSrc="//johnlewis.scene7.com/is/image/JohnLewis/dermologica_sq1a_180118">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default width="3" jcr:primaryType="nt:unstructured"/>
          <desktop width="3" jcr:primaryType="nt:unstructured"/>
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
          <medium width="3" jcr:primaryType="nt:unstructured"/>
        </cq:responsive>
      </image_copy_copy_1935_1098664616>
      <image_copy_copy_1935_1076180195 cmsImageTabletSrc="//johnlewis.scene7.com/is/image/JohnLewis/dermologica_sq1a_180118" imageCaptionTextColour="#111111" jcr:lastModifiedBy="Andy.Booth@johnlewis.co.uk" jcr:created="{Date}2017-11-27T17:03:17.627Z" imageHref="/brand/nikon/coolpix/_/N-1z140gvZ1yzyiuh?intcmp=bp_ele_nikon_smbl2_top_NikonCoolPixBlk2_x020218" jcr:createdBy="daz.aldridge@johnlewis.co.uk" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/Nikon-Hyb3-070218" cmsImageMobileSrc="//johnlewis.scene7.com/is/image/JohnLewis/dermologica_sq1a_180118" imageAlt="Nikon COOLPIX" imageCaptionAlignment="centre" imageCaption="COOLPIX" jcr:lastModified="{Date}2018-02-23T15:38:30.993Z" jcr:primaryType="nt:unstructured" cmsImageDesktopSrc="//johnlewis.scene7.com/is/image/JohnLewis/dermologica_sq1a_180118">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default width="3" jcr:primaryType="nt:unstructured"/>
          <desktop width="3" jcr:primaryType="nt:unstructured"/>
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
          <medium width="3" jcr:primaryType="nt:unstructured"/>
        </cq:responsive>
      </image_copy_copy_1935_1076180195>
      <image_copy_copy_1935_303651993 imageCaptionTextColour="#111111" jcr:lastModifiedBy="Andy.Booth@johnlewis.co.uk" jcr:created="{Date}2017-11-27T17:03:17.627Z" imageHref="/brand/camera-lenses-8000028130/nikon/_/N-4bkjZ1z140gv?intcmp=bp_ele_nikon_smbl3_top_NikonLensesBlk3_x020218" jcr:createdBy="daz.aldridge@johnlewis.co.uk" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/Nikon-Hyb1-070218" imageAlt="Nikon LENSES" imageCaptionAlignment="centre" imageCaption="LENSES" jcr:lastModified="{Date}2018-02-23T15:38:42.345Z" jcr:primaryType="nt:unstructured">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default width="3" jcr:primaryType="nt:unstructured"/>
          <desktop width="3" jcr:primaryType="nt:unstructured"/>
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
          <medium width="3" jcr:primaryType="nt:unstructured"/>
        </cq:responsive>
      </image_copy_copy_1935_303651993>
      <image_copy_copy_1935 cmsImageTabletSrc="//johnlewis.scene7.com/is/image/JohnLewis/dermologica_sq1a_180118" imageCaptionTextColour="#111111" jcr:lastModifiedBy="Andy.Booth@johnlewis.co.uk" jcr:created="{Date}2017-11-27T17:03:17.627Z" imageHref="/brand/binoculars-8000063/nikon/_/N-47f9Z1z140gv?intcmp=bp_ele_nikon_smbl4_top_NikonBinocularsBlk4_x020218" jcr:createdBy="daz.aldridge@johnlewis.co.uk" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/Nikon-Hyb4-070218" cmsImageMobileSrc="//johnlewis.scene7.com/is/image/JohnLewis/dermologica_sq1a_180118" imageAlt="Nikon BINOCULARS" imageCaptionAlignment="centre" imageCaption="BINOCULARS" jcr:lastModified="{Date}2018-02-23T15:38:49.919Z" jcr:primaryType="nt:unstructured" cmsImageDesktopSrc="//johnlewis.scene7.com/is/image/JohnLewis/dermologica_sq1a_180118">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default width="3" jcr:primaryType="nt:unstructured"/>
          <desktop width="3" jcr:primaryType="nt:unstructured"/>
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
          <medium width="3" jcr:primaryType="nt:unstructured"/>
        </cq:responsive>
      </image_copy_copy_1935>
    </dynamicAreaPageContent>
  </jcr:content>
</jcr:root>
