<?xml version="1.0" encoding="UTF-8"?><jcr:root xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0" xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" jcr:primaryType="cq:Page">
  <jcr:content sling:resourceType="onejl/components/pages/areapage" jcr:title="Apple Homepod" cq:contextHubPath="/etc/cloudsettings/default/contexthub" robotsNoFollow="FOLLOW" dynamicMainMargins="dynamicMainWithMargins" cq:contextHubSegmentsPath="/etc/segmentation/contexthub" jcr:isCheckedOut="{Boolean}true" jcr:mixinTypes="[mix:versionable]" cq:lastModified="{Date}2018-06-25T16:23:53.456Z" cq:lastModifiedBy="Eva.Bordas.Diaz@JohnLewis.co.uk" jcr:primaryType="cq:PageContent" robotsNoIndex="INDEX" cq:template="/apps/onejl/templates/areapage">
    <dynamicAreaPageContentTop sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured"/>
    <dynamicAreaPageContent sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
      <container_968440322 jcr:lastModifiedBy="Victoria.Chapman@johnlewis.co.uk" jcr:created="{Date}2018-01-18T16:47:09.442Z" jcr:lastModified="{Date}2018-01-18T16:47:09.442Z" jcr:createdBy="Victoria.Chapman@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured">
        <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
          <image cmsImageTabletSrc="https://johnlewis.scene7.com/is/image/JohnLewis/apple-homepod-riverpage-1jl-updated-050218" jcr:lastModifiedBy="Harriet.Clark@johnlewis.co.uk" jcr:created="{Date}2018-01-15T16:39:43.879Z" imageHref="https://www.johnlewis.com/apple-homepod-smart-speaker/p3417359?colour=Whit/apple-homepod-smart-speaker/p3417359?colour=White&amp;intcmp=cp_ele_hifiaudioandspeakers_hero1_top_AppleHomePodOrderBanner_x070218" jcr:createdBy="daz.aldridge@johnlewis.co.uk" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="https://johnlewis.scene7.com/is/image/JohnLewis/apple-homepod-riverpage-1jl-updated-050218" cmsImageMobileSrc="https://johnlewis.scene7.com/is/image/JohnLewis/apple-homepod-riverpage-1jl-updated-050218" imageAlt="Apple homepod" imageCaptionAlignment="left" cmsImageWithMultipleSources="true" jcr:lastModified="{Date}2018-02-07T11:32:59.077Z" jcr:primaryType="nt:unstructured" cmsImageDesktopSrc="https://johnlewis.scene7.com/is/image/JohnLewis/apple-homepod-riverpage-1jl-updated-050218">
            <cq:responsive jcr:primaryType="nt:unstructured">
              <default offset="0" width="12" jcr:primaryType="nt:unstructured"/>
            </cq:responsive>
          </image>
          <image_487064792 imageCaptionAlignment="left" cmsImageTabletSrc="https://johnlewis.scene7.com/is/image/JohnLewis/apple-hp-dt-2-300118" jcr:lastModifiedBy="Harriet.Clark@johnlewis.co.uk" jcr:created="{Date}2018-01-18T16:01:23.052Z" jcr:lastModified="{Date}2018-01-30T11:51:21.014Z" jcr:createdBy="Victoria.Chapman@johnlewis.co.uk" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="https://johnlewis.scene7.com/is/image/JohnLewis/apple-hp-dt-2-300118" jcr:primaryType="nt:unstructured" imageAlt="Apple homepod" cmsImageDesktopSrc="https://johnlewis.scene7.com/is/image/JohnLewis/apple-hp-dt-2-300118"/>
          <image_487064792_copy cmsImageTabletSrc="https://johnlewis.scene7.com/is/image/JohnLewis/apple-hp-dt-3-300118" jcr:lastModifiedBy="Harriet.Clark@johnlewis.co.uk" jcr:created="{Date}2018-01-18T16:01:23.052Z" jcr:createdBy="Victoria.Chapman@johnlewis.co.uk" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="https://johnlewis.scene7.com/is/image/JohnLewis/apple-hp-dt-3-300118" imageAlt="Apple homepod" imageCaptionAlignment="left" cmsImageWithMultipleSources="true" jcr:lastModified="{Date}2018-01-30T11:52:04.732Z" jcr:primaryType="nt:unstructured" cmsImageDesktopSrc="https://johnlewis.scene7.com/is/image/JohnLewis/apple-hp-dt-3-300118"/>
          <image_487064792_copy_1120467049 cmsImageTabletSrc="https://johnlewis.scene7.com/is/image/JohnLewis/apple-hp-dt-4-30018" jcr:lastModifiedBy="Harriet.Clark@johnlewis.co.uk" jcr:created="{Date}2018-01-18T16:01:23.052Z" jcr:createdBy="Victoria.Chapman@johnlewis.co.uk" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="https://johnlewis.scene7.com/is/image/JohnLewis/apple-hp-dt-4-30018" imageAlt="Apple homepod" imageCaptionAlignment="left" cmsImageWithMultipleSources="true" jcr:lastModified="{Date}2018-01-30T11:52:38.329Z" jcr:primaryType="nt:unstructured" cmsImageDesktopSrc="https://johnlewis.scene7.com/is/image/JohnLewis/apple-hp-dt-4-30018"/>
          <image_487064792_copy_763919427 cmsImageTabletSrc="https://johnlewis.scene7.com/is/image/JohnLewis/apple-hp-dt-5-300118" jcr:lastModifiedBy="Harriet.Clark@johnlewis.co.uk" jcr:created="{Date}2018-01-18T16:01:23.052Z" jcr:createdBy="Victoria.Chapman@johnlewis.co.uk" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="https://johnlewis.scene7.com/is/image/JohnLewis/apple-hp-dt-5-300118" imageAlt="Apple homepod" imageCaptionAlignment="left" cmsImageWithMultipleSources="true" jcr:lastModified="{Date}2018-01-30T11:53:14.115Z" jcr:primaryType="nt:unstructured" cmsImageDesktopSrc="https://johnlewis.scene7.com/is/image/JohnLewis/apple-hp-dt-5-300118"/>
          <image_487064792_copy_1518320012 cmsImageTabletSrc="https://johnlewis.scene7.com/is/image/JohnLewis/apple-hp-dt-6-300118" jcr:lastModifiedBy="Harriet.Clark@johnlewis.co.uk" jcr:created="{Date}2018-01-18T16:01:23.052Z" jcr:createdBy="Victoria.Chapman@johnlewis.co.uk" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="https://johnlewis.scene7.com/is/image/JohnLewis/apple-hp-dt-6-300118" imageAlt="Apple homepod" imageCaptionAlignment="left" cmsImageWithMultipleSources="true" jcr:lastModified="{Date}2018-01-30T11:54:34.148Z" jcr:primaryType="nt:unstructured" cmsImageDesktopSrc="https://johnlewis.scene7.com/is/image/JohnLewis/apple-hp-dt-6-300118"/>
          <image_487064792_copy_1712430527 cmsImageTabletSrc="https://johnlewis.scene7.com/is/image/JohnLewis/apple-hp-dt-7-300118" jcr:lastModifiedBy="Harriet.Clark@johnlewis.co.uk" jcr:created="{Date}2018-01-18T16:01:23.052Z" jcr:createdBy="Victoria.Chapman@johnlewis.co.uk" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="https://johnlewis.scene7.com/is/image/JohnLewis/apple-hp-dt-7-300118" imageAlt="Apple homepod" imageCaptionAlignment="left" cmsImageWithMultipleSources="true" jcr:lastModified="{Date}2018-01-30T11:55:00.576Z" jcr:primaryType="nt:unstructured" cmsImageDesktopSrc="https://johnlewis.scene7.com/is/image/JohnLewis/apple-hp-dt-7-300118"/>
          <image_487064792_copy_1337808483 cmsImageTabletSrc="https://johnlewis.scene7.com/is/image/JohnLewis/apple-hp-dt-8-300118" jcr:lastModifiedBy="Harriet.Clark@johnlewis.co.uk" jcr:created="{Date}2018-01-18T16:01:23.052Z" jcr:createdBy="Victoria.Chapman@johnlewis.co.uk" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="https://johnlewis.scene7.com/is/image/JohnLewis/apple-hp-dt-8-300118" imageAlt="Apple homepod" imageCaptionAlignment="left" cmsImageWithMultipleSources="true" jcr:lastModified="{Date}2018-01-30T11:55:31.185Z" jcr:primaryType="nt:unstructured" cmsImageDesktopSrc="https://johnlewis.scene7.com/is/image/JohnLewis/apple-hp-dt-8-300118"/>
          <divider dividerType="whitespace-xlarge" jcr:lastModifiedBy="Victoria.Chapman@johnlewis.co.uk" jcr:created="{Date}2018-01-19T16:28:30.273Z" jcr:lastModified="{Date}2018-01-19T16:28:35.819Z" jcr:createdBy="Victoria.Chapman@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
        </container>
        <cq:responsive jcr:primaryType="nt:unstructured">
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </container_968440322>
      <container jcr:lastModifiedBy="Victoria.Chapman@johnlewis.co.uk" jcr:created="{Date}2018-01-18T16:59:09.477Z" jcr:lastModified="{Date}2018-01-18T16:59:09.477Z" jcr:createdBy="Victoria.Chapman@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured">
        <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
          <image jcr:lastModifiedBy="Harriet.Clark@johnlewis.co.uk" jcr:created="{Date}2018-01-18T16:59:33.126Z" imageHref="/apple-homepod-smart-speaker/p3417359?colour=White&amp;intcmp=cp_ele_hifiaudioandspeakers_hero1_top_AppleHomePodOrderBanner_x070218" jcr:createdBy="Victoria.Chapman@johnlewis.co.uk" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/apple-homepod-mob-updated-v444-050218" cmsImageMobileSrc="//johnlewis.scene7.com/is/image/JohnLewis/apple-homepod-mob-updated-v444-050218" imageAlt="Apple homepod" imageCaptionAlignment="left" cmsImageWithMultipleSources="true" jcr:lastModified="{Date}2018-02-07T11:31:47.535Z" jcr:primaryType="nt:unstructured"/>
          <image_211791616 imageCaptionAlignment="left" jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2018-01-25T15:29:06.088Z" cmsImageWithMultipleSources="true" jcr:lastModified="{Date}2018-02-01T13:56:25.318Z" jcr:createdBy="Matthew.Cranston@johnlewis.co.uk" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/applehp-mob-2-300118" jcr:primaryType="nt:unstructured" cmsImageMobileSrc="//johnlewis.scene7.com/is/image/JohnLewis/applehp-mob-2-300118" imageAlt="Apple homepod"/>
          <image_copy imageCaptionAlignment="left" jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2018-01-18T16:59:33.126Z" cmsImageWithMultipleSources="true" jcr:lastModified="{Date}2018-02-01T13:57:00.739Z" jcr:createdBy="Victoria.Chapman@johnlewis.co.uk" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/apple-homepod-mob-3-300118" jcr:primaryType="nt:unstructured" cmsImageMobileSrc="//johnlewis.scene7.com/is/image/JohnLewis/apple-homepod-mob-3-300118" imageAlt="Apple homepod"/>
          <image_copy_copy imageCaptionAlignment="left" jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2018-01-18T16:59:33.126Z" cmsImageWithMultipleSources="true" jcr:lastModified="{Date}2018-02-01T13:57:09.009Z" jcr:createdBy="Victoria.Chapman@johnlewis.co.uk" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/applehomepod-mob-4-300118" jcr:primaryType="nt:unstructured" cmsImageMobileSrc="//johnlewis.scene7.com/is/image/JohnLewis/applehomepod-mob-4-300118" imageAlt="Apple homepod"/>
          <image_copy_copy_copy imageCaptionAlignment="left" jcr:lastModifiedBy="Harriet.Clark@johnlewis.co.uk" jcr:created="{Date}2018-01-18T16:59:33.126Z" jcr:lastModified="{Date}2018-01-30T12:17:00.626Z" jcr:createdBy="Victoria.Chapman@johnlewis.co.uk" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="https://johnlewis.scene7.com/is/image/JohnLewis/apple-hp-mob-5-300118" jcr:primaryType="nt:unstructured" imageAlt="Apple homepod"/>
          <image_copy_copy_copy_1335673562 imageCaptionAlignment="left" jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2018-01-18T16:59:33.126Z" cmsImageWithMultipleSources="true" jcr:lastModified="{Date}2018-02-01T13:57:44.017Z" jcr:createdBy="Victoria.Chapman@johnlewis.co.uk" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/apple-hp-mob-6-300118" jcr:primaryType="nt:unstructured" cmsImageMobileSrc="//johnlewis.scene7.com/is/image/JohnLewis/apple-hp-mob-6-300118" imageAlt="Apple homepod"/>
          <image_copy_copy_copy_1503359155 imageCaptionAlignment="left" jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2018-01-18T16:59:33.126Z" cmsImageWithMultipleSources="true" jcr:lastModified="{Date}2018-02-01T13:57:59.502Z" jcr:createdBy="Victoria.Chapman@johnlewis.co.uk" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/applehp-mob-7-300118" jcr:primaryType="nt:unstructured" cmsImageMobileSrc="//johnlewis.scene7.com/is/image/JohnLewis/applehp-mob-7-300118" imageAlt="Apple homepod"/>
          <image_copy_copy_copy_1180590791 imageCaptionAlignment="left" jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2018-01-18T16:59:33.126Z" cmsImageWithMultipleSources="true" jcr:lastModified="{Date}2018-02-01T13:58:20.579Z" jcr:createdBy="Victoria.Chapman@johnlewis.co.uk" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/apple-hp-mob-8-300118" jcr:primaryType="nt:unstructured" cmsImageMobileSrc="//johnlewis.scene7.com/is/image/JohnLewis/apple-hp-mob-8-300118" imageAlt="Apple homepod"/>
          <image_copy_copy_copy_450878749 imageCaptionAlignment="left" jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2018-01-18T16:59:33.126Z" cmsImageWithMultipleSources="true" jcr:lastModified="{Date}2018-02-01T13:58:30.201Z" jcr:createdBy="Victoria.Chapman@johnlewis.co.uk" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/applehp-mob-10-300118" jcr:primaryType="nt:unstructured" cmsImageMobileSrc="//johnlewis.scene7.com/is/image/JohnLewis/applehp-mob-10-300118" imageAlt="Apple homepod"/>
          <image_copy_copy_copy_970622930 imageCaptionAlignment="left" jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2018-01-18T16:59:33.126Z" cmsImageWithMultipleSources="true" jcr:lastModified="{Date}2018-02-01T13:58:38.193Z" jcr:createdBy="Victoria.Chapman@johnlewis.co.uk" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/applehompepod-mob-11-300118" jcr:primaryType="nt:unstructured" cmsImageMobileSrc="//johnlewis.scene7.com/is/image/JohnLewis/applehompepod-mob-11-300118" imageAlt="Apple homepod"/>
          <image_copy_copy_copy_1230353436 imageCaptionAlignment="left" jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2018-01-18T16:59:33.126Z" cmsImageWithMultipleSources="true" jcr:lastModified="{Date}2018-02-01T13:58:46.867Z" jcr:createdBy="Victoria.Chapman@johnlewis.co.uk" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/applehp-mob-12-301117" jcr:primaryType="nt:unstructured" cmsImageMobileSrc="//johnlewis.scene7.com/is/image/JohnLewis/applehp-mob-12-301117" imageAlt="Apple homepod"/>
          <divider dividerType="whitespace-large" jcr:lastModifiedBy="Victoria.Chapman@johnlewis.co.uk" jcr:created="{Date}2018-01-19T16:29:43.952Z" jcr:lastModified="{Date}2018-01-19T16:29:49.339Z" jcr:createdBy="Victoria.Chapman@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
        </container>
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default jcr:primaryType="nt:unstructured" behavior="hide"/>
          <small jcr:primaryType="nt:unstructured" behavior="none"/>
          <medium jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </container>
    </dynamicAreaPageContent>
    <dynamicAreaPageContentBottom sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured"/>
  </jcr:content>
</jcr:root>
