<?xml version="1.0" encoding="UTF-8"?><jcr:root xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0" xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" jcr:primaryType="cq:Page">
  <jcr:content cq:lastReplicationAction="Activate" cq:lastReplicatedBy="Genevieve.Lovelock@johnlewis.co.uk" sling:resourceType="onejl/components/pages/bannerpage" jcr:title="Oil Based Eggshell" cq:contextHubPath="/etc/cloudsettings/default/contexthub" robotsNoFollow="FOLLOW" dynamicMainMargins="dynamicMainWithMargins" cq:contextHubSegmentsPath="/etc/segmentation/contexthub" jcr:isCheckedOut="{Boolean}true" jcr:mixinTypes="[mix:versionable]" cq:lastModified="{Date}2018-03-22T16:52:45.897Z" cq:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:primaryType="cq:PageContent" cq:lastReplicated="{Date}2018-03-22T16:52:49.060Z" robotsNoIndex="INDEX" cq:template="/apps/onejl/templates/bannerpage">
    <par sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
      <supplierbanner_2080911761 jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2018-01-12T10:51:06.869Z" cmsTitle="A sheen finish, indoors and out" cmsMainImageTabletSrc="https://johnlewis.scene7.com/is/image/JohnLewis/oil-based-eggshell-DB-Tablet" jcr:createdBy="Maxim.Semenov@johnlewis.co.uk" sling:resourceType="onejl/components/supplierBanner" cmsTextBoxColor="rgb(105,57,59)" cmsMainImageDesktopSrc="https://johnlewis.scene7.com/is/image/JohnLewis/oil-based-eggshell-DB-Desktop" cmsBodyText="Oil-based eggshell paint offers a finish with more sheen than a matt paint, but still hides imperfections where gloss paint wouldn’t. Ideal for use on wood, metal and wall surfaces indoors and outdoors" cmsLinksColor="#ffffff" jcr:lastModified="{Date}2018-03-22T16:52:45.889Z" cmsMainImageMobileSrc="https://johnlewis.scene7.com/is/image/JohnLewis/oil-based-eggshell-DB-Mobile2" jcr:primaryType="nt:unstructured">
        <cq:responsive jcr:primaryType="nt:unstructured"/>
        <dynamicLinks jcr:primaryType="nt:unstructured">
          <item0 sling:resourceType="onejl/components/supplierBanner/supplierBannerLink" jcr:primaryType="nt:unstructured" label="Decorating Buying Guide" url="/buying-guides/decorating"/>
          <item1 sling:resourceType="onejl/components/supplierBanner/supplierBannerLink" jcr:primaryType="nt:unstructured" label="Paint Accessories" url="/browse/home-garden/paints/paints/wallpaper-paint-accessories/_/N-cwq"/>
        </dynamicLinks>
      </supplierbanner_2080911761>
    </par>
  </jcr:content>
</jcr:root>
