<?xml version="1.0" encoding="UTF-8"?><jcr:root xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0" xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" jcr:primaryType="cq:Page">
  <jcr:content cq:lastReplicationAction="Activate" cq:lastReplicatedBy="Alex.McIntyre@johnlewis.co.uk" sling:resourceType="onejl/components/pages/bannerpage" jcr:title="Wedgwood" cq:contextHubPath="/etc/cloudsettings/default/contexthub" robotsNoFollow="FOLLOW" dynamicMainMargins="dynamicMainWithMargins" cq:contextHubSegmentsPath="/etc/segmentation/contexthub" jcr:isCheckedOut="{Boolean}true" jcr:mixinTypes="[mix:versionable]" cq:lastModified="{Date}2018-02-13T18:02:22.446Z" cq:lastModifiedBy="Alex.McIntyre@johnlewis.co.uk" jcr:primaryType="cq:PageContent" cq:lastReplicated="{Date}2018-02-13T18:02:28.847Z" robotsNoIndex="INDEX" cq:template="/apps/onejl/templates/bannerpage">
    <par sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
      <supplierbanner_2080911761 jcr:lastModifiedBy="caroline.beckett@johnlewis.co.uk" jcr:created="{Date}2017-10-26T13:45:50.699Z" cmsMainImageTabletSrc="https://johnlewis.scene7.com/is/image/JohnLewis/DB-Tablet-Wedgwood_1543x830_2" jcr:createdBy="Ben.Savill@johnlewis.co.uk" cmsTitleColor="#ffffff" sling:resourceType="onejl/components/supplierBanner" cmsTextBoxColor="rgb(206,141,49)" cmsMainImageDesktopSrc="https://johnlewis.scene7.com/is/image/JohnLewis/DB-Desktop-Wedgwood_2400x780_2" cmsBodyText="Iconic and innovative, Wedgwood is a truly prestigious English brand with over 250 years of history and iconic, statement designs " cmsTitleImageSrc="https://johnlewis.scene7.com/is/image/JohnLewis/wedgwood-logo-120w?$alpha$&amp;op_colorize=ffffff" cmsLinksColor="#ffffff" cmsBodyTextColor="#ffffff" jcr:lastModified="{Date}2018-02-05T10:13:13.412Z" cmsMainImageMobileSrc="https://johnlewis.scene7.com/is/image/JohnLewis/DB-Mobile-Wedgwood_958x640_2" jcr:primaryType="nt:unstructured">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <small jcr:primaryType="nt:unstructured" behavior="none"/>
        </cq:responsive>
        <dynamicLinks jcr:primaryType="nt:unstructured">
          <item0 sling:resourceType="onejl/components/supplierBanner/supplierBannerLink" jcr:primaryType="nt:unstructured" label=" View all" url="/brand/home-garden/view-all-dining-ranges-700002470/wedgwood/_/N-4qnxZ4gexZ1z1408s"/>
          <item1 sling:resourceType="onejl/components/supplierBanner/supplierBannerLink" jcr:primaryType="nt:unstructured" label="Shop Vera Wang for Wedgwood" url="/brand/vera-wang-for-wedgwood/_/N-1z1401o?intcmp=sp_home_wedgwood_top_verawang_x091017"/>
        </dynamicLinks>
      </supplierbanner_2080911761>
    </par>
  </jcr:content>
</jcr:root>
