<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:lastModified="{Date}2018-07-11T23:02:24.578Z"
        cq:lastModifiedBy="Amris.Kaur@johnlewis.co.uk"
        cq:template="/apps/onejl/templates/bannerpage"
        jcr:primaryType="cq:PageContent"
        jcr:title="Orange Occasion Hats and Fascinators SEO"
        sling:resourceType="onejl/components/pages/bannerpage">
        <par
            jcr:primaryType="nt:unstructured"
            sling:resourceType="wcm/foundation/components/responsivegrid">
            <seobanner
                jcr:created="{Date}2018-07-11T23:02:17.031Z"
                jcr:createdBy="Amris.Kaur@johnlewis.co.uk"
                jcr:lastModified="{Date}2018-07-11T23:02:24.575Z"
                jcr:lastModifiedBy="Amris.Kaur@johnlewis.co.uk"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="onejl/components/seoBanner"
                cmsRichContent="&lt;p>Inject a splash of colour into your formalwear with our orange occasion hats and fascinators. Sunset hues suit warmer weather, while coral tones complement race-day dressing. Look out for designs with dramatic detailing, such as a decadent flower applique, or choose a subtle silhouette for its versatility. Oversized orange hats blend fashion with function, creating a statement as well as providing shade from the midday sun.&lt;br>&#xd;&#xa;&lt;/p>&#xd;&#xa;"
                textIsRich="true"/>
        </par>
    </jcr:content>
</jcr:root>
