<?xml version="1.0" encoding="UTF-8"?><jcr:root xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0" xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" jcr:primaryType="cq:Page">
  <jcr:content jcr:isCheckedOut="{Boolean}true" cq:lastReplicationAction="Activate" cq:lastReplicatedBy="caroline.beckett@johnlewis.co.uk" jcr:mixinTypes="[mix:versionable]" cq:lastModified="{Date}2018-03-14T11:52:22.454Z" sling:resourceType="onejl/components/pages/bannerpage" cq:lastModifiedBy="Jessica.Partridge@johnlewis.co.uk" jcr:title="Candles &amp; Home Fragrance SEO" jcr:primaryType="cq:PageContent" cq:lastReplicated="{Date}2018-03-29T14:11:28.276Z" cq:template="/apps/onejl/templates/bannerpage">
    <par sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
      <seobanner jcr:lastModifiedBy="caroline.beckett@johnlewis.co.uk" jcr:created="{Date}2018-02-13T16:09:38.423Z" jcr:lastModified="{Date}2018-02-19T15:54:43.862Z" jcr:createdBy="John.Grintuch@johnlewis.co.uk" cmsRichContent="&lt;p&gt;Freshen up your living space and create the perfect ambience with candles and home fragrances. Choose from a variety of oils and fresh scents. Our ultrasonic diffusers use a timer to gradually release a scent, or use a room spray for instant effect. If you&amp;#39;re entertaining guests, candle holders will add subtle elegance, while gift sets make perfect presents.&lt;br&gt;&#13;&#10;&lt;/p&gt;&#13;&#10;" sling:resourceType="onejl/components/seoBanner" jcr:primaryType="nt:unstructured"/>
    </par>
    <image jcr:lastModifiedBy="Jessica.Partridge@johnlewis.co.uk" jcr:lastModified="{Date}2018-03-14T11:52:22.451Z" imageRotate="0" jcr:primaryType="nt:unstructured"/>
  </jcr:content>
</jcr:root>
