<?xml version="1.0" encoding="UTF-8"?><jcr:root xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0" xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" jcr:primaryType="cq:Page">
  <jcr:content jcr:isCheckedOut="{Boolean}true" cq:lastReplicationAction="Activate" cq:lastReplicatedBy="caroline.beckett@johnlewis.co.uk" jcr:mixinTypes="[mix:versionable]" cq:lastModified="{Date}2018-03-01T10:16:45.168Z" sling:resourceType="onejl/components/pages/bannerpage" cq:lastModifiedBy="Lauren.Phillips@johnlewis.co.uk" jcr:title="Bedding SEO" jcr:primaryType="cq:PageContent" cq:lastReplicated="{Date}2018-03-01T16:19:31.340Z" cq:template="/apps/onejl/templates/bannerpage">
    <par sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
      <seobanner jcr:lastModifiedBy="Lauren.Phillips@johnlewis.co.uk" jcr:created="{Date}2018-03-01T10:15:34.883Z" jcr:lastModified="{Date}2018-03-01T10:16:45.165Z" jcr:createdBy="Lauren.Phillips@johnlewis.co.uk" cmsRichContent="&lt;p&gt;New bedding is an easy way to update a bedroom scheme. Browse lightweight linen bed sets for warmer nights and synthetic duvets and pillows for allergy sufferers. Replicate that hotel feeling with traditional feather and down duvets. Discover practical protectors for pillows and mattresses, along with toppers for an extra layer of comfort. To keep cosy on chilly nights, opt for electric blankets and bedspreads.&lt;br&gt;&#13;&#10;&lt;/p&gt;&#13;&#10;" sling:resourceType="onejl/components/seoBanner" jcr:primaryType="nt:unstructured"/>
    </par>
  </jcr:content>
</jcr:root>
