<?xml version="1.0" encoding="UTF-8"?><jcr:root xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0" xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" jcr:primaryType="cq:Page">
  <jcr:content cq:lastReplicationAction="Activate" cq:lastReplicatedBy="stuart.ford@johnlewis.co.uk" sling:resourceType="onejl/components/pages/bannerpage" jcr:title="Girls Skirts SEO" cq:contextHubPath="/etc/cloudsettings/default/contexthub" robotsNoFollow="FOLLOW" dynamicMainMargins="dynamicMainWithMargins" cq:contextHubSegmentsPath="/etc/segmentation/contexthub" jcr:isCheckedOut="{Boolean}true" jcr:mixinTypes="[mix:versionable]" cq:lastModified="{Date}2018-05-29T08:57:49.250Z" cq:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:primaryType="cq:PageContent" cq:lastReplicated="{Date}2018-05-29T08:57:51.016Z" robotsNoIndex="INDEX" cq:template="/apps/onejl/templates/bannerpage">
    <par sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
      <seobanner jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2018-02-02T14:29:52.233Z" jcr:lastModified="{Date}2018-05-29T08:57:49.247Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" cmsRichContent="&lt;p&gt;Get set for sunny weather with our range of girls&amp;#39; skirts. Choose from candy stripes, pretty embroidery, soft ruffles and easy denim in a range of silhouetes from A-line to skorts. Find brands like Outside Lines, Mini Boden, Joueles and more.&lt;br&gt;&#13;&#10;&lt;/p&gt;&#13;&#10;" sling:resourceType="onejl/components/seoBanner" jcr:primaryType="nt:unstructured"/>
    </par>
  </jcr:content>
  <hjjj/>
</jcr:root>
