<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:granite="http://www.adobe.com/jcr/granite/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="nt:unstructured"
    sling:resourceType="dam/gui/coral/components/admin/reports/predicategroup"
    class="dam-admin-reports-facets hide"
    columns="[dam/content/reports/columns/imageid,dam/content/reports/columns/producttitle,dam/content/reports/columns/type,dam/content/reports/columns/size,dam/content/reports/columns/added,dam/content/reports/columns/expired,dam/content/reports/columns/path]"
    scrollable="true"
    title="Asset Expired">
    <items jcr:primaryType="nt:unstructured">
        <sliderrange
            jcr:primaryType="nt:unstructured"
            sling:resourceType="granite/ui/components/coral/foundation/accordion"
            class="sliderrange"
            variant="large">
            <items jcr:primaryType="nt:unstructured">
                <sliderrange
                    jcr:primaryType="nt:unstructured"
                    jcr:title="In The Last"
                    sling:resourceType="dam/gui/coral/components/admin/reports/slider"
                    property="jcr:content/metadata/prism:expirationDate"/>
            </items>
        </sliderrange>
        <daterange
            granite:rel="daterange"
            jcr:primaryType="nt:unstructured"
            sling:resourceType="granite/ui/components/coral/foundation/accordion"
            variant="large">
            <items jcr:primaryType="nt:unstructured">
                <date
                    jcr:primaryType="nt:unstructured"
                    jcr:title="Date Range"
                    sling:resourceType="granite/ui/components/coral/foundation/container">
                    <items jcr:primaryType="nt:unstructured">
                        <startdate
                            granite:rel="reports-lowerbound-date-box datepicker"
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="granite/ui/components/coral/foundation/form/datepicker"
                            displayedFormat="YYYY-MM-DD HH:mm"
                            emptyText="Start Date"
                            name="0_daterange.lowerBound"
                            type="datetime">
                            <granite:data
                                jcr:primaryType="nt:unstructured"
                                metaType="datepicker"
                                typeHint="Date"/>
                        </startdate>
                        <enddate
                            granite:rel="reports-upperbound-date-box datepicker"
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="granite/ui/components/coral/foundation/form/datepicker"
                            displayedFormat="YYYY-MM-DD HH:mm"
                            emptyText="End Date"
                            name="0_daterange.upperBound"
                            type="datetime">
                            <granite:data
                                jcr:primaryType="nt:unstructured"
                                metaType="datepicker"
                                typeHint="Date"/>
                        </enddate>
                        <lowerOperation
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="granite/ui/components/coral/foundation/form/hidden"
                            name="0_daterange.lowerOperation"
                            type="hidden"
                            value=">="/>
                        <upperOperation
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="granite/ui/components/coral/foundation/form/hidden"
                            name="0_daterange.upperOperation"
                            type="hidden"
                            value="&lt;="/>
                        <daterangeprop
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="granite/ui/components/coral/foundation/form/hidden"
                            name="0_daterange.property"
                            type="hidden"
                            value="jcr:content/metadata/prism:expirationDate"/>
                    </items>
                </date>
            </items>
        </daterange>
        <type
            jcr:primaryType="nt:unstructured"
            sling:resourceType="granite/ui/components/coral/foundation/form/hidden"
            name="type"
            type="hidden"
            value="dam:Asset"/>
        <path
            jcr:primaryType="nt:unstructured"
            sling:resourceType="granite/ui/components/coral/foundation/form/hidden"
            name="path"
            type="hidden"
            value="/content/dam"/>
    </items>
</jcr:root>
