<?xml version="1.0" encoding="UTF-8"?><jcr:root xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0" xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" jcr:primaryType="cq:Page">
  <jcr:content jcr:isCheckedOut="{Boolean}true" jcr:mixinTypes="[mix:versionable]" cq:lastModified="{Date}2018-03-13T17:08:39.272Z" sling:resourceType="onejl/components/pages/bannerpage" cq:lastModifiedBy="Jessica.Partridge@johnlewis.co.uk" jcr:title="Montblanc" jcr:primaryType="cq:PageContent" cq:template="/apps/onejl/templates/bannerpage">
    <par sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
      <supplierbanner jcr:lastModifiedBy="Luciana.Popescu@johnlewis.co.uk" jcr:created="{Date}2018-01-23T11:47:56.844Z" cmsMainImageTabletSrc="//johnlewis.scene7.com/is/image/JohnLewis/montblanc-tablet-230118" jcr:createdBy="Luciana.Popescu@johnlewis.co.uk" sling:resourceType="onejl/components/supplierBanner" cmsTextBoxColor="#180002" cmsMainImageDesktopSrc="//johnlewis.scene7.com/is/image/JohnLewis/montblanc-desktop-230118" cmsBodyText="Montblanc unites a pioneering spirit with a passion for perfection. Uncompromising in design, function and quality, the luxury maison embraces tradition and innovation equally. " cmsTitleImageSrc="//johnlewis.scene7.com/is/image/JohnLewis/montblanc_brl?$alpha$&amp;wid=80&amp;op_colorize=ffffff" cmsLinksColor="#ffffff" cmsBodyTextColor="#ffffff" jcr:lastModified="{Date}2018-01-26T15:34:59.549Z" cmsMainImageMobileSrc="//johnlewis.scene7.com/is/image/JohnLewis/montblanc-mobile-230118" jcr:primaryType="nt:unstructured">
        <dynamicLinks jcr:primaryType="nt:unstructured">
          <item0 sling:resourceType="onejl/components/supplierBanner/supplierBannerLink" jcr:primaryType="nt:unstructured" label=" Writing Instruments" url="/brand/montblanc/writing-instruments/_/N-1z13vpaZ1z13mup"/>
          <item1 sling:resourceType="onejl/components/supplierBanner/supplierBannerLink" jcr:primaryType="nt:unstructured" label="Cufflinks" url="/brand/montblanc/writing-instruments/_/N-1z13vpaZ1z13mup"/>
          <item2 sling:resourceType="onejl/components/supplierBanner/supplierBannerLink" jcr:primaryType="nt:unstructured" label="Wallets" url="/brand/men/montblanc/wallets/_/N-50esZ1z13vpaZ1z140ub"/>
        </dynamicLinks>
      </supplierbanner>
    </par>
  </jcr:content>
</jcr:root>
