<?xml version="1.0" encoding="UTF-8"?><jcr:root xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0" xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" jcr:primaryType="cq:Page">
  <jcr:content jcr:isCheckedOut="{Boolean}true" cq:lastReplicationAction="Activate" cq:lastReplicatedBy="Alex.McIntyre@johnlewis.co.uk" jcr:mixinTypes="[mix:versionable]" cq:lastModified="{Date}2018-04-10T09:43:19.072Z" sling:resourceType="onejl/components/pages/bannerpage" cq:lastModifiedBy="Alex.McIntyre@johnlewis.co.uk" jcr:title="Mulberry" jcr:primaryType="cq:PageContent" cq:lastReplicated="{Date}2018-04-10T11:01:27.273Z" cq:template="/apps/onejl/templates/bannerpage">
    <par sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
      <supplierbanner cmsTitleImageSrc="//johnlewis.scene7.com/is/image/JohnLewis/mulberry_brl?$alpha$&amp;wid=110&amp;op_colorize=000000" jcr:lastModifiedBy="Alex.McIntyre@johnlewis.co.uk" jcr:created="{Date}2018-03-05T17:12:48.018Z" cmsMainImageTabletSrc="//johnlewis.scene7.com/is/image/JohnLewis/mulberry-bnr-med-100418" jcr:lastModified="{Date}2018-04-10T09:43:19.066Z" jcr:createdBy="Luciana.Popescu@johnlewis.co.uk" cmsMainImageMobileSrc="//johnlewis.scene7.com/is/image/JohnLewis/mulberry-bnr-sm-100418" sling:resourceType="onejl/components/supplierBanner" jcr:primaryType="nt:unstructured" cmsMainImageDesktopSrc="//johnlewis.scene7.com/is/image/JohnLewis/mulberry-bnr-lg-100418"/>
    </par>
  </jcr:content>
</jcr:root>
