<?xml version="1.0" encoding="UTF-8"?><jcr:root xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0" xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" jcr:primaryType="cq:Page">
  <jcr:content jcr:isCheckedOut="{Boolean}true" cq:lastReplicationAction="Activate" cq:lastReplicatedBy="Alex.McIntyre@johnlewis.co.uk" jcr:mixinTypes="[mix:versionable]" cq:lastModified="{Date}2018-03-14T09:36:47.373Z" sling:resourceType="onejl/components/pages/bannerpage" cq:lastModifiedBy="Luciana.Popescu@johnlewis.co.uk" jcr:title="Birkdale School" jcr:primaryType="cq:PageContent" cq:lastReplicated="{Date}2018-03-14T10:58:46.112Z" cq:template="/apps/onejl/templates/bannerpage">
    <par sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
      <supplierbanner jcr:lastModifiedBy="Luciana.Popescu@johnlewis.co.uk" jcr:created="{Date}2018-03-13T11:56:53.210Z" cmsTitle="Birkdale School" cmsMainImageTabletSrc="//johnlewis.scene7.com/is/image/JohnLewis/birkdale-school-tablet-120318" jcr:createdBy="Luciana.Popescu@johnlewis.co.uk" cmsTitleColor="#000000" sling:resourceType="onejl/components/supplierBanner" cmsMainImageDesktopSrc="//johnlewis.scene7.com/is/image/JohnLewis/birkdale-school-desktop-120318" cmsBodyText="Oakholme Road, Sheffield, S10 3DH" cmsBodyTextColor="#000000" jcr:lastModified="{Date}2018-03-14T09:36:47.369Z" cmsMainImageMobileSrc="//johnlewis.scene7.com/is/image/JohnLewis/birkdale-school-mobile-120318" jcr:primaryType="nt:unstructured"/>
    </par>
  </jcr:content>
</jcr:root>
