<?xml version="1.0" encoding="UTF-8"?><jcr:root xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0" xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" jcr:primaryType="cq:Page">
  <jcr:content jcr:isCheckedOut="{Boolean}true" cq:lastReplicationAction="Activate" cq:lastReplicatedBy="Alex.McIntyre@johnlewis.co.uk" jcr:mixinTypes="[mix:versionable]" cq:lastModified="{Date}2018-03-23T14:58:06.180Z" sling:resourceType="onejl/components/pages/bannerpage" cq:lastModifiedBy="Jessica.Partridge@johnlewis.co.uk" jcr:title="Corner Sofas" jcr:primaryType="cq:PageContent" cq:lastReplicated="{Date}2018-03-26T11:36:02.500Z" cq:template="/apps/onejl/templates/bannerpage">
    <par sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
      <supplierbanner cmsBodyText="Find a perfect sofa in the shape, style and size that's right for your home" jcr:lastModifiedBy="Jessica.Partridge@johnlewis.co.uk" jcr:created="{Date}2017-11-22T17:32:18.533Z" cmsTitle="Put your feet up season" cmsMainImageTabletSrc="//johnlewis.scene7.com/is/image/JohnLewis/corner-sofas-DB-Tablet-Template_retina" jcr:lastModified="{Date}2018-03-23T14:58:06.173Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" cmsMainImageMobileSrc="//johnlewis.scene7.com/is/image/JohnLewis/corner-sofas-DB-Mobile1" sling:resourceType="onejl/components/supplierBanner" cmsTextBoxColor="#273446" jcr:primaryType="nt:unstructured" cmsMainImageDesktopSrc="//johnlewis.scene7.com/is/image/JohnLewis/corner-sofas-DB-Desktop-Template_retina">
        <dynamicLinks jcr:primaryType="nt:unstructured">
          <item0 sling:resourceType="onejl/components/supplierBanner/supplierBannerLink" jcr:primaryType="nt:unstructured" label="Sofa buying guide" url="/buying-guides/sofas-and-chairs-buying-guide"/>
        </dynamicLinks>
      </supplierbanner>
    </par>
  </jcr:content>
</jcr:root>
