<?xml version="1.0" encoding="UTF-8"?><jcr:root xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0" xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" jcr:primaryType="cq:Page">
  <jcr:content cq:lastReplicationAction="Activate" cq:lastReplicatedBy="vi1120" pageTitle="Stylish Nursery" sling:resourceType="onejl/components/pages/contentpage" jcr:title="Stylish nursery" dynamicPageCanonicalUrl="/content/stylish-nursery" robotsNoFollow="FOLLOW" dynamicMainMargins="dynamicMainWithMargins" jcr:isCheckedOut="{Boolean}true" jcr:mixinTypes="[mix:versionable]" cq:lastModified="{Date}2017-03-29T11:45:03.459+01:00" cq:lastModifiedBy="vi1120" jcr:primaryType="cq:PageContent" cq:lastReplicated="{Date}2017-02-10T15:48:39.395Z" robotsNoIndex="INDEX" cq:template="/apps/onejl/templates/contentpage">
    <par sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
      <title jcr:lastModifiedBy="vi0741" jcr:created="{Date}2017-02-08T15:04:18.693Z" color="6a989c" jcr:lastModified="{Date}2017-02-09T15:34:00.497Z" jcr:createdBy="vi1120" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderCenter" title="Shopping for baby? Try these stylish and practical pieces" headingLevel="h1"/>
      <divider_13 dividerType="whitespace-medium" jcr:lastModifiedBy="vi0741" jcr:created="{Date}2017-02-09T11:49:38.633Z" jcr:lastModified="{Date}2017-02-09T11:49:46.610Z" jcr:createdBy="vi0741" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <imagebanner_1 jcr:lastModifiedBy="vi0741" jcr:created="{Date}2017-02-09T12:33:21.054Z" jcr:lastModified="{Date}2017-02-09T15:39:23.974Z" jcr:createdBy="vi0741" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/holding-baby-hero-080217" jcr:primaryType="nt:unstructured" imageAlt="Holding baby"/>
      <divider_4 dividerType="whitespace-medium" jcr:lastModifiedBy="vi0741" jcr:created="{Date}2017-02-09T13:13:25.233Z" jcr:lastModified="{Date}2017-02-09T13:13:25.233Z" jcr:createdBy="vi0741" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <copy_2 jcr:lastModifiedBy="vi0741" jcr:created="{Date}2017-02-09T13:13:21.632Z" jcr:lastModified="{Date}2017-02-09T15:39:11.054Z" jcr:createdBy="vi0741" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p style=&quot;text-align: center;&quot;&gt;&lt;span class=&quot;cms-standfirst&quot;&gt;Nursery furniture and baby accessories have been redesigned, so read on if minimalist, contemporary styling is your preference and gadgets are an everyday necessity, as we've picked some of the best pieces to seamlessly suit your home and lifestyle&lt;/span&gt;&lt;br&gt;&#10;&lt;/p&gt;&#10;"/>
      <divider_3 dividerType="whitespace-large" jcr:lastModifiedBy="vi0741" jcr:created="{Date}2017-02-09T12:33:26.980Z" jcr:lastModified="{Date}2017-02-09T12:33:26.980Z" jcr:createdBy="vi0741" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <imagebanner_2 jcr:lastModifiedBy="vi0741" jcr:created="{Date}2017-02-09T13:09:23.922Z" imageHref="/bloom-fresco-chrome-highchair-mercury/p2763578?colour=Bermuda%20Blue" jcr:lastModified="{Date}2017-02-09T15:40:21.409Z" jcr:createdBy="vi0741" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/holding-baby-chair-080217" jcr:primaryType="nt:unstructured" imageAlt="bloom Fresco chrome highchair"/>
      <divider_6 dividerType="whitespace-medium" jcr:lastModifiedBy="vi0741" jcr:created="{Date}2017-02-09T15:47:52.581Z" jcr:lastModified="{Date}2017-02-09T15:47:52.581Z" jcr:createdBy="vi0741" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <title_0 jcr:lastModifiedBy="vi0741" jcr:created="{Date}2017-02-09T13:10:15.164Z" color="6a989c" jcr:lastModified="{Date}2017-02-09T15:40:25.275Z" jcr:createdBy="vi0741" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderCenter" title="bloom Fresco chrome highchair" headingLevel="h2"/>
      <copy jcr:lastModifiedBy="vi0741" jcr:created="{Date}2017-02-08T15:04:55.387Z" jcr:lastModified="{Date}2017-02-10T09:10:39.531Z" jcr:createdBy="vi1120" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p style=&quot;text-align: center;&quot;&gt;Clean lines and a sleek chrome finish, this highchair will look perfect at the dining table or breakfast bar. It's designed to ensure baby is high up so they're away from the ground and pets whilst allowing for all important eye-to-eye contact at the table.&lt;br&gt;&#10;&lt;/p&gt;&#10;"/>
      <buttonlink_0 borderColor="cccccc" backgroundColor="ffffff" jcr:lastModifiedBy="vi0741" jcr:created="{Date}2017-02-09T13:17:01.995Z" color="000" jcr:createdBy="vi0741" link="/browse/baby-child/feeding-caring/highchairs-boosters/_/N-8d6 " sling:resourceType="onejl/components/buttonLink" title="Shop highchairs" audible="Shop highchairs" jcr:lastModified="{Date}2017-02-09T15:40:55.884Z" hoverBackgroundColor="9b9b9b" jcr:primaryType="nt:unstructured"/>
      <divider_0 dividerType="whitespace-large" jcr:lastModifiedBy="vi1120" jcr:created="{Date}2017-02-08T15:27:52.436Z" jcr:lastModified="{Date}2017-02-08T15:27:57.213Z" jcr:createdBy="vi1120" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <imagebanner jcr:lastModifiedBy="vi0741" jcr:created="{Date}2017-02-08T15:31:54.943Z" imageHref="/bababing-daytripper-city-deluxe-2016-changing-bag-city-black/p2525445" jcr:lastModified="{Date}2017-02-09T15:41:34.635Z" jcr:createdBy="vi1120" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/holding-baby-bag-080217" jcr:primaryType="nt:unstructured" imageAlt="Bababing Day Tripper City Deluxe changing bag"/>
      <divider_5 dividerType="whitespace-medium" jcr:lastModifiedBy="vi0741" jcr:created="{Date}2017-02-09T13:26:18.379Z" jcr:lastModified="{Date}2017-02-09T13:26:18.379Z" jcr:createdBy="vi0741" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <title_3 jcr:lastModifiedBy="vi0741" jcr:created="{Date}2017-02-09T13:29:57.006Z" color="6a989c" jcr:lastModified="{Date}2017-02-09T15:42:26.408Z" jcr:createdBy="vi0741" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderCenter" title="Bababing Day Tripper City Deluxe changing bag" headingLevel="h2"/>
      <copy_0 jcr:lastModifiedBy="vi0741" jcr:created="{Date}2017-02-08T15:28:50.209Z" jcr:lastModified="{Date}2017-02-09T15:41:55.874Z" jcr:createdBy="vi1120" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p style=&quot;text-align: center;&quot;&gt;This smart, compact changing bag clips neatly on the back of your pram or pushchair and looks just as good when carried separately. It’s packed full of compartments, some of which are insulated, and comes complete with a changing mat and soft towel cover.&lt;br&gt;&#10;&lt;/p&gt;&#10;"/>
      <buttonlink_1 borderColor="cccccc" backgroundColor="ffffff" jcr:lastModifiedBy="vi0741" jcr:created="{Date}2017-02-09T13:25:38.565Z" color="000" jcr:createdBy="vi0741" link="/browse/baby-child/baby-travel/changing-bags/_/N-8hd" sling:resourceType="onejl/components/buttonLink" title="Shop changing bags" audible="Shop changing bags" jcr:lastModified="{Date}2017-02-09T15:42:42.246Z" hoverBackgroundColor="9b9b9b" jcr:primaryType="nt:unstructured"/>
      <divider dividerType="whitespace-large" jcr:lastModifiedBy="vi0741" jcr:created="{Date}2017-02-09T10:54:34.277Z" jcr:lastModified="{Date}2017-02-09T10:54:34.277Z" jcr:createdBy="vi0741" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <imagebanner_0 jcr:lastModifiedBy="vi0741" jcr:created="{Date}2017-02-08T15:53:07.554Z" imageHref="/grobag-gro-light-2-in-1-night-light/p1201107" jcr:lastModified="{Date}2017-02-10T10:48:41.361Z" jcr:createdBy="vi1120" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/holding-baby-light-080217" jcr:primaryType="nt:unstructured" imageAlt="Grobag Gro-light 2-in-1 Night Light"/>
      <divider_2 dividerType="whitespace-medium" jcr:lastModifiedBy="vi1120" jcr:created="{Date}2017-02-08T15:56:46.542Z" jcr:lastModified="{Date}2017-02-08T15:56:46.542Z" jcr:createdBy="vi1120" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <title_2 jcr:lastModifiedBy="vi0741" jcr:created="{Date}2017-02-09T13:29:45.704Z" color="6a989c" jcr:lastModified="{Date}2017-02-09T15:44:59.003Z" jcr:createdBy="vi0741" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderCenter" title="Grobag Gro-light 2-in-1 Night Light" headingLevel="h2"/>
      <copy_1 jcr:lastModifiedBy="vi0741" jcr:created="{Date}2017-02-09T13:30:10.227Z" jcr:lastModified="{Date}2017-02-09T15:43:58.883Z" jcr:createdBy="vi0741" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p style=&quot;text-align: center;&quot;&gt;Controlled by your normal light switch, the clever 2-in-1 Gro-light easily flicks between the adjustable LED night light and the main light bulb. The comforting glow of the nightlight is ideal for helping children sleep and provides just the right amount of light for you to check on them.&lt;br&gt;&#10;&lt;/p&gt;&#10;"/>
      <buttonlink_2 borderColor="cccccc" backgroundColor="ffffff" jcr:lastModifiedBy="vi0741" jcr:created="{Date}2017-02-09T14:23:35.416Z" color="000" jcr:createdBy="vi0741" link="/browse/baby-child/nursery-furniture/nursery-lighting/_/N-8f4 " sling:resourceType="onejl/components/buttonLink" title="Shop nursery lighting" audible="Shop nursery lighting" jcr:lastModified="{Date}2017-02-09T15:44:14.585Z" hoverBackgroundColor="9b9b9b" jcr:primaryType="nt:unstructured"/>
      <divider_7 dividerType="whitespace-large" jcr:lastModifiedBy="vi1120" jcr:created="{Date}2017-02-08T16:13:33.998Z" jcr:lastModified="{Date}2017-02-08T16:13:33.998Z" jcr:createdBy="vi1120" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <imagebanner_3 jcr:lastModifiedBy="vi0741" jcr:created="{Date}2017-02-09T14:24:13.123Z" imageHref="/gro-hush-white-noise-baby-calmer/p1627102 " jcr:lastModified="{Date}2017-02-09T15:44:42.344Z" jcr:createdBy="vi0741" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/holding-baby-soother-080217" jcr:primaryType="nt:unstructured" imageAlt="Gro-Hush White Noise Baby Calmer"/>
      <divider_1 dividerType="whitespace-medium" jcr:lastModifiedBy="vi0741" jcr:created="{Date}2017-02-09T14:24:35.393Z" jcr:lastModified="{Date}2017-02-09T14:24:35.393Z" jcr:createdBy="vi0741" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <title_4 jcr:lastModifiedBy="vi0741" jcr:created="{Date}2017-02-09T14:24:40.657Z" color="6a989c" jcr:lastModified="{Date}2017-02-09T15:45:08.902Z" jcr:createdBy="vi0741" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderCenter" title="Gro-Hush White Noise Baby Calmer" headingLevel="h2"/>
      <copy_3 jcr:lastModifiedBy="vi0741" jcr:created="{Date}2017-02-09T14:24:56.718Z" jcr:lastModified="{Date}2017-02-09T15:45:17.541Z" jcr:createdBy="vi0741" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p style=&quot;text-align: center;&quot;&gt;Small, and portable this little gadget transmits soothing ‘white noise’ directly to your baby, helping them to stay relaxed and happy. There are three sounds to choose from: heart-beat, ocean waves or rain falling which are all set at a safe volume - perfect for home and travel.&lt;br&gt;&#10;&lt;/p&gt;&#10;"/>
      <buttonlink_3 borderColor="cccccc" backgroundColor="ffffff" jcr:lastModifiedBy="vi0741" jcr:created="{Date}2017-02-09T14:25:26.750Z" color="000" jcr:createdBy="vi0741" link="/browse/baby-child/bathing-changing/soothers-teethers/_/N-8cb" sling:resourceType="onejl/components/buttonLink" title="Shop soothers" audible="Shop soothers" jcr:lastModified="{Date}2017-02-09T15:45:31.812Z" hoverBackgroundColor="9b9b9b" jcr:primaryType="nt:unstructured"/>
      <divider_9 dividerType="whitespace-large" jcr:lastModifiedBy="vi0741" jcr:created="{Date}2017-02-09T14:31:31.228Z" jcr:lastModified="{Date}2017-02-09T14:31:31.228Z" jcr:createdBy="vi0741" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <imagebanner_4 jcr:lastModifiedBy="vi0741" jcr:created="{Date}2017-02-09T14:30:05.079Z" imageHref="/babybj-rn-baby-carrier-one-grey-denim/p3077375" jcr:lastModified="{Date}2017-02-09T15:45:57.886Z" jcr:createdBy="vi0741" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/holding-baby-hero-080217" jcr:primaryType="nt:unstructured" imageAlt="BabyBjörn baby carrier one, grey denim"/>
      <divider_8 dividerType="whitespace-medium" jcr:lastModifiedBy="vi0741" jcr:created="{Date}2017-02-09T14:30:56.409Z" jcr:lastModified="{Date}2017-02-09T14:30:56.409Z" jcr:createdBy="vi0741" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <title_1 jcr:lastModifiedBy="vi0741" jcr:created="{Date}2017-02-09T14:31:09.826Z" color="6a989c" jcr:lastModified="{Date}2017-02-09T15:46:05.741Z" jcr:createdBy="vi0741" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderCenter" title="BabyBjörn baby carrier one, grey denim" headingLevel="h2"/>
      <copy_4 jcr:lastModifiedBy="vi0741" jcr:created="{Date}2017-02-09T14:31:37.922Z" jcr:lastModified="{Date}2017-02-09T15:46:12.958Z" jcr:createdBy="vi0741" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p style=&quot;text-align: center;&quot;&gt;Featuring a simple, minimalist design in a neutral colour, the BabyBjörn carrier can be worn in 3 different positions, is machine washable and the fabric is free from harmful chemicals and allergens.&lt;br&gt;&#10;&lt;/p&gt;&#10;"/>
      <buttonlink_4 borderColor="cccccc" backgroundColor="ffffff" jcr:lastModifiedBy="vi0741" jcr:created="{Date}2017-02-09T14:40:21.404Z" color="000" jcr:createdBy="vi0741" link="/browse/baby-child/baby-travel/baby-carriers/_/N-8hc" sling:resourceType="onejl/components/buttonLink" title="Shop baby carriers" audible="Shop baby carriers" jcr:lastModified="{Date}2017-02-09T15:46:26.417Z" hoverBackgroundColor="9b9b9b" jcr:primaryType="nt:unstructured"/>
      <divider_10 dividerType="whitespace-large" jcr:lastModifiedBy="vi0741" jcr:created="{Date}2017-02-09T14:40:09.023Z" jcr:lastModified="{Date}2017-02-09T14:40:09.023Z" jcr:createdBy="vi0741" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <copy_6 background-color="f4f2ed" jcr:lastModifiedBy="vi0741" jcr:created="{Date}2017-02-09T11:11:06.012Z" jcr:lastModified="{Date}2017-02-09T11:17:16.103Z" jcr:createdBy="vi0741" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p style=&quot;text-align: center;&quot;&gt;&lt;span class=&quot;cms-standfirst&quot;&gt;&lt;strong&gt;Nursery advice service&lt;/strong&gt;&lt;/span&gt;&lt;/p&gt;&#10;&lt;p style=&quot;text-align: center;&quot;&gt;&lt;span class=&quot;cms-standfirst&quot;&gt;Buying for baby? Our experienced Nursery Partners are here to guide you through your journey into parenthood. Offering impartial, expert advice, we’ll help you to create a newborn checklist and answer any questions you have.&lt;/span&gt;&lt;/p&gt;&#10;"/>
      <buttonlink backgroundColor="4aa851" jcr:lastModifiedBy="vi0741" jcr:created="{Date}2017-02-08T16:13:50.057Z" color="ffffff" audible="Book an appointment now" jcr:lastModified="{Date}2017-02-09T11:14:19.508Z" jcr:createdBy="vi1120" link="/our-services/nursery-advice-service" hoverBackgroundColor="358245" sling:resourceType="onejl/components/buttonLink" jcr:primaryType="nt:unstructured" title="Book an appointment now"/>
    </par>
  </jcr:content>
</jcr:root>
