<?xml version="1.0" encoding="UTF-8"?><jcr:root xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0" xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" jcr:primaryType="cq:Page">
  <jcr:content jcr:isCheckedOut="{Boolean}true" cq:lastReplicationAction="Activate" cq:lastReplicatedBy="martin.clifford@johnlewis.co.uk" jcr:mixinTypes="[mix:versionable]" cq:lastModified="{Date}2018-03-23T11:37:56.945Z" sling:resourceType="onejl/components/pages/bannerpage" cq:lastModifiedBy="Luciana.Popescu@johnlewis.co.uk" jcr:title="Decorative Accessories SEO" jcr:primaryType="cq:PageContent" cq:lastReplicated="{Date}2018-03-23T12:03:11.774Z" cq:template="/apps/onejl/templates/bannerpage">
    <par sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
      <seobanner jcr:lastModifiedBy="Luciana.Popescu@johnlewis.co.uk" jcr:created="{Date}2018-03-23T11:37:30.496Z" jcr:lastModified="{Date}2018-03-23T11:37:56.942Z" jcr:createdBy="Luciana.Popescu@johnlewis.co.uk" cmsRichContent="&lt;p&gt;Add personality to rooms with decorative accessories. Contemporary ornaments make fitting displays on shelving units, while branching candle holders make a mantelpiece statement. For walls, choose calming landscape pictures or bright modern artwork for a pop of colour in your home. Want to bring the outdoors in? Artificial flowers will stay cheerful throughout the seasons – arrange them in a statement vase to create a focal point.&lt;br&gt;&#13;&#10;&lt;/p&gt;&#13;&#10;" sling:resourceType="onejl/components/seoBanner" jcr:primaryType="nt:unstructured"/>
    </par>
  </jcr:content>
</jcr:root>
