<?xml version="1.0" encoding="UTF-8"?><jcr:root xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0" xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" jcr:primaryType="cq:Page">
  <jcr:content jcr:isCheckedOut="{Boolean}true" cq:lastReplicationAction="Activate" cq:lastReplicatedBy="martin.clifford@johnlewis.co.uk" jcr:mixinTypes="[mix:versionable]" cq:lastModified="{Date}2018-03-21T16:56:31.574Z" sling:resourceType="onejl/components/pages/bannerpage" cq:lastModifiedBy="Emily.Byrne@johnlewis.co.uk" jcr:title="Women Womens Coats Jackets Joules SEO" jcr:primaryType="cq:PageContent" cq:lastReplicated="{Date}2018-03-21T17:01:32.507Z" cq:template="/apps/onejl/templates/bannerpage">
    <par sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
      <seobanner jcr:lastModifiedBy="Emily.Byrne@johnlewis.co.uk" jcr:created="{Date}2018-03-21T16:56:19.894Z" jcr:lastModified="{Date}2018-03-21T16:56:31.571Z" jcr:createdBy="Emily.Byrne@johnlewis.co.uk" cmsRichContent="&lt;p&gt;Keep yourself warm and dry in a colourful coat or jacket from Joules and brighten up classic silhouettes with floral prints and dynamic colours. Waterproof parkas and ponchos will cheer up grey days – pack a lightweight style in your bag just in case it starts to pour. Wrap up during colder months with padded and quilted pieces, or pick gilets and jersey blazers for a chic off-duty look.&lt;br&gt;&#13;&#10;&lt;/p&gt;&#13;&#10;" sling:resourceType="onejl/components/seoBanner" jcr:primaryType="nt:unstructured"/>
    </par>
  </jcr:content>
</jcr:root>
