<?xml version="1.0" encoding="UTF-8"?><jcr:root xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0" xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" jcr:primaryType="cq:Page">
  <jcr:content jcr:isCheckedOut="{Boolean}true" cq:lastReplicationAction="Activate" cq:lastReplicatedBy="caroline.beckett@johnlewis.co.uk" jcr:mixinTypes="[mix:versionable]" cq:lastModified="{Date}2018-02-26T10:12:55.798Z" sling:resourceType="onejl/components/pages/bannerpage" cq:lastModifiedBy="Lauren.Phillips@johnlewis.co.uk" jcr:title="Make up compact mirrors SEO" jcr:primaryType="cq:PageContent" cq:lastReplicated="{Date}2018-02-26T15:13:20.185Z" cq:template="/apps/onejl/templates/bannerpage">
    <par sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
      <seobanner jcr:lastModifiedBy="Lauren.Phillips@johnlewis.co.uk" jcr:created="{Date}2018-02-26T10:12:30.496Z" jcr:lastModified="{Date}2018-02-26T10:12:55.794Z" jcr:createdBy="Lauren.Phillips@johnlewis.co.uk" cmsRichContent="&lt;p&gt;Stand-alone make-up mirrors are great for getting ready at home, and are lightweight enough to move from room to room. Use magnifying mirrors for taking care of eyebrows or applying liner. Sleek compacts are easy to stash in your handbag for on-the-go touch-ups.&lt;br&gt;&#13;&#10;&lt;/p&gt;&#13;&#10;" sling:resourceType="onejl/components/seoBanner" jcr:primaryType="nt:unstructured"/>
    </par>
  </jcr:content>
</jcr:root>
