<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:lastModified="{Date}2018-03-28T12:41:47.001Z"
        cq:lastModifiedBy="olushola.casal@johnlewis.co.uk"
        cq:template="/apps/onejl/templates/articlepage"
        jcr:primaryType="cq:PageContent"
        jcr:title="Women"
        sling:resourceType="onejl/components/pages/articlepage"
        dynamicPageCanonicalUrl="/content/fitness/women">
        <articleHeader
            jcr:primaryType="nt:unstructured"
            sling:resourceType="onejl/components/stubFor1jlMapper">
            <articleHeading
                jcr:primaryType="nt:unstructured"
                sling:resourceType="onejl/components/articleHeading"/>
        </articleHeader>
        <articleBody
            jcr:primaryType="nt:unstructured"
            sling:resourceType="foundation/components/parsys"/>
    </jcr:content>
</jcr:root>
