<?xml version="1.0" encoding="UTF-8"?><jcr:root xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0" xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" jcr:primaryType="cq:Page">
  <jcr:content jcr:isCheckedOut="{Boolean}true" cq:lastReplicationAction="Activate" cq:lastReplicatedBy="martin.clifford@johnlewis.co.uk" jcr:mixinTypes="[mix:versionable]" cq:lastModified="{Date}2018-03-23T12:38:06.852Z" sling:resourceType="onejl/components/pages/bannerpage" cq:lastModifiedBy="Rich.Webb@johnlewis.co.uk" jcr:title="View All LG Mobile Phones SEO" jcr:primaryType="cq:PageContent" cq:lastReplicated="{Date}2018-03-23T13:39:50.948Z" cq:template="/apps/onejl/templates/bannerpage">
    <par sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
      <seobanner_copy_copy jcr:lastModifiedBy="Rich.Webb@johnlewis.co.uk" jcr:created="{Date}2018-02-07T16:18:57.746Z" jcr:lastModified="{Date}2018-03-23T12:38:06.849Z" jcr:createdBy="John.Grintuch@johnlewis.co.uk" cmsRichContent="&lt;p&gt;LG phones run on the latest Android software, letting you flick through apps using a speedy, responsive interface. Avid snappers will appreciate the high-quality cameras, including front-facing lenses with wide angle options to let you fit more people in the picture. With high memory capacities, you&amp;#39;ll have plenty of room to store photos and music – and if you run out, invest in an SD card for more space.&lt;br&gt;&#13;&#10;&lt;/p&gt;&#13;&#10;" sling:resourceType="onejl/components/seoBanner" jcr:primaryType="nt:unstructured"/>
    </par>
  </jcr:content>
</jcr:root>
