<?xml version="1.0" encoding="UTF-8"?><jcr:root xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0" xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" jcr:primaryType="cq:Page">
  <jcr:content pageTitle="Art of Living Well" sling:resourceType="onejl/components/pages/contentpage" jcr:title="British Print" dynamicPageCanonicalUrl="/archive/my-john-lewis-insider-news-may2017/british-print" robotsNoFollow="FOLLOW" dynamicMainMargins="dynamicMainWithMargins" jcr:isCheckedOut="{Boolean}true" jcr:mixinTypes="[mix:versionable]" cq:lastModified="{Date}2017-09-01T14:12:00.781+01:00" cq:lastModifiedBy="vi0146" jcr:primaryType="cq:PageContent" robotsNoIndex="INDEX" cq:template="/apps/onejl/templates/contentpage">
    <par sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
      <imagebanner jcr:lastModifiedBy="vi0114" jcr:created="{Date}2017-01-25T13:36:26.310Z" imageHref="/my-john-lewis-insider-news" jcr:lastModified="{Date}2017-05-11T09:14:31.453+01:00" jcr:createdBy="vi3660" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/in-hub-mob-header-080517" jcr:primaryType="nt:unstructured" imageAlt="my John Lewis Insider News - May 2017"/>
      <divider_21 dividerType="whitespace-large" jcr:lastModifiedBy="vi0114" jcr:created="{Date}2017-05-08T11:59:24.784+01:00" jcr:lastModified="{Date}2017-05-08T11:59:29.396+01:00" jcr:createdBy="vi0114" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <title_6 jcr:lastModifiedBy="vi0114" jcr:created="{Date}2017-05-08T11:56:27.170+01:00" jcr:lastModified="{Date}2017-05-09T09:22:17.128+01:00" jcr:createdBy="vi0114" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderCenter" title="THE GREAT BRITISH  PRINT REVIVAL" headingLevel="h1"/>
      <copy jcr:lastModifiedBy="vi0114" jcr:created="{Date}2017-01-25T13:36:56.980Z" jcr:lastModified="{Date}2017-05-09T09:22:59.830+01:00" jcr:createdBy="vi3660" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p style=&quot;text-align: center;&quot;&gt;Print and pattern have emerged as one of the biggest interiors trends of the year – but just how can it work with your existing decor?&lt;br&gt;&#10;&lt;/p&gt;&#10;"/>
      <divider dividerType="whitespace-medium" jcr:lastModifiedBy="vi3660" jcr:created="{Date}2017-01-25T14:00:04.849Z" jcr:lastModified="{Date}2017-01-25T14:00:09.318Z" jcr:createdBy="vi3660" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <imagebanner_15 jcr:lastModifiedBy="vi0114" jcr:created="{Date}2017-05-08T11:56:15.810+01:00" imageHref="/search?Ntt=liberty+fabrics&amp;intcmp=myjl_inmay2017british-printx100517" jcr:lastModified="{Date}2017-05-09T09:24:44.712+01:00" jcr:createdBy="vi0114" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/in-print-mob-header-080517" jcr:primaryType="nt:unstructured" imageAlt="Liberty Fabrics"/>
      <divider_42 dividerType="whitespace-medium" jcr:lastModifiedBy="vi0114" jcr:created="{Date}2017-05-09T09:25:02.031+01:00" jcr:lastModified="{Date}2017-05-09T09:25:05.870+01:00" jcr:createdBy="vi0114" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <copy_10 jcr:lastModifiedBy="vi0114" jcr:created="{Date}2017-05-09T09:24:28.018+01:00" jcr:lastModified="{Date}2017-05-10T16:54:29.600+01:00" jcr:createdBy="vi0114" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p style=&quot;text-align: center;&quot;&gt;&lt;a adhocenable=&quot;false&quot; href=&quot;/search?Ntt=liberty+fabrics&amp;amp;intcmp=myjl_inmay2017british-printx100517&quot;&gt;Liberty Fabrics &amp;amp; John Lewis have collaborated on an exclusive collection of printed homewares&lt;/a&gt;&lt;/p&gt;&#10;"/>
      <divider_22 dividerType="whitespace-medium" jcr:lastModifiedBy="vi0114" jcr:created="{Date}2017-05-08T12:13:51.721+01:00" jcr:lastModified="{Date}2017-05-09T09:25:54.992+01:00" jcr:createdBy="vi0114" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <copy_8 jcr:lastModifiedBy="vi0114" jcr:created="{Date}2017-05-10T16:54:52.454+01:00" jcr:lastModified="{Date}2017-05-10T16:55:44.276+01:00" jcr:createdBy="vi0114" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p style=&quot;font-family: tahoma, arial, helvetica, sans-serif; font-size: 12px; text-align: center;&quot;&gt;&lt;span class=&quot;cms-standfirst&quot;&gt;Katy Aston, a John Lewis &lt;a adhocenable=&quot;false&quot; href=&quot;https://www.johnlewis.com/our-services/home-design-service&quot;&gt;Home Design Service&lt;/a&gt; stylist, offers her top five tips to refresh your house with prints from some of our favourite British brands.&lt;/span&gt;&lt;/p&gt;&#10;"/>
      <divider_0 dividerType="whitespace-medium" jcr:lastModifiedBy="vi0114" jcr:created="{Date}2017-05-09T09:51:26.029+01:00" jcr:lastModified="{Date}2017-05-09T09:51:26.029+01:00" jcr:createdBy="vi0114" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <divider_1 dividerType="solid" jcr:lastModifiedBy="vi0114" jcr:created="{Date}2017-05-09T09:51:26.211+01:00" jcr:lastModified="{Date}2017-05-09T09:51:26.211+01:00" jcr:createdBy="vi0114" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <divider_2 dividerType="whitespace-large" jcr:lastModifiedBy="vi0114" jcr:created="{Date}2017-05-09T09:51:26.364+01:00" jcr:lastModified="{Date}2017-05-09T09:51:26.364+01:00" jcr:createdBy="vi0114" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <title_3 jcr:lastModifiedBy="vi0114" jcr:created="{Date}2017-05-09T09:51:50.383+01:00" jcr:lastModified="{Date}2017-05-09T09:51:50.383+01:00" jcr:createdBy="vi0114" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderCenter" title="GO FOR REWORKED CLASSICS" headingLevel="h2"/>
      <copy_0 jcr:lastModifiedBy="vi0114" jcr:created="{Date}2017-05-09T09:51:50.670+01:00" jcr:lastModified="{Date}2017-05-09T09:51:50.670+01:00" jcr:createdBy="vi0114" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p&gt;&amp;quot;To give a modern twist to a classic print, heritage brands, such as Liberty Fabrics and Morris &amp;amp; Co, have reworked their iconic prints by playing with colour and scale.&lt;/p&gt;&#10;&lt;p&gt;In fact, Liberty regularly updates its classic patterns and has produced a selection of designs that are exclusive to John Lewis, transforming them with fresh new hues. And &lt;a adhocenable=&quot;false&quot; href=&quot;/search/home-garden/wallpaper-800009073/_/N-4qnxZ4ghe?Ntt=morris+and+co&amp;amp;intcmp=myjl_inmay2017british-printx100517&quot;&gt;Morris &amp;amp; Co’s Bachelors Button wallpaper&lt;/a&gt; features an 1892 William Morris pattern that has been enlarged and rendered in contemporary grey.&lt;/p&gt;&#10;&lt;p&gt;One of this season’s reworked traditions to look out for is &lt;a adhocenable=&quot;false&quot; href=&quot;/Wedgwood-Tearoom-Rug/p3222515?intcmp=myjl_inmay2017british-printx100519&quot;&gt;Wedgwood’s&lt;/a&gt; take on the rug, which uses its trademark ceramic decorations as oversized, almost abstract patterns.&amp;quot;&lt;/p&gt;&#10;"/>
      <divider_4 dividerType="whitespace-large" jcr:lastModifiedBy="vi0114" jcr:created="{Date}2017-05-09T09:53:31.757+01:00" jcr:lastModified="{Date}2017-05-09T09:53:31.757+01:00" jcr:createdBy="vi0114" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <imagebanner_0 jcr:lastModifiedBy="vi0114" jcr:created="{Date}2017-05-09T09:53:31.968+01:00" jcr:lastModified="{Date}2017-05-09T09:53:31.968+01:00" jcr:createdBy="vi0114" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/in-print-mob-pro1-080517" jcr:primaryType="nt:unstructured" imageAlt="William Morries wallpaper (left) and Wedgwood Rug (Right)"/>
      <divider_9 dividerType="whitespace-medium" jcr:lastModifiedBy="vi0114" jcr:created="{Date}2017-05-09T10:30:41.833+01:00" jcr:lastModified="{Date}2017-05-09T10:30:41.833+01:00" jcr:createdBy="vi0114" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <buttonlink_1 borderColor="CCC" backgroundColor="FFFFFF" jcr:lastModifiedBy="vi0114" jcr:created="{Date}2017-05-09T10:30:41.965+01:00" color="333333" jcr:lastModified="{Date}2017-05-09T10:30:41.965+01:00" jcr:createdBy="vi0114" link="/search/home-garden/wallpaper-800009073/_/N-4qnxZ4ghe?Ntt=morris+and+co&amp;intcmp=myjl_inmay2017british-printx100517" sling:resourceType="onejl/components/buttonLink" jcr:primaryType="nt:unstructured" title="MORRIS &amp; CO WALLPAPER"/>
      <buttonlink_3 borderColor="CCC" backgroundColor="FFFFFF" jcr:lastModifiedBy="vi0114" jcr:created="{Date}2017-05-09T10:30:42.087+01:00" color="333333" jcr:lastModified="{Date}2017-05-09T10:30:42.087+01:00" jcr:createdBy="vi0114" link="/Wedgwood-Tearoom-Rug/p3222515?intcmp=myjl_inmay2017british-printx100517" sling:resourceType="onejl/components/buttonLink" jcr:primaryType="nt:unstructured" title="WEDGWOOD RUG"/>
      <divider_45 dividerType="whitespace-medium" jcr:lastModifiedBy="vi0114" jcr:created="{Date}2017-05-09T09:26:25.158+01:00" jcr:lastModified="{Date}2017-05-09T09:31:04.371+01:00" jcr:createdBy="vi0114" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <divider_44 dividerType="solid" jcr:lastModifiedBy="vi0114" jcr:created="{Date}2017-05-09T09:26:23.227+01:00" jcr:lastModified="{Date}2017-05-09T09:26:35.469+01:00" jcr:createdBy="vi0114" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <divider_43 dividerType="whitespace-large" jcr:lastModifiedBy="vi0114" jcr:created="{Date}2017-05-09T09:26:19.390+01:00" jcr:lastModified="{Date}2017-05-09T09:26:39.178+01:00" jcr:createdBy="vi0114" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <title jcr:lastModifiedBy="vi0114" jcr:created="{Date}2017-05-08T12:17:56.637+01:00" jcr:lastModified="{Date}2017-05-09T09:52:07.364+01:00" jcr:createdBy="vi0114" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderCenter" title="PICK OUT THE COLOURS" headingLevel="h2"/>
      <copy_1 jcr:lastModifiedBy="vi0114" jcr:created="{Date}2017-05-09T09:57:20.713+01:00" jcr:lastModified="{Date}2017-05-09T09:57:20.713+01:00" jcr:createdBy="vi0114" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p&gt;&amp;quot;There are three key ways in which colour can be used to incorporate pattern into your home. Firstly if you want to make an existing print feel more modern, you could try painting your walls in a contemporary shade – a petrol blue, shocking pink or even monochrome.&lt;/p&gt;&#10;&lt;p&gt;Alternatively you could paint woodwork in a stronger hue or tonal greys to add contrast to \u0003the print, as well as creating a little more drama. Or try framing classic pictures with stronger block-colour-painted frames.&amp;quot;&lt;/p&gt;&#10;"/>
      <divider_8 dividerType="whitespace-large" jcr:lastModifiedBy="vi0114" jcr:created="{Date}2017-05-09T09:57:20.972+01:00" jcr:lastModified="{Date}2017-05-09T09:57:20.972+01:00" jcr:createdBy="vi0114" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <imagebanner_2 jcr:lastModifiedBy="vi0114" jcr:created="{Date}2017-05-09T10:00:05.747+01:00" jcr:lastModified="{Date}2017-05-09T10:00:05.747+01:00" jcr:createdBy="vi0114" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/in-print-mob-pro2-080517" jcr:primaryType="nt:unstructured" imageAlt="William Morries wallpaper (left) and Wedgwood Rug (Right)"/>
      <divider_3 dividerType="whitespace-medium" jcr:lastModifiedBy="vi0114" jcr:created="{Date}2017-05-09T10:00:05.931+01:00" jcr:lastModified="{Date}2017-05-09T10:00:05.931+01:00" jcr:createdBy="vi0114" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <buttonlink_9 borderColor="CCC" backgroundColor="FFFFFF" jcr:lastModifiedBy="vi0114" jcr:created="{Date}2017-05-09T10:00:39.015+01:00" color="333333" jcr:lastModified="{Date}2017-05-09T10:00:39.015+01:00" jcr:createdBy="vi0114" link="/search?Ntt=little+greene+paint+co.&amp;intcmp=myjl_inmay2017british-printx100517" sling:resourceType="onejl/components/buttonLink" jcr:primaryType="nt:unstructured" title="HICKS BLUE PAINT"/>
      <divider_26 dividerType="whitespace-medium" jcr:lastModifiedBy="vi0114" jcr:created="{Date}2017-05-09T10:00:59.354+01:00" jcr:lastModified="{Date}2017-05-09T10:00:59.354+01:00" jcr:createdBy="vi0114" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <copy_2 jcr:lastModifiedBy="vi0114" jcr:created="{Date}2017-05-08T12:20:29.225+01:00" jcr:lastModified="{Date}2017-05-09T09:58:36.126+01:00" jcr:createdBy="vi0114" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p&gt;&amp;quot;Secondly, if adding new print into an existing room, look for something that has an accent colour that ties in with your existing scheme.&lt;/p&gt;&#10;&lt;p&gt;Finally, if you’re starting a room from scratch, you can build the whole look of the room \u0003to tie in with a prominent print. This could \u0003be a pattern on the curtains, but it could \u0003also be a statement rug, or even a really spectacular cushion, such as &lt;a adhocenable=&quot;false&quot; href=&quot;/search/mulberry-home/_/N-1z0tpqg?Ntt=mulberry+home+cushion&amp;amp;intcmp=myjl_inmay2017british-printx100517&quot;&gt;Mulberry’s Morning Horses cushion&lt;/a&gt;.&amp;quot;&lt;br&gt;&#10;&lt;/p&gt;&#10;"/>
      <divider_6 dividerType="whitespace-medium" jcr:lastModifiedBy="vi0114" jcr:created="{Date}2017-05-09T10:28:20.464+01:00" jcr:lastModified="{Date}2017-05-09T10:28:20.464+01:00" jcr:createdBy="vi0114" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <imagebanner_1 jcr:lastModifiedBy="vi0114" jcr:created="{Date}2017-05-09T10:28:20.594+01:00" jcr:lastModified="{Date}2017-05-09T10:28:20.594+01:00" jcr:createdBy="vi0114" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/in-print-mob-pro3-080517" jcr:primaryType="nt:unstructured" imageAlt="Mulberry Morning Horses Cushion"/>
      <divider_41 dividerType="whitespace-medium" jcr:lastModifiedBy="vi0114" jcr:created="{Date}2017-05-08T16:20:18.581+01:00" jcr:lastModified="{Date}2017-05-08T16:20:18.581+01:00" jcr:createdBy="vi0114" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <buttonlink_8 borderColor="CCC" backgroundColor="FFFFFF" jcr:lastModifiedBy="vi0114" jcr:created="{Date}2017-05-08T16:20:30.673+01:00" color="333333" jcr:lastModified="{Date}2017-05-09T10:02:25.102+01:00" jcr:createdBy="vi0114" link="/search/mulberry-home/_/N-1z0tpqg?Ntt=mulberry+home+cushion&amp;intcmp=myjl_inmay2017british-printx100517" sling:resourceType="onejl/components/buttonLink" jcr:primaryType="nt:unstructured" title="MULBERRY CUSHION"/>
      <divider_36 dividerType="whitespace-large" jcr:lastModifiedBy="vi0114" jcr:created="{Date}2017-05-08T13:20:14.678+01:00" jcr:lastModified="{Date}2017-05-08T13:22:20.758+01:00" jcr:createdBy="vi0114" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <divider_37 dividerType="solid" jcr:lastModifiedBy="vi0114" jcr:created="{Date}2017-05-08T13:22:22.201+01:00" jcr:lastModified="{Date}2017-05-08T13:22:26.042+01:00" jcr:createdBy="vi0114" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <divider_5 dividerType="whitespace-large" jcr:lastModifiedBy="vi0114" jcr:created="{Date}2017-05-09T10:24:24.386+01:00" jcr:lastModified="{Date}2017-05-09T10:24:24.386+01:00" jcr:createdBy="vi0114" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <title_0 jcr:lastModifiedBy="vi0114" jcr:created="{Date}2017-05-09T10:24:48.144+01:00" jcr:lastModified="{Date}2017-05-09T10:25:06.493+01:00" jcr:createdBy="vi0114" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderCenter" title="ESTABLISH A FOCUS IN THE ROOM" headingLevel="h2"/>
      <copy_3 jcr:lastModifiedBy="vi0114" jcr:created="{Date}2017-05-09T10:24:50.796+01:00" jcr:lastModified="{Date}2017-05-09T10:44:26.667+01:00" jcr:createdBy="vi0114" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p&gt;&amp;quot;If you choose one statement piece you can make it really bold. Whether it’s an incredible Oriental-style &lt;a adhocenable=&quot;false&quot; href=&quot;/search?Ntt=wendy+morrison+rug&amp;amp;Nty=1&amp;amp;_requestid=2573206&amp;amp;intcmp=myjl_inmay2017british-printx100517&quot;&gt;Wendy Morrison rug&lt;/a&gt;, a stunning wall mural from Cole &amp;amp; Son or Zoffany, or a classic chair upholstered in vibrant Liberty Fabrics velvet, you can make your pattern choice a real talking point in your room.&lt;/p&gt;&#10;&lt;p&gt;Try selecting different colours from the print with accessories such as vases, cushions or pictures. Alternatively, you could go for a graphic print like &lt;a adhocenable=&quot;false&quot; href=&quot;/cole-son-prism-wallpaper-105-9040/p2215622?navAction=jump&amp;amp;_requestid=2573634?intcmp=myjl_inmay2017british-printx100517&quot;&gt;Cole &amp;amp; Sons’ Prism&lt;/a&gt; wallpaper. This striking design will add a dramatic backdrop to contemporary or classic furniture.&amp;quot;&lt;/p&gt;&#10;"/>
      <divider_19 dividerType="whitespace-medium" jcr:lastModifiedBy="vi0114" jcr:created="{Date}2017-05-09T10:00:52.549+01:00" jcr:lastModified="{Date}2017-05-09T10:00:52.549+01:00" jcr:createdBy="vi0114" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <imagebanner_9 jcr:lastModifiedBy="vi0114" jcr:created="{Date}2017-05-08T16:20:18.365+01:00" jcr:lastModified="{Date}2017-05-09T10:29:25.953+01:00" jcr:createdBy="vi0114" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/in-print-mob-pro4-080517" jcr:primaryType="nt:unstructured" imageAlt="Wendy Morrison Rug (left) and Cole and Sons Prism Wallpaper (Right)"/>
      <divider_10 dividerType="whitespace-medium" jcr:lastModifiedBy="vi0114" jcr:created="{Date}2017-05-09T10:35:34.249+01:00" jcr:lastModified="{Date}2017-05-09T10:35:36.828+01:00" jcr:createdBy="vi0114" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <buttonlink_2 borderColor="CCC" backgroundColor="FFFFFF" jcr:lastModifiedBy="vi0114" jcr:created="{Date}2017-05-08T12:29:21.427+01:00" color="333333" jcr:lastModified="{Date}2017-05-09T10:32:11.356+01:00" jcr:createdBy="vi0114" link="/search?Ntt=wendy+morrison+rug&amp;Nty=1&amp;_requestid=2573206&amp;intcmp=myjl_inmay2017british-printx100517" sling:resourceType="onejl/components/buttonLink" jcr:primaryType="nt:unstructured" title="WENDY MORRISON RUG"/>
      <buttonlink_0 borderColor="CCC" backgroundColor="FFFFFF" jcr:lastModifiedBy="vi0114" jcr:created="{Date}2017-05-09T09:53:32.328+01:00" color="333333" jcr:lastModified="{Date}2017-05-09T10:32:27.932+01:00" jcr:createdBy="vi0114" link="/cole-son-prism-wallpaper-105-9040/p2215622?navAction=jump&amp;_requestid=2573634?intcmp=myjl_inmay2017british-printx100517" sling:resourceType="onejl/components/buttonLink" jcr:primaryType="nt:unstructured" title="COLE &amp; SONS WALLPAPER"/>
      <divider_11 dividerType="whitespace-large" jcr:lastModifiedBy="vi0114" jcr:created="{Date}2017-05-09T10:36:00.075+01:00" jcr:lastModified="{Date}2017-05-09T10:36:03.002+01:00" jcr:createdBy="vi0114" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <divider_13 dividerType="solid" jcr:lastModifiedBy="vi0114" jcr:created="{Date}2017-05-09T10:36:15.236+01:00" jcr:lastModified="{Date}2017-05-09T10:36:18.419+01:00" jcr:createdBy="vi0114" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <divider_12 dividerType="whitespace-large" jcr:lastModifiedBy="vi0114" jcr:created="{Date}2017-05-09T10:36:05.252+01:00" jcr:lastModified="{Date}2017-05-09T10:36:13.798+01:00" jcr:createdBy="vi0114" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <title_1 jcr:lastModifiedBy="vi0114" jcr:created="{Date}2017-05-09T10:36:23.776+01:00" jcr:lastModified="{Date}2017-05-09T10:36:33.882+01:00" jcr:createdBy="vi0114" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderCenter" title="CREATE AN EXPLOSION OF PRINT" headingLevel="h3"/>
      <divider_25 dividerType="whitespace-medium" jcr:lastModifiedBy="vi0114" jcr:created="{Date}2017-05-09T10:46:45.601+01:00" jcr:lastModified="{Date}2017-05-09T10:46:45.601+01:00" jcr:createdBy="vi0114" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <imagebanner_5 jcr:lastModifiedBy="vi0114" jcr:created="{Date}2017-05-09T10:46:45.761+01:00" jcr:lastModified="{Date}2017-05-09T10:46:45.761+01:00" jcr:createdBy="vi0114" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/in-print-mob-pro5-080517" jcr:primaryType="nt:unstructured" imageAlt="John Lewis Sterling Armchair"/>
      <divider_18 dividerType="whitespace-medium" jcr:lastModifiedBy="vi0114" jcr:created="{Date}2017-05-09T10:41:59.208+01:00" jcr:lastModified="{Date}2017-05-09T10:41:59.208+01:00" jcr:createdBy="vi0114" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <buttonlink_6 borderColor="CCC" backgroundColor="FFFFFF" jcr:lastModifiedBy="vi0114" jcr:created="{Date}2017-05-09T10:47:54.111+01:00" color="333333" jcr:lastModified="{Date}2017-05-09T10:47:54.111+01:00" jcr:createdBy="vi0114" link="/john-lewis-sterling-liberty-armchair-dark-leg/p3120362?colour=Faria%20Flowers%20Marigold?intcmp=myjl_inmay2017british-printx100517" sling:resourceType="onejl/components/buttonLink" jcr:primaryType="nt:unstructured" title="JOHN LEWIS STERLING ARMCHAIR"/>
      <divider_27 dividerType="whitespace-medium" jcr:lastModifiedBy="vi0114" jcr:created="{Date}2017-05-09T10:47:54.276+01:00" jcr:lastModified="{Date}2017-05-09T10:47:54.276+01:00" jcr:createdBy="vi0114" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <copy_4 jcr:lastModifiedBy="vi0114" jcr:created="{Date}2017-05-09T10:38:20.133+01:00" jcr:lastModified="{Date}2017-05-10T09:25:52.331+01:00" jcr:createdBy="vi0114" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p&gt;&amp;quot;When it’s well put together, an exuberant clash of pattern can lift your heart and boost your mood. And it needn’t mean throwing caution to the wind – the key is to balance the different designs so they look fabulous together.&lt;/p&gt;&#10;&lt;p&gt;Try combining a range of small- and large-scale pieces to complement each other, or mix up types of print, such as stripes, checks and florals. A limited or carefully toned colour palette will help keep it coherent. For example, the detailed patterns of Liberty Fabrics &amp;amp; \u0003John Lewis Bed Linen (launching online soon) could work really well with an oversized placement print on a cushion, chair or wall.&amp;quot;&lt;/p&gt;&#10;"/>
      <divider_14 dividerType="whitespace-medium" jcr:lastModifiedBy="vi0114" jcr:created="{Date}2017-05-09T10:37:02.271+01:00" jcr:lastModified="{Date}2017-05-09T10:37:02.271+01:00" jcr:createdBy="vi0114" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <imagebanner_4 jcr:lastModifiedBy="vi0114" jcr:created="{Date}2017-05-09T10:39:03.197+01:00" jcr:lastModified="{Date}2017-05-09T10:40:23.795+01:00" jcr:createdBy="vi0114" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/in-print-mob-pro6-080517" jcr:primaryType="nt:unstructured" imageAlt="Liberty Fabrics and John Lewis Bed Linen"/>
      <divider_17 dividerType="whitespace-medium" jcr:lastModifiedBy="vi0114" jcr:created="{Date}2017-05-09T10:41:20.753+01:00" jcr:lastModified="{Date}2017-05-09T10:41:20.753+01:00" jcr:createdBy="vi0114" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <buttonlink_4 borderColor="CCC" backgroundColor="FFFFFF" jcr:lastModifiedBy="vi0114" jcr:created="{Date}2017-05-09T10:40:28.854+01:00" color="333333" jcr:lastModified="{Date}2017-05-09T16:10:01.111+01:00" jcr:createdBy="vi0114" link="/browse/home-garden/bedding/duvet-covers/_/N-5ubd?intcmp=myjl_inmay2017british-printx100517" sling:resourceType="onejl/components/buttonLink" jcr:primaryType="nt:unstructured" title="JOHN LEWIS BED LINEN"/>
      <divider_24 dividerType="whitespace-large" jcr:lastModifiedBy="vi0114" jcr:created="{Date}2017-05-09T10:45:43.030+01:00" jcr:lastModified="{Date}2017-05-09T10:45:45.755+01:00" jcr:createdBy="vi0114" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <divider_23 dividerType="solid" jcr:lastModifiedBy="vi0114" jcr:created="{Date}2017-05-09T10:45:41.545+01:00" jcr:lastModified="{Date}2017-05-09T10:45:48.653+01:00" jcr:createdBy="vi0114" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <divider_7 dividerType="whitespace-large" jcr:lastModifiedBy="vi0114" jcr:created="{Date}2017-05-09T10:45:39.480+01:00" jcr:lastModified="{Date}2017-05-09T10:45:53.774+01:00" jcr:createdBy="vi0114" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <title_4 jcr:lastModifiedBy="vi0114" jcr:created="{Date}2017-05-09T10:45:55.459+01:00" jcr:lastModified="{Date}2017-05-09T10:46:09.131+01:00" jcr:createdBy="vi0114" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderCenter" title="START SMALL WITH LITTLE ADDITIONS" headingLevel="h3"/>
      <divider_29 dividerType="whitespace-medium" jcr:lastModifiedBy="vi0114" jcr:created="{Date}2017-05-09T10:49:57.337+01:00" jcr:lastModified="{Date}2017-05-09T10:49:57.337+01:00" jcr:createdBy="vi0114" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <imagebanner_7 jcr:lastModifiedBy="vi0114" jcr:created="{Date}2017-05-09T10:49:57.488+01:00" jcr:lastModified="{Date}2017-05-09T10:49:57.488+01:00" jcr:createdBy="vi0114" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/in-print-mob-pro6-080517-51" jcr:primaryType="nt:unstructured" imageAlt="Wedgwood butterfly bloom tablewear"/>
      <divider_30 dividerType="whitespace-medium" jcr:lastModifiedBy="vi0114" jcr:created="{Date}2017-05-09T10:50:42.731+01:00" jcr:lastModified="{Date}2017-05-09T10:50:42.731+01:00" jcr:createdBy="vi0114" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <buttonlink_7 borderColor="CCC" backgroundColor="FFFFFF" jcr:lastModifiedBy="vi0114" jcr:created="{Date}2017-05-09T10:50:42.885+01:00" color="333333" jcr:lastModified="{Date}2017-05-09T10:50:42.885+01:00" jcr:createdBy="vi0114" link="/wedgwood-butterfly-bloom-tableware/p370766?Ntt=mulberry+home+cushion&amp;intcmp=myjl_inmay2017british-printx100517" sling:resourceType="onejl/components/buttonLink" jcr:primaryType="nt:unstructured" title="WEDGWOOD TABLEWARE"/>
      <divider_28 dividerType="whitespace-medium" jcr:lastModifiedBy="vi0114" jcr:created="{Date}2017-05-09T10:49:00.548+01:00" jcr:lastModified="{Date}2017-05-09T10:49:02.698+01:00" jcr:createdBy="vi0114" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <copy_5 jcr:lastModifiedBy="vi0114" jcr:created="{Date}2017-05-09T10:49:03.845+01:00" jcr:lastModified="{Date}2017-05-10T17:00:13.131+01:00" jcr:createdBy="vi0114" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p&gt;&amp;quot;Print doesn’t need to be all about the grand statement. You can dip your toe in the water with little accents, such as &lt;a adhocenable=&quot;false&quot; href=&quot;/wedgwood-butterfly-bloom-tableware/p370766?Ntt=mulberry+home+cushion&amp;amp;intcmp=myjl_inmay2017british-printx100517&quot;&gt;Wedgwood’s Butterfly Bloom tableware collection&lt;/a&gt;.&lt;/p&gt;&#10;&lt;p&gt;You could also try traditional patterned china by &lt;a adhocenable=&quot;false&quot; href=&quot;/search?Ntt=john+lewis+country+archive&amp;amp;Nty=1&amp;amp;_requestid=2587364&amp;amp;intcmp=myjl_inmay2017british-printx100517&quot;&gt;John Lewis Country Archive,&lt;/a&gt; beauty products from the likes of &lt;a adhocenable=&quot;false&quot; href=&quot;/search?Ntt=crabtree+%26+evelyn&amp;amp;Nty=1&amp;amp;_requestid=7514934&amp;amp;intcmp=myjl_inmay2017british-printx100517&quot;&gt;Crabtree &amp;amp; Evelyn&lt;/a&gt; and &lt;a adhocenable=&quot;false&quot; href=&quot;/search/beauty/_/N-4joe?Ntt=william+morris&amp;amp;intcmp=myjl_inmay2017british-printx100517&quot;&gt;William Morris&lt;/a&gt;, or even take print into the garden with our &lt;a adhocenable=&quot;false&quot; href=&quot;/john-lewis-floral-deckchair-sling-multi/p3095697?intcmp=myjl_inmay2017british-printx100517&quot;&gt;Relaxed Country floral deckchairs&lt;/a&gt; inspired by botanical watercolours.&amp;quot;&lt;/p&gt;&#10;"/>
      <divider_16 dividerType="whitespace-medium" jcr:lastModifiedBy="vi0114" jcr:created="{Date}2017-05-09T10:40:04.871+01:00" jcr:lastModified="{Date}2017-05-09T10:40:04.871+01:00" jcr:createdBy="vi0114" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <imagebanner_3 jcr:lastModifiedBy="vi0114" jcr:created="{Date}2017-05-09T10:36:57.458+01:00" jcr:lastModified="{Date}2017-05-09T10:50:33.426+01:00" jcr:createdBy="vi0114" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/in-print-mob-pro7-080517" jcr:primaryType="nt:unstructured" imageAlt="Relaxed Country Deckchair"/>
      <divider_38 dividerType="whitespace-medium" jcr:lastModifiedBy="vi0114" jcr:created="{Date}2017-05-08T13:22:27.842+01:00" jcr:lastModified="{Date}2017-05-09T10:24:29.007+01:00" jcr:createdBy="vi0114" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <buttonlink_5 borderColor="CCC" backgroundColor="FFFFFF" jcr:lastModifiedBy="vi0114" jcr:created="{Date}2017-05-09T10:41:59.348+01:00" color="333333" jcr:lastModified="{Date}2017-05-09T10:51:34.287+01:00" jcr:createdBy="vi0114" link="/john-lewis-floral-deckchair-sling-multi/p3095697?intcmp=myjl_inmay2017british-printx100517" sling:resourceType="onejl/components/buttonLink" jcr:primaryType="nt:unstructured" title="RELAXED COUNTRY DECKCHAIR"/>
      <divider_32 dividerType="whitespace-large" jcr:lastModifiedBy="vi0114" jcr:created="{Date}2017-05-09T10:51:53.171+01:00" jcr:lastModified="{Date}2017-05-09T10:51:57.950+01:00" jcr:createdBy="vi0114" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <divider_33 dividerType="solid" jcr:lastModifiedBy="vi0114" jcr:created="{Date}2017-05-09T10:51:54.826+01:00" jcr:lastModified="{Date}2017-05-09T10:52:01.717+01:00" jcr:createdBy="vi0114" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <divider_46 dividerType="whitespace-medium" jcr:lastModifiedBy="vi0114" jcr:created="{Date}2017-05-09T10:54:13.164+01:00" jcr:lastModified="{Date}2017-05-09T10:54:20.034+01:00" jcr:createdBy="vi0114" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <divider_31 dividerType="whitespace-large" jcr:lastModifiedBy="vi0114" jcr:created="{Date}2017-05-09T10:51:49.473+01:00" jcr:lastModified="{Date}2017-05-09T10:52:05.855+01:00" jcr:createdBy="vi0114" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <copy_7 background-color="000080" jcr:lastModifiedBy="vi0114" jcr:created="{Date}2017-05-09T10:52:45.439+01:00" color="FFFFFF" jcr:lastModified="{Date}2017-05-09T10:52:45.439+01:00" jcr:createdBy="vi0114" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p style=&quot;text-align: center;&quot;&gt;You can book a free 90-minute Style Advice appointment at any of our stores. A full Design Consultation at home costs £250 (redeemable when you spend over £1,500), and includes a two-hour home visit with a 60-minute follow-up in store, a design scheme and shopping list, and help coordinating orders and appointments.&lt;/p&gt;&#10;"/>
      <copy_6 background-color="000080" jcr:lastModifiedBy="vi0114" jcr:created="{Date}2017-05-09T10:52:10.199+01:00" color="FFFFFF" jcr:lastModified="{Date}2017-05-09T10:53:11.836+01:00" jcr:createdBy="vi0114" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p style=&quot;text-align: center;&quot;&gt;&lt;span class=&quot;cms-standfirst&quot;&gt;&lt;a adhocenable=&quot;false&quot; href=&quot;/our-services/home-design-service?intcmp=myjl_inmay2017british-printx100517&quot;&gt;Find out more and book online.&lt;/a&gt;&lt;/span&gt;&lt;br&gt;&#10;&lt;/p&gt;&#10;"/>
      <divider_39 dividerType="whitespace-medium" jcr:lastModifiedBy="vi0114" jcr:created="{Date}2017-05-09T10:53:47.817+01:00" jcr:lastModified="{Date}2017-05-09T10:53:52.657+01:00" jcr:createdBy="vi0114" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <divider_47 dividerType="whitespace-large" jcr:lastModifiedBy="vi0114" jcr:created="{Date}2017-05-11T09:20:15.109+01:00" jcr:lastModified="{Date}2017-05-11T09:20:19.820+01:00" jcr:createdBy="vi0114" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <buttonlink_10 borderColor="00a69d" backgroundColor="00a69d" jcr:lastModifiedBy="vi0114" jcr:created="{Date}2017-05-11T09:21:03.125+01:00" color="FFF" jcr:lastModified="{Date}2017-05-11T09:22:03.210+01:00" jcr:createdBy="vi0114" link="/my-john-lewis-insider-news" hoverBackgroundColor="25bdb5" sling:resourceType="onejl/components/buttonLink" jcr:primaryType="nt:unstructured" title="BACK TO INSIDER NEWS"/>
      <divider_34 dividerType="whitespace-large" jcr:lastModifiedBy="vi0114" jcr:created="{Date}2017-05-09T10:53:23.644+01:00" jcr:lastModified="{Date}2017-05-09T10:53:35.539+01:00" jcr:createdBy="vi0114" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <divider_35 dividerType="solid" jcr:lastModifiedBy="vi0114" jcr:created="{Date}2017-05-09T10:53:26.060+01:00" jcr:lastModified="{Date}2017-05-09T10:53:38.737+01:00" jcr:createdBy="vi0114" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <divider_40 dividerType="whitespace-medium" jcr:lastModifiedBy="vi0114" jcr:created="{Date}2017-05-09T10:53:49.582+01:00" jcr:lastModified="{Date}2017-05-09T10:53:57.936+01:00" jcr:createdBy="vi0114" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <divider_15 dividerType="whitespace-large" jcr:lastModifiedBy="vi0114" jcr:created="{Date}2017-05-09T10:39:03.361+01:00" jcr:lastModified="{Date}2017-05-09T10:53:31.777+01:00" jcr:createdBy="vi0114" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <imagebanner_6 jcr:lastModifiedBy="vi0114" jcr:created="{Date}2017-05-08T13:15:45.645+01:00" imageHref="/our-services/my-john-lewis" jcr:lastModified="{Date}2017-05-10T16:30:14.905+01:00" jcr:createdBy="vi0114" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/in-hub-mob-footer-100517" jcr:primaryType="nt:unstructured" imageAlt="my John Lewis benefits"/>
      <divider_20 dividerType="whitespace-large" jcr:lastModifiedBy="vi1120" jcr:created="{Date}2017-02-07T11:02:06.871Z" jcr:lastModified="{Date}2017-02-07T11:02:06.871Z" jcr:createdBy="vi1120" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <buttonlink backgroundColor="ffffff" jcr:lastModifiedBy="vi0114" jcr:created="{Date}2017-02-07T11:07:57.764Z" color="405261" jcr:lastModified="{Date}2017-05-11T09:03:26.265+01:00" jcr:createdBy="vi1120" link="https://www.johnlewis.com/my-john-lewis-insider-news" hoverBackgroundColor="ffffff" sling:resourceType="onejl/components/buttonLink" jcr:primaryType="nt:unstructured" title="View our full desktop edition &gt;"/>
    </par>
  </jcr:content>
</jcr:root>
