<?xml version="1.0" encoding="UTF-8"?><jcr:root xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0" xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" jcr:primaryType="cq:Page">
  <jcr:content cq:lastReplicationAction="Deactivate" cq:lastReplicatedBy="Alex.McIntyre@johnlewis.co.uk" sling:resourceType="onejl/components/pages/contentpage" jcr:title="Tumble Dryers Buying Guide- TEST DO NOT PUBLISH!!" cq:contextHubPath="/etc/cloudsettings/default/contexthub" dynamicPageCanonicalUrl="/buying-guides/archive/tumble-dryers-buying-guide" robotsNoFollow="FOLLOW" dynamicMainMargins="dynamicMainWithMargins" cq:contextHubSegmentsPath="/etc/segmentation/contexthub" jcr:isCheckedOut="{Boolean}true" jcr:mixinTypes="[mix:versionable]" cq:lastModified="{Date}2017-10-31T16:50:54.462Z" cq:lastModifiedBy="Erin.Barry@johnlewis.co.uk" jcr:primaryType="cq:PageContent" cq:lastReplicated="{Date}2018-02-26T11:16:43.254Z" robotsNoIndex="INDEX" cq:template="/apps/onejl/templates/buyingGuidesPage">
    <par sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
      <divider_1647229761 jcr:lastModifiedBy="Erin.Barry@johnlewis.co.uk" jcr:created="{Date}2017-10-18T13:11:06.129Z" jcr:lastModified="{Date}2017-10-18T13:11:06.129Z" jcr:createdBy="Erin.Barry@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <divider_375902995 jcr:lastModifiedBy="Erin.Barry@johnlewis.co.uk" jcr:created="{Date}2017-10-18T13:10:54.825Z" jcr:lastModified="{Date}2017-10-18T13:10:54.825Z" jcr:createdBy="Erin.Barry@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <divider_1539762796 jcr:lastModifiedBy="Erin.Barry@johnlewis.co.uk" jcr:created="{Date}2017-10-18T13:11:01.461Z" jcr:lastModified="{Date}2017-10-18T13:11:01.461Z" jcr:createdBy="Erin.Barry@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <title_538025917 jcr:lastModifiedBy="Erin.Barry@johnlewis.co.uk" jcr:created="{Date}2017-10-18T13:10:29.820Z" jcr:lastModified="{Date}2017-10-18T13:10:49.725Z" jcr:createdBy="Erin.Barry@johnlewis.co.uk" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderCenter" title="BUYING GUIDE" headingLevel="h6"/>
      <title_2123555944 jcr:lastModifiedBy="Erin.Barry@johnlewis.co.uk" jcr:created="{Date}2017-10-18T13:09:04.263Z" jcr:lastModified="{Date}2017-10-18T13:10:17.586Z" jcr:createdBy="Erin.Barry@johnlewis.co.uk" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderCenter" title="Choosing a washing machine" headingLevel="h1">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default offset="0" width="12" jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </title_2123555944>
      <title jcr:lastModifiedBy="Erin.Barry@johnlewis.co.uk" jcr:created="{Date}2017-10-25T10:43:44.380Z" jcr:lastModified="{Date}2017-10-25T10:43:57.770Z" jcr:createdBy="Erin.Barry@johnlewis.co.uk" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderCenter" title="Tumble Dryers" headingLevel="h1"/>
      <container jcr:lastModifiedBy="vi3878" jcr:created="{Date}2017-04-27T16:07:45.362+01:00" jcr:lastModified="{Date}2017-04-27T16:08:22.966+01:00" jcr:createdBy="vi3878" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured" isFullWidth="true">
        <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
          <imagebanner imageCaptionAlignment="left" jcr:lastModifiedBy="Erin.Barry@johnlewis.co.uk" jcr:created="{Date}2017-04-27T16:07:49.965+01:00" jcr:lastModified="{Date}2017-10-25T10:47:38.150Z" jcr:createdBy="vi3878" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/tumble_dryers_guide_desktop_03" jcr:primaryType="nt:unstructured" imageAlt="Tumble Dryer" imageWithMarginBottom="true">
            <cq:responsive jcr:primaryType="nt:unstructured">
              <default jcr:primaryType="nt:unstructured" behavior="newline"/>
            </cq:responsive>
          </imagebanner>
        </container>
      </container>
      <title_1 jcr:lastModifiedBy="vi3878" jcr:created="{Date}2017-04-18T16:57:38.452+01:00" color="5f5f5f" jcr:lastModified="{Date}2017-05-24T16:14:52.549+01:00" jcr:createdBy="vi3878" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderRight" title="ESTIMATED 6-MINUTE READ" headingLevel="h4"/>
      <divider_1098393600 jcr:lastModifiedBy="Erin.Barry@johnlewis.co.uk" jcr:created="{Date}2017-10-18T15:52:44.364Z" jcr:lastModified="{Date}2017-10-18T15:52:44.364Z" jcr:createdBy="Erin.Barry@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <quicklinks sling:resourceType="1jl/components/quickLinks" jcr:primaryType="nt:unstructured">
        <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
          <quicklink_1 jcr:lastModifiedBy="vi3878" jcr:lastModified="{Date}2017-04-21T18:03:07.563+01:00" link="#deciding" sling:resourceType="1jl/components/quickLinks/quickLink" jcr:primaryType="nt:unstructured" title="Deciding"/>
          <quicklink_0 link="#ordering" sling:resourceType="1jl/components/quickLinks/quickLink" jcr:primaryType="nt:unstructured" title="Ordering"/>
          <quicklink link="#owning" sling:resourceType="1jl/components/quickLinks/quickLink" jcr:primaryType="nt:unstructured" title="Owning"/>
        </container>
      </quicklinks>
      <container_207610774 backgroundColor="#ffffff" jcr:lastModifiedBy="Erin.Barry@johnlewis.co.uk" jcr:created="{Date}2017-10-18T13:20:43.008Z" jcr:lastModified="{Date}2017-10-19T14:47:52.268Z" jcr:createdBy="Erin.Barry@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured" isFullWidth="true">
        <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
          <title jcr:lastModifiedBy="Erin.Barry@johnlewis.co.uk" jcr:created="{Date}2017-10-18T13:22:31.740Z" jcr:lastModified="{Date}2017-10-18T13:22:46.173Z" jcr:createdBy="Erin.Barry@johnlewis.co.uk" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderCenter" title="Step 1 - Deciding" headingLevel="h1"/>
          <title_458664408 jcr:lastModifiedBy="Erin.Barry@johnlewis.co.uk" jcr:created="{Date}2017-10-18T13:23:08.808Z" jcr:lastModified="{Date}2017-10-25T10:48:05.258Z" jcr:createdBy="Erin.Barry@johnlewis.co.uk" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderCenter" title="What type of tumble dryer do I need ?" headingLevel="h2"/>
          <title_164879192 jcr:lastModifiedBy="Erin.Barry@johnlewis.co.uk" jcr:created="{Date}2017-10-18T13:48:32.417Z" jcr:lastModified="{Date}2017-10-25T10:48:26.423Z" jcr:createdBy="Erin.Barry@johnlewis.co.uk" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderCenter" title="We sell both vented and condenser tumble dryers. Here's how to choose..." headingLevel="h3"/>
          <container_1026400050 jcr:lastModifiedBy="Erin.Barry@johnlewis.co.uk" jcr:created="{Date}2017-10-18T13:37:10.737Z" jcr:lastModified="{Date}2017-10-25T10:49:11.038Z" jcr:createdBy="Erin.Barry@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured">
            <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
              <title_307359825 jcr:lastModifiedBy="Erin.Barry@johnlewis.co.uk" jcr:created="{Date}2017-10-25T10:49:20.572Z" jcr:lastModified="{Date}2017-10-25T10:49:34.483Z" jcr:createdBy="Erin.Barry@johnlewis.co.uk" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderCenter" title="If you..." headingLevel="h3"/>
              <divider dividerType="solid" jcr:lastModifiedBy="Erin.Barry@johnlewis.co.uk" jcr:created="{Date}2017-10-25T10:49:46.449Z" jcr:lastModified="{Date}2017-10-25T10:49:54.551Z" jcr:createdBy="Erin.Barry@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
              <copy jcr:lastModifiedBy="Erin.Barry@johnlewis.co.uk" jcr:created="{Date}2017-10-18T13:49:56.086Z" jcr:lastModified="{Date}2017-10-25T10:51:05.719Z" jcr:createdBy="Erin.Barry@johnlewis.co.uk" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;ul style=&quot;list-style-position: inside;&quot;&gt;&#10;&lt;li style=&quot;text-align: center;&quot;&gt;Can fit a permanent vent in an outside wall or hang the tumble dryer hose out of an open window or door&lt;br&gt;&#10;&lt;/li&gt;&#10;&lt;/ul&gt;&#10;"/>
              <copy_1055790404 jcr:lastModifiedBy="Erin.Barry@johnlewis.co.uk" jcr:created="{Date}2017-10-18T13:50:20.904Z" jcr:lastModified="{Date}2017-10-25T10:50:58.970Z" jcr:createdBy="Erin.Barry@johnlewis.co.uk" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;ul style=&quot;list-style-position: inside;&quot;&gt;&#10;&lt;li style=&quot;text-align: center;&quot;&gt;Are looking for a cheaper model that normally uses less energy&lt;br&gt;&#10;&lt;/li&gt;&#10;&lt;/ul&gt;&#10;"/>
              <copy_1092638130 jcr:lastModifiedBy="Erin.Barry@johnlewis.co.uk" jcr:created="{Date}2017-10-18T13:50:38.523Z" jcr:lastModified="{Date}2017-10-25T10:50:42.928Z" jcr:createdBy="Erin.Barry@johnlewis.co.uk" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p style=&quot;text-align: center;&quot;&gt;Then consider a vented dryer.&lt;br&gt;&#10;&lt;/p&gt;&#10;"/>
              <copy_1564692820 jcr:lastModifiedBy="Erin.Barry@johnlewis.co.uk" jcr:created="{Date}2017-10-19T16:05:21.383Z" jcr:lastModified="{Date}2017-10-25T10:51:22.269Z" jcr:createdBy="Erin.Barry@johnlewis.co.uk" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p style=&quot;text-align: center;&quot;&gt;Vented dryers remove the damp air produced by the drying process and discharges it outside the home to prevent condensation.&lt;br&gt;&#10;&lt;/p&gt;&#10;"/>
              <divider_1350656290 jcr:lastModifiedBy="Erin.Barry@johnlewis.co.uk" jcr:created="{Date}2017-10-19T16:07:12.074Z" jcr:lastModified="{Date}2017-10-19T16:07:12.074Z" jcr:createdBy="Erin.Barry@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
              <buttontertiary jcr:lastModifiedBy="Erin.Barry@johnlewis.co.uk" jcr:created="{Date}2017-10-18T13:50:59.288Z" cmsLinkButtonVisibleText="Shop vented dryers" jcr:lastModified="{Date}2017-10-25T10:52:49.778Z" jcr:createdBy="Erin.Barry@johnlewis.co.uk" cmsLinkButtonHref="https://www.johnlewis.com/search?Ntt=vented+dryers&amp;Nty=1&amp;_requestid=17463572" sling:resourceType="onejl/components/buttonTertiary" jcr:primaryType="nt:unstructured">
                <cq:responsive jcr:primaryType="nt:unstructured">
                  <default width="12" jcr:primaryType="nt:unstructured"/>
                </cq:responsive>
              </buttontertiary>
            </container>
            <cq:responsive jcr:primaryType="nt:unstructured">
              <default width="6" jcr:primaryType="nt:unstructured"/>
            </cq:responsive>
          </container_1026400050>
          <container jcr:lastModifiedBy="Erin.Barry@johnlewis.co.uk" jcr:created="{Date}2017-10-18T14:03:51.422Z" jcr:lastModified="{Date}2017-10-25T10:53:27.870Z" jcr:createdBy="Erin.Barry@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured">
            <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
              <title_1672772014 jcr:lastModifiedBy="Erin.Barry@johnlewis.co.uk" jcr:created="{Date}2017-10-25T10:53:37.837Z" jcr:lastModified="{Date}2017-10-25T10:53:54.666Z" jcr:createdBy="Erin.Barry@johnlewis.co.uk" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderCenter" title="If you..." headingLevel="h3"/>
              <divider_1988997142 dividerType="solid" jcr:lastModifiedBy="Erin.Barry@johnlewis.co.uk" jcr:created="{Date}2017-10-25T10:54:05.066Z" jcr:lastModified="{Date}2017-10-25T10:54:13.542Z" jcr:createdBy="Erin.Barry@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
              <copy jcr:lastModifiedBy="Erin.Barry@johnlewis.co.uk" jcr:created="{Date}2017-10-18T14:04:03.584Z" jcr:lastModified="{Date}2017-10-25T10:54:32.361Z" jcr:createdBy="Erin.Barry@johnlewis.co.uk" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;ul style=&quot;list-style-position: inside;&quot;&gt;&#10;&lt;li style=&quot;text-align: center;&quot;&gt;Prefer the freedom of being hose-free&amp;nbsp;&lt;br&gt;&#10;&lt;/li&gt;&#10;&lt;/ul&gt;&#10;"/>
              <copy_1092638130_copy jcr:lastModifiedBy="Erin.Barry@johnlewis.co.uk" jcr:created="{Date}2017-10-18T13:50:38.523Z" jcr:lastModified="{Date}2017-10-25T10:54:49.956Z" jcr:createdBy="Erin.Barry@johnlewis.co.uk" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;ul style=&quot;list-style-position: inside;&quot;&gt;&#10;&lt;li style=&quot;text-align: center;&quot;&gt;Can install your tumble dryer in a well-ventilated room&lt;br&gt;&#10;&lt;/li&gt;&#10;&lt;/ul&gt;&#10;"/>
              <copy_1055790404_copy jcr:lastModifiedBy="Erin.Barry@johnlewis.co.uk" jcr:created="{Date}2017-10-18T13:50:20.904Z" jcr:lastModified="{Date}2017-10-25T10:55:20.394Z" jcr:createdBy="Erin.Barry@johnlewis.co.uk" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;ul style=&quot;list-style-position: inside;&quot;&gt;&#10;&lt;li style=&quot;text-align: center;&quot;&gt;Don’t mind the added running expense&amp;nbsp;&lt;br&gt;&#10;&lt;/li&gt;&#10;&lt;/ul&gt;&#10;"/>
              <copy_420971285 jcr:lastModifiedBy="Erin.Barry@johnlewis.co.uk" jcr:created="{Date}2017-10-19T16:08:17.991Z" jcr:lastModified="{Date}2017-10-25T10:55:55.192Z" jcr:createdBy="Erin.Barry@johnlewis.co.uk" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p style=&quot;text-align: center;&quot;&gt;Then consider a condenser dryer.&amp;nbsp;&lt;/p&gt;&#10;&lt;p style=&quot;text-align: center;&quot;&gt;They separate water from the moist air into a container which you empty after drying.&lt;br&gt;&#10;&lt;/p&gt;&#10;"/>
              <divider jcr:lastModifiedBy="Erin.Barry@johnlewis.co.uk" jcr:created="{Date}2017-10-19T16:09:02.545Z" jcr:lastModified="{Date}2017-10-19T16:09:02.545Z" jcr:createdBy="Erin.Barry@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
              <divider_1277841565 jcr:lastModifiedBy="Erin.Barry@johnlewis.co.uk" jcr:created="{Date}2017-10-19T16:09:20.253Z" jcr:lastModified="{Date}2017-10-19T16:09:20.253Z" jcr:createdBy="Erin.Barry@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
              <buttontertiary_copy jcr:lastModifiedBy="Erin.Barry@johnlewis.co.uk" jcr:created="{Date}2017-10-18T13:50:59.288Z" cmsLinkButtonVisibleText="Shop condenser dryer" jcr:lastModified="{Date}2017-10-25T10:56:38.462Z" jcr:createdBy="Erin.Barry@johnlewis.co.uk" cmsLinkButtonHref="https://www.johnlewis.com/search?Ntt=condenser+dryers&amp;Nty=1&amp;_requestid=17468342" sling:resourceType="onejl/components/buttonTertiary" jcr:primaryType="nt:unstructured">
                <cq:responsive jcr:primaryType="nt:unstructured">
                  <default width="12" jcr:primaryType="nt:unstructured"/>
                </cq:responsive>
              </buttontertiary_copy>
            </container>
            <cq:responsive jcr:primaryType="nt:unstructured">
              <default offset="0" width="6" jcr:primaryType="nt:unstructured"/>
            </cq:responsive>
          </container>
        </container>
      </container_207610774>
      <image imageCaptionAlignment="left" jcr:lastModifiedBy="Erin.Barry@johnlewis.co.uk" jcr:created="{Date}2017-10-18T14:58:00.431Z" jcr:lastModified="{Date}2017-10-25T10:57:13.530Z" jcr:createdBy="Erin.Barry@johnlewis.co.uk" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/tumble_dryers_guide_desktop_07" jcr:primaryType="nt:unstructured" imageAlt="tumble dryers"/>
      <container_870284673 backgroundColor="ffffff" jcr:lastModifiedBy="Erin.Barry@johnlewis.co.uk" jcr:created="{Date}2017-10-18T15:00:11.844Z" jcr:lastModified="{Date}2017-10-19T14:52:35.837Z" jcr:createdBy="Erin.Barry@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured">
        <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
          <container jcr:lastModifiedBy="Erin.Barry@johnlewis.co.uk" jcr:created="{Date}2017-10-18T15:01:03.427Z" jcr:lastModified="{Date}2017-10-18T15:01:03.427Z" jcr:createdBy="Erin.Barry@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured">
            <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
              <title jcr:lastModifiedBy="Erin.Barry@johnlewis.co.uk" jcr:created="{Date}2017-10-18T15:01:13.007Z" jcr:lastModified="{Date}2017-10-18T15:01:25.127Z" jcr:createdBy="Erin.Barry@johnlewis.co.uk" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderCenter" title="If you..." headingLevel="h3"/>
              <divider dividerType="solid" jcr:lastModifiedBy="Erin.Barry@johnlewis.co.uk" jcr:created="{Date}2017-10-18T15:01:30.680Z" jcr:lastModified="{Date}2017-10-18T15:01:35.787Z" jcr:createdBy="Erin.Barry@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured">
                <cq:responsive jcr:primaryType="nt:unstructured">
                  <default offset="3" width="6" jcr:primaryType="nt:unstructured"/>
                </cq:responsive>
              </divider>
              <copy jcr:lastModifiedBy="Erin.Barry@johnlewis.co.uk" jcr:created="{Date}2017-10-18T15:02:07.877Z" jcr:lastModified="{Date}2017-10-25T10:59:49.219Z" jcr:createdBy="Erin.Barry@johnlewis.co.uk" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;ul style=&quot;list-style-position: inside;&quot;&gt;&#10;&lt;li style=&quot;text-align: center;&quot;&gt;Have limited space&lt;/li&gt;&#10;&lt;li style=&quot;text-align: center;&quot;&gt;Don’t do enough laundry to warrant a full-sized dryer or have a small household&lt;/li&gt;&#10;&lt;li style=&quot;text-align: center;&quot;&gt;Can’t fit a permanent vent into&amp;nbsp;an outside wall&lt;/li&gt;&#10;&lt;/ul&gt;&#10;&lt;p style=&quot;text-align: center;&quot;&gt;Then consider a washer dryer. They have a wet condenser system that uses cold water for the drying process.&amp;nbsp;&lt;/p&gt;&#10;&lt;p style=&quot;text-align: center;&quot;&gt;Although a washer dryer may add to your water and energy consumption, they come equipped with timers or sensors.&amp;nbsp;Some brands also feature a heat pump, which recycles&amp;nbsp;heat in the drum.&lt;br&gt;&#10;&lt;/p&gt;&#10;"/>
              <divider_362988145 jcr:lastModifiedBy="Erin.Barry@johnlewis.co.uk" jcr:created="{Date}2017-10-18T15:06:06.178Z" jcr:lastModified="{Date}2017-10-18T15:06:06.178Z" jcr:createdBy="Erin.Barry@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
              <buttontertiary jcr:lastModifiedBy="Erin.Barry@johnlewis.co.uk" jcr:created="{Date}2017-10-18T15:03:04.946Z" cmsLinkButtonVisibleText="Shop Washer Dryers" jcr:lastModified="{Date}2017-10-18T15:03:36.130Z" jcr:createdBy="Erin.Barry@johnlewis.co.uk" cmsLinkButtonHref="https://m.johnlewis.com/browse/electricals/washing-machines-tumble-dryers/washer-dryers/_/N-afe?hop=7ffc92a6e56ce53c619b1e39b9c0d670" sling:resourceType="onejl/components/buttonTertiary" jcr:primaryType="nt:unstructured">
                <cq:responsive jcr:primaryType="nt:unstructured">
                  <default offset="3" width="6" jcr:primaryType="nt:unstructured"/>
                </cq:responsive>
              </buttontertiary>
            </container>
            <cq:responsive jcr:primaryType="nt:unstructured">
              <default offset="1" width="10" jcr:primaryType="nt:unstructured"/>
            </cq:responsive>
          </container>
        </container>
      </container_870284673>
      <title_2128348412 jcr:lastModifiedBy="Erin.Barry@johnlewis.co.uk" jcr:created="{Date}2017-10-25T11:00:10.573Z" jcr:lastModified="{Date}2017-10-25T11:00:28.998Z" jcr:createdBy="Erin.Barry@johnlewis.co.uk" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderCenter" title="Tumble dryer features" headingLevel="h1"/>
      <divider_1518935889 jcr:lastModifiedBy="Erin.Barry@johnlewis.co.uk" jcr:created="{Date}2017-10-18T15:07:11.546Z" jcr:lastModified="{Date}2017-10-18T15:07:11.546Z" jcr:createdBy="Erin.Barry@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <title_255860918 jcr:lastModifiedBy="Erin.Barry@johnlewis.co.uk" jcr:created="{Date}2017-10-18T15:06:31.799Z" jcr:lastModified="{Date}2017-10-25T11:01:49.125Z" jcr:createdBy="Erin.Barry@johnlewis.co.uk" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderCenter" title="Features of full-sized tumble dryers:" headingLevel="h3"/>
      <divider dividerType="whitespace-large" jcr:lastModifiedBy="vi3878" jcr:created="{Date}2017-04-18T16:38:51.529+01:00" jcr:lastModified="{Date}2017-04-18T16:41:46.333+01:00" jcr:createdBy="vi3878" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <accordion_migrated sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured">
        <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
          <accordionitem showTopBorder="true" sling:resourceType="onejl/components/accordion2" jcr:primaryType="nt:unstructured" title="Heat pump technology">
            <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
              <accordionitem_copy sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p style=&quot;text-align: left;&quot;&gt;A feature in a growing number of condenser models, which results in an A energy rating. Hot, humid air from the dryer is passed through a heat pump for re-use, conserving much of its heat and using up to 50% less energy. Some washer dryer brands also feature this technology.&lt;br&gt;&#10;&lt;/p&gt;&#10;"/>
            </container>
          </accordionitem>
          <accordionitem_1432631198 showTopBorder="true" sling:resourceType="onejl/components/accordion2" jcr:primaryType="nt:unstructured" title="Capacity and the drum">
            <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
              <accordionitem_1432631198_copy sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;ul style=&quot;list-style-position: inside;&quot;&gt;&#10;&lt;li&gt;Full-sized tumble dryers usually dry a similar load to their corresponding washing machines&lt;/li&gt;&#10;&lt;li&gt;Dryers have larger drums than washers - the larger the drum, the better the efficiency of hot air flow through the machine, the faster the drying time&lt;/li&gt;&#10;&lt;li&gt;Allowing fabrics plenty of room to tumble also means less creasing&lt;/li&gt;&#10;&lt;li&gt;Best quality machines have long lasting stainless steel drums, and provide a smooth finish so fabrics don&amp;#39;t catch&lt;/li&gt;&#10;&lt;/ul&gt;&#10;&lt;p&gt;A kilo equals roughly an outfit such as a pair of trousers, top, underwear and socks.&lt;/p&gt;&#10;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&#10;&lt;p&gt;&lt;a adhocenable=&quot;false&quot; href=&quot;https://www.johnlewis.com/search?Ntt=4-6kg+capacity+tumble+dryers&amp;amp;Nty=1&amp;amp;_requestid=17479575&quot;&gt;View 4-6kg capacity tumble dryers &amp;gt;&lt;/a&gt;&lt;/p&gt;&#10;&lt;p&gt;&lt;a adhocenable=&quot;false&quot; href=&quot;https://www.johnlewis.com/search?Ntt=7-8kg+capacity+tumble+dryers&amp;amp;Nty=1&amp;amp;_requestid=17480207&quot;&gt;View 7-8kg capacity tumble dryers &amp;gt;&lt;/a&gt;&lt;/p&gt;&#10;&lt;p&gt;&lt;a adhocenable=&quot;false&quot; href=&quot;https://www.johnlewis.com/search?Ntt=9kg+capacity+tumble+dryers&amp;amp;Nty=1&amp;amp;_requestid=17480807&quot;&gt;View 9kg capacity tumble dryers &amp;gt;&lt;/a&gt;&lt;br&gt;&#10;&lt;/p&gt;&#10;"/>
            </container>
          </accordionitem_1432631198>
          <accordionitem_1986863722 showTopBorder="true" sling:resourceType="onejl/components/accordion2" jcr:primaryType="nt:unstructured" title="Crease care feature">
            <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
              <accordionitem_1986863722_copy sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p&gt;If you can&amp;#39;t empty the machine straight away, tumble dryers with this feature will continue to give fabrics an intermittent tumble at the end of the cycle, so they don&amp;#39;t get creased in the drum.&lt;br&gt;&#10;&lt;/p&gt;&#10;"/>
            </container>
          </accordionitem_1986863722>
          <accordionitem_282284748 showTopBorder="true" sling:resourceType="onejl/components/accordion2" jcr:primaryType="nt:unstructured" title="Cool air setting">
            <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
              <accordionitem_282284748_copy sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p&gt;You can use this setting to air fabrics that have been stored away for some time.&lt;br&gt;&#10;&lt;/p&gt;&#10;"/>
            </container>
          </accordionitem_282284748>
          <accordionitem_1479841144 showTopBorder="true" sling:resourceType="onejl/components/accordion2" jcr:primaryType="nt:unstructured" title="Sensor drying">
            <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
              <accordionitem_1479841144_copy sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p&gt;An energy saving feature that works by detecting when your clothes are dry and stops the cycle accordingly.&lt;br&gt;&#10;&lt;/p&gt;&#10;"/>
            </container>
          </accordionitem_1479841144>
          <accordionitem_1483555867 showTopBorder="true" sling:resourceType="onejl/components/accordion2" jcr:primaryType="nt:unstructured" title="Final cool tumble">
            <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
              <accordionitem_1483555867_copy sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p&gt;During the last 10 minutes or so of the cycle, the heating element is turned off and the fabrics tumble in cooling air back to ambient room temperature.&lt;br&gt;&#10;&lt;/p&gt;&#10;"/>
            </container>
          </accordionitem_1483555867>
          <accordionitem_1112177188 showTopBorder="true" sling:resourceType="onejl/components/accordion2" jcr:primaryType="nt:unstructured" title="Energy efficiency and running costs">
            <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
              <accordionitem_1112177188_copy sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p&gt;Running costs will depend on how much time the machine is drying for and how hard it has to work. Dryers cost more to run than washing machines, but if you want to save energy invest in an A-rated heat pump condenser model or one with sensor drying to help you use less energy. Read ‘Looking after your tumble dryer’ below for more energy saving tips. &lt;br&gt;&#10;&lt;/p&gt;&#10;"/>
            </container>
          </accordionitem_1112177188>
          <accordionitem_1538787894 showTopBorder="true" sling:resourceType="onejl/components/accordion2" jcr:primaryType="nt:unstructured" title="Reverse tumble">
            <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
              <accordionitem_1538787894_copy sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p&gt;The drum rotates both ways, pausing in between. This keeps laundry separated and dries it more evenly and quickly.&lt;/p&gt;&#10;"/>
            </container>
          </accordionitem_1538787894>
        </container>
      </accordion_migrated>
      <container_1706016356 backgroundColor="ffffff" jcr:lastModifiedBy="Erin.Barry@johnlewis.co.uk" jcr:created="{Date}2017-10-18T15:32:04.240Z" jcr:lastModified="{Date}2017-10-25T11:13:09.484Z" jcr:createdBy="Erin.Barry@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured" isFullWidth="true">
        <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
          <title jcr:lastModifiedBy="Erin.Barry@johnlewis.co.uk" jcr:created="{Date}2017-10-18T15:32:33.291Z" jcr:lastModified="{Date}2017-10-18T15:32:47.004Z" jcr:createdBy="Erin.Barry@johnlewis.co.uk" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderCenter" title="Step 2 - Ordering" headingLevel="h1"/>
          <divider_1315085488 jcr:lastModifiedBy="Erin.Barry@johnlewis.co.uk" jcr:created="{Date}2017-10-25T11:15:54.761Z" jcr:lastModified="{Date}2017-10-25T11:15:54.761Z" jcr:createdBy="Erin.Barry@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
          <copy_2058428300 background-color="f2f2f2" jcr:lastModifiedBy="Erin.Barry@johnlewis.co.uk" jcr:created="{Date}2017-10-25T11:15:38.790Z" jcr:lastModified="{Date}2017-10-25T11:15:51.947Z" jcr:createdBy="Erin.Barry@johnlewis.co.uk" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p&gt;&lt;strong&gt;Tip&lt;/strong&gt;&lt;/p&gt;&#10;"/>
          <copy background-color="dfdfdf" jcr:lastModifiedBy="Erin.Barry@johnlewis.co.uk" jcr:created="{Date}2017-10-25T11:14:56.301Z" jcr:lastModified="{Date}2017-10-25T11:15:32.437Z" jcr:createdBy="Erin.Barry@johnlewis.co.uk" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p&gt;When ordering, check the tumble dryer dimensions to be sure that you have both sufficient access to enable us to deliver the machine to the space where it’s being installed, and that it will fit that space.&amp;nbsp; If you’re short of floor space you may be able to stack your tumble dryer on top of your washing machine.&lt;/p&gt;&#10;"/>
          <divider_688644531 jcr:lastModifiedBy="Erin.Barry@johnlewis.co.uk" jcr:created="{Date}2017-10-25T11:15:58.794Z" jcr:lastModified="{Date}2017-10-25T11:15:58.794Z" jcr:createdBy="Erin.Barry@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
          <container jcr:lastModifiedBy="Erin.Barry@johnlewis.co.uk" jcr:created="{Date}2017-10-18T15:34:14.933Z" jcr:lastModified="{Date}2017-10-25T11:13:46.482Z" jcr:createdBy="Erin.Barry@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured">
            <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
              <title jcr:lastModifiedBy="Erin.Barry@johnlewis.co.uk" jcr:created="{Date}2017-10-18T15:34:33.606Z" jcr:lastModified="{Date}2017-10-25T11:10:26.057Z" jcr:createdBy="Erin.Barry@johnlewis.co.uk" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderCenter" title="Tumble dryer  Installation services" headingLevel="h2"/>
              <copy jcr:lastModifiedBy="Erin.Barry@johnlewis.co.uk" jcr:created="{Date}2017-10-18T15:35:09.675Z" jcr:lastModified="{Date}2017-10-25T11:11:36.812Z" jcr:createdBy="Erin.Barry@johnlewis.co.uk" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p style=&quot;text-align: center;&quot;&gt;Installation £8 (vented tumble dryers only)&lt;/p&gt;&#10;&lt;p style=&quot;text-align: center;&quot;&gt;Disposal £15&lt;/p&gt;&#10;&lt;p style=&quot;text-align: center;&quot;&gt;If your new machine is being delivered by a John Lewis green van crew, we can install it and take away your old one. There are some terms and conditions attached to these services, so please check these below.&lt;br&gt;&#10;&lt;/p&gt;&#10;"/>
              <buttontertiary jcr:lastModifiedBy="Erin.Barry@johnlewis.co.uk" jcr:created="{Date}2017-10-18T15:35:48.380Z" cmsLinkButtonVisibleText="Tumble dryer  installation services" jcr:lastModified="{Date}2017-10-25T11:12:00.223Z" jcr:createdBy="Erin.Barry@johnlewis.co.uk" cmsLinkButtonHref="https://m.johnlewis.com/customer-services/home-appliance-installation-services/dishwashers-laundry" sling:resourceType="onejl/components/buttonTertiary" jcr:primaryType="nt:unstructured"/>
            </container>
            <cq:responsive jcr:primaryType="nt:unstructured">
              <default width="5" jcr:primaryType="nt:unstructured"/>
            </cq:responsive>
          </container>
          <container_583829969 jcr:lastModifiedBy="Erin.Barry@johnlewis.co.uk" jcr:created="{Date}2017-10-18T15:40:39.944Z" jcr:lastModified="{Date}2017-10-25T11:13:56.011Z" jcr:createdBy="Erin.Barry@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured">
            <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
              <title jcr:lastModifiedBy="Erin.Barry@johnlewis.co.uk" jcr:created="{Date}2017-10-18T15:41:18.889Z" jcr:lastModified="{Date}2017-10-19T15:04:54.538Z" jcr:createdBy="Erin.Barry@johnlewis.co.uk" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderCenter" title="What are my delivery options ?" headingLevel="h2"/>
              <copy jcr:lastModifiedBy="Erin.Barry@johnlewis.co.uk" jcr:created="{Date}2017-10-18T15:42:05.161Z" jcr:lastModified="{Date}2017-10-25T11:10:00.078Z" jcr:createdBy="Erin.Barry@johnlewis.co.uk" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p style=&quot;text-align: center;&quot;&gt;Standard delivery of your tumble dryer is free. This can be in as little as 3 working days, but you’ll be offered delivery slots at checkout.&lt;/p&gt;&#10;&lt;p style=&quot;text-align: center;&quot;&gt;Next day delivery is available for some dryers&lt;/p&gt;&#10;&lt;p style=&quot;text-align: center;&quot;&gt;Delivery by our approved supplier means the machine will be delivered directly by the manufacturer, or their chosen courier, and they will arrange delivery with you.&lt;/p&gt;&#10;"/>
              <buttontertiary jcr:lastModifiedBy="Erin.Barry@johnlewis.co.uk" jcr:created="{Date}2017-10-18T15:43:08.205Z" cmsLinkButtonVisibleText="Find out more about our delivery services" jcr:lastModified="{Date}2017-10-19T15:05:04.862Z" jcr:createdBy="Erin.Barry@johnlewis.co.uk" cmsLinkButtonHref="https://m.johnlewis.com/customer-services/delivery-information" sling:resourceType="onejl/components/buttonTertiary" jcr:primaryType="nt:unstructured"/>
            </container>
            <cq:responsive jcr:primaryType="nt:unstructured">
              <default offset="1" width="6" jcr:primaryType="nt:unstructured"/>
            </cq:responsive>
          </container_583829969>
          <divider jcr:lastModifiedBy="Erin.Barry@johnlewis.co.uk" jcr:created="{Date}2017-10-18T15:51:19.714Z" jcr:lastModified="{Date}2017-10-18T15:51:19.714Z" jcr:createdBy="Erin.Barry@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
          <divider_2009852855 jcr:lastModifiedBy="Erin.Barry@johnlewis.co.uk" jcr:created="{Date}2017-10-18T15:51:29.092Z" jcr:lastModified="{Date}2017-10-18T15:51:29.092Z" jcr:createdBy="Erin.Barry@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
        </container>
      </container_1706016356>
      <divider_1 dividerType="whitespace-large" jcr:lastModifiedBy="vi3878" jcr:created="{Date}2017-04-18T17:05:46.120+01:00" jcr:lastModified="{Date}2017-05-24T16:55:28.238+01:00" jcr:createdBy="vi3878" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <divider_2 dividerType="whitespace-medium" jcr:lastModifiedBy="vi3878" jcr:created="{Date}2017-04-19T15:19:25.645+01:00" jcr:lastModified="{Date}2017-04-20T13:24:01.027+01:00" jcr:createdBy="vi3878" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <divider_34 dividerType="solid" jcr:lastModifiedBy="vi3878" jcr:created="{Date}2017-04-26T11:09:14.809+01:00" jcr:lastModified="{Date}2017-04-26T11:09:20.204+01:00" jcr:createdBy="vi3878" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <divider_16 dividerType="whitespace-large" jcr:lastModifiedBy="vi3878" jcr:created="{Date}2017-04-20T12:53:46.574+01:00" jcr:lastModified="{Date}2017-04-20T12:53:53.373+01:00" jcr:createdBy="vi3878" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <title_7 jcr:lastModifiedBy="Erin.Barry@johnlewis.co.uk" jcr:created="{Date}2017-04-20T12:54:38.981+01:00" color="393939" jcr:lastModified="{Date}2017-10-18T15:47:23.563Z" jcr:createdBy="vi3878" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderCenter" id="owning" title="Step 3 - Owning" headingLevel="h1"/>
      <title_8 jcr:lastModifiedBy="Erin.Barry@johnlewis.co.uk" jcr:created="{Date}2017-04-20T13:00:50.467+01:00" color="393939" jcr:lastModified="{Date}2017-10-25T11:14:36.766Z" jcr:createdBy="vi3878" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderCenter" id="owning-link1" title="Looking after your tumble dryer" headingLevel="h2"/>
      <divider_20 dividerType="whitespace-medium" jcr:lastModifiedBy="vi3878" jcr:created="{Date}2017-05-09T16:56:00.899+01:00" jcr:lastModified="{Date}2017-05-09T16:56:07.296+01:00" jcr:createdBy="vi3878" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <dosanddonts cmsDosItems="[ Clean out your tumble dryer filter regularly to ensure best drying performance. The filter\, which collects stray fibres\, is often on the inside of the door,Check wash care labels for the relevant symbol\, many fabrics will withstand tumble drying,Dry similar fabrics together ,Spin dry your wash load at the highest spin possible before loading the dryer so that your clothes aren't too wet,Use a time delay on your machine so you can use it overnight on a cheaper electricity tariff ]" cmsDontsItems="[Install a dryer with a heat pump feature in a garage or outbuilding\, as it needs to operate within a minimum ambient temperature range,Overload the machine]" jcr:lastModifiedBy="vi3878" jcr:created="{Date}2017-04-20T12:57:15.410+01:00" dosTitle="Do's" jcr:lastModified="{Date}2017-04-20T12:57:15.410+01:00" jcr:createdBy="vi3878" dontsTitle="Don'ts" sling:resourceType="onejl/components/dosAndDonts" jcr:primaryType="nt:unstructured"/>
      <divider_27 dividerType="whitespace-medium" jcr:lastModifiedBy="vi3878" jcr:created="{Date}2017-04-20T13:19:08.247+01:00" jcr:lastModified="{Date}2017-04-20T13:19:08.247+01:00" jcr:createdBy="vi3878" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <divider_21 dividerType="whitespace-medium" jcr:lastModifiedBy="vi3878" jcr:created="{Date}2017-04-20T13:05:31.542+01:00" jcr:lastModified="{Date}2017-05-09T17:01:18.508+01:00" jcr:createdBy="vi3878" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <title_9 jcr:lastModifiedBy="Erin.Barry@johnlewis.co.uk" jcr:created="{Date}2017-04-20T13:06:37.951+01:00" color="393939" jcr:lastModified="{Date}2017-10-18T15:48:01.961Z" jcr:createdBy="vi3878" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderCenter" id="owning-link2" title="Troubleshooting" headingLevel="h2"/>
      <copy_11 jcr:lastModifiedBy="Erin.Barry@johnlewis.co.uk" jcr:created="{Date}2017-04-20T13:12:38.962+01:00" jcr:lastModified="{Date}2017-10-18T15:48:08.681Z" jcr:createdBy="vi3878" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p style=&quot;text-align: center;&quot;&gt;If you have any difficulties with your washing machine following installation, please check manufacturer’s instructions first. You can also call our call our Technical Support helpline on &lt;strong&gt;0330 123 0106&lt;/strong&gt; from 8am - 9pm weekdays, 8am - 8pm Saturdays and 10am - 6pm Sundays. Please have your order number and model details to hand.&lt;br&gt;&#10;&lt;/p&gt;&#10;"/>
      <divider_23 dividerType="whitespace-medium" jcr:lastModifiedBy="vi3878" jcr:created="{Date}2017-04-20T13:14:35.874+01:00" jcr:lastModified="{Date}2017-04-20T13:18:07.312+01:00" jcr:createdBy="vi3878" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <divider_26 dividerType="whitespace-medium" jcr:lastModifiedBy="vi3878" jcr:created="{Date}2017-04-20T13:17:35.513+01:00" jcr:lastModified="{Date}2017-04-20T13:18:12.912+01:00" jcr:createdBy="vi3878" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <title_10 jcr:lastModifiedBy="Erin.Barry@johnlewis.co.uk" jcr:created="{Date}2017-04-20T13:14:54.854+01:00" color="393939" jcr:lastModified="{Date}2017-10-25T11:18:39.244Z" jcr:createdBy="vi3878" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderCenter" id="owning-link3" title="Tumble dryer  guarantees" headingLevel="h2"/>
      <copy_13 jcr:lastModifiedBy="Erin.Barry@johnlewis.co.uk" jcr:created="{Date}2017-04-20T13:15:25.056+01:00" jcr:lastModified="{Date}2017-10-18T15:48:20.348Z" jcr:createdBy="vi3878" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p style=&quot;text-align: center;&quot;&gt;Guarantees on all our laundry appliances are at least&amp;nbsp;2 years as standard. John Lewis washing machines have 3-year guarantees.&amp;nbsp;&lt;br&gt;&#10;&lt;/p&gt;&#10;"/>
      <divider_1120180176 jcr:lastModifiedBy="Erin.Barry@johnlewis.co.uk" jcr:created="{Date}2017-10-18T15:48:30.107Z" jcr:lastModified="{Date}2017-10-18T15:48:30.107Z" jcr:createdBy="Erin.Barry@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <buttontertiary_2040744472 jcr:lastModifiedBy="Erin.Barry@johnlewis.co.uk" jcr:created="{Date}2017-10-18T13:19:43.349Z" cmsLinkButtonVisibleText="Find out more about our guarantees" jcr:lastModified="{Date}2017-10-18T13:19:43.349Z" jcr:createdBy="Erin.Barry@johnlewis.co.uk" cmsLinkButtonHref="/customer-services/guarantees" sling:resourceType="onejl/components/buttonTertiary" jcr:primaryType="nt:unstructured"/>
      <divider_28 dividerType="whitespace-medium" jcr:lastModifiedBy="vi3878" jcr:created="{Date}2017-04-20T13:19:21.048+01:00" jcr:lastModified="{Date}2017-04-20T13:19:21.048+01:00" jcr:createdBy="vi3878" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <divider_24 dividerType="solid" jcr:lastModifiedBy="vi3878" jcr:created="{Date}2017-04-20T13:15:54.462+01:00" jcr:lastModified="{Date}2017-04-20T13:15:54.462+01:00" jcr:createdBy="vi3878" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <divider_29 dividerType="whitespace-medium" jcr:lastModifiedBy="vi3878" jcr:created="{Date}2017-04-20T13:19:24.250+01:00" jcr:lastModified="{Date}2017-04-20T13:19:24.250+01:00" jcr:createdBy="vi3878" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
    </par>
  </jcr:content>
</jcr:root>
