<?xml version="1.0" encoding="UTF-8"?><jcr:root xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0" xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" jcr:primaryType="cq:Page">
  <jcr:content jcr:isCheckedOut="{Boolean}true" cq:lastReplicationAction="Activate" cq:lastReplicatedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:mixinTypes="[mix:versionable]" cq:lastModified="{Date}2018-03-16T10:24:22.781Z" sling:resourceType="onejl/components/pages/bannerpage" cq:lastModifiedBy="Rich.Webb@johnlewis.co.uk" jcr:title="Childrens Books" jcr:primaryType="cq:PageContent" cq:lastReplicated="{Date}2018-03-21T09:13:29.896Z" cq:template="/apps/onejl/templates/bannerpage">
    <par sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
      <supplierbanner_copy_ jcr:lastModifiedBy="Rich.Webb@johnlewis.co.uk" jcr:created="{Date}2017-11-22T17:27:03.175Z" cmsTitle="Hatchimal Colleggtibles" cmsMainImageTabletSrc="//johnlewis.scene7.com/is/image/JohnLewis/childrens-books-bnr-tablet-090318" jcr:createdBy="stuart.ford@johnlewis.co.uk" cmsTitleColor="#ffffff" sling:resourceType="onejl/components/supplierBanner" cmsMainImageDesktopSrc="//johnlewis.scene7.com/is/image/JohnLewis/childrens-books-bnr-desktop-090318" cmsBodyText="Are you ready to hatch a whole world? Keep track of your Hatchimals collection and learn about their magical universe with The Official Hatchimals Colleggtibles guide, exclusive to us." cmsLinksColor="#ffffff" cmsBodyTextColor="#ffffff" jcr:lastModified="{Date}2018-03-16T10:24:22.776Z" cmsMainImageMobileSrc="//johnlewis.scene7.com/is/image/JohnLewis/childrens-books-bnr-mobile-090318" jcr:primaryType="nt:unstructured">
        <dynamicLinks jcr:primaryType="nt:unstructured">
          <item0 sling:resourceType="onejl/components/supplierBanner/supplierBannerLink" jcr:primaryType="nt:unstructured" label="Shop Now" url="https://www.johnlewis.com/browse/baby-child/childrens-books/hatchimals/_/N-7ewvZ1z0498m"/>
        </dynamicLinks>
      </supplierbanner_copy_>
    </par>
  </jcr:content>
</jcr:root>
