<?xml version="1.0" encoding="UTF-8"?><jcr:root xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0" xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" jcr:primaryType="cq:Page">
  <jcr:content jcr:isCheckedOut="{Boolean}true" cq:lastReplicationAction="Activate" cq:lastReplicatedBy="workflow-process-service" jcr:mixinTypes="[mix:versionable]" cq:lastModified="{Date}2018-07-02T13:20:35.002Z" sling:resourceType="onejl/components/pages/bannerpage" cq:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:title="Georg Jensen" jcr:primaryType="cq:PageContent" cq:lastReplicated="{Date}2018-07-02T13:20:40.190Z" cq:template="/apps/onejl/templates/bannerpage">
    <par sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
      <supplierbanner jcr:lastModifiedBy="Eva.Bordas.Diaz@JohnLewis.co.uk" jcr:created="{Date}2017-10-26T09:30:39.438Z" cmsMainImageTabletSrc="https://johnlewis.scene7.com/is/image/JohnLewis/georg-jensen-tablet-150118" jcr:createdBy="Ben.Savill@johnlewis.co.uk" sling:resourceType="onejl/components/supplierBanner" cmsTextBoxColor="#d2d5db" cmsMainImageDesktopSrc="https://johnlewis.scene7.com/is/image/JohnLewis/DB-Desktop-PT-Banner-Georg-Jensen_2400x780_1" cmsBodyText=" Georg Jensen's Nordic handcrafted creations have been enhancing homes with bold, striking designs for over a century. " cmsTitleImageSrc="https://johnlewis.scene7.com/is/image/JohnLewis/georg-jensen-logo-crop?$alpha$&amp;op_colorize=000000&amp;wid=120" cmsLinksColor="#111111" cmsBodyTextColor="#111111" jcr:lastModified="{Date}2018-06-29T13:37:16.774Z" cmsMainImageMobileSrc="https://johnlewis.scene7.com/is/image/JohnLewis/georg-jensen-mobile-010218" jcr:primaryType="nt:unstructured">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <small jcr:primaryType="nt:unstructured" behavior="none"/>
        </cq:responsive>
        <dynamicLinks jcr:primaryType="nt:unstructured">
          <item0 sling:resourceType="onejl/components/supplierBanner/supplierBannerLink" jcr:primaryType="nt:unstructured" label="Homeware" url="/brand/home-garden/georg-jensen/_/N-4qnxZ1z140dc?departmentSelected=1"/>
          <item1 sling:resourceType="onejl/components/supplierBanner/supplierBannerLink" jcr:primaryType="nt:unstructured" label="Jewellery" url="/brand/women/georg-jensen/_/N-53f3Z1z140dc?departmentSelected=1"/>
        </dynamicLinks>
      </supplierbanner>
    </par>
  </jcr:content>
</jcr:root>
