<?xml version="1.0" encoding="UTF-8"?><jcr:root xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0" xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" jcr:primaryType="cq:Page">
  <jcr:content cq:lastReplicationAction="Activate" cq:lastReplicatedBy="Henry.Dinkel@johnlewis.co.uk" campaignID="58329" description="Book your appointment and then activate your reward when you’re ready to use it. " sling:resourceType="onejl/components/pages/voucherpage" jcr:title="FREE JESSICA PEDICURE UPGRADE" cq:contextHubPath="/etc/cloudsettings/default/contexthub" type="bookAndShow" content="Available at Jessica, John Lewis Newcastle. Book a standard pedicure and enjoy a 75-minute treatment with thermal heated booties." termsAndConditions="1. This reward entitles you to a pedicure upgrade consisting of a 75-minute treatment with thermal heated booties (worth £50) when you book a standard pedicure at Jessica, John Lewis Newcastle.&lt;br/&gt;&lt;br/&gt;2. Please call 0191 211 3440 to book for John Lewis Newcastle.&lt;br/&gt;&lt;br/&gt;3. Reward must be presented at appointment for offer to be valid. &lt;br/&gt;&lt;br/&gt;4. Beauty treatment must be taken on or before 31 May 2018 for offer to be valid.&lt;br/&gt;&lt;br/&gt;5. Not valid with any other offer or discount.&lt;br/&gt;&lt;br/&gt;6. No cash alternative available.&lt;br/&gt;&lt;br/&gt;7. Subject to availability of services. " cq:contextHubSegmentsPath="/etc/segmentation/contexthub" cq:lastModifiedBy="Henry.Dinkel@johnlewis.co.uk" cq:template="/apps/onejl/templates/voucherpage" image="http://johnlewis.scene7.com/is/image/JohnLewis/1.Pedicure" website="https://www.johnlewis.com/our-services/beauty-services/jessica-treatments" address="John Lewis Newcastle, Eldon Square, Newcastle upon Tyne, NE1 7RR" countdown="12" phoneNumber="01912 113 440" jcr:isCheckedOut="{Boolean}true" jcr:mixinTypes="[mix:versionable]" cq:lastModified="{Date}2018-02-05T11:30:01.466Z" rewardImage="http://johnlewis.scene7.com/is/image/JohnLewis/2.Pedicure" jcr:primaryType="cq:PageContent" cq:lastReplicated="{Date}2018-02-20T09:54:17.134Z">
    <par sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured"/>
  </jcr:content>
</jcr:root>
