<?xml version="1.0" encoding="UTF-8"?><jcr:root xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0" xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" jcr:primaryType="cq:Page">
  <jcr:content cq:lastReplicationAction="Activate" cq:lastReplicatedBy="caroline.beckett@johnlewis.co.uk" sling:resourceType="onejl/components/pages/bannerpage" jcr:title="39-46&quot; Televisions SEO" cq:contextHubPath="/etc/cloudsettings/default/contexthub" robotsNoFollow="FOLLOW" dynamicMainMargins="dynamicMainWithMargins" cq:contextHubSegmentsPath="/etc/segmentation/contexthub" jcr:isCheckedOut="{Boolean}true" jcr:mixinTypes="[mix:versionable]" cq:lastModified="{Date}2018-02-13T12:19:00.137Z" cq:lastModifiedBy="Georgia.Mizen@johnlewis.co.uk" jcr:primaryType="cq:PageContent" cq:lastReplicated="{Date}2018-02-23T10:14:41.813Z" robotsNoIndex="INDEX" cq:template="/apps/onejl/templates/bannerpage">
    <par sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
      <seobanner jcr:lastModifiedBy="Georgia.Mizen@johnlewis.co.uk" jcr:created="{Date}2018-02-08T10:13:49.426Z" jcr:lastModified="{Date}2018-02-13T12:19:00.134Z" jcr:createdBy="Georgia.Mizen@johnlewis.co.uk" cmsRichContent="&lt;p&gt;For a cinematic experience in the comfort of your home, browse 39&amp;quot; to 46&amp;quot; TVs. You&amp;#39;ll find Freeview, 4K Ultra HD and Smart TV options, plus built-in WiFi for seamless streaming. From wall-mounted flat screens to models with a sleek stand, there&amp;#39;s one to suit your space. Enjoy your favourite films in high-resolution audio with a pair of surround sound speakers for silver screen immersion.&lt;br&gt;&#13;&#10;&lt;/p&gt;&#13;&#10;" sling:resourceType="onejl/components/seoBanner" jcr:primaryType="nt:unstructured"/>
    </par>
  </jcr:content>
</jcr:root>
