<?xml version="1.0" encoding="UTF-8"?><jcr:root xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0" xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" jcr:primaryType="cq:Page">
  <jcr:content jcr:isCheckedOut="{Boolean}true" cq:lastReplicationAction="Activate" cq:lastReplicatedBy="Alex.McIntyre@johnlewis.co.uk" jcr:mixinTypes="[mix:versionable]" cq:lastModified="{Date}2018-03-13T16:54:57.427Z" sling:resourceType="onejl/components/pages/bannerpage" cq:lastModifiedBy="Jessica.Partridge@johnlewis.co.uk" jcr:title="LSA International" jcr:primaryType="cq:PageContent" cq:lastReplicated="{Date}2018-02-13T17:50:39.904Z" cq:template="/apps/onejl/templates/bannerpage">
    <par sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
      <supplierbanner_copy jcr:lastModifiedBy="Luciana.Popescu@johnlewis.co.uk" jcr:created="{Date}2017-10-25T14:05:50.822Z" cmsMainImageTabletSrc="//johnlewis.scene7.com/is/image/JohnLewis/LSAInternational-Tablet-170118" jcr:createdBy="daz.aldridge@johnlewis.co.uk" cmsTitleColor="#DDDDDD" sling:resourceType="onejl/components/supplierBanner" cmsMainImageDesktopSrc="//johnlewis.scene7.com/is/image/JohnLewis/LSAInternational-Desktop-170118" cmsBodyText="High quality products and the beauty of artisan craftsmanship are at the core of LSA International’s design philosophy." cmsTitleImageSrc="//johnlewis.scene7.com/is/image/JohnLewis/lsa_brl?$alpha$&amp;op_colorize=111111&amp;wid=80" cmsLinksColor="#111111" cmsBodyTextColor="#111111" jcr:lastModified="{Date}2018-01-31T16:03:30.541Z" cmsMainImageMobileSrc="//johnlewis.scene7.com/is/image/JohnLewis/LSAInternational-Mobile-170118" jcr:primaryType="nt:unstructured">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <small jcr:primaryType="nt:unstructured" behavior="none"/>
        </cq:responsive>
        <dynamicLinks jcr:primaryType="nt:unstructured">
          <item0 sling:resourceType="onejl/components/supplierBanner/supplierBannerLink" jcr:primaryType="nt:unstructured" label="Vases" url="/brand/vases-800007005/lsa-international/_/N-4gcoZ1z1414u?intcmp=lsa_vases_260116"/>
          <item1 sling:resourceType="onejl/components/supplierBanner/supplierBannerLink" jcr:primaryType="nt:unstructured" label="Gin Glasses" url="/lsa-international-gin-glassware-range/p89041417?intcmp=lsa_gin_310717"/>
        </dynamicLinks>
      </supplierbanner_copy>
    </par>
  </jcr:content>
</jcr:root>
