<?xml version="1.0" encoding="UTF-8"?><jcr:root xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0" xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" jcr:primaryType="cq:Page">
  <jcr:content jcr:isCheckedOut="{Boolean}true" cq:lastReplicationAction="Activate" cq:lastReplicatedBy="martin.clifford@johnlewis.co.uk" jcr:mixinTypes="[mix:versionable]" cq:lastModified="{Date}2018-03-22T14:31:36.062Z" sling:resourceType="onejl/components/pages/bannerpage" cq:lastModifiedBy="Rich.Webb@johnlewis.co.uk" jcr:title="Womens Brooches SEO" jcr:primaryType="cq:PageContent" cq:lastReplicated="{Date}2018-03-22T14:57:29.137Z" cq:template="/apps/onejl/templates/bannerpage">
    <par sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
      <seobanner_copy jcr:lastModifiedBy="Rich.Webb@johnlewis.co.uk" jcr:created="{Date}2018-03-21T16:17:24.945Z" jcr:lastModified="{Date}2018-03-22T14:31:36.059Z" jcr:createdBy="Emily.Byrne@johnlewis.co.uk" cmsRichContent="&lt;p&gt;Women&amp;#39;s brooches lend elegance and interest to blazers, dresses and tops. Coloured glass designs create a time-honoured look, while sparkling crystal pavé pieces catch the eye. Opt for an abstract pin for conversation-starter jewellery, or select a pearl version for a vintage-inspired aesthetic that won&amp;#39;t go out of style. A resin option adds quirky character to daytime ensembles.&lt;br&gt;&#13;&#10;&lt;/p&gt;&#13;&#10;" sling:resourceType="onejl/components/seoBanner" jcr:primaryType="nt:unstructured"/>
    </par>
  </jcr:content>
</jcr:root>
