<?xml version="1.0" encoding="UTF-8"?><jcr:root xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0" xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" jcr:primaryType="cq:Page">
  <jcr:content jcr:isCheckedOut="{Boolean}true" cq:lastReplicationAction="Activate" cq:lastReplicatedBy="caroline.beckett@johnlewis.co.uk" jcr:mixinTypes="[mix:versionable]" cq:lastModified="{Date}2018-04-04T14:08:24.829Z" sling:resourceType="onejl/components/pages/bannerpage" cq:lastModifiedBy="Celia.Duke@johnlewis.co.uk" jcr:title="Women's Shoes- Kitten SEO" jcr:primaryType="cq:PageContent" cq:lastReplicated="{Date}2018-04-05T10:00:01.045Z" cq:template="/apps/onejl/templates/bannerpage">
    <par sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
      <seobanner jcr:lastModifiedBy="Celia.Duke@johnlewis.co.uk" jcr:created="{Date}2018-04-04T14:07:15.326Z" jcr:lastModified="{Date}2018-04-04T14:08:24.825Z" jcr:createdBy="Celia.Duke@johnlewis.co.uk" cmsRichContent="&lt;p&gt;Lend a feminine look to your outfit with a pair of kitten heels. Choose from slingbacks or peep toes for a vintage-inspired appeal, or opt for minimalist mules to stay contemporary. Bold hues add a pop of colour to little black dresses, while nudes and darks are ideal for bolstering your work wardrobe. Look out for delicate embellishment to bring a hint of sparkle to occasion wear.&lt;br /&gt;&#13;&#10;&lt;/p&gt;&#13;&#10;" sling:resourceType="onejl/components/seoBanner" jcr:primaryType="nt:unstructured"/>
    </par>
  </jcr:content>
</jcr:root>
