<?xml version="1.0" encoding="UTF-8"?><jcr:root xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0" xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" jcr:primaryType="cq:Page">
  <jcr:content jcr:isCheckedOut="{Boolean}true" cq:lastReplicationAction="Activate" cq:lastReplicatedBy="workflow-process-service" jcr:mixinTypes="[mix:versionable]" cq:lastModified="{Date}2018-06-05T14:59:45.262Z" sling:resourceType="onejl/components/pages/bannerpage" cq:lastModifiedBy="Ayako.Lay@JohnLewis.co.uk" jcr:title="Bugaboo" jcr:primaryType="cq:PageContent" cq:lastReplicated="{Date}2018-06-05T16:28:04.814Z" cq:template="/apps/onejl/templates/bannerpage">
    <par sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
      <supplierbanner jcr:lastModifiedBy="Ayako.Lay@JohnLewis.co.uk" jcr:created="{Date}2017-12-10T14:22:21.685Z" cmsMainImageTabletSrc="//johnlewis.scene7.com/is/image/JohnLewis/bugaboo-pt-120118-tablet" jcr:createdBy="stuart.ford@johnlewis.co.uk" sling:resourceType="onejl/components/supplierBanner" cmsTextBoxColor="#1f3742" cmsMainImageDesktopSrc="//johnlewis.scene7.com/is/image/JohnLewis/bugaboo-pt-120118-desktop" cmsBodyText="Stylish and functional, there's a Bugaboo pushchair for everyone. Go out and explore the world." cmsTitleImageSrc="//johnlewis.scene7.com/is/image/JohnLewis/bugaboo_brl?$alpha$&amp;wid=130&amp;op_colorize=ffffff" cmsBodyTextColor="#fff" jcr:lastModified="{Date}2018-06-05T14:59:45.249Z" cmsMainImageMobileSrc="//johnlewis.scene7.com/is/image/JohnLewis/bugaboo-pt-120118-mobile" jcr:primaryType="nt:unstructured">
        <dynamicLinks jcr:primaryType="nt:unstructured">
          <item0 sling:resourceType="onejl/components/supplierBanner/supplierBannerLink" jcr:primaryType="nt:unstructured" label="Bugaboo Accessories" url="/brand/bugaboo/accessories/_/N-1z14078Z1yzxfvc?intcmp=fash_category_Bugaboobrandstore_area_labl1_top_BugabooAccessoriesx400618"/>
          <item1 sling:resourceType="onejl/components/supplierBanner/supplierBannerLink" jcr:primaryType="nt:unstructured" label="Shop All Bugaboo Pushchairs" url="/brand/bugaboo/_/N-1z14078?intcmp=fash_category_Bugaboobrandstore_area_labl1_top_Shop%20All%20Bugaboo%20Pushchairsx400618"/>
        </dynamicLinks>
      </supplierbanner>
    </par>
  </jcr:content>
</jcr:root>
