<?xml version="1.0" encoding="UTF-8"?><jcr:root xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0" xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" jcr:primaryType="cq:Page">
  <jcr:content image="http://scene7.johnlewis.com/is/image/JohnLewis/13.Voucher5" website="https://www.johnlewis.com/inspiration-and-advice/family/little-customer-panel" campaignID="111115" description="Be part of the Product Review Panel and one of the first to review our newest products." sling:resourceType="onejl/components/pages/voucherpage" jcr:title="A CHANCE TO REVIEW AND TRIAL OUR NEWEST PRODUCTS" cq:contextHubPath="/etc/cloudsettings/default/contexthub" type="go" termsAndConditions="1. This voucher entitles you to a regular size hot drink and a serving of cake in the validity dates stated on the front.&lt;br/&gt;&lt;br/&gt;2. There are no substitutions or changes available, this voucher is not transferable and the offer is only redeemable at John Lewis Place to Eat, Espresso Bar, Mall Café, Café or Coffee Shop.&lt;br/&gt;&lt;br/&gt;3. The offer cannot be redeemed at third party food outlets within John Lewis or at any Waitrose branches apart from Waitrose Café Ipswich, Basingstoke and Horsham.&lt;br/&gt;&lt;br/&gt;4. Lost vouchers cannot be replaced." cq:contextHubSegmentsPath="/etc/segmentation/contexthub" jcr:isCheckedOut="{Boolean}true" jcr:mixinTypes="[mix:versionable]" rewardLogo1="http://scene7.johnlewis.com/is/image/JohnLewis/13.Voucher5" cq:lastModified="{Date}2017-12-05T11:18:43.299Z" rewardImage="111115" cq:lastModifiedBy="Henry.Dinkel@johnlewis.co.uk" jcr:primaryType="cq:PageContent" cq:template="/apps/onejl/templates/voucherpage">
    <par sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured"/>
  </jcr:content>
</jcr:root>
