<?xml version="1.0" encoding="UTF-8"?><jcr:root xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0" xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" jcr:primaryType="cq:Page">
  <templates-banners/>
  <accessories-bnr-230218/>
  <archive/>
  <baby-child/>
  <beauty/>
  <brands/>
  <christmas/>
  <electricals/>
  <furniture-lights/>
  <gifts/>
  <home-garden/>
  <men/>
  <school-banners/>
  <sport-leisure/>
  <women/>
  <polarn-o-pyret/>
  <jcr:content jcr:isCheckedOut="{Boolean}true" jcr:mixinTypes="[mix:versionable]" cq:allowedTemplates="[/apps/onejl/templates/bannerpage]" sling:resourceType="/apps/onejl/components/pages/contentpage" jcr:title="banners" jcr:primaryType="cq:PageContent" cq:template="/apps/onejl/templates/contentpage">
    <par sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured"/>
  </jcr:content>
  <Elemis/>
  <Kiehl_x0027_s/>
  <kiehls/>
  <Clarks/>
  <kate_spade/>
  <Molten_brown/>
  <Levis/>
  <le_creuset/>
  <burberry/>
  <electricals1/>
  <rich-schooltest-banner/>
  <easter-offers-bnr-290318/>
  <toys/>
  <IFC/>
  <price-match/>
  <clearance/>
  <Offers/>
  <gdpr-pt-bnr-130618/>
  <test/>
</jcr:root>
