<?xml version="1.0" encoding="UTF-8"?><jcr:root xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0" xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" jcr:primaryType="cq:Page">
  <jcr:content jcr:isCheckedOut="{Boolean}true" cq:lastReplicationAction="Activate" cq:lastReplicatedBy="caroline.beckett@johnlewis.co.uk" jcr:mixinTypes="[mix:versionable]" cq:lastModified="{Date}2018-03-26T14:54:49.205Z" sling:resourceType="onejl/components/pages/bannerpage" cq:lastModifiedBy="Luciana.Popescu@johnlewis.co.uk" jcr:title="Toasters- Russell Hobbs SEO" jcr:primaryType="cq:PageContent" cq:lastReplicated="{Date}2018-03-29T11:34:06.255Z" cq:template="/apps/onejl/templates/bannerpage">
    <par sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
      <seobanner jcr:lastModifiedBy="Luciana.Popescu@johnlewis.co.uk" jcr:created="{Date}2018-03-26T14:54:44.062Z" jcr:lastModified="{Date}2018-03-26T14:54:49.202Z" jcr:createdBy="Luciana.Popescu@johnlewis.co.uk" cmsRichContent="&lt;p&gt;From crumpets to slices of sourdough, enjoy toasted treats with a Russell Hobbs toaster. These kitchen essentials include cancel and reheat settings, along with options for bread that’s straight from the freezer. The adjustable browning control ensures you can make perfect toast every time. Choose between designs with two or four slots to suit your household’s needs. Each model comes with a two-year guarantee.&lt;br&gt;&#13;&#10;&lt;/p&gt;&#13;&#10;" sling:resourceType="onejl/components/seoBanner" jcr:primaryType="nt:unstructured"/>
    </par>
  </jcr:content>
</jcr:root>
