<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:contextHubPath="/etc/cloudsettings/default/contexthub"
        cq:contextHubSegmentsPath="/etc/segmentation/contexthub"
        cq:designPath="/etc/designs/acs-commons"
        jcr:created="{Date}2018-05-30T21:08:41.110-03:00"
        jcr:createdBy="admin"
        jcr:description="Future Content Report"
        jcr:primaryType="nt:unstructured"
        jcr:title="Future Content"
        sling:resourceType="acs-commons/components/utilities/report-builder/report-page">
        <config
            jcr:primaryType="nt:unstructured"
            sling:resourceType="wcm/foundation/components/parsys">
            <futurecontent
                jcr:created="{Date}2018-06-28T21:08:51.951-03:00"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2018-05-30T21:08:51.951-03:00"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="onejl-dam/components/reporting/config/jlcontent"
                reportExecutor="com.jl.aem.dam.reports.models.JLContentReportExecutor"
                reportType="futureContent"/>
        </config>
        <columns
            jcr:primaryType="nt:unstructured"
            sling:resourceType="wcm/foundation/components/parsys">
            <inflightcontentprope
                jcr:created="{Date}2018-05-30T21:08:58.917-03:00"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2018-05-30T21:09:17.550-03:00"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="onejl-dam/components/reporting/columns/jlcontentproperty"
                exporter="com.jl.aem.dam.reports.models.JLContentCellCSVExporter"
                heading="Item Type"
                property="itemType"/>
            <inflightcontentprope_1556297601
                jcr:created="{Date}2018-05-30T21:09:23.890-03:00"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2018-05-30T21:09:40.604-03:00"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="onejl-dam/components/reporting/columns/jlcontentproperty"
                exporter="com.jl.aem.dam.reports.models.JLContentCellCSVExporter"
                heading="Total"
                property="total"/>
            <inflightcontentprope_646412423
                jcr:created="{Date}2018-05-30T21:09:46.546-03:00"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2018-05-30T21:10:10.271-03:00"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="onejl-dam/components/reporting/columns/jlcontentproperty"
                exporter="com.jl.aem.dam.reports.models.JLContentCellCSVExporter"
                heading="Retouch"
                property="retouch"/>
            <inflightcontentprope_1822002906
                jcr:created="{Date}2018-05-30T21:10:15.344-03:00"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2018-05-30T21:10:33.051-03:00"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="onejl-dam/components/reporting/columns/jlcontentproperty"
                exporter="com.jl.aem.dam.reports.models.JLContentCellCSVExporter"
                heading="Lifestyle"
                property="lifestyle"/>
            <inflightcontentprope_767413918
                jcr:created="{Date}2018-05-30T21:10:36.707-03:00"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2018-05-30T21:11:01.402-03:00"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="onejl-dam/components/reporting/columns/jlcontentproperty"
                exporter="com.jl.aem.dam.reports.models.JLContentCellCSVExporter"
                heading="Cutout"
                property="cutout"/>
        </columns>
        <parameters
            jcr:primaryType="nt:unstructured"
            sling:resourceType="wcm/foundation/components/parsys">
            <basic
                jcr:created="{Date}2018-06-03T17:08:48.074-03:00"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2018-06-03T19:02:15.752-03:00"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="acs-commons/components/utilities/report-builder/parameters/basic"
                fieldLabel="Shoot Start Date - From"
                minDate="today"
                name="shootStartDateLowerBound"
                resourceType="granite/ui/components/coral/foundation/form/datepicker"/>
            <basic_1838214823
                jcr:created="{Date}2018-06-03T17:09:22.921-03:00"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2018-06-03T19:02:00.647-03:00"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="acs-commons/components/utilities/report-builder/parameters/basic"
                fieldLabel="Shoot Start Date - To"
                minDate="today"
                name="shootStartDateUpperBound"
                resourceType="granite/ui/components/coral/foundation/form/datepicker"/>
            <basic_1749967836
                jcr:created="{Date}2018-06-03T19:02:24.027-03:00"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2018-06-03T19:02:52.549-03:00"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="acs-commons/components/utilities/report-builder/parameters/basic"
                fieldLabel="Shoot End Date - From"
                minDate="today"
                name="shootEndDateLowerBound"
                resourceType="granite/ui/components/coral/foundation/form/datepicker"/>
            <basic_693270893
                jcr:created="{Date}2018-06-03T19:02:29.239-03:00"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2018-06-03T19:03:15.907-03:00"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="acs-commons/components/utilities/report-builder/parameters/basic"
                fieldLabel="Shoot End Date - To"
                name="shootEndDateUpperBound"
                minDate="today"
                resourceType="granite/ui/components/coral/foundation/form/datepicker"/>
        </parameters>
    </jcr:content>
</jcr:root>
