<?xml version="1.0" encoding="UTF-8"?><jcr:root xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0" xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" jcr:primaryType="cq:Page">
  <jcr:content jcr:isCheckedOut="{Boolean}true" cq:lastReplicationAction="Activate" cq:lastReplicatedBy="Ayako.Lay@JohnLewis.co.uk" jcr:mixinTypes="[mix:versionable]" cq:lastModified="{Date}2018-05-31T16:30:13.824Z" sling:resourceType="onejl/components/pages/bannerpage" cq:lastModifiedBy="Ayako.Lay@JohnLewis.co.uk" jcr:title="Miele Heatpump" jcr:primaryType="cq:PageContent" cq:lastReplicated="{Date}2018-06-08T08:35:35.417Z" cq:template="/apps/onejl/templates/bannerpage">
    <par sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
      <supplierbanner jcr:lastModifiedBy="Ayako.Lay@JohnLewis.co.uk" jcr:created="{Date}2018-02-09T14:56:37.436Z" cmsTitle="Heat Pump" cmsMainImageTabletSrc="//johnlewis.scene7.com/is/image/JohnLewis/heatpump_tablet_010618?qlt=70" jcr:createdBy="Susan.Ismaiel@johnlewis.co.uk" cmsTitleColor="#333" sling:resourceType="onejl/components/supplierBanner" cmsMainImageDesktopSrc="//johnlewis.scene7.com/is/image/JohnLewis/heatpump_desktop_010618?qlt=70" cmsBrandingImageSrc="//johnlewis.scene7.com/is/image/JohnLewis/miele_logo2_310518?$&amp;wid=130" cmsBodyText="Miele heatpump dryers with the ProfiEco motor achieve an A+++ energy efficiency rating, saving you money on your energy bills." cmsLinksColor="#333" cmsBodyTextColor="#333" jcr:lastModified="{Date}2018-05-31T16:30:13.816Z" cmsMainImageMobileSrc="//johnlewis.scene7.com/is/image/JohnLewis/heatpump_mobile_010618?qlt=70" jcr:primaryType="nt:unstructured"/>
    </par>
  </jcr:content>
</jcr:root>
