<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:lastModified="{Date}2018-04-13T16:01:54.744Z"
        cq:lastModifiedBy="Jessica.Partridge@johnlewis.co.uk"
        cq:template="/apps/onejl/templates/bannerpage"
        jcr:primaryType="cq:PageContent"
        jcr:title="Face- The Edit-130418"
        sling:resourceType="onejl/components/pages/bannerpage">
        <par
            jcr:primaryType="nt:unstructured"
            sling:resourceType="wcm/foundation/components/responsivegrid">
            <supplierbanner
                jcr:created="{Date}2018-04-13T14:42:03.899Z"
                jcr:createdBy="Jessica.Partridge@johnlewis.co.uk"
                jcr:lastModified="{Date}2018-04-13T16:01:54.735Z"
                jcr:lastModifiedBy="Jessica.Partridge@johnlewis.co.uk"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="onejl/components/supplierBanner"
                cmsBodyText="INSPIRED BY A DEWY SPRING GLOW."
                cmsBodyTextColor="#111111"
                cmsLinksColor="#111111"
                cmsMainImageDesktopSrc="//johnlewis.scene7.com/is/image/JohnLewis/face-desktop-130418-v2"
                cmsMainImageMobileSrc="//johnlewis.scene7.com/is/image/JohnLewis/face-mob-130418-v2"
                cmsMainImageTabletSrc="//johnlewis.scene7.com/is/image/JohnLewis/face-tablet-130418-v2"
                cmsTitle="Inspired by a dewy spring glow"
                cmsTitleColor="#111111"
                cmsTitleImageSrc="//johnlewis.scene7.com/is/image/JohnLewis/theedit_brl?$alpha$&amp;wid=120&amp;op_colorize=000000">
                <dynamicLinks jcr:primaryType="nt:unstructured">
                    <item0
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="onejl/components/supplierBanner/supplierBannerLink"
                        label="Shop now"
                        url="/beauty/face-make-up/_/N-a5l?intcmp=gp_bea_FaceMakeup_hero1_top_beautyeditilluminatingmakeup_x130418"/>
                </dynamicLinks>
            </supplierbanner>
        </par>
    </jcr:content>
</jcr:root>
