<?xml version="1.0" encoding="UTF-8"?><jcr:root xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0" xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" jcr:primaryType="cq:Page">
  <jcr:content jcr:isCheckedOut="{Boolean}true" cq:lastReplicationAction="Activate" cq:lastReplicatedBy="caroline.beckett@johnlewis.co.uk" jcr:mixinTypes="[mix:versionable]" cq:lastModified="{Date}2018-03-15T10:04:47.038Z" sling:resourceType="onejl/components/pages/bannerpage" cq:lastModifiedBy="Jessica.Partridge@johnlewis.co.uk" jcr:title="Baby Blankets SEO" jcr:primaryType="cq:PageContent" cq:lastReplicated="{Date}2018-03-29T14:37:05.758Z" cq:template="/apps/onejl/templates/bannerpage">
    <par sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
      <seobanner jcr:lastModifiedBy="Emily.Byrne@johnlewis.co.uk" jcr:created="{Date}2018-03-14T12:26:19.884Z" jcr:lastModified="{Date}2018-03-14T12:26:38.033Z" jcr:createdBy="Emily.Byrne@johnlewis.co.uk" cmsRichContent="&lt;p&gt;Blankets are an essential for keeping baby comfortable. Soft fabrics are finished in muted hues or playful patterns, so you can find the right fit for your little one&amp;#39;s bedroom. They&amp;#39;ll stay cosy on trips outside too, with blankets designed especially for prams – some travel-friendly styles arrive with separate bags for easy transportation.&lt;br&gt;&#13;&#10;&lt;/p&gt;&#13;&#10;" sling:resourceType="onejl/components/seoBanner" jcr:primaryType="nt:unstructured"/>
    </par>
    <image jcr:lastModifiedBy="Jessica.Partridge@johnlewis.co.uk" jcr:lastModified="{Date}2018-03-15T10:04:47.034Z" imageRotate="0" jcr:primaryType="nt:unstructured"/>
  </jcr:content>
</jcr:root>
