<?xml version="1.0" encoding="UTF-8"?><jcr:root xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0" xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" jcr:primaryType="cq:Page">
  <jcr:content cq:lastReplicationAction="Activate" cq:lastReplicatedBy="workflow-process-service" sling:resourceType="onejl/components/pages/bannerpage" jcr:title="Light bulbs" cq:contextHubPath="/etc/cloudsettings/default/contexthub" robotsNoFollow="FOLLOW" dynamicMainMargins="dynamicMainWithMargins" cq:contextHubSegmentsPath="/etc/segmentation/contexthub" jcr:isCheckedOut="{Boolean}true" jcr:mixinTypes="[mix:versionable]" cq:lastModified="{Date}2018-05-03T15:32:42.269Z" cq:lastModifiedBy="Lauren.Phillips@johnlewis.co.uk" jcr:primaryType="cq:PageContent" cq:lastReplicated="{Date}2018-05-04T11:14:09.417Z" robotsNoIndex="INDEX" cq:template="/apps/onejl/templates/bannerpage">
    <par sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
      <supplierbanner_2080911761 jcr:lastModifiedBy="Lauren.Phillips@johnlewis.co.uk" jcr:created="{Date}2018-01-12T10:51:06.869Z" cmsTitle="That lightbulb moment " cmsMainImageTabletSrc="https://johnlewis.scene7.com/is/image/JohnLewis/lightbulbs-tablet-view-020518?resMode=sharp" jcr:createdBy="Maxim.Semenov@johnlewis.co.uk" cmsTitleColor="#333" sling:resourceType="onejl/components/supplierBanner" cmsTextBoxColor="#f2f2f2" cmsMainImageDesktopSrc="https://johnlewis.scene7.com/is/image/JohnLewis/lightbulbs-desktop-banner-020518?resMode=sharp" cmsBodyText="A standard buy becomes a statement one with modern designs, retro filaments and Smart Home technology " cmsLinksColor="#333" cmsBodyTextColor="#333" jcr:lastModified="{Date}2018-05-03T15:32:42.254Z" cmsMainImageMobileSrc="https://johnlewis.scene7.com/is/image/JohnLewis/lightbulbs-mobile-view-020518?resMode=sharp" jcr:primaryType="nt:unstructured">
        <cq:responsive jcr:primaryType="nt:unstructured"/>
        <dynamicLinks jcr:primaryType="nt:unstructured">
          <item0 sling:resourceType="onejl/components/supplierBanner/supplierBannerLink" jcr:primaryType="nt:unstructured" label="Lighting buying guide" url="/buying-guides/lighting-buying-guide?intcmp=sp_fur_lighting_spotlights_fobl1_top_lightingbg_x150418"/>
        </dynamicLinks>
      </supplierbanner_2080911761>
    </par>
  </jcr:content>
</jcr:root>
