<?xml version="1.0" encoding="UTF-8"?><jcr:root xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0" xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" jcr:primaryType="cq:Page">
  <jcr:content cq:lastReplicationAction="Activate" cq:lastReplicatedBy="Genevieve.Lovelock@johnlewis.co.uk" sling:resourceType="onejl/components/pages/bannerpage" jcr:title="Bedside Cabinets &amp; Tables" cq:contextHubPath="/etc/cloudsettings/default/contexthub" robotsNoFollow="FOLLOW" dynamicMainMargins="dynamicMainWithMargins" cq:contextHubSegmentsPath="/etc/segmentation/contexthub" jcr:isCheckedOut="{Boolean}true" jcr:mixinTypes="[mix:versionable]" cq:lastModified="{Date}2018-03-27T15:49:01.709Z" cq:lastModifiedBy="Cherie.Williams@johnlewis.co.uk" jcr:primaryType="cq:PageContent" cq:lastReplicated="{Date}2018-04-03T08:43:35.612Z" robotsNoIndex="INDEX" cq:template="/apps/onejl/templates/bannerpage">
    <par sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
      <supplierbanner_2080911761 jcr:lastModifiedBy="Cherie.Williams@johnlewis.co.uk" jcr:created="{Date}2018-01-12T10:51:06.869Z" cmsTitle="Beside the bedside" cmsMainImageTabletSrc="https://johnlewis.scene7.com/is/image/JohnLewis/bedside-cabinets-tables-DB-Tablet" jcr:createdBy="Maxim.Semenov@johnlewis.co.uk" cmsTitleColor="#111111" sling:resourceType="onejl/components/supplierBanner" cmsTextBoxColor="rgb(159,200,204)" cmsMainImageDesktopSrc="https://johnlewis.scene7.com/is/image/JohnLewis/bedside-cabinets-tables-DB-Desktop" cmsBodyText="A bedroom's not complete without a small bedside table as your nocturnal companion, keeping the clock and the bedside lamp within fumbling distance." cmsLinksColor="#ffffff" cmsBodyTextColor="#111111" jcr:lastModified="{Date}2018-03-27T15:49:01.701Z" cmsMainImageMobileSrc="https://johnlewis.scene7.com/is/image/JohnLewis/bedside-cabinets-tables-DB-Mobile" jcr:primaryType="nt:unstructured">
        <cq:responsive jcr:primaryType="nt:unstructured"/>
      </supplierbanner_2080911761>
    </par>
  </jcr:content>
</jcr:root>
