<?xml version="1.0" encoding="UTF-8"?><jcr:root xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0" xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" jcr:primaryType="cq:Page">
  <jcr:content jcr:isCheckedOut="{Boolean}true" cq:lastReplicationAction="Activate" cq:lastReplicatedBy="caroline.beckett@johnlewis.co.uk" jcr:mixinTypes="[mix:versionable]" cq:lastModified="{Date}2018-02-20T14:27:00.938Z" sling:resourceType="onejl/components/pages/bannerpage" cq:lastModifiedBy="John.Grintuch@johnlewis.co.uk" jcr:title="Home Storage" jcr:primaryType="cq:PageContent" cq:lastReplicated="{Date}2018-02-21T16:08:47.923Z" cq:template="/apps/onejl/templates/bannerpage">
    <par sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
      <seobanner jcr:lastModifiedBy="John.Grintuch@johnlewis.co.uk" jcr:created="{Date}2018-02-20T14:26:55.674Z" jcr:lastModified="{Date}2018-02-20T14:27:00.935Z" jcr:createdBy="John.Grintuch@johnlewis.co.uk" cmsRichContent="&lt;p&gt;Keep everything organised with handy home storage solutions. Coat stands, shoe racks and wall hooks will tidy up a busy hall space. Browse kitchen storage for jars for spices and cereals as well as containers for the fridge. Boxes and baskets are an easy fix and can be used everywhere from the home office to the living room.&lt;br&gt;&#13;&#10;&lt;/p&gt;&#13;&#10;" sling:resourceType="onejl/components/seoBanner" jcr:primaryType="nt:unstructured"/>
    </par>
  </jcr:content>
</jcr:root>
