<?xml version="1.0" encoding="UTF-8"?><jcr:root xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0" xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" jcr:primaryType="cq:Page">
  <jcr:content jcr:isCheckedOut="{Boolean}true" cq:lastReplicationAction="Activate" cq:lastReplicatedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:mixinTypes="[mix:versionable]" cq:lastModified="{Date}2018-03-23T15:01:20.745Z" sling:resourceType="onejl/components/pages/bannerpage" cq:lastModifiedBy="Cherie.Williams@johnlewis.co.uk" jcr:title="Dressing Up Playsets" jcr:primaryType="cq:PageContent" cq:lastReplicated="{Date}2018-03-23T15:49:16.797Z" cq:template="/apps/onejl/templates/bannerpage">
    <par sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
      <supplierbanner_copy jcr:lastModifiedBy="Cherie.Williams@johnlewis.co.uk" jcr:created="{Date}2017-10-26T15:40:30.361Z" cmsTitle="Dressing up &amp; Playsets" cmsMainImageTabletSrc="//johnlewis.scene7.com/is/image/JohnLewis/dressing-up-playsets-DB-Tablet" jcr:createdBy="Erin.Barry@johnlewis.co.uk" cmsTitleColor="#111111" sling:resourceType="onejl/components/supplierBanner" cmsMainImageDesktopSrc="//johnlewis.scene7.com/is/image/JohnLewis/dressing-up-playsets-DB-Desktop" cmsBodyText="Shop for Dressing up &amp; Playsets from our Baby &amp; Child range at John Lewis. Free Delivery on orders over £50." cmsLinksColor="#111111" cmsBodyTextColor="#111111" jcr:lastModified="{Date}2018-03-23T15:01:20.737Z" cmsMainImageMobileSrc="//johnlewis.scene7.com/is/image/JohnLewis/dressing-up-playsets-DB-Mobile" jcr:primaryType="nt:unstructured">
        <cq:responsive jcr:primaryType="nt:unstructured"/>
      </supplierbanner_copy>
    </par>
  </jcr:content>
</jcr:root>
