<?xml version="1.0" encoding="UTF-8"?><jcr:root xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0" xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" jcr:primaryType="cq:Page">
  <jcr:content jcr:isCheckedOut="{Boolean}true" cq:lastReplicationAction="Activate" cq:lastReplicatedBy="workflow-process-service" jcr:mixinTypes="[mix:versionable]" cq:lastModified="{Date}2018-05-18T15:10:49.127Z" sling:resourceType="onejl/components/pages/bannerpage" cq:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:title="Father's Day - Men's Nightwear" jcr:primaryType="cq:PageContent" cq:lastReplicated="{Date}2018-05-20T15:10:00.102Z" cq:template="/apps/onejl/templates/bannerpage">
    <par sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
      <supplierbanner_copy_ jcr:lastModifiedBy="Amy.Forrest@johnlewis.co.uk" jcr:created="{Date}2018-05-17T14:28:33.076Z" cmsTitle="17 June Father's Day" cmsMainImageTabletSrc="//johnlewis.scene7.com/is/image/JohnLewis/nightwear-fathers-day-tablet-banner-200518" jcr:createdBy="Amy.Forrest@johnlewis.co.uk" cmsTitleColor="#ffffff" sling:resourceType="onejl/components/supplierBanner" cmsMainImageDesktopSrc="//johnlewis.scene7.com/is/image/JohnLewis/nightwear-fathers-day-desktop-banner-200518" cmsBodyText="For dads who love to lounge" cmsLinksColor="#ffffff" cmsBodyTextColor="#ffffff" jcr:lastModified="{Date}2018-05-18T09:03:49.793Z" cmsMainImageMobileSrc="//johnlewis.scene7.com/is/image/JohnLewis/nightwear-fathers-day-mobile-banner-200518" jcr:primaryType="nt:unstructured">
        <dynamicLinks jcr:primaryType="nt:unstructured">
          <item0 sling:resourceType="onejl/components/supplierBanner/supplierBannerLink" jcr:primaryType="nt:unstructured" label="Pyjamas" url="/browse/men/mens-pyjamas-nightwear/pyjama-bottoms/pyjama-shorts/pyjama-tops/pyjamas/_/N-eadZ1z06skxZ1z06hfxZ1z06hgyZ1z0h84k?intcmp=cp_fash_nightwear_hero1_top_pyjamas_x200518"/>
          <item1 sling:resourceType="onejl/components/supplierBanner/supplierBannerLink" jcr:primaryType="nt:unstructured" label="Robes" url="/browse/men/mens-pyjamas-nightwear/robes/_/N-eadZ1z0rhhe?intcmp=cp_fash_nightwear_hero1_top_robes_x200518"/>
          <item2 sling:resourceType="onejl/components/supplierBanner/supplierBannerLink" jcr:primaryType="nt:unstructured" label="Shop Father's Day gifts " url="/gifts/father's-day/c6000120030?rdr=1&amp;intcmp=cp_fash_nightwear_hero1_top_fathersday_x200518"/>
        </dynamicLinks>
      </supplierbanner_copy_>
    </par>
  </jcr:content>
</jcr:root>
