<?xml version="1.0" encoding="UTF-8"?><jcr:root xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0" xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" jcr:primaryType="cq:Page">
  <jcr:content cq:lastReplicationAction="Deactivate" cq:lastReplicatedBy="Alex.McIntyre@johnlewis.co.uk" pageTitle="Christmas - How to lay a Christmas Table" sling:resourceType="onejl/components/pages/contentpage" jcr:title="Christmas - How to lay a Christmas Table" cq:contextHubPath="/etc/cloudsettings/default/contexthub" dynamicPageCanonicalUrl="/content/christmas-ideas-and-inspiration/how-to-lay-a-christmas-table" robotsNoFollow="FOLLOW" dynamicMainMargins="dynamicMainWithMargins" cq:contextHubSegmentsPath="/etc/segmentation/contexthub" jcr:isCheckedOut="{Boolean}true" jcr:mixinTypes="[mix:versionable]" cq:lastModified="{Date}2017-11-03T16:40:43.814Z" cq:lastModifiedBy="caroline.beckett@johnlewis.co.uk" jcr:primaryType="cq:PageContent" cq:lastReplicated="{Date}2018-07-02T15:03:14.165Z" robotsNoIndex="INDEX" cq:template="/apps/onejl/templates/contentpage">
    <par sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
      <divider dividerType="whitespace-medium" jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2017-09-28T12:47:22.580Z" jcr:lastModified="{Date}2017-09-28T12:47:33.339Z" jcr:createdBy="Genevieve.Lovelock@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <title_3 jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2017-08-24T16:39:38.627+01:00" color="a18a5f" jcr:lastModified="{Date}2017-09-26T11:18:23.559Z" jcr:createdBy="vi0114" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderCenter" title="PREPARE YOUR HOME" headingLevel="h4"/>
      <title_1 jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2017-08-24T16:39:36.543+01:00" color="00818d" jcr:lastModified="{Date}2017-10-10T14:43:43.861Z" jcr:createdBy="vi0114" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderCenter" title="HOW TO LAY A CHRISTMAS TABLE" headingLevel="h1"/>
      <imagebanner_10_copy jcr:lastModifiedBy="vi0114" jcr:created="{Date}2017-08-25T09:29:11.851+01:00" jcr:lastModified="{Date}2017-08-25T09:29:11.851+01:00" jcr:createdBy="vi0114" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/christmas-earlybird-mob-img0-240817" jcr:primaryType="nt:unstructured" imageAlt="#">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default offset="3" width="6" jcr:primaryType="nt:unstructured"/>
        </cq:responsive>
      </imagebanner_10_copy>
      <divider_3_copy dividerType="whitespace-medium" jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2017-05-05T13:59:45.791+01:00" jcr:lastModified="{Date}2017-10-10T14:16:24.134Z" jcr:createdBy="vi0114" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <copy jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2017-05-05T13:52:56.855+01:00" jcr:lastModified="{Date}2017-10-13T15:24:59.402Z" jcr:createdBy="vi0114" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p style=&quot;text-align: center;&quot;&gt;Looking for ideas on how to lay your Christmas table? Create a cosy setting with our Highland Myths theme, which takes inspiration from the rugged landscape of the Highlands. A contemporary take on a traditional Christmas, the trend celebrates all that’s warm and woolly, with rich russet hues and flecks of metallic creating a cosy backdrop for decorations.&lt;br&gt;&#10;&lt;/p&gt;&#10;">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default offset="3" width="6" jcr:primaryType="nt:unstructured"/>
        </cq:responsive>
      </copy>
      <divider_3 dividerType="whitespace-large" jcr:lastModifiedBy="vi0114" jcr:created="{Date}2017-05-05T13:59:45.791+01:00" jcr:lastModified="{Date}2017-05-05T13:59:45.791+01:00" jcr:createdBy="vi0114" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <buttontertiary_copy_ jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2017-10-10T11:08:16.945Z" cmsLinkButtonVisibleText="Shop all Highland Myths" jcr:lastModified="{Date}2017-10-10T14:45:08.604Z" jcr:createdBy="Genevieve.Lovelock@johnlewis.co.uk" cmsLinkButtonHref="/browse/christmas/highland-myths/_/N-7km5" sling:resourceType="onejl/components/buttonTertiary" jcr:primaryType="nt:unstructured">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default offset="3" width="6" jcr:primaryType="nt:unstructured"/>
        </cq:responsive>
      </buttontertiary_copy_>
      <divider_39_copy_copy_1900991774 dividerType="whitespace-medium" jcr:lastModifiedBy="vi0114" jcr:created="{Date}2017-09-01T14:37:39.396+01:00" jcr:lastModified="{Date}2017-09-01T14:37:46.190+01:00" jcr:createdBy="vi0114" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <container jcr:lastModifiedBy="Ayako.Lay@JohnLewis.co.uk" jcr:created="{Date}2017-11-03T10:10:24.380Z" jcr:lastModified="{Date}2017-11-03T10:10:24.380Z" jcr:createdBy="Ayako.Lay@JohnLewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured">
        <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
          <youtubevideo sourceID="lnt5UkofR_I?rel=0" jcr:lastModifiedBy="Ayako.Lay@JohnLewis.co.uk" jcr:created="{Date}2017-11-03T16:36:33.336Z" videoDescription=" " jcr:lastModified="{Date}2017-11-03T16:39:02.336Z" jcr:createdBy="Ayako.Lay@JohnLewis.co.uk" sling:resourceType="onejl/components/youtubeVideo" jcr:primaryType="nt:unstructured" videoTitle="How to dress your Christmas table"/>
        </container>
      </container>
      <divider_39_copy_copy_1202793337 dividerType="whitespace-medium" jcr:lastModifiedBy="vi0114" jcr:created="{Date}2017-09-01T14:37:39.396+01:00" jcr:lastModified="{Date}2017-09-01T14:37:46.190+01:00" jcr:createdBy="vi0114" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <divider_3_copy_15647151 dividerType="whitespace-large" jcr:lastModifiedBy="vi0114" jcr:created="{Date}2017-05-05T13:59:45.791+01:00" jcr:lastModified="{Date}2017-05-05T13:59:45.791+01:00" jcr:createdBy="vi0114" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <divider_2 dividerType="solid" jcr:lastModifiedBy="vi0114" jcr:created="{Date}2017-05-05T13:59:31.309+01:00" jcr:lastModified="{Date}2017-05-05T13:59:36.941+01:00" jcr:createdBy="vi0114" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <divider_39_copy_copy_1909035455 dividerType="whitespace-medium" jcr:lastModifiedBy="vi0114" jcr:created="{Date}2017-09-01T14:37:39.396+01:00" jcr:lastModified="{Date}2017-09-01T14:37:46.190+01:00" jcr:createdBy="vi0114" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <divider_39_copy_copy dividerType="whitespace-medium" jcr:lastModifiedBy="vi0114" jcr:created="{Date}2017-09-01T14:37:39.396+01:00" jcr:lastModified="{Date}2017-09-01T14:37:46.190+01:00" jcr:createdBy="vi0114" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <title_copy_copy_copy_279832845 jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2017-08-24T16:54:09.617+01:00" color="333" jcr:lastModified="{Date}2017-10-10T14:02:25.623Z" jcr:createdBy="vi0114" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderCenter" title="Shop the Look" headingLevel="h2"/>
      <divider_39_copy_copy_1889094293 dividerType="whitespace-medium" jcr:lastModifiedBy="vi0114" jcr:created="{Date}2017-09-01T14:37:39.396+01:00" jcr:lastModified="{Date}2017-09-01T14:37:46.190+01:00" jcr:createdBy="vi0114" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <departments jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2017-10-10T14:02:47.891Z" jcr:lastModified="{Date}2017-10-10T14:02:54.809Z" jcr:createdBy="Genevieve.Lovelock@johnlewis.co.uk" sling:resourceType="1jl/components/departments" jcr:primaryType="nt:unstructured" dynamicDepartmentsNoBorders="true">
        <departments sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
          <department jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2017-10-10T14:03:30.054Z" jcr:lastModified="{Date}2017-10-10T14:46:21.864Z" jcr:createdBy="Genevieve.Lovelock@johnlewis.co.uk" dynamicDepartmentUrl="/john-lewis-highland-myths-copper-bauble-garland-l180cm-copper/p3230343" dynamicDepartmentImageSrc="https://johnlewis.scene7.com/is/image/JohnLewis/236962529" sling:resourceType="1jl/components/department" jcr:primaryType="nt:unstructured" dynamicDepartmentName="Copper Bauble Garland, £35"/>
          <department_copy jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2017-10-10T14:03:30.054Z" jcr:lastModified="{Date}2017-10-10T14:47:00.143Z" jcr:createdBy="Genevieve.Lovelock@johnlewis.co.uk" dynamicDepartmentUrl="/john-lewis-highland-myths-pine-cone-and-star-candle-holder-copper/p3230440" dynamicDepartmentImageSrc="https://johnlewis.scene7.com/is/image/JohnLewis/236963138" sling:resourceType="1jl/components/department" jcr:primaryType="nt:unstructured" dynamicDepartmentName="Pine Cone and Star Candle Holder, £8"/>
          <department_copy_635253524 jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2017-10-10T14:03:30.054Z" jcr:lastModified="{Date}2017-10-10T14:47:25.163Z" jcr:createdBy="Genevieve.Lovelock@johnlewis.co.uk" dynamicDepartmentUrl="/john-lewis-highland-myths-frosted-pine-and-cone-garland-l180cm-green/p3229872" dynamicDepartmentImageSrc="https://johnlewis.scene7.com/is/image/JohnLewis/236963113" sling:resourceType="1jl/components/department" jcr:primaryType="nt:unstructured" dynamicDepartmentName="Frosted Pine and Cone Garland, £12"/>
          <department_copy_copy jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2017-10-10T14:03:30.054Z" jcr:lastModified="{Date}2017-10-10T14:47:52.234Z" jcr:createdBy="Genevieve.Lovelock@johnlewis.co.uk" dynamicDepartmentUrl="/john-lewis-contemporary-hurricane-lamp-small/p1351443" dynamicDepartmentImageSrc="https://johnlewis.scene7.com/is/image/JohnLewis/233396316" sling:resourceType="1jl/components/department" jcr:primaryType="nt:unstructured" dynamicDepartmentName="Contemporary Hurricane Lamp, £16"/>
          <department_copy_copy_1667733928 jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2017-10-10T14:03:30.054Z" jcr:lastModified="{Date}2017-10-10T14:48:22.544Z" jcr:createdBy="Genevieve.Lovelock@johnlewis.co.uk" dynamicDepartmentUrl="/john-lewis-snowshill-acacia-wood-bark-round-placemat/p2649320" dynamicDepartmentImageSrc="https://johnlewis.scene7.com/is/image/JohnLewis/236000356" sling:resourceType="1jl/components/department" jcr:primaryType="nt:unstructured" dynamicDepartmentName="Acacia Wood Round Placemat, £18"/>
          <department_copy_copy_2053857915 jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2017-10-10T14:03:30.054Z" jcr:lastModified="{Date}2017-10-10T14:49:00.458Z" jcr:createdBy="Genevieve.Lovelock@johnlewis.co.uk" dynamicDepartmentUrl="/john-lewis-cable-knit-faux-fur-throw/p3206412" dynamicDepartmentImageSrc="https://johnlewis.scene7.com/is/image/JohnLewis/236838910" sling:resourceType="1jl/components/department" jcr:primaryType="nt:unstructured" dynamicDepartmentName="Cable Knit &amp; Faux Fur Throw, £95"/>
          <department_copy_copy_197618023 jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2017-10-10T14:03:30.054Z" jcr:lastModified="{Date}2017-10-10T15:09:06.400Z" jcr:createdBy="Genevieve.Lovelock@johnlewis.co.uk" dynamicDepartmentUrl="/john-lewis-croft-collection-oakham-platinum-band-white-wine-glass-set-of-4/p3149233?navAction=jump" dynamicDepartmentImageSrc="https://johnlewis.scene7.com/is/image/JohnLewis/236787933alt2" sling:resourceType="1jl/components/department" jcr:primaryType="nt:unstructured" dynamicDepartmentName="Oakham White Wine Glass, Set of 4, £32"/>
          <department_copy_copy_565807901 jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2017-10-10T14:03:30.054Z" jcr:lastModified="{Date}2017-10-10T15:09:50.082Z" jcr:createdBy="Genevieve.Lovelock@johnlewis.co.uk" dynamicDepartmentUrl="/john-lewis-highland-myths-oak-christmas-crackers-pack-of-12-red-white/p3185841 " dynamicDepartmentImageSrc="https://johnlewis.scene7.com/is/image/JohnLewis/236871661" sling:resourceType="1jl/components/department" jcr:primaryType="nt:unstructured" dynamicDepartmentName="Oak Christmas Crackers, £20"/>
          <department_copy_copy_1021448066 jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2017-10-10T14:03:30.054Z" jcr:lastModified="{Date}2017-10-10T15:10:24.254Z" jcr:createdBy="Genevieve.Lovelock@johnlewis.co.uk" dynamicDepartmentUrl="/john-lewis-christmas-check-throw/p3182622" dynamicDepartmentImageSrc="https://johnlewis.scene7.com/is/image/JohnLewis/236865210" sling:resourceType="1jl/components/department" jcr:primaryType="nt:unstructured" dynamicDepartmentName="Christmas Check Throw, £39"/>
        </departments>
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default offset="2" width="8" jcr:primaryType="nt:unstructured"/>
        </cq:responsive>
      </departments>
      <divider_39_copy_copy_949213742 dividerType="whitespace-medium" jcr:lastModifiedBy="vi0114" jcr:created="{Date}2017-09-01T14:37:39.396+01:00" jcr:lastModified="{Date}2017-09-01T14:37:46.190+01:00" jcr:createdBy="vi0114" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <imagebanner_10_copy_ jcr:lastModifiedBy="vi0114" jcr:created="{Date}2017-08-25T09:29:11.851+01:00" jcr:lastModified="{Date}2017-08-25T09:29:11.851+01:00" jcr:createdBy="vi0114" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/christmas-earlybird-mob-img0-240817" jcr:primaryType="nt:unstructured" imageAlt="#">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default offset="3" width="6" jcr:primaryType="nt:unstructured"/>
        </cq:responsive>
      </imagebanner_10_copy_>
      <divider_39_copy_copy_1013641908 dividerType="whitespace-medium" jcr:lastModifiedBy="vi0114" jcr:created="{Date}2017-09-01T14:37:39.396+01:00" jcr:lastModified="{Date}2017-09-01T14:37:46.190+01:00" jcr:createdBy="vi0114" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <title_12 jcr:lastModifiedBy="vi0114" jcr:created="{Date}2017-08-25T09:29:11.257+01:00" color="a18a5f" jcr:lastModified="{Date}2017-08-25T10:07:20.134+01:00" jcr:createdBy="vi0114" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderCenter" title="EXPLORE MORE" headingLevel="h4"/>
      <title_13 jcr:lastModifiedBy="vi0114" jcr:created="{Date}2017-08-25T09:29:11.510+01:00" color="00818d" jcr:lastModified="{Date}2017-08-25T10:06:25.502+01:00" jcr:createdBy="vi0114" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderCenter" title="CHRISTMAS INSPIRATION" headingLevel="h1"/>
      <divider_38 dividerType="whitespace-medium" jcr:lastModifiedBy="vi0114" jcr:created="{Date}2017-08-25T10:05:38.598+01:00" jcr:lastModified="{Date}2017-08-25T10:05:51.961+01:00" jcr:createdBy="vi0114" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <imagebanner_12 imageCaptionAlignment="left" jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2017-08-25T10:03:05.574+01:00" imageHref="/content/decorate-the-tree" jcr:lastModified="{Date}2017-10-10T15:12:06.590Z" jcr:createdBy="vi0114" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/christmas-article-decoratetree-mob-280917" jcr:primaryType="nt:unstructured" imageAlt="Decorate your Christmas Tree">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default offset="3" width="6" jcr:primaryType="nt:unstructured"/>
        </cq:responsive>
      </imagebanner_12>
      <divider_39_copy_copy_1681003429 dividerType="whitespace-medium" jcr:lastModifiedBy="vi0114" jcr:created="{Date}2017-09-01T14:37:39.396+01:00" jcr:lastModified="{Date}2017-09-01T14:37:46.190+01:00" jcr:createdBy="vi0114" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <title_15 jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2017-08-25T10:03:06.056+01:00" jcr:lastModified="{Date}2017-10-10T15:10:59.767Z" jcr:createdBy="vi0114" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderCenter" title="How to Decorate your Christmas tree" headingLevel="h3">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default offset="3" width="6" jcr:primaryType="nt:unstructured"/>
        </cq:responsive>
      </title_15>
      <copy_20 jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2017-08-25T10:03:06.412+01:00" jcr:lastModified="{Date}2017-10-10T15:11:26.521Z" jcr:createdBy="vi0114" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p style=&quot;text-align: center;&quot;&gt;Quick and simple techniques for getting your festive centrepiece just right&lt;br&gt;&#10;&lt;/p&gt;&#10;">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default offset="3" width="6" jcr:primaryType="nt:unstructured"/>
        </cq:responsive>
      </copy_20>
      <divider_23 dividerType="whitespace-large" jcr:lastModifiedBy="vi0114" jcr:created="{Date}2017-09-01T15:05:41.777+01:00" jcr:lastModified="{Date}2017-09-01T15:05:41.777+01:00" jcr:createdBy="vi0114" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <imagebanner_11 imageCaptionAlignment="left" jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2017-08-25T10:00:49.445+01:00" imageHref="/content/christmas-trend-highland-myths" jcr:lastModified="{Date}2017-10-10T15:14:09.799Z" jcr:createdBy="vi0114" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/christmas-trends-article-highland-mob-310817" jcr:primaryType="nt:unstructured" imageAlt="Highland Myths - Trend">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default offset="3" width="6" jcr:primaryType="nt:unstructured"/>
        </cq:responsive>
      </imagebanner_11>
      <divider_39_copy_copy_717537477 dividerType="whitespace-medium" jcr:lastModifiedBy="vi0114" jcr:created="{Date}2017-09-01T14:37:39.396+01:00" jcr:lastModified="{Date}2017-09-01T14:37:46.190+01:00" jcr:createdBy="vi0114" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <title_14 jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2017-08-25T10:00:50.097+01:00" jcr:lastModified="{Date}2017-10-10T15:12:29.725Z" jcr:createdBy="vi0114" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderCenter" title="Highland Myths" headingLevel="h3">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default offset="3" width="6" jcr:primaryType="nt:unstructured"/>
        </cq:responsive>
      </title_14>
      <copy_19 jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2017-08-25T10:00:50.438+01:00" jcr:lastModified="{Date}2017-10-10T15:14:18.986Z" jcr:createdBy="vi0114" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p style=&quot;text-align: center;&quot;&gt;Take to the hills for a cody Christmas inspired by Scottish heritage&lt;/p&gt;&#10;">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default offset="3" width="6" jcr:primaryType="nt:unstructured"/>
        </cq:responsive>
      </copy_19>
      <divider_23_copy_172132256 dividerType="whitespace-large" jcr:lastModifiedBy="vi0114" jcr:created="{Date}2017-09-01T15:05:41.777+01:00" jcr:lastModified="{Date}2017-09-01T15:05:41.777+01:00" jcr:createdBy="vi0114" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <imagebanner_12_copy imageCaptionAlignment="left" jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2017-08-25T10:03:05.574+01:00" imageHref="/content/christmas-planning-for-early-bird" jcr:lastModified="{Date}2017-10-10T13:55:04.451Z" jcr:createdBy="vi0114" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/christmas-article-earlyplanning-mob-280917" jcr:primaryType="nt:unstructured" imageAlt="Planning for the Early Bird">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default offset="3" width="6" jcr:primaryType="nt:unstructured"/>
        </cq:responsive>
      </imagebanner_12_copy>
      <divider_39_copy_copy_1964125665 dividerType="whitespace-medium" jcr:lastModifiedBy="vi0114" jcr:created="{Date}2017-09-01T14:37:39.396+01:00" jcr:lastModified="{Date}2017-09-01T14:37:46.190+01:00" jcr:createdBy="vi0114" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <title_14_copy jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2017-08-25T10:00:50.097+01:00" jcr:lastModified="{Date}2017-10-10T13:33:03.700Z" jcr:createdBy="vi0114" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderCenter" title="Planning for Early Birds" headingLevel="h3">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default offset="3" width="6" jcr:primaryType="nt:unstructured"/>
        </cq:responsive>
      </title_14_copy>
      <copy_19_copy jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2017-08-25T10:00:50.438+01:00" jcr:lastModified="{Date}2017-10-10T13:33:48.655Z" jcr:createdBy="vi0114" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p style=&quot;text-align: center;&quot;&gt;We&amp;#39;ve pulled together a few reminders to help you beat the rush.&lt;br&gt;&#10;&lt;/p&gt;&#10;">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default offset="3" width="6" jcr:primaryType="nt:unstructured"/>
        </cq:responsive>
      </copy_19_copy>
    </par>
  </jcr:content>
</jcr:root>
