<?xml version="1.0" encoding="UTF-8"?><jcr:root xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0" xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" jcr:primaryType="cq:Page">
  <jcr:content pageTitle="Baking gadgets" sling:resourceType="onejl/components/pages/contentpage" jcr:title="Baking gadgets" cq:contextHubPath="/etc/cloudsettings/default/contexthub" dynamicPageCanonicalUrl="/content/baking-gadgets" robotsNoFollow="FOLLOW" dynamicMainMargins="dynamicMainWithMargins" cq:contextHubSegmentsPath="/etc/segmentation/contexthub" jcr:isCheckedOut="{Boolean}true" jcr:mixinTypes="[mix:versionable]" cq:lastModified="{Date}2018-02-22T13:29:08.443Z" cq:lastModifiedBy="Jessica.Partridge@johnlewis.co.uk" jcr:primaryType="cq:PageContent" robotsNoIndex="INDEX" cq:template="/apps/onejl/templates/contentpage">
    <par sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
      <container jcr:lastModifiedBy="vi1120" jcr:created="{Date}2017-07-26T15:23:18.099+01:00" jcr:lastModified="{Date}2017-07-26T15:24:12.651+01:00" jcr:createdBy="vi1120" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured" isFullWidth="true">
        <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
          <imagebanner jcr:lastModifiedBy="Dariusz.Zakrzewski@johnlewis.co.uk" jcr:created="{Date}2017-05-11T18:09:25.222+01:00" jcr:lastModified="{Date}2017-09-20T11:49:57.350Z" jcr:createdBy="vi0596" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/Baking-gadgets-2009171" jcr:primaryType="nt:unstructured" imageAlt="Baking gadgets"/>
        </container>
      </container>
      <divider dividerType="whitespace-large" jcr:lastModifiedBy="vi0114" jcr:created="{Date}2017-07-25T15:20:46.615+01:00" jcr:lastModified="{Date}2017-07-25T15:20:53.853+01:00" jcr:createdBy="vi0114" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <title jcr:lastModifiedBy="Dariusz.Zakrzewski@johnlewis.co.uk" jcr:created="{Date}2017-07-25T15:20:22.263+01:00" color="#111111" jcr:lastModified="{Date}2017-09-20T11:51:01.585Z" jcr:createdBy="vi0114" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderCenter" title="BAKING GADGETS" headingLevel="h1"/>
      <copy jcr:lastModifiedBy="Dariusz.Zakrzewski@johnlewis.co.uk" jcr:created="{Date}2017-07-25T15:21:06.841+01:00" jcr:lastModified="{Date}2017-09-20T11:56:43.431Z" jcr:createdBy="vi0114" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p style=&quot;font-family: tahoma, arial, helvetica, sans-serif; font-size: 12px; text-align: center;&quot;&gt;Inspired to get baking? Try our top baking gadgets&amp;nbsp;for no-fuss prep and delicious results.&lt;br&gt;&#10;&lt;/p&gt;&#10;"/>
      <divider_22_copy_879920117 dividerType="whitespace-large" jcr:lastModifiedBy="Dariusz.Zakrzewski@johnlewis.co.uk" jcr:created="{Date}2017-07-28T10:40:34.318+01:00" jcr:lastModified="{Date}2017-09-20T13:23:14.157Z" jcr:createdBy="vi0114" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <copy_copy jcr:lastModifiedBy="Dariusz.Zakrzewski@johnlewis.co.uk" jcr:created="{Date}2017-07-25T15:21:06.841+01:00" jcr:lastModified="{Date}2017-09-20T13:09:19.381Z" jcr:createdBy="vi0114" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p style=&quot;font-family: tahoma, arial, helvetica, sans-serif; font-size: 12px; text-align: center;&quot;&gt;&lt;span class=&quot;cms-standfirst&quot;&gt;Won&amp;#39;t stick, NoStik&lt;/span&gt;&lt;br&gt;&#10;&lt;/p&gt;&#10;"/>
      <copy_0_copy_1334237230 jcr:lastModifiedBy="Dariusz.Zakrzewski@johnlewis.co.uk" jcr:created="{Date}2017-08-11T12:14:55.593+01:00" jcr:lastModified="{Date}2017-09-20T13:10:55.987Z" jcr:createdBy="vi0114" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p style=&quot;font-family: tahoma, arial, helvetica, sans-serif; font-size: 12px;&quot;&gt;Tired of your baked creations sticking to the tray? The NoStik Teflon® cooking mat is here to save the day. This reusable liner stops food sticking to your kitchenware in the oven, and even saves on washing up.&lt;br&gt;&#10;&lt;/p&gt;&#10;"/>
      <imagebanner_52945423_222167385 jcr:lastModifiedBy="Dariusz.Zakrzewski@johnlewis.co.uk" jcr:created="{Date}2017-09-20T10:46:59.168Z" imageHref="/nostik-teflon-cooking-mat/p2925542" jcr:lastModified="{Date}2017-09-20T13:13:15.269Z" jcr:createdBy="Ayako.Lay@JohnLewis.co.uk" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/Baking-gadgets-2009176" jcr:primaryType="nt:unstructured" imageAlt="NoStik Teflon Cooking Mat"/>
      <divider_22_copy_1257561541 dividerType="whitespace-medium" jcr:lastModifiedBy="Dariusz.Zakrzewski@johnlewis.co.uk" jcr:created="{Date}2017-07-28T10:40:34.318+01:00" jcr:lastModified="{Date}2017-09-20T13:15:45.983Z" jcr:createdBy="vi0114" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <divider_22_copy_1257 dividerType="whitespace-medium" jcr:lastModifiedBy="Dariusz.Zakrzewski@johnlewis.co.uk" jcr:created="{Date}2017-07-28T10:40:34.318+01:00" jcr:lastModified="{Date}2017-09-20T13:15:45.983Z" jcr:createdBy="vi0114" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <buttonlink_4_copy borderColor="EEE" backgroundColor="FFF" jcr:lastModifiedBy="Dariusz.Zakrzewski@johnlewis.co.uk" jcr:created="{Date}2017-09-12T16:38:16.464+01:00" color="333" jcr:lastModified="{Date}2017-09-20T13:33:06.935Z" jcr:createdBy="vi3660" link="/nostik-teflon-cooking-mat/p2925542" hoverBackgroundColor="EEE" sling:resourceType="onejl/components/buttonLink" jcr:primaryType="nt:unstructured" title="NoStik Teflon Cooking Mat"/>
      <divider_22_copy_8799 dividerType="whitespace-large" jcr:lastModifiedBy="Dariusz.Zakrzewski@johnlewis.co.uk" jcr:created="{Date}2017-07-28T10:40:34.318+01:00" jcr:lastModified="{Date}2017-09-20T13:23:14.157Z" jcr:createdBy="vi0114" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <copy_copy_copy jcr:lastModifiedBy="Dariusz.Zakrzewski@johnlewis.co.uk" jcr:created="{Date}2017-07-25T15:21:06.841+01:00" jcr:lastModified="{Date}2017-09-20T13:25:38.008Z" jcr:createdBy="vi0114" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p style=&quot;font-family: tahoma, arial, helvetica, sans-serif; font-size: 12px; text-align: center;&quot;&gt;&lt;span class=&quot;cms-standfirst&quot;&gt;On a roll&lt;/span&gt;&lt;br&gt;&#10;&lt;/p&gt;&#10;"/>
      <copy_0_copy_13342372 jcr:lastModifiedBy="Dariusz.Zakrzewski@johnlewis.co.uk" jcr:created="{Date}2017-08-11T12:14:55.593+01:00" jcr:lastModified="{Date}2017-09-20T13:26:16.833Z" jcr:createdBy="vi0114" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p style=&quot;font-family: tahoma, arial, helvetica, sans-serif; font-size: 12px;&quot;&gt;A successful baking roll, that is. Joseph Joseph deliver yet another ingenious gadget in the form of this adjustable rolling pin. With four removable discs that alter the height of the pin, you can roll pastry to the required thickness, right down to the exact millimetre.&lt;br&gt;&#10;&lt;/p&gt;&#10;"/>
      <imagebanner_52945423 jcr:lastModifiedBy="Dariusz.Zakrzewski@johnlewis.co.uk" jcr:created="{Date}2017-09-20T10:46:59.168Z" imageHref="joseph-joseph-adjustable-rolling-pin-pastel/p3128847" jcr:lastModified="{Date}2017-09-20T13:38:03.581Z" jcr:createdBy="Ayako.Lay@JohnLewis.co.uk" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/Baking-gadgets-2009175" jcr:primaryType="nt:unstructured" imageAlt="Joseph Joseph adjustable rolling pin"/>
      <divider_22_copy_1257_1457009244 dividerType="whitespace-medium" jcr:lastModifiedBy="Dariusz.Zakrzewski@johnlewis.co.uk" jcr:created="{Date}2017-07-28T10:40:34.318+01:00" jcr:lastModified="{Date}2017-09-20T13:15:45.983Z" jcr:createdBy="vi0114" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <divider_22_copy_1257_840704839 dividerType="whitespace-medium" jcr:lastModifiedBy="Dariusz.Zakrzewski@johnlewis.co.uk" jcr:created="{Date}2017-07-28T10:40:34.318+01:00" jcr:lastModified="{Date}2017-09-20T13:15:45.983Z" jcr:createdBy="vi0114" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <buttonlink_4_copy_co borderColor="EEE" backgroundColor="FFF" jcr:lastModifiedBy="Dariusz.Zakrzewski@johnlewis.co.uk" jcr:created="{Date}2017-09-12T16:38:16.464+01:00" color="333" jcr:lastModified="{Date}2017-09-20T13:37:52.896Z" jcr:createdBy="vi3660" link="/joseph-joseph-adjustable-rolling-pin-pastel/p3128847" hoverBackgroundColor="EEE" sling:resourceType="onejl/components/buttonLink" jcr:primaryType="nt:unstructured" title="Joseph Joseph adjustable rolling pin"/>
      <divider_22_copy_8799_1721430740 dividerType="whitespace-large" jcr:lastModifiedBy="Dariusz.Zakrzewski@johnlewis.co.uk" jcr:created="{Date}2017-07-28T10:40:34.318+01:00" jcr:lastModified="{Date}2017-09-20T13:23:14.157Z" jcr:createdBy="vi0114" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <copy_copy_copy_1015503449 jcr:lastModifiedBy="Dariusz.Zakrzewski@johnlewis.co.uk" jcr:created="{Date}2017-07-25T15:21:06.841+01:00" jcr:lastModified="{Date}2017-09-20T13:34:18.802Z" jcr:createdBy="vi0114" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p style=&quot;font-family: tahoma, arial, helvetica, sans-serif; font-size: 12px; text-align: center;&quot;&gt;&lt;span class=&quot;cms-standfirst&quot;&gt;Pastry perfection&lt;/span&gt;&lt;br&gt;&#10;&lt;/p&gt;&#10;"/>
      <copy_0_copy_13342372_1263503863 jcr:lastModifiedBy="Dariusz.Zakrzewski@johnlewis.co.uk" jcr:created="{Date}2017-08-11T12:14:55.593+01:00" jcr:lastModified="{Date}2017-09-20T13:34:31.886Z" jcr:createdBy="vi0114" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p style=&quot;font-family: tahoma, arial, helvetica, sans-serif; font-size: 12px;&quot;&gt;A silicone mat that’s non-slip and rolls up for easy storage, the Roll-Up™ pastry mat features a handy size guide on its surface to help you roll out the correct amount of pastry for pies and tarts.&lt;br&gt;&#10;&lt;/p&gt;&#10;"/>
      <imagebanner_52945423_1469959897 jcr:lastModifiedBy="Dariusz.Zakrzewski@johnlewis.co.uk" jcr:created="{Date}2017-09-20T10:46:59.168Z" imageHref="/joseph-joseph-roll-up-silicone-pastry-mat/p2771096" jcr:lastModified="{Date}2017-09-20T13:37:38.212Z" jcr:createdBy="Ayako.Lay@JohnLewis.co.uk" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/Baking-gadgets-2009174" jcr:primaryType="nt:unstructured" imageAlt="Joseph Joseph Roll-Up Silicone Pastry Mat"/>
      <divider_22_copy_1257_342805678 dividerType="whitespace-medium" jcr:lastModifiedBy="Dariusz.Zakrzewski@johnlewis.co.uk" jcr:created="{Date}2017-07-28T10:40:34.318+01:00" jcr:lastModified="{Date}2017-09-20T13:15:45.983Z" jcr:createdBy="vi0114" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <divider_22_copy_1257_787058144 dividerType="whitespace-medium" jcr:lastModifiedBy="Dariusz.Zakrzewski@johnlewis.co.uk" jcr:created="{Date}2017-07-28T10:40:34.318+01:00" jcr:lastModified="{Date}2017-09-20T13:15:45.983Z" jcr:createdBy="vi0114" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <buttonlink_4_copy_co_1608170579 borderColor="EEE" backgroundColor="FFF" jcr:lastModifiedBy="Dariusz.Zakrzewski@johnlewis.co.uk" jcr:created="{Date}2017-09-12T16:38:16.464+01:00" color="333" jcr:lastModified="{Date}2017-09-20T13:39:10.373Z" jcr:createdBy="vi3660" link="/joseph-joseph-roll-up-silicone-pastry-mat/p2771096" hoverBackgroundColor="EEE" sling:resourceType="onejl/components/buttonLink" jcr:primaryType="nt:unstructured" title="Joseph Joseph Roll-Up Silicone Pastry Mat"/>
      <divider_22_copy_8799_686424083 dividerType="whitespace-large" jcr:lastModifiedBy="Dariusz.Zakrzewski@johnlewis.co.uk" jcr:created="{Date}2017-07-28T10:40:34.318+01:00" jcr:lastModified="{Date}2017-09-20T13:23:14.157Z" jcr:createdBy="vi0114" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <copy_copy_copy_906794249 jcr:lastModifiedBy="Dariusz.Zakrzewski@johnlewis.co.uk" jcr:created="{Date}2017-07-25T15:21:06.841+01:00" jcr:lastModified="{Date}2017-09-20T13:40:31.855Z" jcr:createdBy="vi0114" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p style=&quot;font-family: tahoma, arial, helvetica, sans-serif; font-size: 12px; text-align: center;&quot;&gt;&lt;span class=&quot;cms-standfirst&quot;&gt;Birds-eye baking&lt;/span&gt;&lt;br&gt;&#10;&lt;/p&gt;&#10;"/>
      <copy_0_copy_13342372_1941614672 jcr:lastModifiedBy="Dariusz.Zakrzewski@johnlewis.co.uk" jcr:created="{Date}2017-08-11T12:14:55.593+01:00" jcr:lastModified="{Date}2017-09-20T13:40:43.858Z" jcr:createdBy="vi0114" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p style=&quot;font-family: tahoma, arial, helvetica, sans-serif; font-size: 12px;&quot;&gt;Scoop, spoon and stir with this set of baking tools. Featuring a spatula, cookie turner and spoon, each with raised handles to hygienically keep the tools from touching work surfaces, this set will quickly become your baking staple.&lt;br&gt;&#10;&lt;/p&gt;&#10;"/>
      <imagebanner_52945423_2114667608 jcr:lastModifiedBy="Dariusz.Zakrzewski@johnlewis.co.uk" jcr:created="{Date}2017-09-20T10:46:59.168Z" imageHref="/joseph-joseph-elevate-baking-tool-set/p3171957" jcr:lastModified="{Date}2017-09-20T13:41:41.979Z" jcr:createdBy="Ayako.Lay@JohnLewis.co.uk" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/Baking-gadgets-2009173" jcr:primaryType="nt:unstructured" imageAlt="JJ baking tools"/>
      <divider_22_copy_1257_1107585033 dividerType="whitespace-medium" jcr:lastModifiedBy="Dariusz.Zakrzewski@johnlewis.co.uk" jcr:created="{Date}2017-07-28T10:40:34.318+01:00" jcr:lastModified="{Date}2017-09-20T13:15:45.983Z" jcr:createdBy="vi0114" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <divider_22_copy_1257_1563389124 dividerType="whitespace-medium" jcr:lastModifiedBy="Dariusz.Zakrzewski@johnlewis.co.uk" jcr:created="{Date}2017-07-28T10:40:34.318+01:00" jcr:lastModified="{Date}2017-09-20T13:15:45.983Z" jcr:createdBy="vi0114" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <buttonlink_4_copy_co_1183242064 borderColor="EEE" backgroundColor="FFF" jcr:lastModifiedBy="Dariusz.Zakrzewski@johnlewis.co.uk" jcr:created="{Date}2017-09-12T16:38:16.464+01:00" color="333" jcr:lastModified="{Date}2017-09-20T13:42:14.170Z" jcr:createdBy="vi3660" link="/joseph-joseph-elevate-baking-tool-set/p3171957" hoverBackgroundColor="EEE" sling:resourceType="onejl/components/buttonLink" jcr:primaryType="nt:unstructured" title="JJ baking tools"/>
      <divider_22_copy_8799_527278381 dividerType="whitespace-large" jcr:lastModifiedBy="Dariusz.Zakrzewski@johnlewis.co.uk" jcr:created="{Date}2017-07-28T10:40:34.318+01:00" jcr:lastModified="{Date}2017-09-20T13:23:14.157Z" jcr:createdBy="vi0114" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <copy_copy_copy_1380669432 jcr:lastModifiedBy="Dariusz.Zakrzewski@johnlewis.co.uk" jcr:created="{Date}2017-07-25T15:21:06.841+01:00" jcr:lastModified="{Date}2017-09-20T13:48:48.146Z" jcr:createdBy="vi0114" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p style=&quot;font-family: tahoma, arial, helvetica, sans-serif; font-size: 12px; text-align: center;&quot;&gt;&lt;span class=&quot;cms-standfirst&quot;&gt;Birds-eye baking&lt;/span&gt;&lt;br&gt;&#10;&lt;/p&gt;&#10;"/>
      <copy_0_copy_13342372_1325765928 jcr:lastModifiedBy="Dariusz.Zakrzewski@johnlewis.co.uk" jcr:created="{Date}2017-08-11T12:14:55.593+01:00" jcr:lastModified="{Date}2017-09-20T13:48:59.700Z" jcr:createdBy="vi0114" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p style=&quot;font-family: tahoma, arial, helvetica, sans-serif; font-size: 12px;&quot;&gt;Gone are the days of tricky measuring, bending down to check liquids are on the line or lifting the jug tentatively. This angled measuring jug lets you accurately read measurements from above, with a non-slip handle for extra ease.&lt;br&gt;&#10;&lt;/p&gt;&#10;"/>
      <imagebanner_52945423_627719127 jcr:lastModifiedBy="Dariusz.Zakrzewski@johnlewis.co.uk" jcr:created="{Date}2017-09-20T10:46:59.168Z" imageHref="/oxo-good-grips-angled-measuring-jug-1l/p175998" jcr:lastModified="{Date}2017-09-20T13:49:41.664Z" jcr:createdBy="Ayako.Lay@JohnLewis.co.uk" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/Baking-gadgets-2009172" jcr:primaryType="nt:unstructured" imageAlt="OXO measuring jug"/>
      <divider_22_copy_1257_436429602 dividerType="whitespace-medium" jcr:lastModifiedBy="Dariusz.Zakrzewski@johnlewis.co.uk" jcr:created="{Date}2017-07-28T10:40:34.318+01:00" jcr:lastModified="{Date}2017-09-20T13:15:45.983Z" jcr:createdBy="vi0114" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <divider_22_copy_1257_66040571 dividerType="whitespace-medium" jcr:lastModifiedBy="Dariusz.Zakrzewski@johnlewis.co.uk" jcr:created="{Date}2017-07-28T10:40:34.318+01:00" jcr:lastModified="{Date}2017-09-20T13:15:45.983Z" jcr:createdBy="vi0114" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <buttonlink_4_copy_co_1201193910 borderColor="EEE" backgroundColor="FFF" jcr:lastModifiedBy="Dariusz.Zakrzewski@johnlewis.co.uk" jcr:created="{Date}2017-09-12T16:38:16.464+01:00" color="333" jcr:lastModified="{Date}2017-09-20T13:49:54.754Z" jcr:createdBy="vi3660" link="/oxo-good-grips-angled-measuring-jug-1l/p175998" hoverBackgroundColor="EEE" sling:resourceType="onejl/components/buttonLink" jcr:primaryType="nt:unstructured" title="OXO measuring jug"/>
      <divider_22_copy_8799_1677109333 dividerType="whitespace-medium" jcr:lastModifiedBy="Dariusz.Zakrzewski@johnlewis.co.uk" jcr:created="{Date}2017-07-28T10:40:34.318+01:00" jcr:lastModified="{Date}2017-09-20T13:24:39.616Z" jcr:createdBy="vi0114" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
    </par>
  </jcr:content>
</jcr:root>
