<?xml version="1.0" encoding="UTF-8"?><jcr:root xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0" xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" jcr:primaryType="cq:Page">
  <jcr:content cq:lastReplicationAction="Activate" cq:lastReplicatedBy="Alex.McIntyre@johnlewis.co.uk" sling:resourceType="onejl/components/pages/areapage" jcr:title="Womens Area" cq:contextHubPath="/etc/cloudsettings/default/contexthub" robotsNoFollow="FOLLOW" dynamicMainMargins="dynamicMainWithMargins" cq:contextHubSegmentsPath="/etc/segmentation/contexthub" jcr:isCheckedOut="{Boolean}true" jcr:mixinTypes="[mix:versionable]" cq:lastModified="{Date}2018-07-11T10:54:59.701Z" cq:lastModifiedBy="Alex.McIntyre@johnlewis.co.uk" jcr:primaryType="cq:PageContent" cq:lastReplicated="{Date}2018-07-11T10:55:06.355Z" robotsNoIndex="INDEX" cq:template="/apps/onejl/templates/areapage">
    <dynamicAreaPageContentTop sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured"/>
    <dynamicAreaPageContent sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
      <divider_1722806060_c_1283871914 dividerType="whitespace-large" jcr:lastModifiedBy="Alex.McIntyre@johnlewis.co.uk" jcr:created="{Date}2017-12-27T15:24:41.951Z" jcr:lastModified="{Date}2018-03-02T15:45:38.460Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <mobile jcr:primaryType="nt:unstructured" behavior="hide"/>
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
          <medium jcr:primaryType="nt:unstructured" behavior="hide"/>
          <default jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </divider_1722806060_c_1283871914>
      <divider_1722806060_c_487426564 dividerType="whitespace-large" jcr:lastModifiedBy="Alex.McIntyre@johnlewis.co.uk" jcr:created="{Date}2017-12-27T15:24:41.951Z" jcr:lastModified="{Date}2018-03-02T15:45:38.460Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <mobile jcr:primaryType="nt:unstructured" behavior="hide"/>
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
          <medium jcr:primaryType="nt:unstructured" behavior="hide"/>
          <default jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </divider_1722806060_c_487426564>
      <divider_copy dividerType="whitespace-xlarge" jcr:lastModifiedBy="Susan.Ismaiel@johnlewis.co.uk" jcr:created="{Date}2018-03-02T15:22:30.906Z" jcr:lastModified="{Date}2018-06-01T13:47:43.010Z" jcr:createdBy="Alex.McIntyre@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default jcr:primaryType="nt:unstructured" behavior="hide"/>
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </divider_copy>
      <divider dividerType="whitespace-xlarge" jcr:lastModifiedBy="Susan.Ismaiel@johnlewis.co.uk" jcr:created="{Date}2018-03-02T15:22:30.906Z" jcr:lastModified="{Date}2018-06-01T13:47:43.010Z" jcr:createdBy="Alex.McIntyre@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default jcr:primaryType="nt:unstructured" behavior="hide"/>
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </divider>
      <divider_copy_1365514892 dividerType="whitespace-large" jcr:lastModifiedBy="Alex.McIntyre@johnlewis.co.uk" jcr:created="{Date}2018-03-02T15:22:30.906Z" jcr:lastModified="{Date}2018-03-02T15:22:37.032Z" jcr:createdBy="Alex.McIntyre@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default jcr:primaryType="nt:unstructured" behavior="hide"/>
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
          <medium jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </divider_copy_1365514892>
      <image_1310136565_cop_2013316395 imageCaptionTextColour="#000000" jcr:lastModifiedBy="Ayako.Lay@JohnLewis.co.uk" jcr:created="{Date}2017-12-27T16:24:35.932Z" imageHref="/browse/women/womens-holiday-shop/_/N-7ljz?intcmp=cp_wom_area_labl1_top_HolidayShop_x29062018" jcr:createdBy="daz.aldridge@johnlewis.co.uk" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/womens_290618_1?resMode=sharp" imageAlt="Holiday Shop" imageCaptionAlignment="centre" imageCaption="HOLIDAY SHOP" jcr:lastModified="{Date}2018-06-27T16:09:17.335Z" jcr:primaryType="nt:unstructured" imageWithMarginBottom="true">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default width="6" jcr:primaryType="nt:unstructured"/>
          <tablet width="4" jcr:primaryType="nt:unstructured"/>
          <mobile jcr:primaryType="nt:unstructured" behavior="hide"/>
          <medium width="6" jcr:primaryType="nt:unstructured"/>
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </image_1310136565_cop_2013316395>
      <image_1310136565_cop_192358465 imageCaptionTextColour="#000000" jcr:lastModifiedBy="Ayako.Lay@JohnLewis.co.uk" jcr:created="{Date}2017-12-27T16:24:35.932Z" imageHref="/browse/gifts/wedding/womens-wedding-fashion/wedding-guests/_/N-5pnd?intcmp=cp_wom_area_labl2_top_WeddingGuest_x29062018" jcr:createdBy="daz.aldridge@johnlewis.co.uk" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/womens_290618_2?resMode=sharp" imageAlt="Occasionwear " imageCaptionAlignment="centre" imageCaption="OCCASIONWEAR" jcr:lastModified="{Date}2018-06-27T16:10:21.048Z" jcr:primaryType="nt:unstructured" imageWithMarginBottom="true">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default width="6" jcr:primaryType="nt:unstructured"/>
          <tablet width="4" jcr:primaryType="nt:unstructured"/>
          <mobile jcr:primaryType="nt:unstructured" behavior="hide"/>
          <medium width="6" jcr:primaryType="nt:unstructured"/>
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </image_1310136565_cop_192358465>
      <divider_copy_1096676_817863399 dividerType="whitespace-large" jcr:lastModifiedBy="Susan.Ismaiel@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:57:33.701Z" jcr:lastModified="{Date}2018-06-07T10:34:55.862Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <mobile jcr:primaryType="nt:unstructured" behavior="hide"/>
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </divider_copy_1096676_817863399>
      <container_copy_copy_ backgroundColor="#9d111e" jcr:lastModifiedBy="Alex.McIntyre@johnlewis.co.uk" jcr:created="{Date}2018-04-17T10:38:57.441Z" flexAlignment="centre" flexDirection="row" jcr:lastModified="{Date}2018-07-03T08:45:32.129Z" jcr:createdBy="Alex.McIntyre@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured">
        <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
          <divider dividerType="whitespace-small" jcr:lastModifiedBy="Alex.McIntyre@johnlewis.co.uk" jcr:created="{Date}2018-04-17T16:30:52.599Z" jcr:lastModified="{Date}2018-04-17T16:31:00.118Z" jcr:createdBy="Alex.McIntyre@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
          <container jcr:lastModifiedBy="Alex.McIntyre@johnlewis.co.uk" jcr:created="{Date}2018-04-17T15:48:35.021Z" jcr:lastModified="{Date}2018-04-17T15:48:35.021Z" jcr:createdBy="Alex.McIntyre@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured">
            <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
              <image_copy imageCaptionAlignment="left" jcr:lastModifiedBy="Alex.McIntyre@johnlewis.co.uk" jcr:created="{Date}2018-04-17T09:56:46.915Z" jcr:lastModified="{Date}2018-04-18T13:17:26.763Z" jcr:createdBy="Alex.McIntyre@johnlewis.co.uk" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/clearance-left-h2-180418" jcr:primaryType="nt:unstructured" imageAlt="Clearance">
                <cq:responsive jcr:primaryType="nt:unstructured">
                  <default offset="1" width="11" jcr:primaryType="nt:unstructured"/>
                  <medium offset="0" width="12" jcr:primaryType="nt:unstructured"/>
                  <small offset="1" width="10" jcr:primaryType="nt:unstructured"/>
                </cq:responsive>
              </image_copy>
              <divider_copy_copy_co dividerType="whitespace-small" jcr:lastModifiedBy="Eva.Bordas.Diaz@JohnLewis.co.uk" jcr:created="{Date}2018-04-17T12:50:41.891Z" jcr:lastModified="{Date}2018-06-12T11:32:24.162Z" jcr:createdBy="Alex.McIntyre@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
            </container>
            <cq:responsive jcr:primaryType="nt:unstructured">
              <default width="5" jcr:primaryType="nt:unstructured"/>
              <medium width="6" jcr:primaryType="nt:unstructured"/>
            </cq:responsive>
          </container>
          <container_copy jcr:lastModifiedBy="Eva.Bordas.Diaz@JohnLewis.co.uk" jcr:created="{Date}2018-04-17T15:48:35.021Z" flexAlignment="start" flexDirection="row" jcr:lastModified="{Date}2018-06-12T11:33:41.446Z" jcr:createdBy="Alex.McIntyre@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured">
            <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
              <divider_copy_copy dividerType="whitespace-xsmall" jcr:lastModifiedBy="Alex.McIntyre@johnlewis.co.uk" jcr:created="{Date}2018-04-17T16:30:52.599Z" jcr:lastModified="{Date}2018-05-31T12:53:46.711Z" jcr:createdBy="Alex.McIntyre@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
              <divider_copy dividerType="whitespace-small" jcr:lastModifiedBy="Alex.McIntyre@johnlewis.co.uk" jcr:created="{Date}2018-04-17T16:30:52.599Z" jcr:lastModified="{Date}2018-04-17T16:31:00.118Z" jcr:createdBy="Alex.McIntyre@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
              <copy_copy jcr:lastModifiedBy="Alex.McIntyre@johnlewis.co.uk" jcr:created="{Date}2018-04-17T15:51:21.754Z" color="#ffffff" textIsRich="true" jcr:lastModified="{Date}2018-07-02T14:01:04.834Z" jcr:createdBy="Alex.McIntyre@johnlewis.co.uk" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p style=&quot;text-align: right;&quot;&gt;&lt;b&gt;&lt;a href=&quot;/womenswear-offers/c6000270136?rdr=1&amp;amp;intcmp=cp_cle_womensarea_hero1_top_womenswearoffers_x020718&quot;&gt;Up to 70% off Womenswear&lt;/a&gt;&lt;/b&gt;&lt;br&gt;&#13;&#10;&lt;/p&gt;&#13;&#10;">
                <cq:responsive jcr:primaryType="nt:unstructured">
                  <default offset="2" width="9" jcr:primaryType="nt:unstructured"/>
                  <medium width="12" jcr:primaryType="nt:unstructured"/>
                </cq:responsive>
              </copy_copy>
            </container>
            <cq:responsive jcr:primaryType="nt:unstructured">
              <default offset="2" width="5" jcr:primaryType="nt:unstructured"/>
              <medium offset="0" width="6" jcr:primaryType="nt:unstructured"/>
            </cq:responsive>
          </container_copy>
        </container>
        <cq:responsive jcr:primaryType="nt:unstructured">
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </container_copy_copy_>
      <divider_copy_1096676_736067838 dividerType="whitespace-xlarge" jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:57:33.701Z" jcr:lastModified="{Date}2018-01-12T15:04:44.846Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default jcr:primaryType="nt:unstructured" behavior="none"/>
          <mobile jcr:primaryType="nt:unstructured" behavior="hide"/>
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </divider_copy_1096676_736067838>
      <image_1310136565_cop_825692724 imageCaptionTextColour="#000000" jcr:lastModifiedBy="Ayako.Lay@JohnLewis.co.uk" jcr:created="{Date}2017-12-27T16:24:35.932Z" imageHref="/browse/women/new-in-womens-clothing-shoes-accessories/_/N-flr?intcmp=cp_wom_area_smbl3_mhi_newseason_x290618" jcr:createdBy="daz.aldridge@johnlewis.co.uk" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/womens_290618_3?resMode=sharp" imageAlt="NEW SEASON" imageCaptionAlignment="centre" imageCaption="NEW SEASON" jcr:lastModified="{Date}2018-06-27T16:10:46.076Z" jcr:primaryType="nt:unstructured" imageWithMarginBottom="true">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default width="4" jcr:primaryType="nt:unstructured"/>
          <tablet width="4" jcr:primaryType="nt:unstructured"/>
          <mobile jcr:primaryType="nt:unstructured" behavior="hide"/>
          <medium width="4" jcr:primaryType="nt:unstructured"/>
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </image_1310136565_cop_825692724>
      <image_1310136565_cop_2088567991 imageCaptionTextColour="#000000" jcr:lastModifiedBy="Ayako.Lay@JohnLewis.co.uk" jcr:created="{Date}2017-12-27T16:24:35.932Z" imageHref="/browse/women/festival-outfits/_/N-7fix?intcmp=cp_wom_area_smbl4_mhi_festivalfashion_x290618" jcr:createdBy="daz.aldridge@johnlewis.co.uk" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/womens_290618_4?resMode=sharp" imageAlt="FESTIVAL FASHION" imageCaptionAlignment="centre" imageCaption="FESTIVAL FASHION" jcr:lastModified="{Date}2018-06-27T16:11:22.638Z" jcr:primaryType="nt:unstructured" imageWithMarginBottom="true">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default width="4" jcr:primaryType="nt:unstructured"/>
          <tablet width="4" jcr:primaryType="nt:unstructured"/>
          <mobile jcr:primaryType="nt:unstructured" behavior="hide"/>
          <medium width="4" jcr:primaryType="nt:unstructured"/>
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </image_1310136565_cop_2088567991>
      <image_1310136565_cop_1664533412 imageCaptionTextColour="#000000" jcr:lastModifiedBy="Ayako.Lay@JohnLewis.co.uk" jcr:created="{Date}2017-12-27T16:24:35.932Z" imageHref="/browse/women/statement-stripes/_/N-7itu?intcmp=cp_wom_area_smbl5_mhi_SummerStripes_x29062018" jcr:createdBy="daz.aldridge@johnlewis.co.uk" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/womens_290618_5?resMode=sharp" imageAlt="THE EDIT: SUMMER STRIPES" imageCaptionAlignment="centre" imageCaption="THE EDIT: SUMMER STRIPES" jcr:lastModified="{Date}2018-06-27T16:20:10.849Z" jcr:primaryType="nt:unstructured" imageWithMarginBottom="true">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default width="4" jcr:primaryType="nt:unstructured"/>
          <tablet width="4" jcr:primaryType="nt:unstructured"/>
          <mobile jcr:primaryType="nt:unstructured" behavior="hide"/>
          <medium width="4" jcr:primaryType="nt:unstructured"/>
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </image_1310136565_cop_1664533412>
      <image_1310136565_cop_41221205 imageCaptionTextColour="#000000" jcr:lastModifiedBy="Ayako.Lay@JohnLewis.co.uk" jcr:created="{Date}2017-12-27T16:24:35.932Z" imageHref="/browse/women/plus-size/_/N-flt?intcmp=cp_wom_area_smbl6_mhi_PlusSize_x29062018" jcr:createdBy="daz.aldridge@johnlewis.co.uk" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/womens_290618_6?resMode=sharp" imageAlt="PLUS SIZE FASHION" imageCaptionAlignment="centre" imageCaption="PLUS SIZE FASHION" jcr:lastModified="{Date}2018-06-27T16:20:45.672Z" jcr:primaryType="nt:unstructured" imageWithMarginBottom="true">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default width="4" jcr:primaryType="nt:unstructured"/>
          <tablet width="4" jcr:primaryType="nt:unstructured"/>
          <mobile jcr:primaryType="nt:unstructured" behavior="hide"/>
          <medium width="4" jcr:primaryType="nt:unstructured"/>
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </image_1310136565_cop_41221205>
      <image_1310136565_cop_608993153 imageCaptionTextColour="#000000" jcr:lastModifiedBy="Ayako.Lay@JohnLewis.co.uk" jcr:created="{Date}2017-12-27T16:24:35.932Z" imageHref="/browse/women/womens-shoes-boots-trainers/_/N-fk6?intcmp=cp_wom_area_smbl8_mhi_summershoes_x290618" jcr:createdBy="daz.aldridge@johnlewis.co.uk" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/womens_290618_7?resMode=sharp" imageAlt="SUMMER SHOES" imageCaptionAlignment="centre" imageCaption="SUMMER SHOES" jcr:lastModified="{Date}2018-06-28T15:02:29.752Z" jcr:primaryType="nt:unstructured" imageWithMarginBottom="true">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default width="4" jcr:primaryType="nt:unstructured"/>
          <tablet width="4" jcr:primaryType="nt:unstructured"/>
          <mobile jcr:primaryType="nt:unstructured" behavior="hide"/>
          <medium width="4" jcr:primaryType="nt:unstructured"/>
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </image_1310136565_cop_608993153>
      <image_1310136565_cop_626412830 imageCaptionTextColour="#000000" jcr:lastModifiedBy="Ayako.Lay@JohnLewis.co.uk" jcr:created="{Date}2017-12-27T16:24:35.932Z" imageHref="/browse/women/workwear/_/N-6uuq?intcmp=cp_wom_area_smbl7_mhi_summerworkwear_x29062018" jcr:createdBy="daz.aldridge@johnlewis.co.uk" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/womens_290618_8?resMode=sharp" imageAlt="SUMMER WORKWEAR" imageCaptionAlignment="centre" imageCaption="SUMMER WORKWEAR" jcr:lastModified="{Date}2018-06-28T15:02:53.711Z" jcr:primaryType="nt:unstructured" imageWithMarginBottom="true">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default width="4" jcr:primaryType="nt:unstructured"/>
          <tablet width="4" jcr:primaryType="nt:unstructured"/>
          <mobile jcr:primaryType="nt:unstructured" behavior="hide"/>
          <medium width="4" jcr:primaryType="nt:unstructured"/>
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </image_1310136565_cop_626412830>
      <divider_1722806060_c_761694358 dividerType="whitespace-xlarge" jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2017-12-27T15:24:41.951Z" jcr:lastModified="{Date}2018-01-25T15:06:03.592Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <mobile jcr:primaryType="nt:unstructured" behavior="hide"/>
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
          <medium jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </divider_1722806060_c_761694358>
      <divider_1722806060_c_657931133 dividerType="solid" jcr:lastModifiedBy="daz.aldridge@johnlewis.co.uk" jcr:created="{Date}2017-12-27T15:24:41.951Z" jcr:lastModified="{Date}2017-12-27T15:48:42.298Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <mobile jcr:primaryType="nt:unstructured" behavior="hide"/>
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </divider_1722806060_c_657931133>
      <divider_1722806060_c_1800328189 dividerType="whitespace-medium" jcr:lastModifiedBy="Alex.McIntyre@johnlewis.co.uk" jcr:created="{Date}2017-12-27T15:24:41.951Z" jcr:lastModified="{Date}2018-01-17T16:36:35.625Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <mobile jcr:primaryType="nt:unstructured" behavior="hide"/>
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </divider_1722806060_c_1800328189>
      <divider_1722806060_c_2041251064 dividerType="whitespace-large" jcr:lastModifiedBy="Alex.McIntyre@johnlewis.co.uk" jcr:created="{Date}2017-12-27T15:24:41.951Z" jcr:lastModified="{Date}2018-01-17T16:36:27.549Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <mobile jcr:primaryType="nt:unstructured" behavior="hide"/>
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </divider_1722806060_c_2041251064>
      <title_copy_copy_copy_350829505 jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2017-12-28T10:06:11.892Z" headingStyle="h2" jcr:lastModified="{Date}2018-01-29T14:29:57.070Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderCenter" title="BRANDS WE LOVE" headingLevel="h2">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <mobile jcr:primaryType="nt:unstructured" behavior="hide"/>
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </title_copy_copy_copy_350829505>
      <divider_1722806060_c_141928376 dividerType="whitespace-medium" jcr:lastModifiedBy="Alex.McIntyre@johnlewis.co.uk" jcr:created="{Date}2017-12-27T15:24:41.951Z" jcr:lastModified="{Date}2017-12-28T14:59:58.420Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <mobile jcr:primaryType="nt:unstructured" behavior="hide"/>
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </divider_1722806060_c_141928376>
      <divider_1722806060_c_738535600 dividerType="whitespace-large" jcr:lastModifiedBy="Susan.Ismaiel@johnlewis.co.uk" jcr:created="{Date}2017-12-27T15:24:41.951Z" jcr:lastModified="{Date}2018-06-01T13:41:56.199Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <mobile jcr:primaryType="nt:unstructured" behavior="hide"/>
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </divider_1722806060_c_738535600>
      <container_1901060325_232916763 jcr:lastModifiedBy="Alex.McIntyre@johnlewis.co.uk" jcr:created="{Date}2017-12-27T13:42:53.753Z" jcr:lastModified="{Date}2017-12-28T14:58:01.271Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured">
        <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
          <image imageCaptionAlignment="left" jcr:lastModifiedBy="Ayako.Lay@JohnLewis.co.uk" jcr:created="{Date}2017-12-27T13:43:03.952Z" imageHref="/browse/women/womens-sunglasses/ray-ban/_/N-7hm9Z1z13t0n?intcmp=cp_wom_area_smbl12_mlo_rayban_x290618" jcr:lastModified="{Date}2018-06-27T16:22:26.625Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/womens_area_2col_bwl_290618_2?resMode=sharp" jcr:primaryType="nt:unstructured" imageAlt="Ray-Ban">
            <cq:responsive jcr:primaryType="nt:unstructured">
              <medium width="12" jcr:primaryType="nt:unstructured"/>
            </cq:responsive>
          </image>
          <divider dividerType="whitespace-medium" jcr:lastModifiedBy="Susan.Ismaiel@johnlewis.co.uk" jcr:created="{Date}2017-12-27T13:57:57.734Z" jcr:lastModified="{Date}2018-06-15T10:12:16.177Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
          <image_1483100667 imageCaptionAlignment="left" jcr:lastModifiedBy="Ayako.Lay@JohnLewis.co.uk" jcr:created="{Date}2017-12-28T16:00:28.674Z" imageHref="/browse/women/womens-sunglasses/ray-ban/_/N-7hm9Z1z13t0n?intcmp=cp_wom_area_smbl12_mlo_rayban_x290618" jcr:lastModified="{Date}2018-06-27T16:22:58.538Z" jcr:createdBy="Alex.McIntyre@johnlewis.co.uk" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/womens_area_2col_bwl_290618_2_bname" jcr:primaryType="nt:unstructured" imageAlt="Ray-Ban">
            <cq:responsive jcr:primaryType="nt:unstructured">
              <default offset="0" width="12" jcr:primaryType="nt:unstructured"/>
              <medium offset="1" width="10" jcr:primaryType="nt:unstructured"/>
            </cq:responsive>
          </image_1483100667>
        </container>
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default width="6" jcr:primaryType="nt:unstructured"/>
          <tablet width="6" jcr:primaryType="nt:unstructured"/>
          <mobile jcr:primaryType="nt:unstructured" behavior="hide"/>
          <medium offset="0" width="6" jcr:primaryType="nt:unstructured"/>
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </container_1901060325_232916763>
      <container_1901060325 jcr:lastModifiedBy="Alex.McIntyre@johnlewis.co.uk" jcr:created="{Date}2017-12-27T13:42:53.753Z" jcr:lastModified="{Date}2017-12-28T14:57:57.273Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured">
        <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
          <image imageCaptionAlignment="left" jcr:lastModifiedBy="Ayako.Lay@JohnLewis.co.uk" jcr:created="{Date}2017-12-27T13:43:03.952Z" imageHref="/brand/women/ted-baker/_/N-53f3Z1z141gc?intcmp=cp_wom_area_smbl11_mlo_TedBaker_x290618" jcr:lastModified="{Date}2018-06-27T16:22:13.641Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/womens_area_2col_bwl_290618_1?resMode=sharp" jcr:primaryType="nt:unstructured" imageAlt="Ted Baker">
            <cq:responsive jcr:primaryType="nt:unstructured">
              <medium width="12" jcr:primaryType="nt:unstructured"/>
            </cq:responsive>
          </image>
          <divider dividerType="whitespace-large" jcr:lastModifiedBy="Susan.Ismaiel@johnlewis.co.uk" jcr:created="{Date}2017-12-27T14:05:48.139Z" jcr:lastModified="{Date}2018-06-15T10:12:12.129Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
          <image_1483100667_cop imageCaptionAlignment="left" jcr:lastModifiedBy="Ayako.Lay@JohnLewis.co.uk" jcr:created="{Date}2017-12-28T16:00:28.674Z" imageHref="/brand/women/ted-baker/_/N-53f3Z1z141gc?intcmp=cp_wom_area_smbl11_mlo_TedBaker_x290618" jcr:lastModified="{Date}2018-06-27T16:23:17.251Z" jcr:createdBy="Alex.McIntyre@johnlewis.co.uk" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/womens_area_2col_bwl_290618_1_bname" jcr:primaryType="nt:unstructured" imageAlt="Ted Baker">
            <cq:responsive jcr:primaryType="nt:unstructured">
              <default offset="0" width="12" jcr:primaryType="nt:unstructured"/>
              <medium offset="1" width="10" jcr:primaryType="nt:unstructured"/>
            </cq:responsive>
          </image_1483100667_cop>
        </container>
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default width="6" jcr:primaryType="nt:unstructured"/>
          <tablet width="6" jcr:primaryType="nt:unstructured"/>
          <mobile jcr:primaryType="nt:unstructured" behavior="hide"/>
          <medium width="6" jcr:primaryType="nt:unstructured"/>
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </container_1901060325>
      <divider_1722806060_c_27272276 dividerType="whitespace-xlarge" jcr:lastModifiedBy="Alex.McIntyre@johnlewis.co.uk" jcr:created="{Date}2017-12-27T15:24:41.951Z" jcr:lastModified="{Date}2017-12-29T11:06:35.129Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <mobile jcr:primaryType="nt:unstructured" behavior="hide"/>
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </divider_1722806060_c_27272276>
      <container_copy_17801 jcr:lastModifiedBy="Alex.McIntyre@johnlewis.co.uk" jcr:created="{Date}2017-12-28T16:13:12.668Z" jcr:lastModified="{Date}2017-12-28T16:13:12.668Z" jcr:createdBy="Alex.McIntyre@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured">
        <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
          <image_1310136565_cop_32682322 imageCaptionAlignment="centre" jcr:lastModifiedBy="Ayako.Lay@JohnLewis.co.uk" jcr:created="{Date}2017-12-27T16:24:35.932Z" imageHref="/brand/and/or/_/N-1z04dn1?intcmp=cp_wom_area_smbl13_mlo_ANDOR_x290618" jcr:lastModified="{Date}2018-06-27T16:24:58.921Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/womens_area_bwl_290618_3?resMode=sharp" jcr:primaryType="nt:unstructured" imageAlt="ANDOR">
            <cq:responsive jcr:primaryType="nt:unstructured">
              <default width="12" jcr:primaryType="nt:unstructured"/>
            </cq:responsive>
          </image_1310136565_cop_32682322>
          <divider_830564474_co dividerType="whitespace-large" jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2017-12-28T16:10:52.088Z" jcr:lastModified="{Date}2018-01-24T09:00:11.947Z" jcr:createdBy="Alex.McIntyre@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured">
            <cq:responsive jcr:primaryType="nt:unstructured">
              <default width="12" jcr:primaryType="nt:unstructured"/>
            </cq:responsive>
          </divider_830564474_co>
          <image_1483100667_cop imageCaptionAlignment="left" jcr:lastModifiedBy="Ayako.Lay@JohnLewis.co.uk" jcr:created="{Date}2017-12-28T16:00:28.674Z" imageHref="/brand/and/or/_/N-1z04dn1?intcmp=cp_wom_area_smbl13_mlo_ANDOR_x290618" jcr:lastModified="{Date}2018-06-27T16:25:04.836Z" jcr:createdBy="Alex.McIntyre@johnlewis.co.uk" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/womens_area_bwl_290618_3_bname" jcr:primaryType="nt:unstructured" imageAlt="ANDOR">
            <cq:responsive jcr:primaryType="nt:unstructured">
              <default offset="0" width="12" jcr:primaryType="nt:unstructured"/>
            </cq:responsive>
          </image_1483100667_cop>
        </container>
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default width="4" jcr:primaryType="nt:unstructured"/>
          <tablet width="4" jcr:primaryType="nt:unstructured"/>
          <mobile jcr:primaryType="nt:unstructured" behavior="hide"/>
          <medium width="4" jcr:primaryType="nt:unstructured"/>
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </container_copy_17801>
      <container_copy_13078 jcr:lastModifiedBy="Alex.McIntyre@johnlewis.co.uk" jcr:created="{Date}2017-12-28T16:13:12.668Z" jcr:lastModified="{Date}2017-12-28T16:13:12.668Z" jcr:createdBy="Alex.McIntyre@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured">
        <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
          <image_1310136565_cop imageCaptionAlignment="centre" jcr:lastModifiedBy="Ayako.Lay@JohnLewis.co.uk" jcr:created="{Date}2017-12-27T16:24:35.932Z" imageHref="/brand/modern-rarity/_/N-1z086j8?intcmp=cp_wom_area_smbl14_mlo_ModernRarity_x290618" jcr:lastModified="{Date}2018-06-27T16:25:17.486Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/womens_area_bwl_290618_4?resMode=sharp" jcr:primaryType="nt:unstructured" imageAlt="Modern Rarity">
            <cq:responsive jcr:primaryType="nt:unstructured">
              <default width="12" jcr:primaryType="nt:unstructured"/>
            </cq:responsive>
          </image_1310136565_cop>
          <divider_830564474 dividerType="whitespace-large" jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2017-12-28T16:10:52.088Z" jcr:lastModified="{Date}2018-01-24T09:00:08.388Z" jcr:createdBy="Alex.McIntyre@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured">
            <cq:responsive jcr:primaryType="nt:unstructured">
              <default width="12" jcr:primaryType="nt:unstructured"/>
            </cq:responsive>
          </divider_830564474>
          <image_1483100667_cop imageCaptionAlignment="left" jcr:lastModifiedBy="Ayako.Lay@JohnLewis.co.uk" jcr:created="{Date}2017-12-28T16:00:28.674Z" imageHref="/brand/modern-rarity/_/N-1z086j8?intcmp=cp_wom_area_smbl14_mlo_ModernRarity_x290618" jcr:lastModified="{Date}2018-06-27T16:25:20.939Z" jcr:createdBy="Alex.McIntyre@johnlewis.co.uk" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/ww-modernraritylogo2-090218?resMode=sharp" jcr:primaryType="nt:unstructured" imageAlt="Modern Rarity">
            <cq:responsive jcr:primaryType="nt:unstructured">
              <default offset="0" width="12" jcr:primaryType="nt:unstructured"/>
            </cq:responsive>
          </image_1483100667_cop>
        </container>
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default width="4" jcr:primaryType="nt:unstructured"/>
          <tablet width="4" jcr:primaryType="nt:unstructured"/>
          <mobile jcr:primaryType="nt:unstructured" behavior="hide"/>
          <medium width="4" jcr:primaryType="nt:unstructured"/>
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </container_copy_13078>
      <container_copy_copy__510861445 jcr:lastModifiedBy="Alex.McIntyre@johnlewis.co.uk" jcr:created="{Date}2017-12-28T16:13:12.668Z" jcr:lastModified="{Date}2017-12-28T16:13:12.668Z" jcr:createdBy="Alex.McIntyre@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured">
        <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
          <image_1310136565 imageCaptionAlignment="centre" jcr:lastModifiedBy="Ayako.Lay@JohnLewis.co.uk" jcr:created="{Date}2017-12-27T16:24:35.932Z" imageHref="/brand/bruce-by-bruce-oldfield/_/N-1z0i15o?intcmp=cp_wom_area_smbl15_mlo_BruceOldfield_x29062018" jcr:lastModified="{Date}2018-06-27T16:25:32.757Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/womens_area_bwl_290618_5?resMode=sharp" jcr:primaryType="nt:unstructured" imageAlt="Bruce by Bruce Oldfield">
            <cq:responsive jcr:primaryType="nt:unstructured">
              <default width="12" jcr:primaryType="nt:unstructured"/>
            </cq:responsive>
          </image_1310136565>
          <divider_830564474_co dividerType="whitespace-large" jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2017-12-28T16:10:52.088Z" jcr:lastModified="{Date}2018-01-24T09:00:15.386Z" jcr:createdBy="Alex.McIntyre@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured">
            <cq:responsive jcr:primaryType="nt:unstructured">
              <default width="12" jcr:primaryType="nt:unstructured"/>
            </cq:responsive>
          </divider_830564474_co>
          <image_1483100667_cop imageCaptionAlignment="left" jcr:lastModifiedBy="Ayako.Lay@JohnLewis.co.uk" jcr:created="{Date}2017-12-28T16:00:28.674Z" imageHref="/brand/bruce-by-bruce-oldfield/_/N-1z0i15o?intcmp=cp_wom_area_smbl15_mlo_BruceOldfield_x29062018" jcr:lastModified="{Date}2018-06-27T16:25:41.139Z" jcr:createdBy="Alex.McIntyre@johnlewis.co.uk" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/womens_area_bwl_290618_5_bname?resMode=sharp" jcr:primaryType="nt:unstructured" imageAlt="Bruce by Bruce Oldfield">
            <cq:responsive jcr:primaryType="nt:unstructured">
              <default offset="0" width="12" jcr:primaryType="nt:unstructured"/>
            </cq:responsive>
          </image_1483100667_cop>
        </container>
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default width="4" jcr:primaryType="nt:unstructured"/>
          <tablet width="4" jcr:primaryType="nt:unstructured"/>
          <mobile jcr:primaryType="nt:unstructured" behavior="hide"/>
          <medium width="4" jcr:primaryType="nt:unstructured"/>
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </container_copy_copy__510861445>
      <divider_1722806060_c_1680124189 dividerType="whitespace-xlarge" jcr:lastModifiedBy="Susan.Ismaiel@johnlewis.co.uk" jcr:created="{Date}2017-12-27T15:24:41.951Z" jcr:lastModified="{Date}2018-04-05T13:37:12.895Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <mobile jcr:primaryType="nt:unstructured" behavior="hide"/>
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </divider_1722806060_c_1680124189>
      <divider_1722806060_c_744113976 dividerType="solid" jcr:lastModifiedBy="daz.aldridge@johnlewis.co.uk" jcr:created="{Date}2017-12-27T15:24:41.951Z" jcr:lastModified="{Date}2017-12-27T15:48:42.298Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <mobile jcr:primaryType="nt:unstructured" behavior="hide"/>
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </divider_1722806060_c_744113976>
      <divider_1722806060_c_615204091 dividerType="whitespace-medium" jcr:lastModifiedBy="Alex.McIntyre@johnlewis.co.uk" jcr:created="{Date}2017-12-27T15:24:41.951Z" jcr:lastModified="{Date}2018-01-17T16:37:22.812Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <mobile jcr:primaryType="nt:unstructured" behavior="hide"/>
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </divider_1722806060_c_615204091>
      <divider_830564474_co_1483519418 dividerType="whitespace-large" jcr:lastModifiedBy="Alex.McIntyre@johnlewis.co.uk" jcr:created="{Date}2017-12-28T16:10:52.088Z" jcr:lastModified="{Date}2018-01-17T16:37:16.508Z" jcr:createdBy="Alex.McIntyre@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default width="12" jcr:primaryType="nt:unstructured"/>
          <mobile jcr:primaryType="nt:unstructured" behavior="hide"/>
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </divider_830564474_co_1483519418>
      <title_copy_163772277_219063623 jcr:lastModifiedBy="caroline.beckett@johnlewis.co.uk" jcr:created="{Date}2017-12-28T10:06:11.892Z" headingStyle="h2" jcr:lastModified="{Date}2018-01-26T10:15:09.882Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderCenter" title="FIND YOUR SPRING/SUMMER FAVOURITES" headingLevel="h2">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <mobile jcr:primaryType="nt:unstructured" behavior="hide"/>
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </title_copy_163772277_219063623>
      <divider_830564474_co_1595908590 dividerType="whitespace-medium" jcr:lastModifiedBy="Susan.Ismaiel@johnlewis.co.uk" jcr:created="{Date}2017-12-28T16:10:52.088Z" jcr:lastModified="{Date}2018-06-01T13:42:17.029Z" jcr:createdBy="Alex.McIntyre@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default width="12" jcr:primaryType="nt:unstructured"/>
          <mobile jcr:primaryType="nt:unstructured" behavior="hide"/>
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </divider_830564474_co_1595908590>
      <divider_830564474_co_1222377127 dividerType="whitespace-large" jcr:lastModifiedBy="Alex.McIntyre@johnlewis.co.uk" jcr:created="{Date}2017-12-28T16:10:52.088Z" jcr:lastModified="{Date}2018-01-17T16:37:16.508Z" jcr:createdBy="Alex.McIntyre@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default width="12" jcr:primaryType="nt:unstructured"/>
          <mobile jcr:primaryType="nt:unstructured" behavior="hide"/>
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </divider_830564474_co_1222377127>
      <image_313195780_copy imageCaptionTextColour="#000000" jcr:lastModifiedBy="Ayako.Lay@JohnLewis.co.uk" jcr:created="{Date}2017-12-27T15:33:26.096Z" imageHref="/browse/women/womens-dresses/_/N-flw?intcmp=cp_wom_area_smbl16_mlo_Dresses_x29062018" jcr:createdBy="daz.aldridge@johnlewis.co.uk" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/womens_area_cutout_290618_1?resMode=sharp" imageAlt="Dresses" imageCaptionAlignment="centre" imageCaption="DRESSES" jcr:lastModified="{Date}2018-06-27T16:26:59.573Z" jcr:primaryType="nt:unstructured">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default width="3" jcr:primaryType="nt:unstructured"/>
          <tablet width="3" jcr:primaryType="nt:unstructured"/>
          <mobile jcr:primaryType="nt:unstructured" behavior="hide"/>
          <medium width="3" jcr:primaryType="nt:unstructured"/>
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </image_313195780_copy>
      <image_313195780_copy_769006986 imageCaptionTextColour="#000000" jcr:lastModifiedBy="Ayako.Lay@JohnLewis.co.uk" jcr:created="{Date}2017-12-27T15:33:26.096Z" imageHref="/browse/women/womens-shirts-tops/_/N-fm4?hop=fded18da23aa7581ed9122df1db4fe81?intcmp=cp_wom_area_smbl17_mlo_Tops_x29062018" jcr:createdBy="daz.aldridge@johnlewis.co.uk" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/womens_area_cutout_290618_2?resMode=sharp" imageAlt="Tops" imageCaptionAlignment="centre" imageCaption="TOPS" jcr:lastModified="{Date}2018-06-27T16:27:07.192Z" jcr:primaryType="nt:unstructured">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default width="3" jcr:primaryType="nt:unstructured"/>
          <tablet width="3" jcr:primaryType="nt:unstructured"/>
          <mobile jcr:primaryType="nt:unstructured" behavior="hide"/>
          <medium width="3" jcr:primaryType="nt:unstructured"/>
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </image_313195780_copy_769006986>
      <image_313195780_copy_1326623857 imageCaptionTextColour="#000000" jcr:lastModifiedBy="Ayako.Lay@JohnLewis.co.uk" jcr:created="{Date}2017-12-27T15:33:26.096Z" imageHref="/browse/women/womens-jumpsuits-playsuits/_/N-fly?intcmp=cp_wom_area_smbl18_mlo_Jumpsuits_x29062018" jcr:createdBy="daz.aldridge@johnlewis.co.uk" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/womens_area_cutout_290618_3?resMode=sharp" imageAlt="Jumpsuits" imageCaptionAlignment="centre" imageCaption="JUMPSUITS" jcr:lastModified="{Date}2018-06-27T16:28:05.272Z" jcr:primaryType="nt:unstructured">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default width="3" jcr:primaryType="nt:unstructured"/>
          <tablet width="3" jcr:primaryType="nt:unstructured"/>
          <mobile jcr:primaryType="nt:unstructured" behavior="hide"/>
          <medium width="3" jcr:primaryType="nt:unstructured"/>
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </image_313195780_copy_1326623857>
      <image_313195780_copy_2048552883 imageCaptionTextColour="#000000" jcr:lastModifiedBy="Ayako.Lay@JohnLewis.co.uk" jcr:created="{Date}2017-12-27T15:33:26.096Z" imageHref="/browse/women/womens-knitwear/_/N-flz?intcmp=cp_wom_area_smbl19_mlo_Knitwear_x29062018" jcr:createdBy="daz.aldridge@johnlewis.co.uk" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/womens_area_cutout_290618_4?resMode=sharp" imageAlt="Knitwear" imageCaptionAlignment="centre" imageCaption="KNITWEAR" jcr:lastModified="{Date}2018-06-28T14:25:38.181Z" jcr:primaryType="nt:unstructured">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default width="3" jcr:primaryType="nt:unstructured"/>
          <tablet width="3" jcr:primaryType="nt:unstructured"/>
          <mobile jcr:primaryType="nt:unstructured" behavior="hide"/>
          <medium width="3" jcr:primaryType="nt:unstructured"/>
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </image_313195780_copy_2048552883>
      <image_313195780_copy_1785701394 imageCaptionTextColour="#000000" jcr:lastModifiedBy="Ayako.Lay@JohnLewis.co.uk" jcr:created="{Date}2017-12-27T15:33:26.096Z" imageHref="/browse/women/womens-handbags-bags-purses/_/N-fjg?intcmp=cp_wom_area_smbl20_mlo_handbagspurses_x290618" jcr:createdBy="daz.aldridge@johnlewis.co.uk" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/womens_area_cutout_290618_5?resMode=sharp" imageAlt="HANDBAGS &amp; PURSES" imageCaptionAlignment="centre" imageCaption="HANDBAGS &amp; PURSES" jcr:lastModified="{Date}2018-06-27T16:28:40.998Z" jcr:primaryType="nt:unstructured">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default width="3" jcr:primaryType="nt:unstructured"/>
          <tablet width="3" jcr:primaryType="nt:unstructured"/>
          <mobile jcr:primaryType="nt:unstructured" behavior="hide"/>
          <medium width="3" jcr:primaryType="nt:unstructured"/>
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </image_313195780_copy_1785701394>
      <image_313195780_copy_56683748 imageCaptionTextColour="#000000" jcr:lastModifiedBy="Ayako.Lay@JohnLewis.co.uk" jcr:created="{Date}2017-12-27T15:33:26.096Z" imageHref="/browse/women/womens-shoes-boots-trainers/_/N-fk6?intcmp=cp_wom_area_smbl21_mlo_shoes_x290618" jcr:createdBy="daz.aldridge@johnlewis.co.uk" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/womens_area_cutout_290618_6?resMode=sharp" imageAlt="Shoes" imageCaptionAlignment="centre" imageCaption="SHOES" jcr:lastModified="{Date}2018-06-27T16:29:04.440Z" jcr:primaryType="nt:unstructured">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default width="3" jcr:primaryType="nt:unstructured"/>
          <tablet width="3" jcr:primaryType="nt:unstructured"/>
          <mobile jcr:primaryType="nt:unstructured" behavior="hide"/>
          <medium width="3" jcr:primaryType="nt:unstructured"/>
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </image_313195780_copy_56683748>
      <image_313195780_copy_849198854 imageCaptionTextColour="#000000" jcr:lastModifiedBy="Ayako.Lay@JohnLewis.co.uk" jcr:created="{Date}2017-12-27T15:33:26.096Z" imageHref="/browse/women/womens-jewellery/view-all-womens-jewellery/_/N-5w5j?intcmp=cp_wom_area_smbl22_mlo_jewellery_x290618" jcr:createdBy="daz.aldridge@johnlewis.co.uk" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/womens_area_cutout_290618_7?resMode=sharp" imageAlt="Jewellery" imageCaptionAlignment="centre" imageCaption="JEWELLERY" jcr:lastModified="{Date}2018-06-27T16:29:50.627Z" jcr:primaryType="nt:unstructured">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default width="3" jcr:primaryType="nt:unstructured"/>
          <tablet width="3" jcr:primaryType="nt:unstructured"/>
          <mobile jcr:primaryType="nt:unstructured" behavior="hide"/>
          <medium width="3" jcr:primaryType="nt:unstructured"/>
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </image_313195780_copy_849198854>
      <image_313195780_copy_990879870 imageCaptionTextColour="#000000" jcr:lastModifiedBy="Ayako.Lay@JohnLewis.co.uk" jcr:created="{Date}2017-12-27T15:33:26.096Z" imageHref="/browse/women/womens-lingerie-underwear/view-all-womens-lingerie-underwear/_/N-fkf?intcmp=cp_wom_area_smbl23_mlo_lingerie_x290618" jcr:createdBy="daz.aldridge@johnlewis.co.uk" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/womens_area_cutout_290618_8?resMode=sharp" imageAlt="Lingerie" imageCaptionAlignment="centre" imageCaption="LINGERIE" jcr:lastModified="{Date}2018-06-27T16:30:20.127Z" jcr:primaryType="nt:unstructured">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default width="3" jcr:primaryType="nt:unstructured"/>
          <tablet width="3" jcr:primaryType="nt:unstructured"/>
          <mobile jcr:primaryType="nt:unstructured" behavior="hide"/>
          <medium width="3" jcr:primaryType="nt:unstructured"/>
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </image_313195780_copy_990879870>
      <divider_copy_706741802 dividerType="whitespace-xlarge" jcr:lastModifiedBy="Susan.Ismaiel@johnlewis.co.uk" jcr:created="{Date}2018-03-02T15:22:30.906Z" jcr:lastModified="{Date}2018-06-01T13:47:43.010Z" jcr:createdBy="Alex.McIntyre@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default jcr:primaryType="nt:unstructured" behavior="hide"/>
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </divider_copy_706741802>
      <divider_1722806060_c_772406911 dividerType="whitespace-xlarge" jcr:lastModifiedBy="daz.aldridge@johnlewis.co.uk" jcr:created="{Date}2017-12-27T15:24:41.951Z" jcr:lastModified="{Date}2017-12-27T15:24:47.378Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <mobile jcr:primaryType="nt:unstructured" behavior="hide"/>
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </divider_1722806060_c_772406911>
      <container_341342522_ jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2018-02-06T12:32:04.492Z" jcr:lastModified="{Date}2018-02-06T12:32:04.492Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured">
        <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured"/>
        <cq:responsive jcr:primaryType="nt:unstructured">
          <mobile jcr:primaryType="nt:unstructured" behavior="hide"/>
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </container_341342522_>
      <divider_1347118039_c_2142622500 dividerType="whitespace-large" jcr:lastModifiedBy="Alex.McIntyre@johnlewis.co.uk" jcr:created="{Date}2017-12-28T10:21:15.651Z" jcr:lastModified="{Date}2017-12-29T10:35:11.304Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <mobile jcr:primaryType="nt:unstructured" behavior="hide"/>
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </divider_1347118039_c_2142622500>
      <container_223933903_ jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2018-01-26T11:14:27.041Z" flexDirection="row" jcr:lastModified="{Date}2018-01-26T11:14:32.243Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured" isFullWidth="true">
        <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
          <image_copy_1096459274 imageCaptionAlignment="left" jcr:lastModifiedBy="Susan.Ismaiel@johnlewis.co.uk" jcr:created="{Date}2018-01-24T16:43:34.929Z" imageHref="/browse/women/race-day-outfits/_/N-7f8o?intcmp=cp_wom_area_labl1_top_Occasionwear_x010618" jcr:lastModified="{Date}2018-06-01T13:50:09.865Z" jcr:createdBy="Alex.McIntyre@johnlewis.co.uk" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/ww-area-mob-hero-310518?resMode=sharp" jcr:primaryType="nt:unstructured" imageAlt="Race Day Outfits">
            <cq:responsive jcr:primaryType="nt:unstructured">
              <default jcr:primaryType="nt:unstructured" behavior="hide"/>
              <medium jcr:primaryType="nt:unstructured" behavior="hide"/>
              <small jcr:primaryType="nt:unstructured" behavior="hide"/>
            </cq:responsive>
          </image_copy_1096459274>
        </container>
        <cq:responsive jcr:primaryType="nt:unstructured">
          <tablet jcr:primaryType="nt:unstructured" behavior="hide"/>
          <default jcr:primaryType="nt:unstructured" behavior="hide"/>
          <medium jcr:primaryType="nt:unstructured" behavior="hide"/>
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </container_223933903_>
      <container_copy jcr:lastModifiedBy="Ayako.Lay@JohnLewis.co.uk" jcr:created="{Date}2018-06-29T09:25:30.777Z" flexAlignment="start" flexDirection="row" jcr:lastModified="{Date}2018-06-29T09:36:39.184Z" jcr:createdBy="Ayako.Lay@JohnLewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured" isFullWidth="true">
        <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
          <image imageCaptionAlignment="left" jcr:lastModifiedBy="Ayako.Lay@JohnLewis.co.uk" jcr:created="{Date}2018-06-29T09:25:05.735Z" imageHref="/browse/women/womens-holiday-shop/_/N-7ljz?intcmp=cp_wom_area_labl1_top_HolidayShop_x29062018" jcr:lastModified="{Date}2018-06-29T09:36:30.820Z" jcr:createdBy="Ayako.Lay@JohnLewis.co.uk" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/wa-mobile-holiday-shop-290618?qlt=70" jcr:primaryType="nt:unstructured" imageAlt="Holiday Shop"/>
        </container>
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </container_copy>
    </dynamicAreaPageContent>
    <dynamicAreaPageContentBottom sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
      <seoBanner jcr:lastModifiedBy="caroline.beckett@johnlewis.co.uk" jcr:created="{Date}2017-12-29T12:19:56.867Z" jcr:lastModified="{Date}2018-01-24T11:10:09.131Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" cmsRichContent="&lt;p&gt;Find new season women’s fashion collections. Whether you’re looking for&amp;nbsp;&lt;a href=&quot;https://www.johnlewis.com/browse/women/plus-size/_/N-flt&quot;&gt;plus size&lt;/a&gt;&amp;nbsp;fashion, women&amp;#39;s&amp;nbsp;&lt;a href=&quot;https://www.johnlewis.com/browse/women/womens-jeans-denim/womens-jeans-denim/jeans/_/N-6qiqZ1z140cw&quot;&gt;jeans&lt;/a&gt;&amp;nbsp;or&amp;nbsp;&lt;a href=&quot;https://www.johnlewis.com/browse/women/womens-dresses/_/N-flw&quot;&gt;dresses&lt;/a&gt;,&amp;nbsp;our extensive range of high street and designer brands has every occasion covered&lt;br&gt;&#13;&#10;&lt;/p&gt;&#13;&#10;" sling:resourceType="onejl/components/seoBanner" jcr:primaryType="nt:unstructured">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default offset="2" width="10" jcr:primaryType="nt:unstructured"/>
          <medium offset="3" width="9" jcr:primaryType="nt:unstructured"/>
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </seoBanner>
    </dynamicAreaPageContentBottom>
  </jcr:content>
  <_x0035_00002982-040518/>
  <_x0035_00002982-0405182/>
  <_x0035_00002982-0405181/>
  <_x0035_0000298-170518/>
  <_x0035_0000298/>
  <_x0035_0000298-200418/>
  <_x0035_0000298-130418/>
  <_x0035_00002981/>
  <_x0035_00002982/>
  <_x0035_00002983/>
  <_x0035_00002984/>
  <_x0035_00002985/>
  <_x0035_00002986/>
  <_x0035_00002987/>
  <_x0035_00002988/>
</jcr:root>
