<?xml version="1.0" encoding="UTF-8"?><jcr:root xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0" xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" jcr:primaryType="cq:Page">
  <jcr:content cq:lastReplicationAction="Activate" cq:lastReplicatedBy="workflow-process-service" pageTitle="What is a smart home? This will help you understand the technology" sell="Follow our device-by-device breakdown " sling:resourceType="onejl/components/pages/articlepage" jcr:title="What is a smart home" cq:contextHubPath="/etc/cloudsettings/default/contexthub" dynamicPageCanonicalUrl="/content/electricals-tech/what-is-a-smart-home" robotsNoFollow="FOLLOW" dynamicMainMargins="dynamicMainWithMargins" cq:contextHubSegmentsPath="/etc/segmentation/contexthub" jcr:isCheckedOut="{Boolean}true" jcr:mixinTypes="[mix:versionable]" jcr:description="Stumped by modern technology? Here's everything you need to understand what a smart home is, so you can start linking your devices for a truly connected experience. The best smart home automation advice for beginners is explained in our easy-to-follow smart home guide" cq:lastModified="{Date}2018-06-25T08:11:52.339Z" cq:lastModifiedBy="Lyndsay.Conway@johnlewis.co.uk" jcr:primaryType="cq:PageContent" cq:lastReplicated="{Date}2018-06-25T08:12:50.406Z" articleReplicationDate="{Date}2018-06-24T09:11:00.000+01:00" robotsNoIndex="INDEX" cq:template="/apps/onejl/templates/articlepage">
    <articleHeader sling:resourceType="onejl/components/stubFor1jlMapper" jcr:primaryType="nt:unstructured">
      <articleHeading authorRole="Editor" jcr:lastModifiedBy="olushola.casal@johnlewis.co.uk" authorName="Lyndsay Conway" subtitle="A device-by-device breakdown of how a smart home works – and how it can help make your life so much easier" jcr:lastModified="{Date}2018-04-27T11:18:49.990Z" sling:resourceType="onejl/components/articleHeading" imageSrc="//johnlewis.scene7.com/is/image/johnlewis/2018-04-24-3" jcr:primaryType="nt:unstructured" title="Everything you need to know to help you set up – and understand – a smart home" imageAlt="Smart home"/>
    </articleHeader>
    <articleBody sling:resourceType="foundation/components/parsys" jcr:primaryType="nt:unstructured">
      <copy jcr:lastModifiedBy="Kate.Stephens@johnlewis.co.uk" jcr:created="{Date}2018-04-24T10:23:03.095Z" jcr:lastModified="{Date}2018-04-26T14:51:11.579Z" jcr:createdBy="Lyndsay.Conway@johnlewis.co.uk" sling:resourceType="onejl/components/editorial/copy" jcr:primaryType="nt:unstructured" text="&lt;p style=&quot;text-align: center;&quot;&gt;If you’ve heard the term ‘smart home’ bandied about in conversation or in the news, but never feel like you are completely sure what it is, we’re here to help demystify the technology. Because, once you’ve learnt how easy it is to set up a smart home and how it can benefit your life, you’ll never look back. We spoke to three experts to help break down the often complicated language and take you through the smart home set-up, step by step.&amp;nbsp;&lt;/p&gt;&#13;&#10;&lt;p style=&quot;text-align: center;&quot;&gt;Holly Brockwell is the founder of tech website Gadgette: “In short, the smart home aims to take some of the work out of keeping your house running smoothly. It can allow you to check in on pets when you’re out, change the temperature using just your voice, even turn the smoke alarm off from your phone when you burn the toast.&lt;/p&gt;&#13;&#10;&lt;p style=&quot;text-align: center;&quot;&gt;If that sounds techy and complicated, it’s not. The latest smart home products are designed to be super-simple to set up and use – even if you normally struggle to change the time on the oven clock. They are intended to create a home that just works the way you want.”&lt;/p&gt;&#13;&#10;&lt;p style=&quot;text-align: center;&quot;&gt;As Holly explains, there are three main reasons for setting up a smart home that will really benefit your life in different ways, adding up to an experience you won’t be able to live without once you’ve tried it….&lt;br&gt;&#13;&#10;&lt;/p&gt;&#13;&#10;" position="customisedDynamicHeaderCenter" headingLevel="h2"/>
      <copy_1535530708 jcr:lastModifiedBy="Lyndsay.Conway@johnlewis.co.uk" jcr:created="{Date}2018-04-24T10:24:41.235Z" jcr:lastModified="{Date}2018-04-24T10:25:21.860Z" jcr:createdBy="Lyndsay.Conway@johnlewis.co.uk" sling:resourceType="onejl/components/editorial/copy" jcr:primaryType="nt:unstructured" text="&lt;p style=&quot;text-align: center;&quot;&gt;“Whether you’ve got kids, pets, or would just like peace of mind, smart home monitoring products mean you can set up cameras to check on your home, even if you’re in another country. You can either watch a live stream through your smartphone or tablet, or just get alerts when the motion sensor is triggered,” says Holly.&lt;/p&gt;&#13;&#10;&lt;p style=&quot;text-align: center;&quot;&gt;Some smart home monitoring products can even recognise faces, so they can alert you when a stranger appears. Others work with window and door sensors and can sound a siren if something’s not right. There are even monitors that can detect leaks before they cause damage, let you talk to the dog while you’re at work, and even help you sleep better.&lt;/p&gt;&#13;&#10;&lt;p style=&quot;text-align: center;&quot;&gt;To keep an eye on your home, a good smart home monitoring system will need eyes of its own. For indoors, choose an HD wifi camera designed for security, like the Nest Cam. This has motion and sound sensors so it can alert you if it seems like something’s not right. It sends high-quality, wide-angle video wirelessly to your phone, computer or tablet, and has night vision sensors so you can still see in the dark.&lt;/p&gt;&#13;&#10;" position="customisedDynamicHeaderCenter" title="Staying safe the smart way" headingLevel="h2"/>
      <buttontertiary cmsLinkButtonAudibleText="Shop smart home monitoring" jcr:lastModifiedBy="Lyndsay.Conway@johnlewis.co.uk" jcr:created="{Date}2018-04-24T10:54:02.770Z" cmsLinkButtonVisibleText="Shop smart home monitoring" jcr:lastModified="{Date}2018-04-24T10:54:31.954Z" jcr:createdBy="Lyndsay.Conway@johnlewis.co.uk" cmsLinkButtonOpenInNewWindow="true" cmsLinkButtonHref="https://www.johnlewis.com/browse/electricals/smart-home/smart-home-monitoring/_/N-7f1o?intcmp=cp_ele_SmartHome_smbl3_low_SmartHomeMonitoring_x08032016" sling:resourceType="onejl/components/editorial/buttonTertiary" jcr:primaryType="nt:unstructured"/>
      <copy_643074544 jcr:lastModifiedBy="Lyndsay.Conway@johnlewis.co.uk" jcr:created="{Date}2018-04-24T10:25:43.653Z" jcr:lastModified="{Date}2018-04-24T10:55:00.345Z" jcr:createdBy="Lyndsay.Conway@johnlewis.co.uk" sling:resourceType="onejl/components/editorial/copy" jcr:primaryType="nt:unstructured" text="&lt;p style=&quot;text-align: center;&quot;&gt;One of the most exciting developments of smart technology is in health and wellbeing, with gadgets that help you keep an eye on your fitness, blood pressure, temperature and weight. You can even share the information with your family doctor, if you choose.&lt;/p&gt;&#13;&#10;&lt;p style=&quot;text-align: center;&quot;&gt;“Keep track of your feverish child’s temperatures over the weekend. Log Grandad’s blood pressure readings before his hospital appointment. See how your physical activity is impacting your body fat percentage, and how well you sleep after a workout,” says Holly. “There&amp;#39;s a wide range of smart wellbeing products, including smart watches, activity trackers and heart monitors.“&lt;/p&gt;&#13;&#10;" position="customisedDynamicHeaderCenter" title="Smart health for everyone" headingLevel="h2"/>
      <buttontertiary_1534929548 cmsLinkButtonAudibleText="Shop wearable tech" jcr:lastModifiedBy="Lyndsay.Conway@johnlewis.co.uk" jcr:created="{Date}2018-04-24T10:56:07.295Z" cmsLinkButtonVisibleText="Shop wearable tech" jcr:lastModified="{Date}2018-04-24T10:56:26.672Z" jcr:createdBy="Lyndsay.Conway@johnlewis.co.uk" cmsLinkButtonOpenInNewWindow="true" cmsLinkButtonHref="https://www.johnlewis.com/electricals/smart-watches-wearable-tech/c7000270232?rdr=1" sling:resourceType="onejl/components/editorial/buttonTertiary" jcr:primaryType="nt:unstructured"/>
      <copy_1826772318 jcr:lastModifiedBy="Lyndsay.Conway@johnlewis.co.uk" jcr:created="{Date}2018-04-24T10:26:54.978Z" jcr:lastModified="{Date}2018-04-24T10:27:23.386Z" jcr:createdBy="Lyndsay.Conway@johnlewis.co.uk" sling:resourceType="onejl/components/editorial/copy" jcr:primaryType="nt:unstructured" text="&lt;p style=&quot;text-align: center;&quot;&gt;“Ever left the central heating on when you’ve gone out for the day?” Asks Holly. “Smart thermostat systems let you turn it off instantly from your phone – no matter where you are - and switch it back on when you’re heading home, so you don’t waste energy but it’s cosy and warm when you get in. Perfect if you’re returning from a sunny holiday in the depths of winter.”&lt;/p&gt;&#13;&#10;&lt;p style=&quot;text-align: center;&quot;&gt;Thermostats with the ability to learn (like Nest) go a step further, figuring out your routine and customising your heating and hot water so it’s on when you need it and off when you don’t, helping to reduce your energy bills. Similarly, smart lighting like Philips Hue can be set to turn on when you enter a room, and off when you leave, plus you can change the colours and brightness to suit your mood.&lt;/p&gt;&#13;&#10;" position="customisedDynamicHeaderCenter" title="Making some smart savings" headingLevel="h2"/>
      <buttontertiary_1577355793 cmsLinkButtonAudibleText="Shop smart thermostats" jcr:lastModifiedBy="Lyndsay.Conway@johnlewis.co.uk" jcr:created="{Date}2018-04-24T10:57:18.403Z" cmsLinkButtonVisibleText="Shop smart thermostats" jcr:lastModified="{Date}2018-04-24T10:57:41.112Z" jcr:createdBy="Lyndsay.Conway@johnlewis.co.uk" cmsLinkButtonOpenInNewWindow="true" cmsLinkButtonHref="https://www.johnlewis.com/browse/electricals/smart-home/smart-heating/_/N-7f1m" sling:resourceType="onejl/components/editorial/buttonTertiary" jcr:primaryType="nt:unstructured"/>
      <image imageCaptionAlignment="left" captionStyle="light" jcr:lastModifiedBy="Lyndsay.Conway@johnlewis.co.uk" jcr:created="{Date}2018-04-24T10:42:36.408Z" jcr:lastModified="{Date}2018-04-26T15:05:01.597Z" jcr:createdBy="Lyndsay.Conway@johnlewis.co.uk" imageCaptionType="bottom-inside" sling:resourceType="onejl/components/editorial/image" imageSrc="//johnlewis.scene7.com/is/image/johnlewis/Smart-home-3" jcr:primaryType="nt:unstructured" imageAlt="Smart home monitoring"/>
      <copy_797153296 jcr:lastModifiedBy="Lyndsay.Conway@johnlewis.co.uk" jcr:created="{Date}2018-04-24T10:27:34.817Z" jcr:lastModified="{Date}2018-04-24T11:00:59.080Z" jcr:createdBy="Lyndsay.Conway@johnlewis.co.uk" sling:resourceType="onejl/components/editorial/copy" jcr:primaryType="nt:unstructured" text="&lt;p style=&quot;text-align: center;&quot;&gt;There are other, more social benefits to setting up a smart home too: “Smart home tech can be fun as well. Say you’re having some friends over for dinner tonight. You’re in the supermarket, trying to remember what’s in the fridge and whether you need to top up supplies. A smart fridge takes a photo every time you close the door, which you can access on your phone while you’re out, so the white wine shortage crisis is averted.&lt;/p&gt;&#13;&#10;&lt;p style=&quot;text-align: center;&quot;&gt;When you’re cooking, you can use the screen on the front of the fridge to find the recipe you need, or mirror your smart TV so you can cook along with your favourite chef. The food inside is kept fresh thanks to the smart cooling system.”&lt;/p&gt;&#13;&#10;&lt;p style=&quot;text-align: center;&quot;&gt;In the living room, a voice activated smart speaker connects to its own or your existing speaker to bring high-quality acoustics to your party playlist. You can speak directly to the smart speaker to change the song according to your friends’ requests, and versions like the &lt;a title=&quot;Amazon Echo&quot; href=&quot;https://www.johnlewis.com/browse/electricals/hi-fi-audio-speakers/hi-fi-audio-speakers/speakers/amazon/_/N-5dgyZ1z13vsn?intcmp=cp_ele_hifiaudioandspeakers_hero1_top_AmazonSmartHome_x081117&quot; target=&quot;_blank&quot;&gt;Amazon Echo&lt;/a&gt; have a host of party tricks including trivia quizzes and jokes on demand.&lt;/p&gt;&#13;&#10;" position="customisedDynamicHeaderCenter" title=" Smart home technology for every day" headingLevel="h2"/>
      <buttontertiary_544835258 cmsLinkButtonAudibleText="Shop smart fridges" jcr:lastModifiedBy="Lyndsay.Conway@johnlewis.co.uk" jcr:created="{Date}2018-04-24T10:59:48.814Z" cmsLinkButtonVisibleText="Shop smart fridges" jcr:lastModified="{Date}2018-04-24T11:00:10.461Z" jcr:createdBy="Lyndsay.Conway@johnlewis.co.uk" cmsLinkButtonOpenInNewWindow="true" cmsLinkButtonHref="https://www.johnlewis.com/browse/electricals/fridges-freezers/fridge-freezers/smart/_/N-adsZ1z0h07w" sling:resourceType="onejl/components/editorial/buttonTertiary" jcr:primaryType="nt:unstructured"/>
      <copy_142550873 jcr:lastModifiedBy="Lyndsay.Conway@johnlewis.co.uk" jcr:created="{Date}2018-04-24T10:28:18.359Z" jcr:lastModified="{Date}2018-04-24T12:38:07.912Z" jcr:createdBy="Lyndsay.Conway@johnlewis.co.uk" sling:resourceType="onejl/components/editorial/copy" jcr:primaryType="nt:unstructured" text="&lt;p style=&quot;text-align: center;&quot;&gt;Tech journalist and TV presenter, Georgie Barrat explains how smart speakers can also benefit a family home: “The family home is a complicated beast; it has to cater for many tastes and tasks. From the hub of the kitchen, to the comfort of your living room and the sanctuary of the bedroom, each room has its own unique function.&lt;/p&gt;&#13;&#10;&lt;p style=&quot;text-align: center;&quot;&gt;So, if you’re looking for a home audio overhaul, a wireless speaker set-up, like Sonos, should be on the top of your list. Wireless play not only allows you to have Michael Ball crooning from all the rooms in your home in glorious unison, you can also control from your smartphone exactly how loudly you want your kids blasting out British Sea Power. Setup is simple; just download the Sonos Controller app and from here you have access to all of your music, streaming services, podcasts and radio.”&lt;/p&gt;&#13;&#10;" position="customisedDynamicHeaderCenter" title="Smart home technology for the family" headingLevel="h2"/>
      <buttontertiary_999053035 cmsLinkButtonAudibleText="Shop Sonos speakers" jcr:lastModifiedBy="Lyndsay.Conway@johnlewis.co.uk" jcr:created="{Date}2018-04-24T12:39:09.322Z" cmsLinkButtonVisibleText="Shop Sonos speakers" jcr:lastModified="{Date}2018-04-24T12:39:33.056Z" jcr:createdBy="Lyndsay.Conway@johnlewis.co.uk" cmsLinkButtonHref="https://www.johnlewis.com/brand/sonos/_/N-1z13xxf" sling:resourceType="onejl/components/editorial/buttonTertiary" jcr:primaryType="nt:unstructured"/>
      <copy_1453651503 jcr:lastModifiedBy="Lyndsay.Conway@johnlewis.co.uk" jcr:created="{Date}2018-04-24T10:28:54.262Z" jcr:lastModified="{Date}2018-04-24T13:13:50.561Z" jcr:createdBy="Lyndsay.Conway@johnlewis.co.uk" sling:resourceType="onejl/components/editorial/copy" jcr:primaryType="nt:unstructured" text="&lt;p style=&quot;text-align: center;&quot;&gt;YouTuber Tom Honeyands can tell you everything you need to know: “My housemates and I can never agree what music to play. But whether we listen to Tom Petty’s Free Fallin’ (my choice) or Ed Sheeran’s Galway Girl (no comment), we do agree that buying a speaker was a great investment for the house as opposed to listening out of a phone or laptop’s tinny speakers.&lt;/p&gt;&#13;&#10;&lt;p style=&quot;text-align: center;&quot;&gt;When I was sharing a house at uni, we wanted something small enough to chuck in a backpack or move between rooms, waterproof for the inevitable beer spillages, and good value for money (because we were strapped for cash). Most portable speakers will last at least 10 hours on battery or charge, and it’s easy to connect and stream your music over Bluetooth (or higher quality Wi-Fi on more expensive models).&amp;nbsp;&lt;/p&gt;&#13;&#10;&lt;p style=&quot;text-align: center;&quot;&gt;Movie night is always fun with the flatmates, and buying a soundbar will deliver significantly better sound over your TV speakers. Most soundbars come with a dedicated subwoofer for deeper bass, and connect to your TV via Optical-In or &lt;a href=&quot;https://www.johnlewis.com/john-lewis-4k-hdmi-2-0-cable-1-5m-black/p3218375&quot; target=&quot;_blank&quot; title=&quot;HDMI&quot;&gt;HDMI&lt;/a&gt; (HDMI ARC lets you control it with your TV remote).”&lt;/p&gt;&#13;&#10;" position="customisedDynamicHeaderCenter" title="Smart home technology for housemates" headingLevel="h2"/>
      <buttontertiary_186410497 cmsLinkButtonAudibleText="Shop portable speakers" jcr:lastModifiedBy="Lyndsay.Conway@johnlewis.co.uk" jcr:created="{Date}2018-04-24T13:08:00.332Z" cmsLinkButtonVisibleText="Shop portable speakers" jcr:lastModified="{Date}2018-04-24T13:08:24.124Z" jcr:createdBy="Lyndsay.Conway@johnlewis.co.uk" cmsLinkButtonOpenInNewWindow="true" cmsLinkButtonHref="https://www.johnlewis.com/browse/electricals/hi-fi-audio-speakers/hi-fi-audio-speakers/speakers/portable/_/N-5dgyZ1z14121?intcmp=cp_ele_Audio_thbl2_mlo_Portable_x200417" sling:resourceType="onejl/components/editorial/buttonTertiary" jcr:primaryType="nt:unstructured"/>
      <image_1624138491 imageCaptionAlignment="left" captionStyle="light" jcr:lastModifiedBy="Lyndsay.Conway@johnlewis.co.uk" jcr:created="{Date}2018-04-24T10:44:39.421Z" jcr:lastModified="{Date}2018-04-26T15:02:47.372Z" jcr:createdBy="Lyndsay.Conway@johnlewis.co.uk" imageCaptionType="bottom-inside" sling:resourceType="onejl/components/editorial/image" imageSrc="//johnlewis.scene7.com/is/image/johnlewis/Smart-home-1" jcr:primaryType="nt:unstructured" imageAlt="Smart home speaker"/>
      <copy_1002986067 jcr:lastModifiedBy="Lyndsay.Conway@johnlewis.co.uk" jcr:created="{Date}2018-04-24T10:29:24.067Z" jcr:lastModified="{Date}2018-04-24T10:30:27.504Z" jcr:createdBy="Lyndsay.Conway@johnlewis.co.uk" sling:resourceType="onejl/components/editorial/copy" jcr:primaryType="nt:unstructured" text="&lt;p style=&quot;text-align: center;&quot;&gt;You know how iPhones have Siri to set reminders and search for things when you&amp;#39;ve got your hands full? That&amp;#39;s a voice assistant. But Apple isn&amp;#39;t the only company with one, and they no longer just exist inside your phone.Amazon and Google both offer voice assistants, and they live inside high-quality speakers that can also be the music centre for the room. Amazon&amp;#39;s assistant is called Alexa, and Google&amp;#39;s is Google Assistant.&lt;/p&gt;&#13;&#10;&lt;p style=&quot;text-align: center;&quot;&gt;One assistant can dwell in lots of different devices: Alexa has a smartphone app, the Amazon Echo and Dot speakers, the Amazon Fire tablet plus TV-connected devices like the Fire TV Stick. She&amp;#39;s like one person that you can find in lots of different places, and they all connect to each other.&lt;/p&gt;&#13;&#10;" position="customisedDynamicHeaderCenter" title="Pulling your smart home together with a smart speaker" headingLevel="h2"/>
      <copy_919601908 jcr:lastModifiedBy="Lyndsay.Conway@johnlewis.co.uk" jcr:created="{Date}2018-04-24T10:30:46.548Z" jcr:lastModified="{Date}2018-04-24T10:31:04.315Z" jcr:createdBy="Lyndsay.Conway@johnlewis.co.uk" sling:resourceType="onejl/components/editorial/copy" jcr:primaryType="nt:unstructured" text="&lt;p style=&quot;text-align: center;&quot;&gt;We&amp;#39;ve all got too much to do. Being able to command a virtual assistant to do something for you saves time, and it also means you can multitask more effectively. If your hands are covered in flour but you need a two-minute timer, you can set it by voice without even having to stop kneading.&lt;/p&gt;&#13;&#10;&lt;p style=&quot;text-align: center;&quot;&gt;Because virtual assistants live in a speaker with a microphone, they&amp;#39;re present in your home whenever you need them. Talking to one is kind of like thinking out loud – instead of saying to yourself &amp;quot;I need to buy bin bags,&amp;quot; you can say, &amp;quot;Alexa, add bin bags to my shopping list&amp;quot;, or if you’ve left the house “Hey Google, I forgot to turn the heating down”, and it&amp;#39;s done.&lt;/p&gt;&#13;&#10;" position="customisedDynamicHeaderCenter" title="How a smart speaker can benefit you" headingLevel="h2"/>
      <copy_579650839 jcr:lastModifiedBy="Lyndsay.Conway@johnlewis.co.uk" jcr:created="{Date}2018-04-24T10:31:18.170Z" jcr:lastModified="{Date}2018-04-24T10:31:52.399Z" jcr:createdBy="Lyndsay.Conway@johnlewis.co.uk" sling:resourceType="onejl/components/editorial/copy" jcr:primaryType="nt:unstructured" text="&lt;p style=&quot;text-align: center;&quot;&gt;The main thing many people use their virtual assistant for is music. Both Amazon Echo and Google Home include high-quality speakers, and you can use them to dictate the music you&amp;#39;d like to listen to.&lt;/p&gt;&#13;&#10;&lt;p style=&quot;text-align: center;&quot;&gt;For instance, you can say &amp;quot;OK Google, play The White Album&amp;quot; or &amp;quot;Alexa, play the song that goes &amp;#39;I would do anything for love&amp;#39;&amp;quot; and they&amp;#39;ll do it instantly. You can play, pause, skip and change the volume hands-free, too: ideal for singing along while washing up.&lt;/p&gt;&#13;&#10;&lt;p style=&quot;text-align: center;&quot;&gt;Voice assistants can play digital radio stations, or read you the news. They can tell you what&amp;#39;s on your schedule for today, what the traffic is like, and whether you&amp;#39;ll need an umbrella.&amp;nbsp;&lt;/p&gt;&#13;&#10;" position="customisedDynamicHeaderCenter" title="What a smart speaker can do" headingLevel="h2"/>
      <buttontertiary_1491656472 cmsLinkButtonAudibleText="Shop smart speakers" jcr:lastModifiedBy="Lyndsay.Conway@johnlewis.co.uk" jcr:created="{Date}2018-04-24T13:10:38.749Z" cmsLinkButtonVisibleText="Shop smart speakers" jcr:lastModified="{Date}2018-04-24T13:12:27.966Z" jcr:createdBy="Lyndsay.Conway@johnlewis.co.uk" cmsLinkButtonOpenInNewWindow="true" cmsLinkButtonHref="https://www.johnlewis.com/browse/electricals/hi-fi-audio-speakers/speakers/voice-activated/_/N-5dgyZ1yzvt6r?intcmp=cp_ele_smarthome_smbl1_top_googlehome_x220218" sling:resourceType="onejl/components/editorial/buttonTertiary" jcr:primaryType="nt:unstructured"/>
      <image_982901179 imageCaptionAlignment="left" captionStyle="light" jcr:lastModifiedBy="Lyndsay.Conway@johnlewis.co.uk" jcr:created="{Date}2018-04-24T10:43:44.830Z" jcr:lastModified="{Date}2018-04-26T15:03:03.725Z" jcr:createdBy="Lyndsay.Conway@johnlewis.co.uk" imageCaptionType="bottom-inside" sling:resourceType="onejl/components/editorial/image" imageSrc="//johnlewis.scene7.com/is/image/johnlewis/Smart-home-2" jcr:primaryType="nt:unstructured" imageAlt="Smart home nest"/>
      <copy_657351893 jcr:lastModifiedBy="Lyndsay.Conway@johnlewis.co.uk" jcr:created="{Date}2018-04-24T10:32:22.460Z" jcr:lastModified="{Date}2018-04-24T10:32:37.844Z" jcr:createdBy="Lyndsay.Conway@johnlewis.co.uk" sling:resourceType="onejl/components/editorial/copy" jcr:primaryType="nt:unstructured" text="&lt;p style=&quot;text-align: center;&quot;&gt;“Don’t worry if you’re not a whizzkid”, says Holly. “The majority of smart home products are designed for everyone; a few products might need professional installation (if you’re wiring a smart smoke alarm into the mains, for instance) but that’ll be clear before you buy. For most products, if you can use apps on your smartphone, you’re more than qualified.”&lt;/p&gt;&#13;&#10;" position="customisedDynamicHeaderCenter" title="Wondering how technical you need to be to set up a smart home?" headingLevel="h2"/>
      <copy_2038479975 jcr:lastModifiedBy="Lyndsay.Conway@johnlewis.co.uk" jcr:created="{Date}2018-04-24T10:32:42.521Z" jcr:lastModified="{Date}2018-04-24T13:19:38.204Z" jcr:createdBy="Lyndsay.Conway@johnlewis.co.uk" sling:resourceType="onejl/components/editorial/copy" jcr:primaryType="nt:unstructured" text="&lt;p style=&quot;text-align: center;&quot;&gt;Holly explains “It depends on the product, but often different brands will synchronise easily. For instance, your &lt;a href=&quot;https://www.johnlewis.com/amazon-echo-dot-smart-device-with-alexa-voice-recognition-control/p3049091&quot; target=&quot;_blank&quot; title=&quot;Amazon Echo Dot&quot;&gt;Amazon Echo Dot&lt;/a&gt; will happily work with your &lt;a href=&quot;https://www.johnlewis.com/browse/electricals/hi-fi-audio-speakers/speakers/bose%C2%AE/_/N-5dgyZ1z140df&quot; target=&quot;_blank&quot; title=&quot;Bose speaker&quot;&gt;Bose speaker&lt;/a&gt;, and the two together can control your &lt;a href=&quot;https://www.johnlewis.com/netatmo-thermostat-for-smartphones/p2039450?searchTerm=Netatmo+Thermostat&quot; target=&quot;_blank&quot; title=&quot;Netatmo Thermostat&quot;&gt;Netatmo Thermostat&lt;/a&gt;. Similarly, &lt;a href=&quot;https://www.johnlewis.com/browse/electricals/smart-home/smart-lighting/_/N-7f1n&quot; target=&quot;_blank&quot; title=&quot;Philips Hue lights&quot;&gt;Philips Hue lights&lt;/a&gt; can team up with &lt;a href=&quot;https://www.johnlewis.com/search?search-term=nest&quot; target=&quot;_blank&quot; title=&quot;Nest products&quot;&gt;Nest products&lt;/a&gt;, Withings smart scales work with &lt;a href=&quot;https://www.johnlewis.com/browse/electricals/smart-watches-wearable-tech/view-all-smart-watches/fitbit/_/N-5nmcZ1z13u50?hop=97317ecfb73acd9ae379349b4d875bf0&amp;amp;intcmp=cp_ele_Wearables_fuwi1_top_fitbit_x180716&quot; target=&quot;_blank&quot; title=&quot;Fitbit fitness trackers&quot;&gt;Fitbit fitness trackers&lt;/a&gt;, and so on.”&lt;/p&gt;&#13;&#10;" position="customisedDynamicHeaderCenter" title="Can I mix and match brands, or do they all need to be the same to work together?" headingLevel="h2"/>
      <copy_1555822461 jcr:lastModifiedBy="Lyndsay.Conway@johnlewis.co.uk" jcr:created="{Date}2018-04-24T10:33:14.920Z" jcr:lastModified="{Date}2018-04-24T10:33:36.466Z" jcr:createdBy="Lyndsay.Conway@johnlewis.co.uk" sling:resourceType="onejl/components/editorial/copy" jcr:primaryType="nt:unstructured" text="&lt;p style=&quot;text-align: center;&quot;&gt;“Most smart home products actually use very little data, but they’ll need a stable connection. If you can use streaming services like Netflix on your WiFi, it’s easily good enough for most smart home products – but do make sure you’re installing them in a place with strong signal such as near the WiFi hub. You can improve your home broadband with a WiFi extender or try a powerline system, which use your home’s electrical wiring to transmit data faster.”&lt;/p&gt;&#13;&#10;" position="customisedDynamicHeaderCenter" title="What kind of  WiFi do I need for smart home products?" headingLevel="h2"/>
      <copy_746020392 jcr:lastModifiedBy="Lyndsay.Conway@johnlewis.co.uk" jcr:created="{Date}2018-04-24T10:33:54.972Z" jcr:lastModified="{Date}2018-04-24T13:20:57.575Z" jcr:createdBy="Lyndsay.Conway@johnlewis.co.uk" sling:resourceType="onejl/components/editorial/copy" jcr:primaryType="nt:unstructured" text="&lt;p style=&quot;text-align: center;&quot;&gt;“A good place to start is your smoke alarm. It’s an essential safety tool that often goes neglected in busy family homes, and smart tech can help you keep on top of maintenance. A great ‘set it and forget it’ and good introduction is the &lt;a href=&quot;https://www.johnlewis.com/nest-protect-smoke-carbon-monoxide-alarm-wired/p2045260&quot; target=&quot;_blank&quot; title=&quot;Nest Protect alarm&quot;&gt;Nest Protect alarm&lt;/a&gt;. It detects both smoke and deadly carbon monoxide gas, tests itself 400 times a day and lasts up to a decade. When it goes off, you’ll be alerted on your phone, and can turn it off remotely from the garden when you realise you’ve burnt the dinner.”&lt;/p&gt;&#13;&#10;" position="customisedDynamicHeaderCenter" title="How can I get started?" headingLevel="h2"/>
      <buttontertiary_646673509 cmsLinkButtonAudibleText="Shop smart home" jcr:lastModifiedBy="Lyndsay.Conway@johnlewis.co.uk" jcr:created="{Date}2018-04-24T13:21:12.594Z" cmsLinkButtonVisibleText="Shop smart home" jcr:lastModified="{Date}2018-04-24T13:21:26.965Z" jcr:createdBy="Lyndsay.Conway@johnlewis.co.uk" cmsLinkButtonOpenInNewWindow="true" cmsLinkButtonHref="https://www.johnlewis.com/electricals/smart-home/c7000070016?rdr=1" sling:resourceType="onejl/components/editorial/buttonTertiary" jcr:primaryType="nt:unstructured"/>
    </articleBody>
  </jcr:content>
</jcr:root>
