<?xml version="1.0" encoding="UTF-8"?><jcr:root xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0" xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" jcr:primaryType="cq:Page">
  <jcr:content jcr:isCheckedOut="{Boolean}true" cq:lastReplicationAction="Activate" cq:lastReplicatedBy="workflow-process-service" jcr:mixinTypes="[mix:versionable]" cq:lastModified="{Date}2018-06-15T10:35:49.899Z" sling:resourceType="onejl/components/pages/bannerpage" cq:lastModifiedBy="Alex.McIntyre@johnlewis.co.uk" jcr:title="Men's Wallets" jcr:primaryType="cq:PageContent" cq:lastReplicated="{Date}2018-06-15T10:35:55.043Z" cq:template="/apps/onejl/templates/bannerpage">
    <par sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
      <supplierbanner_copy_ jcr:lastModifiedBy="Susan.Ismaiel@johnlewis.co.uk" jcr:created="{Date}2017-11-22T17:27:03.175Z" cmsTitle="Everything in its place " cmsMainImageTabletSrc="//johnlewis.scene7.com/is/image/JohnLewis/mw-wallets-tab-1a-300518" jcr:createdBy="stuart.ford@johnlewis.co.uk" cmsTitleColor="#111111" sling:resourceType="onejl/components/supplierBanner" cmsMainImageDesktopSrc="//johnlewis.scene7.com/is/image/JohnLewis/mw-wallets-desk-1a-300518" cmsBodyText="Keep things in order with our collection of sleek, elegant wallets and card holders " cmsLinksColor="#111111" cmsBodyTextColor="#111111" jcr:lastModified="{Date}2018-06-14T15:39:26.473Z" cmsMainImageMobileSrc="//johnlewis.scene7.com/is/image/JohnLewis/mw-wallets-mob-1a-300518" jcr:primaryType="nt:unstructured">
        <dynamicLinks jcr:primaryType="nt:unstructured">
          <item0 sling:resourceType="onejl/components/supplierBanner/supplierBannerLink" jcr:primaryType="nt:unstructured" label="Ted Baker Wallets" url="/browse/men/mens-wallets/ted-baker/_/N-ea7Z1z141gc?intcmp=cp_men_Wallets_fuwi1_top_TedBaker_x300518"/>
        </dynamicLinks>
      </supplierbanner_copy_>
    </par>
  </jcr:content>
</jcr:root>
