<?xml version="1.0" encoding="UTF-8"?><jcr:root xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0" xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" jcr:primaryType="cq:Page">
  <jcr:content cq:lastReplicationAction="Activate" cq:lastReplicatedBy="vi1120" pageTitle="#" sling:resourceType="onejl/components/pages/contentpage" jcr:title="Design Project" dynamicPageCanonicalUrl="/content/design-project" robotsNoFollow="FOLLOW" dynamicMainMargins="dynamicMainWithMargins" jcr:isCheckedOut="{Boolean}true" jcr:mixinTypes="[mix:versionable]" dynamicMainFullWidth="\{Boolean}false" cq:lastModified="{Date}2018-02-22T13:19:36.535Z" cq:lastModifiedBy="Jessica.Partridge@johnlewis.co.uk" jcr:primaryType="cq:PageContent" cq:lastReplicated="{Date}2017-04-04T12:08:07.492+01:00" robotsNoIndex="INDEX" cq:template="/apps/onejl/templates/contentpage">
    <par sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
      <imagebanner jcr:lastModifiedBy="vi3660" jcr:created="{Date}2016-08-10T16:55:39.927+01:00" jcr:lastModified="{Date}2017-03-30T14:15:51.106+01:00" jcr:createdBy="vi4148" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/design-project-mob-hero-300317" jcr:primaryType="nt:unstructured" imageAlt="Design Project"/>
      <imagebanner_0 jcr:lastModifiedBy="vi3660" jcr:created="{Date}2016-08-10T17:07:46.710+01:00" jcr:lastModified="{Date}2017-03-30T14:42:09.368+01:00" jcr:createdBy="vi4148" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/design-project-mob-img01-300317" jcr:primaryType="nt:unstructured" imageAlt="Dinnerware"/>
      <container_1 backgroundColor="1d1d1b" jcr:lastModifiedBy="vi3660" jcr:created="{Date}2017-03-30T16:09:10.220+01:00" jcr:lastModified="{Date}2017-03-30T16:09:10.220+01:00" jcr:createdBy="vi3660" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured">
        <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
          <divider dividerType="whitespace-medium" jcr:lastModifiedBy="vi3660" jcr:created="{Date}2017-03-30T16:12:06.417+01:00" jcr:lastModified="{Date}2017-03-30T16:12:10.218+01:00" jcr:createdBy="vi3660" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
          <title jcr:lastModifiedBy="vi3660" color="FFFFFF" jcr:lastModified="{Date}2017-03-30T14:48:25.480+01:00" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderCenter" title="No098 Dinnerware" headingLevel="h2"/>
          <copy jcr:lastModifiedBy="vi3660" color="FFFFFF" jcr:lastModified="{Date}2017-03-30T16:11:44.214+01:00" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p style=&quot;text-align: center;&quot;&gt;This porcelain range is inspired by architectural forms. The pattern is achieved by subtle embossing techniques and echoes Japanese Zen gardens.&lt;/p&gt;&#10;&lt;p style=&quot;text-align: center;&quot;&gt;&lt;a adhocenable=&quot;false&quot; href=&quot;/b/home-garden/design/view-all-design/tableware/_/N-6tbxZ1z0wwyv?Nrpp=90&quot;&gt;&lt;strong&gt;Shop now&lt;/strong&gt;&lt;/a&gt;&lt;/p&gt;&#10;"/>
        </container>
      </container_1>
      <imagebanner_2 jcr:lastModifiedBy="vi3660" jcr:created="{Date}2016-08-10T17:27:44.571+01:00" jcr:lastModified="{Date}2017-03-30T14:41:53.965+01:00" jcr:createdBy="vi4148" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/design-project-mob-img02-300317" jcr:primaryType="nt:unstructured" imageAlt="Knives"/>
      <container_0 backgroundColor="1d1d1b" jcr:lastModifiedBy="vi3660" jcr:created="{Date}2017-03-30T14:25:25.190+01:00" jcr:lastModified="{Date}2017-03-30T14:50:35.493+01:00" jcr:createdBy="vi3660" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured">
        <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
          <divider dividerType="whitespace-medium" jcr:lastModifiedBy="vi3660" jcr:created="{Date}2017-03-30T16:18:50.691+01:00" jcr:lastModified="{Date}2017-03-30T16:18:54.491+01:00" jcr:createdBy="vi3660" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
          <title jcr:lastModifiedBy="vi3660" color="FFFFFF" jcr:lastModified="{Date}2017-03-30T16:10:57.808+01:00" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderCenter" title="No095 Knives" headingLevel="h2"/>
          <copy jcr:lastModifiedBy="vi3660" color="FFFFFF" jcr:lastModified="{Date}2017-03-30T16:14:41.623+01:00" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p style=&quot;text-align: center;&quot;&gt;Following traditional samurai sword-making techniques, blades are made from layers of different grades of steel. Each knife is perfectly weight-balanced for control and precision.&lt;br&gt;&#10;&lt;/p&gt;&#10;&lt;p style=&quot;text-align: center;&quot;&gt;&lt;a adhocenable=&quot;false&quot; href=&quot;https://m.johnlewis.com/brand/home-garden/kitchen-knives-80000888/design-project-by-john-lewis/_/N-4qnxZ4dz9Z1z0aka3&quot;&gt;&lt;strong&gt;Shop now&lt;/strong&gt;&lt;/a&gt;&lt;/p&gt;&#10;"/>
        </container>
      </container_0>
      <imagebanner_3 jcr:lastModifiedBy="vi3660" jcr:created="{Date}2016-08-10T17:27:49.591+01:00" jcr:lastModified="{Date}2017-03-30T16:17:54.826+01:00" jcr:createdBy="vi4148" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/design-project-mob-img03-300317" jcr:primaryType="nt:unstructured" imageAlt="Number 096 Outdoor furniture "/>
      <container_2 backgroundColor="1d1d1b" jcr:lastModifiedBy="vi3660" jcr:created="{Date}2017-03-30T16:10:06.612+01:00" jcr:lastModified="{Date}2017-03-30T16:10:06.612+01:00" jcr:createdBy="vi3660" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured">
        <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
          <divider dividerType="whitespace-medium" jcr:lastModifiedBy="vi3660" jcr:created="{Date}2017-03-30T16:35:38.996+01:00" jcr:lastModified="{Date}2017-03-30T16:35:52.397+01:00" jcr:createdBy="vi3660" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
          <title jcr:lastModifiedBy="vi3660" color="FFFFFF" jcr:lastModified="{Date}2017-03-30T16:19:51.699+01:00" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderCenter" title="No096 Outdoor furniture" headingLevel="h2"/>
          <copy jcr:lastModifiedBy="vi3660" color="FFFFFF" jcr:lastModified="{Date}2017-03-30T16:28:25.349+01:00" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p style=&quot;text-align: center;&quot;&gt;This range is cleverly designed to work indoors or out, with materials chosen for functionality, beauty and comfort. These include acacia wood, woven rope, stone and water-resistant fabric.&lt;br&gt;&#10;&lt;/p&gt;&#10;&lt;p style=&quot;text-align: center;&quot;&gt;&lt;a adhocenable=&quot;false&quot; href=&quot;/b/home-garden/design/view-all-design/tableware/_/N-6tbxZ1z0wwyv?Nrpp=90&quot;&gt;&lt;strong&gt;Shop now&lt;/strong&gt;&lt;/a&gt;&lt;/p&gt;&#10;"/>
        </container>
      </container_2>
      <imagebanner_1 jcr:lastModifiedBy="vi3660" jcr:created="{Date}2017-03-30T16:22:17.936+01:00" jcr:lastModified="{Date}2017-03-30T16:23:00.700+01:00" jcr:createdBy="vi3660" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/design-project-mob-img04-300317" jcr:primaryType="nt:unstructured" imageAlt="Number 045 Floor lamp"/>
      <container backgroundColor="1d1d1b" jcr:lastModifiedBy="vi3660" jcr:created="{Date}2017-03-30T16:23:14.898+01:00" jcr:lastModified="{Date}2017-03-30T16:23:14.898+01:00" jcr:createdBy="vi3660" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured">
        <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
          <divider dividerType="whitespace-medium" jcr:lastModifiedBy="vi3660" jcr:created="{Date}2017-03-30T16:36:20.201+01:00" jcr:lastModified="{Date}2017-03-30T16:36:24.801+01:00" jcr:createdBy="vi3660" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
          <title jcr:lastModifiedBy="vi3660" color="FFFFFF" jcr:lastModified="{Date}2017-03-30T16:23:36.700+01:00" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderCenter" title="No045 Floor lamp" headingLevel="h2"/>
          <copy_0 jcr:lastModifiedBy="vi3660" jcr:created="{Date}2017-03-30T16:26:53.741+01:00" color="FFFFFF" jcr:lastModified="{Date}2017-03-30T16:46:18.780+01:00" jcr:createdBy="vi3660" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p style=&quot;text-align: center;&quot;&gt;Exploring material contrasts, and incorporating replaceable LEDs and a hidden pivot, this practical yet characterful floor lamp provides a clean aesthetic and a warm directional light.&lt;/p&gt;&#10;&lt;p style=&quot;text-align: center;&quot;&gt;&lt;a adhocenable=&quot;false&quot; href=&quot;https://m.johnlewis.com/design-project-by-john-lewis-no-045-led-floor-lamp/pink/p/2149244&quot;&gt;Shop now&lt;/a&gt;&lt;/p&gt;&#10;"/>
        </container>
      </container>
      <imagebanner_4 jcr:lastModifiedBy="vi3660" jcr:created="{Date}2017-03-30T16:31:34.370+01:00" jcr:lastModified="{Date}2017-03-30T16:32:21.773+01:00" jcr:createdBy="vi3660" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/design-project-mob-img05-300317" jcr:primaryType="nt:unstructured" imageAlt="Number 044 Fabric"/>
      <container_3 backgroundColor="1d1d1b" jcr:lastModifiedBy="vi3660" jcr:created="{Date}2017-03-30T16:32:46.778+01:00" jcr:lastModified="{Date}2017-03-30T16:32:46.778+01:00" jcr:createdBy="vi3660" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured">
        <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
          <divider dividerType="whitespace-medium" jcr:lastModifiedBy="vi3660" jcr:created="{Date}2017-03-30T16:36:33.602+01:00" jcr:lastModified="{Date}2017-03-30T16:36:37.402+01:00" jcr:createdBy="vi3660" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
          <title jcr:lastModifiedBy="vi3660" color="FFFFFF" jcr:lastModified="{Date}2017-03-30T16:33:52.783+01:00" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderCenter" title="No044 Fabric" headingLevel="h2"/>
          <copy jcr:lastModifiedBy="vi3660" color="FFFFFF" jcr:lastModified="{Date}2017-03-30T17:11:47.875+01:00" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p style=&quot;text-align: center;&quot;&gt;Drawing its inspiration from the materials and finishes of modernist architecture, this chenille fabric is expertly crafted to echo the natural forms and irregular patterns of concrete. It’s woven in Italy, and suitable for upholstery, curtains and blinds.&lt;/p&gt;&#10;&lt;p style=&quot;text-align: center;&quot;&gt;&lt;a adhocenable=&quot;false&quot; href=&quot;/b/home-garden/fabrics/view-all-fabrics/design-project-by-john-lewis/_/N-cwiZ1z0aka3&quot;&gt;Shop now&lt;/a&gt;&lt;/p&gt;&#10;"/>
        </container>
      </container_3>
      <imagebanner_8 jcr:lastModifiedBy="vi4148" jcr:created="{Date}2016-08-11T09:35:19.012+01:00" jcr:lastModified="{Date}2016-08-11T09:37:02.497+01:00" jcr:createdBy="vi4148" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/m-dp-shopall-110816" jcr:primaryType="nt:unstructured" imageAlt="Shop all Design Project"/>
    </par>
  </jcr:content>
</jcr:root>
