<?xml version="1.0" encoding="UTF-8"?><jcr:root xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0" xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" jcr:primaryType="cq:Page">
  <jcr:content jcr:isCheckedOut="{Boolean}true" cq:lastReplicationAction="Activate" cq:lastReplicatedBy="caroline.beckett@johnlewis.co.uk" jcr:mixinTypes="[mix:versionable]" cq:lastModified="{Date}2018-03-28T10:05:57.706Z" sling:resourceType="onejl/components/pages/bannerpage" cq:lastModifiedBy="Cherie.Williams@johnlewis.co.uk" jcr:title="Sport &amp; Leisure SEO" jcr:primaryType="cq:PageContent" cq:lastReplicated="{Date}2018-03-29T13:37:14.061Z" cq:template="/apps/onejl/templates/bannerpage">
    <par sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
      <seobanner jcr:lastModifiedBy="Cherie.Williams@johnlewis.co.uk" jcr:created="{Date}2018-03-28T10:05:53.601Z" jcr:lastModified="{Date}2018-03-28T10:05:57.703Z" jcr:createdBy="Cherie.Williams@johnlewis.co.uk" cmsRichContent="&lt;p&gt;Jump start your free time with a pick from our sports and leisure collections. Activewear in lightweight materials may provide the encouragement you need to take up a new class. We have activity trackers and heart-rate monitors to record your progress, together with a range of fitness equipment to help your at-home workout. For lovers of hobbies and crafts, you&amp;#39;ll find plenty of yarns, knitting kits and sewing machines to exercise your creativity.&lt;br&gt;&#13;&#10;&lt;/p&gt;&#13;&#10;" sling:resourceType="onejl/components/seoBanner" jcr:primaryType="nt:unstructured"/>
    </par>
  </jcr:content>
</jcr:root>
