<?xml version="1.0" encoding="UTF-8"?><jcr:root xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0" xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" jcr:primaryType="cq:Page">
  <jcr:content image="http://johnlewis.scene7.com/is/image/JohnLewis/1.Kuoni_MUR" cq:lastReplicationAction="Activate" cq:lastReplicatedBy="Henry.Dinkel@johnlewis.co.uk" campaignID="65008" description="This luxury prize includes 2 return economy flights to Mauritius, transfers, 7 nights at Shangri-la Le Touessrok and breakfast." sling:resourceType="onejl/components/pages/voucherpage" jcr:title="WIN A LUXURY HOLIDAY IN MAURITIUS FOR TWO" type="competition" content="Includes flights, hotel, breakfast and transfers." termsAndConditions="1. To enter, tap 'Enter Now' above.&lt;br/&gt;&lt;br/&gt;2. Entries must be received by 31 May 2018.&lt;br/&gt;&lt;br/&gt;3. Prize includes 2 return economy flights to Mauritius, transfers in Mauritius, 7 nights at Shangri-la Le Touessrok and breakfast. Based on 2 adults sharing a room. The prize is non-transferrable and cannot be exchanged for cash.&lt;br/&gt;&lt;br/&gt;4. The winner will be one my John Lewis entrant drawn at random from all valid submitted entries.&lt;br/&gt;&lt;br/&gt;5. The winner shall bear the cost of travel to and from the point of departure.&lt;br/&gt;&lt;br/&gt;6. The prize is valid for travel from July 2018 - 19 December 2018 (subject to availability).&lt;br/&gt;&lt;br/&gt;7. Exclusions may apply.&lt;br/&gt;&lt;br/&gt;8. The winner’s name and county can be obtained by sending a stamped SAE to Marketing (my John Lewis Kuoni 2018), John Lewis plc, 171 Victoria Street, London SW1E 5NN." jcr:isCheckedOut="{Boolean}true" jcr:mixinTypes="[mix:versionable]" cq:lastModified="{Date}2018-01-30T12:53:38.797Z" rewardImage="http://johnlewis.scene7.com/is/image/JohnLewis/1.Kuoni_MUR" cq:lastModifiedBy="Henry.Dinkel@johnlewis.co.uk" jcr:primaryType="cq:PageContent" cq:lastReplicated="{Date}2018-01-30T16:40:52.512Z" cq:template="/apps/onejl/templates/voucherpage">
    <par sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured"/>
  </jcr:content>
</jcr:root>
