<?xml version="1.0" encoding="UTF-8"?><jcr:root xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0" xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" jcr:primaryType="cq:Page">
  <jcr:content jcr:isCheckedOut="{Boolean}true" jcr:mixinTypes="[mix:versionable]" cq:lastModified="{Date}2018-06-06T14:25:08.202Z" sling:resourceType="onejl/components/pages/areapage" cq:lastModifiedBy="Ayako.Lay@JohnLewis.co.uk" jcr:title="Smart Watches Wearable Tech 060618" jcr:primaryType="cq:PageContent" cq:template="/apps/onejl/templates/areapage">
    <dynamicAreaPageContentTop sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured"/>
    <dynamicAreaPageContent sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
      <container_copy_74399 jcr:lastModifiedBy="daz.aldridge@johnlewis.co.uk" jcr:created="{Date}2017-12-14T13:26:49.242Z" jcr:lastModified="{Date}2017-12-14T13:26:49.242Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured">
        <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
          <image_copy imageCaptionAlignment="left" jcr:lastModifiedBy="Ayako.Lay@JohnLewis.co.uk" jcr:created="{Date}2017-12-14T13:20:58.676Z" imageHref="/garmin-drivesmart-61lmt-s-sat-nav-with-bluetooth-lifetime-map-updates-full-europe/p3331550?intcmp=cp_ele_Smartwatches_hero1_top_Garmin_x060618" jcr:lastModified="{Date}2018-06-01T09:07:20.775Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/smart_watches_wearable_tech_garmin_060618_1?qlt=70" jcr:primaryType="nt:unstructured" imageAlt="Free additional Map">
            <cq:responsive jcr:primaryType="nt:unstructured">
              <default width="12" jcr:primaryType="nt:unstructured"/>
            </cq:responsive>
          </image_copy>
          <divider_copy dividerType="whitespace-large" jcr:lastModifiedBy="daz.aldridge@johnlewis.co.uk" jcr:created="{Date}2017-12-14T16:11:47.553Z" jcr:lastModified="{Date}2017-12-14T16:11:57.149Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
          <title_copy jcr:lastModifiedBy="Ayako.Lay@JohnLewis.co.uk" jcr:created="{Date}2017-12-14T11:11:15.594Z" headingStyle="h1" jcr:lastModified="{Date}2018-06-01T08:57:07.425Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderCenter" title="FREE ADDITIONAL MAP" headingLevel="h3"/>
          <copy jcr:lastModifiedBy="Ayako.Lay@JohnLewis.co.uk" jcr:created="{Date}2017-12-14T16:12:45.910Z" jcr:lastModified="{Date}2018-06-01T08:57:15.756Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p style=&quot;text-align: center;&quot;&gt;Fancy a Road Trip? Get a free additional map of your choice when you purchase a a Garmin DriveSmart 61 Sat Nav*. until 30th August 2018. terms and conditions apply.&amp;nbsp;&lt;br&gt;&#13;&#10;&lt;/p&gt;&#13;&#10;">
            <cq:responsive jcr:primaryType="nt:unstructured">
              <default offset="1" width="10" jcr:primaryType="nt:unstructured"/>
            </cq:responsive>
          </copy>
          <copy_421374156 jcr:lastModifiedBy="Ayako.Lay@JohnLewis.co.uk" jcr:created="{Date}2018-01-03T10:15:22.275Z" jcr:lastModified="{Date}2018-06-01T08:57:26.867Z" jcr:createdBy="Jessica.Partridge@johnlewis.co.uk" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p style=&quot;text-align: center;&quot;&gt;&lt;b&gt;&lt;a href=&quot;/garmin-drivesmart-61lmt-s-sat-nav-with-bluetooth-lifetime-map-updates-full-europe/p3331550?intcmp=cp_ele_Smartwatches_hero1_top_Garmin_x060618&quot;&gt;Shop now&lt;/a&gt;&lt;/b&gt;&lt;/p&gt;&#13;&#10;"/>
        </container>
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default width="6" jcr:primaryType="nt:unstructured"/>
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
          <medium width="6" jcr:primaryType="nt:unstructured"/>
        </cq:responsive>
      </container_copy_74399>
      <container_copy_74399_378950204 jcr:lastModifiedBy="Eva.Bordas.Diaz@JohnLewis.co.uk" jcr:created="{Date}2017-12-14T13:26:49.242Z" flexAlignment="start" flexDirection="row" jcr:lastModified="{Date}2018-05-01T11:01:50.010Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured">
        <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
          <image_copy imageCaptionAlignment="left" jcr:lastModifiedBy="Eva.Bordas.Diaz@JohnLewis.co.uk" jcr:created="{Date}2017-12-14T13:20:58.676Z" imageHref="/browse/electricals/smart-watches-wearable-tech/view-all-smart-watches/apple/_/N-5nmcZ1z13zz4?intcmp=cp_ele_smartwatcheswearabletech_hero1_top_applewatchwellbeing_x290118" jcr:lastModified="{Date}2018-05-01T11:18:41.363Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/apple-block-010518" jcr:primaryType="nt:unstructured" imageAlt="Apple Watch Series 3">
            <cq:responsive jcr:primaryType="nt:unstructured">
              <default width="12" jcr:primaryType="nt:unstructured"/>
            </cq:responsive>
          </image_copy>
          <divider_copy dividerType="whitespace-large" jcr:lastModifiedBy="daz.aldridge@johnlewis.co.uk" jcr:created="{Date}2017-12-14T16:11:47.553Z" jcr:lastModified="{Date}2017-12-14T16:11:57.149Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
          <title_copy jcr:lastModifiedBy="Eva.Bordas.Diaz@JohnLewis.co.uk" jcr:created="{Date}2017-12-14T11:11:15.594Z" headingStyle="h1" jcr:lastModified="{Date}2018-05-01T14:12:25.239Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderCenter" title="APPLE WATCH" headingLevel="h3"/>
          <copy jcr:lastModifiedBy="Eva.Bordas.Diaz@JohnLewis.co.uk" jcr:created="{Date}2017-12-14T16:12:45.910Z" jcr:lastModified="{Date}2018-05-01T14:12:39.468Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p style=&quot;text-align: center;&quot;&gt;Take your workout to the next level with Apple Watch Series 3, your health and fitness companion&lt;br&gt;&#13;&#10;&lt;/p&gt;&#13;&#10;">
            <cq:responsive jcr:primaryType="nt:unstructured">
              <default offset="1" width="10" jcr:primaryType="nt:unstructured"/>
            </cq:responsive>
          </copy>
          <copy_421374156 jcr:lastModifiedBy="Eva.Bordas.Diaz@JohnLewis.co.uk" jcr:created="{Date}2018-01-03T10:15:22.275Z" jcr:lastModified="{Date}2018-05-01T10:57:38.662Z" jcr:createdBy="Jessica.Partridge@johnlewis.co.uk" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p style=&quot;text-align: center;&quot;&gt;&lt;b&gt;&lt;a href=&quot;/browse/electricals/smart-watches-wearable-tech/view-all-smart-watches/apple/_/N-5nmcZ1z13zz4?intcmp=cp_ele_smartwatcheswearabletech_hero1_top_applewatchwellbeing_x290118&quot;&gt;Shop now&lt;/a&gt;&lt;/b&gt;&lt;/p&gt;&#13;&#10;"/>
        </container>
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default width="6" jcr:primaryType="nt:unstructured"/>
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
          <medium width="6" jcr:primaryType="nt:unstructured"/>
        </cq:responsive>
      </container_copy_74399_378950204>
      <divider_1304879564_c_262642456 dividerType="whitespace-large" jcr:lastModifiedBy="Eva.Bordas.Diaz@JohnLewis.co.uk" jcr:created="{Date}2018-01-26T10:22:50.344Z" jcr:lastModified="{Date}2018-05-01T11:03:03.053Z" jcr:createdBy="Jessica.Partridge@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </divider_1304879564_c_262642456>
      <container_copy_74399_1049616233 jcr:lastModifiedBy="daz.aldridge@johnlewis.co.uk" jcr:created="{Date}2017-12-14T13:26:49.242Z" jcr:lastModified="{Date}2017-12-14T13:26:49.242Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured">
        <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
          <image_copy imageCaptionAlignment="left" jcr:lastModifiedBy="Harriet.Clark@johnlewis.co.uk" jcr:created="{Date}2017-12-14T13:20:58.676Z" imageHref="/brand/activity-trackers-6000740242/view-all-smart-watches-7000430163/garmin/_/N-4732Z5ch4Z1z13y4o?intcmp=cp_ele_Smartwatch_labl3_mlo_GarminVivo_x120418" jcr:lastModified="{Date}2018-04-11T15:47:15.155Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/garmin-vivo-sport-block-110418?resMode=sharp" jcr:primaryType="nt:unstructured" imageAlt="Garmin">
            <cq:responsive jcr:primaryType="nt:unstructured">
              <default width="12" jcr:primaryType="nt:unstructured"/>
            </cq:responsive>
          </image_copy>
          <divider_copy dividerType="whitespace-large" jcr:lastModifiedBy="daz.aldridge@johnlewis.co.uk" jcr:created="{Date}2017-12-14T16:11:47.553Z" jcr:lastModified="{Date}2017-12-14T16:11:57.149Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
          <title_copy jcr:lastModifiedBy="Harriet.Clark@johnlewis.co.uk" jcr:created="{Date}2017-12-14T11:11:15.594Z" headingStyle="h1" jcr:lastModified="{Date}2018-04-11T16:09:49.584Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderCenter" title="VIVOSPORT AND VIVOACTIVE 3 " headingLevel="h3"/>
          <copy jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2017-12-14T16:12:45.910Z" jcr:lastModified="{Date}2018-04-11T16:24:33.571Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p style=&quot;text-align: center;&quot;&gt;No matter who you are or how you live, move further or faster each day. Beat yesterday. &lt;br /&gt;&#13;&#10;&lt;/p&gt;&#13;&#10;">
            <cq:responsive jcr:primaryType="nt:unstructured">
              <default offset="1" width="10" jcr:primaryType="nt:unstructured"/>
            </cq:responsive>
          </copy>
          <copy_421374156 jcr:lastModifiedBy="Harriet.Clark@johnlewis.co.uk" jcr:created="{Date}2018-01-03T10:15:22.275Z" jcr:lastModified="{Date}2018-04-11T15:47:25.630Z" jcr:createdBy="Jessica.Partridge@johnlewis.co.uk" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p style=&quot;text-align: center;&quot;&gt;&lt;b&gt;&lt;a href=&quot;/brand/activity-trackers-6000740242/view-all-smart-watches-7000430163/garmin/_/N-4732Z5ch4Z1z13y4o?intcmp=cp_ele_Smartwatch_labl3_mlo_GarminVivo_x120418&quot;&gt;Shop now&lt;/a&gt;&lt;/b&gt;&lt;/p&gt;&#13;&#10;"/>
        </container>
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default width="6" jcr:primaryType="nt:unstructured"/>
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
          <medium width="6" jcr:primaryType="nt:unstructured"/>
        </cq:responsive>
      </container_copy_74399_1049616233>
      <container_copy_74399_2115676843 jcr:lastModifiedBy="daz.aldridge@johnlewis.co.uk" jcr:created="{Date}2017-12-14T13:26:49.242Z" jcr:lastModified="{Date}2017-12-14T13:26:49.242Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured">
        <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
          <image_copy imageCaptionAlignment="left" jcr:lastModifiedBy="Eva.Bordas.Diaz@JohnLewis.co.uk" jcr:created="{Date}2017-12-14T13:20:58.676Z" imageHref="/brand/activity-trackers-6000740242/view-all-smart-watches-7000430163/garmin/_/N-4732Z5ch4Z1z13y4o?intcmp=cp_ele_Smartwatch_labl3_mlo_GarminVivo_x120418" jcr:lastModified="{Date}2018-05-08T15:34:33.816Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/nokia-010518a" jcr:primaryType="nt:unstructured" imageAlt="Nokia">
            <cq:responsive jcr:primaryType="nt:unstructured">
              <default width="12" jcr:primaryType="nt:unstructured"/>
            </cq:responsive>
          </image_copy>
          <divider_copy dividerType="whitespace-large" jcr:lastModifiedBy="daz.aldridge@johnlewis.co.uk" jcr:created="{Date}2017-12-14T16:11:47.553Z" jcr:lastModified="{Date}2017-12-14T16:11:57.149Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
          <title_copy jcr:lastModifiedBy="Eva.Bordas.Diaz@JohnLewis.co.uk" jcr:created="{Date}2017-12-14T11:11:15.594Z" headingStyle="h1" jcr:lastModified="{Date}2018-05-01T10:59:23.372Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderCenter" title="LIMITED EDITION NOKIA STEEL" headingLevel="h3"/>
          <copy jcr:lastModifiedBy="Eva.Bordas.Diaz@JohnLewis.co.uk" jcr:created="{Date}2017-12-14T16:12:45.910Z" jcr:lastModified="{Date}2018-05-01T10:59:45.341Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p style=&quot;text-align: center;&quot;&gt;Pass time in style in Nokia&amp;#39;s rose gold activity and sleep tracking watch&lt;br&gt;&#13;&#10;&lt;/p&gt;&#13;&#10;">
            <cq:responsive jcr:primaryType="nt:unstructured">
              <default offset="1" width="10" jcr:primaryType="nt:unstructured"/>
            </cq:responsive>
          </copy>
          <copy_421374156 jcr:lastModifiedBy="Eva.Bordas.Diaz@JohnLewis.co.uk" jcr:created="{Date}2018-01-03T10:15:22.275Z" jcr:lastModified="{Date}2018-05-01T11:00:26.781Z" jcr:createdBy="Jessica.Partridge@johnlewis.co.uk" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p style=&quot;text-align: center;&quot;&gt;&lt;b&gt;&lt;a href=&quot;/nokia-special-edition-steel-activity-sleep-tracking-watch-rose-gold-grey/p3354565?intcmp=cp_ele_Smartwatches_hero1_top_NokiaSteelBanner_x091117&quot;&gt;Pre order now&lt;/a&gt;&lt;/b&gt;&lt;br&gt;&#13;&#10;&lt;/p&gt;&#13;&#10;"/>
        </container>
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default width="6" jcr:primaryType="nt:unstructured"/>
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
          <medium width="6" jcr:primaryType="nt:unstructured"/>
        </cq:responsive>
      </container_copy_74399_2115676843>
      <container_copy jcr:lastModifiedBy="Alex.McIntyre@johnlewis.co.uk" jcr:created="{Date}2018-03-21T10:15:04.617Z" flexAlignment="start" flexDirection="row" jcr:lastModified="{Date}2018-03-22T16:01:18.414Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured" isFullWidth="true">
        <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured"/>
        <cq:responsive jcr:primaryType="nt:unstructured">
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </container_copy>
      <divider_1304879564_c_2091000006 dividerType="whitespace-xlarge" jcr:lastModifiedBy="Jessica.Partridge@johnlewis.co.uk" jcr:created="{Date}2018-01-26T10:22:50.344Z" jcr:lastModified="{Date}2018-03-06T16:15:14.569Z" jcr:createdBy="Jessica.Partridge@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </divider_1304879564_c_2091000006>
      <title_copy_copy jcr:lastModifiedBy="Jessica.Partridge@johnlewis.co.uk" jcr:created="{Date}2018-01-26T10:22:19.907Z" headingStyle="h2" jcr:lastModified="{Date}2018-01-26T10:22:41.982Z" jcr:createdBy="Jessica.Partridge@johnlewis.co.uk" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderCenter" title="SHOP BY BRAND" headingLevel="h2">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </title_copy_copy>
      <divider dividerType="whitespace-large" jcr:lastModifiedBy="Jessica.Partridge@johnlewis.co.uk" jcr:created="{Date}2018-03-06T16:16:32.350Z" jcr:lastModified="{Date}2018-03-06T16:16:37.111Z" jcr:createdBy="Jessica.Partridge@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </divider>
      <backgroundcontent sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured">
        <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
          <container_copy_copy__1695564492 jcr:lastModifiedBy="daz.aldridge@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:34:31.257Z" jcr:lastModified="{Date}2017-12-29T10:34:31.257Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured">
            <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
              <image imageCaptionAlignment="centre" jcr:lastModifiedBy="Susan.Ismaiel@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:34:39.286Z" imageHref="/browse/electricals/smart-watches-wearable-tech/view-all-smart-watches/apple/_/N-5nmcZ1z13zz4?hop=97317ecfb73acd9ae379349b4d875bf0&amp;intcmp=cp_ele_Wearables_fuwi1_top_apple_x180716" jcr:lastModified="{Date}2018-04-11T15:14:57.119Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/apple-tech-blk-090118" jcr:primaryType="nt:unstructured" imageAlt="APPLE"/>
              <divider dividerType="whitespace-medium" jcr:lastModifiedBy="Jessica.Partridge@johnlewis.co.uk" jcr:created="{Date}2018-01-09T11:29:24.026Z" jcr:lastModified="{Date}2018-01-09T11:29:24.026Z" jcr:createdBy="Jessica.Partridge@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
              <title jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2018-01-09T11:29:18.690Z" headingStyle="h3" jcr:lastModified="{Date}2018-06-06T14:06:36.894Z" jcr:createdBy="Jessica.Partridge@johnlewis.co.uk" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderCenter" title="APPLE" headingLevel="h3"/>
              <copy jcr:lastModifiedBy="Jessica.Partridge@johnlewis.co.uk" jcr:created="{Date}2018-01-09T11:29:44.418Z" jcr:lastModified="{Date}2018-01-09T11:31:10.553Z" jcr:createdBy="Jessica.Partridge@johnlewis.co.uk" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p style=&quot;text-align: center;&quot;&gt;Instantly respond to your favourite notifications, and express your personal style in a whole new way.&lt;/p&gt;&#13;&#10;"/>
              <copy_1783432976 jcr:lastModifiedBy="Susan.Ismaiel@johnlewis.co.uk" jcr:created="{Date}2018-01-09T11:31:13.844Z" jcr:lastModified="{Date}2018-04-11T15:15:05.213Z" jcr:createdBy="Jessica.Partridge@johnlewis.co.uk" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p style=&quot;text-align: center;&quot;&gt;&lt;b&gt;&lt;a href=&quot;/browse/electricals/smart-watches-wearable-tech/view-all-smart-watches/apple/_/N-5nmcZ1z13zz4?hop=97317ecfb73acd9ae379349b4d875bf0&amp;amp;intcmp=cp_ele_Wearables_fuwi1_top_apple_x180716&quot;&gt;Shop Apple Watch&lt;/a&gt;&lt;/b&gt;&lt;/p&gt;&#13;&#10;"/>
            </container>
            <cq:responsive jcr:primaryType="nt:unstructured">
              <default width="3" jcr:primaryType="nt:unstructured"/>
              <small jcr:primaryType="nt:unstructured" behavior="hide"/>
              <medium width="6" jcr:primaryType="nt:unstructured"/>
            </cq:responsive>
          </container_copy_copy__1695564492>
          <container_copy_copy__1499130600 jcr:lastModifiedBy="daz.aldridge@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:34:31.257Z" jcr:lastModified="{Date}2017-12-29T10:34:31.257Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured">
            <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
              <image imageCaptionAlignment="centre" jcr:lastModifiedBy="Jessica.Partridge@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:34:39.286Z" imageHref="/browse/electricals/smart-watches-wearable-tech/view-all-smart-watches/fitbit/_/N-5nmcZ1z13u50?hop=97317ecfb73acd9ae379349b4d875bf0&amp;intcmp=cp_ele_Wearables_fuwi1_top_fitbit_x180716" jcr:lastModified="{Date}2018-01-09T11:33:08.893Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/fitbit-tech-blk-090118" jcr:primaryType="nt:unstructured" imageAlt="FitBit"/>
              <divider dividerType="whitespace-medium" jcr:lastModifiedBy="Jessica.Partridge@johnlewis.co.uk" jcr:created="{Date}2018-01-09T11:33:15.759Z" jcr:lastModified="{Date}2018-01-09T11:33:15.759Z" jcr:createdBy="Jessica.Partridge@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
              <title jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2018-01-09T11:33:31.488Z" headingStyle="h3" jcr:lastModified="{Date}2018-06-06T14:05:40.634Z" jcr:createdBy="Jessica.Partridge@johnlewis.co.uk" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderCenter" title="FITBIT" headingLevel="h3"/>
              <copy jcr:lastModifiedBy="Jessica.Partridge@johnlewis.co.uk" jcr:created="{Date}2018-01-09T11:34:10.697Z" jcr:lastModified="{Date}2018-01-09T11:35:11.813Z" jcr:createdBy="Jessica.Partridge@johnlewis.co.uk" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p style=&quot;text-align: center;&quot;&gt;Measure every beat, step and more- track your fitness and set goals&lt;/p&gt;&#13;&#10;"/>
              <copy_1581219402 jcr:lastModifiedBy="Jessica.Partridge@johnlewis.co.uk" jcr:created="{Date}2018-01-09T11:35:17.222Z" jcr:lastModified="{Date}2018-01-09T11:35:44.610Z" jcr:createdBy="Jessica.Partridge@johnlewis.co.uk" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p style=&quot;text-align: center;&quot;&gt;&lt;a href=&quot;/browse/electricals/smart-watches-wearable-tech/view-all-smart-watches/fitbit/_/N-5nmcZ1z13u50?hop=97317ecfb73acd9ae379349b4d875bf0&amp;amp;intcmp=cp_ele_Wearables_fuwi1_top_fitbit_x180716&quot;&gt;&lt;b&gt;Shop Fitbit&lt;/b&gt;&lt;/a&gt;&lt;/p&gt;&#13;&#10;"/>
            </container>
            <cq:responsive jcr:primaryType="nt:unstructured">
              <default width="3" jcr:primaryType="nt:unstructured"/>
              <small jcr:primaryType="nt:unstructured" behavior="hide"/>
              <medium width="6" jcr:primaryType="nt:unstructured"/>
            </cq:responsive>
          </container_copy_copy__1499130600>
          <divider_1304879564_c_553307369 dividerType="whitespace-large" jcr:lastModifiedBy="Alex.McIntyre@johnlewis.co.uk" jcr:created="{Date}2018-01-26T10:22:50.344Z" jcr:lastModified="{Date}2018-03-27T14:40:10.835Z" jcr:createdBy="Jessica.Partridge@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured">
            <cq:responsive jcr:primaryType="nt:unstructured">
              <small jcr:primaryType="nt:unstructured" behavior="hide"/>
              <default jcr:primaryType="nt:unstructured" behavior="hide"/>
            </cq:responsive>
          </divider_1304879564_c_553307369>
          <container_copy_copy__668384249 jcr:lastModifiedBy="daz.aldridge@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:34:31.257Z" jcr:lastModified="{Date}2017-12-29T10:34:31.257Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured">
            <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
              <image imageCaptionAlignment="centre" jcr:lastModifiedBy="Jessica.Partridge@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:34:39.286Z" imageHref="/browse/electricals/smart-watches-wearable-tech/view-all-smart-watches/nokia/_/N-5nmcZ1z13lvh" jcr:lastModified="{Date}2018-01-09T11:36:18.638Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/nokia-tech-blk-090118" jcr:primaryType="nt:unstructured" imageAlt="Nokia"/>
              <divider dividerType="whitespace-medium" jcr:lastModifiedBy="Jessica.Partridge@johnlewis.co.uk" jcr:created="{Date}2018-01-09T11:36:23.141Z" jcr:lastModified="{Date}2018-01-09T11:36:23.141Z" jcr:createdBy="Jessica.Partridge@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
              <title jcr:lastModifiedBy="Ayako.Lay@JohnLewis.co.uk" jcr:created="{Date}2018-01-09T11:36:28.298Z" headingStyle="h3" jcr:lastModified="{Date}2018-06-06T14:25:02.152Z" jcr:createdBy="Jessica.Partridge@johnlewis.co.uk" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderCenter" title="NOKIA" headingLevel="h3"/>
              <copy jcr:lastModifiedBy="Jessica.Partridge@johnlewis.co.uk" jcr:created="{Date}2018-01-09T11:36:48.024Z" jcr:lastModified="{Date}2018-01-09T11:37:51.214Z" jcr:createdBy="Jessica.Partridge@johnlewis.co.uk" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p style=&quot;text-align: center;&quot;&gt;Bring style into your fitness regime with instant insights to your fitness levels&lt;/p&gt;&#13;&#10;"/>
              <copy_814427348 jcr:lastModifiedBy="Jessica.Partridge@johnlewis.co.uk" jcr:created="{Date}2018-01-09T11:37:54.689Z" jcr:lastModified="{Date}2018-01-09T11:38:08.745Z" jcr:createdBy="Jessica.Partridge@johnlewis.co.uk" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p style=&quot;text-align: center;&quot;&gt;&lt;b&gt;&lt;a href=&quot;/browse/electricals/smart-watches-wearable-tech/view-all-smart-watches/nokia/_/N-5nmcZ1z13lvh&quot;&gt;Shop Nokia&lt;/a&gt;&lt;/b&gt;&lt;/p&gt;&#13;&#10;"/>
            </container>
            <cq:responsive jcr:primaryType="nt:unstructured">
              <default width="3" jcr:primaryType="nt:unstructured"/>
              <small jcr:primaryType="nt:unstructured" behavior="hide"/>
              <medium width="6" jcr:primaryType="nt:unstructured"/>
            </cq:responsive>
          </container_copy_copy__668384249>
          <container_copy_copy__362242473 jcr:lastModifiedBy="daz.aldridge@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:34:31.257Z" jcr:lastModified="{Date}2017-12-29T10:34:31.257Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured">
            <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
              <image imageCaptionAlignment="centre" jcr:lastModifiedBy="Jessica.Partridge@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:34:39.286Z" imageHref="/browse/electricals/smart-watches-wearable-tech/view-all-smart-watches/samsung/_/N-5nmcZ1z13z13?hop=97317ecfb73acd9ae379349b4d875bf0" jcr:lastModified="{Date}2018-01-09T11:38:44.366Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/samsung-tech-blk-090118" jcr:primaryType="nt:unstructured" imageAlt="Samsung"/>
              <divider dividerType="whitespace-medium" jcr:lastModifiedBy="Jessica.Partridge@johnlewis.co.uk" jcr:created="{Date}2018-01-09T11:38:48.381Z" jcr:lastModified="{Date}2018-01-09T11:38:48.381Z" jcr:createdBy="Jessica.Partridge@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
              <title jcr:lastModifiedBy="Ayako.Lay@JohnLewis.co.uk" jcr:created="{Date}2018-01-09T11:38:55.191Z" headingStyle="h3" jcr:lastModified="{Date}2018-06-06T14:25:08.173Z" jcr:createdBy="Jessica.Partridge@johnlewis.co.uk" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderCenter" title="SAMSUNG" headingLevel="h3"/>
              <copy jcr:lastModifiedBy="Jessica.Partridge@johnlewis.co.uk" jcr:created="{Date}2018-01-09T11:39:15.894Z" jcr:lastModified="{Date}2018-01-09T11:40:06.876Z" jcr:createdBy="Jessica.Partridge@johnlewis.co.uk" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p style=&quot;text-align: center;&quot;&gt;Fitness watches with a Samsung app to cutomise your watchface from scratch&lt;/p&gt;&#13;&#10;"/>
              <copy_495246361 jcr:lastModifiedBy="Jessica.Partridge@johnlewis.co.uk" jcr:created="{Date}2018-01-09T11:41:42.756Z" jcr:lastModified="{Date}2018-01-09T11:42:22.400Z" jcr:createdBy="Jessica.Partridge@johnlewis.co.uk" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p style=&quot;text-align: center;&quot;&gt;&lt;b&gt;&lt;a href=&quot;/browse/electricals/smart-watches-wearable-tech/view-all-smart-watches/samsung/_/N-5nmcZ1z13z13?hop=97317ecfb73acd9ae379349b4d875bf0&quot;&gt;Shop Samsung&lt;/a&gt;&lt;/b&gt;&lt;/p&gt;&#13;&#10;"/>
            </container>
            <cq:responsive jcr:primaryType="nt:unstructured">
              <default width="3" jcr:primaryType="nt:unstructured"/>
              <small jcr:primaryType="nt:unstructured" behavior="hide"/>
              <medium width="6" jcr:primaryType="nt:unstructured"/>
            </cq:responsive>
          </container_copy_copy__362242473>
          <divider_1304879564_c dividerType="whitespace-large" jcr:lastModifiedBy="Alex.McIntyre@johnlewis.co.uk" jcr:created="{Date}2018-01-26T10:22:50.344Z" jcr:lastModified="{Date}2018-03-27T14:40:22.326Z" jcr:createdBy="Jessica.Partridge@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured">
            <cq:responsive jcr:primaryType="nt:unstructured">
              <small jcr:primaryType="nt:unstructured" behavior="hide"/>
            </cq:responsive>
          </divider_1304879564_c>
          <divider_334304015 dividerType="whitespace-medium" jcr:lastModifiedBy="Jessica.Partridge@johnlewis.co.uk" jcr:created="{Date}2018-03-06T16:16:40.320Z" jcr:lastModified="{Date}2018-03-06T16:16:40.320Z" jcr:createdBy="Jessica.Partridge@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured">
            <cq:responsive jcr:primaryType="nt:unstructured">
              <small jcr:primaryType="nt:unstructured" behavior="hide"/>
            </cq:responsive>
          </divider_334304015>
        </container>
        <cq:responsive jcr:primaryType="nt:unstructured">
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </backgroundcontent>
      <divider_1596274725 dividerType="whitespace-medium" jcr:lastModifiedBy="Eva.Bordas.Diaz@JohnLewis.co.uk" jcr:created="{Date}2018-04-12T11:57:31.052Z" jcr:lastModified="{Date}2018-05-01T14:21:15.311Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </divider_1596274725>
      <divider_1211286040 dividerType="solid" jcr:lastModifiedBy="Jessica.Partridge@johnlewis.co.uk" jcr:created="{Date}2018-01-26T10:25:13.282Z" jcr:lastModified="{Date}2018-01-26T10:25:17.303Z" jcr:createdBy="Jessica.Partridge@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </divider_1211286040>
      <divider_2077757122_c_1582643223 dividerType="whitespace-xlarge" jcr:lastModifiedBy="Alex.McIntyre@johnlewis.co.uk" jcr:created="{Date}2018-01-26T10:24:41.807Z" jcr:lastModified="{Date}2018-02-12T16:37:03.862Z" jcr:createdBy="Jessica.Partridge@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </divider_2077757122_c_1582643223>
      <title_1075714698 jcr:lastModifiedBy="Jessica.Partridge@johnlewis.co.uk" jcr:created="{Date}2018-01-26T10:24:12.376Z" headingStyle="h2" jcr:lastModified="{Date}2018-01-26T10:24:31.583Z" jcr:createdBy="Jessica.Partridge@johnlewis.co.uk" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderCenter" title="SHOP BY TYPE" headingLevel="h2">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </title_1075714698>
      <divider_1791772346 dividerType="whitespace-medium" jcr:lastModifiedBy="Jessica.Partridge@johnlewis.co.uk" jcr:created="{Date}2018-01-26T10:24:09.292Z" jcr:lastModified="{Date}2018-01-26T10:24:49.305Z" jcr:createdBy="Jessica.Partridge@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </divider_1791772346>
      <container_copy_copy__1619873009 jcr:lastModifiedBy="daz.aldridge@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:34:31.257Z" jcr:lastModified="{Date}2017-12-29T10:34:31.257Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured">
        <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
          <image imageCaptionAlignment="centre" imageCaption="ACTIVITY TRACKERS" jcr:lastModifiedBy="Jessica.Partridge@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:34:39.286Z" imageHref="/browse/sport-leisure/fitness-machines-technology/activity-trackers/_/N-2u7n?intcmp=cp_spo_SmartwatchesWearables_fobl1_mhi_activitytrackers_x010218" jcr:lastModified="{Date}2018-01-26T10:18:02.255Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/activitytrackers-blk-090118" jcr:primaryType="nt:unstructured" imageAlt="Activity Trackers">
            <cq:responsive jcr:primaryType="nt:unstructured">
              <medium width="12" jcr:primaryType="nt:unstructured"/>
            </cq:responsive>
          </image>
        </container>
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default width="3" jcr:primaryType="nt:unstructured"/>
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
          <medium width="6" jcr:primaryType="nt:unstructured"/>
        </cq:responsive>
      </container_copy_copy__1619873009>
      <container_copy_copy__1234274405 jcr:lastModifiedBy="daz.aldridge@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:34:31.257Z" jcr:lastModified="{Date}2017-12-29T10:34:31.257Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured">
        <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
          <image imageCaptionAlignment="centre" imageCaption="HEART RATE MONITORS" jcr:lastModifiedBy="Jessica.Partridge@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:34:39.286Z" imageHref="/browse/sport-leisure/fitness-machines-technology/heart-rate-monitors/_/N-ezx?intcmp=cp_spo_SmartwatchesWearables_fobl2_mhi_heartratemonitors_x010218" jcr:lastModified="{Date}2018-01-26T10:18:21.465Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/heartrate-blk-090118" jcr:primaryType="nt:unstructured" imageAlt="Heart Rate Monitors"/>
        </container>
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default width="3" jcr:primaryType="nt:unstructured"/>
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
          <medium width="6" jcr:primaryType="nt:unstructured"/>
        </cq:responsive>
      </container_copy_copy__1234274405>
      <container_copy_copy__1738947714 jcr:lastModifiedBy="daz.aldridge@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:34:31.257Z" jcr:lastModified="{Date}2017-12-29T10:34:31.257Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured">
        <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
          <image imageCaptionAlignment="centre" imageCaption="SMART WATCHES" jcr:lastModifiedBy="Jessica.Partridge@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:34:39.286Z" imageHref="/browse/electricals/smart-watches-wearable-tech/view-all-smart-watches/_/N-5nmc?intcmp=cp_ele_SmartwatchesWearables_fobl3_mhi_smartwatches_x010218" jcr:lastModified="{Date}2018-01-26T10:18:42.993Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/smart-watches-blk-090118" jcr:primaryType="nt:unstructured" imageAlt="Smart Watches"/>
        </container>
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default width="3" jcr:primaryType="nt:unstructured"/>
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
          <medium width="6" jcr:primaryType="nt:unstructured"/>
        </cq:responsive>
      </container_copy_copy__1738947714>
      <container_copy_copy__524987451 jcr:lastModifiedBy="daz.aldridge@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:34:31.257Z" jcr:lastModified="{Date}2017-12-29T10:34:31.257Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured">
        <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
          <image imageCaptionAlignment="centre" imageCaption="SMART WATCH ACCESSORIES" jcr:lastModifiedBy="Jessica.Partridge@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:34:39.286Z" imageHref="/browse/electricals/smart-watches-wearable-tech/smart-watch-accessories/_/N-7dhs?intcmp=cp_ele_SmartwatchesWearables_fobl4_mhi_smartwatchaccessories_x010218" jcr:lastModified="{Date}2018-01-26T10:18:57.421Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/techaccs-blk-090118" jcr:primaryType="nt:unstructured" imageAlt="Smart Watch Accessories"/>
        </container>
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default width="3" jcr:primaryType="nt:unstructured"/>
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
          <medium width="6" jcr:primaryType="nt:unstructured"/>
        </cq:responsive>
      </container_copy_copy__524987451>
      <divider_1791772346_c dividerType="whitespace-xlarge" jcr:lastModifiedBy="Alex.McIntyre@johnlewis.co.uk" jcr:created="{Date}2018-01-26T10:24:09.292Z" jcr:lastModified="{Date}2018-03-27T14:41:05.768Z" jcr:createdBy="Jessica.Partridge@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </divider_1791772346_c>
      <divider_101577037 dividerType="whitespace-xlarge" jcr:lastModifiedBy="Jessica.Partridge@johnlewis.co.uk" jcr:created="{Date}2018-01-09T10:03:23.762Z" jcr:lastModified="{Date}2018-01-26T10:25:45.521Z" jcr:createdBy="Jessica.Partridge@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </divider_101577037>
      <divider_1370874333 dividerType="whitespace-medium" jcr:lastModifiedBy="Jessica.Partridge@johnlewis.co.uk" jcr:created="{Date}2018-01-09T14:08:05.103Z" jcr:lastModified="{Date}2018-01-09T14:08:05.103Z" jcr:createdBy="Jessica.Partridge@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default jcr:primaryType="nt:unstructured" behavior="none"/>
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
          <medium jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </divider_1370874333>
      <divider_1228563824 dividerType="whitespace-medium" jcr:lastModifiedBy="Jessica.Partridge@johnlewis.co.uk" jcr:created="{Date}2018-01-09T14:15:13.720Z" jcr:lastModified="{Date}2018-01-09T14:15:13.720Z" jcr:createdBy="Jessica.Partridge@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default jcr:primaryType="nt:unstructured" behavior="none"/>
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
          <medium jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </divider_1228563824>
      <container jcr:lastModifiedBy="Jessica.Partridge@johnlewis.co.uk" jcr:created="{Date}2018-01-29T16:38:03.589Z" jcr:lastModified="{Date}2018-01-29T16:38:03.589Z" jcr:createdBy="Jessica.Partridge@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured">
        <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
          <image imageCaptionAlignment="left" jcr:lastModifiedBy="Jessica.Partridge@johnlewis.co.uk" jcr:created="{Date}2018-01-29T16:38:08.797Z" imageHref="/browse/electricals/smart-watches-wearable-tech/view-all-smart-watches/apple/apple-watch-series-3/_/N-5nmcZ1z13zz4Z1yzzev4?intcmp=cp_ele_smartwatches_hero1_top_AppleWatchx1_x220917" jcr:lastModified="{Date}2018-01-29T16:40:44.773Z" jcr:createdBy="Jessica.Partridge@johnlewis.co.uk" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/apple-watch-hero-300118" jcr:primaryType="nt:unstructured" imageAlt="Apple watch series 3">
            <cq:responsive jcr:primaryType="nt:unstructured">
              <default jcr:primaryType="nt:unstructured" behavior="hide"/>
              <small jcr:primaryType="nt:unstructured" behavior="hide"/>
              <medium jcr:primaryType="nt:unstructured" behavior="hide"/>
            </cq:responsive>
          </image>
        </container>
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default jcr:primaryType="nt:unstructured" behavior="none"/>
          <medium jcr:primaryType="nt:unstructured" behavior="hide"/>
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </container>
      <container_555432786 jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2018-03-06T16:27:31.678Z" flexAlignment="start" flexDirection="row" jcr:lastModified="{Date}2018-04-12T11:58:22.556Z" jcr:createdBy="Jessica.Partridge@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured" isFullWidth="true">
        <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
          <image imageCaptionAlignment="left" jcr:lastModifiedBy="Eva.Bordas.Diaz@JohnLewis.co.uk" jcr:created="{Date}2018-03-06T16:27:59.876Z" imageHref="https://www.johnlewis.com/browse/electricals/smart-watches-wearable-tech/view-all-smart-watches/apple/_/N-5nmcZ1z13zz4?intcmp=cp_ele_smartwatcheswearabletech_hero1_top_applewatchwellbeing_x290118" jcr:lastModified="{Date}2018-05-01T11:24:23.009Z" jcr:createdBy="Jessica.Partridge@johnlewis.co.uk" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/smart_watches_apple_mobile2_090418?wid=2400&amp;fit=hfit,1" jcr:primaryType="nt:unstructured" imageAlt="The perfect combination">
            <cq:responsive jcr:primaryType="nt:unstructured">
              <small jcr:primaryType="nt:unstructured" behavior="hide"/>
            </cq:responsive>
          </image>
        </container>
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default jcr:primaryType="nt:unstructured" behavior="hide"/>
          <medium jcr:primaryType="nt:unstructured" behavior="hide"/>
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </container_555432786>
      <container_483988700_ jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2018-03-27T19:02:59.144Z" flexAlignment="start" flexDirection="row" jcr:lastModified="{Date}2018-06-06T14:07:23.431Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured" isFullWidth="true">
        <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
          <image_1359940518 imageCaptionAlignment="left" jcr:lastModifiedBy="Ayako.Lay@JohnLewis.co.uk" jcr:created="{Date}2018-01-22T21:05:15.025Z" imageHref="/garmin-drivesmart-61lmt-s-sat-nav-with-bluetooth-lifetime-map-updates-full-europe/p3331550?intcmp=cp_ele_Smartwatches_hero1_top_Garmin_x060618" jcr:lastModified="{Date}2018-06-06T09:54:13.381Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/smart_watches_wearable_tech_mobile_060618?qlt=70" jcr:primaryType="nt:unstructured" imageAlt="FREE ADDITIONAL MAP">
            <cq:responsive jcr:primaryType="nt:unstructured">
              <tablet jcr:primaryType="nt:unstructured" behavior="hide"/>
              <default jcr:primaryType="nt:unstructured" behavior="hide"/>
              <medium jcr:primaryType="nt:unstructured" behavior="hide"/>
            </cq:responsive>
          </image_1359940518>
        </container>
        <cq:responsive jcr:primaryType="nt:unstructured">
          <medium jcr:primaryType="nt:unstructured" behavior="hide"/>
          <default jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </container_483988700_>
    </dynamicAreaPageContent>
    <dynamicAreaPageContentBottom sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured"/>
  </jcr:content>
</jcr:root>
