<?xml version="1.0" encoding="UTF-8"?><jcr:root xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0" xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" jcr:primaryType="cq:Page">
  <jcr:content image="http://johnlewis.scene7.com/is/image/JohnLewis/1.KuPP" website="http://kupp.co/locations/oxford/" address="John Lewis Oxford, Queen Street, Oxford, OX1 1PB" cq:lastReplicationAction="Activate" cq:lastReplicatedBy="Henry.Dinkel@johnlewis.co.uk" countdown="12" description="Make your reservation and then activate your reward when you’re ready to use it." sling:resourceType="onejl/components/pages/voucherpage" jcr:title="SCANDI SMORGASBORD &amp;&lt;br/&gt;BOTTOMLESS SUNDOWNERS&lt;br/&gt;FOR JUST £25PP" type="bookAndShow" content="Available at Kupp, John Lewis Oxford. Enjoy a Scandi Smorgasbord plus 90 minutes of bottomless drinks." termsAndConditions="1. This offer costs £25 per person and is valid any day from 1 June until 31 August 2018.&lt;br/&gt;&lt;br/&gt;2. Booking is essential, quoting this reward and must commence between 5pm – 7pm. Reward must be presented to the waiter before payment.&lt;br/&gt;&lt;br/&gt;3. Over 21s only. Drinking to excess won’t be permitted and participants are required to drink responsibly at all times (drinkaware.co.uk).&lt;br/&gt;&lt;br/&gt;4. Drinks include Lager, Prosecco or Aperol Spritz. No substitutions.&lt;br/&gt;&lt;br/&gt;5. Food is not bottomless. A vegetarian option is available.&lt;br/&gt;&lt;br/&gt;6. The minimum party size is 2 people, maximum 8 and the offer must apply to the entire party.&lt;br/&gt;&lt;br/&gt;7. 90 minutes starts from the first order and once the entire party has arrived.&lt;br/&gt;&lt;br/&gt;8. Last order will be taken 15 minutes prior to 90 minutes ending.&lt;br/&gt;&lt;br/&gt;9. Drinks will be replenished once fully consumed.&lt;br/&gt;&lt;br/&gt;10. Not valid with any other offer." phoneNumber=" 01865 951 791" jcr:isCheckedOut="{Boolean}true" jcr:mixinTypes="[mix:versionable]" cq:lastModified="{Date}2018-04-24T14:51:40.226Z" rewardImage="http://johnlewis.scene7.com/is/image/JohnLewis/2.KuPP" cq:lastModifiedBy="Henry.Dinkel@johnlewis.co.uk" jcr:primaryType="cq:PageContent" cq:lastReplicated="{Date}2018-04-24T14:56:27.088Z" cq:template="/apps/onejl/templates/voucherpage">
    <par sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured"/>
  </jcr:content>
</jcr:root>
