<?xml version="1.0" encoding="UTF-8"?><jcr:root xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0" xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" jcr:primaryType="cq:Page">
  <jcr:content cq:lastReplicationAction="Activate" cq:lastReplicatedBy="stuart.ford@johnlewis.co.uk" sling:resourceType="onejl/components/pages/bannerpage" jcr:title="Humanscale" cq:contextHubPath="/etc/cloudsettings/default/contexthub" robotsNoFollow="FOLLOW" dynamicMainMargins="dynamicMainWithMargins" cq:contextHubSegmentsPath="/etc/segmentation/contexthub" jcr:isCheckedOut="{Boolean}true" jcr:mixinTypes="[mix:versionable]" cq:lastModified="{Date}2018-03-13T16:53:05.641Z" cq:lastModifiedBy="Jessica.Partridge@johnlewis.co.uk" jcr:primaryType="cq:PageContent" cq:lastReplicated="{Date}2018-01-29T09:00:40.215Z" robotsNoIndex="INDEX" cq:template="/apps/onejl/templates/bannerpage">
    <par sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
      <supplierbanner_182249187 jcr:lastModifiedBy="Luciana.Popescu@johnlewis.co.uk" jcr:created="{Date}2017-10-27T08:23:23.314Z" cmsMainImageTabletSrc="//johnlewis.scene7.com/is/image/JohnLewis/humanscale-tablet-220118" jcr:createdBy="Erin.Barry@johnlewis.co.uk" cmsTitleColor="#111111" sling:resourceType="onejl/components/supplierBanner" cmsTextBoxColor="#eeeeee" cmsMainImageDesktopSrc="//johnlewis.scene7.com/is/image/JohnLewis/humanscale-desktop-220118" cmsBodyText="Humanscale specialise in ergonomic designs for office environments that are healthier, more comfortable and more productive" cmsTitleImageSrc="//johnlewis.scene7.com/is/image/JohnLewis/humanscale_brl?$alpha$&amp;wid=100&amp;op_colorize=000000" cmsBodyTextColor="#111111" jcr:lastModified="{Date}2018-01-22T15:33:14.094Z" cmsMainImageMobileSrc="//johnlewis.scene7.com/is/image/JohnLewis/humanscale-mobile-220118" jcr:primaryType="nt:unstructured"/>
    </par>
  </jcr:content>
</jcr:root>
