<?xml version="1.0" encoding="UTF-8"?><jcr:root xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0" xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" jcr:primaryType="cq:Page">
  <jcr:content image="http://johnlewis.scene7.com/is/image/JohnLewis/1.FandU_waff" cq:lastReplicationAction="Activate" cq:lastReplicatedBy="Henry.Dinkel@johnlewis.co.uk" campaignID="58341" countdown="12" sling:resourceType="onejl/components/pages/voucherpage" jcr:title="ENJOY A WAFFLE AND ANY&lt;br/&gt;HOT DRINK FOR JUST £4" cq:contextHubPath="/etc/cloudsettings/default/contexthub" type="show" content="Available at Filmore &amp; Union, John Lewis York until 11.30am." termsAndConditions="1. This reward entitles you to a waffle and any hot drink for just £4 (saving you £3.40), at Filmore &amp; Union, John Lewis York, valid for use until 11.30am.&lt;br/&gt;&lt;br/&gt;2. Please present this reward before order and payment.&lt;br/&gt;&lt;br/&gt;3. The offer cannot be combined with any other promotion.&lt;br/&gt;&lt;br/&gt; 4. No cash alternative available." cq:contextHubSegmentsPath="/etc/segmentation/contexthub" jcr:isCheckedOut="{Boolean}true" jcr:mixinTypes="[mix:versionable]" cq:lastModified="{Date}2018-02-01T16:37:37.599Z" rewardImage="http://johnlewis.scene7.com/is/image/JohnLewis/2.FandU_waff" cq:lastModifiedBy="Henry.Dinkel@johnlewis.co.uk" jcr:primaryType="cq:PageContent" cq:lastReplicated="{Date}2018-02-20T09:47:47.872Z" cq:template="/apps/onejl/templates/voucherpage">
    <par sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured"/>
  </jcr:content>
</jcr:root>
