<?xml version="1.0" encoding="UTF-8"?><jcr:root xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0" xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" jcr:primaryType="cq:Page">
  <jcr:content jcr:isCheckedOut="{Boolean}true" cq:lastReplicationAction="Activate" cq:lastReplicatedBy="Alex.McIntyre@johnlewis.co.uk" jcr:mixinTypes="[mix:versionable]" cq:lastModified="{Date}2018-04-04T16:07:51.099Z" sling:resourceType="onejl/components/pages/bannerpage" cq:lastModifiedBy="Jessica.Partridge@johnlewis.co.uk" jcr:title="Lip Makeup" jcr:primaryType="cq:PageContent" cq:lastReplicated="{Date}2018-03-05T16:54:39.265Z" cq:template="/apps/onejl/templates/bannerpage">
    <par sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
      <supplierbanner jcr:lastModifiedBy="Jessica.Partridge@johnlewis.co.uk" jcr:created="{Date}2018-02-23T15:43:10.138Z" cmsTitle="Lip hero" cmsMainImageTabletSrc="https://johnlewis.scene7.com/is/image/JohnLewis/lips-tablet-040418?resMode=sharp" jcr:createdBy="Amy.Forrest@johnlewis.co.uk" cmsTitleColor="#111111" sling:resourceType="onejl/components/supplierBanner" cmsMainImageDesktopSrc="https://johnlewis.scene7.com/is/image/JohnLewis/lips-desktop-040418?resMode=sharp" cmsBodyText="Complete your beauty stash with the newest lip formulas, colours, tints and lipcare" cmsLinksColor="#111111" cmsBodyTextColor="#111111" jcr:lastModified="{Date}2018-04-04T16:07:51.091Z" cmsMainImageMobileSrc="https://johnlewis.scene7.com/is/image/JohnLewis/lips-mob-040418?resMode=sharp" jcr:primaryType="nt:unstructured">
        <dynamicLinks jcr:primaryType="nt:unstructured">
          <item0 sling:resourceType="onejl/components/supplierBanner/supplierBannerLink" jcr:primaryType="nt:unstructured" label="Shop Dior" url="/browse/beauty/lip-make-up/dior/_/N-a5nZ1z13ybr"/>
        </dynamicLinks>
      </supplierbanner>
    </par>
  </jcr:content>
</jcr:root>
