<?xml version="1.0" encoding="UTF-8"?><jcr:root xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0" xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" jcr:primaryType="cq:Page">
  <jcr:content jcr:isCheckedOut="{Boolean}true" cq:lastReplicationAction="Activate" cq:lastReplicatedBy="Alex.McIntyre@johnlewis.co.uk" jcr:mixinTypes="[mix:versionable]" cq:lastModified="{Date}2018-03-13T16:47:11.974Z" sling:resourceType="onejl/components/pages/bannerpage" cq:lastModifiedBy="Jessica.Partridge@johnlewis.co.uk" jcr:title="Buggies &amp; Travel Markdowns" jcr:primaryType="cq:PageContent" cq:lastReplicated="{Date}2018-03-08T09:23:20.835Z" cq:template="/apps/onejl/templates/bannerpage">
    <par sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
      <supplierbanner jcr:lastModifiedBy="Amy.Forrest@johnlewis.co.uk" jcr:created="{Date}2018-03-07T17:25:55.405Z" cmsTitle="NURSERY OFFERS" cmsMainImageTabletSrc="https://johnlewis.scene7.com/is/image/JohnLewis/buggies-travel-1jl-tablet-bnr-080318" jcr:createdBy="Amy.Forrest@johnlewis.co.uk" cmsTitleColor="#ca0322" sling:resourceType="onejl/components/supplierBanner" cmsMainImageDesktopSrc="https://johnlewis.scene7.com/is/image/JohnLewis/buggies-travel-1jl-desktop-bnr-080318" cmsBodyText="10% off selected Travel, Sleeping &amp; Essentials" cmsLinksColor="#ca0322" cmsBodyTextColor="#CA0322" jcr:lastModified="{Date}2018-03-07T17:34:26.930Z" cmsMainImageMobileSrc="https://johnlewis.scene7.com/is/image/JohnLewis/buggies-travel-1jl-mobile-bnr-080318" jcr:primaryType="nt:unstructured">
        <dynamicLinks jcr:primaryType="nt:unstructured">
          <item0 sling:resourceType="onejl/components/supplierBanner/supplierBannerLink" jcr:primaryType="nt:unstructured" label="Shop now" url="/browse/special-offers/nursery-offers/_/N-ejc"/>
        </dynamicLinks>
      </supplierbanner>
    </par>
  </jcr:content>
</jcr:root>
