<?xml version="1.0" encoding="UTF-8"?><jcr:root xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0" xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" jcr:primaryType="cq:Page">
  <jcr:content jcr:isCheckedOut="{Boolean}true" cq:lastReplicationAction="Activate" cq:lastReplicatedBy="caroline.beckett@johnlewis.co.uk" jcr:mixinTypes="[mix:versionable]" cq:lastModified="{Date}2018-03-28T14:30:34.526Z" sling:resourceType="onejl/components/pages/bannerpage" cq:lastModifiedBy="Cherie.Williams@johnlewis.co.uk" jcr:title="Furniture &amp; Lights Offers SEO" jcr:primaryType="cq:PageContent" cq:lastReplicated="{Date}2018-03-29T13:41:33.250Z" cq:template="/apps/onejl/templates/bannerpage">
    <par sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
      <seobanner jcr:lastModifiedBy="Cherie.Williams@johnlewis.co.uk" jcr:created="{Date}2018-03-28T14:30:21.363Z" jcr:lastModified="{Date}2018-03-28T14:30:34.523Z" jcr:createdBy="Cherie.Williams@johnlewis.co.uk" cmsRichContent="&lt;p&gt;Explore our furniture and light offers to brighten up your home. Cosy sofas and armchairs will add comfort to living rooms, while wooden shelves and bookcases bring office spaces up to date. Keep a kid&amp;#39;s room in check with our children&amp;#39;s desks – perfect for homework or (more importantly) creative colouring. Love reading or watching series in bed? Create a glow in your bedroom with our LED and classic lightbulb lamps.&lt;br&gt;&#13;&#10;&lt;/p&gt;&#13;&#10;" sling:resourceType="onejl/components/seoBanner" jcr:primaryType="nt:unstructured"/>
    </par>
  </jcr:content>
</jcr:root>
