<?xml version="1.0" encoding="UTF-8"?><jcr:root xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0" xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" jcr:primaryType="cq:Page">
  <jcr:content cq:lastReplicationAction="Activate" cq:lastReplicatedBy="Genevieve.Lovelock@johnlewis.co.uk" sling:resourceType="onejl/components/pages/bannerpage" jcr:title="Fathers Day - Groomed" cq:contextHubPath="/etc/cloudsettings/default/contexthub" robotsNoFollow="FOLLOW" dynamicMainMargins="dynamicMainWithMargins" cq:contextHubSegmentsPath="/etc/segmentation/contexthub" jcr:isCheckedOut="{Boolean}true" jcr:mixinTypes="[mix:versionable]" cq:lastModified="{Date}2018-05-04T09:55:32.543Z" cq:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:primaryType="cq:PageContent" cq:lastReplicated="{Date}2018-05-08T10:10:11.072Z" robotsNoIndex="INDEX" cq:template="/apps/onejl/templates/bannerpage">
    <par sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
      <supplierbanner jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2017-11-22T17:32:18.533Z" cmsTitle="Well Groomed Dad" cmsMainImageTabletSrc="//johnlewis.scene7.com/is/image/JohnLewis/fathersday-bnr-groomed-md-040518" jcr:createdBy="stuart.ford@johnlewis.co.uk" cmsTitleColor="#fff" sling:resourceType="onejl/components/supplierBanner" cmsMainImageDesktopSrc="//johnlewis.scene7.com/is/image/JohnLewis/fathersday-bnr-groomed-lg-040518" cmsBodyText="Help him look and feel good with our selection of top aftershaves, shower gels and moisturisers" cmsLinksColor="#111111" cmsBodyTextColor="#fff" jcr:lastModified="{Date}2018-05-04T09:38:49.435Z" cmsMainImageMobileSrc="//johnlewis.scene7.com/is/image/JohnLewis/fathersday-bnr-groomed-sm-040518" jcr:primaryType="nt:unstructured">
        <dynamicLinks jcr:primaryType="nt:unstructured">
          <item0 sling:resourceType="onejl/components/supplierBanner/supplierBannerLink" jcr:primaryType="nt:unstructured" url="/our-services/interest-free-credit"/>
        </dynamicLinks>
      </supplierbanner>
    </par>
    <image jcr:lastModifiedBy="Alex.McIntyre@johnlewis.co.uk" jcr:lastModified="{Date}2018-04-05T14:08:52.259Z" imageRotate="0" jcr:primaryType="nt:unstructured"/>
  </jcr:content>
</jcr:root>
