<?xml version="1.0" encoding="UTF-8"?><jcr:root xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0" xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" jcr:primaryType="cq:Page">
  <jcr:content jcr:isCheckedOut="{Boolean}true" cq:lastReplicationAction="Activate" cq:lastReplicatedBy="workflow-process-service" jcr:mixinTypes="[mix:versionable]" cq:lastModified="{Date}2018-05-09T15:12:04.026Z" sling:resourceType="onejl/components/pages/bannerpage" cq:lastModifiedBy="Harriet.Clark@johnlewis.co.uk" jcr:title="Floral Street brandstore" jcr:primaryType="cq:PageContent" cq:lastReplicated="{Date}2018-05-10T12:14:44.717Z" cq:template="/apps/onejl/templates/bannerpage">
    <par sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
      <supplierbanner jcr:lastModifiedBy="Harriet.Clark@johnlewis.co.uk" jcr:created="{Date}2017-10-27T09:05:30.745Z" cmsBodyTextColor="#333" cmsMainImageTabletSrc="//johnlewis.scene7.com/is/image/JohnLewis/floral-street-tablet-view-090518?resMode=sharp" jcr:lastModified="{Date}2018-05-09T15:12:04.019Z" jcr:createdBy="Ben.Savill@johnlewis.co.uk" cmsTitleColor="#333333" cmsMainImageMobileSrc="//johnlewis.scene7.com/is/image/JohnLewis/floral-street-mobile-view-090518?resMode=sharp" sling:resourceType="onejl/components/supplierBanner" jcr:primaryType="nt:unstructured" cmsMainImageDesktopSrc="//johnlewis.scene7.com/is/image/JohnLewis/floral-street-bs-1-desktop-090518?resMode=sharp"/>
    </par>
  </jcr:content>
</jcr:root>
