<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:granite="http://www.adobe.com/jcr/granite/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content jcr:primaryType="nt:unstructured">
        <body jcr:primaryType="nt:unstructured">
            <items jcr:primaryType="nt:unstructured">
                <form jcr:primaryType="nt:unstructured">
                    <items jcr:primaryType="nt:unstructured">
                        <wizard jcr:primaryType="nt:unstructured">
                            <items jcr:primaryType="nt:unstructured">
                                <settingStep jcr:primaryType="nt:unstructured">
                                    <items jcr:primaryType="nt:unstructured">
                                        <fixedColumns jcr:primaryType="nt:unstructured">
                                            <items jcr:primaryType="nt:unstructured">
                                                <fixedColumn2 jcr:primaryType="nt:unstructured">
                                                    <items jcr:primaryType="nt:unstructured">
                                                        <tabs jcr:primaryType="nt:unstructured">
                                                            <items jcr:primaryType="nt:unstructured">
                                                                <tab1 jcr:primaryType="nt:unstructured">
                                                                    <items jcr:primaryType="nt:unstructured">
                                                                        <asset-folder-properties-support
                                                                            jcr:primaryType="nt:unstructured"
                                                                            sling:orderBefore="titlefield"
                                                                            sling:resourceType="acs-commons/touchui-widgets/asset-folder-properties-support"/>
                                                                    </items>
                                                                </tab1>
                                                                <tab1bis
                                                                    granite:class="aem-assets-foldershare-details-container"
                                                                    jcr:primaryType="nt:unstructured"
                                                                    jcr:title="Product Info"
                                                                    sling:insertBefore="tab2"
                                                                    sling:resourceType="granite/ui/components/coral/foundation/container">
                                                                    <items jcr:primaryType="nt:unstructured">
                                                                        <stockNumber
                                                                            jcr:primaryType="nt:unstructured"
                                                                            sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
                                                                            fieldLabel="Stock Number"
                                                                            name="./stockNumber"/>
                                                                        <category
                                                                            jcr:primaryType="nt:unstructured"
                                                                            sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
                                                                            fieldLabel="Category"
                                                                            name="./category"/>
                                                                        <clientStylingNotes
                                                                            jcr:primaryType="nt:unstructured"
                                                                            sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
                                                                            fieldLabel="Client Styling Notes"
                                                                            name="./clientStylingNotes"/>
                                                                         <ids
                                                                            jcr:primaryType="nt:unstructured"
                                                                            sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
                                                                            fieldLabel="IDS"
                                                                            name="./ids"/>
                                                                         <imageRequirements
                                                                            jcr:primaryType="nt:unstructured"
                                                                            sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
                                                                            fieldLabel="Image Requirements"
                                                                            name="./imageRequirements"/>
                                                                         <range
                                                                            jcr:primaryType="nt:unstructured"
                                                                            sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
                                                                            fieldLabel="Range"
                                                                            name="./range"/>
                                                                         <productName
                                                                            jcr:primaryType="nt:unstructured"
                                                                            sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
                                                                            fieldLabel="Product Name"
                                                                            name="./productName"/>
                                                                         <webSku
                                                                            jcr:primaryType="nt:unstructured"
                                                                            sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
                                                                            fieldLabel="WebSku"
                                                                            name="./webSku"/>
                                                                         <description
                                                                            jcr:primaryType="nt:unstructured"
                                                                            sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
                                                                            fieldLabel="Description"
                                                                            name="./description"/>
                                                                         <ean
                                                                            jcr:primaryType="nt:unstructured"
                                                                            sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
                                                                            fieldLabel="Ean"
                                                                            name="./ean"/>
                                                                         <status
                                                                            jcr:primaryType="nt:unstructured"
                                                                            sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
                                                                            fieldLabel="Status"
                                                                            name="./status"/>
                                                                         <supplier
                                                                            jcr:primaryType="nt:unstructured"
                                                                            sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
                                                                            fieldLabel="Supplier"
                                                                            name="./supplier"/>
                                                                         <colour
                                                                            jcr:primaryType="nt:unstructured"
                                                                            sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
                                                                            fieldLabel="Colour"
                                                                            name="./colour"/>
                                                                         <size
                                                                            jcr:primaryType="nt:unstructured"
                                                                            sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
                                                                            fieldLabel="Size"
                                                                            name="./size"/>
                                                                         <brand
                                                                            jcr:primaryType="nt:unstructured"
                                                                            sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
                                                                            fieldLabel="Brand"
                                                                            name="./brand"/>
                                                                         <dissection
                                                                            jcr:primaryType="nt:unstructured"
                                                                            sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
                                                                            fieldLabel="Disection"
                                                                            name="./dissection"/>
                                                                         <material
                                                                            jcr:primaryType="nt:unstructured"
                                                                            sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
                                                                            fieldLabel="Material"
                                                                            name="./material"/>
                                                                    </items>
                                                                </tab1bis>
  															   <tabReconcileProduct
                                                                    granite:class="aem-assets-foldershare-details-container"
                                                                    jcr:primaryType="nt:unstructured"
                                                                    jcr:title="Reconcile Product Info"
                                                                    sling:insertBefore="tab2bis"
                                                                    sling:resourceType="granite/ui/components/coral/foundation/container">
                                                                    <items jcr:primaryType="nt:unstructured">
			                   		                                    <received-by
					                                                        jcr:primaryType="nt:unstructured"
					                                                        sling:resourceType="granite/ui/components/foundation/form/textfield"
					                                                        fieldLabel="Received By"
					                                                        name="./receivedBy"/>
					                                                    <quantityRcpt
					                                                        jcr:primaryType="nt:unstructured"
					                                                        sling:resourceType="granite/ui/components/foundation/form/textfield"
					                                                        defaultValue="0"
					                                                        fieldLabel="Quantity Received"
					                                                        name="./quantityReceived"/>
					                                                    <dateRcpt
					                                                        jcr:primaryType="nt:unstructured"
					                                                        sling:resourceType="granite/ui/components/coral/foundation/form/datepicker"
					                                                        fieldLabel="Date Received"
					                                                        name="./dateReceived"
					                                                        type="date"/>                                           
                                                                    </items>
                                                                </tabReconcileProduct>                                                              
                                                                <tab2bis
                                                                    granite:class="aem-assets-foldershare-details-container"
                                                                    jcr:primaryType="nt:unstructured"
                                                                    jcr:title="Notifications"
                                                                    sling:insertBefore="tab2"
                                                                    sling:resourceType="granite/ui/components/coral/foundation/container">
                                                                    <items jcr:primaryType="nt:unstructured">
                                                                        <userNotification
                                                                            jcr:primaryType="nt:unstructured"
                                                                            sling:resourceType="granite/ui/components/coral/foundation/form/multifield"
                                                                            fieldLabel="Notify users when new assets are added"
                                                                            name="./userNotification">
                                                                            <granite:data
                                                                                jcr:primaryType="nt:unstructured"
                                                                                metaType="text"/>
                                                                                <field
                                                                                jcr:primaryType="nt:unstructured"
                                                                                sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
                                                                                validation="regex.notify.validation"
                                                                                name="./jcr:content/usersToNotify"/>
                                                                        </userNotification>           
                                                                    </items>
                                                                </tab2bis>
                                                            </items>
                                                        </tabs>
                                                    </items>
                                                </fixedColumn2>
                                            </items>
                                        </fixedColumns>
                                    </items>
                                </settingStep>
                            </items>
                        </wizard>
                    </items>
                </form>
            </items>
        </body>
    </jcr:content>
</jcr:root>
