<?xml version="1.0" encoding="UTF-8"?><jcr:root xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0" xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" jcr:primaryType="cq:Page">
  <jcr:content image="http://scene7.johnlewis.com/is/image/JohnLewis/1.Free%20coffee%20and%20cake?$product$" campaignID="111108" sling:resourceType="onejl/components/pages/voucherpage" jcr:title="Free regular&lt;br/&gt;hot drink and cake" cq:contextHubPath="/etc/cloudsettings/default/contexthub" type="dataMatrix" content="Valid at at all John Lewis cafes, including The Place to Eat, Espresso Bar and Coffee shop. Also valid at Waitrose Cafe in Ipswich, Basingstoke and Horsham." termsAndConditions="1. This voucher entitles you to a regular size hot drink and a serving of cake in the validity dates stated on the front.&lt;br/&gt;&lt;br/&gt;2. There are no substitutions or changes available, this voucher is not transferable and the offer is only redeemable at John Lewis Place to Eat, Espresso Bar, Mall Café, Café or Coffee Shop.&lt;br/&gt;&lt;br/&gt;3. The offer cannot be redeemed at third party food outlets within John Lewis or at any Waitrose branches apart from Waitrose Café Ipswich, Basingstoke and Horsham.&lt;br/&gt;&lt;br/&gt;4. Lost vouchers cannot be replaced." cq:contextHubSegmentsPath="/etc/segmentation/contexthub" jcr:isCheckedOut="{Boolean}true" jcr:mixinTypes="[mix:versionable]" cq:lastModified="{Date}2017-12-05T10:57:14.547Z" rewardImage="http://scene7.johnlewis.com/is/image/JohnLewis/1.Free%20coffee%20and%20cake" cq:lastModifiedBy="Henry.Dinkel@johnlewis.co.uk" jcr:primaryType="cq:PageContent" cq:template="/apps/onejl/templates/voucherpage">
    <par sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured"/>
  </jcr:content>
</jcr:root>
