<?xml version="1.0" encoding="UTF-8"?><jcr:root xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0" xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" jcr:primaryType="cq:Page">
  <jcr:content cq:lastReplicationAction="Activate" cq:lastReplicatedBy="workflow-process-service" sling:resourceType="onejl/components/pages/bannerpage" jcr:title="Monitoring Cameras Motion Sensors SEO" cq:contextHubPath="/etc/cloudsettings/default/contexthub" robotsNoFollow="FOLLOW" dynamicMainMargins="dynamicMainWithMargins" cq:contextHubSegmentsPath="/etc/segmentation/contexthub" jcr:isCheckedOut="{Boolean}true" jcr:mixinTypes="[mix:versionable]" cq:lastModified="{Date}2018-05-29T15:02:04.401Z" cq:lastModifiedBy="Susan.Ismaiel@johnlewis.co.uk" jcr:primaryType="cq:PageContent" cq:lastReplicated="{Date}2018-05-29T15:13:08.967Z" robotsNoIndex="INDEX" cq:template="/apps/onejl/templates/bannerpage">
    <par sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
      <seobanner jcr:lastModifiedBy="Susan.Ismaiel@johnlewis.co.uk" jcr:created="{Date}2018-02-02T14:29:52.233Z" jcr:lastModified="{Date}2018-05-29T15:02:04.398Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" cmsRichContent="&lt;p&gt;Keep an eye on your property so it feels safe and secure with home monitoring cameras. Look out for features including built-in WiFi, microphones and speakers, full HD camera viewing, night-vision LED sensors and facial-recognition technology. We have indoor and outdoor options available that can integrate with Google Home or Amazon&amp;#39;s Alexa if you&amp;#39;re looking for a seamless, all-in-one solution&lt;br&gt;&#13;&#10;&lt;/p&gt;&#13;&#10;" sling:resourceType="onejl/components/seoBanner" jcr:primaryType="nt:unstructured"/>
    </par>
  </jcr:content>
  <hjjj/>
</jcr:root>
