<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
<comment>FileVault Package Properties</comment>
<entry key="createdBy">admin</entry>
<entry key="name">onejl-dam-ui</entry>
<entry key="lastModified">2016-09-28T10:07:09.704+01:00</entry>
<entry key="lastModifiedBy">admin</entry>
<entry key="requiresRestart">false</entry>
<entry key="created">2016-09-28T10:07:10.462+01:00</entry>
<entry key="buildCount">7</entry>
<entry key="version">2.7.2-SNAPSHOT</entry>
<entry key="requiresRoot">false</entry>
<entry key="dependencies"/>
<entry key="packageFormatVersion">2</entry>
<entry key="description"/>
<entry key="group">johnlewis/onejl</entry>
<entry key="lastWrapped">2016-09-28T10:07:09.704+01:00</entry>
<entry key="lastWrappedBy">admin</entry>
</properties>
