<?xml version="1.0" encoding="UTF-8"?><jcr:root xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0" xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" jcr:primaryType="cq:Page">
  <jcr:content jcr:isCheckedOut="{Boolean}true" cq:lastReplicationAction="Activate" cq:lastReplicatedBy="Andy.Booth@johnlewis.co.uk" jcr:mixinTypes="[mix:versionable]" cq:lastModified="{Date}2018-04-25T14:03:20.975Z" sling:resourceType="onejl/components/pages/bannerpage" cq:lastModifiedBy="Amy.Forrest@johnlewis.co.uk" jcr:title="Lenovo" jcr:primaryType="cq:PageContent" cq:lastReplicated="{Date}2018-05-01T09:12:53.913Z" cq:template="/apps/onejl/templates/bannerpage">
    <par sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
      <supplierbanner cmsTitleImageSrc="//johnlewis.scene7.com/is/image/JohnLewis/lenovo_brl?$alpha$&amp;wid=100" jcr:lastModifiedBy="Amy.Forrest@johnlewis.co.uk" jcr:created="{Date}2018-04-05T09:42:34.302Z" cmsMainImageTabletSrc="//johnlewis.scene7.com/is/image/JohnLewis/lennovo-tablet-bnr-250418" jcr:lastModified="{Date}2018-04-25T14:03:20.969Z" jcr:createdBy="Amy.Forrest@johnlewis.co.uk" cmsMainImageMobileSrc="//johnlewis.scene7.com/is/image/JohnLewis/lennovo-mobile-bnr-250418" sling:resourceType="onejl/components/supplierBanner" jcr:primaryType="nt:unstructured" cmsMainImageDesktopSrc="//johnlewis.scene7.com/is/image/JohnLewis/lennovo-dekstop-bnr-250418"/>
    </par>
  </jcr:content>
</jcr:root>
