<?xml version="1.0" encoding="UTF-8"?><jcr:root xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0" xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" jcr:primaryType="cq:Page">
  <jcr:content jcr:isCheckedOut="{Boolean}true" cq:lastReplicationAction="Activate" cq:lastReplicatedBy="caroline.beckett@johnlewis.co.uk" jcr:mixinTypes="[mix:versionable]" cq:lastModified="{Date}2018-06-15T08:55:20.463Z" sling:resourceType="onejl/components/pages/bannerpage" cq:lastModifiedBy="Amris.Kaur@johnlewis.co.uk" jcr:title="Gaming Laptops SEO" jcr:primaryType="cq:PageContent" cq:lastReplicated="{Date}2018-06-15T10:38:49.581Z" cq:template="/apps/onejl/templates/bannerpage">
    <par sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
      <seobanner jcr:lastModifiedBy="Amris.Kaur@johnlewis.co.uk" jcr:created="{Date}2018-06-15T08:54:04.097Z" textIsRich="true" jcr:lastModified="{Date}2018-06-15T08:55:20.460Z" jcr:createdBy="Amris.Kaur@johnlewis.co.uk" cmsRichContent="&lt;p&gt;Bring games to life with our range of state of the art gaming laptops. Large super-HD screens offer immersive and detailed graphics, while the latest processors ensure smooth play – some even have specially designed keyboards for faster use. Designs featuring extra ports let you attach all your accessories.&lt;br&gt;&#13;&#10;&lt;br&gt;&#13;&#10;Need more advice? Read our &lt;a href=&quot;/buying-guides/laptops&quot;&gt;Laptops buying guide&lt;/a&gt;.&lt;br&gt;&#13;&#10;&lt;/p&gt;&#13;&#10;" sling:resourceType="onejl/components/seoBanner" jcr:primaryType="nt:unstructured"/>
    </par>
  </jcr:content>
</jcr:root>
