<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:lastModified="{Date}2018-04-24T09:15:14.546Z"
        cq:lastModifiedBy="Henry.Dinkel@johnlewis.co.uk"
        cq:template="/apps/onejl/templates/voucherpage"
        jcr:primaryType="cq:PageContent"
        jcr:title="WIN A LUXURY HOLIDAY&lt;br/>IN BALI FOR TWO"
        sling:resourceType="onejl/components/pages/voucherpage"
        campaignID="69132"
        content="This luxury prize includes 2 return economy flights to Bali, transfers, 7 nights stay and daily breakfast"
        description="Experience the Alila Ubud hotel jungle location, as well as the Soori Bali's stunning ocean views."
        image="http://johnlewis.scene7.com/is/image/JohnLewis/1.Kuoni"
        rewardImage="http://johnlewis.scene7.com/is/image/JohnLewis/2.Kuoni"
        termsAndConditions="1. To enter, tap 'Enter now' above.&lt;br/>&lt;br/>2. Entries must be received by 31 August 2018.&lt;br/>&lt;br/> 3. Prize includes 2 return economy flights to Bali, transfers in Bali, 4 nights at Alila Ubub (Superior room), 3 nights at Soori Bali (Mountain Pool Villa) with daily breakfast at both hotels. Based on 2 adults sharing a room. The prize is non-transferable and cannot be exchanged for cash.&lt;br/>&lt;br/>4. The winner will be one my John Lewis entrant drawn at random from all valid submitted entries.&lt;br/>&lt;br/> 5. The winner shall bear the cost of travel to and from the point of departure.&lt;br/>&lt;br/>6. The prize is valid for travel from 1 September 2018 - 31 March 2019 (subject to availability).&lt;br/>&lt;br/>7. Exclusions may apply.&lt;br/>&lt;br/>8. The winner’s name and county can be obtained by sending a stamped SAE to Marketing (my John Lewis Kuoni 2018), John Lewis plc, 171 Victoria Street, London SW1E 5NN."
        type="competition">
        <par
            jcr:primaryType="nt:unstructured"
            sling:resourceType="wcm/foundation/components/responsivegrid"/>
    </jcr:content>
</jcr:root>
