<?xml version="1.0" encoding="UTF-8"?><jcr:root xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0" xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" jcr:primaryType="cq:Page">
  <jcr:content jcr:isCheckedOut="{Boolean}true" jcr:mixinTypes="[mix:versionable]" cq:lastModified="{Date}2018-02-13T10:52:52.804Z" sling:resourceType="onejl/components/pages/hybridbannerpage" cq:lastModifiedBy="Ayako.Lay@JohnLewis.co.uk" jcr:title="Bare Minerals" jcr:primaryType="cq:PageContent" cq:template="/apps/onejl/templates/hybridbannerpage">
    <dynamicAreaPageContent sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
      <image_copy_copy imageCaptionTextColour="#111111" jcr:lastModifiedBy="Jessica.Partridge@johnlewis.co.uk" jcr:created="{Date}2017-11-27T17:03:17.627Z" imageHref="/brand/face-makeup-6000470429/bareminerals/_/N-6pofZ1z13y5t" jcr:createdBy="daz.aldridge@johnlewis.co.uk" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/bareminerals-b1-260118?resMode=sharp" imageAlt="Bareminerals COMPLEXION" imageCaptionAlignment="centre" imageCaption="COMPLEXION" jcr:lastModified="{Date}2018-02-09T16:30:34.115Z" jcr:primaryType="nt:unstructured">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default width="3" jcr:primaryType="nt:unstructured"/>
          <desktop width="3" jcr:primaryType="nt:unstructured"/>
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
          <medium width="3" jcr:primaryType="nt:unstructured"/>
        </cq:responsive>
      </image_copy_copy>
      <image_copy_copy_1745619956 imageCaptionTextColour="#111111" jcr:lastModifiedBy="Jessica.Partridge@johnlewis.co.uk" jcr:created="{Date}2017-11-27T17:03:17.627Z" imageHref="/brand/eye-makeup-6000670060/bareminerals/_/N-4d8kZ1z13y5t" jcr:createdBy="daz.aldridge@johnlewis.co.uk" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/bareminerals-b2-260118?resMode=sharp" imageAlt="Bareminerals EYES" imageCaptionAlignment="centre" imageCaption="EYES" jcr:lastModified="{Date}2018-02-09T16:30:36.714Z" jcr:primaryType="nt:unstructured">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default width="3" jcr:primaryType="nt:unstructured"/>
          <desktop width="3" jcr:primaryType="nt:unstructured"/>
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
          <medium width="3" jcr:primaryType="nt:unstructured"/>
        </cq:responsive>
      </image_copy_copy_1745619956>
      <image_copy_copy_1049964898 imageCaptionTextColour="#111111" jcr:lastModifiedBy="Jessica.Partridge@johnlewis.co.uk" jcr:created="{Date}2017-11-27T17:03:17.627Z" imageHref="/brand/lip-makeup-6000480114/bareminerals/_/N-4e4bZ1z13y5t" jcr:createdBy="daz.aldridge@johnlewis.co.uk" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/bareminerals-b3-260118?resMode=sharp" imageAlt="Bareminerals LIPS" imageCaptionAlignment="centre" imageCaption="LIPS" jcr:lastModified="{Date}2018-02-09T16:30:39.270Z" jcr:primaryType="nt:unstructured">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default width="3" jcr:primaryType="nt:unstructured"/>
          <desktop width="3" jcr:primaryType="nt:unstructured"/>
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
          <medium width="3" jcr:primaryType="nt:unstructured"/>
        </cq:responsive>
      </image_copy_copy_1049964898>
      <image_copy_copy_2027763069 imageCaptionTextColour="#111111" jcr:lastModifiedBy="Jessica.Partridge@johnlewis.co.uk" jcr:created="{Date}2017-11-27T17:03:17.627Z" imageHref="/brand/bareminerals/skincare/_/N-1z13y5tZ1z13vwq" jcr:createdBy="daz.aldridge@johnlewis.co.uk" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/bareminerals-b4-260118?resMode=sharp" imageAlt="Bareminerals SKINCARE" imageCaptionAlignment="centre" imageCaption="SKINCARE" jcr:lastModified="{Date}2018-02-09T16:30:41.352Z" jcr:primaryType="nt:unstructured">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default width="3" jcr:primaryType="nt:unstructured"/>
          <desktop width="3" jcr:primaryType="nt:unstructured"/>
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
          <medium width="3" jcr:primaryType="nt:unstructured"/>
        </cq:responsive>
      </image_copy_copy_2027763069>
    </dynamicAreaPageContent>
  </jcr:content>
</jcr:root>
