<?xml version="1.0" encoding="UTF-8"?><jcr:root xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0" xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" jcr:primaryType="cq:Page">
  <jcr:content cq:lastReplicationAction="Activate" cq:lastReplicatedBy="Alex.McIntyre@johnlewis.co.uk" sling:resourceType="onejl/components/pages/bannerpage" jcr:title="Artificial Flowers &amp; Plants" cq:contextHubPath="/etc/cloudsettings/default/contexthub" robotsNoFollow="FOLLOW" dynamicMainMargins="dynamicMainWithMargins" cq:contextHubSegmentsPath="/etc/segmentation/contexthub" jcr:isCheckedOut="{Boolean}true" jcr:mixinTypes="[mix:versionable]" cq:lastModified="{Date}2018-03-14T16:36:26.399Z" cq:lastModifiedBy="Cherie.Williams@johnlewis.co.uk" jcr:primaryType="cq:PageContent" cq:lastReplicated="{Date}2018-03-14T16:52:11.621Z" robotsNoIndex="INDEX" cq:template="/apps/onejl/templates/bannerpage">
    <par sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
      <supplierbanner_2080911761 jcr:lastModifiedBy="Cherie.Williams@johnlewis.co.uk" jcr:created="{Date}2018-01-12T10:51:06.869Z" cmsTitle="Feeling floral?" cmsMainImageTabletSrc="https://johnlewis.scene7.com/is/image/JohnLewis/artificial-flowers-plants-DB-Tablet2" jcr:createdBy="Maxim.Semenov@johnlewis.co.uk" sling:resourceType="onejl/components/supplierBanner" cmsTextBoxColor="#6b6e5e" cmsMainImageDesktopSrc="https://johnlewis.scene7.com/is/image/JohnLewis/artificial-flowers-plants-DB-Desktop" cmsBodyText="Bring some sunshine to your space our summer arrangements are full of blooms to brighten up any interior" cmsLinksColor="#ffffff" jcr:lastModified="{Date}2018-03-14T16:36:26.393Z" cmsMainImageMobileSrc="https://johnlewis.scene7.com/is/image/JohnLewis/artificial-flowers-plants-DB-Mobile2" jcr:primaryType="nt:unstructured">
        <cq:responsive jcr:primaryType="nt:unstructured"/>
        <dynamicLinks jcr:primaryType="nt:unstructured">
          <item0 sling:resourceType="onejl/components/supplierBanner/supplierBannerLink" jcr:primaryType="nt:unstructured" label="8 ways with artificial flowers" url="/content/artificial-flowers"/>
          <item1 sling:resourceType="onejl/components/supplierBanner/supplierBannerLink" jcr:primaryType="nt:unstructured" label="Vases" url="/browse/home-garden/vases/_/N-chd?intcmp=sp_hom_ArtificialFlowers_hero1_top_vases_x200317"/>
        </dynamicLinks>
      </supplierbanner_2080911761>
    </par>
  </jcr:content>
</jcr:root>
