<?xml version="1.0" encoding="UTF-8"?><jcr:root xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0" xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" jcr:primaryType="cq:Page">
  <jcr:content jcr:isCheckedOut="{Boolean}true" cq:lastReplicationAction="Activate" cq:lastReplicatedBy="caroline.beckett@johnlewis.co.uk" jcr:mixinTypes="[mix:versionable]" cq:lastModified="{Date}2018-03-28T14:26:28.336Z" sling:resourceType="onejl/components/pages/bannerpage" cq:lastModifiedBy="Cherie.Williams@johnlewis.co.uk" jcr:title="View All Cutlery SEO" jcr:primaryType="cq:PageContent" cq:lastReplicated="{Date}2018-03-29T13:41:33.250Z" cq:template="/apps/onejl/templates/bannerpage">
    <par sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
      <seobanner jcr:lastModifiedBy="Cherie.Williams@johnlewis.co.uk" jcr:created="{Date}2018-03-28T14:26:14.254Z" jcr:lastModified="{Date}2018-03-28T14:26:28.333Z" jcr:createdBy="Cherie.Williams@johnlewis.co.uk" cmsRichContent="&lt;p&gt;The right cutlery completes any dinner table. From sleek sterling silver to graphic patterns, our range includes knives, forks and spoons as well as serveware. Want your kitchen to be coordinated? Look to our cutlery sets for complete collections. If you&amp;#39;re missing just one essential piece, explore designs with artistic handles and illustrations for an eye-catching addition to your table.&lt;br&gt;&#13;&#10;&lt;/p&gt;&#13;&#10;" sling:resourceType="onejl/components/seoBanner" jcr:primaryType="nt:unstructured"/>
    </par>
  </jcr:content>
</jcr:root>
