<?xml version="1.0" encoding="UTF-8"?><jcr:root xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0" xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" jcr:primaryType="cq:Page">
  <jcr:content jcr:isCheckedOut="{Boolean}true" cq:lastReplicationAction="Activate" cq:lastReplicatedBy="caroline.beckett@johnlewis.co.uk" jcr:mixinTypes="[mix:versionable]" cq:lastModified="{Date}2018-04-05T14:25:27.100Z" sling:resourceType="onejl/components/pages/bannerpage" cq:lastModifiedBy="caroline.beckett@johnlewis.co.uk" jcr:title="Sofa Beds" jcr:primaryType="cq:PageContent" cq:lastReplicated="{Date}2018-04-05T14:25:35.290Z" cq:template="/apps/onejl/templates/bannerpage">
    <par sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
      <supplierbanner cmsBodyText="Make guests feel right at home with a space-saving sofa bed" jcr:lastModifiedBy="caroline.beckett@johnlewis.co.uk" jcr:created="{Date}2017-11-22T17:32:18.533Z" cmsTitle="Sit up, bed down" cmsMainImageTabletSrc="//johnlewis.scene7.com/is/image/JohnLewis/sofa-beds-DB-Tablet-Template_retina" jcr:lastModified="{Date}2018-04-05T14:25:27.092Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" cmsMainImageMobileSrc="//johnlewis.scene7.com/is/image/JohnLewis/sofa-beds-DB-Mobile-Template_retina" sling:resourceType="onejl/components/supplierBanner" cmsTextBoxColor="#21454e" jcr:primaryType="nt:unstructured" cmsMainImageDesktopSrc="//johnlewis.scene7.com/is/image/JohnLewis/sofa-beds-DB-Desktop-Template_retina">
        <dynamicLinks jcr:primaryType="nt:unstructured">
          <item0 sling:resourceType="onejl/components/supplierBanner/supplierBannerLink" jcr:primaryType="nt:unstructured" label="Sofas &amp; sofa beds buying guide" url="/buying-guides/sofas-and-chairs-buying-guide"/>
        </dynamicLinks>
      </supplierbanner>
    </par>
  </jcr:content>
</jcr:root>
