<?xml version="1.0" encoding="UTF-8"?><jcr:root xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0" xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" jcr:primaryType="cq:Page">
  <jcr:content jcr:isCheckedOut="{Boolean}true" jcr:mixinTypes="[mix:versionable]" cq:lastModified="{Date}2018-03-13T11:03:22.777Z" sling:resourceType="onejl/components/pages/bannerpage" cq:lastModifiedBy="Cherie.Williams@johnlewis.co.uk" jcr:title="Bosch Vacuum Cleaners" jcr:primaryType="cq:PageContent" cq:template="/apps/onejl/templates/bannerpage">
    <par sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
      <supplierbanner cmsBodyText="The powerful, lightweight and agile Bosch Athlet cordless vacuum has a run time of up to 60 minutes, and makes floor cleaning easy work" jcr:lastModifiedBy="Cherie.Williams@johnlewis.co.uk" jcr:created="{Date}2017-11-22T17:32:18.533Z" cmsTitle="An Athletic performance" cmsMainImageTabletSrc="//johnlewis.scene7.com/is/image/JohnLewis/bosch-vacuum-cleaners-DB-Tablet1" jcr:lastModified="{Date}2018-03-13T11:03:22.772Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" cmsMainImageMobileSrc="//johnlewis.scene7.com/is/image/JohnLewis/bosch-vacuum-cleaners-DB-Mobile1" sling:resourceType="onejl/components/supplierBanner" cmsTextBoxColor="#111111" jcr:primaryType="nt:unstructured" cmsMainImageDesktopSrc="//johnlewis.scene7.com/is/image/JohnLewis/bosch-vacuum-cleaners-DB-Desktop1">
        <dynamicLinks jcr:primaryType="nt:unstructured">
          <item0 sling:resourceType="onejl/components/supplierBanner/supplierBannerLink" jcr:primaryType="nt:unstructured" label="Shop now" url="/browse/electricals/vacuum-cleaners/vacuum-cleaners/bosch/cordless/_/N-aifZ1z13z3zZ1z13y1y"/>
        </dynamicLinks>
      </supplierbanner>
    </par>
  </jcr:content>
</jcr:root>
