<?xml version="1.0" encoding="UTF-8"?><jcr:root xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0" xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" jcr:primaryType="cq:Page">
  <jcr:content sling:resourceType="onejl/components/pages/contentpage" jcr:title="Men's Partywear" cq:contextHubPath="/etc/cloudsettings/default/contexthub" dynamicPageCanonicalUrl="/content/mens-partywear" robotsNoFollow="FOLLOW" dynamicMainMargins="dynamicMainWithMargins" cq:contextHubSegmentsPath="/etc/segmentation/contexthub" jcr:isCheckedOut="{Boolean}true" jcr:mixinTypes="[mix:versionable]" cq:lastModified="{Date}2018-02-22T13:44:48.598Z" cq:lastModifiedBy="Jessica.Partridge@johnlewis.co.uk" jcr:primaryType="cq:PageContent" robotsNoIndex="INDEX" cq:template="/apps/onejl/templates/contentpage">
    <par sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
      <container jcr:lastModifiedBy="vi0596" jcr:created="{Date}2017-08-30T17:20:55.688+01:00" jcr:lastModified="{Date}2017-08-30T17:36:03.407+01:00" jcr:createdBy="vi0596" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured" isFullWidth="true">
        <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
          <imagebanner imageCaptionAlignment="left" jcr:lastModifiedBy="Alex.McIntyre@johnlewis.co.uk" jcr:created="{Date}2017-08-30T17:21:02.846+01:00" jcr:lastModified="{Date}2017-11-28T14:30:14.194Z" jcr:createdBy="vi0596" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/mens-party-mob-hero-281117" jcr:primaryType="nt:unstructured" imageAlt="three male models">
            <cq:responsive jcr:primaryType="nt:unstructured">
              <small jcr:primaryType="nt:unstructured" behavior="hide"/>
            </cq:responsive>
          </imagebanner>
        </container>
        <cq:responsive jcr:primaryType="nt:unstructured">
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
          <medium jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </container>
      <image_1741349479 imageCaptionAlignment="left" jcr:lastModifiedBy="Alex.McIntyre@johnlewis.co.uk" jcr:created="{Date}2017-11-15T16:24:01.823Z" jcr:lastModified="{Date}2017-11-28T16:52:09.861Z" jcr:createdBy="Genevieve.Lovelock@johnlewis.co.uk" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="https://johnlewis.scene7.com/is/image/JohnLewis/mens-party-hero2-281117" jcr:primaryType="nt:unstructured" imageAlt="Three men">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </image_1741349479>
      <divider dividerType="whitespace-large" jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2017-08-30T17:36:25.620+01:00" jcr:lastModified="{Date}2017-11-15T16:23:56.245Z" jcr:createdBy="vi0596" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <title_3_copy jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2017-08-24T16:39:38.627+01:00" color="a18a5f" jcr:lastModified="{Date}2017-11-15T16:23:47.548Z" jcr:createdBy="vi0114" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderCenter" title="WHAT TO WEAR" headingLevel="h4">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default offset="3" width="6" jcr:primaryType="nt:unstructured"/>
          <small offset="1" width="10" jcr:primaryType="nt:unstructured"/>
          <medium offset="1" width="10" jcr:primaryType="nt:unstructured"/>
        </cq:responsive>
      </title_3_copy>
      <title jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2017-08-30T17:36:47.940+01:00" jcr:lastModified="{Date}2017-11-15T16:23:42.801Z" jcr:createdBy="vi0596" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderCenter" title="TO THE CHRISTMAS PARTY" headingLevel="h1"/>
      <copy jcr:lastModifiedBy="Alex.McIntyre@johnlewis.co.uk" jcr:created="{Date}2017-08-30T17:37:56.309+01:00" color="000000" jcr:lastModified="{Date}2017-11-28T14:45:59.209Z" jcr:createdBy="vi0596" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p style=&quot;font-family: tahoma, arial, helvetica, sans-serif; font-size: 12px; text-align: center;&quot;&gt;&lt;span class=&quot;cms-standfirst&quot;&gt;Dress to impress this Christmas. From sleek suits to bright knitwear, we have outfit inspiration for all your celebrations.&lt;/span&gt;&lt;br&gt;&#10;&lt;/p&gt;&#10;"/>
      <divider_0 dividerType="whitespace-medium" jcr:lastModifiedBy="vi0596" jcr:created="{Date}2017-08-30T17:38:57.675+01:00" jcr:lastModified="{Date}2017-08-30T17:39:06.704+01:00" jcr:createdBy="vi0596" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <buttontertiary_249948207 cmsLinkButtonAudibleText="Shop all PARTYWEAR" jcr:lastModifiedBy="Alex.McIntyre@johnlewis.co.uk" jcr:created="{Date}2017-11-15T11:11:26.929Z" cmsLinkButtonVisibleText="Shop all PARTYWEAR" jcr:lastModified="{Date}2017-11-28T14:46:19.205Z" jcr:createdBy="Genevieve.Lovelock@johnlewis.co.uk" cmsLinkButtonHref="/browse/men/mens-evening-wear/_/N-6gs0" sling:resourceType="onejl/components/buttonTertiary" jcr:primaryType="nt:unstructured">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default offset="4" width="4" jcr:primaryType="nt:unstructured"/>
        </cq:responsive>
      </buttontertiary_249948207>
      <divider_3 dividerType="whitespace-medium" jcr:lastModifiedBy="vi0596" jcr:created="{Date}2017-08-30T17:43:45.561+01:00" jcr:lastModified="{Date}2017-08-30T17:43:45.561+01:00" jcr:createdBy="vi0596" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <divider_1 dividerType="solid" jcr:lastModifiedBy="vi0596" jcr:created="{Date}2017-08-30T17:39:13.299+01:00" jcr:lastModified="{Date}2017-08-30T17:39:18.619+01:00" jcr:createdBy="vi0596" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <divider_2 dividerType="whitespace-large" jcr:lastModifiedBy="vi0596" jcr:created="{Date}2017-08-30T17:39:26.520+01:00" jcr:lastModified="{Date}2017-08-30T17:39:33.705+01:00" jcr:createdBy="vi0596" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <image_217661348 imageCaptionAlignment="left" jcr:lastModifiedBy="Alex.McIntyre@johnlewis.co.uk" jcr:created="{Date}2017-11-15T14:46:47.163Z" imageHref="/john-lewis-peak-lapel-wool-jacquard-tailored-fit-dress-jacket-navy/p3251009" jcr:lastModified="{Date}2017-11-28T15:54:25.947Z" jcr:createdBy="Genevieve.Lovelock@johnlewis.co.uk" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="https://johnlewis.scene7.com/is/image/JohnLewis/mens-mob-party-hero2-281117" jcr:primaryType="nt:unstructured" imageAlt="man in a dress suit">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default width="5" jcr:primaryType="nt:unstructured"/>
        </cq:responsive>
      </image_217661348>
      <container_714977298 jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2017-11-15T15:00:39.181Z" jcr:lastModified="{Date}2017-11-15T15:00:39.181Z" jcr:createdBy="Genevieve.Lovelock@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured">
        <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
          <divider_1951274559 jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2017-11-15T15:03:08.118Z" jcr:lastModified="{Date}2017-11-15T15:03:08.118Z" jcr:createdBy="Genevieve.Lovelock@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured">
            <cq:responsive jcr:primaryType="nt:unstructured">
              <default offset="0" width="12" jcr:primaryType="nt:unstructured"/>
            </cq:responsive>
          </divider_1951274559>
          <divider_2017864052 jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2017-11-15T15:03:19.623Z" jcr:lastModified="{Date}2017-11-15T15:03:19.623Z" jcr:createdBy="Genevieve.Lovelock@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
          <divider_1076805047 jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2017-11-15T15:03:53.216Z" jcr:lastModified="{Date}2017-11-15T15:03:53.216Z" jcr:createdBy="Genevieve.Lovelock@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
          <title_2049738891 jcr:lastModifiedBy="Alex.McIntyre@johnlewis.co.uk" jcr:created="{Date}2017-11-15T10:20:54.653Z" jcr:lastModified="{Date}2017-11-28T14:36:20.592Z" jcr:createdBy="Genevieve.Lovelock@johnlewis.co.uk" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderLeft" title="THE MIDNIGHT BLUE TUXEDO" headingLevel="h2">
            <cq:responsive jcr:primaryType="nt:unstructured">
              <default offset="0" width="12" jcr:primaryType="nt:unstructured"/>
            </cq:responsive>
          </title_2049738891>
          <copy_0 jcr:lastModifiedBy="Alex.McIntyre@johnlewis.co.uk" jcr:created="{Date}2017-08-31T11:01:44.331+01:00" color="000000" jcr:lastModified="{Date}2017-11-28T14:36:39.247Z" jcr:createdBy="vi0596" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p style=&quot;font-family: tahoma,arial,helvetica,sans-serif; font-size: 12px; text-align: left;&quot;&gt;A tuxedo is the ultimate way to do party season in style. Update the look by choosing a suit in midnight blue rather than classic black. For an extra flourish, finish with a velvet bow tie in an interesting shade of grey.&lt;br&gt;&#10;&lt;/p&gt;&#10;">
            <cq:responsive jcr:primaryType="nt:unstructured">
              <default offset="0" width="12" jcr:primaryType="nt:unstructured"/>
            </cq:responsive>
          </copy_0>
          <divider jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2017-11-15T15:03:02.896Z" jcr:lastModified="{Date}2017-11-15T15:03:02.896Z" jcr:createdBy="Genevieve.Lovelock@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
          <buttontertiary_75641 cmsLinkButtonAudibleText="John Lewis Peak Lapel Wool Tailored Fit Dress Jacket, £150" jcr:lastModifiedBy="Alex.McIntyre@johnlewis.co.uk" jcr:created="{Date}2017-11-15T11:12:29.412Z" cmsLinkButtonVisibleText="John Lewis Peak Lapel Wool Tailored Fit Dress Jacket, £150" jcr:lastModified="{Date}2017-11-28T15:54:10.651Z" jcr:createdBy="Genevieve.Lovelock@johnlewis.co.uk" cmsLinkButtonHref="/john-lewis-peak-lapel-wool-jacquard-tailored-fit-dress-jacket-navy/p3251009" sling:resourceType="onejl/components/buttonTertiary" jcr:primaryType="nt:unstructured">
            <cq:responsive jcr:primaryType="nt:unstructured">
              <default offset="0" width="12" jcr:primaryType="nt:unstructured"/>
            </cq:responsive>
          </buttontertiary_75641>
          <buttontertiary_18308 cmsLinkButtonAudibleText="John Lewis Marcello Slim Fit Dress Shirt, £40" jcr:lastModifiedBy="Alex.McIntyre@johnlewis.co.uk" jcr:created="{Date}2017-11-15T11:13:26.852Z" cmsLinkButtonVisibleText="John Lewis Marcello Slim Fit Dress Shirt, £40" jcr:lastModified="{Date}2017-11-28T14:47:51.619Z" jcr:createdBy="Genevieve.Lovelock@johnlewis.co.uk" cmsLinkButtonHref="/john-lewis-marcello-slim-fit-dress-shirt-white/p3093880" sling:resourceType="onejl/components/buttonTertiary" jcr:primaryType="nt:unstructured">
            <cq:responsive jcr:primaryType="nt:unstructured">
              <default offset="0" width="12" jcr:primaryType="nt:unstructured"/>
            </cq:responsive>
          </buttontertiary_18308>
          <buttontertiary_18308_556696453 cmsLinkButtonAudibleText="John Lewis Wool Jacquard Tailored Fit Dress Suit Trousers, £80" jcr:lastModifiedBy="Alex.McIntyre@johnlewis.co.uk" jcr:created="{Date}2017-11-15T11:13:26.852Z" cmsLinkButtonVisibleText="John Lewis Wool Jacquard Tailored Fit Dress Suit Trousers, £80" jcr:lastModified="{Date}2017-11-28T14:49:59.310Z" jcr:createdBy="Genevieve.Lovelock@johnlewis.co.uk" cmsLinkButtonHref="/john-lewis-wool-jacquard-tailored-fit-dress-suit-trousers/p3251000" sling:resourceType="onejl/components/buttonTertiary" jcr:primaryType="nt:unstructured">
            <cq:responsive jcr:primaryType="nt:unstructured">
              <default offset="0" width="12" jcr:primaryType="nt:unstructured"/>
            </cq:responsive>
          </buttontertiary_18308_556696453>
          <buttontertiary_18308_700536872 cmsLinkButtonAudibleText="John Lewis Velvet Bow Tie,  £25" jcr:lastModifiedBy="Alex.McIntyre@johnlewis.co.uk" jcr:created="{Date}2017-11-15T11:13:26.852Z" cmsLinkButtonVisibleText="John Lewis Velvet Bow Tie, £25" jcr:lastModified="{Date}2017-11-28T14:50:35.427Z" jcr:createdBy="Genevieve.Lovelock@johnlewis.co.uk" cmsLinkButtonHref="/john-lewis-velvet-bow-tie/p3300390?colour=Grey" sling:resourceType="onejl/components/buttonTertiary" jcr:primaryType="nt:unstructured">
            <cq:responsive jcr:primaryType="nt:unstructured">
              <default offset="0" width="12" jcr:primaryType="nt:unstructured"/>
            </cq:responsive>
          </buttontertiary_18308_700536872>
        </container>
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default offset="0" width="6" jcr:primaryType="nt:unstructured"/>
        </cq:responsive>
      </container_714977298>
      <divider_1099692142 jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2017-11-15T16:35:23.151Z" jcr:lastModified="{Date}2017-11-15T16:35:23.151Z" jcr:createdBy="Genevieve.Lovelock@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <divider_6 dividerType="whitespace-medium" jcr:lastModifiedBy="vi0596" jcr:created="{Date}2017-08-30T17:50:47.498+01:00" jcr:lastModified="{Date}2017-08-30T17:50:47.498+01:00" jcr:createdBy="vi0596" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <divider_7 dividerType="solid" jcr:lastModifiedBy="vi0596" jcr:created="{Date}2017-08-30T17:50:58.533+01:00" jcr:lastModified="{Date}2017-08-30T17:50:58.533+01:00" jcr:createdBy="vi0596" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <divider_8 dividerType="whitespace-large" jcr:lastModifiedBy="vi0596" jcr:created="{Date}2017-08-30T17:51:13.681+01:00" jcr:lastModified="{Date}2017-08-30T17:51:13.681+01:00" jcr:createdBy="vi0596" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <medium jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </divider_8>
      <container_1958109324 jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2017-11-15T15:05:15.929Z" jcr:lastModified="{Date}2017-11-15T15:05:15.929Z" jcr:createdBy="Genevieve.Lovelock@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured">
        <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
          <divider_849065180 jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2017-11-15T15:07:48.006Z" jcr:lastModified="{Date}2017-11-15T15:07:48.006Z" jcr:createdBy="Genevieve.Lovelock@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured">
            <cq:responsive jcr:primaryType="nt:unstructured">
              <small jcr:primaryType="nt:unstructured" behavior="hide"/>
              <medium jcr:primaryType="nt:unstructured" behavior="hide"/>
            </cq:responsive>
          </divider_849065180>
          <divider_894502023 jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2017-11-15T15:07:53.602Z" jcr:lastModified="{Date}2017-11-15T15:07:53.602Z" jcr:createdBy="Genevieve.Lovelock@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
          <divider_1887928588 jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2017-11-15T15:07:43.060Z" jcr:lastModified="{Date}2017-11-15T15:07:43.060Z" jcr:createdBy="Genevieve.Lovelock@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
          <title_888821861 jcr:lastModifiedBy="Alex.McIntyre@johnlewis.co.uk" jcr:created="{Date}2017-11-15T10:34:41.465Z" jcr:lastModified="{Date}2017-11-28T15:11:12.041Z" jcr:createdBy="Genevieve.Lovelock@johnlewis.co.uk" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderRight" title="THE SMART COAT" headingLevel="h2"/>
          <copy_1 jcr:lastModifiedBy="Alex.McIntyre@johnlewis.co.uk" jcr:created="{Date}2017-08-30T17:53:17.109+01:00" color="000000" jcr:lastModified="{Date}2017-11-28T15:11:24.919Z" jcr:createdBy="vi0596" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p style=&quot;font-family: tahoma,arial,helvetica,sans-serif; font-size: 12px; text-align: right;&quot;&gt;Smarten up any outfit with an elegant overcoat. Wear a lightweight style as you would a jacket, keeping it unbuttoned. Add a silk scarf for a dash of festive flair.&lt;br&gt;&#10;&lt;/p&gt;&#10;"/>
          <divider jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2017-11-15T15:07:13.230Z" jcr:lastModified="{Date}2017-11-15T15:07:13.230Z" jcr:createdBy="Genevieve.Lovelock@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
          <buttontertiary_13802 cmsLinkButtonAudibleText="Kin by John Lewis Long Overcoat, £160" jcr:lastModifiedBy="Alex.McIntyre@johnlewis.co.uk" jcr:created="{Date}2017-11-15T11:14:10.386Z" cmsLinkButtonVisibleText="Kin by John Lewis Long Overcoat,  £160" jcr:lastModified="{Date}2017-11-28T15:54:38.152Z" jcr:createdBy="Genevieve.Lovelock@johnlewis.co.uk" cmsLinkButtonHref="/kin-by-john-lewis-long-overcoat-salt-and-pepper/p3316807" sling:resourceType="onejl/components/buttonTertiary" jcr:primaryType="nt:unstructured"/>
          <buttontertiary_20518 cmsLinkButtonAudibleText="Kin by John Lewis Cotton Poplin Slim Fit Shirt,  £29.50" jcr:lastModifiedBy="Alex.McIntyre@johnlewis.co.uk" jcr:created="{Date}2017-11-15T11:14:49.016Z" cmsLinkButtonVisibleText="Kin by John Lewis Cotton Poplin Slim Fit Shirt, £29.50" jcr:lastModified="{Date}2017-11-28T15:12:30.870Z" jcr:createdBy="Genevieve.Lovelock@johnlewis.co.uk" cmsLinkButtonHref="/kin-by-john-lewis-cotton-poplin-slim-fit-shirt-black/p3266190" sling:resourceType="onejl/components/buttonTertiary" jcr:primaryType="nt:unstructured"/>
          <buttontertiary_20518_1701410644 cmsLinkButtonAudibleText="John Lewis Merino Roll Neck Jumper, £49" jcr:lastModifiedBy="Alex.McIntyre@johnlewis.co.uk" jcr:created="{Date}2017-11-15T11:14:49.016Z" cmsLinkButtonVisibleText="John Lewis Merino Roll Neck Jumper,  £49" jcr:lastModified="{Date}2017-11-28T15:13:07.022Z" jcr:createdBy="Genevieve.Lovelock@johnlewis.co.uk" cmsLinkButtonHref="/john-lewis-merino-roll-neck-jumper/p3291479?colour=Black" sling:resourceType="onejl/components/buttonTertiary" jcr:primaryType="nt:unstructured"/>
          <buttontertiary_20518_401027088 cmsLinkButtonAudibleText="John Lewis Maida Vale Laundered Denim Slim Jeans,  £40" jcr:lastModifiedBy="Alex.McIntyre@johnlewis.co.uk" jcr:created="{Date}2017-11-15T11:14:49.016Z" cmsLinkButtonVisibleText="John Lewis Maida Vale Laundered Denim Slim Jeans,  £40" jcr:lastModified="{Date}2017-11-28T15:13:41.951Z" jcr:createdBy="Genevieve.Lovelock@johnlewis.co.uk" cmsLinkButtonHref="/john-lewis-maida-vale-laundered-denim-slim-jeans/p2565324?colour=Indigo+Wash" sling:resourceType="onejl/components/buttonTertiary" jcr:primaryType="nt:unstructured"/>
          <buttontertiary_20518_2144020412 cmsLinkButtonAudibleText="John Lewis Art Deco Silk Dress Scarf,  £40" jcr:lastModifiedBy="Alex.McIntyre@johnlewis.co.uk" jcr:created="{Date}2017-11-15T11:14:49.016Z" cmsLinkButtonVisibleText="John Lewis Art Deco Silk Dress Scarf,  £40" jcr:lastModified="{Date}2017-11-28T15:14:33.113Z" jcr:createdBy="Genevieve.Lovelock@johnlewis.co.uk" cmsLinkButtonHref="/john-lewis-art-deco-silk-dress-scarf/p3294471?colour=Black/Gold" sling:resourceType="onejl/components/buttonTertiary" jcr:primaryType="nt:unstructured"/>
        </container>
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default offset="0" width="5" jcr:primaryType="nt:unstructured"/>
        </cq:responsive>
      </container_1958109324>
      <imagebanner_0 imageCaptionAlignment="left" jcr:lastModifiedBy="Alex.McIntyre@johnlewis.co.uk" jcr:created="{Date}2017-08-30T17:51:30.562+01:00" imageHref="/kin-by-john-lewis-long-overcoat-salt-and-pepper/p3316807" jcr:lastModified="{Date}2017-11-28T15:54:42.034Z" jcr:createdBy="vi0596" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/mens-party-mob-hero3-281117" jcr:primaryType="nt:unstructured" imageAlt="Man in Jacket">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default offset="0" width="7" jcr:primaryType="nt:unstructured"/>
        </cq:responsive>
      </imagebanner_0>
      <divider_1590974329 jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2017-11-15T16:35:28.876Z" jcr:lastModified="{Date}2017-11-15T16:35:28.876Z" jcr:createdBy="Genevieve.Lovelock@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <divider_11 dividerType="whitespace-medium" jcr:lastModifiedBy="vi0596" jcr:created="{Date}2017-08-31T10:18:36.252+01:00" jcr:lastModified="{Date}2017-08-31T10:18:36.252+01:00" jcr:createdBy="vi0596" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <divider_12 dividerType="solid" jcr:lastModifiedBy="vi0596" jcr:created="{Date}2017-08-31T10:18:44.065+01:00" jcr:lastModified="{Date}2017-08-31T10:18:44.065+01:00" jcr:createdBy="vi0596" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <divider_13 dividerType="whitespace-large" jcr:lastModifiedBy="vi0596" jcr:created="{Date}2017-08-31T10:18:46.585+01:00" jcr:lastModified="{Date}2017-08-31T10:18:53.198+01:00" jcr:createdBy="vi0596" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <imagebanner_1 imageCaptionAlignment="left" jcr:lastModifiedBy="Alex.McIntyre@johnlewis.co.uk" jcr:created="{Date}2017-08-31T10:19:01.593+01:00" imageHref="/kin-by-john-lewis-lexham-textured-slim-fit-suit-jacket-oxblood/p3258213" jcr:lastModified="{Date}2017-11-28T15:54:56.983Z" jcr:createdBy="vi0596" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/mens-party-mob-hero4-281117" jcr:primaryType="nt:unstructured" imageAlt="The Aubergine Suit">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default width="5" jcr:primaryType="nt:unstructured"/>
        </cq:responsive>
      </imagebanner_1>
      <container_1162089631 jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2017-11-15T15:09:00.715Z" jcr:lastModified="{Date}2017-11-15T15:09:00.715Z" jcr:createdBy="Genevieve.Lovelock@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured">
        <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
          <divider_1658212773 jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2017-11-15T15:52:39.716Z" jcr:lastModified="{Date}2017-11-15T15:52:39.716Z" jcr:createdBy="Genevieve.Lovelock@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
          <divider_97646869 jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2017-11-15T15:33:30.982Z" jcr:lastModified="{Date}2017-11-15T15:33:30.982Z" jcr:createdBy="Genevieve.Lovelock@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured">
            <cq:responsive jcr:primaryType="nt:unstructured">
              <medium jcr:primaryType="nt:unstructured" behavior="hide"/>
            </cq:responsive>
          </divider_97646869>
          <divider jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2017-11-15T15:33:25.090Z" jcr:lastModified="{Date}2017-11-15T15:33:25.090Z" jcr:createdBy="Genevieve.Lovelock@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
          <title_495314300 jcr:lastModifiedBy="Alex.McIntyre@johnlewis.co.uk" jcr:created="{Date}2017-11-15T10:39:40.572Z" jcr:lastModified="{Date}2017-11-28T15:25:29.182Z" jcr:createdBy="Genevieve.Lovelock@johnlewis.co.uk" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderLeft" title="THE AUBERGINE SUIT" headingLevel="h2">
            <cq:responsive jcr:primaryType="nt:unstructured">
              <default width="11" jcr:primaryType="nt:unstructured"/>
            </cq:responsive>
          </title_495314300>
          <copy_2 jcr:lastModifiedBy="Alex.McIntyre@johnlewis.co.uk" jcr:created="{Date}2017-08-31T10:20:32.112+01:00" color="000000" jcr:lastModified="{Date}2017-11-28T15:25:53.954Z" jcr:createdBy="vi0596" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p style=&quot;font-family: tahoma,arial,helvetica,sans-serif; font-size: 12px; text-align: left;&quot;&gt;Christmas is the perfect time to experiment with colour and pattern. Opt for a suit in a sophisticated shade of aubergine, adding to the dressy effect with a shirt in an upbeat&lt;br&gt;&#10; party print.&lt;br&gt;&#10;&lt;/p&gt;&#10;">
            <cq:responsive jcr:primaryType="nt:unstructured">
              <default width="11" jcr:primaryType="nt:unstructured"/>
            </cq:responsive>
          </copy_2>
          <divider_1599304501 jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2017-11-15T15:34:48.071Z" jcr:lastModified="{Date}2017-11-15T15:34:48.071Z" jcr:createdBy="Genevieve.Lovelock@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
          <buttontertiary_56081 cmsLinkButtonAudibleText="Kin by John Lewis Lexham Textured Slim Fit Suit Jacket,  £119" jcr:lastModifiedBy="Alex.McIntyre@johnlewis.co.uk" jcr:created="{Date}2017-11-15T15:11:18.028Z" cmsLinkButtonVisibleText="Kin by John Lewis Lexham Textured Slim Fit Suit Jacket, £119" jcr:lastModified="{Date}2017-11-28T15:54:50.480Z" jcr:createdBy="Genevieve.Lovelock@johnlewis.co.uk" cmsLinkButtonHref="/kin-by-john-lewis-lexham-textured-slim-fit-suit-jacket-oxblood/p3258213" sling:resourceType="onejl/components/buttonTertiary" jcr:primaryType="nt:unstructured">
            <cq:responsive jcr:primaryType="nt:unstructured">
              <default width="10" jcr:primaryType="nt:unstructured"/>
            </cq:responsive>
          </buttontertiary_56081>
          <buttontertiary_11658 cmsLinkButtonAudibleText="Scotch &amp; Soda Baroque Print Shirt,  £74.95" jcr:lastModifiedBy="Alex.McIntyre@johnlewis.co.uk" jcr:created="{Date}2017-11-15T15:11:30.388Z" cmsLinkButtonVisibleText="Scotch &amp; Soda Baroque Print Shirt,  £74.95" jcr:lastModified="{Date}2017-11-28T15:31:03.190Z" jcr:createdBy="Genevieve.Lovelock@johnlewis.co.uk" cmsLinkButtonHref="/scotch-soda-baroque-print-shirt-black-white/p3276151" sling:resourceType="onejl/components/buttonTertiary" jcr:primaryType="nt:unstructured">
            <cq:responsive jcr:primaryType="nt:unstructured">
              <default width="10" jcr:primaryType="nt:unstructured"/>
            </cq:responsive>
          </buttontertiary_11658>
          <buttontertiary_11658_257890001 cmsLinkButtonAudibleText="Kin by John Lewis Lexham Textured Slim Fit Suit Trousers, £60" jcr:lastModifiedBy="Alex.McIntyre@johnlewis.co.uk" jcr:created="{Date}2017-11-15T15:11:30.388Z" cmsLinkButtonVisibleText="Kin by John Lewis Lexham Textured Slim Fit Suit Trousers, £60" jcr:lastModified="{Date}2017-11-28T15:31:55.565Z" jcr:createdBy="Genevieve.Lovelock@johnlewis.co.uk" cmsLinkButtonHref="/kin-by-john-lewis-lexham-textured-slim-fit-suit-trousers-oxblood/p3258228" sling:resourceType="onejl/components/buttonTertiary" jcr:primaryType="nt:unstructured">
            <cq:responsive jcr:primaryType="nt:unstructured">
              <default width="10" jcr:primaryType="nt:unstructured"/>
            </cq:responsive>
          </buttontertiary_11658_257890001>
        </container>
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default offset="0" width="7" jcr:primaryType="nt:unstructured"/>
        </cq:responsive>
      </container_1162089631>
      <divider_855513566 jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2017-11-15T16:36:28.640Z" jcr:lastModified="{Date}2017-11-15T16:36:28.640Z" jcr:createdBy="Genevieve.Lovelock@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <divider_483399959 jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2017-11-15T16:36:33.432Z" jcr:lastModified="{Date}2017-11-15T16:36:33.432Z" jcr:createdBy="Genevieve.Lovelock@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <divider_16 dividerType="solid" jcr:lastModifiedBy="vi0596" jcr:created="{Date}2017-08-31T10:25:18.111+01:00" jcr:lastModified="{Date}2017-08-31T10:25:25.522+01:00" jcr:createdBy="vi0596" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <divider_386679550 jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2017-11-15T16:37:30.940Z" jcr:lastModified="{Date}2017-11-15T16:37:30.940Z" jcr:createdBy="Genevieve.Lovelock@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default offset="0" width="12" jcr:primaryType="nt:unstructured"/>
        </cq:responsive>
      </divider_386679550>
      <container_257796307 jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2017-11-15T15:13:03.760Z" jcr:lastModified="{Date}2017-11-15T15:13:03.760Z" jcr:createdBy="Genevieve.Lovelock@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured">
        <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
          <divider_860400194 jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2017-11-15T15:35:22.729Z" jcr:lastModified="{Date}2017-11-15T15:35:22.729Z" jcr:createdBy="Genevieve.Lovelock@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured">
            <cq:responsive jcr:primaryType="nt:unstructured">
              <medium jcr:primaryType="nt:unstructured" behavior="hide"/>
            </cq:responsive>
          </divider_860400194>
          <divider_596179155 jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2017-11-15T15:35:19.333Z" jcr:lastModified="{Date}2017-11-15T15:35:19.333Z" jcr:createdBy="Genevieve.Lovelock@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
          <divider jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2017-11-15T15:35:15.537Z" jcr:lastModified="{Date}2017-11-15T15:35:15.537Z" jcr:createdBy="Genevieve.Lovelock@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
          <title_1624713612 jcr:lastModifiedBy="Alex.McIntyre@johnlewis.co.uk" jcr:created="{Date}2017-11-15T10:59:10.011Z" jcr:lastModified="{Date}2017-11-28T15:55:26.099Z" jcr:createdBy="Genevieve.Lovelock@johnlewis.co.uk" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderRight" title="THE VELVET JACKET" headingLevel="h2"/>
          <copy_3 jcr:lastModifiedBy="Alex.McIntyre@johnlewis.co.uk" jcr:created="{Date}2017-08-31T10:27:31.841+01:00" color="000000" jcr:lastModified="{Date}2017-11-28T15:55:38.061Z" jcr:createdBy="vi0596" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p style=&quot;font-family: tahoma,arial,helvetica,sans-serif; font-size: 12px; text-align: right;&quot;&gt;When you want to make an effort without going OTT, opt for a velvet jacket in a rich jewel tone. Wear it with a tonal polo-neck sweater for added elegance.&lt;br&gt;&#10;&lt;/p&gt;&#10;"/>
          <divider_1107158438 jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2017-11-15T16:05:37.286Z" jcr:lastModified="{Date}2017-11-15T16:05:37.286Z" jcr:createdBy="Genevieve.Lovelock@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
          <buttontertiary_89818 cmsLinkButtonAudibleText="Kin by John Lewis Shawl Velvet Jacket,  £119" jcr:lastModifiedBy="Alex.McIntyre@johnlewis.co.uk" jcr:created="{Date}2017-11-15T15:36:04.952Z" cmsLinkButtonVisibleText="Kin by John Lewis Shawl Velvet Jacket,  £119" jcr:lastModified="{Date}2017-11-28T15:56:10.427Z" jcr:createdBy="Genevieve.Lovelock@johnlewis.co.uk" cmsLinkButtonHref="/kin-by-john-lewis-shawl-velvet-jacket-burgundy/p3303716" sling:resourceType="onejl/components/buttonTertiary" jcr:primaryType="nt:unstructured"/>
          <buttontertiary_18209 cmsLinkButtonAudibleText="John Lewis Merino Roll Neck Jumper, £49" jcr:lastModifiedBy="Alex.McIntyre@johnlewis.co.uk" jcr:created="{Date}2017-11-15T15:36:47.345Z" cmsLinkButtonVisibleText="John Lewis Merino Roll Neck Jumper, £49" jcr:lastModified="{Date}2017-11-28T15:56:51.591Z" jcr:createdBy="Genevieve.Lovelock@johnlewis.co.uk" cmsLinkButtonHref="/john-lewis-merino-roll-neck-jumper/p3291479?colour=Wine" sling:resourceType="onejl/components/buttonTertiary" jcr:primaryType="nt:unstructured"/>
          <buttontertiary_18209_1637398639 cmsLinkButtonAudibleText="John Lewis Quad Dot Silk Pocket Square,  £20" jcr:lastModifiedBy="Alex.McIntyre@johnlewis.co.uk" jcr:created="{Date}2017-11-15T15:36:47.345Z" cmsLinkButtonVisibleText="John Lewis Quad Dot Silk Pocket Square, £20" jcr:lastModified="{Date}2017-11-28T15:57:45.603Z" jcr:createdBy="Genevieve.Lovelock@johnlewis.co.uk" cmsLinkButtonHref="/john-lewis-quad-dot-silk-pocket-square-grey/p3300378" sling:resourceType="onejl/components/buttonTertiary" jcr:primaryType="nt:unstructured"/>
        </container>
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default offset="0" width="5" jcr:primaryType="nt:unstructured"/>
        </cq:responsive>
      </container_257796307>
      <imagebanner_2 imageCaptionAlignment="left" jcr:lastModifiedBy="Alex.McIntyre@johnlewis.co.uk" jcr:created="{Date}2017-08-31T10:25:59.826+01:00" jcr:lastModified="{Date}2017-11-28T15:53:56.857Z" jcr:createdBy="vi0596" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/mens-party-mob-hero5-281117" jcr:primaryType="nt:unstructured" imageAlt="The Velvet Jacket">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default offset="0" width="7" jcr:primaryType="nt:unstructured"/>
        </cq:responsive>
      </imagebanner_2>
      <divider_804973979 jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2017-11-15T16:36:06.248Z" jcr:lastModified="{Date}2017-11-15T16:36:06.248Z" jcr:createdBy="Genevieve.Lovelock@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <divider_15_copy dividerType="whitespace-medium" jcr:lastModifiedBy="vi0596" jcr:created="{Date}2017-08-31T10:25:15.838+01:00" jcr:lastModified="{Date}2017-08-31T10:25:15.838+01:00" jcr:createdBy="vi0596" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <divider_16_copy dividerType="solid" jcr:lastModifiedBy="vi0596" jcr:created="{Date}2017-08-31T10:25:18.111+01:00" jcr:lastModified="{Date}2017-08-31T10:25:25.522+01:00" jcr:createdBy="vi0596" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <divider_1920903847 jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2017-11-15T16:36:54.099Z" jcr:lastModified="{Date}2017-11-15T16:36:54.099Z" jcr:createdBy="Genevieve.Lovelock@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <image imageCaptionAlignment="left" jcr:lastModifiedBy="Alex.McIntyre@johnlewis.co.uk" jcr:created="{Date}2017-11-15T11:00:57.233Z" jcr:lastModified="{Date}2017-11-28T16:01:53.909Z" jcr:createdBy="Genevieve.Lovelock@johnlewis.co.uk" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/mens-party-mob-hero6-281117" jcr:primaryType="nt:unstructured" imageAlt="man wearing a bright knit jumper">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default width="6" jcr:primaryType="nt:unstructured"/>
        </cq:responsive>
      </image>
      <container_2050913907 jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2017-11-15T15:38:08.959Z" jcr:lastModified="{Date}2017-11-15T15:38:08.959Z" jcr:createdBy="Genevieve.Lovelock@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured">
        <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
          <divider_476074362 jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2017-11-15T15:53:12.100Z" jcr:lastModified="{Date}2017-11-15T15:53:12.100Z" jcr:createdBy="Genevieve.Lovelock@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
          <divider jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2017-11-15T15:53:00.857Z" jcr:lastModified="{Date}2017-11-15T15:53:00.857Z" jcr:createdBy="Genevieve.Lovelock@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured">
            <cq:responsive jcr:primaryType="nt:unstructured">
              <medium jcr:primaryType="nt:unstructured" behavior="hide"/>
            </cq:responsive>
          </divider>
          <divider_970078988 jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2017-11-15T15:53:06.041Z" jcr:lastModified="{Date}2017-11-15T15:53:06.041Z" jcr:createdBy="Genevieve.Lovelock@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
          <title_288727991 jcr:lastModifiedBy="Alex.McIntyre@johnlewis.co.uk" jcr:created="{Date}2017-11-15T11:06:16.824Z" jcr:lastModified="{Date}2017-11-28T16:02:24.168Z" jcr:createdBy="Genevieve.Lovelock@johnlewis.co.uk" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderLeft" title="THE BRIGHT KNIT" headingLevel="h2"/>
          <copy_3_copy jcr:lastModifiedBy="Alex.McIntyre@johnlewis.co.uk" jcr:created="{Date}2017-08-31T10:27:31.841+01:00" color="000000" jcr:lastModified="{Date}2017-11-28T16:02:41.754Z" jcr:createdBy="vi0596" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p style=&quot;font-family: tahoma,arial,helvetica,sans-serif; font-size: 12px; text-align: left;&quot;&gt;Try a plain knit in a strong colour as the simplest way of elevating, say, the denim jeans you wear to the office. Bold oranges or intense pinks, when teamed with a velvet blazer, make a perfect party choice.&lt;br&gt;&#10;&lt;/p&gt;&#10;"/>
          <divider_1377462694 jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2017-11-15T15:59:13.503Z" jcr:lastModified="{Date}2017-11-15T15:59:13.503Z" jcr:createdBy="Genevieve.Lovelock@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
          <buttontertiary cmsLinkButtonAudibleText="Kin by John Lewis Shawl Velvet Jacket , £119" jcr:lastModifiedBy="Alex.McIntyre@johnlewis.co.uk" jcr:created="{Date}2017-11-15T11:08:04.705Z" cmsLinkButtonVisibleText="Kin by John Lewis Shawl Velvet Jacket,  £119" jcr:lastModified="{Date}2017-11-28T16:10:58.394Z" jcr:createdBy="Genevieve.Lovelock@johnlewis.co.uk" cmsLinkButtonHref="/kin-by-john-lewis-peak-velvet-jacket-navy/p3303768" sling:resourceType="onejl/components/buttonTertiary" jcr:primaryType="nt:unstructured"/>
          <buttontertiary_1178092495 cmsLinkButtonAudibleText="Lyle &amp; Scott Crew Neck Lambswool Jumper, £90" jcr:lastModifiedBy="Alex.McIntyre@johnlewis.co.uk" jcr:created="{Date}2017-11-15T15:49:26.533Z" cmsLinkButtonVisibleText="Lyle &amp; Scott Crew Neck Lambswool Jumper, £90" jcr:lastModified="{Date}2017-11-28T16:11:04.087Z" jcr:createdBy="Genevieve.Lovelock@johnlewis.co.uk" cmsLinkButtonHref="/lyle-scott-crew-neck-lambswool-jumper/p3272061" sling:resourceType="onejl/components/buttonTertiary" jcr:primaryType="nt:unstructured">
            <cq:responsive jcr:primaryType="nt:unstructured">
              <default offset="0" width="12" jcr:primaryType="nt:unstructured"/>
            </cq:responsive>
          </buttontertiary_1178092495>
          <buttontertiary_1958660246 cmsLinkButtonAudibleText="John Lewis Maida Vale Laundered Denim Slim Jeans, £40" jcr:lastModifiedBy="Alex.McIntyre@johnlewis.co.uk" jcr:created="{Date}2017-11-15T15:51:04.304Z" cmsLinkButtonVisibleText="John Lewis Maida Vale Laundered Denim Slim Jeans, £40" jcr:lastModified="{Date}2017-11-28T16:11:11.772Z" jcr:createdBy="Genevieve.Lovelock@johnlewis.co.uk" cmsLinkButtonHref="/john-lewis-maida-vale-laundered-denim-slim-jeans/p2565324?colour=Indigo+Wash" sling:resourceType="onejl/components/buttonTertiary" jcr:primaryType="nt:unstructured">
            <cq:responsive jcr:primaryType="nt:unstructured">
              <default width="12" jcr:primaryType="nt:unstructured"/>
            </cq:responsive>
          </buttontertiary_1958660246>
        </container>
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default offset="0" width="5" jcr:primaryType="nt:unstructured"/>
        </cq:responsive>
      </container_2050913907>
      <divider_1537584106 jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2017-11-15T16:37:10.116Z" jcr:lastModified="{Date}2017-11-15T16:37:10.116Z" jcr:createdBy="Genevieve.Lovelock@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <divider_1865426294 jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2017-11-15T16:03:59.439Z" jcr:lastModified="{Date}2017-11-15T16:03:59.439Z" jcr:createdBy="Genevieve.Lovelock@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <buttonlink_19 borderColor="808080" backgroundColor="FFFFFF" jcr:lastModifiedBy="Alex.McIntyre@johnlewis.co.uk" jcr:created="{Date}2017-08-31T10:56:04.291+01:00" color="000000" jcr:createdBy="vi0596" link="/browse/men/mens-evening-wear/_/N-6gs0" sling:resourceType="onejl/components/buttonLink" title="Shop all PARTYWEAR" hoverBorderColor="000000" audible="Shop all PARTYWEAR" jcr:lastModified="{Date}2017-11-28T16:12:06.322Z" hoverBackgroundColor="dbdbdb" jcr:primaryType="nt:unstructured">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default offset="4" width="4" jcr:primaryType="nt:unstructured"/>
        </cq:responsive>
      </buttonlink_19>
    </par>
  </jcr:content>
</jcr:root>
