<?xml version="1.0" encoding="UTF-8"?><jcr:root xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0" xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" jcr:primaryType="cq:Page">
  <jcr:content jcr:isCheckedOut="{Boolean}true" jcr:mixinTypes="[mix:versionable]" cq:lastModified="{Date}2018-03-09T16:37:49.038Z" sling:resourceType="onejl/components/pages/bannerpage" cq:lastModifiedBy="Andy.Booth@johnlewis.co.uk" jcr:title="Mothers Day - Gifts for her" jcr:primaryType="cq:PageContent" cq:template="/apps/onejl/templates/bannerpage">
    <par sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
      <supplierbanner_copy jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2017-10-25T14:05:50.822Z" cmsTitle="Mother's Day" cmsMainImageTabletSrc="//johnlewis.scene7.com/is/image/JohnLewis/md-jewellery-tablet-130218" jcr:createdBy="daz.aldridge@johnlewis.co.uk" cmsTitleColor="#111111" sling:resourceType="onejl/components/supplierBanner" cmsMainImageDesktopSrc="//johnlewis.scene7.com/is/image/JohnLewis/md-jewellery-desktop-130218" cmsBodyText="Find her a gift she'll truly love" cmsLinksColor="#111111" cmsBodyTextColor="#111111" jcr:lastModified="{Date}2018-02-15T09:19:24.246Z" cmsMainImageMobileSrc="//johnlewis.scene7.com/is/image/JohnLewis/md-jewellery-mobile-130218" jcr:primaryType="nt:unstructured">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <small jcr:primaryType="nt:unstructured" behavior="none"/>
        </cq:responsive>
        <dynamicLinks jcr:primaryType="nt:unstructured">
          <item0 sling:resourceType="onejl/components/supplierBanner/supplierBannerLink" jcr:primaryType="nt:unstructured" label="Olivia Burton" url="/brand/olivia-burton/_/N-1z13rhr"/>
          <item1 sling:resourceType="onejl/components/supplierBanner/supplierBannerLink" jcr:primaryType="nt:unstructured" label="Jewellery &amp; Watches Gift Edit" url="/browse/women/womens-jewellery/jewellery-gift-edit/_/N-7emn"/>
        </dynamicLinks>
      </supplierbanner_copy>
    </par>
  </jcr:content>
</jcr:root>
