<?xml version="1.0" encoding="UTF-8"?><jcr:root xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0" xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" jcr:primaryType="cq:Page">
  <jcr:content pageTitle="John Lewis | iPads, TVs, Furniture, Fashion &amp; More" sling:resourceType="onejl/components/pages/contentpage" jcr:title="Homepage - 050718" cq:contextHubPath="/etc/cloudsettings/default/contexthub" dynamicPageCanonicalUrl="http://www.johnlewis.com" robotsNoFollow="FOLLOW" dynamicMainMargins="dynamicMainWithMargins" cq:contextHubSegmentsPath="/etc/segmentation/contexthub" jcr:isCheckedOut="{Boolean}true" jcr:mixinTypes="[mix:versionable]" jcr:description="Shop for Sofas, Beds, TVs, iPads &amp; Fashion online. Free Delivery on orders over £50" cq:lastModified="{Date}2018-07-05T12:56:10.929Z" cq:lastModifiedBy="Alex.McIntyre@johnlewis.co.uk" jcr:primaryType="cq:PageContent" robotsNoIndex="INDEX" cq:template="/apps/onejl/templates/contentpage">
    <par sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
      <container_100808159_ jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2018-04-04T11:24:08.483Z" flexAlignment="start" flexDirection="row" jcr:lastModified="{Date}2018-04-19T15:00:47.353Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured" isFullWidth="true">
        <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
          <overlaycontainer verticalPosition="center" jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2018-04-04T11:13:21.089Z" jcr:lastModified="{Date}2018-04-17T11:03:47.710Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" sling:resourceType="onejl/components/overlayContainer" jcr:primaryType="nt:unstructured">
            <innerContainer sling:resourceType="/apps/onejl/components/innerContainer" jcr:primaryType="nt:unstructured">
              <foregroundContent sling:resourceType="onejl/components/overlayContainer/foregroundContainer" jcr:primaryType="nt:unstructured">
                <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
                  <container jcr:lastModifiedBy="Alex.McIntyre@johnlewis.co.uk" jcr:created="{Date}2018-06-08T12:27:30.244Z" flexAlignment="start" flexDirection="row" jcr:lastModified="{Date}2018-06-08T12:34:49.705Z" jcr:createdBy="Alex.McIntyre@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured">
                    <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
                      <divider_copy_1779761 jcr:primaryType="nt:unstructured"/>
                      <image imageCaptionAlignment="left" jcr:lastModifiedBy="Alex.McIntyre@johnlewis.co.uk" jcr:created="{Date}2018-06-18T10:27:30.287Z" imageHref="/c6000270062?rdr=1&amp;intcmp=hp_he_01_clearance_x200618" jcr:lastModified="{Date}2018-06-20T13:50:15.562Z" jcr:createdBy="Alex.McIntyre@johnlewis.co.uk" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/1jl_hp_hero_01_h2_210618" jcr:primaryType="nt:unstructured" imageAlt="Clearance">
                        <cq:responsive jcr:primaryType="nt:unstructured">
                          <medium offset="2" width="8" jcr:primaryType="nt:unstructured"/>
                          <default offset="1" width="10" jcr:primaryType="nt:unstructured"/>
                          <small offset="1" width="10" jcr:primaryType="nt:unstructured"/>
                        </cq:responsive>
                      </image>
                      <title jcr:lastModifiedBy="Alex.McIntyre@johnlewis.co.uk" jcr:created="{Date}2018-06-20T13:39:26.334Z" color="#ffffff" headingStyle="h2" jcr:lastModified="{Date}2018-06-20T13:40:15.593Z" jcr:createdBy="Alex.McIntyre@johnlewis.co.uk" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderCenter" title="More of what you love for less" headingLevel="h2"/>
                      <divider_copy dividerType="whitespace-large" jcr:lastModifiedBy="Alex.McIntyre@johnlewis.co.uk" jcr:created="{Date}2018-06-18T10:28:30.087Z" jcr:lastModified="{Date}2018-06-20T13:40:50.813Z" jcr:createdBy="Alex.McIntyre@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
                      <buttontertiary_copy cmsLinkButtonAudibleText="Shop Clearance" jcr:lastModifiedBy="Alex.McIntyre@johnlewis.co.uk" jcr:created="{Date}2018-06-18T13:01:14.459Z" cmsLinkButtonVisibleText="Shop all Clearance" jcr:lastModified="{Date}2018-06-20T13:50:12.205Z" jcr:createdBy="Alex.McIntyre@johnlewis.co.uk" cmsLinkButtonHref="/c6000270062?rdr=1&amp;intcmp=hp_he_01_clearance_x200618" sling:resourceType="onejl/components/buttonTertiary" jcr:primaryType="nt:unstructured" cmsLinkButtonCustomColour="#fff">
                        <cq:responsive jcr:primaryType="nt:unstructured">
                          <default offset="3" width="6" jcr:primaryType="nt:unstructured"/>
                          <medium offset="4" width="4" jcr:primaryType="nt:unstructured"/>
                          <small offset="2" width="8" jcr:primaryType="nt:unstructured"/>
                        </cq:responsive>
                      </buttontertiary_copy>
                    </container>
                    <cq:responsive jcr:primaryType="nt:unstructured">
                      <default offset="3" width="6" jcr:primaryType="nt:unstructured"/>
                    </cq:responsive>
                  </container>
                </container>
              </foregroundContent>
              <backgroundContent jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" flexAlignment="start" flexDirection="row" jcr:lastModified="{Date}2018-04-04T11:23:59.570Z" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured" isFullWidth="true">
                <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
                  <image cmsImageTabletSrc="//johnlewis.scene7.com/is/image/JohnLewis/1jl_hp_hero_01_med_200618?$rsp-home-hero-med$" jcr:lastModifiedBy="Alex.McIntyre@johnlewis.co.uk" jcr:created="{Date}2018-04-04T11:14:03.373Z" imageHref="/c6000270062?rdr=1&amp;intcmp=hp_he_01_clearance_x200618" jcr:createdBy="stuart.ford@johnlewis.co.uk" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/1jl_hp_hero_01_lg_200618?$rsp-home-hero-lg$" cmsImageMobileSrc="//johnlewis.scene7.com/is/image/JohnLewis/1jl_hp_hero_01_sm_200618?$rsp-home-hero-sm$" imageAlt="Womenswear Markdowns" imageCaptionAlignment="left" cmsImageWithMultipleSources="true" jcr:lastModified="{Date}2018-06-20T13:50:06.546Z" jcr:primaryType="nt:unstructured" cmsImageDesktopSrc="//johnlewis.scene7.com/is/image/JohnLewis/1jl_hp_hero_01_lg_200618?$rsp-home-hero-lg$"/>
                </container>
              </backgroundContent>
            </innerContainer>
          </overlaycontainer>
        </container>
        <cq:responsive jcr:primaryType="nt:unstructured">
          <small jcr:primaryType="nt:unstructured" behavior="none"/>
        </cq:responsive>
      </container_100808159_>
      <container_copy jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2018-01-26T16:17:07.796Z" jcr:lastModified="{Date}2018-01-26T16:17:07.796Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured">
        <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
          <divider_208740036 dividerType="whitespace-large" jcr:lastModifiedBy="daz.aldridge@johnlewis.co.uk" jcr:created="{Date}2018-01-23T13:23:50.346Z" jcr:lastModified="{Date}2018-03-13T11:29:52.693Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured">
            <cq:responsive jcr:primaryType="nt:unstructured">
              <default jcr:primaryType="nt:unstructured" behavior="none"/>
            </cq:responsive>
          </divider_208740036>
          <title jcr:lastModifiedBy="daz.aldridge@johnlewis.co.uk" jcr:created="{Date}2017-08-23T10:45:01.283+01:00" headingStyle="h2" jcr:lastModified="{Date}2018-03-13T11:30:41.311Z" jcr:createdBy="vi1120" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderCenter" title="Browse by department" headingLevel="h2">
            <cq:responsive jcr:primaryType="nt:unstructured">
              <default jcr:primaryType="nt:unstructured" behavior="none"/>
            </cq:responsive>
          </title>
          <departments_0 jcr:lastModifiedBy="admin" jcr:created="{Date}2016-03-03T15:17:00.961Z" jcr:lastModified="{Date}2016-03-03T15:17:00.961Z" jcr:createdBy="admin" sling:resourceType="1jl/components/departments" jcr:primaryType="nt:unstructured">
            <departments sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
              <department jcr:lastModifiedBy="Alex.McIntyre@johnlewis.co.uk" jcr:created="{Date}2016-02-23T17:31:04.660Z" jcr:lastModified="{Date}2018-06-20T17:52:29.281Z" jcr:createdBy="admin" dynamicDepartmentUrl="/home-garden/c/500006?intcmp=hp_tl_01_hom_home_x151116_mob" dynamicDepartmentImageSrc="//johnlewis.scene7.com/is/image/JohnLewis/1jl_deptblk_home_200618?$rsp-home-dept$" sling:resourceType="1jl/components/department" jcr:primaryType="nt:unstructured" dynamicDepartmentName="Home &amp; Garden"/>
              <department_5 jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2017-02-09T10:15:47.236Z" jcr:lastModified="{Date}2018-05-25T08:53:53.484Z" jcr:createdBy="vi1120" dynamicDepartmentUrl="/furniture-lights/c9780211221?rdr=1&amp;intcmp=hp_tl_02_hom_furn_x090217_mob" dynamicDepartmentImageSrc="//johnlewis.scene7.com/is/image/JohnLewis/1jl_deptblk_furn_250518?$rsp-home-dept$" sling:resourceType="1jl/components/department" jcr:primaryType="nt:unstructured" dynamicDepartmentName="Furniture &amp; Lights"/>
              <department_0 jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2016-02-23T17:32:05.636Z" jcr:lastModified="{Date}2018-05-25T08:54:01.733Z" jcr:createdBy="admin" dynamicDepartmentUrl="/electricals/c/500001?intcmp=hp_tl_03_ele_electricals_x151116_mob" dynamicDepartmentImageSrc="//johnlewis.scene7.com/is/image/JohnLewis/1jl_deptblk_ele_250518?$rsp-home-dept$" sling:resourceType="1jl/components/department" jcr:primaryType="nt:unstructured" dynamicDepartmentName="Electricals"/>
              <department_1 jcr:lastModifiedBy="Alex.McIntyre@johnlewis.co.uk" jcr:created="{Date}2016-02-23T17:32:58.639Z" jcr:lastModified="{Date}2018-06-20T17:52:50.777Z" jcr:createdBy="admin" dynamicDepartmentUrl="/women/c/50000298?intcmp=hp_tl_04_fas_ww_x151116_mob" dynamicDepartmentImageSrc="//johnlewis.scene7.com/is/image/JohnLewis/1jl_deptblk_women_200618?$rsp-home-dept$" sling:resourceType="1jl/components/department" jcr:primaryType="nt:unstructured" dynamicDepartmentName="Women"/>
              <department_2 jcr:lastModifiedBy="Alex.McIntyre@johnlewis.co.uk" jcr:created="{Date}2016-02-23T17:33:36.943Z" jcr:lastModified="{Date}2018-06-20T17:53:09.762Z" jcr:createdBy="admin" dynamicDepartmentUrl="/men/c/50000300?intcmp=hp_tl_05_fas_mens_x151116_mob" dynamicDepartmentImageSrc="//johnlewis.scene7.com/is/image/JohnLewis/1jl_deptblk_men_200618?$rsp-home-dept$" sling:resourceType="1jl/components/department" jcr:primaryType="nt:unstructured" dynamicDepartmentName="Men"/>
              <department_3 jcr:lastModifiedBy="Alex.McIntyre@johnlewis.co.uk" jcr:created="{Date}2016-02-23T17:34:19.763Z" jcr:lastModified="{Date}2018-06-20T17:53:22.504Z" jcr:createdBy="admin" dynamicDepartmentUrl="/beauty/c/50000296?intcmp=hp_tl_06_fas_beauty_x090318_mob" dynamicDepartmentImageSrc="//johnlewis.scene7.com/is/image/JohnLewis/1jl_deptblk_beauty_250518?$rsp-home-dept$" sling:resourceType="1jl/components/department" jcr:primaryType="nt:unstructured" dynamicDepartmentName="Beauty"/>
              <department_4 jcr:lastModifiedBy="Alex.McIntyre@johnlewis.co.uk" jcr:created="{Date}2016-02-23T17:35:54.674Z" jcr:lastModified="{Date}2018-06-20T17:55:03.321Z" jcr:createdBy="admin" dynamicDepartmentUrl="/baby-child/c/5000010?intcmp=hp_tl_07_fas_baby_x151116_mob" dynamicDepartmentImageSrc="//johnlewis.scene7.com/is/image/JohnLewis/1jl_deptblk_baby_220618?$rsp-home-dept$" sling:resourceType="1jl/components/department" jcr:primaryType="nt:unstructured" dynamicDepartmentName="Baby &amp; Child"/>
              <department_6 jcr:lastModifiedBy="Alex.McIntyre@johnlewis.co.uk" jcr:created="{Date}2016-02-23T17:37:34.843Z" jcr:lastModified="{Date}2018-06-20T17:53:49.334Z" jcr:createdBy="admin" dynamicDepartmentUrl="/sport-leisure/c/5000011?intcmp=hp_tl_08_fas_sports_x151116_mob" dynamicDepartmentImageSrc="//johnlewis.scene7.com/is/image/JohnLewis/1jl_deptblk_sports_200618?$rsp-home-dept$" sling:resourceType="1jl/components/department" jcr:primaryType="nt:unstructured" dynamicDepartmentName="Sports &amp; Leisure"/>
              <department_7 jcr:lastModifiedBy="Alex.McIntyre@johnlewis.co.uk" jcr:created="{Date}2016-02-23T17:38:25.694Z" jcr:lastModified="{Date}2018-06-20T17:54:00.895Z" jcr:createdBy="admin" dynamicDepartmentUrl="/gifts/c/500009?intcmp=hp_tl_09_fas_gifts_x151116_mob" dynamicDepartmentImageSrc="//johnlewis.scene7.com/is/image/JohnLewis/1jl_deptblk_gin_200618?$rsp-home-dept$" sling:resourceType="1jl/components/department" jcr:primaryType="nt:unstructured" dynamicDepartmentName="Gifts"/>
              <department_7_copy jcr:lastModifiedBy="Alex.McIntyre@johnlewis.co.uk" jcr:created="{Date}2016-02-23T17:38:25.694Z" jcr:lastModified="{Date}2018-06-20T13:45:25.756Z" jcr:createdBy="admin" dynamicDepartmentUrl="/c6000270062?rdr=1&amp;intcmp=hp_tl_10_offers_x200618_mob" dynamicDepartmentImageSrc="https://johnlewis.scene7.com/is/image/JohnLewis/dept-offers?$rsp-home-dept$" sling:resourceType="1jl/components/department" jcr:primaryType="nt:unstructured" dynamicDepartmentName="Offers"/>
            </departments>
            <cq:responsive jcr:primaryType="nt:unstructured">
              <default offset="0" width="12" jcr:primaryType="nt:unstructured" behavior="hide"/>
            </cq:responsive>
          </departments_0>
        </container>
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </container_copy>
      <divider_1922269794_c dividerType="whitespace-xlarge" jcr:lastModifiedBy="Alex.McIntyre@johnlewis.co.uk" jcr:created="{Date}2018-01-26T16:37:30.295Z" jcr:lastModified="{Date}2018-04-12T13:20:57.757Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <homepagepromotionstr jcr:lastModifiedBy="Alex.McIntyre@johnlewis.co.uk" jcr:created="{Date}2018-01-26T16:01:16.627Z" jcr:lastModified="{Date}2018-07-02T14:29:18.536Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" sling:resourceType="onejl/components/homepagePromotionsTreble" jcr:primaryType="nt:unstructured">
        <promo1 textColour="#932628" imageSrcMobile="//johnlewis.scene7.com/is/image/JohnLewis/1jl_hp_promo_02_sm_310618" callToActionCopy="Save on technology and home appliances" jcr:primaryType="nt:unstructured" href="/electrical-offers/c6000270066?rdr=1&amp;intcmp=hp_sp_01_eht_offers_x290618" title="Electrical offers" imageAlt="Kitchen Aid" imageSrcDesktop="//johnlewis.scene7.com/is/image/JohnLewis/1jl_hp_promo_02_lg_310618"/>
        <promo2 textColour="#932628" imageSrcMobile="//johnlewis.scene7.com/is/image/JohnLewis/1jl_hp_promo_03_sm_200618" callToActionCopy="Up to 50% off our collections" jcr:primaryType="nt:unstructured" href="/clearance/home-garden-offers/c7000220252?intcmp=hp_sp_02_home_offers_x290618" title="Home offers" imageAlt="Bedding" imageSrcDesktop="//johnlewis.scene7.com/is/image/JohnLewis/1jl_hp_promo_03_lg_210618"/>
        <promo3 textColour="#932628" imageSrcMobile="//johnlewis.scene7.com/is/image/JohnLewis/1jl_hp_promo_01_sm_300618" callToActionCopy="Up to 50% off childrenswear, nursery and toys" jcr:primaryType="nt:unstructured" href="/clearance/baby-childrenswear-offers/c6000270140?rdr=1&amp;intcmp=hp_sp_03_baby_offers_x290618" title="Baby &amp; Child offers" imageAlt="Pushchair" imageSrcDesktop="//johnlewis.scene7.com/is/image/JohnLewis/1jl_hp_promo_01_lg_300618"/>
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default jcr:primaryType="nt:unstructured" behavior="none"/>
          <medium jcr:primaryType="nt:unstructured" behavior="none"/>
        </cq:responsive>
      </homepagepromotionstr>
      <homepagetidbits jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2018-01-26T16:11:08.952Z" jcr:lastModified="{Date}2018-01-26T17:19:07.684Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" sling:resourceType="onejl/components/homepageTidbits" jcr:primaryType="nt:unstructured">
        <tidbit1 jcr:primaryType="nt:unstructured" href="/customer-services/delivery-information/uk-delivery?intcmp=hp_tl_a_delivery_x260118" copy="Orders £50 and over" title="Free standard delivery"/>
        <tidbit2 jcr:primaryType="nt:unstructured" href="/customer-services/delivery-information/click-and-collect?intcmp=hp_tl_b_delivery_x260118" copy="Orders £30 and over" title="Free Click &amp; collect"/>
        <tidbit3 jcr:primaryType="nt:unstructured" href="/customer-services/delivery-information/international-delivery?intcmp=hp_tl_c_delivery_x260118" copy="38 countries, starting from £7.50" title="International delivery"/>
        <tidbit4 jcr:primaryType="nt:unstructured" href="/customer-services/returns?intcmp=hp_tl_d_delivery_x260118" copy="All items, exceptions apply" title="Free returns"/>
      </homepagetidbits>
      <homepagepromotionsdo_748247589 jcr:lastModifiedBy="Alex.McIntyre@johnlewis.co.uk" jcr:created="{Date}2018-01-26T16:12:45.451Z" jcr:lastModified="{Date}2018-06-29T14:28:48.288Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" sling:resourceType="onejl/components/homepagePromotionsDouble" jcr:primaryType="nt:unstructured">
        <promo1 textColour="#141414" imageSrcMobile="//johnlewis.scene7.com/is/image/JohnLewis/1jl_hp_promo_05_sm_170418a" callToActionCopy="Keep cool and comfortable with our range of fans" jcr:primaryType="nt:unstructured" href="/browse/electricals/heaters-fans-dehumidifiers/fans/_/N-ahb?hop=ea9e50ed0a1db802f2caf19837012c43&amp;intcmp=hp_sp_04_fans_x290618" title="Beat the heat" imageAlt="John Lewis Fans" imageSrcDesktop="//johnlewis.scene7.com/is/image/JohnLewis/1jl_hp_promo_05_lg_170418a"/>
        <promo2 textColour="#141414" imageSrcMobile="//johnlewis.scene7.com/is/image/JohnLewis/1jl_hp_promo_04_sm_310618" callToActionCopy="Enjoy the weather with new outdoor furniture" jcr:primaryType="nt:unstructured" href="/home-garden/view-all-garden-conservatory/c9780211219?rdr=1&amp;intcmp=hp_sp_05_outdoor_x290618" title="Sunshine days" imageAlt="Outdoor furniture" imageSrcDesktop="//johnlewis.scene7.com/is/image/JohnLewis/1jl_hp_promo_04_lg_310618"/>
      </homepagepromotionsdo_748247589>
      <homepageinspiration_ jcr:lastModifiedBy="Alex.McIntyre@johnlewis.co.uk" jcr:created="{Date}2018-02-08T13:24:58.900Z" jcr:lastModified="{Date}2018-06-29T10:09:46.318Z" jcr:createdBy="Alex.McIntyre@johnlewis.co.uk" sling:resourceType="onejl/components/homepageInspiration" jcr:primaryType="nt:unstructured">
        <inspiration1 textColour="#000000" imageSrcMobile="//johnlewis.scene7.com/is/image/JohnLewis/1jl_hp_ia_01_sm_140618?$rsp-home-insp-sm-p1$" jcr:primaryType="nt:unstructured" href="/content/electricals-tech/Six-ways-to-allergy-proof-your-home?intcmp=hp_ia_01_allergy_x140618" copy="Discover how to breathe easy this season" title="Allergy-proof your home in an instant" category="HOME" imageAlt="VR Device" imageSrcDesktop="//johnlewis.scene7.com/is/image/JohnLewis/1jl_hp_ia_01_lg_140618?$rsp-home-insp$"/>
        <inspiration2 textColour="#000000" imageSrcMobile="//johnlewis.scene7.com/is/image/JohnLewis/1jl_hp_ia_01_sm_300618?$rsp-home-insp-sm$" jcr:primaryType="nt:unstructured" href="/content/beauty-hair/best-skin-care-routine-for-summer?intcmp=hp_ia_02_beautylesson_x290618" copy="It's time to give your skin a little extra love" title="A beauty lesson in switching up your skincare routine for summer" category="BEAUTY" imageAlt="Speaker" imageSrcDesktop="//johnlewis.scene7.com/is/image/JohnLewis/1jl_hp_ia_01_lg_310618?$rsp-home-insp$"/>
        <inspiration3 textColour="#000000" imageSrcMobile="//johnlewis.scene7.com/is/image/JohnLewis/1jl_hp_ia_02_sm_140618?$rsp-home-insp-sm$" jcr:primaryType="nt:unstructured" href="/content/fashion/women/what-to-pack-for-a-beach-holiday?intcmp=hp_ia_03_beachhol_x140618" copy="How to pack for a fly and flop getaway" title="10 items for your beach holiday checklist" category="WOMEN" imageAlt="Holiday clothes" imageSrcDesktop="//johnlewis.scene7.com/is/image/JohnLewis/1jl_hp_ia_02_lg_140618?$rsp-home-insp$"/>
        <inspiration4 textColour="#000000" imageSrcMobile="//johnlewis.scene7.com/is/image/JohnLewis/1jl_hp_ia_03_sm_140618?$rsp-home-insp-sm$" jcr:primaryType="nt:unstructured" href="/buying-guides/tv-buying-guide?intcmp=hp_ia_04_tv_guide_x140618" copy="Enhance your viewing experience" title="Choosing a television" category="BUYING GUIDE" imageAlt="TV" imageSrcDesktop="//johnlewis.scene7.com/is/image/JohnLewis/1jl_hp_ia_03_lg_140618?$rsp-home-insp$"/>
        <inspiration5 textColour="000000" imageSrcMobile="//johnlewis.scene7.com/is/image/JohnLewis/1jl_hp_ia_04_sm_140618?$rsp-home-insp-sm$" jcr:primaryType="nt:unstructured" href="/buying-guides/gaming-buying-guide?intcmp=hp_ia_05_gaming_bg_x140518" copy="Discover all you need to know" title="Gaming explained" category="BUYING GUIDE" imageAlt="Three suitcases side by side" imageSrcDesktop="//johnlewis.scene7.com/is/image/JohnLewis/1jl_hp_ia_04_lg_140618?$rsp-home-insp$"/>
        <inspiration6 textColour="#000000" imageSrcMobile="//johnlewis.scene7.com/is/image/JohnLewis/1jl_hp_ia_06_sm_020518?$rsp-home-insp-sm$" jcr:primaryType="nt:unstructured" href="https://www.johnlewis.com/whats-on?intcmp=hp_ia_06_events_x220318" copy="Events and experiences near you" title="What's on" category="Events" imageAlt="John Lewis shop events" imageSrcDesktop="//johnlewis.scene7.com/is/image/JohnLewis/1jl_hp_ia_06_lg_020518?$rsp-home-insp$"/>
      </homepageinspiration_>
      <container_664832874_ backgroundColor="#427730" jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2018-04-20T09:07:48.753Z" flexAlignment="start" flexDirection="row" jcr:lastModified="{Date}2018-04-30T14:46:07.164Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured" isFullWidth="true">
        <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
          <divider dividerType="whitespace-small" jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2018-04-19T15:33:57.904Z" jcr:lastModified="{Date}2018-04-20T09:19:41.646Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
          <title jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2018-04-19T15:33:38.441Z" color="#ffffff" headingStyle="h3" jcr:lastModified="{Date}2018-04-20T09:10:27.024Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderCenter" title="We’ve updated our Privacy Notice" headingLevel="h3"/>
          <copy jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2018-04-19T15:32:53.117Z" color="#ffffff" jcr:lastModified="{Date}2018-04-20T09:10:30.380Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p style=&quot;text-align: center;&quot;&gt;&lt;b&gt;&lt;a href=&quot;/customer-services/shopping-with-us/privacy-notice&quot;&gt;Find out more&lt;/a&gt;&lt;/b&gt; about how we collect, store and handle your personal data &lt;/p&gt;&#13;&#10;"/>
          <divider_1933782067 dividerType="whitespace-xsmall" jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2018-04-19T15:34:05.328Z" jcr:lastModified="{Date}2018-04-20T09:18:19.634Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
        </container>
      </container_664832874_>
    </par>
  </jcr:content>
</jcr:root>
