<?xml version="1.0" encoding="UTF-8"?><jcr:root xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0" xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" jcr:primaryType="cq:Page">
  <jcr:content cq:lastReplicationAction="Activate" cq:lastReplicatedBy="Alex.McIntyre@johnlewis.co.uk" sling:resourceType="onejl/components/pages/bannerpage" jcr:title="Joules" cq:contextHubPath="/etc/cloudsettings/default/contexthub" robotsNoFollow="FOLLOW" dynamicMainMargins="dynamicMainWithMargins" cq:contextHubSegmentsPath="/etc/segmentation/contexthub" jcr:isCheckedOut="{Boolean}true" jcr:mixinTypes="[mix:versionable]" cq:lastModified="{Date}2018-03-08T09:39:54.903Z" cq:lastModifiedBy="Alex.McIntyre@johnlewis.co.uk" jcr:primaryType="cq:PageContent" cq:lastReplicated="{Date}2018-03-08T09:39:59.614Z" robotsNoIndex="INDEX" cq:template="/apps/onejl/templates/bannerpage">
    <par sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
      <supplierbanner jcr:lastModifiedBy="Alex.McIntyre@johnlewis.co.uk" jcr:created="{Date}2017-10-27T09:35:29.472Z" cmsMainImageTabletSrc="//johnlewis.scene7.com/is/image/JohnLewis/HB-Tablet-Joules_1534x830" jcr:createdBy="Erin.Barry@johnlewis.co.uk" cmsTitleColor="#ffffff" sling:resourceType="onejl/components/supplierBanner" cmsMainImageDesktopSrc="//johnlewis.scene7.com/is/image/JohnLewis/HB-Desktop-Joules_2400x780" cmsBodyText="Famous for their wellies, coats and scarves - Joules design upbeat clothing collections for women, men and children" cmsTitleImageSrc="//johnlewis.scene7.com/is/image/JohnLewis/joules_brl?$alpha$&amp;wid=80&amp;op_colorize=ffffff" cmsBodyTextColor="#ffffff" jcr:lastModified="{Date}2018-03-08T09:39:54.899Z" cmsMainImageMobileSrc="//johnlewis.scene7.com/is/image/JohnLewis/HB-Mobile-Joules_958x640" jcr:primaryType="nt:unstructured">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <small jcr:primaryType="nt:unstructured" behavior="none"/>
          <medium jcr:primaryType="nt:unstructured" behavior="none"/>
        </cq:responsive>
      </supplierbanner>
    </par>
  </jcr:content>
</jcr:root>
