<?xml version="1.0" encoding="UTF-8"?><jcr:root xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0" xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" jcr:primaryType="cq:Page">
  <jcr:content jcr:isCheckedOut="{Boolean}true" cq:lastReplicationAction="Activate" cq:lastReplicatedBy="workflow-process-service" jcr:mixinTypes="[mix:versionable]" cq:lastModified="{Date}2018-03-16T14:40:27.371Z" sling:resourceType="onejl/components/pages/hybridbannerpage" cq:lastModifiedBy="Harriet.Clark@johnlewis.co.uk" jcr:title="Geox" jcr:primaryType="cq:PageContent" cq:lastReplicated="{Date}2018-03-16T16:39:59.707Z" cq:template="/apps/onejl/templates/hybridbannerpage">
    <dynamicAreaPageContent sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
      <image_copy_671944654_610421473 imageCaptionTextColour="#111111" jcr:lastModifiedBy="Harriet.Clark@johnlewis.co.uk" jcr:created="{Date}2018-01-19T15:17:30.711Z" imageHref="/brand/women/geox/_/N-53f3Z1z13z22?intcmp=gp_wom_geox_brba1_top_womens_x230318" jcr:createdBy="Shauna.Power@johnlewis.co.uk" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/geox-woman-160318" imageAlt="stompa uno s plus" imageCaptionAlignment="centre" imageCaption="WOMEN'S " jcr:lastModified="{Date}2018-03-16T11:14:21.337Z" jcr:primaryType="nt:unstructured">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default offset="0" width="4" jcr:primaryType="nt:unstructured"/>
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
          <medium width="4" jcr:primaryType="nt:unstructured"/>
        </cq:responsive>
      </image_copy_671944654_610421473>
      <image_copy_671944654_2116436703 imageCaptionTextColour="#111111" jcr:lastModifiedBy="Harriet.Clark@johnlewis.co.uk" jcr:created="{Date}2018-01-19T15:17:30.711Z" imageHref="/brand/men/geox/_/N-50esZ1z13z22?intcmp=gp_wom_geox_brba2_top_mens_x230318" jcr:createdBy="Shauna.Power@johnlewis.co.uk" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/geox-mens-blk-160318" imageAlt="mens " imageCaptionAlignment="centre" imageCaption="MEN'S" jcr:lastModified="{Date}2018-03-16T11:14:12.161Z" jcr:primaryType="nt:unstructured">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default offset="0" width="4" jcr:primaryType="nt:unstructured"/>
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
          <medium width="4" jcr:primaryType="nt:unstructured"/>
        </cq:responsive>
      </image_copy_671944654_2116436703>
      <image_copy_671944654 imageCaptionTextColour="#111111" jcr:lastModifiedBy="Harriet.Clark@johnlewis.co.uk" jcr:created="{Date}2018-01-19T15:17:30.711Z" imageHref="/brand/baby-child/geox/_/N-4grmZ1z13z22?intcmp=gp_wom_geox_brba3_top_childrens_x230318" jcr:createdBy="Shauna.Power@johnlewis.co.uk" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/geox-kids-b-160318" imageAlt="childrens'" imageCaptionAlignment="centre" imageCaption="KIDS'" jcr:lastModified="{Date}2018-03-16T14:40:27.365Z" jcr:primaryType="nt:unstructured">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default offset="0" width="4" jcr:primaryType="nt:unstructured"/>
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
          <medium width="4" jcr:primaryType="nt:unstructured"/>
        </cq:responsive>
      </image_copy_671944654>
    </dynamicAreaPageContent>
  </jcr:content>
</jcr:root>
