<?xml version="1.0" encoding="UTF-8"?><jcr:root xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0" xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" jcr:primaryType="cq:Page">
  <jcr:content cq:lastReplicationAction="Activate" cq:lastReplicatedBy="Alex.McIntyre@johnlewis.co.uk" pageTitle="Christmas ad" sling:resourceType="onejl/components/pages/contentpage" jcr:title="christmas-advert" dynamicPageCanonicalUrl="/archive/christmas-advert" robotsNoFollow="FOLLOW" dynamicMainMargins="dynamicMainNoMargins" jcr:isCheckedOut="{Boolean}true" jcr:mixinTypes="[mix:versionable]" dynamicMainFullWidth="\{Boolean}false" cq:lastModified="{Date}2017-02-17T10:59:35.033Z" cq:lastModifiedBy="vi1120" jcr:primaryType="cq:PageContent" cq:lastReplicated="{Date}2018-02-27T13:44:37.595Z" robotsNoIndex="INDEX" cq:template="/apps/onejl/templates/contentpage">
    <par sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
      <imagebanner_0 jcr:lastModifiedBy="vi2152" jcr:created="{Date}2016-11-07T16:31:35.808Z" jcr:lastModified="{Date}2016-11-07T16:40:10.833Z" jcr:createdBy="vi2152" sling:resourceType="onejl/components/image" imageSrc="http://johnlewis.scene7.com/is/image/JohnLewis/header-h1-btb-071116" jcr:primaryType="nt:unstructured" imageAlt="Buster the Boxer"/>
      <youtubeviewer sourceID="sr6lr_VRsEo?rel=0&amp;showinfo=0&amp;enablejsapi=1" jcr:lastModifiedBy="vi2152" jcr:created="{Date}2016-11-07T16:32:14.412Z" videoDescription="Buster The Boxer" jcr:lastModified="{Date}2016-11-09T14:18:06.159Z" jcr:createdBy="vi2152" sling:resourceType="onejl/components/youtubeVideo" jcr:primaryType="nt:unstructured" videoTitle="No title"/>
      <copy_1 background-color="131b45" jcr:lastModifiedBy="vi1120" jcr:created="{Date}2016-11-07T15:49:55.647Z" color="ffffff" jcr:lastModified="{Date}2017-02-17T10:59:35.031Z" jcr:createdBy="vi2152" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p style=&quot;text-align: center;&quot;&gt;This is the story of a little girl called Bridget who loves to bounce. When her mum and dad buy her a trampoline for Christmas they soon discover that she isn't the only one with a passion for jumping.&lt;/p&gt;&#10;&lt;p style=&quot;text-align: center;&quot;&gt;&lt;strong&gt;#BusterTheBoxer&lt;/strong&gt;&lt;/p&gt;&#10;"/>
      <container backgroundColor="131b45" jcr:lastModifiedBy="vi1120" jcr:created="{Date}2017-02-16T12:44:51.039Z" jcr:lastModified="{Date}2017-02-16T12:46:07.914Z" jcr:createdBy="vi1120" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured">
        <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
          <title jcr:lastModifiedBy="vi1120" jcr:created="{Date}2017-02-16T12:45:20.787Z" color="ffffff" jcr:lastModified="{Date}2017-02-16T12:45:38.102Z" jcr:createdBy="vi1120" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderCenter" title="The Soundtrack" headingLevel="h2"/>
          <copy background-color="ebebeb" jcr:lastModifiedBy="vi1120" jcr:created="{Date}2016-11-08T13:44:33.977Z" color="ffffff" jcr:lastModified="{Date}2017-02-16T12:49:17.848Z" jcr:createdBy="vi2152" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p style=&quot;text-align: center;&quot;&gt;If you've enjoyed the soundtrack to this year's TV advert, you can buy it from iTunes or listen to Spotify here&lt;br&gt;&#10;&lt;/p&gt;&#10;"/>
        </container>
      </container>
      <imagebanner_9 jcr:lastModifiedBy="vi2152" jcr:created="{Date}2016-11-08T13:52:33.579Z" jcr:lastModified="{Date}2016-11-10T09:54:57.840Z" jcr:createdBy="vi2152" sling:resourceType="onejl/components/image" imageSrc="http://johnlewis.scene7.com/is/image/JohnLewis/itunes-comingsoon1" jcr:primaryType="nt:unstructured" imageAlt="Buy on iTunes"/>
      <imagebanner_8 jcr:lastModifiedBy="vi2152" jcr:created="{Date}2016-11-08T13:51:59.975Z" imageHref="http://po.st/OneDayIllFlyAway" jcr:lastModified="{Date}2016-11-09T18:32:38.398Z" jcr:createdBy="vi2152" sling:resourceType="onejl/components/image" imageSrc="http://johnlewis.scene7.com/is/image/JohnLewis/spotify-tsb-071116" jcr:primaryType="nt:unstructured" imageAlt="Listen on Spotify"/>
      <imagebanner jcr:lastModifiedBy="vi2152" jcr:created="{Date}2016-11-07T16:47:18.343Z" imageHref="#" jcr:lastModified="{Date}2016-11-08T14:33:32.861Z" jcr:createdBy="vi2152" sling:resourceType="onejl/components/image" imageSrc="http://johnlewis.scene7.com/is/image/JohnLewis/mbaf-h1-071116" jcr:primaryType="nt:unstructured" imageAlt="Meet Buster and his friends"/>
      <copy background-color="131b45" jcr:lastModifiedBy="vi2152" jcr:created="{Date}2016-11-07T17:05:19.618Z" color="ffffff" jcr:lastModified="{Date}2016-11-07T17:06:25.906Z" jcr:createdBy="vi2152" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p style=&quot;text-align: center;&quot;&gt;If you loved our advert, you’ll love our collection of products from Buster's Garden. We donate 10% of the selling price of these toys to The Wildlife Trusts&lt;/p&gt;&#10;&lt;p style=&quot;text-align: center;&quot;&gt;Registered charity number 207238&lt;br&gt;&#10;&lt;/p&gt;&#10;"/>
      <imagebanner_1 jcr:lastModifiedBy="vi2152" jcr:created="{Date}2016-11-07T17:08:22.872Z" imageHref="/browse/christmas/buster-and-friends/_/N-7hvk" jcr:lastModified="{Date}2016-11-10T07:40:01.087Z" jcr:createdBy="vi2152" sling:resourceType="onejl/components/image" imageSrc="http://johnlewis.scene7.com/is/image/JohnLewis/sbaf-btn-071116" jcr:primaryType="nt:unstructured" imageAlt="Shop Buster and his friends"/>
      <imagebanner_2 jcr:lastModifiedBy="vi2152" jcr:created="{Date}2016-11-07T17:10:13.686Z" imageHref="/gifts/c500009" jcr:lastModified="{Date}2016-11-10T07:40:02.686Z" jcr:createdBy="vi2152" sling:resourceType="onejl/components/image" imageSrc="http://johnlewis.scene7.com/is/image/JohnLewis/sag-btn-071116" jcr:primaryType="nt:unstructured" imageAlt="Shop all gifts"/>
      <imagebanner_3 jcr:lastModifiedBy="vi2152" jcr:created="{Date}2016-11-07T17:18:54.773Z" imageHref="/christmas-advert/360" jcr:lastModified="{Date}2016-11-10T07:40:18.289Z" jcr:createdBy="vi2152" sling:resourceType="onejl/components/image" imageSrc="http://johnlewis.scene7.com/is/image/JohnLewis/btb-garden-091116" jcr:primaryType="nt:unstructured" imageAlt="Buster's Garden"/>
      <copy_0 background-color="131b45" jcr:lastModifiedBy="vi2152" jcr:created="{Date}2016-11-07T17:21:51.806Z" color="ffffff" jcr:lastModified="{Date}2016-11-11T09:42:06.719Z" jcr:createdBy="vi2152" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p style=&quot;text-align: center;&quot;&gt;Discover Buster's Garden at Oxford Street. Come and play with Buster and his friends and explore their garden with Oculus Rift technology.&lt;/p&gt;&#10;&lt;p style=&quot;text-align: center;&quot;&gt;You can explore Buster's garden with his friends at home, in an immersive 360º world &lt;a adhocenable=&quot;false&quot; href=&quot;/christmas-advert/360&quot;&gt;here&lt;/a&gt;&lt;/p&gt;&#10;&lt;p style=&quot;text-align: center;&quot;&gt;&lt;strong&gt;You can also take a photo with Buster and his friends in these shops:&lt;/strong&gt;&lt;/p&gt;&#10;&lt;p style=&quot;text-align: center;&quot;&gt;&lt;a adhocenable=&quot;false&quot; href=&quot;http://www.johnlewis.com/our-shops/birmingham&quot;&gt;Birmingham&lt;/a&gt; &lt;a adhocenable=&quot;false&quot; href=&quot;http://www.johnlewis.com/our-shops/bluewater&quot;&gt;Bluewater&lt;/a&gt; &lt;a adhocenable=&quot;false&quot; href=&quot;http://www.johnlewis.com/our-shops/cheadle&quot;&gt;Cheadle&lt;/a&gt; &lt;a adhocenable=&quot;false&quot; href=&quot;http://www.johnlewis.com/our-shops/cribbs-causeway&quot;&gt;Cribbs Causeway&lt;/a&gt; &lt;a adhocenable=&quot;false&quot; href=&quot;http://www.johnlewis.com/our-shops/edinburgh&quot;&gt;Edinburgh&lt;/a&gt; &lt;a adhocenable=&quot;false&quot; href=&quot;http://www.johnlewis.com/our-shops/high-wycombe&quot;&gt;High Wycombe&lt;/a&gt; &lt;a adhocenable=&quot;false&quot; href=&quot;http://www.johnlewis.com/our-shops/kingston&quot;&gt;Kingston&lt;/a&gt; &lt;a adhocenable=&quot;false&quot; href=&quot;http://www.johnlewis.com/our-shops/peter-jones&quot;&gt;Peter Jones&lt;/a&gt; &lt;a adhocenable=&quot;false&quot; href=&quot;http://www.johnlewis.com/our-shops/southampton&quot;&gt;Southampton&lt;/a&gt; &lt;a adhocenable=&quot;false&quot; href=&quot;http://www.johnlewis.com/our-shops/nottingham&quot;&gt;Nottingham&lt;/a&gt; &lt;a adhocenable=&quot;false&quot; href=&quot;http://www.johnlewis.com/our-shops/leeds&quot;&gt;Leeds&lt;/a&gt;&lt;br&gt;&#10;&lt;/p&gt;&#10;"/>
      <imagebanner_4 jcr:lastModifiedBy="vi2152" jcr:created="{Date}2016-11-07T17:32:38.503Z" imageHref="http://www.wildlifetrusts.org/christmas" jcr:lastModified="{Date}2016-11-07T17:33:12.498Z" jcr:createdBy="vi2152" sling:resourceType="onejl/components/image" imageSrc="http://johnlewis.scene7.com/is/image/JohnLewis/section4-h1-071116" jcr:primaryType="nt:unstructured" imageAlt="The Wildlife Trusts"/>
      <copy_3 background-color="131b45" jcr:lastModifiedBy="vi2152" jcr:created="{Date}2016-11-07T17:33:17.899Z" color="ffffff" jcr:lastModified="{Date}2016-11-07T17:33:37.901Z" jcr:createdBy="vi2152" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p style=&quot;text-align: center;&quot;&gt;This year, we're partnering with The Wildlife Trusts to help protect and restore our nation's wildlife and natural habitat for our children today and in the future&lt;br&gt;&#10;&lt;/p&gt;&#10;"/>
      <imagebanner_10 jcr:lastModifiedBy="vi1120" jcr:created="{Date}2016-11-08T14:17:24.293Z" imageHref="http://www.wildlifetrusts.org/christmas" jcr:lastModified="{Date}2017-02-16T12:43:59.434Z" jcr:createdBy="vi2152" sling:resourceType="onejl/components/image" imageSrc="http://johnlewis.scene7.com/is/image/JohnLewis/fomore-btn-071116" jcr:primaryType="nt:unstructured" imageLinkOpenNewWindow="true" imageAlt="Find out more about The Wildlife Trusts"/>
      <imagebanner_6 jcr:lastModifiedBy="vi1120" jcr:created="{Date}2016-11-08T12:03:17.958Z" imageHref="https://bringingskillstolife.co.uk/" jcr:lastModified="{Date}2017-02-16T12:44:06.430Z" jcr:createdBy="vi2152" sling:resourceType="onejl/components/image" imageSrc="http://johnlewis.scene7.com/is/image/JohnLewis/bs2l-h1-071116" jcr:primaryType="nt:unstructured" imageLinkOpenNewWindow="true" imageAlt="Bringing skills to life"/>
      <copy_4 background-color="131b45" jcr:lastModifiedBy="vi2152" jcr:created="{Date}2016-11-08T12:05:55.777Z" color="ffffff" jcr:lastModified="{Date}2016-11-08T12:08:54.979Z" jcr:createdBy="vi2152" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p style=&quot;text-align: center;&quot;&gt;Find out more about what's going on in your back garden with wildlife expert Patrick Aryee.&amp;nbsp;Capture children's imaginations and help them learn more about wildlife with our free educational resources.&lt;/p&gt;&#10;"/>
      <imagebanner_5 jcr:lastModifiedBy="vi2152" jcr:created="{Date}2016-11-08T14:13:10.650Z" imageHref="https://bringingskillstolife.co.uk/" jcr:lastModified="{Date}2016-11-08T14:46:44.344Z" jcr:createdBy="vi2152" sling:resourceType="onejl/components/image" imageSrc="http://johnlewis.scene7.com/is/image/JohnLewis/fom-btn1-071116" jcr:primaryType="nt:unstructured" imageAlt="Find out more about Bringing Skills to Life"/>
      <imagebanner_12 jcr:lastModifiedBy="vi4148" jcr:created="{Date}2016-11-08T14:40:05.458Z" imageHref="/content/christmas-ideas-and-inspiration" jcr:lastModified="{Date}2016-12-12T18:29:57.250Z" jcr:createdBy="vi2152" sling:resourceType="onejl/components/image" imageSrc="http://johnlewis.scene7.com/is/image/JohnLewis/mci-btn1-071116" jcr:primaryType="nt:unstructured" imageAlt="More Christmas inspiration"/>
    </par>
  </jcr:content>
  <_x0033_60/>
</jcr:root>
