<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:lastModified="{Date}2018-03-14T09:55:40.350Z"
        cq:lastModifiedBy="Celia.Duke@johnlewis.co.uk"
        cq:lastReplicated="{Date}2018-03-22T14:47:07.543Z"
        cq:lastReplicatedBy="martin.clifford@johnlewis.co.uk"
        cq:lastReplicationAction="Deactivate"
        cq:template="/apps/onejl/templates/bannerpage"
        jcr:primaryType="cq:PageContent"
        jcr:title="electricals heaters fans dehumidifiers fans desk fan seo"
        sling:resourceType="onejl/components/pages/bannerpage">
        <par
            jcr:primaryType="nt:unstructured"
            sling:resourceType="wcm/foundation/components/responsivegrid">
            <seobanner
                jcr:created="{Date}2018-03-14T09:55:31.842Z"
                jcr:createdBy="Celia.Duke@johnlewis.co.uk"
                jcr:lastModified="{Date}2018-03-14T09:55:40.348Z"
                jcr:lastModifiedBy="Celia.Duke@johnlewis.co.uk"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="onejl/components/seoBanner"
                cmsRichContent="&lt;p>Keep cool at home with a desk fan. Our range includes traditional bladed styles, as well as modern bladeless options, which are safer for tiny fingers. Remote-control functions allow you to adjust airflow from afar. Fans with both cooling and heating options are designed to be functional all year round.&amp;nbsp;&amp;nbsp;&lt;br>&#xd;&#xa;&lt;/p>&#xd;&#xa;"/>
        </par>
    </jcr:content>
</jcr:root>
