<?xml version="1.0" encoding="UTF-8"?><jcr:root xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0" xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" jcr:primaryType="cq:Page">
  <jcr:content jcr:isCheckedOut="{Boolean}true" cq:lastReplicationAction="Activate" cq:lastReplicatedBy="martin.clifford@johnlewis.co.uk" jcr:mixinTypes="[mix:versionable]" cq:lastModified="{Date}2018-03-16T12:48:22.133Z" sling:resourceType="onejl/components/pages/bannerpage" cq:lastModifiedBy="Jessica.Partridge@johnlewis.co.uk" jcr:title="Women's Hats SEO" jcr:primaryType="cq:PageContent" cq:lastReplicated="{Date}2018-03-16T16:37:56.789Z" cq:template="/apps/onejl/templates/bannerpage">
    <par sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
      <seobanner jcr:lastModifiedBy="Jessica.Partridge@johnlewis.co.uk" jcr:created="{Date}2018-03-16T12:48:18.206Z" jcr:lastModified="{Date}2018-03-16T12:48:22.131Z" jcr:createdBy="Jessica.Partridge@johnlewis.co.uk" cmsRichContent="&lt;p&gt;Be prepared for the day ahead by keeping a women&amp;#39;s hat to hand. Natural weaves offer filtered protection from the summer sun, while wool and blended fabrics are perfect for winter warmth. Look for packable styles for holidays, cosy beanies and bobble hats to wear in cooler weather, or opt for decorative pieces for special occasions or a day at the races.&lt;br&gt;&#13;&#10;&lt;/p&gt;&#13;&#10;" sling:resourceType="onejl/components/seoBanner" jcr:primaryType="nt:unstructured"/>
    </par>
  </jcr:content>
</jcr:root>
