<?xml version="1.0" encoding="UTF-8"?><jcr:root xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0" xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" jcr:primaryType="cq:Page">
  <jcr:content cq:lastReplicationAction="Deactivate" cq:lastReplicatedBy="Alex.McIntyre@johnlewis.co.uk" pageTitle="Snowshill" sling:resourceType="onejl/components/pages/contentpage" jcr:title="Shangri-La" dynamicPageCanonicalUrl="/content/christmas-ideas-and-inspiration-old-copy/shangri-la" robotsNoFollow="FOLLOW" dynamicMainMargins="dynamicMainWithMargins" jcr:isCheckedOut="{Boolean}true" jcr:mixinTypes="[mix:versionable]" cq:lastModified="{Date}2018-01-26T16:55:26.986Z" cq:lastModifiedBy="olushola.casal@johnlewis.co.uk" jcr:primaryType="cq:PageContent" cq:lastReplicated="{Date}2018-07-02T15:03:14.165Z" robotsNoIndex="INDEX" cq:template="/apps/onejl/templates/contentpage">
    <par sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
      <imagebanner_0 jcr:lastModifiedBy="vi3660" jcr:created="{Date}2016-09-09T11:20:03.422+01:00" jcr:lastModified="{Date}2016-09-19T15:00:18.904+01:00" jcr:createdBy="vi3660" sling:resourceType="onejl/components/image" imageSrc="https://johnlewis.scene7.com/is/image/JohnLewis/shangrila_mobile_160916_hero" jcr:primaryType="nt:unstructured" imageAlt="Shangri-La theme"/>
      <divider_12 dividerType="whitespace-medium" jcr:lastModifiedBy="vi3660" jcr:created="{Date}2016-09-09T15:12:02.784+01:00" jcr:lastModified="{Date}2016-09-09T15:12:06.295+01:00" jcr:createdBy="vi3660" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <title jcr:lastModifiedBy="vi3660" jcr:created="{Date}2016-09-08T16:26:42.564+01:00" color="123b6f" jcr:lastModified="{Date}2016-09-19T15:00:28.104+01:00" jcr:createdBy="vi3660" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderCenter" title="Shangri-La" headingLevel="h1"/>
      <title_2 jcr:lastModifiedBy="vi3660" jcr:created="{Date}2016-09-09T11:07:51.727+01:00" jcr:lastModified="{Date}2016-09-19T15:00:46.731+01:00" jcr:createdBy="vi3660" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderCenter" title="Take a festive journey to the lush tropics, where lavish colours and patterns take inspiration from rich vegetation and colourful wildlife" headingLevel="h4"/>
      <divider dividerType="solid" jcr:lastModifiedBy="vi3660" jcr:created="{Date}2016-09-09T11:02:37.126+01:00" jcr:lastModified="{Date}2016-09-09T11:02:47.369+01:00" jcr:createdBy="vi3660" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <divider_0 dividerType="whitespace-large" jcr:lastModifiedBy="vi3660" jcr:created="{Date}2016-09-09T11:02:53.782+01:00" jcr:lastModified="{Date}2016-09-09T11:03:00.186+01:00" jcr:createdBy="vi3660" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <imagebanner jcr:lastModifiedBy="vi3660" jcr:created="{Date}2016-09-08T16:29:40.602+01:00" imageHref="/browse/christmas/all-decorations/shangri-la/_/N-5mimZ1z08yy9" jcr:lastModified="{Date}2016-09-19T15:04:38.164+01:00" jcr:createdBy="vi3660" sling:resourceType="onejl/components/image" imageSrc="https://johnlewis.scene7.com/is/image/JohnLewis/shangrila_mobile_160916_thelook01" jcr:primaryType="nt:unstructured" imageAlt="Shangri-La - The Look"/>
      <divider_1 dividerType="whitespace-medium" jcr:lastModifiedBy="vi3660" jcr:created="{Date}2016-09-09T11:03:04.988+01:00" jcr:lastModified="{Date}2016-09-09T11:03:10.387+01:00" jcr:createdBy="vi3660" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <copy_0 jcr:lastModifiedBy="vi3660" jcr:created="{Date}2016-09-08T16:38:53.405+01:00" jcr:lastModified="{Date}2016-09-19T15:07:44.710+01:00" jcr:createdBy="vi3660" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p&gt;Shangri-La encapsulates lushness and vibrancy in emerald green, jewel purple and rich blue tones&lt;br&gt;&#10;&lt;/p&gt;&#10;"/>
      <imagebanner_15 jcr:lastModifiedBy="vi3660" jcr:created="{Date}2016-09-19T09:18:05.346+01:00" imageHref="/browse/christmas/christmas-gift-wrap-bags-ribbons/wrapping-paper/_/N-7cdkZ1z0rhrs" jcr:lastModified="{Date}2016-09-19T15:09:48.477+01:00" jcr:createdBy="vi3660" sling:resourceType="onejl/components/image" imageSrc="https://johnlewis.scene7.com/is/image/JohnLewis/shangrila_mobile_160916_thelook02" jcr:primaryType="nt:unstructured" imageAlt="Shangri-La gift wrap"/>
      <divider_6 dividerType="whitespace-medium" jcr:lastModifiedBy="vi3660" jcr:created="{Date}2016-09-19T15:12:13.032+01:00" jcr:lastModified="{Date}2016-09-19T15:12:13.032+01:00" jcr:createdBy="vi3660" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <imagebanner_1 jcr:lastModifiedBy="vi3660" jcr:created="{Date}2016-09-09T11:25:42.370+01:00" imageHref="/matthew-williamson-peacock-wallpaper/p747884?colour=Jade%20/%20Metallic%20Cobalt,%20W6541-01" jcr:lastModified="{Date}2016-09-19T15:12:06.792+01:00" jcr:createdBy="vi3660" sling:resourceType="onejl/components/image" imageSrc="https://johnlewis.scene7.com/is/image/JohnLewis/shangrila_mobile_160916_thelook03" jcr:primaryType="nt:unstructured" imageAlt="Peacock wallpaper"/>
      <divider_2 dividerType="whitespace-medium" jcr:lastModifiedBy="vi3660" jcr:created="{Date}2016-09-09T11:26:43.493+01:00" jcr:lastModified="{Date}2016-09-09T11:26:47.980+01:00" jcr:createdBy="vi3660" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <imagebanner_9 jcr:lastModifiedBy="vi3660" jcr:created="{Date}2016-09-09T15:33:19.688+01:00" imageHref="/browse/christmas/all-decorations/shangri-la/_/N-5mimZ1z08yy9" jcr:lastModified="{Date}2016-09-19T15:10:48.853+01:00" jcr:createdBy="vi3660" sling:resourceType="onejl/components/image" imageSrc="https://johnlewis.scene7.com/is/image/JohnLewis/shangrila_mobile_160916_cta" jcr:primaryType="nt:unstructured" imageAlt="SHOP ALL SHANGRI-LA"/>
      <divider_13 dividerType="whitespace-large" jcr:lastModifiedBy="vi3660" jcr:created="{Date}2016-09-09T15:37:39.068+01:00" jcr:lastModified="{Date}2016-09-09T15:57:03.862+01:00" jcr:createdBy="vi3660" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <divider_3 dividerType="solid" jcr:lastModifiedBy="vi3660" jcr:created="{Date}2016-09-09T11:26:54.221+01:00" jcr:lastModified="{Date}2016-09-09T11:27:01.979+01:00" jcr:createdBy="vi3660" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <divider_4 dividerType="whitespace-large" jcr:lastModifiedBy="vi3660" jcr:created="{Date}2016-09-09T11:27:53.193+01:00" jcr:lastModified="{Date}2016-09-09T15:57:08.942+01:00" jcr:createdBy="vi3660" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <imagebanner_2 jcr:lastModifiedBy="vi3660" jcr:created="{Date}2016-09-09T11:28:14.796+01:00" imageHref="/john-lewis-shangri-la-bauble-wreath/p2691540" jcr:lastModified="{Date}2016-09-19T15:13:02.260+01:00" jcr:createdBy="vi3660" sling:resourceType="onejl/components/image" imageSrc="https://johnlewis.scene7.com/is/image/JohnLewis/shangrila_mobile_160916_thedecs01" jcr:primaryType="nt:unstructured" imageAlt="John Lewis Shangri-La Bauble Wreath"/>
      <divider_5 dividerType="whitespace-medium" jcr:lastModifiedBy="vi3660" jcr:created="{Date}2016-09-09T11:29:49.114+01:00" jcr:lastModified="{Date}2016-09-09T11:29:49.114+01:00" jcr:createdBy="vi3660" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <copy jcr:lastModifiedBy="vi3660" jcr:created="{Date}2016-09-09T11:30:04.924+01:00" jcr:lastModified="{Date}2016-09-19T15:13:28.111+01:00" jcr:createdBy="vi3660" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p&gt;A gold money leaf wreath and natural peacock feather stems evoke the tropics, for a complete contrast to traditional Christmas themes&lt;br&gt;&#10;&lt;/p&gt;&#10;"/>
      <imagebanner_3 jcr:lastModifiedBy="vi3660" jcr:created="{Date}2016-09-09T11:32:17.110+01:00" imageHref="/john-lewis-shangri-la-palm-tree-decoration-gold/p2685587" jcr:lastModified="{Date}2016-09-19T15:14:26.538+01:00" jcr:createdBy="vi3660" sling:resourceType="onejl/components/image" imageSrc="https://johnlewis.scene7.com/is/image/JohnLewis/shangrila_mobile_160916_thedecs02" jcr:primaryType="nt:unstructured" imageAlt="John Lewis Shangri-La Palm Tree Decoration, Gold"/>
      <divider_7 dividerType="whitespace-medium" jcr:lastModifiedBy="vi3660" jcr:created="{Date}2016-09-09T11:33:14.949+01:00" jcr:lastModified="{Date}2016-09-09T11:33:14.949+01:00" jcr:createdBy="vi3660" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <imagebanner_11 jcr:lastModifiedBy="vi3660" jcr:created="{Date}2016-09-19T15:11:03.475+01:00" imageHref="/browse/christmas/all-decorations/shangri-la/_/N-5mimZ1z08yy9" jcr:lastModified="{Date}2016-09-19T15:11:03.475+01:00" jcr:createdBy="vi3660" sling:resourceType="onejl/components/image" imageSrc="https://johnlewis.scene7.com/is/image/JohnLewis/shangrila_mobile_160916_cta" jcr:primaryType="nt:unstructured" imageAlt="SHOP ALL SHANGRI-LA"/>
      <divider_9 dividerType="whitespace-large" jcr:lastModifiedBy="vi3660" jcr:created="{Date}2016-09-09T11:36:32.549+01:00" jcr:lastModified="{Date}2016-09-09T15:57:18.062+01:00" jcr:createdBy="vi3660" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <divider_8 dividerType="solid" jcr:lastModifiedBy="vi3660" jcr:created="{Date}2016-09-09T11:36:27.147+01:00" jcr:lastModified="{Date}2016-09-09T11:36:27.147+01:00" jcr:createdBy="vi3660" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <divider_10 dividerType="whitespace-large" jcr:lastModifiedBy="vi3660" jcr:created="{Date}2016-09-09T11:36:35.960+01:00" jcr:lastModified="{Date}2016-09-09T15:57:23.157+01:00" jcr:createdBy="vi3660" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <imagebanner_4 jcr:lastModifiedBy="vi3660" jcr:created="{Date}2016-09-09T11:37:14.370+01:00" imageHref="/browse/christmas/all-decorations/shangri-la/_/N-5mimZ1z08yy9" jcr:lastModified="{Date}2016-09-19T15:46:22.072+01:00" jcr:createdBy="vi3660" sling:resourceType="onejl/components/image" imageSrc="https://johnlewis.scene7.com/is/image/JohnLewis/shangrila_mobile_160916_thetree01" jcr:primaryType="nt:unstructured" imageAlt="Shangri-La Christmas Tree Decorations"/>
      <divider_11 dividerType="whitespace-medium" jcr:lastModifiedBy="vi3660" jcr:created="{Date}2016-09-09T11:39:08.277+01:00" jcr:lastModified="{Date}2016-09-09T11:39:08.277+01:00" jcr:createdBy="vi3660" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <copy_1 jcr:lastModifiedBy="vi3660" jcr:created="{Date}2016-09-09T11:38:25.294+01:00" jcr:lastModified="{Date}2016-09-19T15:46:37.923+01:00" jcr:createdBy="vi3660" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p&gt;Incredibly realistic with an irregular outline, our Babylon Pine tree has an attractive emerald green foliage that provides a great backdrop to Shangri-La's opulent ornaments&lt;br&gt;&#10;&lt;/p&gt;&#10;"/>
      <imagebanner_5 jcr:lastModifiedBy="vi3660" jcr:created="{Date}2016-09-09T11:39:19.283+01:00" imageHref="/john-lewis-shangri-la-7ft-babylon-pine-christmas-tree/p2603402" jcr:lastModified="{Date}2016-09-19T15:47:08.708+01:00" jcr:createdBy="vi3660" sling:resourceType="onejl/components/image" imageSrc="https://johnlewis.scene7.com/is/image/JohnLewis/shangrila_mobile_160916_thetree02" jcr:primaryType="nt:unstructured" imageAlt="John Lewis Shangri-La 7ft Babylon Pine Christmas Tree"/>
      <imagebanner_8 jcr:lastModifiedBy="vi3660" jcr:created="{Date}2016-09-09T11:40:13.543+01:00" imageHref="/john-lewis-shangri-la-patricia-peacock-tree-topper/p2685880" jcr:lastModified="{Date}2016-09-19T15:47:51.041+01:00" jcr:createdBy="vi3660" sling:resourceType="onejl/components/image" imageSrc="https://johnlewis.scene7.com/is/image/JohnLewis/shangrila_mobile_160916_thetree03" jcr:primaryType="nt:unstructured" imageAlt="John Lewis Shangri-La Patricia Peacock Tree Topper"/>
      <imagebanner_6 jcr:lastModifiedBy="vi3660" jcr:created="{Date}2016-09-09T11:40:07.942+01:00" imageHref="/shangri-la-toucan-bauble/p2695328" jcr:lastModified="{Date}2016-09-19T15:48:21.318+01:00" jcr:createdBy="vi3660" sling:resourceType="onejl/components/image" imageSrc="https://johnlewis.scene7.com/is/image/JohnLewis/shangrila_mobile_160916_thetree04" jcr:primaryType="nt:unstructured" imageAlt="Shangri-La Toucan Bauble"/>
      <imagebanner_16 jcr:lastModifiedBy="vi3660" jcr:created="{Date}2016-09-19T14:19:17.635+01:00" imageHref="/john-lewis-shangri-la-peacock-bauble-green/p2685590" jcr:lastModified="{Date}2016-09-19T15:48:52.087+01:00" jcr:createdBy="vi3660" sling:resourceType="onejl/components/image" imageSrc="https://johnlewis.scene7.com/is/image/JohnLewis/shangrila_mobile_160916_thetree05" jcr:primaryType="nt:unstructured" imageAlt="John Lewis Shangri-La Peacock Bauble, Green"/>
      <imagebanner_10 jcr:lastModifiedBy="vi3660" jcr:created="{Date}2016-09-19T15:48:56.571+01:00" imageHref="/john-lewis-shangri-la-large-marble-bauble-turquoise/p2685575" jcr:lastModified="{Date}2016-09-19T15:49:27.310+01:00" jcr:createdBy="vi3660" sling:resourceType="onejl/components/image" imageSrc="https://johnlewis.scene7.com/is/image/JohnLewis/shangrila_mobile_160916_thetree06" jcr:primaryType="nt:unstructured" imageAlt="John Lewis Shangri-La Large Marble Bauble, Turquoise"/>
      <divider_14 dividerType="whitespace-medium" jcr:lastModifiedBy="vi3660" jcr:created="{Date}2016-09-09T15:44:17.130+01:00" jcr:lastModified="{Date}2016-09-09T15:44:20.846+01:00" jcr:createdBy="vi3660" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <imagebanner_18 jcr:lastModifiedBy="vi3660" jcr:created="{Date}2016-09-19T15:11:11.618+01:00" imageHref="/browse/christmas/all-decorations/shangri-la/_/N-5mimZ1z08yy9" jcr:lastModified="{Date}2016-09-19T15:11:11.618+01:00" jcr:createdBy="vi3660" sling:resourceType="onejl/components/image" imageSrc="https://johnlewis.scene7.com/is/image/JohnLewis/shangrila_mobile_160916_cta" jcr:primaryType="nt:unstructured" imageAlt="SHOP ALL SHANGRI-LA"/>
    </par>
  </jcr:content>
</jcr:root>
