<?xml version="1.0" encoding="UTF-8"?><jcr:root xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0" xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" jcr:primaryType="cq:Page">
  <jcr:content jcr:isCheckedOut="{Boolean}true" cq:lastReplicationAction="Activate" cq:lastReplicatedBy="Alex.McIntyre@johnlewis.co.uk" jcr:mixinTypes="[mix:versionable]" cq:lastModified="{Date}2018-04-04T14:01:39.502Z" sling:resourceType="onejl/components/pages/hybridbannerpage" cq:lastModifiedBy="Amy.Forrest@johnlewis.co.uk" jcr:title="FitFlop" jcr:primaryType="cq:PageContent" cq:lastReplicated="{Date}2018-04-17T13:59:48.544Z" cq:template="/apps/onejl/templates/hybridbannerpage">
    <dynamicAreaPageContent sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
      <image_copy imageCaptionTextColour="#111111" jcr:lastModifiedBy="Amy.Forrest@johnlewis.co.uk" jcr:created="{Date}2017-11-27T17:03:17.627Z" imageHref="/brand/fitflop/loafers/pumps/trainers-plimsolls/_/N-1z13vs5Z1z04iqkZ1z0roonZ1z0romv" jcr:createdBy="daz.aldridge@johnlewis.co.uk" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/fitflop-block01-040418" imageAlt="FitFlop Shoes" imageCaptionAlignment="centre" imageCaption="SHOP SHOES" jcr:lastModified="{Date}2018-04-04T13:59:56.789Z" jcr:primaryType="nt:unstructured">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default width="4" jcr:primaryType="nt:unstructured"/>
          <desktop width="4" jcr:primaryType="nt:unstructured"/>
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
          <medium width="4" jcr:primaryType="nt:unstructured"/>
        </cq:responsive>
      </image_copy>
      <image_copy_2008985832 imageCaptionTextColour="#111111" jcr:lastModifiedBy="Amy.Forrest@johnlewis.co.uk" jcr:created="{Date}2017-11-27T17:03:17.627Z" imageHref="/brand/fitflop/sandals/_/N-1z13vs5Z1z0row1" jcr:createdBy="daz.aldridge@johnlewis.co.uk" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/fitflop-block02-040418" imageAlt="Fitflop Sandals" imageCaptionAlignment="centre" imageCaption="SHOP SANDALS" jcr:lastModified="{Date}2018-04-04T14:01:39.492Z" jcr:primaryType="nt:unstructured">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default width="4" jcr:primaryType="nt:unstructured"/>
          <desktop width="4" jcr:primaryType="nt:unstructured"/>
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
          <medium offset="0" width="4" jcr:primaryType="nt:unstructured"/>
        </cq:responsive>
      </image_copy_2008985832>
      <image_copy_2123620835 imageCaptionTextColour="#111111" jcr:lastModifiedBy="Amy.Forrest@johnlewis.co.uk" jcr:created="{Date}2017-11-27T17:03:17.627Z" imageHref="/brand/fitflop/flip-flops/_/N-1z13vs5Z1z0rofr" jcr:createdBy="daz.aldridge@johnlewis.co.uk" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/fitflop-block03-040418" imageAlt="FitFlop Flip flops" imageCaptionAlignment="centre" imageCaption="SHOP FLIP-FLOPS" jcr:lastModified="{Date}2018-04-04T14:01:24.380Z" jcr:primaryType="nt:unstructured">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default width="4" jcr:primaryType="nt:unstructured"/>
          <desktop width="4" jcr:primaryType="nt:unstructured"/>
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
          <medium offset="0" width="4" jcr:primaryType="nt:unstructured"/>
        </cq:responsive>
      </image_copy_2123620835>
    </dynamicAreaPageContent>
  </jcr:content>
</jcr:root>
