<?xml version="1.0" encoding="UTF-8"?><jcr:root xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0" xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" jcr:primaryType="cq:Page">
  <jcr:content jcr:isCheckedOut="{Boolean}true" cq:lastReplicationAction="Activate" cq:lastReplicatedBy="workflow-process-service" jcr:mixinTypes="[mix:versionable]" cq:lastModified="{Date}2018-07-05T10:47:33.840Z" sling:resourceType="onejl/components/pages/bannerpage" cq:lastModifiedBy="Emily.Byrne@johnlewis.co.uk" jcr:title="Philips" jcr:primaryType="cq:PageContent" cq:lastReplicated="{Date}2018-07-05T14:51:45.136Z" cq:template="/apps/onejl/templates/bannerpage">
    <par sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
      <supplierbanner cmsBodyText="New: Philips Sonicare ProtectiveCle​an electric toothbrush " cmsTitleImageSrc="https://johnlewis.scene7.com/is/image/JohnLewis/philips_brl?$alpha$&amp;wid=100&amp;op_colorize=ffffff" jcr:lastModifiedBy="Emily.Byrne@johnlewis.co.uk" jcr:created="{Date}2018-03-27T15:24:06.459Z" cmsBodyTextColor="#fff" cmsMainImageTabletSrc="https://johnlewis.scene7.com/is/image/JohnLewis/philips-tab-270618" jcr:lastModified="{Date}2018-07-05T10:47:33.833Z" jcr:createdBy="Amy.Forrest@johnlewis.co.uk" cmsMainImageMobileSrc="https://johnlewis.scene7.com/is/image/JohnLewis/philips-mob-270618" sling:resourceType="onejl/components/supplierBanner" jcr:primaryType="nt:unstructured" cmsMainImageDesktopSrc="https://johnlewis.scene7.com/is/image/JohnLewis/philips-desk-270618"/>
    </par>
  </jcr:content>
</jcr:root>
