<?xml version="1.0" encoding="UTF-8"?><jcr:root xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0" xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" jcr:primaryType="cq:Page">
  <jcr:content jcr:isCheckedOut="{Boolean}true" cq:lastReplicationAction="Activate" cq:lastReplicatedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:mixinTypes="[mix:versionable]" cq:lastModified="{Date}2018-03-13T11:42:08.523Z" sling:resourceType="onejl/components/pages/bannerpage" cq:lastModifiedBy="Luciana.Popescu@johnlewis.co.uk" jcr:title="Windrush Valley School" jcr:primaryType="cq:PageContent" cq:lastReplicated="{Date}2018-03-15T11:24:32.198Z" cq:template="/apps/onejl/templates/bannerpage">
    <par sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
      <supplierbanner jcr:lastModifiedBy="Luciana.Popescu@johnlewis.co.uk" jcr:created="{Date}2018-03-13T11:36:53.522Z" cmsTitle="Windrush Valley School" cmsMainImageTabletSrc="//johnlewis.scene7.com/is/image/JohnLewis/windrush-valley-school-tablet-090318" jcr:createdBy="Luciana.Popescu@johnlewis.co.uk" cmsTitleColor="#000000" sling:resourceType="onejl/components/supplierBanner" cmsMainImageDesktopSrc="//johnlewis.scene7.com/is/image/JohnLewis/windrush-valley-school-desktop-090318" cmsBodyText="The Green, Ascott-under-Wychwood Oxfordshire OX7 6AN" cmsBodyTextColor="#000000" jcr:lastModified="{Date}2018-03-13T11:42:08.519Z" cmsMainImageMobileSrc="//johnlewis.scene7.com/is/image/JohnLewis/windrush-valley-school-mobile-130318" jcr:primaryType="nt:unstructured"/>
    </par>
  </jcr:content>
</jcr:root>
