<?xml version="1.0" encoding="UTF-8"?><jcr:root xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0" xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" jcr:primaryType="cq:Page">
  <jcr:content pageTitle="My account | John Lewis" sling:resourceType="onejl/components/pages/contentpage" jcr:title="my-account" dynamicPageCanonicalUrl="https://www.johnlewis.com/myaccount" robotsNoFollow="NOFOLLOW" dynamicMainMargins="dynamicMainWithMargins" jcr:isCheckedOut="{Boolean}true" jcr:mixinTypes="[mix:versionable]" jcr:description="My account page at John Lewis" cq:lastModified="{Date}2018-03-19T16:06:54.901Z" cq:lastModifiedBy="Alex.McIntyre@johnlewis.co.uk" jcr:primaryType="cq:PageContent" robotsNoIndex="NOINDEX" cq:template="/apps/onejl/templates/contentpage">
    <par sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
      <divider_1832546798 dividerType="whitespace-medium" jcr:lastModifiedBy="andru.dunn@JohnLewis.co.uk" jcr:created="{Date}2017-11-21T14:18:15.271Z" jcr:lastModified="{Date}2017-11-21T14:18:15.271Z" jcr:createdBy="andru.dunn@JohnLewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <title jcr:lastModifiedBy="admin" jcr:created="{Date}2016-03-18T15:26:37.240Z" jcr:lastModified="{Date}2016-03-18T15:31:34.605Z" jcr:createdBy="admin" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderCenter" title="We're redesigning our account area" headingLevel="h1">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default offset="3" width="6" jcr:primaryType="nt:unstructured"/>
        </cq:responsive>
      </title>
      <copy jcr:lastModifiedBy="vi4148" jcr:created="{Date}2016-03-18T15:27:49.942Z" jcr:lastModified="{Date}2016-05-19T13:56:14.898+01:00" jcr:createdBy="admin" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p style=&quot;text-align: center;&quot;&gt;Please bear with us - we’re currently working on an improved, mobile-friendly account area.&lt;/p&gt;&#10;&lt;p style=&quot;text-align: center;&quot;&gt;In the meantime, please use our desktop site to check your details securely, or use our app.&lt;/p&gt;&#10;">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default offset="2" width="8" jcr:primaryType="nt:unstructured"/>
        </cq:responsive>
      </copy>
      <imagebanner jcr:lastModifiedBy="vi4148" jcr:created="{Date}2016-05-19T13:54:52.921+01:00" imageHref="http://onelink.to/dk5c9r" jcr:lastModified="{Date}2016-05-19T13:55:17.572+01:00" jcr:createdBy="vi4148" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/m-bnr-our-apps-190516" jcr:primaryType="nt:unstructured" imageAlt="Our Apps, Download now">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default offset="3" width="6" jcr:primaryType="nt:unstructured"/>
        </cq:responsive>
      </imagebanner>
      <divider dividerType="whitespace-large" jcr:lastModifiedBy="vi4148" jcr:created="{Date}2016-05-19T13:55:24.019+01:00" jcr:lastModified="{Date}2016-05-19T13:55:28.146+01:00" jcr:createdBy="vi4148" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <buttonlink jcr:lastModifiedBy="andru.dunn@JohnLewis.co.uk" jcr:created="{Date}2016-03-18T15:28:59.082Z" jcr:lastModified="{Date}2017-11-21T10:10:30.077Z" jcr:createdBy="admin" link="/handover/sign-in?backPage=/&amp;callingPage=/myaccount" sling:resourceType="onejl/components/buttonLink" jcr:primaryType="nt:unstructured" title="Go to My Account">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default offset="3" width="6" jcr:primaryType="nt:unstructured"/>
        </cq:responsive>
      </buttonlink>
      <divider_1282213068 dividerType="whitespace-medium" jcr:lastModifiedBy="andru.dunn@JohnLewis.co.uk" jcr:created="{Date}2017-11-21T14:18:23.795Z" jcr:lastModified="{Date}2017-11-21T14:18:23.795Z" jcr:createdBy="andru.dunn@JohnLewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
    </par>
    <image jcr:lastModifiedBy="admin" jcr:lastModified="{Date}2016-04-18T11:15:57.740+01:00" imageRotate="0" jcr:primaryType="nt:unstructured"/>
  </jcr:content>
</jcr:root>
