<?xml version="1.0" encoding="UTF-8"?><jcr:root xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0" xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" jcr:primaryType="cq:Page">
  <jcr:content jcr:isCheckedOut="{Boolean}true" cq:lastReplicationAction="Activate" cq:lastReplicatedBy="Alex.McIntyre@johnlewis.co.uk" jcr:mixinTypes="[mix:versionable]" cq:lastModified="{Date}2018-02-15T14:50:10.443Z" sling:resourceType="onejl/components/pages/hybridbannerpage" cq:lastModifiedBy="Jessica.Partridge@johnlewis.co.uk" jcr:title="AEG" jcr:primaryType="cq:PageContent" cq:lastReplicated="{Date}2018-02-15T14:58:00.622Z" cq:template="/apps/onejl/templates/hybridbannerpage">
    <dynamicAreaPageContent sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
      <image imageCaptionAlignment="centre" imageCaption="LAUNDRY" jcr:lastModifiedBy="Jessica.Partridge@johnlewis.co.uk" jcr:created="{Date}2018-01-22T11:14:08.469Z" imageHref="/brand/electricals/washing-machines-tumble-dryers/aeg/_/N-affZ1z13xop?intcmp=bp_ele_aeg_smbl1_top_washingmachinesandtumbledryers_x010218" jcr:lastModified="{Date}2018-02-15T14:50:10.433Z" jcr:createdBy="Jessica.Partridge@johnlewis.co.uk" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/aeg-blk1-220118" jcr:primaryType="nt:unstructured" imageAlt="AEG LAUNDRY">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default width="3" jcr:primaryType="nt:unstructured"/>
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
          <medium width="3" jcr:primaryType="nt:unstructured"/>
        </cq:responsive>
      </image>
      <image_890321615 imageCaptionAlignment="centre" imageCaption="COOKING" jcr:lastModifiedBy="Jessica.Partridge@johnlewis.co.uk" jcr:created="{Date}2018-01-22T11:16:12.008Z" imageHref="/brand/electricals/cooking/aeg/_/N-adaZ1z13xop?intcmp=bp_ele_aeg_smbl2_top_cooking_x010218" jcr:lastModified="{Date}2018-02-15T14:38:58.132Z" jcr:createdBy="Jessica.Partridge@johnlewis.co.uk" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/aeg-blk2-220118" jcr:primaryType="nt:unstructured" imageAlt="AEG COOKING">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default offset="0" width="3" jcr:primaryType="nt:unstructured"/>
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
          <medium width="3" jcr:primaryType="nt:unstructured"/>
        </cq:responsive>
      </image_890321615>
      <image_830609801 imageCaptionAlignment="centre" imageCaption="COOLING" jcr:lastModifiedBy="Jessica.Partridge@johnlewis.co.uk" jcr:created="{Date}2018-01-22T11:17:40.099Z" imageHref="/brand/electricals/fridges-freezers/aeg/_/N-adpZ1z13xop?intcmp=bp_ele_aeg_smbl3_top_fridgesandfreezers_x010218" jcr:lastModified="{Date}2018-02-15T14:39:14.754Z" jcr:createdBy="Jessica.Partridge@johnlewis.co.uk" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/aeg-blk3-220118" jcr:primaryType="nt:unstructured" imageAlt="AEG COOLING">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default width="3" jcr:primaryType="nt:unstructured"/>
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
          <medium width="3" jcr:primaryType="nt:unstructured"/>
        </cq:responsive>
      </image_830609801>
      <image_1383837107 imageCaptionAlignment="centre" imageCaption="DISHCARE" jcr:lastModifiedBy="Jessica.Partridge@johnlewis.co.uk" jcr:created="{Date}2018-01-22T11:18:50.918Z" imageHref="/brand/electricals/dishwashers/aeg/_/N-adoZ1z13xop?intcmp=bp_ele_aeg_smbl4_top_dishwashers_x010218" jcr:lastModified="{Date}2018-02-15T14:39:24.637Z" jcr:createdBy="Jessica.Partridge@johnlewis.co.uk" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/aeg-blk4-220118" jcr:primaryType="nt:unstructured" imageAlt="AEG DISHCARE">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default offset="0" width="3" jcr:primaryType="nt:unstructured"/>
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
          <medium width="3" jcr:primaryType="nt:unstructured"/>
        </cq:responsive>
      </image_1383837107>
    </dynamicAreaPageContent>
  </jcr:content>
</jcr:root>
