<?xml version="1.0" encoding="UTF-8"?><jcr:root xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0" xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" jcr:primaryType="cq:Page">
  <jcr:content jcr:isCheckedOut="{Boolean}true" cq:lastReplicationAction="Activate" cq:lastReplicatedBy="martin.clifford@johnlewis.co.uk" jcr:mixinTypes="[mix:versionable]" cq:lastModified="{Date}2018-03-21T16:58:17.618Z" sling:resourceType="onejl/components/pages/bannerpage" cq:lastModifiedBy="Emily.Byrne@johnlewis.co.uk" jcr:title="Women Womens Dresses Shift SEO" jcr:primaryType="cq:PageContent" cq:lastReplicated="{Date}2018-03-21T17:02:15.808Z" cq:template="/apps/onejl/templates/bannerpage">
    <par sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
      <seobanner jcr:lastModifiedBy="Emily.Byrne@johnlewis.co.uk" jcr:created="{Date}2018-03-21T16:58:02.608Z" jcr:lastModified="{Date}2018-03-21T16:58:17.615Z" jcr:createdBy="Emily.Byrne@johnlewis.co.uk" cmsRichContent="&lt;p&gt;Add a touch of tailoring to your outfits with a women&amp;#39;s shift dress. Simple, sleek outlines in monochrome hues will fit seamlessly into your working wardrobe, with knee-length styles looking especially smart. Our patterned designs with three-quarter length sleeves are ideal for casual weekend wear – or for weddings and parties opt for luxurious fabrics such as lace or silk. Embroidered and beaded finishes create an eye-catching finish.&lt;br&gt;&#13;&#10;&lt;/p&gt;&#13;&#10;" sling:resourceType="onejl/components/seoBanner" jcr:primaryType="nt:unstructured"/>
    </par>
  </jcr:content>
</jcr:root>
