<?xml version="1.0" encoding="UTF-8"?><jcr:root xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0" xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" jcr:primaryType="cq:Page">
  <jcr:content jcr:isCheckedOut="{Boolean}true" cq:lastReplicationAction="Activate" cq:lastReplicatedBy="workflow-process-service" jcr:mixinTypes="[mix:versionable]" cq:lastModified="{Date}2018-06-20T10:00:43.186Z" sling:resourceType="onejl/components/pages/hybridbannerpage" cq:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:title="pure" jcr:primaryType="cq:PageContent" cq:lastReplicated="{Date}2018-06-20T10:00:48.357Z" cq:template="/apps/onejl/templates/hybridbannerpage">
    <dynamicAreaPageContent sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
      <image_copy_671944654_1607938665 imageCaptionTextColour="#111111" jcr:lastModifiedBy="Susan.Ismaiel@johnlewis.co.uk" jcr:created="{Date}2018-01-19T15:17:30.711Z" imageHref="/brand/radios-800001842/pure/dab/_/N-4ggyZ1z1400gZ1z1400f?intcmp=bp_ele_pure_smbl1_top_portableradios_x250518" jcr:createdBy="Shauna.Power@johnlewis.co.uk" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/pure-b1-020218" imageAlt="Pure Portable Radios" imageCaptionAlignment="centre" imageCaption="PORTABLE RADIOS " jcr:lastModified="{Date}2018-06-15T14:04:25.749Z" jcr:primaryType="nt:unstructured">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default offset="0" width="3" jcr:primaryType="nt:unstructured"/>
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
          <medium width="3" jcr:primaryType="nt:unstructured"/>
        </cq:responsive>
      </image_copy_671944654_1607938665>
      <image_copy_671944654_560989128 imageCaptionTextColour="#111111" jcr:lastModifiedBy="Susan.Ismaiel@johnlewis.co.uk" jcr:created="{Date}2018-01-19T15:17:30.711Z" imageHref="/brand/view-all-radios-800001842/pure/cd/_/N-4ggyZ1z1400gZ1z13zfb?intcmp=bp_ele_pure_smbl1_top_allinone_x250518" jcr:createdBy="Shauna.Power@johnlewis.co.uk" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/pure-b2-V2-020218" imageAlt="Pure All In One Music Systems" imageCaptionAlignment="centre" imageCaption="ALL IN ONE MUSIC SYSTEMS " jcr:lastModified="{Date}2018-06-15T14:04:38.897Z" jcr:primaryType="nt:unstructured">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default offset="0" width="3" jcr:primaryType="nt:unstructured"/>
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
          <medium width="3" jcr:primaryType="nt:unstructured"/>
        </cq:responsive>
      </image_copy_671944654_560989128>
      <image_copy_671944654_160679384 imageCaptionTextColour="#111111" jcr:lastModifiedBy="Susan.Ismaiel@johnlewis.co.uk" jcr:created="{Date}2018-01-19T15:17:30.711Z" imageHref="/brand/radios-800001842/pure/clock/_/N-4ggyZ1z1400gZ1z14120?intcmp=bp_ele_pure_smbl1_top_bedsideradio_x250518" jcr:createdBy="Shauna.Power@johnlewis.co.uk" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/pure-b3-V2-020218" imageAlt="Pure Bedside Radios" imageCaptionAlignment="centre" imageCaption="BEDSIDE RADIOS" jcr:lastModified="{Date}2018-06-15T14:04:50.662Z" jcr:primaryType="nt:unstructured">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default offset="0" width="3" jcr:primaryType="nt:unstructured"/>
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
          <medium width="3" jcr:primaryType="nt:unstructured"/>
        </cq:responsive>
      </image_copy_671944654_160679384>
      <image_copy_671944654 imageCaptionTextColour="#111111" jcr:lastModifiedBy="Susan.Ismaiel@johnlewis.co.uk" jcr:created="{Date}2018-01-19T15:17:30.711Z" imageHref="/brand/radios-800001842/pure/internet/_/N-4blkZ1z1400gZ1z13yre?intcmp=bp_ele_pure_smbl1_top_internetradio_x250518" jcr:createdBy="Shauna.Power@johnlewis.co.uk" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/pure-b4-V2-020218" imageAlt="Pure Internet Radios" imageCaptionAlignment="centre" imageCaption="INTERNET RADIOS" jcr:lastModified="{Date}2018-06-15T14:05:01.082Z" jcr:primaryType="nt:unstructured">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default offset="0" width="3" jcr:primaryType="nt:unstructured"/>
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
          <medium width="3" jcr:primaryType="nt:unstructured"/>
        </cq:responsive>
      </image_copy_671944654>
    </dynamicAreaPageContent>
  </jcr:content>
</jcr:root>
