<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:lastModified="{Date}2018-07-11T14:19:40.942Z"
        cq:lastModifiedBy="Emily.Byrne@johnlewis.co.uk"
        cq:template="/apps/onejl/templates/bannerpage"
        jcr:primaryType="cq:PageContent"
        jcr:title="Miele Dishwashing Trigger Banner 8"
        sling:resourceType="onejl/components/pages/bannerpage">
        <par
            jcr:primaryType="nt:unstructured"
            sling:resourceType="wcm/foundation/components/responsivegrid">
            <supplierbanner
                jcr:created="{Date}2018-06-28T11:16:07.974Z"
                jcr:createdBy="Amy.Forrest@johnlewis.co.uk"
                jcr:lastModified="{Date}2018-07-11T14:19:40.934Z"
                jcr:lastModifiedBy="Emily.Byrne@johnlewis.co.uk"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="onejl/components/supplierBanner"
                cmsBodyText="Miele refrigerators are equipped with a specially sound-optimised refrigeration circuit. Targeted sound buffers are also installed in critical places"
                cmsBodyTextColor="#333"
                cmsLinksColor="#000"
                cmsMainImageDesktopSrc="//johnlewis.scene7.com/is/image/JohnLewis/desktop_MieleDishwashing8_170718?qlt=70"
                cmsMainImageMobileSrc="//johnlewis.scene7.com/is/image/JohnLewis/mobile_MieleDishwashing8_170718?qlt=70"
                cmsMainImageTabletSrc="//johnlewis.scene7.com/is/image/JohnLewis/tablet_MieleDishwashing8_170718?qlt=70"
                cmsTitle="Quiet Mark "
                cmsTitleColor="#333">
                <dynamicLinks jcr:primaryType="nt:unstructured">
                    <item0
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="onejl/components/supplierBanner/supplierBannerLink"
                        label="Shop now"
                        url="/browse/electricals/fridges-freezers/fridge-freezers/miele/_/N-adsZ1z1411z"/>
                </dynamicLinks>
            </supplierbanner>
        </par>
    </jcr:content>
</jcr:root>
