<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:granite="http://www.adobe.com/jcr/granite/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        jcr:primaryType="nt:unstructured"
        jcr:title="AEM Projects | Create Project"
        sling:resourceType="granite/ui/components/coral/foundation/page">
        <head/>
        <body
            jcr:primaryType="nt:unstructured"
            sling:resourceType="granite/ui/components/coral/foundation/page/body">
            <items jcr:primaryType="nt:unstructured">
                <form
                    granite:class="cq-projects-admin-createproject"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="granite/ui/components/coral/foundation/form"
                    action="/content/projects"
                    enctype="multipart/form-data"
                    foundationForm="{Boolean}true"
                    maximized="{Boolean}true"
                    method="post"
                    novalidate="{Boolean}true"
                    style="vertical">
                    <successresponse/>
                    <items jcr:primaryType="nt:unstructured">
                        <operation/>
                        <charset/>
                        <wizard
                            jcr:primaryType="nt:unstructured"
                            jcr:title="Create Project"
                            sling:resourceType="granite/ui/components/coral/foundation/wizard"
                            cancelHref="${empty header.Referer ? granite:concat(&quot;/projects.html&quot;, granite:encodeURIPath(requestPathInfo.suffix)) : header.Referer}">
                            <items jcr:primaryType="nt:unstructured">
                                <container/>
                                <properties
                                    jcr:primaryType="nt:unstructured"
                                    jcr:title="Properties"
                                    sling:resourceType="granite/ui/components/coral/foundation/wizard/lazycontainer"
                                    src="\{+wizard}${granite:encodeURIPath(requestPathInfo.suffix)}?template={template}&amp;taskid={taskid}&amp;masterproject={masterproject}">
                                    <parentConfig jcr:primaryType="nt:unstructured">
                                        <next
                                            granite:class="foundation-wizard-control"
                                            granite:id="project-submit"
                                            jcr:primaryType="nt:unstructured"
                                            sling:resourceType="granite/ui/components/coral/foundation/button"
                                            disabled="{Boolean}true"
                                            id="project-submit"
                                            text="Create"
                                            type="submit"
                                            variant="primary">
                                            <granite:data
                                                jcr:primaryType="nt:unstructured"
                                                foundation-wizard-control-action="next"/>
                                        </next>
                                    </parentConfig>
                                </properties>
                            </items>
                        </wizard>
                    </items>
                </form>
            </items>
        </body>
    </jcr:content>
</jcr:root>
