<?xml version="1.0" encoding="UTF-8"?><jcr:root xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0" xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" jcr:primaryType="cq:Page">
  <jcr:content cq:lastReplicationAction="Activate" cq:lastReplicatedBy="vi1120" pageTitle="Maximalism | The Edit | John Lewis" sling:resourceType="onejl/components/pages/contentpage" jcr:title="The Edit: The new bohemian" dynamicPageCanonicalUrl="/content/the-edit-maximalism" robotsNoFollow="FOLLOW" dynamicMainMargins="dynamicMainWithMargins" jcr:isCheckedOut="{Boolean}true" jcr:mixinTypes="[mix:versionable]" jcr:description="Inspired by eclectic style, Curated by John Lewis" cq:lastModified="{Date}2018-02-22T13:47:40.283Z" cq:lastModifiedBy="Jessica.Partridge@johnlewis.co.uk" jcr:primaryType="cq:PageContent" cq:lastReplicated="{Date}2017-05-09T16:06:20.569+01:00" robotsNoIndex="INDEX" cq:template="/apps/onejl/templates/contentpage">
    <par sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
      <hero jcr:lastModifiedBy="vi3660" jcr:created="{Date}2017-04-11T15:37:29.824+01:00" jcr:lastModified="{Date}2017-05-10T16:59:32.905+01:00" jcr:createdBy="vi3660" sling:resourceType="onejl/components/authorInformation" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/the-bohemian-mobile-hero-180417" jcr:primaryType="nt:unstructured" imageAlt="The new bohemian"/>
      <imagebanner jcr:lastModifiedBy="vi3660" jcr:created="{Date}2016-06-10T16:22:12.958+01:00" imageHref="/browse/home-garden/the-home-edit/_/N-6hcc?intcmp=sp_hom_edit_smbl1_shoptheedittop_x170417" jcr:lastModified="{Date}2017-04-11T16:15:34.729+01:00" jcr:createdBy="vi4148" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/the-bohemian-mobile-title2-180417" jcr:primaryType="nt:unstructured" imageAlt="\[THE EDIT] "/>
      <divider dividerType="whitespace-large" jcr:lastModifiedBy="vi3660" jcr:created="{Date}2016-06-10T16:21:56.754+01:00" jcr:lastModified="{Date}2017-04-11T15:37:10.457+01:00" jcr:createdBy="vi4148" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <title jcr:lastModifiedBy="vi3660" jcr:created="{Date}2017-04-11T16:11:20.078+01:00" jcr:lastModified="{Date}2017-04-13T09:57:38.639+01:00" jcr:createdBy="vi3660" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderCenter" title="THE NEW BOHEMIAN" headingLevel="h2"/>
      <title_0 jcr:lastModifiedBy="vi3660" jcr:created="{Date}2017-04-11T16:12:04.283+01:00" color="767676" jcr:lastModified="{Date}2017-04-11T16:13:55.783+01:00" jcr:createdBy="vi3660" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderCenter" title="Inspired by summer escapes Curated by John Lewis" headingLevel="h3"/>
      <divider_0 dividerType="whitespace-medium" jcr:lastModifiedBy="vi4148" jcr:created="{Date}2016-06-10T16:22:26.034+01:00" jcr:lastModified="{Date}2016-06-10T16:22:26.034+01:00" jcr:createdBy="vi4148" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <copy_2 jcr:lastModifiedBy="vi3660" jcr:created="{Date}2016-09-29T18:00:22.135+01:00" color="000" jcr:lastModified="{Date}2017-05-10T17:04:29.171+01:00" jcr:createdBy="vi3660" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p style=&quot;text-align: center;&quot;&gt;This month’s EDIT embraces the free-spirited feel of summer with globally-inspired&lt;br&gt;&#10;prints and distinctive furniture designs&lt;br&gt;&#10;&lt;/p&gt;&#10;"/>
      <divider_2 dividerType="whitespace-medium" jcr:lastModifiedBy="vi4148" jcr:created="{Date}2016-06-10T16:34:28.155+01:00" jcr:lastModified="{Date}2016-06-10T16:34:28.155+01:00" jcr:createdBy="vi4148" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <buttonlink borderColor="767676" backgroundColor="ffffff" jcr:lastModifiedBy="vi3660" jcr:created="{Date}2017-04-11T16:17:24.288+01:00" color="333333" jcr:createdBy="vi3660" link="/browse/home-garden/the-home-edit/_/N-6hcc?intcmp=sp_hom_edit_smbl1_shoptheedittop_x170417" sling:resourceType="onejl/components/buttonLink" title="Shop [THE EDIT]" hoverBorderColor="000" audible="Shop [THE EDIT]" jcr:lastModified="{Date}2017-04-11T16:19:18.052+01:00" hoverBackgroundColor="ffffff" jcr:primaryType="nt:unstructured"/>
      <divider_1 dividerType="whitespace-large" jcr:lastModifiedBy="vi3660" jcr:created="{Date}2016-09-29T18:01:53.427+01:00" jcr:lastModified="{Date}2016-09-29T18:02:00.680+01:00" jcr:createdBy="vi3660" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <imagebanner_4 jcr:lastModifiedBy="vi3660" jcr:created="{Date}2016-09-29T11:55:25.503+01:00" imageHref="/john-lewis-llama-cushion-multi/p3019207" jcr:lastModified="{Date}2017-04-11T16:44:00.872+01:00" jcr:createdBy="vi3660" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/the-bohemian-mobile-s1-180417" jcr:primaryType="nt:unstructured" imageAlt="John Lewis Llama Cushion, Multi"/>
      <divider_3 dividerType="whitespace-large" jcr:lastModifiedBy="vi3660" jcr:created="{Date}2017-04-11T16:44:18.485+01:00" jcr:lastModified="{Date}2017-04-11T16:44:30.222+01:00" jcr:createdBy="vi3660" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <copy_3 jcr:lastModifiedBy="vi3660" jcr:created="{Date}2017-04-11T16:46:13.102+01:00" color="000" jcr:lastModified="{Date}2017-04-13T10:50:31.815+01:00" jcr:createdBy="vi3660" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p style=&quot;text-align: center;&quot;&gt;Watch the video to see how to create New Bohemian outdoors&lt;br&gt;&#10;&lt;/p&gt;&#10;"/>
      <divider_5 dividerType="whitespace-medium" jcr:lastModifiedBy="vi3660" jcr:created="{Date}2016-06-14T15:13:20.332+01:00" jcr:lastModified="{Date}2017-04-13T10:58:11.841+01:00" jcr:createdBy="vi4148" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <youtubeviewer sourceID="Lfe5zF24TOA" jcr:lastModifiedBy="vi3660" jcr:created="{Date}2017-04-13T09:59:46.845+01:00" videoDescription=" " jcr:mixinTypes="[]" jcr:lastModified="{Date}2017-04-13T10:02:04.480+01:00" jcr:createdBy="vi3660" sling:resourceType="onejl/components/youtubeVideo" jcr:primaryType="nt:unstructured" videoTitle="The Home EDIT | The New Bohemian"/>
      <divider_4 dividerType="whitespace-large" jcr:lastModifiedBy="vi3660" jcr:created="{Date}2017-04-13T10:02:47.686+01:00" jcr:lastModified="{Date}2017-04-13T10:02:47.686+01:00" jcr:createdBy="vi3660" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <buttonlink_0 borderColor="767676" backgroundColor="ffffff" jcr:lastModifiedBy="vi3660" jcr:created="{Date}2017-04-11T16:50:56.294+01:00" color="333333" jcr:createdBy="vi3660" link="/browse/home-garden/the-home-edit/_/N-6hcc?intcmp=sp_hom_edit_smbl1_shoptheedittop_x170417" sling:resourceType="onejl/components/buttonLink" title="Shop [THE EDIT]" hoverBorderColor="000" audible="Shop [THE EDIT]" jcr:lastModified="{Date}2017-04-11T16:50:56.294+01:00" hoverBackgroundColor="ffffff" jcr:primaryType="nt:unstructured"/>
    </par>
  </jcr:content>
</jcr:root>
