<?xml version="1.0" encoding="UTF-8"?><jcr:root xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0" xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" jcr:primaryType="cq:Page">
  <jcr:content jcr:isCheckedOut="{Boolean}true" jcr:mixinTypes="[mix:versionable]" cq:lastModified="{Date}2018-06-15T10:53:50.738Z" sling:resourceType="onejl/components/pages/areapage" cq:lastModifiedBy="Alex.McIntyre@johnlewis.co.uk" jcr:title="Electricals Area - Clearance" jcr:primaryType="cq:PageContent" cq:template="/apps/onejl/templates/areapage">
    <dynamicAreaPageContentTop sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured"/>
    <dynamicAreaPageContent sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
      <container_483988700 jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2018-03-27T19:02:59.144Z" flexAlignment="start" flexDirection="row" jcr:lastModified="{Date}2018-03-27T19:03:07.360Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured" isFullWidth="true">
        <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
          <image_1359940518 imageCaptionAlignment="left" jcr:lastModifiedBy="Harriet.Clark@johnlewis.co.uk" jcr:created="{Date}2018-01-22T21:05:15.025Z" imageHref="/browse/electricals/ipad-tablets/view-all-tablets/apple/_/N-5nlvZ1z13zz4?intcmp=cp_ele_iPadTablet_hero1_top_iPad3YG_x020418" jcr:lastModified="{Date}2018-05-04T15:19:03.198Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/apple3yg-mobile-d-040518?resMode=sharp" jcr:primaryType="nt:unstructured" imageAlt="Apple 3YG">
            <cq:responsive jcr:primaryType="nt:unstructured">
              <tablet jcr:primaryType="nt:unstructured" behavior="hide"/>
              <default jcr:primaryType="nt:unstructured" behavior="hide"/>
              <medium jcr:primaryType="nt:unstructured" behavior="hide"/>
              <small jcr:primaryType="nt:unstructured" behavior="hide"/>
            </cq:responsive>
          </image_1359940518>
        </container>
        <cq:responsive jcr:primaryType="nt:unstructured">
          <medium jcr:primaryType="nt:unstructured" behavior="hide"/>
          <default jcr:primaryType="nt:unstructured" behavior="hide"/>
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </container_483988700>
      <divider_2101500070 dividerType="whitespace-xlarge" jcr:lastModifiedBy="Alex.McIntyre@johnlewis.co.uk" jcr:created="{Date}2018-05-31T12:51:01.248Z" jcr:lastModified="{Date}2018-05-31T12:51:07.251Z" jcr:createdBy="Alex.McIntyre@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </divider_2101500070>
      <container_1593548970 jcr:lastModifiedBy="daz.aldridge@johnlewis.co.uk" jcr:created="{Date}2017-12-18T17:49:02.308Z" jcr:lastModified="{Date}2017-12-18T17:49:02.308Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured">
        <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
          <image imageCaptionAlignment="left" jcr:lastModifiedBy="Harriet.Clark@johnlewis.co.uk" jcr:created="{Date}2017-12-18T17:46:47.968Z" imageHref="/browse/c10139110001?intcmp=cp_ele_televisions_hero2_top_lgworldcupcashback_x110418" jcr:lastModified="{Date}2018-04-11T09:30:49.155Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/lg-block-060418" jcr:primaryType="nt:unstructured" imageAlt="LG">
            <cq:responsive jcr:primaryType="nt:unstructured">
              <default width="12" jcr:primaryType="nt:unstructured"/>
            </cq:responsive>
          </image>
          <divider_copy dividerType="whitespace-large" jcr:lastModifiedBy="daz.aldridge@johnlewis.co.uk" jcr:created="{Date}2017-12-18T18:21:50.881Z" jcr:lastModified="{Date}2017-12-18T18:21:54.920Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
          <title_copy_copy_copy jcr:lastModifiedBy="Harriet.Clark@johnlewis.co.uk" jcr:created="{Date}2017-12-14T11:11:15.594Z" headingStyle="h1" jcr:lastModified="{Date}2018-04-11T09:30:22.395Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderCenter" title="CLAIM UP TO £500 CASHBACK WITH LG" headingLevel="h3"/>
          <copy_copy_copy_copy_ jcr:lastModifiedBy="Harriet.Clark@johnlewis.co.uk" jcr:created="{Date}2017-12-14T16:10:29.322Z" jcr:lastModified="{Date}2018-04-11T09:29:59.810Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p style=&quot;text-align: center;&quot;&gt;When you buy an LG OLED TV with AI ThinQ® by 10 July 2018&lt;br&gt;&#13;&#10;&lt;/p&gt;&#13;&#10;">
            <cq:responsive jcr:primaryType="nt:unstructured">
              <default offset="0" width="12" jcr:primaryType="nt:unstructured"/>
            </cq:responsive>
          </copy_copy_copy_copy_>
          <copy jcr:lastModifiedBy="Harriet.Clark@johnlewis.co.uk" jcr:created="{Date}2018-01-15T10:05:09.563Z" jcr:lastModified="{Date}2018-04-11T09:30:57.925Z" jcr:createdBy="Jessica.Partridge@johnlewis.co.uk" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p style=&quot;text-align: center;&quot;&gt;&lt;b&gt;&lt;a href=&quot;/browse/c10139110001?intcmp=cp_ele_televisions_hero2_top_lgworldcupcashback_x110418&quot;&gt;Shop now&lt;/a&gt;&lt;/b&gt;&lt;/p&gt;&#13;&#10;"/>
        </container>
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default width="6" jcr:primaryType="nt:unstructured"/>
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
          <medium width="6" jcr:primaryType="nt:unstructured"/>
        </cq:responsive>
      </container_1593548970>
      <container_copy_15580 jcr:lastModifiedBy="Andy.Booth@johnlewis.co.uk" jcr:created="{Date}2017-12-14T13:26:49.242Z" flexAlignment="start" flexDirection="row" jcr:lastModified="{Date}2018-05-03T09:47:38.955Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured">
        <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
          <image_copy imageCaptionAlignment="left" jcr:lastModifiedBy="Andy.Booth@johnlewis.co.uk" jcr:created="{Date}2017-12-14T13:20:58.676Z" imageHref="/browse/electricals/laptops-macbooks/view-all-laptops-macbooks/solid-state-drive-ssd/_/N-a8fZ1yzv4bd?intcmp=cp_ele_area_fuwi1_top_SSDdrive_x300418" jcr:lastModified="{Date}2018-05-03T09:44:55.265Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/microsoft-camaign-block-030418" jcr:primaryType="nt:unstructured" imageAlt="There’s a laptop for that...">
            <cq:responsive jcr:primaryType="nt:unstructured">
              <default width="12" jcr:primaryType="nt:unstructured"/>
            </cq:responsive>
          </image_copy>
          <divider dividerType="whitespace-large" jcr:lastModifiedBy="daz.aldridge@johnlewis.co.uk" jcr:created="{Date}2017-12-14T16:11:47.553Z" jcr:lastModified="{Date}2017-12-14T16:11:57.149Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
          <title jcr:lastModifiedBy="Andy.Booth@johnlewis.co.uk" jcr:created="{Date}2017-12-14T16:06:59.537Z" color="#000000" headingStyle="h3" jcr:lastModified="{Date}2018-05-04T13:59:13.361Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderCenter" title="LAPTOPS THAT WON'T LET YOU DOWN" headingLevel="h3"/>
          <copy jcr:lastModifiedBy="Andy.Booth@johnlewis.co.uk" jcr:created="{Date}2017-12-14T16:09:06.383Z" jcr:lastModified="{Date}2018-05-03T09:45:14.585Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p style=&quot;text-align: center;&quot;&gt;Lightweight and portable, extra-long battery life or superfast processors. Whatever you look for in a laptop, we’ve got you covered&lt;br&gt;&#13;&#10;&lt;/p&gt;&#13;&#10;">
            <cq:responsive jcr:primaryType="nt:unstructured">
              <default offset="1" width="10" jcr:primaryType="nt:unstructured"/>
            </cq:responsive>
          </copy>
          <copy_1864282281 jcr:lastModifiedBy="Andy.Booth@johnlewis.co.uk" jcr:created="{Date}2018-01-25T12:34:53.398Z" color="#000000" jcr:lastModified="{Date}2018-05-03T09:51:35.279Z" jcr:createdBy="Georgia.Mizen@johnlewis.co.uk" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p style=&quot;text-align: center;&quot;&gt;&lt;b&gt;&lt;a href=&quot;/browse/electricals/laptops-macbooks/view-all-laptops-macbooks/solid-state-drive-ssd/_/N-a8fZ1yzv4bd?intcmp=cp_ele_area_fuwi1_top_SSDdrive_x300418&quot;&gt;Shop now&lt;/a&gt;&lt;/b&gt;&lt;br&gt;&#13;&#10;&lt;/p&gt;&#13;&#10;"/>
        </container>
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default width="6" jcr:primaryType="nt:unstructured"/>
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
          <medium width="6" jcr:primaryType="nt:unstructured"/>
        </cq:responsive>
      </container_copy_15580>
      <divider_1295885207 dividerType="whitespace-xlarge" jcr:lastModifiedBy="Alex.McIntyre@johnlewis.co.uk" jcr:created="{Date}2018-03-02T14:43:41.721Z" jcr:lastModified="{Date}2018-03-28T10:36:34.170Z" jcr:createdBy="Alex.McIntyre@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </divider_1295885207>
      <container_1712502991 jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2018-01-20T20:45:16.334Z" flexAlignment="stretch" flexDirection="row" jcr:lastModified="{Date}2018-01-20T21:02:08.117Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured">
        <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
          <container_636983564 jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2018-02-02T09:14:58.186Z" jcr:lastModified="{Date}2018-02-02T09:14:58.186Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured">
            <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
              <divider_copy_1096676 dividerType="solid" jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:57:33.701Z" jcr:lastModified="{Date}2018-01-12T14:56:37.779Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured">
                <cq:responsive jcr:primaryType="nt:unstructured">
                  <small jcr:primaryType="nt:unstructured" behavior="hide"/>
                </cq:responsive>
              </divider_copy_1096676>
              <divider_copy_1096676_446276909 dividerType="whitespace-medium" jcr:lastModifiedBy="Alex.McIntyre@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:57:33.701Z" jcr:lastModified="{Date}2018-01-17T16:33:08.273Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured">
                <cq:responsive jcr:primaryType="nt:unstructured">
                  <small jcr:primaryType="nt:unstructured" behavior="hide"/>
                </cq:responsive>
              </divider_copy_1096676_446276909>
              <divider_copy_1096676_1778541686 dividerType="whitespace-large" jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:57:33.701Z" jcr:lastModified="{Date}2018-01-12T14:57:25.366Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured">
                <cq:responsive jcr:primaryType="nt:unstructured">
                  <small jcr:primaryType="nt:unstructured" behavior="hide"/>
                </cq:responsive>
              </divider_copy_1096676_1778541686>
              <title_copy_784850420 jcr:lastModifiedBy="Alex.McIntyre@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:55:23.673Z" color="#000000" headingStyle="h2" jcr:lastModified="{Date}2018-02-27T15:52:21.218Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderCenter" title="SHOP BY TYPE" headingLevel="h2">
                <cq:responsive jcr:primaryType="nt:unstructured">
                  <small jcr:primaryType="nt:unstructured" behavior="hide"/>
                </cq:responsive>
              </title_copy_784850420>
              <divider_1578071879_c dividerType="whitespace-medium" jcr:lastModifiedBy="daz.aldridge@johnlewis.co.uk" jcr:created="{Date}2017-12-28T16:17:11.764Z" jcr:lastModified="{Date}2017-12-28T16:19:03.770Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured">
                <cq:responsive jcr:primaryType="nt:unstructured">
                  <small jcr:primaryType="nt:unstructured" behavior="hide"/>
                </cq:responsive>
              </divider_1578071879_c>
              <container_copy_copy_ jcr:lastModifiedBy="Andy.Booth@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:34:31.257Z" flexAlignment="start" flexDirection="row" jcr:lastModified="{Date}2018-03-28T10:59:50.901Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured">
                <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
                  <image imageCaptionTextColour="#141414" jcr:lastModifiedBy="Eva.Bordas.Diaz@JohnLewis.co.uk" jcr:created="{Date}2017-12-29T10:34:39.286Z" imageHref="/electricals/washing-machines-tumble-dryers/c600002446?rdr=1&amp;intcmp=cp_ele_area_fobl1_top_washingmachinesandtumbledryers_x150118" jcr:createdBy="daz.aldridge@johnlewis.co.uk" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/electricals-type-4-280318" imageAlt="Washing machine" imageCaptionAlignment="centre" imageCaption="WASHING MACHINES &amp; TUMBLE DRYERS" jcr:lastModified="{Date}2018-04-25T16:17:06.562Z" jcr:primaryType="nt:unstructured">
                    <cq:responsive jcr:primaryType="nt:unstructured">
                      <small jcr:primaryType="nt:unstructured" behavior="hide"/>
                      <medium width="12" jcr:primaryType="nt:unstructured"/>
                    </cq:responsive>
                  </image>
                </container>
                <cq:responsive jcr:primaryType="nt:unstructured">
                  <default width="3" jcr:primaryType="nt:unstructured"/>
                  <tablet width="3" jcr:primaryType="nt:unstructured"/>
                  <medium offset="0" width="3" jcr:primaryType="nt:unstructured"/>
                  <small jcr:primaryType="nt:unstructured" behavior="hide"/>
                </cq:responsive>
              </container_copy_copy_>
              <container_copy_copy__829239640 jcr:lastModifiedBy="daz.aldridge@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:34:31.257Z" jcr:lastModified="{Date}2017-12-29T10:34:31.257Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured">
                <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
                  <image_copy imageCaptionTextColour="#141414" jcr:lastModifiedBy="Andy.Booth@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:34:39.286Z" imageHref="/electricals/televisions/c6000084?rdr=1&amp;intcmp=cp_ele_area_fobl2_top_TVs_x150118" jcr:createdBy="daz.aldridge@johnlewis.co.uk" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/electricals-type-1-280318" imageAlt="Television" imageCaptionAlignment="centre" imageCaption="TELEVISIONS" jcr:lastModified="{Date}2018-03-28T15:15:30.063Z" jcr:primaryType="nt:unstructured">
                    <cq:responsive jcr:primaryType="nt:unstructured">
                      <small jcr:primaryType="nt:unstructured" behavior="hide"/>
                      <medium width="12" jcr:primaryType="nt:unstructured"/>
                    </cq:responsive>
                  </image_copy>
                </container>
                <cq:responsive jcr:primaryType="nt:unstructured">
                  <default width="3" jcr:primaryType="nt:unstructured"/>
                  <tablet width="3" jcr:primaryType="nt:unstructured"/>
                  <medium width="3" jcr:primaryType="nt:unstructured"/>
                  <small jcr:primaryType="nt:unstructured" behavior="hide"/>
                </cq:responsive>
              </container_copy_copy__829239640>
              <container_copy_copy__1796333042 jcr:lastModifiedBy="daz.aldridge@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:34:31.257Z" jcr:lastModified="{Date}2017-12-29T10:34:31.257Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured">
                <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
                  <image_copy imageCaptionTextColour="#141414" jcr:lastModifiedBy="Susan.Ismaiel@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:34:39.286Z" imageHref="/electricals/laptops-macbooks/c60000876?rdr=1&amp;intcmp=cp_ele_area_fobl3_top_Laptops_x150118" jcr:createdBy="daz.aldridge@johnlewis.co.uk" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/electricals-type-4-040418" imageAlt="Laptop" imageCaptionAlignment="centre" imageCaption="LAPTOPS &amp; MACBOOKS" jcr:lastModified="{Date}2018-04-04T15:41:46.010Z" jcr:primaryType="nt:unstructured">
                    <cq:responsive jcr:primaryType="nt:unstructured">
                      <medium width="12" jcr:primaryType="nt:unstructured"/>
                    </cq:responsive>
                  </image_copy>
                </container>
                <cq:responsive jcr:primaryType="nt:unstructured">
                  <default width="3" jcr:primaryType="nt:unstructured"/>
                  <tablet width="3" jcr:primaryType="nt:unstructured"/>
                  <medium width="3" jcr:primaryType="nt:unstructured"/>
                  <small jcr:primaryType="nt:unstructured" behavior="hide"/>
                </cq:responsive>
              </container_copy_copy__1796333042>
              <container_copy_copy__1347720742 jcr:lastModifiedBy="daz.aldridge@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:34:31.257Z" jcr:lastModified="{Date}2017-12-29T10:34:31.257Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured">
                <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
                  <image_copy imageCaptionTextColour="#141414" jcr:lastModifiedBy="Susan.Ismaiel@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:34:39.286Z" imageHref="/electricals/ipad-tablets/c600002154?rdr=1&amp;intcmp=cp_ele_area_fobl4_top_Tablets_x150118" jcr:createdBy="daz.aldridge@johnlewis.co.uk" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/electricals-type-2-280318" imageAlt="Tablet computer" imageCaptionAlignment="centre" imageCaption="IPAD &amp; TABLETS" jcr:lastModified="{Date}2018-04-04T15:43:59.713Z" jcr:primaryType="nt:unstructured"/>
                </container>
                <cq:responsive jcr:primaryType="nt:unstructured">
                  <default width="3" jcr:primaryType="nt:unstructured"/>
                  <tablet width="3" jcr:primaryType="nt:unstructured"/>
                  <medium width="3" jcr:primaryType="nt:unstructured"/>
                  <small jcr:primaryType="nt:unstructured" behavior="hide"/>
                </cq:responsive>
              </container_copy_copy__1347720742>
              <divider_copy_1096676_699800314 dividerType="whitespace-large" jcr:lastModifiedBy="Eva.Bordas.Diaz@JohnLewis.co.uk" jcr:created="{Date}2017-12-29T10:57:33.701Z" jcr:lastModified="{Date}2018-04-25T11:44:33.087Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured">
                <cq:responsive jcr:primaryType="nt:unstructured">
                  <small jcr:primaryType="nt:unstructured" behavior="hide"/>
                </cq:responsive>
              </divider_copy_1096676_699800314>
              <divider_copy_1096676_94654517 dividerType="solid" jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:57:33.701Z" jcr:lastModified="{Date}2018-01-12T14:56:37.779Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured">
                <cq:responsive jcr:primaryType="nt:unstructured">
                  <small jcr:primaryType="nt:unstructured" behavior="hide"/>
                </cq:responsive>
              </divider_copy_1096676_94654517>
              <divider_copy_1096676_1083426482 dividerType="whitespace-xlarge" jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:57:33.701Z" jcr:lastModified="{Date}2018-01-25T14:41:29.168Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured">
                <cq:responsive jcr:primaryType="nt:unstructured">
                  <small jcr:primaryType="nt:unstructured" behavior="hide"/>
                </cq:responsive>
              </divider_copy_1096676_1083426482>
              <container_1998235585 jcr:lastModifiedBy="Jessica.Partridge@johnlewis.co.uk" jcr:created="{Date}2018-01-15T16:36:19.055Z" flexAlignment="stretch" flexDirection="row" jcr:lastModified="{Date}2018-04-17T13:51:27.791Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured">
                <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
                  <container_1901060325 jcr:lastModifiedBy="daz.aldridge@johnlewis.co.uk" jcr:created="{Date}2017-12-27T13:42:53.753Z" jcr:lastModified="{Date}2017-12-27T13:42:53.753Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured">
                    <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
                      <image imageCaptionAlignment="left" jcr:lastModifiedBy="Harriet.Clark@johnlewis.co.uk" jcr:created="{Date}2017-12-27T13:43:03.952Z" imageHref="/browse/c10106194721?intcmp=cp_ele_electricals_labl1_top_boscheastersale_x290318" jcr:lastModified="{Date}2018-04-09T15:06:24.969Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="https://johnlewis.scene7.com/is/image/JohnLewis/boschblock-1jl-280318?qlt=70" jcr:primaryType="nt:unstructured" imageAlt="Bosch easter sale"/>
                      <divider dividerType="whitespace-large" jcr:lastModifiedBy="daz.aldridge@johnlewis.co.uk" jcr:created="{Date}2017-12-27T14:05:48.139Z" jcr:lastModified="{Date}2017-12-27T14:05:52.278Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
                      <title jcr:lastModifiedBy="Harriet.Clark@johnlewis.co.uk" jcr:created="{Date}2017-12-27T13:44:57.723Z" color="#000000" headingStyle="h3" jcr:lastModified="{Date}2018-04-09T15:05:28.648Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderCenter" title="BOSCH EASTER SALE" headingLevel="h3"/>
                      <copy jcr:lastModifiedBy="Harriet.Clark@johnlewis.co.uk" jcr:created="{Date}2017-12-27T13:48:44.080Z" color="#5f5f5f" jcr:lastModified="{Date}2018-04-09T15:05:39.393Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p style=&quot;text-align: center;&quot;&gt;Enjoy savings on selected Bosch appliances when you buy before 15 May 2018&amp;nbsp;&lt;br&gt;&#13;&#10;&lt;/p&gt;&#13;&#10;">
                        <cq:responsive jcr:primaryType="nt:unstructured">
                          <default offset="1" width="10" jcr:primaryType="nt:unstructured"/>
                        </cq:responsive>
                      </copy>
                      <copy_1395202594 jcr:lastModifiedBy="Harriet.Clark@johnlewis.co.uk" jcr:created="{Date}2017-12-27T13:49:39.474Z" color="#000000" jcr:lastModified="{Date}2018-04-09T15:06:32.769Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p style=&quot;text-align: center;&quot;&gt;&lt;a href=&quot;/browse/c10106194721?intcmp=cp_ele_electricals_labl1_top_boscheastersale_x290318&quot;&gt;&lt;b&gt;Shop now&lt;/b&gt;&lt;/a&gt;&lt;/p&gt;&#13;&#10;"/>
                    </container>
                    <cq:responsive jcr:primaryType="nt:unstructured">
                      <default width="6" jcr:primaryType="nt:unstructured" behavior="hide"/>
                      <tablet width="6" jcr:primaryType="nt:unstructured"/>
                      <medium width="6" jcr:primaryType="nt:unstructured" behavior="hide"/>
                      <small jcr:primaryType="nt:unstructured" behavior="hide"/>
                    </cq:responsive>
                  </container_1901060325>
                  <container_copy_copy__539633154 jcr:lastModifiedBy="daz.aldridge@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:34:31.257Z" jcr:lastModified="{Date}2017-12-29T10:34:31.257Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured">
                    <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
                      <image imageCaptionAlignment="left" jcr:lastModifiedBy="Eva.Bordas.Diaz@JohnLewis.co.uk" jcr:created="{Date}2017-12-29T10:34:39.286Z" imageHref="/browse/electricals/laptops-macbooks/view-all-laptops-macbooks/macos/_/N-a8fZ1z01r0e?intcmp=cp_ele_laptops_hero1_top_MacIFC_x240518" jcr:lastModified="{Date}2018-05-23T14:37:11.606Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/applemac-blk-230518" jcr:primaryType="nt:unstructured" imageAlt="Apple Mac"/>
                      <divider dividerType="whitespace-large" jcr:lastModifiedBy="daz.aldridge@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:44:18.526Z" jcr:lastModified="{Date}2017-12-29T10:44:23.652Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
                      <title jcr:lastModifiedBy="Eva.Bordas.Diaz@JohnLewis.co.uk" jcr:created="{Date}2017-12-29T10:44:27.999Z" color="000000" headingStyle="h3" jcr:lastModified="{Date}2018-05-23T15:43:48.624Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderCenter" id="Only if needed" title="UPGRADE TO THE APPLE MAC YOU'VE ALWAYS WANTED" headingLevel="h3"/>
                      <copy_copy_copy jcr:lastModifiedBy="Eva.Bordas.Diaz@JohnLewis.co.uk" jcr:created="{Date}2017-12-29T10:45:10.290Z" jcr:lastModified="{Date}2018-05-23T14:56:26.723Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p style=&quot;text-align: center;&quot;&gt;Interest free credit on all Mac purchase over £999 until 22 June 2018. T&amp;amp;Cs apply&lt;br&gt;&#13;&#10;&lt;/p&gt;&#13;&#10;">
                        <cq:responsive jcr:primaryType="nt:unstructured">
                          <default offset="1" width="10" jcr:primaryType="nt:unstructured"/>
                          <medium offset="1" width="10" jcr:primaryType="nt:unstructured"/>
                        </cq:responsive>
                      </copy_copy_copy>
                      <copy jcr:lastModifiedBy="Eva.Bordas.Diaz@JohnLewis.co.uk" jcr:created="{Date}2017-12-29T10:45:10.290Z" color="#000000" jcr:lastModified="{Date}2018-05-23T14:37:06.096Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p style=&quot;text-align: center;&quot;&gt;&lt;b&gt;&lt;a href=&quot;/browse/electricals/laptops-macbooks/view-all-laptops-macbooks/macos/_/N-a8fZ1z01r0e?intcmp=cp_ele_laptops_hero1_top_MacIFC_x240518&quot;&gt;Shop&amp;nbsp;now&lt;/a&gt;&lt;/b&gt;&lt;br&gt;&#13;&#10;&lt;/p&gt;&#13;&#10;"/>
                    </container>
                    <cq:responsive jcr:primaryType="nt:unstructured">
                      <default width="6" jcr:primaryType="nt:unstructured"/>
                      <small jcr:primaryType="nt:unstructured" behavior="hide"/>
                      <medium width="6" jcr:primaryType="nt:unstructured"/>
                    </cq:responsive>
                  </container_copy_copy__539633154>
                  <container_copy_copy__1471638252 jcr:lastModifiedBy="Eva.Bordas.Diaz@JohnLewis.co.uk" jcr:created="{Date}2017-12-29T10:34:31.257Z" flexAlignment="start" flexDirection="row" jcr:lastModified="{Date}2018-05-04T07:55:29.011Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured">
                    <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
                      <image imageCaptionAlignment="left" jcr:lastModifiedBy="Amy.Forrest@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:34:39.286Z" imageHref="/gifts/father's-day/c6000120030?rdr=1&amp;intcmp=cp_ele_Electrical_hero1_top_fathersday_x250418" jcr:lastModified="{Date}2018-05-18T10:06:30.537Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/elecrticals-area-fathers-day-200518" jcr:primaryType="nt:unstructured" imageAlt="Father's Day"/>
                      <divider dividerType="whitespace-large" jcr:lastModifiedBy="daz.aldridge@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:44:18.526Z" jcr:lastModified="{Date}2017-12-29T10:44:23.652Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
                      <title jcr:lastModifiedBy="Amy.Forrest@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:44:27.999Z" color="000000" headingStyle="h3" jcr:lastModified="{Date}2018-05-18T10:06:49.216Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderCenter" id="Only if needed" title="17 JUNE FATHER'S DAY" headingLevel="h3"/>
                      <copy_copy jcr:lastModifiedBy="Amy.Forrest@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:45:10.290Z" jcr:lastModified="{Date}2018-05-18T10:06:53.988Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p style=&quot;text-align: center;&quot;&gt;Tech treats for the dad who loves his gadgets&lt;br&gt;&#13;&#10;&lt;/p&gt;&#13;&#10;">
                        <cq:responsive jcr:primaryType="nt:unstructured">
                          <default offset="1" width="10" jcr:primaryType="nt:unstructured"/>
                          <medium offset="1" width="10" jcr:primaryType="nt:unstructured"/>
                        </cq:responsive>
                      </copy_copy>
                      <copy jcr:lastModifiedBy="Amy.Forrest@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:45:10.290Z" color="#111111" jcr:lastModified="{Date}2018-05-18T10:07:16.515Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p style=&quot;text-align: center;&quot;&gt;&lt;b&gt;&lt;a href=&quot;/gifts/father&amp;#39;s-day/c6000120030?rdr=1&amp;amp;intcmp=cp_ele_Electrical_hero1_top_fathersday_x250418&quot;&gt;Shop Father&amp;#39;s Day gifts&lt;/a&gt;&lt;/b&gt;&lt;br&gt;&#13;&#10;&lt;/p&gt;&#13;&#10;"/>
                    </container>
                    <cq:responsive jcr:primaryType="nt:unstructured">
                      <default width="6" jcr:primaryType="nt:unstructured"/>
                      <small jcr:primaryType="nt:unstructured" behavior="hide"/>
                      <medium width="6" jcr:primaryType="nt:unstructured"/>
                    </cq:responsive>
                  </container_copy_copy__1471638252>
                  <divider_copy_1096676 dividerType="whitespace-xlarge" jcr:lastModifiedBy="Andy.Booth@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:57:33.701Z" jcr:lastModified="{Date}2018-05-03T09:49:15.622Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured">
                    <cq:responsive jcr:primaryType="nt:unstructured">
                      <small jcr:primaryType="nt:unstructured" behavior="hide"/>
                    </cq:responsive>
                  </divider_copy_1096676>
                  <container_copy_copy__781323302 jcr:lastModifiedBy="daz.aldridge@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:34:31.257Z" jcr:lastModified="{Date}2017-12-29T10:34:31.257Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured">
                    <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
                      <image imageCaptionAlignment="left" jcr:lastModifiedBy="Eva.Bordas.Diaz@JohnLewis.co.uk" jcr:created="{Date}2017-12-29T10:34:39.286Z" imageHref="/browse/electricals/hi-fi-audio-speakers/speakers/google/_/N-5dgyZ1z13r1z?intcmp=cp_ele_smarthome_hero1_top_googleminiandchrome_x150518" cmsImageWithMultipleSources="true" jcr:lastModified="{Date}2018-05-16T09:29:56.334Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/mini-google-blk-160518" jcr:primaryType="nt:unstructured" imageAlt="YOUR HOME, MADE SMARTER">
                        <cq:responsive jcr:primaryType="nt:unstructured">
                          <medium width="12" jcr:primaryType="nt:unstructured"/>
                        </cq:responsive>
                      </image>
                      <divider dividerType="whitespace-large" jcr:lastModifiedBy="daz.aldridge@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:44:18.526Z" jcr:lastModified="{Date}2017-12-29T10:44:23.652Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
                      <title jcr:lastModifiedBy="Eva.Bordas.Diaz@JohnLewis.co.uk" jcr:created="{Date}2017-12-29T10:44:27.999Z" color="000000" headingStyle="h3" jcr:lastModified="{Date}2018-05-16T09:26:23.449Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderCenter" id="Only if needed" title="GOOGLE HOME MINI + CHROMECAST" headingLevel="h3"/>
                      <copy_copy jcr:lastModifiedBy="Eva.Bordas.Diaz@JohnLewis.co.uk" jcr:created="{Date}2017-12-29T10:45:10.290Z" jcr:lastModified="{Date}2018-05-16T09:26:43.746Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p style=&quot;text-align: center;&quot;&gt;Cast football highlights to your TV - just by using your voice&lt;br&gt;&#13;&#10;&lt;/p&gt;&#13;&#10;">
                        <cq:responsive jcr:primaryType="nt:unstructured">
                          <default offset="0" width="12" jcr:primaryType="nt:unstructured"/>
                        </cq:responsive>
                      </copy_copy>
                      <divider_copy dividerType="whitespace-xsmall" jcr:lastModifiedBy="Victoria.Chapman@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:44:18.526Z" jcr:lastModified="{Date}2018-01-11T15:32:11.751Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
                      <copy jcr:lastModifiedBy="Harriet.Clark@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:45:10.290Z" color="#141414" jcr:lastModified="{Date}2018-05-16T09:47:23.947Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p style=&quot;text-align: center;&quot;&gt;&lt;b&gt;&lt;a href=&quot;/browse/electricals/hi-fi-audio-speakers/speakers/google/_/N-5dgyZ1z13r1z?intcmp=cp_ele_smarthome_hero1_top_googleminiandchrome_x150518&quot;&gt;Shop now&lt;/a&gt;&lt;/b&gt;&lt;br /&gt;&#13;&#10;&lt;/p&gt;&#13;&#10;"/>
                    </container>
                    <cq:responsive jcr:primaryType="nt:unstructured">
                      <default width="6" jcr:primaryType="nt:unstructured"/>
                      <small jcr:primaryType="nt:unstructured" behavior="hide"/>
                      <medium width="6" jcr:primaryType="nt:unstructured"/>
                    </cq:responsive>
                  </container_copy_copy__781323302>
                  <container_copy_copy_ jcr:lastModifiedBy="Eva.Bordas.Diaz@JohnLewis.co.uk" jcr:created="{Date}2017-12-29T10:34:31.257Z" flexAlignment="start" flexDirection="row" jcr:lastModified="{Date}2018-05-04T07:55:29.011Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured">
                    <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
                      <image imageCaptionAlignment="left" jcr:lastModifiedBy="Ayako.Lay@JohnLewis.co.uk" jcr:created="{Date}2017-12-29T10:34:39.286Z" imageHref="/browse/special-offers/electrical-offers/tablet-and-computing-offers/microsoft/_/N-5vqsZ1z13ynn?intcmp=cp_ele_area_labl6_mlo_MicrosoftArc_x030518" jcr:lastModified="{Date}2018-05-10T16:06:31.533Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/electrical_b9_microsoft_170518_9?qlt=70" jcr:primaryType="nt:unstructured" imageAlt="Microsoft - Buy an Arc Mouise with a laptop, tablet, desktop PC or monitor and save."/>
                      <divider dividerType="whitespace-large" jcr:lastModifiedBy="daz.aldridge@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:44:18.526Z" jcr:lastModified="{Date}2017-12-29T10:44:23.652Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
                      <title jcr:lastModifiedBy="Lauren.Phillips@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:44:27.999Z" color="000000" headingStyle="h3" jcr:lastModified="{Date}2018-05-11T11:01:55.583Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderCenter" id="Only if needed" title="OFFER: MICROSOFT ARC MOUSE" headingLevel="h3"/>
                      <copy_copy jcr:lastModifiedBy="Lauren.Phillips@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:45:10.290Z" jcr:lastModified="{Date}2018-05-11T10:59:58.913Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p style=&quot;text-align: center;&quot;&gt;Save 20% on the Arc mouse when bought with selected laptops&lt;br&gt;&#13;&#10;&lt;/p&gt;&#13;&#10;">
                        <cq:responsive jcr:primaryType="nt:unstructured">
                          <default offset="1" width="10" jcr:primaryType="nt:unstructured"/>
                          <medium offset="1" width="10" jcr:primaryType="nt:unstructured"/>
                        </cq:responsive>
                      </copy_copy>
                      <copy jcr:lastModifiedBy="Ayako.Lay@JohnLewis.co.uk" jcr:created="{Date}2017-12-29T10:45:10.290Z" color="#111111" jcr:lastModified="{Date}2018-05-10T16:06:52.045Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p style=&quot;text-align: center;&quot;&gt;&lt;b&gt;&lt;a&gt;&lt;/a&gt;&lt;a&gt;&lt;/a&gt;&lt;a href=&quot;/browse/special-offers/electrical-offers/tablet-and-computing-offers/microsoft/_/N-5vqsZ1z13ynn?intcmp=cp_ele_area_labl6_mlo_MicrosoftArc_x030518&quot;&gt;Shop now&lt;/a&gt;&lt;/b&gt;&lt;/p&gt;&#13;&#10;"/>
                    </container>
                    <cq:responsive jcr:primaryType="nt:unstructured">
                      <default width="6" jcr:primaryType="nt:unstructured"/>
                      <small jcr:primaryType="nt:unstructured" behavior="hide"/>
                      <medium width="6" jcr:primaryType="nt:unstructured"/>
                    </cq:responsive>
                  </container_copy_copy_>
                </container>
                <cq:responsive jcr:primaryType="nt:unstructured">
                  <mobile jcr:primaryType="nt:unstructured" behavior="hide"/>
                  <small jcr:primaryType="nt:unstructured" behavior="hide"/>
                </cq:responsive>
              </container_1998235585>
            </container>
            <cq:responsive jcr:primaryType="nt:unstructured">
              <small jcr:primaryType="nt:unstructured" behavior="hide"/>
            </cq:responsive>
          </container_636983564>
        </container>
        <cq:responsive jcr:primaryType="nt:unstructured">
          <mobile jcr:primaryType="nt:unstructured" behavior="hide"/>
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </container_1712502991>
      <divider_2024109498 dividerType="whitespace-medium" jcr:lastModifiedBy="Eva.Bordas.Diaz@JohnLewis.co.uk" jcr:created="{Date}2018-04-17T13:53:04.219Z" jcr:lastModified="{Date}2018-04-30T16:17:20.175Z" jcr:createdBy="Jessica.Partridge@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </divider_2024109498>
      <container_1998235585 jcr:lastModifiedBy="Jessica.Partridge@johnlewis.co.uk" jcr:created="{Date}2018-01-15T16:36:19.055Z" flexAlignment="stretch" flexDirection="row" jcr:lastModified="{Date}2018-04-17T13:51:47.038Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured">
        <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured"/>
        <cq:responsive jcr:primaryType="nt:unstructured">
          <mobile jcr:primaryType="nt:unstructured" behavior="hide"/>
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </container_1998235585>
      <divider_copy_1096676_476913420 dividerType="whitespace-xlarge" jcr:lastModifiedBy="daz.aldridge@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:57:33.701Z" jcr:lastModified="{Date}2017-12-29T10:57:39.781Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default jcr:primaryType="nt:unstructured" behavior="hide"/>
          <mobile jcr:primaryType="nt:unstructured" behavior="hide"/>
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
          <medium jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </divider_copy_1096676_476913420>
      <divider_copy_1096676_174542490 dividerType="solid" jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:57:33.701Z" jcr:lastModified="{Date}2018-01-12T14:56:37.779Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default jcr:primaryType="nt:unstructured" behavior="hide"/>
          <mobile jcr:primaryType="nt:unstructured" behavior="hide"/>
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
          <medium jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </divider_copy_1096676_174542490>
      <divider_copy_1096676_66862822 dividerType="whitespace-medium" jcr:lastModifiedBy="Alex.McIntyre@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:57:33.701Z" jcr:lastModified="{Date}2018-01-17T16:33:34.174Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default jcr:primaryType="nt:unstructured" behavior="hide"/>
          <mobile jcr:primaryType="nt:unstructured" behavior="hide"/>
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
          <medium jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </divider_copy_1096676_66862822>
      <divider_copy_1096676_845323927 dividerType="whitespace-large" jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:57:33.701Z" jcr:lastModified="{Date}2018-01-12T14:57:25.366Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default jcr:primaryType="nt:unstructured" behavior="hide"/>
          <mobile jcr:primaryType="nt:unstructured" behavior="hide"/>
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
          <medium jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </divider_copy_1096676_845323927>
      <title_copy_copy_copy jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:55:23.673Z" color="#000000" jcr:lastModified="{Date}2018-01-15T16:39:44.317Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderCenter" title="INSPIRATION &amp; ADVICE" headingLevel="h2">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default jcr:primaryType="nt:unstructured" behavior="hide"/>
          <mobile jcr:primaryType="nt:unstructured" behavior="hide"/>
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
          <medium jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </title_copy_copy_copy>
      <divider_1578071879_c_792829329 dividerType="whitespace-medium" jcr:lastModifiedBy="daz.aldridge@johnlewis.co.uk" jcr:created="{Date}2017-12-28T16:17:11.764Z" jcr:lastModified="{Date}2017-12-28T16:19:03.770Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default jcr:primaryType="nt:unstructured" behavior="hide"/>
          <mobile jcr:primaryType="nt:unstructured" behavior="hide"/>
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
          <medium jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </divider_1578071879_c_792829329>
      <divider_copy_1096676_1971765875 dividerType="whitespace-xlarge" jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:57:33.701Z" jcr:lastModified="{Date}2018-01-25T14:41:29.168Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <mobile jcr:primaryType="nt:unstructured" behavior="hide"/>
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </divider_copy_1096676_1971765875>
      <divider_copy_1096676_2097381692 dividerType="solid" jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:57:33.701Z" jcr:lastModified="{Date}2018-01-12T14:56:37.779Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <mobile jcr:primaryType="nt:unstructured" behavior="hide"/>
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </divider_copy_1096676_2097381692>
      <divider_copy_1096676_584154516 dividerType="whitespace-medium" jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:57:33.701Z" jcr:lastModified="{Date}2018-01-25T14:42:02.431Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <mobile jcr:primaryType="nt:unstructured" behavior="hide"/>
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </divider_copy_1096676_584154516>
      <divider_copy_1096676_187738702 dividerType="whitespace-large" jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:57:33.701Z" jcr:lastModified="{Date}2018-01-12T14:57:25.366Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <mobile jcr:primaryType="nt:unstructured" behavior="hide"/>
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </divider_copy_1096676_187738702>
      <title_copy_copy_copy_1774666686 jcr:lastModifiedBy="Alex.McIntyre@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:55:23.673Z" color="#000000" headingStyle="h2" jcr:lastModified="{Date}2018-02-27T15:52:16.000Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderCenter" title="SERVICES" headingLevel="h2">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <mobile jcr:primaryType="nt:unstructured" behavior="hide"/>
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </title_copy_copy_copy_1774666686>
      <divider_1578071879_c_767730258 dividerType="whitespace-large" jcr:lastModifiedBy="Alex.McIntyre@johnlewis.co.uk" jcr:created="{Date}2017-12-28T16:17:11.764Z" jcr:lastModified="{Date}2018-03-28T09:45:25.692Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <mobile jcr:primaryType="nt:unstructured" behavior="hide"/>
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </divider_1578071879_c_767730258>
      <image_copy_114106440 imageCaptionAlignment="left" jcr:lastModifiedBy="geraint.evans@johnlewis.co.uk" jcr:created="{Date}2017-12-28T13:12:48.331Z" imageHref="/our-services/more-about-added-care" jcr:lastModified="{Date}2018-02-21T12:40:45.473Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/hg-added-home-281217?$alpha$" jcr:primaryType="nt:unstructured" imageAlt="Added care for your home appliance">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default width="3" jcr:primaryType="nt:unstructured"/>
          <tablet width="3" jcr:primaryType="nt:unstructured"/>
          <mobile jcr:primaryType="nt:unstructured" behavior="hide"/>
          <medium width="3" jcr:primaryType="nt:unstructured"/>
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </image_copy_114106440>
      <image_copy_880799157_583736854 imageCaptionAlignment="left" jcr:lastModifiedBy="geraint.evans@johnlewis.co.uk" jcr:created="{Date}2017-12-28T13:12:48.331Z" imageHref="/our-services/more-about-added-care" jcr:lastModified="{Date}2018-02-21T12:41:01.170Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/hg-added-small-281217?$alpha$" jcr:primaryType="nt:unstructured" imageAlt="Added care for your small appliance">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default width="3" jcr:primaryType="nt:unstructured"/>
          <tablet width="3" jcr:primaryType="nt:unstructured"/>
          <mobile jcr:primaryType="nt:unstructured" behavior="hide"/>
          <medium width="3" jcr:primaryType="nt:unstructured"/>
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </image_copy_880799157_583736854>
      <image_copy_210898110 imageCaptionAlignment="left" jcr:lastModifiedBy="geraint.evans@johnlewis.co.uk" jcr:created="{Date}2017-12-28T13:12:48.331Z" imageHref="/our-services/more-about-added-care" jcr:lastModified="{Date}2018-02-21T12:41:15.727Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/hg-added-tech-281217?$alpha$" jcr:primaryType="nt:unstructured" imageAlt="Added care for your technology">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default width="3" jcr:primaryType="nt:unstructured"/>
          <tablet width="3" jcr:primaryType="nt:unstructured"/>
          <mobile jcr:primaryType="nt:unstructured" behavior="hide"/>
          <medium width="3" jcr:primaryType="nt:unstructured"/>
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </image_copy_210898110>
      <image_copy imageCaptionAlignment="left" jcr:lastModifiedBy="geraint.evans@johnlewis.co.uk" jcr:created="{Date}2017-12-28T13:12:48.331Z" imageHref="/our-services/more-about-added-care" jcr:lastModified="{Date}2018-02-21T12:41:27.977Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/hg-added-tv-281217?$alpha$" jcr:primaryType="nt:unstructured" imageAlt="Added care for your television">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default width="3" jcr:primaryType="nt:unstructured"/>
          <tablet width="3" jcr:primaryType="nt:unstructured"/>
          <mobile jcr:primaryType="nt:unstructured" behavior="hide"/>
          <medium width="3" jcr:primaryType="nt:unstructured"/>
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </image_copy>
      <divider_copy_copy_14 dividerType="whitespace-large" jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:57:33.701Z" jcr:lastModified="{Date}2018-01-16T11:30:03.238Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <mobile jcr:primaryType="nt:unstructured" behavior="hide"/>
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </divider_copy_copy_14>
      <divider_copy_copy_14_558793353 dividerType="whitespace-medium" jcr:lastModifiedBy="daz.aldridge@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:57:33.701Z" jcr:lastModified="{Date}2017-12-29T10:57:50.927Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <mobile jcr:primaryType="nt:unstructured" behavior="hide"/>
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </divider_copy_copy_14_558793353>
      <overlaycontainer_480056972 verticalPosition="center" jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2018-02-01T18:34:34.147Z" jcr:lastModified="{Date}2018-02-01T18:36:49.488Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" sling:resourceType="onejl/components/overlayContainer" jcr:primaryType="nt:unstructured">
        <innerContainer sling:resourceType="/apps/onejl/components/innerContainer" jcr:primaryType="nt:unstructured">
          <foregroundContent sling:resourceType="onejl/components/overlayContainer/foregroundContainer" jcr:primaryType="nt:unstructured">
            <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
              <container_576251186 jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2018-02-01T18:40:47.649Z" jcr:lastModified="{Date}2018-02-01T18:40:47.649Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured">
                <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
                  <container jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2018-02-01T18:35:41.660Z" jcr:lastModified="{Date}2018-02-01T18:35:41.660Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured">
                    <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
                      <divider dividerType="whitespace-medium" jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2018-02-01T18:37:59.756Z" jcr:lastModified="{Date}2018-02-01T18:38:03.189Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
                      <divider_2041876598 dividerType="whitespace-small" jcr:lastModifiedBy="Alex.McIntyre@johnlewis.co.uk" jcr:created="{Date}2018-02-28T09:50:16.842Z" jcr:lastModified="{Date}2018-02-28T09:50:20.738Z" jcr:createdBy="Alex.McIntyre@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
                      <copy jcr:lastModifiedBy="Jessica.Partridge@johnlewis.co.uk" jcr:created="{Date}2018-01-16T16:17:51.091Z" color="#141414" jcr:lastModified="{Date}2018-02-28T14:11:01.720Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p&gt;For your peace of mind, we include a minimum 2-year guarantee on all electricals&lt;br /&gt;&#13;&#10;&lt;br /&gt;&#13;&#10;&lt;b&gt;&lt;a href=&quot;/customer-services/guarantees&quot;&gt;Find out more about our guarantees&lt;/a&gt;&lt;/b&gt;&lt;/p&gt;&#13;&#10;">
                        <cq:responsive jcr:primaryType="nt:unstructured">
                          <default offset="1" width="11" jcr:primaryType="nt:unstructured"/>
                          <tablet width="10" jcr:primaryType="nt:unstructured"/>
                          <medium offset="0" width="9" jcr:primaryType="nt:unstructured"/>
                        </cq:responsive>
                      </copy>
                      <divider_copy dividerType="whitespace-small" jcr:lastModifiedBy="Alex.McIntyre@johnlewis.co.uk" jcr:created="{Date}2018-02-28T09:50:16.842Z" jcr:lastModified="{Date}2018-02-28T09:50:20.738Z" jcr:createdBy="Alex.McIntyre@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
                    </container>
                    <cq:responsive jcr:primaryType="nt:unstructured">
                      <default offset="0" width="8" jcr:primaryType="nt:unstructured"/>
                      <small jcr:primaryType="nt:unstructured" behavior="hide"/>
                    </cq:responsive>
                  </container>
                </container>
                <cq:responsive jcr:primaryType="nt:unstructured">
                  <default width="8" jcr:primaryType="nt:unstructured"/>
                </cq:responsive>
              </container_576251186>
            </container>
          </foregroundContent>
          <backgroundContent sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured">
            <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
              <container backgroundColor="DBE2E8" jcr:lastModifiedBy="Alex.McIntyre@johnlewis.co.uk" jcr:created="{Date}2018-02-01T18:38:42.266Z" flexAlignment="start" flexDirection="row" jcr:lastModified="{Date}2018-02-28T09:49:55.957Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured" isFullWidth="true">
                <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
                  <image imageCaptionAlignment="left" jcr:lastModifiedBy="geraint.evans@johnlewis.co.uk" jcr:created="{Date}2018-02-01T18:34:39.975Z" jcr:lastModified="{Date}2018-02-21T12:40:24.058Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/1jl-2yrguarantee-skinny-bg-010218?$alpha$" jcr:primaryType="nt:unstructured" imageAlt=" ">
                    <cq:responsive jcr:primaryType="nt:unstructured">
                      <medium width="12" jcr:primaryType="nt:unstructured"/>
                      <small jcr:primaryType="nt:unstructured" behavior="hide"/>
                    </cq:responsive>
                  </image>
                </container>
                <cq:responsive jcr:primaryType="nt:unstructured">
                  <medium width="12" jcr:primaryType="nt:unstructured"/>
                </cq:responsive>
              </container>
            </container>
          </backgroundContent>
        </innerContainer>
        <cq:responsive jcr:primaryType="nt:unstructured">
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </overlaycontainer_480056972>
      <divider_copy_1840856_1264239642 dividerType="whitespace-medium" jcr:lastModifiedBy="daz.aldridge@johnlewis.co.uk" jcr:created="{Date}2017-12-28T13:19:15.374Z" jcr:lastModified="{Date}2017-12-29T10:03:50.800Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <mobile jcr:primaryType="nt:unstructured" behavior="hide"/>
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </divider_copy_1840856_1264239642>
      <divider_copy_1840856_688233288 dividerType="whitespace-xlarge" jcr:lastModifiedBy="daz.aldridge@johnlewis.co.uk" jcr:created="{Date}2017-12-28T13:19:15.374Z" jcr:lastModified="{Date}2017-12-29T10:04:09.855Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <mobile jcr:primaryType="nt:unstructured" behavior="hide"/>
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </divider_copy_1840856_688233288>
      <divider_copy_1096676_95120443 dividerType="solid" jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:57:33.701Z" jcr:lastModified="{Date}2018-01-12T14:56:37.779Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <mobile jcr:primaryType="nt:unstructured" behavior="hide"/>
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </divider_copy_1096676_95120443>
      <divider_copy_1096676_867268060 dividerType="whitespace-medium" jcr:lastModifiedBy="Alex.McIntyre@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:57:33.701Z" jcr:lastModified="{Date}2018-01-17T16:34:05.345Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <mobile jcr:primaryType="nt:unstructured" behavior="hide"/>
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </divider_copy_1096676_867268060>
      <divider_copy_1096676_884296131 dividerType="whitespace-large" jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:57:33.701Z" jcr:lastModified="{Date}2018-01-12T14:57:25.366Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <mobile jcr:primaryType="nt:unstructured" behavior="hide"/>
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </divider_copy_1096676_884296131>
      <title_copy_copy_copy_2092206481 jcr:lastModifiedBy="Harriet.Clark@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:55:23.673Z" color="#000000" headingStyle="h2" jcr:lastModified="{Date}2018-04-09T14:47:03.597Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderCenter" title="BRANDS WE LOVE" headingLevel="h2">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <mobile jcr:primaryType="nt:unstructured" behavior="hide"/>
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </title_copy_copy_copy_2092206481>
      <divider_copy_1096676_1986745820 dividerType="whitespace-large" jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:57:33.701Z" jcr:lastModified="{Date}2018-01-12T14:57:25.366Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <mobile jcr:primaryType="nt:unstructured" behavior="hide"/>
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </divider_copy_1096676_1986745820>
      <container_copy_copy__824796104 borderColour="#DDDDDD" jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2017-12-11T17:27:04.123Z" flexDirection="row" borderWidth="1" jcr:lastModified="{Date}2018-01-22T21:24:47.637Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured" showBorder="true">
        <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
          <image imageCaptionAlignment="left" jcr:lastModifiedBy="geraint.evans@johnlewis.co.uk" jcr:created="{Date}2017-12-12T13:18:01.374Z" imageHref="/samsung/c600002417" jcr:lastModified="{Date}2018-02-21T12:41:43.888Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/hg-brand-samsung-281217?$alpha$" jcr:primaryType="nt:unstructured" imageAlt="Shop Samsung">
            <cq:responsive jcr:primaryType="nt:unstructured">
              <default offset="2" width="8" jcr:primaryType="nt:unstructured"/>
            </cq:responsive>
          </image>
        </container>
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default width="4" jcr:primaryType="nt:unstructured"/>
          <tablet width="4" jcr:primaryType="nt:unstructured"/>
          <mobile jcr:primaryType="nt:unstructured" behavior="hide"/>
          <medium width="4" jcr:primaryType="nt:unstructured"/>
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </container_copy_copy__824796104>
      <container_copy_copy__1102465546 borderColour="#DDDDDD" jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2017-12-11T17:27:04.123Z" flexDirection="row" borderWidth="1" jcr:lastModified="{Date}2018-01-22T21:24:15.099Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured" showBorder="true">
        <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
          <image imageCaptionAlignment="left" jcr:lastModifiedBy="geraint.evans@johnlewis.co.uk" jcr:created="{Date}2017-12-12T13:18:01.374Z" imageHref="/brand/microsoft/_/N-1z13ynn" jcr:lastModified="{Date}2018-02-21T12:41:50.582Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/laptops-brand-microsoft-141217?$alpha$" jcr:primaryType="nt:unstructured" imageAlt="Shop Microsoft">
            <cq:responsive jcr:primaryType="nt:unstructured">
              <default offset="2" width="8" jcr:primaryType="nt:unstructured"/>
            </cq:responsive>
          </image>
        </container>
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default width="4" jcr:primaryType="nt:unstructured"/>
          <tablet width="4" jcr:primaryType="nt:unstructured"/>
          <mobile jcr:primaryType="nt:unstructured" behavior="hide"/>
          <medium width="4" jcr:primaryType="nt:unstructured"/>
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </container_copy_copy__1102465546>
      <container borderColour="#DDDDDD" jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2017-12-29T09:54:06.318Z" flexDirection="row" borderWidth="1" jcr:lastModified="{Date}2018-01-22T21:24:55.513Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured" showBorder="true">
        <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
          <image imageCaptionAlignment="left" jcr:lastModifiedBy="geraint.evans@johnlewis.co.uk" jcr:created="{Date}2017-12-29T09:54:19.863Z" imageHref="/bosch/c600002317" jcr:lastModified="{Date}2018-02-21T12:41:56.470Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/hg-brand-bosch-281217?$alpha$" jcr:primaryType="nt:unstructured" imageAlt="Shop Bosch">
            <cq:responsive jcr:primaryType="nt:unstructured">
              <default offset="2" width="8" jcr:primaryType="nt:unstructured"/>
            </cq:responsive>
          </image>
        </container>
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default width="4" jcr:primaryType="nt:unstructured"/>
          <tablet width="4" jcr:primaryType="nt:unstructured"/>
          <mobile jcr:primaryType="nt:unstructured" behavior="hide"/>
          <medium width="4" jcr:primaryType="nt:unstructured"/>
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </container>
      <divider_1236105660 dividerType="whitespace-large" jcr:lastModifiedBy="daz.aldridge@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:00:51.640Z" jcr:lastModified="{Date}2017-12-29T10:00:56.052Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <mobile jcr:primaryType="nt:unstructured" behavior="hide"/>
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </divider_1236105660>
      <container_150518622 borderColour="#DDDDDD" jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2017-12-29T09:57:22.509Z" flexDirection="row" borderWidth="1" jcr:lastModified="{Date}2018-01-22T21:25:02.841Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured" showBorder="true">
        <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
          <image imageCaptionAlignment="left" jcr:lastModifiedBy="geraint.evans@johnlewis.co.uk" jcr:created="{Date}2017-12-29T09:57:41.534Z" imageHref="/miele/c600002315" jcr:lastModified="{Date}2018-02-21T12:42:03.311Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/hg-brand-miele-281217?$alpha$" jcr:primaryType="nt:unstructured" imageAlt="Shop Miele">
            <cq:responsive jcr:primaryType="nt:unstructured">
              <default offset="2" width="8" jcr:primaryType="nt:unstructured"/>
            </cq:responsive>
          </image>
        </container>
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default width="4" jcr:primaryType="nt:unstructured"/>
          <tablet width="4" jcr:primaryType="nt:unstructured"/>
          <mobile jcr:primaryType="nt:unstructured" behavior="hide"/>
          <medium width="4" jcr:primaryType="nt:unstructured"/>
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </container_150518622>
      <container_copy_copy__1504641651 borderColour="#DDDDDD" jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2017-12-11T17:27:04.123Z" flexDirection="row" borderWidth="1" jcr:lastModified="{Date}2018-01-22T21:25:06.655Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured" showBorder="true">
        <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
          <image imageCaptionAlignment="left" jcr:lastModifiedBy="geraint.evans@johnlewis.co.uk" jcr:created="{Date}2017-12-12T13:18:01.374Z" imageHref="/apple/c600002903" jcr:lastModified="{Date}2018-02-21T12:42:09.677Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/laptops-brand-apple-141217?$alpha$" jcr:primaryType="nt:unstructured" imageAlt="Shop Apple">
            <cq:responsive jcr:primaryType="nt:unstructured">
              <default offset="2" width="8" jcr:primaryType="nt:unstructured"/>
            </cq:responsive>
          </image>
        </container>
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default width="4" jcr:primaryType="nt:unstructured"/>
          <tablet width="4" jcr:primaryType="nt:unstructured"/>
          <mobile jcr:primaryType="nt:unstructured" behavior="hide"/>
          <medium width="4" jcr:primaryType="nt:unstructured"/>
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </container_copy_copy__1504641651>
      <container_136089545 borderColour="dddddd" jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2017-12-29T09:59:18.946Z" flexDirection="row" borderWidth="1" jcr:lastModified="{Date}2018-01-22T21:25:09.872Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured" showBorder="true">
        <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
          <image imageCaptionAlignment="left" jcr:lastModifiedBy="geraint.evans@johnlewis.co.uk" jcr:created="{Date}2017-12-29T09:59:31.526Z" imageHref="/sony/c600002875" jcr:lastModified="{Date}2018-02-21T12:42:15.998Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/hg-brand-sony-281217?$alpha$" jcr:primaryType="nt:unstructured" imageAlt="Shop Sony">
            <cq:responsive jcr:primaryType="nt:unstructured">
              <default offset="2" width="8" jcr:primaryType="nt:unstructured"/>
            </cq:responsive>
          </image>
        </container>
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default width="4" jcr:primaryType="nt:unstructured"/>
          <tablet width="4" jcr:primaryType="nt:unstructured"/>
          <mobile jcr:primaryType="nt:unstructured" behavior="hide"/>
          <medium width="4" jcr:primaryType="nt:unstructured"/>
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </container_136089545>
      <divider_copy_1840856 dividerType="whitespace-xlarge" jcr:lastModifiedBy="daz.aldridge@johnlewis.co.uk" jcr:created="{Date}2017-12-28T13:19:15.374Z" jcr:lastModified="{Date}2017-12-29T10:04:09.855Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default jcr:primaryType="nt:unstructured" behavior="hide"/>
          <mobile jcr:primaryType="nt:unstructured" behavior="hide"/>
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
          <medium jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </divider_copy_1840856>
      <divider dividerType="whitespace-xlarge" jcr:lastModifiedBy="daz.aldridge@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:00:39.444Z" jcr:lastModified="{Date}2017-12-29T10:00:45.281Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <mobile jcr:primaryType="nt:unstructured" behavior="hide"/>
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </divider>
      <container_copy_720770553 backgroundColor="#9d111e" jcr:lastModifiedBy="Alex.McIntyre@johnlewis.co.uk" jcr:created="{Date}2018-04-17T10:38:57.441Z" flexAlignment="centre" flexDirection="row" jcr:lastModified="{Date}2018-05-31T12:54:43.689Z" jcr:createdBy="Alex.McIntyre@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured" isFullWidth="true">
        <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
          <divider_copy_copy_co_849605980 dividerType="whitespace-medium" jcr:lastModifiedBy="Alex.McIntyre@johnlewis.co.uk" jcr:created="{Date}2018-04-17T12:50:41.891Z" jcr:lastModified="{Date}2018-04-17T16:24:42.217Z" jcr:createdBy="Alex.McIntyre@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
          <container jcr:lastModifiedBy="Alex.McIntyre@johnlewis.co.uk" jcr:created="{Date}2018-04-17T15:48:35.021Z" jcr:lastModified="{Date}2018-04-17T15:48:35.021Z" jcr:createdBy="Alex.McIntyre@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured">
            <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
              <image_copy imageCaptionAlignment="left" jcr:lastModifiedBy="Alex.McIntyre@johnlewis.co.uk" jcr:created="{Date}2018-04-17T09:56:46.915Z" jcr:lastModified="{Date}2018-04-18T13:17:12.172Z" jcr:createdBy="Alex.McIntyre@johnlewis.co.uk" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/clearance-left-h2-180418" jcr:primaryType="nt:unstructured" imageAlt="Clearance">
                <cq:responsive jcr:primaryType="nt:unstructured">
                  <default offset="1" width="11" jcr:primaryType="nt:unstructured"/>
                  <medium offset="1" width="11" jcr:primaryType="nt:unstructured"/>
                  <small offset="1" width="10" jcr:primaryType="nt:unstructured"/>
                </cq:responsive>
              </image_copy>
              <divider_copy_copy dividerType="whitespace-large" jcr:lastModifiedBy="Alex.McIntyre@johnlewis.co.uk" jcr:created="{Date}2018-04-17T12:50:41.891Z" jcr:lastModified="{Date}2018-04-17T12:50:59.538Z" jcr:createdBy="Alex.McIntyre@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
              <copy jcr:lastModifiedBy="Alex.McIntyre@johnlewis.co.uk" jcr:created="{Date}2018-04-17T15:51:21.754Z" color="#ffffff" jcr:lastModified="{Date}2018-04-17T15:51:40.583Z" jcr:createdBy="Alex.McIntyre@johnlewis.co.uk" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p&gt;&lt;span class=&quot;cms-standfirst&quot;&gt;Shop all xxxx offers&lt;/span&gt;&lt;/p&gt;&#13;&#10;">
                <cq:responsive jcr:primaryType="nt:unstructured">
                  <default offset="1" width="11" jcr:primaryType="nt:unstructured"/>
                  <medium offset="1" width="11" jcr:primaryType="nt:unstructured"/>
                  <small jcr:primaryType="nt:unstructured" behavior="hide"/>
                </cq:responsive>
              </copy>
              <copy_copy jcr:lastModifiedBy="Alex.McIntyre@johnlewis.co.uk" jcr:created="{Date}2018-04-17T15:51:21.754Z" color="#ffffff" textIsRich="true" jcr:lastModified="{Date}2018-06-15T10:53:50.683Z" jcr:createdBy="Alex.McIntyre@johnlewis.co.uk" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p style=&quot;text-align: center;&quot;&gt;&lt;a href=&quot;/electrical-offers/c6000270066?rdr=1?intcmp=bp_ele_electricals_fuwi1_top_ElectricalOffers_x200618&quot;&gt;&lt;b&gt;Shop all Electrical offers&lt;/b&gt;&lt;/a&gt;&lt;br&gt;&#13;&#10;&lt;/p&gt;&#13;&#10;">
                <cq:responsive jcr:primaryType="nt:unstructured">
                  <default offset="1" width="11" jcr:primaryType="nt:unstructured" behavior="hide"/>
                  <medium offset="1" width="11" jcr:primaryType="nt:unstructured" behavior="hide"/>
                </cq:responsive>
              </copy_copy>
            </container>
            <cq:responsive jcr:primaryType="nt:unstructured">
              <default width="5" jcr:primaryType="nt:unstructured"/>
              <medium width="6" jcr:primaryType="nt:unstructured"/>
            </cq:responsive>
          </container>
          <container_copy jcr:lastModifiedBy="Alex.McIntyre@johnlewis.co.uk" jcr:created="{Date}2018-04-17T15:48:35.021Z" jcr:lastModified="{Date}2018-04-17T15:48:35.021Z" jcr:createdBy="Alex.McIntyre@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured">
            <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
              <copy jcr:lastModifiedBy="Alex.McIntyre@johnlewis.co.uk" jcr:created="{Date}2018-04-17T15:51:21.754Z" color="#ffffff" jcr:lastModified="{Date}2018-05-30T14:02:40.663Z" jcr:createdBy="Alex.McIntyre@johnlewis.co.uk" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p style=&quot;text-align: right;&quot;&gt;Shop all xxxx offers&lt;/p&gt;&#13;&#10;&lt;p style=&quot;text-align: right;&quot;&gt;Shop all xxxx offers&lt;/p&gt;&#13;&#10;&lt;p style=&quot;text-align: right;&quot;&gt;Shop all xxxx offers&lt;/p&gt;&#13;&#10;&lt;p style=&quot;text-align: right;&quot;&gt;Shop all xxxx offers&lt;/p&gt;&#13;&#10;&lt;p style=&quot;text-align: right;&quot;&gt;Shop all xxxx offers&lt;/p&gt;&#13;&#10;&lt;p style=&quot;text-align: right;&quot;&gt;Shop all xxxx offers&lt;br&gt;&#13;&#10;&lt;/p&gt;&#13;&#10;">
                <cq:responsive jcr:primaryType="nt:unstructured">
                  <default offset="1" width="10" jcr:primaryType="nt:unstructured"/>
                  <medium width="11" jcr:primaryType="nt:unstructured"/>
                </cq:responsive>
              </copy>
            </container>
            <cq:responsive jcr:primaryType="nt:unstructured">
              <default offset="2" width="5" jcr:primaryType="nt:unstructured"/>
              <medium offset="0" width="6" jcr:primaryType="nt:unstructured"/>
              <small jcr:primaryType="nt:unstructured" behavior="hide"/>
            </cq:responsive>
          </container_copy>
        </container>
      </container_copy_720770553>
    </dynamicAreaPageContent>
    <dynamicAreaPageContentBottom sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured"/>
  </jcr:content>
</jcr:root>
