<?xml version="1.0" encoding="UTF-8"?><jcr:root xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0" xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" jcr:primaryType="cq:Page">
  <jcr:content pageTitle="John Lewis | iPads, TVs, Furniture, Fashion &amp; More" sling:resourceType="onejl/components/pages/contentpage" jcr:title="Homepage 170618" cq:contextHubPath="/etc/cloudsettings/default/contexthub" dynamicPageCanonicalUrl="http://www.johnlewis.com" robotsNoFollow="FOLLOW" dynamicMainMargins="dynamicMainWithMargins" cq:contextHubSegmentsPath="/etc/segmentation/contexthub" jcr:isCheckedOut="{Boolean}true" jcr:mixinTypes="[mix:versionable]" jcr:description="Shop for Sofas, Beds, TVs, iPads &amp; Fashion online. Free Delivery on orders over £50" cq:lastModified="{Date}2018-06-14T12:21:08.141Z" cq:lastModifiedBy="Alex.McIntyre@johnlewis.co.uk" jcr:primaryType="cq:PageContent" robotsNoIndex="INDEX" cq:template="/apps/onejl/templates/contentpage">
    <par sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
      <container_100808159_ jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2018-04-04T11:24:08.483Z" flexAlignment="start" flexDirection="row" jcr:lastModified="{Date}2018-04-19T15:00:47.353Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured" isFullWidth="true">
        <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
          <overlaycontainer verticalPosition="center" jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2018-04-04T11:13:21.089Z" jcr:lastModified="{Date}2018-04-17T11:03:47.710Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" sling:resourceType="onejl/components/overlayContainer" jcr:primaryType="nt:unstructured">
            <innerContainer sling:resourceType="/apps/onejl/components/innerContainer" jcr:primaryType="nt:unstructured">
              <foregroundContent sling:resourceType="onejl/components/overlayContainer/foregroundContainer" jcr:primaryType="nt:unstructured">
                <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
                  <container jcr:lastModifiedBy="Alex.McIntyre@johnlewis.co.uk" jcr:created="{Date}2018-06-08T12:27:30.244Z" flexAlignment="start" flexDirection="row" jcr:lastModified="{Date}2018-06-08T12:34:49.705Z" jcr:createdBy="Alex.McIntyre@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured">
                    <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
                      <divider_copy_1779761 jcr:primaryType="nt:unstructured"/>
                      <container_907512716 backgroundColor="#ffffff" borderColour="#b42523" jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2018-04-04T10:45:35.056Z" flexAlignment="start" flexDirection="row" borderWidth="4" jcr:lastModified="{Date}2018-06-06T09:30:27.465Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured" showBorder="true">
                        <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
                          <divider_739978174_co dividerType="whitespace-large" jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2018-04-17T10:35:46.696Z" jcr:lastModified="{Date}2018-04-17T10:36:10.916Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured">
                            <cq:responsive jcr:primaryType="nt:unstructured">
                              <medium jcr:primaryType="nt:unstructured" behavior="none"/>
                              <default jcr:primaryType="nt:unstructured" behavior="hide"/>
                              <small jcr:primaryType="nt:unstructured" behavior="hide"/>
                            </cq:responsive>
                          </divider_739978174_co>
                          <divider_copy_1779761_969842585 dividerType="whitespace-large" jcr:lastModifiedBy="Alex.McIntyre@johnlewis.co.uk" jcr:created="{Date}2018-05-14T10:46:40.329Z" jcr:lastModified="{Date}2018-06-08T12:26:34.863Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured">
                            <cq:responsive jcr:primaryType="nt:unstructured">
                              <medium jcr:primaryType="nt:unstructured" behavior="none"/>
                              <small jcr:primaryType="nt:unstructured" behavior="hide"/>
                            </cq:responsive>
                          </divider_copy_1779761_969842585>
                          <divider_copy_1779761_1621849967 dividerType="whitespace-xlarge" jcr:lastModifiedBy="Alex.McIntyre@johnlewis.co.uk" jcr:created="{Date}2018-05-14T10:46:40.329Z" jcr:lastModified="{Date}2018-06-08T12:26:29.719Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured">
                            <cq:responsive jcr:primaryType="nt:unstructured">
                              <medium jcr:primaryType="nt:unstructured" behavior="none"/>
                              <small jcr:primaryType="nt:unstructured" behavior="hide"/>
                            </cq:responsive>
                          </divider_copy_1779761_1621849967>
                          <title_63757760_copy jcr:lastModifiedBy="Alex.McIntyre@johnlewis.co.uk" jcr:created="{Date}2018-04-25T09:19:45.647Z" color="#b42523" headingStyle="h1" jcr:lastModified="{Date}2018-06-14T12:19:45.567Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderCenter" title="UPDATE YOUR HOME" headingLevel="h1">
                            <cq:responsive jcr:primaryType="nt:unstructured">
                              <small jcr:primaryType="nt:unstructured" behavior="none"/>
                              <medium jcr:primaryType="nt:unstructured" behavior="none"/>
                              <default offset="1" width="10" jcr:primaryType="nt:unstructured"/>
                            </cq:responsive>
                          </title_63757760_copy>
                          <title_63757760 jcr:lastModifiedBy="Alex.McIntyre@johnlewis.co.uk" jcr:created="{Date}2018-04-25T09:19:45.647Z" color="#141414" headingStyle="h3" jcr:lastModified="{Date}2018-06-14T12:20:04.887Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderCenter" title="Enjoy selected savings across our collections" headingLevel="h3">
                            <cq:responsive jcr:primaryType="nt:unstructured">
                              <small jcr:primaryType="nt:unstructured" behavior="hide"/>
                              <default offset="1" width="10" jcr:primaryType="nt:unstructured"/>
                            </cq:responsive>
                          </title_63757760>
                          <divider_copy_1779761 dividerType="whitespace-medium" jcr:lastModifiedBy="Alex.McIntyre@johnlewis.co.uk" jcr:created="{Date}2018-05-14T10:46:40.329Z" jcr:lastModified="{Date}2018-06-08T13:07:03.517Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured">
                            <cq:responsive jcr:primaryType="nt:unstructured">
                              <medium jcr:primaryType="nt:unstructured" behavior="none"/>
                              <small jcr:primaryType="nt:unstructured" behavior="hide"/>
                            </cq:responsive>
                          </divider_copy_1779761>
                          <buttontertiary_copy cmsLinkButtonAudibleText="Shop Furniture offers" jcr:lastModifiedBy="Alex.McIntyre@johnlewis.co.uk" jcr:created="{Date}2018-05-04T10:06:45.915Z" cmsLinkButtonVisibleText="Shop now" jcr:lastModified="{Date}2018-06-14T12:21:08.120Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" cmsLinkButtonHref="/special-offers/furniture-offers/c6000270310?rdr=1&amp;intcmp=hp_he_01_furnitureclearance_x150618" sling:resourceType="onejl/components/buttonTertiary" jcr:primaryType="nt:unstructured" cmsLinkButtonCustomColour="#b42523">
                            <cq:responsive jcr:primaryType="nt:unstructured">
                              <default offset="3" width="6" jcr:primaryType="nt:unstructured"/>
                              <small width="12" jcr:primaryType="nt:unstructured" behavior="none"/>
                              <medium offset="2" width="8" jcr:primaryType="nt:unstructured"/>
                            </cq:responsive>
                          </buttontertiary_copy>
                          <divider_copy_1779761_1703652913 dividerType="whitespace-large" jcr:lastModifiedBy="Alex.McIntyre@johnlewis.co.uk" jcr:created="{Date}2018-05-14T10:46:40.329Z" jcr:lastModified="{Date}2018-06-08T12:26:34.863Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured">
                            <cq:responsive jcr:primaryType="nt:unstructured">
                              <medium jcr:primaryType="nt:unstructured" behavior="none"/>
                              <small jcr:primaryType="nt:unstructured" behavior="hide"/>
                            </cq:responsive>
                          </divider_copy_1779761_1703652913>
                          <divider_copy_1779761_1336222931 dividerType="whitespace-xlarge" jcr:lastModifiedBy="Alex.McIntyre@johnlewis.co.uk" jcr:created="{Date}2018-05-14T10:46:40.329Z" jcr:lastModified="{Date}2018-06-08T12:26:29.719Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured">
                            <cq:responsive jcr:primaryType="nt:unstructured">
                              <medium jcr:primaryType="nt:unstructured" behavior="none"/>
                              <small jcr:primaryType="nt:unstructured" behavior="hide"/>
                            </cq:responsive>
                          </divider_copy_1779761_1336222931>
                        </container>
                        <cq:responsive jcr:primaryType="nt:unstructured">
                          <default offset="2" width="8" jcr:primaryType="nt:unstructured" behavior="none"/>
                          <medium offset="1" width="5" jcr:primaryType="nt:unstructured"/>
                          <small offset="1" width="5" jcr:primaryType="nt:unstructured"/>
                        </cq:responsive>
                      </container_907512716>
                    </container>
                    <cq:responsive jcr:primaryType="nt:unstructured">
                      <default offset="1" width="5" jcr:primaryType="nt:unstructured"/>
                    </cq:responsive>
                  </container>
                </container>
              </foregroundContent>
              <backgroundContent jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" flexAlignment="start" flexDirection="row" jcr:lastModified="{Date}2018-04-04T11:23:59.570Z" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured" isFullWidth="true">
                <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
                  <image cmsImageTabletSrc="//johnlewis.scene7.com/is/image/JohnLewis/1jl_hp_hero_01_med_170618?$rsp-home-hero-med$" jcr:lastModifiedBy="Alex.McIntyre@johnlewis.co.uk" jcr:created="{Date}2018-04-04T11:14:03.373Z" imageHref="/browse/special-offers/womenswear-offers/_/N-ehe?intcmp=hp_he_01_wwmarkdowns_x0100618" jcr:createdBy="stuart.ford@johnlewis.co.uk" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/1jl_hp_hero_01_lg_170618?$rsp-home-hero-lg$" cmsImageMobileSrc="//johnlewis.scene7.com/is/image/JohnLewis/1jl_hp_hero_01_sm_170618?$rsp-home-hero-sm$" imageAlt="Womenswear Markdowns" imageCaptionAlignment="left" cmsImageWithMultipleSources="true" jcr:lastModified="{Date}2018-06-14T12:17:58.565Z" jcr:primaryType="nt:unstructured" cmsImageDesktopSrc="//johnlewis.scene7.com/is/image/JohnLewis/1jl_hp_hero_01_lg_170618?$rsp-home-hero-lg$"/>
                </container>
              </backgroundContent>
            </innerContainer>
          </overlaycontainer>
        </container>
        <cq:responsive jcr:primaryType="nt:unstructured">
          <small jcr:primaryType="nt:unstructured" behavior="none"/>
        </cq:responsive>
      </container_100808159_>
      <container_copy jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2018-01-26T16:17:07.796Z" jcr:lastModified="{Date}2018-01-26T16:17:07.796Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured">
        <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
          <divider_208740036 dividerType="whitespace-large" jcr:lastModifiedBy="daz.aldridge@johnlewis.co.uk" jcr:created="{Date}2018-01-23T13:23:50.346Z" jcr:lastModified="{Date}2018-03-13T11:29:52.693Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured">
            <cq:responsive jcr:primaryType="nt:unstructured">
              <default jcr:primaryType="nt:unstructured" behavior="none"/>
            </cq:responsive>
          </divider_208740036>
          <title jcr:lastModifiedBy="daz.aldridge@johnlewis.co.uk" jcr:created="{Date}2017-08-23T10:45:01.283+01:00" headingStyle="h2" jcr:lastModified="{Date}2018-03-13T11:30:41.311Z" jcr:createdBy="vi1120" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderCenter" title="Browse by department" headingLevel="h2">
            <cq:responsive jcr:primaryType="nt:unstructured">
              <default jcr:primaryType="nt:unstructured" behavior="none"/>
            </cq:responsive>
          </title>
          <departments_0 jcr:lastModifiedBy="admin" jcr:created="{Date}2016-03-03T15:17:00.961Z" jcr:lastModified="{Date}2016-03-03T15:17:00.961Z" jcr:createdBy="admin" sling:resourceType="1jl/components/departments" jcr:primaryType="nt:unstructured">
            <departments sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
              <department jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2016-02-23T17:31:04.660Z" jcr:lastModified="{Date}2018-05-08T14:01:04.397Z" jcr:createdBy="admin" dynamicDepartmentUrl="/home-garden/c/500006?intcmp=hp_tl_01_hom_home_x151116_mob" dynamicDepartmentImageSrc="//johnlewis.scene7.com/is/image/JohnLewis/1jl-mob-dept-080518-home?$rsp-home-dept$" sling:resourceType="1jl/components/department" jcr:primaryType="nt:unstructured" dynamicDepartmentName="Home &amp; Garden"/>
              <department_5 jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2017-02-09T10:15:47.236Z" jcr:lastModified="{Date}2018-05-25T08:53:53.484Z" jcr:createdBy="vi1120" dynamicDepartmentUrl="/furniture-lights/c9780211221?rdr=1&amp;intcmp=hp_tl_02_hom_furn_x090217_mob" dynamicDepartmentImageSrc="//johnlewis.scene7.com/is/image/JohnLewis/1jl_deptblk_furn_250518?$rsp-home-dept$" sling:resourceType="1jl/components/department" jcr:primaryType="nt:unstructured" dynamicDepartmentName="Furniture &amp; Lights"/>
              <department_0 jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2016-02-23T17:32:05.636Z" jcr:lastModified="{Date}2018-05-25T08:54:01.733Z" jcr:createdBy="admin" dynamicDepartmentUrl="/electricals/c/500001?intcmp=hp_tl_03_ele_electricals_x151116_mob" dynamicDepartmentImageSrc="//johnlewis.scene7.com/is/image/JohnLewis/1jl_deptblk_ele_250518?$rsp-home-dept$" sling:resourceType="1jl/components/department" jcr:primaryType="nt:unstructured" dynamicDepartmentName="Electricals"/>
              <department_1 jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2016-02-23T17:32:58.639Z" jcr:lastModified="{Date}2018-05-17T22:37:17.498Z" jcr:createdBy="admin" dynamicDepartmentUrl="/women/c/50000298?intcmp=hp_tl_04_fas_ww_x151116_mob" dynamicDepartmentImageSrc="//johnlewis.scene7.com/is/image/JohnLewis/1jl_deptblk_ww_140518?$rsp-home-dept$" sling:resourceType="1jl/components/department" jcr:primaryType="nt:unstructured" dynamicDepartmentName="Women"/>
              <department_2 jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2016-02-23T17:33:36.943Z" jcr:lastModified="{Date}2018-05-25T08:54:10.892Z" jcr:createdBy="admin" dynamicDepartmentUrl="/men/c/50000300?intcmp=hp_tl_05_fas_mens_x151116_mob" dynamicDepartmentImageSrc="//johnlewis.scene7.com/is/image/JohnLewis/1jl_deptblk_men_250518?$rsp-home-dept$" sling:resourceType="1jl/components/department" jcr:primaryType="nt:unstructured" dynamicDepartmentName="Men"/>
              <department_3 jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2016-02-23T17:34:19.763Z" jcr:lastModified="{Date}2018-05-08T14:01:43.103Z" jcr:createdBy="admin" dynamicDepartmentUrl="/beauty/c/50000296?intcmp=hp_tl_06_fas_beauty_x090318_mob" dynamicDepartmentImageSrc="//johnlewis.scene7.com/is/image/JohnLewis/1jl-mob-dept-080518-beauty?$rsp-home-dept$" sling:resourceType="1jl/components/department" jcr:primaryType="nt:unstructured" dynamicDepartmentName="Beauty"/>
              <department_4 jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2016-02-23T17:35:54.674Z" jcr:lastModified="{Date}2018-05-08T14:01:51.975Z" jcr:createdBy="admin" dynamicDepartmentUrl="/baby-child/c/5000010?intcmp=hp_tl_07_fas_baby_x151116_mob" dynamicDepartmentImageSrc="//johnlewis.scene7.com/is/image/JohnLewis/1jl-mob-dept-080518-baby?$rsp-home-dept$" sling:resourceType="1jl/components/department" jcr:primaryType="nt:unstructured" dynamicDepartmentName="Baby &amp; Child"/>
              <department_6 jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2016-02-23T17:37:34.843Z" jcr:lastModified="{Date}2018-05-08T14:01:59.549Z" jcr:createdBy="admin" dynamicDepartmentUrl="/sport-leisure/c/5000011?intcmp=hp_tl_08_fas_sports_x151116_mob" dynamicDepartmentImageSrc="//johnlewis.scene7.com/is/image/JohnLewis/1jl-mob-dept-080518-sports?$rsp-home-dept$" sling:resourceType="1jl/components/department" jcr:primaryType="nt:unstructured" dynamicDepartmentName="Sports &amp; Leisure"/>
              <department_7 jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2016-02-23T17:38:25.694Z" jcr:lastModified="{Date}2018-05-08T14:02:07.299Z" jcr:createdBy="admin" dynamicDepartmentUrl="/gifts/c/500009?intcmp=hp_tl_09_fas_gifts_x151116_mob" dynamicDepartmentImageSrc="//johnlewis.scene7.com/is/image/JohnLewis/1jl-mob-dept-080518-gifts?$rsp-home-dept$" sling:resourceType="1jl/components/department" jcr:primaryType="nt:unstructured" dynamicDepartmentName="Gifts"/>
              <department_7_copy jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2016-02-23T17:38:25.694Z" jcr:lastModified="{Date}2018-02-06T12:09:04.247Z" jcr:createdBy="admin" dynamicDepartmentUrl="/special-offers/c50000110?rdr=1&amp;intcmp=hp_tl_10_offers_x210118_mob" dynamicDepartmentImageSrc="https://johnlewis.scene7.com/is/image/JohnLewis/dept-offers?$rsp-home-dept$" sling:resourceType="1jl/components/department" jcr:primaryType="nt:unstructured" dynamicDepartmentName="Offers"/>
            </departments>
            <cq:responsive jcr:primaryType="nt:unstructured">
              <default offset="0" width="12" jcr:primaryType="nt:unstructured" behavior="hide"/>
            </cq:responsive>
          </departments_0>
        </container>
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </container_copy>
      <divider_1922269794_c dividerType="whitespace-xlarge" jcr:lastModifiedBy="Alex.McIntyre@johnlewis.co.uk" jcr:created="{Date}2018-01-26T16:37:30.295Z" jcr:lastModified="{Date}2018-04-12T13:20:57.757Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <homepagepromotionstr jcr:lastModifiedBy="Alex.McIntyre@johnlewis.co.uk" jcr:created="{Date}2018-01-26T16:01:16.627Z" jcr:lastModified="{Date}2018-06-13T16:26:20.215Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" sling:resourceType="onejl/components/homepagePromotionsTreble" jcr:primaryType="nt:unstructured">
        <promo1 textColour="#141414" imageSrcMobile="//johnlewis.scene7.com/is/image/JohnLewis/1jl_hp_promo_02_lg_sm_080618" callToActionCopy="Are you ready for summer?" jcr:primaryType="nt:unstructured" href="/gifts/father's-day/c6000120030?rdr=1&amp;intcmp=hp_sp_01_fathersday_x170618" title="WOMENSWEAR OFFERS" imageAlt="Women's offers" imageSrcDesktop="//johnlewis.scene7.com/is/image/JohnLewis/1jl_hp_promo_02_lg_ww_080618"/>
        <promo2 textColour="#141414" imageSrcMobile="//johnlewis.scene7.com/is/image/JohnLewis/1jl_hp_promo_02_sm_050618" callToActionCopy="Enjoy next day delivery on our largest screens" jcr:primaryType="nt:unstructured" href="/browse/electricals/televisions/all-tvs/next-day/_/N-6srfZ1z0doyb?intcmp=hp_sp_02_lg_tvs_x170618" title="The bigger picture" imageAlt="LG TV" imageSrcDesktop="//johnlewis.scene7.com/is/image/JohnLewis/1jl_hp_promo_02_lg_050618"/>
        <promo3 textColour="#141414" imageSrcMobile="//johnlewis.scene7.com/is/image/JohnLewis/1jl_hp_promo_02_sm_310518" callToActionCopy="Heritage style reimagined" jcr:primaryType="nt:unstructured" href="/special-offers/furniture-offers/c6000270310?rdr=1&amp;intcmp=hp_sp_03_furniture_x170618/browse/home-garden/home-design-trends/modern-country/_/N-5tjd?intcmp=hp_sp_03_moderncountry_x100618" title="Modern Country" imageAlt="Modern country" imageSrcDesktop="//johnlewis.scene7.com/is/image/JohnLewis/1jl_hp_promo_02_lg_310518"/>
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default jcr:primaryType="nt:unstructured" behavior="none"/>
          <medium jcr:primaryType="nt:unstructured" behavior="none"/>
        </cq:responsive>
      </homepagepromotionstr>
      <homepagetidbits jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2018-01-26T16:11:08.952Z" jcr:lastModified="{Date}2018-01-26T17:19:07.684Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" sling:resourceType="onejl/components/homepageTidbits" jcr:primaryType="nt:unstructured">
        <tidbit1 jcr:primaryType="nt:unstructured" href="/customer-services/delivery-information/uk-delivery?intcmp=hp_tl_a_delivery_x260118" copy="Orders £50 and over" title="Free standard delivery"/>
        <tidbit2 jcr:primaryType="nt:unstructured" href="/customer-services/delivery-information/click-and-collect?intcmp=hp_tl_b_delivery_x260118" copy="Orders £30 and over" title="Free Click &amp; collect"/>
        <tidbit3 jcr:primaryType="nt:unstructured" href="/customer-services/delivery-information/international-delivery?intcmp=hp_tl_c_delivery_x260118" copy="38 countries, starting from £7.50" title="International delivery"/>
        <tidbit4 jcr:primaryType="nt:unstructured" href="/customer-services/returns?intcmp=hp_tl_d_delivery_x260118" copy="All items, exceptions apply" title="Free returns"/>
      </homepagetidbits>
      <homepagepromotionsdo jcr:lastModifiedBy="Alex.McIntyre@johnlewis.co.uk" jcr:created="{Date}2018-01-26T16:12:45.451Z" jcr:lastModified="{Date}2018-06-08T12:25:00.739Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" sling:resourceType="onejl/components/homepagePromotionsDouble" jcr:primaryType="nt:unstructured">
        <promo1 textColour="#141414" imageSrcMobile="//johnlewis.scene7.com/is/image/JohnLewis/1jl_hp_promo_04_sm_310518" callToActionCopy="Winning outfits worthy of a photo finish" jcr:primaryType="nt:unstructured" href="/browse/women/race-day-outfits/_/N-7f8o?intcmp=hp_sp_04_races_x040618" title="Race day style" imageAlt="Woman in floral dress with fascinator" imageSrcDesktop="//johnlewis.scene7.com/is/image/JohnLewis/1jl_hp_promo_04_lg_310518"/>
        <promo2 textColour="#141414" imageSrcMobile="//johnlewis.scene7.com/is/image/JohnLewis/1jl_hp_ia_01_sm_050618" callToActionCopy="Enter the world of next-level tech with VR headsets and wearables" jcr:primaryType="nt:unstructured" href="/browse/electricals/gaming/virtual-reality/_/N-7e78?intcmp=hp_sp_05_vr_x100618" title="Immerse yourself" imageAlt="Virtual reality headset" imageSrcDesktop="//johnlewis.scene7.com/is/image/JohnLewis/1jl_hp_promo_05_lg_090618"/>
      </homepagepromotionsdo>
      <homepageinspiration_ jcr:lastModifiedBy="Alex.McIntyre@johnlewis.co.uk" jcr:created="{Date}2018-02-08T13:24:58.900Z" jcr:lastModified="{Date}2018-06-08T15:30:20.678Z" jcr:createdBy="Alex.McIntyre@johnlewis.co.uk" sling:resourceType="onejl/components/homepageInspiration" jcr:primaryType="nt:unstructured">
        <inspiration1 textColour="#000000" imageSrcMobile="//johnlewis.scene7.com/is/image/JohnLewis/1jl_hp_ia_03_sm_100618?$rsp-home-insp-sm-p1$" jcr:primaryType="nt:unstructured" href="/content/baby-children/first-shoes?intcmp=hp_ia_01_firstshoes_x100618" copy="Expert tips for the special moment" title="The tried and tested way to choose your baby’s first shoes" category="BABY &amp; CHILD" imageAlt="Baby shoe fitting" imageSrcDesktop="//johnlewis.scene7.com/is/image/JohnLewis/1jl_hp_ia_03_lg_100618?$rsp-home-insp$"/>
        <inspiration2 textColour="#000000" imageSrcMobile="//johnlewis.scene7.com/is/image/JohnLewis/1jl_hp_ia_02_sm_100618?$rsp-home-insp-sm$" jcr:primaryType="nt:unstructured" href="/content/electricals-tech/how-to-watch-the-world-cup-on-different-devices?intcmp=hp_ia_02_worldcup_x100618" copy="Listen and watch the big game in a brand new way" title="How technology is revolutionising the way we enjoy sport" category="ELECTRICALS" imageAlt="Speaker" imageSrcDesktop="//johnlewis.scene7.com/is/image/JohnLewis/1jl_hp_ia_02_lg_100618?$rsp-home-insp$"/>
        <inspiration3 textColour="#000000" imageSrcMobile="//johnlewis.scene7.com/is/image/JohnLewis/1jl_hp_ia_04_sm_100618?$rsp-home-insp-sm$" jcr:primaryType="nt:unstructured" href="/content/fashion/women/what-to-wear-to-a-wedding?intcmp=hp_ia_03_wedding_x100618" copy="Stay true to yourself this wedding season" title="How to dress for a wedding... And still look like you" category="WOMEN" imageAlt="Wedding clothing" imageSrcDesktop="//johnlewis.scene7.com/is/image/JohnLewis/1jl_hp_ia_04_lg_100618?$rsp-home-insp$"/>
        <inspiration4 textColour="#000000" imageSrcMobile="//johnlewis.scene7.com/is/image/JohnLewis/1jl_hp_ia_01_sm_170518?$rsp-home-insp-sm$" jcr:primaryType="nt:unstructured" href="/buying-guides/air-care-buying-guide?intcmp=hp_ia_04_aircare_x180518" copy="Too hot? Too cold? Create the perfect temperature this summer" title="Beat the heat" category="BUYING GUIDE" imageAlt="Fan" imageSrcDesktop="//johnlewis.scene7.com/is/image/JohnLewis/1jl_hp_ia_01_lg_170518?$rsp-home-insp$"/>
        <inspiration5 textColour="000000" imageSrcMobile="//johnlewis.scene7.com/is/image/JohnLewis/1jl_hp_ia_02_sm_170518?$rsp-home-insp-sm$" jcr:primaryType="nt:unstructured" href="/buying-guides/luggage-buying-guide?intcmp=hp_ia_05_luggage_bg_x180518" copy="How to choose the right travel bag for your holiday" title="Luggage buying guide" category="BUYING GUIDE" imageAlt="Three suitcases side by side" imageSrcDesktop="//johnlewis.scene7.com/is/image/JohnLewis/1jl_hp_ia_02_lg_170518?$rsp-home-insp$"/>
        <inspiration6 textColour="#000000" imageSrcMobile="//johnlewis.scene7.com/is/image/JohnLewis/1jl_hp_ia_06_sm_020518?$rsp-home-insp-sm$" jcr:primaryType="nt:unstructured" href="https://www.johnlewis.com/whats-on?intcmp=hp_ia_06_events_x220318" copy="Events and experiences near you" title="What's on" category="Events" imageAlt="John Lewis shop events" imageSrcDesktop="//johnlewis.scene7.com/is/image/JohnLewis/1jl_hp_ia_06_lg_020518?$rsp-home-insp$"/>
      </homepageinspiration_>
      <container_664832874 backgroundColor="#427730" jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2018-04-20T09:07:48.753Z" flexAlignment="start" flexDirection="row" jcr:lastModified="{Date}2018-04-30T14:46:07.164Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured" isFullWidth="true">
        <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
          <divider dividerType="whitespace-small" jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2018-04-19T15:33:57.904Z" jcr:lastModified="{Date}2018-04-20T09:19:41.646Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
          <title jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2018-04-19T15:33:38.441Z" color="#ffffff" headingStyle="h3" jcr:lastModified="{Date}2018-04-20T09:10:27.024Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderCenter" title="We’ve updated our Privacy Notice" headingLevel="h3"/>
          <copy jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2018-04-19T15:32:53.117Z" color="#ffffff" jcr:lastModified="{Date}2018-04-20T09:10:30.380Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p style=&quot;text-align: center;&quot;&gt;&lt;b&gt;&lt;a href=&quot;/customer-services/shopping-with-us/privacy-notice&quot;&gt;Find out more&lt;/a&gt;&lt;/b&gt; about how we collect, store and handle your personal data &lt;/p&gt;&#13;&#10;"/>
          <divider_1933782067 dividerType="whitespace-xsmall" jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2018-04-19T15:34:05.328Z" jcr:lastModified="{Date}2018-04-20T09:18:19.634Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
        </container>
      </container_664832874>
    </par>
  </jcr:content>
</jcr:root>
