<?xml version="1.0" encoding="UTF-8"?><jcr:root xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0" xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" jcr:primaryType="cq:Page">
  <jcr:content sling:resourceType="onejl/components/pages/bannerpage" jcr:title="Doshi Levien for John Lewis" cq:contextHubPath="/etc/cloudsettings/default/contexthub" robotsNoFollow="FOLLOW" dynamicMainMargins="dynamicMainWithMargins" cq:contextHubSegmentsPath="/etc/segmentation/contexthub" jcr:isCheckedOut="{Boolean}true" jcr:mixinTypes="[mix:versionable]" cq:lastModified="{Date}2018-02-12T16:49:34.539Z" cq:lastModifiedBy="Jessica.Partridge@johnlewis.co.uk" jcr:primaryType="cq:PageContent" robotsNoIndex="INDEX" cq:template="/apps/onejl/templates/bannerpage">
    <par sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
      <supplierbanner_copy jcr:lastModifiedBy="Lauren.Phillips@johnlewis.co.uk" jcr:created="{Date}2017-10-25T14:05:50.822Z" cmsMainImageTabletSrc="//johnlewis.scene7.com/is/image/JohnLewis/DB-Tablet-Doshi-Levien_1534x830" jcr:createdBy="daz.aldridge@johnlewis.co.uk" cmsTitleColor="#111111" sling:resourceType="onejl/components/supplierBanner" cmsMainImageDesktopSrc="//johnlewis.scene7.com/is/image/JohnLewis/DB-Desktop-Doshi-Levien_2400x780" cmsBrandingImageSrc="https://johnlewis.scene7.com/is/image/JohnLewis/design_collective_brl?&amp;$alpha$&amp;wid=120" cmsBodyText=" An internationally acclaimed brand inspired by a Scandinavian aesthetic and Italian mid-century modernism" cmsLinksColor="#111111" cmsBodyTextColor="#111111" jcr:lastModified="{Date}2018-01-18T11:44:34.114Z" cmsMainImageMobileSrc="//johnlewis.scene7.com/is/image/JohnLewis/DB-Mobile-Doshi-Levien_958x640" jcr:primaryType="nt:unstructured">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </supplierbanner_copy>
      <supplierbanner jcr:lastModifiedBy="Lauren.Phillips@johnlewis.co.uk" jcr:created="{Date}2017-10-25T14:05:50.822Z" cmsMainImageTabletSrc="//johnlewis.scene7.com/is/image/JohnLewis/DB-Tablet-Doshi-Levien_1543x830" jcr:createdBy="daz.aldridge@johnlewis.co.uk" cmsTitleColor="#111111" sling:resourceType="onejl/components/supplierBanner" cmsMainImageDesktopSrc="//johnlewis.scene7.com/is/image/JohnLewis/DB-Desktop-Doshi-Levien_2400x780" cmsBrandingImageSrc="https://johnlewis.scene7.com/is/image/JohnLewis/design_collective_brl?&amp;$alpha$&amp;wid=120" cmsBodyText=" An internationally acclaimed brand inspired by a Scandinavian aesthetic and Italian mid-century modernism" cmsLinksColor="#111111" jcr:lastModified="{Date}2018-01-18T11:44:44.965Z" cmsMainImageMobileSrc="//johnlewis.scene7.com/is/image/JohnLewis/DB-Mobile-Doshi-Levien_958x640" jcr:primaryType="nt:unstructured">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default jcr:primaryType="nt:unstructured" behavior="hide"/>
          <medium jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </supplierbanner>
    </par>
  </jcr:content>
</jcr:root>
