<?xml version="1.0" encoding="UTF-8"?><jcr:root xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0" xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" jcr:primaryType="cq:Page">
  <jcr:content sling:resourceType="onejl/components/pages/areapage" jcr:title="Chanel Makeup 170718" cq:contextHubPath="/etc/cloudsettings/default/contexthub" robotsNoFollow="FOLLOW" dynamicMainMargins="dynamicMainWithMargins" cq:contextHubSegmentsPath="/etc/segmentation/contexthub" jcr:isCheckedOut="{Boolean}true" jcr:mixinTypes="[mix:versionable]" cq:lastModified="{Date}2018-07-06T15:07:33.430Z" cq:lastModifiedBy="Amy.Forrest@johnlewis.co.uk" jcr:primaryType="cq:PageContent" robotsNoIndex="INDEX" cq:template="/apps/onejl/templates/areapage">
    <dynamicAreaPageContentTop sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured"/>
    <dynamicAreaPageContent sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
      <image cmsImageTabletSrc="//johnlewis.scene7.com/is/image/JohnLewis/chanel-brand-store-desktop-170718?qlt=70" jcr:lastModifiedBy="Amy.Forrest@johnlewis.co.uk" jcr:created="{Date}2018-01-15T16:58:09.990Z" imageHref="/browse/beauty/chanel/makeup/complexion/_/N-5l43" jcr:createdBy="Victoria.Chapman@johnlewis.co.uk" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/chanel_makeup_hero_070618?qlt=70" cmsImageMobileSrc="//johnlewis.scene7.com/is/image/JohnLewis/chanel-brand-store-mobile-170718?qlt=70" imageAlt="Soleil tan de chanel" imageCaptionAlignment="left" cmsImageWithMultipleSources="true" jcr:lastModified="{Date}2018-07-06T15:07:33.421Z" jcr:primaryType="nt:unstructured" cmsImageDesktopSrc="//johnlewis.scene7.com/is/image/JohnLewis/chanel-brand-store-desktop-170718?qlt=70"/>
      <divider_1292899438 dividerType="whitespace-large" jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2018-03-08T11:45:27.505Z" jcr:lastModified="{Date}2018-03-08T11:45:30.869Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <medium jcr:primaryType="nt:unstructured" behavior="hide"/>
          <default jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </divider_1292899438>
      <divider dividerType="whitespace-xlarge" jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2018-03-08T11:40:09.041Z" jcr:lastModified="{Date}2018-03-08T11:40:13.883Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </divider>
    </dynamicAreaPageContent>
    <dynamicAreaPageContentBottom sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured"/>
  </jcr:content>
</jcr:root>
