<?xml version="1.0" encoding="UTF-8"?><jcr:root xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0" xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" jcr:primaryType="cq:Page">
  <jcr:content cq:lastReplicationAction="Deactivate" cq:lastReplicatedBy="Alex.McIntyre@johnlewis.co.uk" pageTitle="Christmas - How to decorate your Christmas Tree" sling:resourceType="onejl/components/pages/contentpage" jcr:title="Christmas - How to decorate your Christmas Tree" cq:contextHubPath="/etc/cloudsettings/default/contexthub" dynamicPageCanonicalUrl="/content/christmas-ideas-and-inspiration-old-copy/how-to-decorate-your-christmas-tree" robotsNoFollow="FOLLOW" dynamicMainMargins="dynamicMainWithMargins" cq:contextHubSegmentsPath="/etc/segmentation/contexthub" jcr:isCheckedOut="{Boolean}true" jcr:mixinTypes="[mix:versionable]" cq:lastModified="{Date}2018-01-26T16:55:29.782Z" cq:lastModifiedBy="olushola.casal@johnlewis.co.uk" jcr:primaryType="cq:PageContent" cq:lastReplicated="{Date}2018-07-02T15:03:14.165Z" robotsNoIndex="INDEX" cq:template="/apps/onejl/templates/contentpage">
    <par sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
      <divider dividerType="whitespace-medium" jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2017-09-28T12:47:22.580Z" jcr:lastModified="{Date}2017-09-28T12:47:33.339Z" jcr:createdBy="Genevieve.Lovelock@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <title_3 jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2017-08-24T16:39:38.627+01:00" color="a18a5f" jcr:lastModified="{Date}2017-09-26T11:18:23.559Z" jcr:createdBy="vi0114" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderCenter" title="PREPARE YOUR HOME" headingLevel="h4"/>
      <title_1 jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2017-08-24T16:39:36.543+01:00" color="00818d" jcr:lastModified="{Date}2017-10-10T13:28:19.624Z" jcr:createdBy="vi0114" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderCenter" title="HOW TO DECORATE YOUR CHRISTMAS TREE" headingLevel="h1"/>
      <imagebanner_10_copy jcr:lastModifiedBy="vi0114" jcr:created="{Date}2017-08-25T09:29:11.851+01:00" jcr:lastModified="{Date}2017-08-25T09:29:11.851+01:00" jcr:createdBy="vi0114" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/christmas-earlybird-mob-img0-240817" jcr:primaryType="nt:unstructured" imageAlt="#">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default offset="3" width="6" jcr:primaryType="nt:unstructured"/>
        </cq:responsive>
      </imagebanner_10_copy>
      <divider_3_copy dividerType="whitespace-medium" jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2017-05-05T13:59:45.791+01:00" jcr:lastModified="{Date}2017-10-10T14:16:24.134Z" jcr:createdBy="vi0114" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <copy jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2017-05-05T13:52:56.855+01:00" jcr:lastModified="{Date}2017-10-13T15:24:30.874Z" jcr:createdBy="vi0114" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p style=&quot;text-align: center;&quot;&gt;Looking for ideas on how to decorate your Christmas tree? Take inspiration from our Into the Woods Christmas theme – a spell-binding look inspired by a magical tale. Adorn your tree with woodland creatures and woodland ornaments embellished with glitter for festive fun and sparkle.&lt;br&gt;&#10;&lt;/p&gt;&#10;">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default offset="3" width="6" jcr:primaryType="nt:unstructured"/>
        </cq:responsive>
      </copy>
      <divider_3 dividerType="whitespace-large" jcr:lastModifiedBy="vi0114" jcr:created="{Date}2017-05-05T13:59:45.791+01:00" jcr:lastModified="{Date}2017-05-05T13:59:45.791+01:00" jcr:createdBy="vi0114" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <buttontertiary_copy_ jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2017-10-10T11:08:16.945Z" cmsLinkButtonVisibleText="Shop all Into the Woods" jcr:lastModified="{Date}2017-10-10T14:01:57.331Z" jcr:createdBy="Genevieve.Lovelock@johnlewis.co.uk" cmsLinkButtonHref="/browse/christmas/into-the-woods/_/N-7km6?intcmp=cp_chr_area_susb4_mhi_intothewoods_x2408177" sling:resourceType="onejl/components/buttonTertiary" jcr:primaryType="nt:unstructured">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default offset="3" width="6" jcr:primaryType="nt:unstructured"/>
        </cq:responsive>
      </buttontertiary_copy_>
      <divider_39_copy_copy_1900991774 dividerType="whitespace-medium" jcr:lastModifiedBy="vi0114" jcr:created="{Date}2017-09-01T14:37:39.396+01:00" jcr:lastModified="{Date}2017-09-01T14:37:46.190+01:00" jcr:createdBy="vi0114" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <container jcr:lastModifiedBy="Ayako.Lay@JohnLewis.co.uk" jcr:created="{Date}2017-11-03T10:06:27.685Z" jcr:lastModified="{Date}2017-11-03T10:06:27.685Z" jcr:createdBy="Ayako.Lay@JohnLewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured">
        <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
          <youtubevideo sourceID="UGPFjJ6VT7Q?rel=0" jcr:lastModifiedBy="Ayako.Lay@JohnLewis.co.uk" jcr:created="{Date}2017-11-03T10:07:03.595Z" videoDescription=" " jcr:lastModified="{Date}2017-11-03T10:08:18.184Z" jcr:createdBy="Ayako.Lay@JohnLewis.co.uk" sling:resourceType="onejl/components/youtubeVideo" jcr:primaryType="nt:unstructured" videoTitle="How to decorate your Christmas tree"/>
        </container>
      </container>
      <divider_39_copy_copy_1631444797 dividerType="whitespace-medium" jcr:lastModifiedBy="vi0114" jcr:created="{Date}2017-09-01T14:37:39.396+01:00" jcr:lastModified="{Date}2017-09-01T14:37:46.190+01:00" jcr:createdBy="vi0114" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <divider_39_copy_copy_397433635 dividerType="whitespace-medium" jcr:lastModifiedBy="vi0114" jcr:created="{Date}2017-09-01T14:37:39.396+01:00" jcr:lastModified="{Date}2017-09-01T14:37:46.190+01:00" jcr:createdBy="vi0114" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <divider_2 dividerType="solid" jcr:lastModifiedBy="vi0114" jcr:created="{Date}2017-05-05T13:59:31.309+01:00" jcr:lastModified="{Date}2017-05-05T13:59:36.941+01:00" jcr:createdBy="vi0114" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <divider_39_copy_copy_1909035455 dividerType="whitespace-medium" jcr:lastModifiedBy="vi0114" jcr:created="{Date}2017-09-01T14:37:39.396+01:00" jcr:lastModified="{Date}2017-09-01T14:37:46.190+01:00" jcr:createdBy="vi0114" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <divider_39_copy_copy dividerType="whitespace-medium" jcr:lastModifiedBy="vi0114" jcr:created="{Date}2017-09-01T14:37:39.396+01:00" jcr:lastModified="{Date}2017-09-01T14:37:46.190+01:00" jcr:createdBy="vi0114" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <title_copy_copy_copy_279832845 jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2017-08-24T16:54:09.617+01:00" color="333" jcr:lastModified="{Date}2017-10-10T14:02:25.623Z" jcr:createdBy="vi0114" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderCenter" title="Shop the Look" headingLevel="h2"/>
      <divider_39_copy_copy_1889094293 dividerType="whitespace-medium" jcr:lastModifiedBy="vi0114" jcr:created="{Date}2017-09-01T14:37:39.396+01:00" jcr:lastModified="{Date}2017-09-01T14:37:46.190+01:00" jcr:createdBy="vi0114" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <departments jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2017-10-10T14:02:47.891Z" jcr:lastModified="{Date}2017-10-10T14:02:54.809Z" jcr:createdBy="Genevieve.Lovelock@johnlewis.co.uk" sling:resourceType="1jl/components/departments" jcr:primaryType="nt:unstructured" dynamicDepartmentsNoBorders="true">
        <departments sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
          <department jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2017-10-10T14:03:30.054Z" jcr:lastModified="{Date}2017-10-10T14:04:55.994Z" jcr:createdBy="Genevieve.Lovelock@johnlewis.co.uk" dynamicDepartmentUrl="/john-lewis-240-led-christmas-lights-with-timer-24m/p2695496" dynamicDepartmentImageSrc="https://johnlewis.scene7.com/is/image/JohnLewis/236052783alt5" sling:resourceType="1jl/components/department" jcr:primaryType="nt:unstructured" dynamicDepartmentName="240 LED Christmas lights, £15"/>
          <department_copy jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2017-10-10T14:03:30.054Z" jcr:lastModified="{Date}2017-10-10T14:06:01.215Z" jcr:createdBy="Genevieve.Lovelock@johnlewis.co.uk" dynamicDepartmentUrl="/john-lewis-into-the-woods-leaf-bauble-green-purple/p3230254" dynamicDepartmentImageSrc="https://johnlewis.scene7.com/is/image/JohnLewis/236962579" sling:resourceType="1jl/components/department" jcr:primaryType="nt:unstructured" dynamicDepartmentName="Leaf Bauble, £5"/>
          <department_copy_635253524 jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2017-10-10T14:03:30.054Z" jcr:lastModified="{Date}2017-10-10T14:07:02.331Z" jcr:createdBy="Genevieve.Lovelock@johnlewis.co.uk" dynamicDepartmentUrl="/john-lewis-into-the-woods-palm-leaf-bauble-green/p3230178" dynamicDepartmentImageSrc="https://johnlewis.scene7.com/is/image/JohnLewis/236962702" sling:resourceType="1jl/components/department" jcr:primaryType="nt:unstructured" dynamicDepartmentName="Palm Leaf Bauble, £5"/>
          <department_copy_copy jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2017-10-10T14:03:30.054Z" jcr:lastModified="{Date}2017-10-10T14:07:39.627Z" jcr:createdBy="Genevieve.Lovelock@johnlewis.co.uk" dynamicDepartmentUrl="/john-lewis-into-the-woods-woodland-wand-finial-bauble-green/p3230053" dynamicDepartmentImageSrc="https://johnlewis.scene7.com/is/image/JohnLewis/236962870" sling:resourceType="1jl/components/department" jcr:primaryType="nt:unstructured" dynamicDepartmentName="Wand Finial Bauble, £8"/>
          <department_copy_copy_1667733928 jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2017-10-10T14:03:30.054Z" jcr:lastModified="{Date}2017-10-10T14:08:19.730Z" jcr:createdBy="Genevieve.Lovelock@johnlewis.co.uk" dynamicDepartmentUrl="/john-lewis-into-the-woods-glittered-pine-cone-trio-tree-decoration-green/p3230389" dynamicDepartmentImageSrc="https://johnlewis.scene7.com/is/image/JohnLewis/236962574" sling:resourceType="1jl/components/department" jcr:primaryType="nt:unstructured" dynamicDepartmentName="Pine Cone Trio Tree Decoration, £7"/>
          <department_copy_copy_2053857915 jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2017-10-10T14:03:30.054Z" jcr:lastModified="{Date}2017-10-10T14:10:03.398Z" jcr:createdBy="Genevieve.Lovelock@johnlewis.co.uk" dynamicDepartmentUrl="/john-lewis-into-the-woods-oak-leaf-butterfly-clip-on-tree-decoration/p3229918" dynamicDepartmentImageSrc="https://johnlewis.scene7.com/is/image/JohnLewis/236963024" sling:resourceType="1jl/components/department" jcr:primaryType="nt:unstructured" dynamicDepartmentName="Leaf Butterfly Clip On Tree Decoration, £6"/>
          <department_copy_copy_197618023 jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2017-10-10T14:03:30.054Z" jcr:lastModified="{Date}2017-10-10T14:10:34.884Z" jcr:createdBy="Genevieve.Lovelock@johnlewis.co.uk" dynamicDepartmentUrl="/john-lewis-into-the-woods-mercurised-ribbed-onion-bauble-green/p3230235" dynamicDepartmentImageSrc="https://johnlewis.scene7.com/is/image/JohnLewis/236962616" sling:resourceType="1jl/components/department" jcr:primaryType="nt:unstructured" dynamicDepartmentName="Mercurised Ribbed Onion Bauble, £4"/>
          <department_copy_copy_565807901 jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2017-10-10T14:03:30.054Z" jcr:lastModified="{Date}2017-10-10T14:11:05.364Z" jcr:createdBy="Genevieve.Lovelock@johnlewis.co.uk" dynamicDepartmentUrl="/john-lewis-into-the-woods-frog-prince-bauble/p3229950" dynamicDepartmentImageSrc="https://johnlewis.scene7.com/is/image/JohnLewis/236962953" sling:resourceType="1jl/components/department" jcr:primaryType="nt:unstructured" dynamicDepartmentName="Frog Prince Bauble, £10"/>
          <department_copy_copy_1021448066 jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2017-10-10T14:03:30.054Z" jcr:lastModified="{Date}2017-10-10T14:11:35.720Z" jcr:createdBy="Genevieve.Lovelock@johnlewis.co.uk" dynamicDepartmentUrl="/john-lewis-into-the-woods-mushroom-peg-tree-decoration/p3230171" dynamicDepartmentImageSrc="https://johnlewis.scene7.com/is/image/JohnLewis/236962736" sling:resourceType="1jl/components/department" jcr:primaryType="nt:unstructured" dynamicDepartmentName="Mushroom Peg Tree Decoration, £4"/>
          <department_copy_copy_319457261 jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2017-10-10T14:03:30.054Z" jcr:lastModified="{Date}2017-10-10T14:13:55.904Z" jcr:createdBy="Genevieve.Lovelock@johnlewis.co.uk" dynamicDepartmentUrl="/john-lewis-into-the-woods-woodland-mushroom-clip-on-tree-decoration/p3230058" dynamicDepartmentImageSrc="https://johnlewis.scene7.com/is/image/JohnLewis/236962861" sling:resourceType="1jl/components/department" jcr:primaryType="nt:unstructured" dynamicDepartmentName="Mushroom Clip On Tree Decoration, £5"/>
          <department_copy_copy_1019914389 jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2017-10-10T14:03:30.054Z" jcr:lastModified="{Date}2017-10-10T14:14:24.611Z" jcr:createdBy="Genevieve.Lovelock@johnlewis.co.uk" dynamicDepartmentUrl="/john-lewis-into-the-woods-asparagus-fern-spray-gold/p3230374?navAction=jump&amp;_requestid=9567852" dynamicDepartmentImageSrc="https://johnlewis.scene7.com/is/image/JohnLewis/236962443" sling:resourceType="1jl/components/department" jcr:primaryType="nt:unstructured" dynamicDepartmentName="Asparagus Fern Spray, £7"/>
          <department_copy_copy_1689042657 jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2017-10-10T14:03:30.054Z" jcr:lastModified="{Date}2017-10-10T14:14:56.316Z" jcr:createdBy="Genevieve.Lovelock@johnlewis.co.uk" dynamicDepartmentUrl="/john-lewis-into-the-woods-artificial-mossy-mini-pine-cone-spray/p3230364?navAction=jump&amp;_requestid=9568587" dynamicDepartmentImageSrc="https://johnlewis.scene7.com/is/image/JohnLewis/236962735" sling:resourceType="1jl/components/department" jcr:primaryType="nt:unstructured" dynamicDepartmentName="Artificial Mossy Mini Pine Cone Spray, £6"/>
        </departments>
      </departments>
      <divider_39_copy_copy_949213742 dividerType="whitespace-medium" jcr:lastModifiedBy="vi0114" jcr:created="{Date}2017-09-01T14:37:39.396+01:00" jcr:lastModified="{Date}2017-09-01T14:37:46.190+01:00" jcr:createdBy="vi0114" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <imagebanner_10_copy_ jcr:lastModifiedBy="vi0114" jcr:created="{Date}2017-08-25T09:29:11.851+01:00" jcr:lastModified="{Date}2017-08-25T09:29:11.851+01:00" jcr:createdBy="vi0114" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/christmas-earlybird-mob-img0-240817" jcr:primaryType="nt:unstructured" imageAlt="#">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default offset="3" width="6" jcr:primaryType="nt:unstructured"/>
        </cq:responsive>
      </imagebanner_10_copy_>
      <divider_39_copy_copy_1013641908 dividerType="whitespace-medium" jcr:lastModifiedBy="vi0114" jcr:created="{Date}2017-09-01T14:37:39.396+01:00" jcr:lastModified="{Date}2017-09-01T14:37:46.190+01:00" jcr:createdBy="vi0114" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <title_12 jcr:lastModifiedBy="vi0114" jcr:created="{Date}2017-08-25T09:29:11.257+01:00" color="a18a5f" jcr:lastModified="{Date}2017-08-25T10:07:20.134+01:00" jcr:createdBy="vi0114" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderCenter" title="EXPLORE MORE" headingLevel="h4"/>
      <title_13 jcr:lastModifiedBy="vi0114" jcr:created="{Date}2017-08-25T09:29:11.510+01:00" color="00818d" jcr:lastModified="{Date}2017-08-25T10:06:25.502+01:00" jcr:createdBy="vi0114" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderCenter" title="CHRISTMAS INSPIRATION" headingLevel="h1"/>
      <divider_38 dividerType="whitespace-medium" jcr:lastModifiedBy="vi0114" jcr:created="{Date}2017-08-25T10:05:38.598+01:00" jcr:lastModified="{Date}2017-08-25T10:05:51.961+01:00" jcr:createdBy="vi0114" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <imagebanner_12 imageCaptionAlignment="left" jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2017-08-25T10:03:05.574+01:00" imageHref="/content/laying-the-christmas-table" jcr:lastModified="{Date}2017-10-10T13:51:25.492Z" jcr:createdBy="vi0114" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/christmas-article-laytable-mob-280917" jcr:primaryType="nt:unstructured" imageAlt="Laying a Christmas table">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default offset="3" width="6" jcr:primaryType="nt:unstructured"/>
        </cq:responsive>
      </imagebanner_12>
      <divider_39_copy_copy_1681003429 dividerType="whitespace-medium" jcr:lastModifiedBy="vi0114" jcr:created="{Date}2017-09-01T14:37:39.396+01:00" jcr:lastModified="{Date}2017-09-01T14:37:46.190+01:00" jcr:createdBy="vi0114" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <title_15 jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2017-08-25T10:03:06.056+01:00" jcr:lastModified="{Date}2017-10-10T13:32:18.006Z" jcr:createdBy="vi0114" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderCenter" title="How to lay a Christmas table" headingLevel="h3">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default offset="3" width="6" jcr:primaryType="nt:unstructured"/>
        </cq:responsive>
      </title_15>
      <copy_20 jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2017-08-25T10:03:06.412+01:00" jcr:lastModified="{Date}2017-10-10T13:32:40.754Z" jcr:createdBy="vi0114" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p style=&quot;text-align: center;&quot;&gt;Watch our video for ideas and inspiration on the perfect Christmas table&lt;br&gt;&#10;&lt;/p&gt;&#10;">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default offset="3" width="6" jcr:primaryType="nt:unstructured"/>
        </cq:responsive>
      </copy_20>
      <divider_23 dividerType="whitespace-large" jcr:lastModifiedBy="vi0114" jcr:created="{Date}2017-09-01T15:05:41.777+01:00" jcr:lastModified="{Date}2017-09-01T15:05:41.777+01:00" jcr:createdBy="vi0114" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <imagebanner_11 imageCaptionAlignment="left" jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2017-08-25T10:00:49.445+01:00" imageHref="/content/christmas-trend-into-the-woods" jcr:lastModified="{Date}2017-10-10T13:53:15.206Z" jcr:createdBy="vi0114" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/christmas-article-decoratetree-mob-280917" jcr:primaryType="nt:unstructured" imageAlt="Into the Woods - Trend">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default offset="3" width="6" jcr:primaryType="nt:unstructured"/>
        </cq:responsive>
      </imagebanner_11>
      <divider_39_copy_copy_717537477 dividerType="whitespace-medium" jcr:lastModifiedBy="vi0114" jcr:created="{Date}2017-09-01T14:37:39.396+01:00" jcr:lastModified="{Date}2017-09-01T14:37:46.190+01:00" jcr:createdBy="vi0114" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <title_14 jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2017-08-25T10:00:50.097+01:00" jcr:lastModified="{Date}2017-10-10T13:51:51.232Z" jcr:createdBy="vi0114" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderCenter" title="Into the Woods" headingLevel="h3">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default offset="3" width="6" jcr:primaryType="nt:unstructured"/>
        </cq:responsive>
      </title_14>
      <copy_19 jcr:lastModifiedBy="martin.clifford@johnlewis.co.uk" jcr:created="{Date}2017-08-25T10:00:50.438+01:00" jcr:lastModified="{Date}2017-10-12T16:20:10.233Z" jcr:createdBy="vi0114" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p style=&quot;text-align: center;&quot;&gt;Join the magical creatures of the forest for a spell-binding Christmas&lt;br&gt;&#10;&lt;/p&gt;&#10;">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default offset="3" width="6" jcr:primaryType="nt:unstructured"/>
        </cq:responsive>
      </copy_19>
      <divider_23_copy_172132256 dividerType="whitespace-large" jcr:lastModifiedBy="vi0114" jcr:created="{Date}2017-09-01T15:05:41.777+01:00" jcr:lastModified="{Date}2017-09-01T15:05:41.777+01:00" jcr:createdBy="vi0114" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <imagebanner_12_copy imageCaptionAlignment="left" jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2017-08-25T10:03:05.574+01:00" imageHref="/content/christmas-planning-for-early-bird" jcr:lastModified="{Date}2017-10-10T13:55:04.451Z" jcr:createdBy="vi0114" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/christmas-article-earlyplanning-mob-280917" jcr:primaryType="nt:unstructured" imageAlt="Planning for the Early Bird">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default offset="3" width="6" jcr:primaryType="nt:unstructured"/>
        </cq:responsive>
      </imagebanner_12_copy>
      <divider_39_copy_copy_1964125665 dividerType="whitespace-medium" jcr:lastModifiedBy="vi0114" jcr:created="{Date}2017-09-01T14:37:39.396+01:00" jcr:lastModified="{Date}2017-09-01T14:37:46.190+01:00" jcr:createdBy="vi0114" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <title_14_copy jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2017-08-25T10:00:50.097+01:00" jcr:lastModified="{Date}2017-10-10T13:33:03.700Z" jcr:createdBy="vi0114" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderCenter" title="Planning for Early Birds" headingLevel="h3">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default offset="3" width="6" jcr:primaryType="nt:unstructured"/>
        </cq:responsive>
      </title_14_copy>
      <copy_19_copy jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2017-08-25T10:00:50.438+01:00" jcr:lastModified="{Date}2017-10-10T13:33:48.655Z" jcr:createdBy="vi0114" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p style=&quot;text-align: center;&quot;&gt;We&amp;#39;ve pulled together a few reminders to help you beat the rush.&lt;br&gt;&#10;&lt;/p&gt;&#10;">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default offset="3" width="6" jcr:primaryType="nt:unstructured"/>
        </cq:responsive>
      </copy_19_copy>
    </par>
  </jcr:content>
</jcr:root>
