<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:lastModified="{Date}2018-07-12T00:08:08.474Z"
        cq:lastModifiedBy="Amris.Kaur@johnlewis.co.uk"
        cq:template="/apps/onejl/templates/bannerpage"
        jcr:primaryType="cq:PageContent"
        jcr:title="Girls' Knickers SEO"
        sling:resourceType="onejl/components/pages/bannerpage">
        <par
            jcr:primaryType="nt:unstructured"
            sling:resourceType="wcm/foundation/components/responsivegrid">
            <seobanner
                jcr:created="{Date}2018-07-12T00:08:04.268Z"
                jcr:createdBy="Amris.Kaur@johnlewis.co.uk"
                jcr:lastModified="{Date}2018-07-12T00:08:08.471Z"
                jcr:lastModifiedBy="Amris.Kaur@johnlewis.co.uk"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="onejl/components/seoBanner"
                cmsRichContent="&lt;p>Help them feel comfortable with our girls&amp;#39; knickers. Stretchy cotton fabrics are ideal for growing bodies, while printed designs and playful days-of-the-week sets make getting dressed in the morning more enjoyable. If they&amp;#39;re going away on a school trip or holiday, opt for multipacks. Need something a little warmer? When cold weather draws in or skiing is on the horizon, thermal leggings will keep them cosy.&lt;br>&#xd;&#xa;&lt;/p>&#xd;&#xa;"
                textIsRich="true"/>
        </par>
    </jcr:content>
</jcr:root>
