<?xml version="1.0" encoding="UTF-8"?><jcr:root xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0" xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" jcr:primaryType="cq:Page">
  <jcr:content cq:lastReplicationAction="Activate" cq:lastReplicatedBy="stuart.ford@johnlewis.co.uk" sling:resourceType="onejl/components/pages/contentpage" jcr:title="High Wycombe Store Guide" dynamicPageCanonicalUrl="/our-services/high-wycombe-store-guide" jcr:isCheckedOut="{Boolean}true" jcr:mixinTypes="[mix:versionable]" cq:lastModified="{Date}2018-04-19T11:30:52.999Z" cq:lastModifiedBy="caroline.beckett@johnlewis.co.uk" jcr:primaryType="cq:PageContent" cq:lastReplicated="{Date}2018-05-24T10:27:49.756Z" cq:template="/apps/onejl/templates/contentpage">
    <par sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
      <container_710982326__2022545697 jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2018-02-16T16:42:12.637Z" flexAlignment="start" flexDirection="row" jcr:lastModified="{Date}2018-02-16T16:42:19.919Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured" isFullWidth="true">
        <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
          <image cmsImageTabletSrc="//johnlewis.scene7.com/is/image/JohnLewis/store-guide-hero-170218?qlt=70" jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2018-02-16T16:37:58.748Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/store-guide-hero-170218?qlt=70" cmsImageMobileSrc="//johnlewis.scene7.com/is/image/JohnLewis/store-guide-hero-mob-170218?qlt=70" imageAlt=" " imageCaptionAlignment="left" cmsImageWithMultipleSources="true" jcr:lastModified="{Date}2018-02-16T16:46:33.969Z" jcr:primaryType="nt:unstructured" cmsImageDesktopSrc="//johnlewis.scene7.com/is/image/JohnLewis/store-guide-hero-170218?qlt=70"/>
        </container>
      </container_710982326__2022545697>
      <divider_copy_3334622 dividerType="whitespace-xlarge" jcr:lastModifiedBy="Victoria.Chapman@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:57:33.701Z" jcr:lastModified="{Date}2018-01-15T15:10:44.862Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <title_copy_164448385 jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:44:27.999Z" color="5f5f5f" headingStyle="h4" jcr:lastModified="{Date}2018-02-16T13:31:06.563Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderCenter" id="Only if needed" title="OUR SHOPS" headingLevel="h4"/>
      <title_copy jcr:lastModifiedBy="Matthew.Cranston@johnlewis.co.uk" jcr:created="{Date}2018-02-16T13:28:41.304Z" color="#141414" headingStyle="h1" jcr:lastModified="{Date}2018-02-20T11:30:59.910Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderCenter" title="JOHN LEWIS HIGH WYCOMBE" headingLevel="h1"/>
      <title_copy_copy jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2018-02-16T13:28:41.304Z" color="#141414" headingStyle="h3" jcr:lastModified="{Date}2018-02-16T13:31:30.040Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderCenter" title="Store Guide" headingLevel="h3"/>
      <copy_copy jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2018-02-16T13:31:48.200Z" jcr:lastModified="{Date}2018-02-16T13:31:53.272Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p style=&quot;text-align: center;&quot;&gt;Our departments, facilities and services&lt;/p&gt;&#13;&#10;"/>
      <divider_copy_copy dividerType="whitespace-xlarge" jcr:lastModifiedBy="Matthew.Cranston@johnlewis.co.uk" jcr:created="{Date}2018-02-20T10:24:44.922Z" jcr:lastModified="{Date}2018-02-20T10:24:44.922Z" jcr:createdBy="Matthew.Cranston@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <container_copy_copy_ jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2018-02-16T16:12:55.675Z" jcr:lastModified="{Date}2018-02-16T16:12:55.675Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured">
        <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
          <divider dividerType="solid" jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2018-02-16T13:32:01.067Z" jcr:lastModified="{Date}2018-02-16T13:32:05.583Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
          <divider_237947018 dividerType="whitespace-large" jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2018-02-16T16:17:50.707Z" jcr:lastModified="{Date}2018-02-16T16:17:55.012Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
          <title jcr:lastModifiedBy="Matthew.Cranston@johnlewis.co.uk" jcr:created="{Date}2018-02-16T16:13:23.896Z" color="#141414" headingStyle="h2" jcr:lastModified="{Date}2018-02-20T11:27:57.248Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderLeft" title="GROUND FLOOR" headingLevel="h2">
            <cq:responsive jcr:primaryType="nt:unstructured">
              <default width="12" jcr:primaryType="nt:unstructured"/>
            </cq:responsive>
          </title>
          <container_copy jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2018-02-16T16:19:30.061Z" jcr:lastModified="{Date}2018-02-16T16:19:30.061Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured">
            <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
              <divider dividerType="whitespace-medium" jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2018-02-16T16:20:07.712Z" jcr:lastModified="{Date}2018-02-16T16:20:27.879Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
              <title_284897928 jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2018-02-16T16:13:50.466Z" color="141414" headingStyle="h3" jcr:lastModified="{Date}2018-02-16T16:14:11.395Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderLeft" title="Departments" headingLevel="h3">
                <cq:responsive jcr:primaryType="nt:unstructured">
                  <default width="12" jcr:primaryType="nt:unstructured"/>
                </cq:responsive>
              </title_284897928>
              <divider_copy_copy dividerType="whitespace-small" jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2018-02-16T16:20:07.712Z" jcr:lastModified="{Date}2018-02-16T16:20:34.084Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
              <copy jcr:lastModifiedBy="Matthew.Cranston@johnlewis.co.uk" jcr:created="{Date}2018-02-16T16:14:28.186Z" jcr:lastModified="{Date}2018-02-20T11:28:20.905Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p&gt;Beauty &amp;amp; toiletries&lt;br&gt;&#13;&#10;&lt;/p&gt;&#13;&#10;&lt;p&gt;Bed &amp;amp; bath linen&lt;/p&gt;&#13;&#10;&lt;p&gt;Carpets &amp;amp; flooring&lt;/p&gt;&#13;&#10;&lt;p&gt;China, glass &amp;amp; silverware&lt;/p&gt;&#13;&#10;&lt;p&gt;Curtains &amp;amp; blinds&lt;/p&gt;&#13;&#10;&lt;p&gt;Decorative home accessories&lt;/p&gt;&#13;&#10;&lt;p&gt;Door furniture&lt;/p&gt;&#13;&#10;&lt;p&gt;Electrical appliances&lt;/p&gt;&#13;&#10;&lt;p&gt;Fitted kitchens &amp;amp; bathrooms&lt;/p&gt;&#13;&#10;&lt;p&gt;Furnishing fabrics &amp;amp; cushions&lt;/p&gt;&#13;&#10;&lt;p&gt;Gift food &amp;amp; alcohol&lt;/p&gt;&#13;&#10;&lt;p&gt;Gifts&lt;/p&gt;&#13;&#10;&lt;p&gt;Haberdashery &amp;amp; crafts&lt;/p&gt;&#13;&#10;&lt;p&gt;Hairdryers &amp;amp; shavers&lt;/p&gt;&#13;&#10;&lt;p&gt;Home decorating&lt;/p&gt;&#13;&#10;&lt;p&gt;Kitchenware &amp;amp; picnicware&lt;/p&gt;&#13;&#10;&lt;p&gt;Lighting&lt;/p&gt;&#13;&#10;&lt;p&gt;Menswear &amp;amp; men&amp;#39;s shoes&lt;/p&gt;&#13;&#10;&lt;p&gt;Pictures, frames &amp;amp; mirrors&lt;/p&gt;&#13;&#10;&lt;p&gt;Sports &amp;amp; travel&lt;/p&gt;&#13;&#10;&lt;p&gt;Stationery&lt;/p&gt;&#13;&#10;&lt;p&gt;Tableware &amp;amp; table linens&lt;/p&gt;&#13;&#10;">
                <cq:responsive jcr:primaryType="nt:unstructured">
                  <default width="12" jcr:primaryType="nt:unstructured"/>
                </cq:responsive>
              </copy>
            </container>
            <cq:responsive jcr:primaryType="nt:unstructured">
              <default width="6" jcr:primaryType="nt:unstructured"/>
              <medium width="6" jcr:primaryType="nt:unstructured"/>
            </cq:responsive>
          </container_copy>
          <container_copy_85891 jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2018-02-16T16:19:30.061Z" jcr:lastModified="{Date}2018-02-16T16:19:30.061Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured">
            <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
              <divider_237947018 dividerType="whitespace-medium" jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2018-02-16T16:17:50.707Z" jcr:lastModified="{Date}2018-02-16T16:22:59.616Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
              <title_284897928 jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2018-02-16T16:13:50.466Z" color="141414" headingStyle="h3" jcr:lastModified="{Date}2018-02-16T16:21:33.256Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderLeft" title="Facilities &amp; services" headingLevel="h3">
                <cq:responsive jcr:primaryType="nt:unstructured">
                  <default width="12" jcr:primaryType="nt:unstructured"/>
                </cq:responsive>
              </title_284897928>
              <divider_copy dividerType="whitespace-small" jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2018-02-16T16:20:07.712Z" jcr:lastModified="{Date}2018-02-16T16:20:34.084Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
              <copy_copy jcr:lastModifiedBy="caroline.beckett@johnlewis.co.uk" jcr:created="{Date}2018-02-16T16:14:28.186Z" jcr:lastModified="{Date}2018-04-19T11:28:31.742Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p&gt;Charge Box (mobile device charging lockers)&lt;/p&gt;&#13;&#10;&lt;p&gt;Customer collections (wheelchairs available)&lt;/p&gt;&#13;&#10;&lt;p&gt;Home Design service&lt;/p&gt;&#13;&#10;&lt;p&gt;Toilets (wheelchair accessible)&lt;/p&gt;&#13;&#10;">
                <cq:responsive jcr:primaryType="nt:unstructured">
                  <default width="12" jcr:primaryType="nt:unstructured"/>
                </cq:responsive>
              </copy_copy>
            </container>
            <cq:responsive jcr:primaryType="nt:unstructured">
              <default offset="0" width="6" jcr:primaryType="nt:unstructured"/>
              <medium width="6" jcr:primaryType="nt:unstructured"/>
            </cq:responsive>
          </container_copy_85891>
        </container>
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default offset="2" width="8" jcr:primaryType="nt:unstructured"/>
          <medium offset="2" width="8" jcr:primaryType="nt:unstructured"/>
        </cq:responsive>
      </container_copy_copy_>
      <divider_copy_6776157 dividerType="whitespace-xlarge" jcr:lastModifiedBy="Matthew.Cranston@johnlewis.co.uk" jcr:created="{Date}2018-02-20T10:24:44.922Z" jcr:lastModified="{Date}2018-02-20T10:24:44.922Z" jcr:createdBy="Matthew.Cranston@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <container_copy_copy__1560284446 jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2018-02-16T16:12:55.675Z" jcr:lastModified="{Date}2018-02-16T16:12:55.675Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured">
        <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
          <divider dividerType="solid" jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2018-02-16T13:32:01.067Z" jcr:lastModified="{Date}2018-02-16T13:32:05.583Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
          <divider_237947018 dividerType="whitespace-large" jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2018-02-16T16:17:50.707Z" jcr:lastModified="{Date}2018-02-16T16:17:55.012Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
          <title jcr:lastModifiedBy="Matthew.Cranston@johnlewis.co.uk" jcr:created="{Date}2018-02-16T16:13:23.896Z" color="#141414" headingStyle="h2" jcr:lastModified="{Date}2018-02-20T11:29:34.499Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderLeft" title="FIRST FLOOR" headingLevel="h2">
            <cq:responsive jcr:primaryType="nt:unstructured">
              <default width="12" jcr:primaryType="nt:unstructured"/>
            </cq:responsive>
          </title>
          <container_copy jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2018-02-16T16:19:30.061Z" jcr:lastModified="{Date}2018-02-16T16:19:30.061Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured">
            <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
              <divider dividerType="whitespace-medium" jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2018-02-16T16:20:07.712Z" jcr:lastModified="{Date}2018-02-16T16:20:27.879Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
              <title_284897928 jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2018-02-16T16:13:50.466Z" color="141414" headingStyle="h3" jcr:lastModified="{Date}2018-02-16T16:14:11.395Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderLeft" title="Departments" headingLevel="h3">
                <cq:responsive jcr:primaryType="nt:unstructured">
                  <default width="12" jcr:primaryType="nt:unstructured"/>
                </cq:responsive>
              </title_284897928>
              <divider_copy_copy dividerType="whitespace-small" jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2018-02-16T16:20:07.712Z" jcr:lastModified="{Date}2018-02-16T16:20:34.084Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
              <copy jcr:lastModifiedBy="caroline.beckett@johnlewis.co.uk" jcr:created="{Date}2018-02-16T16:14:28.186Z" jcr:lastModified="{Date}2018-04-19T11:30:52.986Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p&gt;Audio, TV &amp;amp; technology&lt;br&gt;&#13;&#10;&lt;/p&gt;&#13;&#10;&lt;p&gt;Beds &amp;amp; bedroom furniture&lt;/p&gt;&#13;&#10;&lt;p&gt;Christmas shop (seasonal)&lt;br&gt;&#13;&#10;&lt;/p&gt;&#13;&#10;&lt;p&gt;Baby &amp;amp; childrenswear&lt;br&gt;&#13;&#10;&lt;/p&gt;&#13;&#10;&lt;p&gt;Furniture&lt;br&gt;&#13;&#10;&lt;/p&gt;&#13;&#10;&lt;p&gt;Garden furniture (seasonal)&lt;/p&gt;&#13;&#10;&lt;p&gt;Handbags &amp;amp; leather goods&lt;/p&gt;&#13;&#10;&lt;p&gt;Jewellery &amp;amp; watches&lt;/p&gt;&#13;&#10;&lt;p&gt;Lingerie, nightwear &amp;amp; swimwear&lt;/p&gt;&#13;&#10;&lt;p&gt;Nursery&lt;/p&gt;&#13;&#10;&lt;p&gt;Schoolwear &amp;amp; children&amp;#39;s shoes&lt;/p&gt;&#13;&#10;&lt;p&gt;Sunglasses&lt;/p&gt;&#13;&#10;&lt;p&gt;Toys &amp;amp; children&amp;#39;s books&lt;/p&gt;&#13;&#10;&lt;p&gt;Women&amp;#39;s shoes &amp;amp; accessories&lt;/p&gt;&#13;&#10;&lt;p&gt;Womenswear&lt;/p&gt;&#13;&#10;">
                <cq:responsive jcr:primaryType="nt:unstructured">
                  <default width="12" jcr:primaryType="nt:unstructured"/>
                </cq:responsive>
              </copy>
            </container>
            <cq:responsive jcr:primaryType="nt:unstructured">
              <default width="6" jcr:primaryType="nt:unstructured"/>
              <medium width="6" jcr:primaryType="nt:unstructured"/>
            </cq:responsive>
          </container_copy>
          <container_copy_85891 jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2018-02-16T16:19:30.061Z" jcr:lastModified="{Date}2018-02-16T16:19:30.061Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured">
            <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
              <divider_237947018 dividerType="whitespace-medium" jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2018-02-16T16:17:50.707Z" jcr:lastModified="{Date}2018-02-16T16:22:59.616Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
              <title_284897928 jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2018-02-16T16:13:50.466Z" color="141414" headingStyle="h3" jcr:lastModified="{Date}2018-02-16T16:21:33.256Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderLeft" title="Facilities &amp; services" headingLevel="h3">
                <cq:responsive jcr:primaryType="nt:unstructured">
                  <default width="12" jcr:primaryType="nt:unstructured"/>
                </cq:responsive>
              </title_284897928>
              <divider_copy dividerType="whitespace-small" jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2018-02-16T16:20:07.712Z" jcr:lastModified="{Date}2018-02-16T16:20:34.084Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
              <copy_copy jcr:lastModifiedBy="caroline.beckett@johnlewis.co.uk" jcr:created="{Date}2018-02-16T16:14:28.186Z" jcr:lastModified="{Date}2018-04-19T11:27:54.874Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p&gt;Bureau de change&lt;br&gt;&#13;&#10;&lt;/p&gt;&#13;&#10;&lt;p&gt;Charge Box (mobile device charging lockers)&amp;nbsp;&lt;/p&gt;&#13;&#10;&lt;p&gt;Customer services &amp;amp; lost property&lt;/p&gt;&#13;&#10;&lt;p&gt;Export &amp;amp; VAT shopping&lt;/p&gt;&#13;&#10;&lt;p&gt;Gift List&lt;/p&gt;&#13;&#10;&lt;p&gt;Gift wrapping service&lt;/p&gt;&#13;&#10;&lt;p&gt;Nursery Advice&lt;/p&gt;&#13;&#10;&lt;p&gt;Parents&amp;#39; room&lt;/p&gt;&#13;&#10;&lt;p&gt;Partnership card&lt;/p&gt;&#13;&#10;&lt;p&gt;Personal styling&lt;/p&gt;&#13;&#10;&lt;p&gt;Technical support&lt;/p&gt;&#13;&#10;&lt;p&gt;The Place to Eat&lt;/p&gt;&#13;&#10;&lt;p&gt;Toilets (wheelchair accessible)&lt;/p&gt;&#13;&#10;">
                <cq:responsive jcr:primaryType="nt:unstructured">
                  <default width="12" jcr:primaryType="nt:unstructured"/>
                </cq:responsive>
              </copy_copy>
            </container>
            <cq:responsive jcr:primaryType="nt:unstructured">
              <default offset="0" width="6" jcr:primaryType="nt:unstructured"/>
              <medium width="6" jcr:primaryType="nt:unstructured"/>
            </cq:responsive>
          </container_copy_85891>
        </container>
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default offset="2" width="8" jcr:primaryType="nt:unstructured"/>
          <medium offset="2" width="8" jcr:primaryType="nt:unstructured"/>
        </cq:responsive>
      </container_copy_copy__1560284446>
      <divider_copy_copy_co dividerType="whitespace-xlarge" jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2018-02-16T13:32:01.067Z" jcr:lastModified="{Date}2018-02-16T13:32:16.175Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
    </par>
  </jcr:content>
</jcr:root>
