<?xml version="1.0" encoding="UTF-8"?><jcr:root xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0" xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" jcr:primaryType="cq:Page">
  <jcr:content jcr:isCheckedOut="{Boolean}true" cq:lastReplicationAction="Activate" cq:lastReplicatedBy="caroline.beckett@johnlewis.co.uk" jcr:mixinTypes="[mix:versionable]" cq:lastModified="{Date}2018-06-19T08:01:23.733Z" sling:resourceType="onejl/components/pages/bannerpage" cq:lastModifiedBy="Amris.Kaur@johnlewis.co.uk" jcr:title="Patchwork Quilting Accessories SEO" jcr:primaryType="cq:PageContent" cq:lastReplicated="{Date}2018-06-20T13:09:29.621Z" cq:template="/apps/onejl/templates/bannerpage">
    <par sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
      <seobanner jcr:lastModifiedBy="Amris.Kaur@johnlewis.co.uk" jcr:created="{Date}2018-06-19T08:01:15.393Z" textIsRich="true" jcr:lastModified="{Date}2018-06-19T08:01:23.730Z" jcr:createdBy="Amris.Kaur@johnlewis.co.uk" cmsRichContent="&lt;p&gt;Our patchwork and quilting accessories will help you create your next masterpiece. We have needles in a range of sizes, templates to keep you on the right track, and felt in a spectrum of colours. Quilting tools like stitch rippers and loop turners let you make adjustments as you go. Specialised marker pens and pencils simply wash away with water.&lt;br&gt;&#13;&#10;&lt;/p&gt;&#13;&#10;" sling:resourceType="onejl/components/seoBanner" jcr:primaryType="nt:unstructured"/>
    </par>
  </jcr:content>
</jcr:root>
