<?xml version="1.0" encoding="UTF-8"?><jcr:root xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0" xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" jcr:primaryType="cq:Page">
  <jcr:content jcr:isCheckedOut="{Boolean}true" cq:lastReplicationAction="Activate" cq:lastReplicatedBy="workflow-process-service" jcr:mixinTypes="[mix:versionable]" cq:lastModified="{Date}2018-06-13T15:32:06.082Z" sling:resourceType="onejl/components/pages/bannerpage" cq:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:title="Mens Tshirts" jcr:primaryType="cq:PageContent" cq:lastReplicated="{Date}2018-06-13T15:32:11.232Z" cq:template="/apps/onejl/templates/bannerpage">
    <par sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
      <supplierbanner_copy jcr:lastModifiedBy="Ayako.Lay@JohnLewis.co.uk" jcr:created="{Date}2017-11-22T17:27:03.175Z" cmsTitle="Style staples" cmsMainImageTabletSrc="//johnlewis.scene7.com/is/image/JohnLewis/tablet_mens_tshirts_050618?qlt=70" jcr:createdBy="stuart.ford@johnlewis.co.uk" cmsTitleColor="#333" sling:resourceType="onejl/components/supplierBanner" cmsMainImageDesktopSrc="//johnlewis.scene7.com/is/image/JohnLewis/desktop_mens_tshirts_050618?qlt=70" cmsBodyText="Elevate your off-duty look with T-shirts that will slot seamlessly into your wardrobe " cmsLinksColor="#333" cmsBodyTextColor="#333" jcr:lastModified="{Date}2018-06-05T14:41:45.036Z" cmsMainImageMobileSrc="//johnlewis.scene7.com/is/image/JohnLewis/mobile_mens_tshirts_050618?qlt=70" jcr:primaryType="nt:unstructured">
        <dynamicLinks jcr:primaryType="nt:unstructured">
          <item0 sling:resourceType="onejl/components/supplierBanner/supplierBannerLink" jcr:primaryType="nt:unstructured" label="Lyle &amp; Scott" url="/browse/men/mens-t-shirts/lyle-scott/_/N-ebgZ1z13sjp?intcmp=cp_men_TShirt_fuwi1_top_Lyle&amp;Scott_x080618"/>
        </dynamicLinks>
      </supplierbanner_copy>
    </par>
  </jcr:content>
</jcr:root>
