<?xml version="1.0" encoding="UTF-8"?><jcr:root xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0" xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" jcr:primaryType="cq:Page">
  <jcr:content jcr:isCheckedOut="{Boolean}true" jcr:mixinTypes="[mix:versionable]" cq:lastModified="{Date}2018-02-28T11:56:02.955Z" sling:resourceType="onejl/components/pages/areapage" cq:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:title="OH Women's Section" jcr:primaryType="cq:PageContent" cq:template="/apps/onejl/templates/areapage">
    <dynamicAreaPageContentTop sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured"/>
    <dynamicAreaPageContent sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
      <container_copy_copy backgroundColor="ddd3c7" jcr:lastModifiedBy="Alex.McIntyre@johnlewis.co.uk" jcr:created="{Date}2018-01-24T11:34:59.276Z" flexDirection="row" jcr:lastModified="{Date}2018-01-24T16:03:28.380Z" jcr:createdBy="Alex.McIntyre@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured">
        <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
          <divider dividerType="whitespace-large" jcr:lastModifiedBy="Alex.McIntyre@johnlewis.co.uk" jcr:created="{Date}2018-01-24T11:49:27.226Z" jcr:lastModified="{Date}2018-01-24T11:49:31.565Z" jcr:createdBy="Alex.McIntyre@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
          <container_318845852 jcr:lastModifiedBy="Alex.McIntyre@johnlewis.co.uk" jcr:created="{Date}2018-01-24T13:48:44.251Z" jcr:lastModified="{Date}2018-01-24T13:48:44.251Z" jcr:createdBy="Alex.McIntyre@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured">
            <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
              <image imageCaptionAlignment="left" jcr:lastModifiedBy="Alex.McIntyre@johnlewis.co.uk" jcr:created="{Date}2018-01-24T11:43:27.164Z" jcr:lastModified="{Date}2018-01-24T11:48:33.724Z" jcr:createdBy="Alex.McIntyre@johnlewis.co.uk" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/only-here-brl-250118?$alpha$" jcr:primaryType="nt:unstructured" imageAlt="Only Here" imageWithMarginBottom="true">
                <cq:responsive jcr:primaryType="nt:unstructured">
                  <default offset="1" width="10" jcr:primaryType="nt:unstructured"/>
                  <tablet offset="4" width="4" jcr:primaryType="nt:unstructured"/>
                  <medium offset="3" width="6" jcr:primaryType="nt:unstructured"/>
                </cq:responsive>
              </image>
            </container>
            <cq:responsive jcr:primaryType="nt:unstructured">
              <default offset="4" width="4" jcr:primaryType="nt:unstructured"/>
              <medium width="12" jcr:primaryType="nt:unstructured"/>
            </cq:responsive>
          </container_318845852>
          <divider_copy dividerType="whitespace-medium" jcr:lastModifiedBy="Alex.McIntyre@johnlewis.co.uk" jcr:created="{Date}2018-01-24T11:49:27.226Z" jcr:lastModified="{Date}2018-01-24T12:39:35.682Z" jcr:createdBy="Alex.McIntyre@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
          <container_1417541307 jcr:lastModifiedBy="Alex.McIntyre@johnlewis.co.uk" jcr:created="{Date}2018-01-12T16:17:59.541Z" flexAlignment="stretch" flexDirection="row" jcr:lastModified="{Date}2018-01-12T16:23:37.084Z" jcr:createdBy="Alex.McIntyre@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured">
            <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
              <image_516706845 imageCaptionTextColour="#ffffff" jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2018-01-12T16:17:46.305Z" imageHref="/brand/and/or/_/N-1z04dn1" jcr:createdBy="Alex.McIntyre@johnlewis.co.uk" imageCaptionType="bottom-inside" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/1jl-womens-1-blk-020318" imageAlt="And/or" imageCaptionAlignment="centre" imageCaption="AND/OR" jcr:lastModified="{Date}2018-02-28T11:55:53.217Z" jcr:primaryType="nt:unstructured">
                <cq:responsive jcr:primaryType="nt:unstructured">
                  <default width="8" jcr:primaryType="nt:unstructured"/>
                  <small jcr:primaryType="nt:unstructured" behavior="none"/>
                  <medium width="12" jcr:primaryType="nt:unstructured"/>
                </cq:responsive>
              </image_516706845>
              <container jcr:lastModifiedBy="Alex.McIntyre@johnlewis.co.uk" jcr:created="{Date}2018-01-12T16:19:51.455Z" flexDirection="column" jcr:lastModified="{Date}2018-01-24T16:05:11.572Z" jcr:createdBy="Alex.McIntyre@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured">
                <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
                  <image_567591082 imageCaptionTextColour="#ffffff" jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2018-01-12T16:20:05.196Z" imageHref="/brand/whistles/_/N-1z13tcg" jcr:createdBy="Alex.McIntyre@johnlewis.co.uk" imageCaptionType="bottom-inside" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/1jl-womens-2-blk-020318" imageAlt="Shop Whistles Exclusives" imageCaptionAlignment="centre" imageCaption="WHISTLES" jcr:lastModified="{Date}2018-02-28T11:55:59.087Z" jcr:primaryType="nt:unstructured">
                    <cq:responsive jcr:primaryType="nt:unstructured">
                      <medium width="6" jcr:primaryType="nt:unstructured"/>
                      <small jcr:primaryType="nt:unstructured" behavior="none"/>
                    </cq:responsive>
                  </image_567591082>
                  <image_567591082_copy imageCaptionTextColour="#ffffff" jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2018-01-12T16:20:05.196Z" imageHref="/brand/coach/_/N-1z13qp9" jcr:createdBy="Alex.McIntyre@johnlewis.co.uk" imageCaptionType="bottom-inside" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/1jl-womens-3-blk-020318" imageAlt="Shop Coach" imageCaptionAlignment="centre" imageCaption="COACH" jcr:lastModified="{Date}2018-02-28T11:56:02.934Z" jcr:primaryType="nt:unstructured">
                    <cq:responsive jcr:primaryType="nt:unstructured">
                      <medium width="6" jcr:primaryType="nt:unstructured"/>
                      <small jcr:primaryType="nt:unstructured" behavior="none"/>
                    </cq:responsive>
                  </image_567591082_copy>
                </container>
                <cq:responsive jcr:primaryType="nt:unstructured">
                  <default offset="0" width="4" jcr:primaryType="nt:unstructured"/>
                  <tablet offset="0" width="12" jcr:primaryType="nt:unstructured" behavior="hide"/>
                  <medium jcr:primaryType="nt:unstructured" behavior="hide"/>
                </cq:responsive>
              </container>
              <divider_copy_copy_co dividerType="whitespace-large" jcr:lastModifiedBy="Alex.McIntyre@johnlewis.co.uk" jcr:created="{Date}2018-01-24T11:49:27.226Z" jcr:lastModified="{Date}2018-01-24T16:28:15.377Z" jcr:createdBy="Alex.McIntyre@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured">
                <cq:responsive jcr:primaryType="nt:unstructured">
                  <default jcr:primaryType="nt:unstructured" behavior="hide"/>
                </cq:responsive>
              </divider_copy_copy_co>
              <container_copy jcr:lastModifiedBy="Alex.McIntyre@johnlewis.co.uk" jcr:created="{Date}2018-01-12T16:19:51.455Z" flexDirection="row" jcr:lastModified="{Date}2018-01-24T16:26:33.138Z" jcr:createdBy="Alex.McIntyre@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured">
                <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
                  <image_567591082 imageCaptionTextColour="#ffffff" jcr:lastModifiedBy="Jessica.Partridge@johnlewis.co.uk" jcr:created="{Date}2018-01-12T16:20:05.196Z" imageHref="/brand/hobbs/_/N-1z13v11" jcr:createdBy="Alex.McIntyre@johnlewis.co.uk" imageCaptionType="bottom-inside" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/ww-oh-1jl-blk1-210218" imageAlt="Hobbs" imageCaptionAlignment="centre" imageCaption="HOBBS" jcr:lastModified="{Date}2018-02-21T10:31:47.923Z" jcr:primaryType="nt:unstructured">
                    <cq:responsive jcr:primaryType="nt:unstructured">
                      <tablet width="6" jcr:primaryType="nt:unstructured"/>
                      <medium width="6" jcr:primaryType="nt:unstructured"/>
                      <small jcr:primaryType="nt:unstructured" behavior="none"/>
                    </cq:responsive>
                  </image_567591082>
                  <image_567591082_copy imageCaptionTextColour="#ffffff" jcr:lastModifiedBy="Jessica.Partridge@johnlewis.co.uk" jcr:created="{Date}2018-01-12T16:20:05.196Z" imageHref="/brand/coast/_/N-1z13w41" jcr:createdBy="Alex.McIntyre@johnlewis.co.uk" imageCaptionType="bottom-inside" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/ww-oh-1jl-blk2-210218" imageAlt="COAST" imageCaptionAlignment="centre" imageCaption="COAST" jcr:lastModified="{Date}2018-02-21T10:32:17.045Z" jcr:primaryType="nt:unstructured">
                    <cq:responsive jcr:primaryType="nt:unstructured">
                      <tablet width="6" jcr:primaryType="nt:unstructured"/>
                      <medium width="6" jcr:primaryType="nt:unstructured"/>
                      <small jcr:primaryType="nt:unstructured" behavior="none"/>
                    </cq:responsive>
                  </image_567591082_copy>
                </container>
                <cq:responsive jcr:primaryType="nt:unstructured">
                  <default offset="0" width="4" jcr:primaryType="nt:unstructured" behavior="hide"/>
                  <medium offset="0" width="12" jcr:primaryType="nt:unstructured" behavior="none"/>
                </cq:responsive>
              </container_copy>
            </container>
          </container_1417541307>
          <divider_copy_copy_co dividerType="whitespace-xlarge" jcr:lastModifiedBy="Alex.McIntyre@johnlewis.co.uk" jcr:created="{Date}2018-01-24T11:49:27.226Z" jcr:lastModified="{Date}2018-02-23T10:23:42.762Z" jcr:createdBy="Alex.McIntyre@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
          <buttontertiary cmsLinkButtonAudibleText="Shop all Womenswear exclusives" jcr:lastModifiedBy="Alex.McIntyre@johnlewis.co.uk" jcr:created="{Date}2018-01-24T15:34:17.703Z" cmsLinkButtonVisibleText="Shop all Womenswear exclusives" jcr:lastModified="{Date}2018-01-24T15:48:08.967Z" jcr:createdBy="Alex.McIntyre@johnlewis.co.uk" cmsLinkButtonHref="/browse/women/exclusives/_/N-7hwv?intcmp=cp_wom_areapage_labl1_top_viewallexclusives_x020218" sling:resourceType="onejl/components/buttonTertiary" jcr:primaryType="nt:unstructured" cmsLinkButtonCustomColour="#000000">
            <cq:responsive jcr:primaryType="nt:unstructured">
              <default offset="4" width="4" jcr:primaryType="nt:unstructured"/>
              <medium offset="2" width="8" jcr:primaryType="nt:unstructured"/>
            </cq:responsive>
          </buttontertiary>
          <divider_copy_copy dividerType="whitespace-large" jcr:lastModifiedBy="Alex.McIntyre@johnlewis.co.uk" jcr:created="{Date}2018-01-24T11:49:27.226Z" jcr:lastModified="{Date}2018-01-24T15:36:26.346Z" jcr:createdBy="Alex.McIntyre@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
        </container>
        <cq:responsive jcr:primaryType="nt:unstructured">
          <mobile jcr:primaryType="nt:unstructured" behavior="hide"/>
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </container_copy_copy>
      <container jcr:lastModifiedBy="Alex.McIntyre@johnlewis.co.uk" jcr:created="{Date}2018-01-24T16:43:18.889Z" flexDirection="row" jcr:lastModified="{Date}2018-01-24T16:43:28.635Z" jcr:createdBy="Alex.McIntyre@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured" isFullWidth="true">
        <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
          <image imageCaptionAlignment="left" jcr:lastModifiedBy="Jessica.Partridge@johnlewis.co.uk" jcr:created="{Date}2018-01-24T16:43:34.929Z" imageHref="/brand/modern-rarity/_/N-1z086j8" jcr:lastModified="{Date}2018-02-21T10:30:57.399Z" jcr:createdBy="Alex.McIntyre@johnlewis.co.uk" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/womens-1jl-mob-150218" jcr:primaryType="nt:unstructured" imageAlt="Eudon Choi by Modern Rarity">
            <cq:responsive jcr:primaryType="nt:unstructured">
              <default jcr:primaryType="nt:unstructured" behavior="hide"/>
              <medium jcr:primaryType="nt:unstructured" behavior="hide"/>
            </cq:responsive>
          </image>
        </container>
        <cq:responsive jcr:primaryType="nt:unstructured">
          <medium jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </container>
    </dynamicAreaPageContent>
    <dynamicAreaPageContentBottom sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured"/>
  </jcr:content>
</jcr:root>
