<?xml version="1.0" encoding="UTF-8"?><jcr:root xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0" xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" jcr:primaryType="cq:Page">
  <jcr:content jcr:isCheckedOut="{Boolean}true" cq:lastReplicationAction="Activate" cq:lastReplicatedBy="Alex.McIntyre@johnlewis.co.uk" jcr:mixinTypes="[mix:versionable]" cq:lastModified="{Date}2018-04-16T15:11:05.779Z" sling:resourceType="onejl/components/pages/areapage" cq:lastModifiedBy="Alex.McIntyre@johnlewis.co.uk" jcr:title="Intel Processors Explained" jcr:primaryType="cq:PageContent" cq:lastReplicated="{Date}2018-04-16T15:11:48.144Z" cq:template="/apps/onejl/templates/areapage">
    <dynamicAreaPageContentTop sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured"/>
    <dynamicAreaPageContent sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
      <title_copy_150606028 jcr:lastModifiedBy="Cherie.Williams@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:55:23.673Z" color="#0074D9" headingStyle="h1" jcr:lastModified="{Date}2018-02-13T11:56:49.250Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderLeft" title="Get more out of your device with Intel Inside®" headingLevel="h1">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default offset="0" width="12" jcr:primaryType="nt:unstructured"/>
        </cq:responsive>
      </title_copy_150606028>
      <copy_copy_copy jcr:lastModifiedBy="Cherie.Williams@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:45:10.290Z" color="#000000" jcr:lastModified="{Date}2018-02-13T11:56:24.059Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p style=&quot;text-align: left;&quot;&gt;With Intel® Inside® you'll be able to enjoy responsive, intuitive and reliable experience with a variety of features to help get the most out of your machine.&lt;br /&gt;&#13;&#10;&lt;/p&gt;&#13;&#10;">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default offset="0" width="7" jcr:primaryType="nt:unstructured"/>
        </cq:responsive>
      </copy_copy_copy>
      <divider dividerType="whitespace-large" jcr:lastModifiedBy="Cherie.Williams@johnlewis.co.uk" jcr:created="{Date}2018-02-12T17:32:11.143Z" jcr:lastModified="{Date}2018-02-12T17:32:16.254Z" jcr:createdBy="Cherie.Williams@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <container jcr:lastModifiedBy="Cherie.Williams@johnlewis.co.uk" jcr:created="{Date}2018-02-13T10:43:54.327Z" jcr:lastModified="{Date}2018-02-13T10:43:54.327Z" jcr:createdBy="Cherie.Williams@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured">
        <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
          <title_copy_150606028 jcr:lastModifiedBy="Cherie.Williams@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:55:23.673Z" color="#0074D9" headingStyle="h2" jcr:lastModified="{Date}2018-02-13T14:28:22.247Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderLeft" title="Choose the Intel® Processor thats right for you" headingLevel="h2">
            <cq:responsive jcr:primaryType="nt:unstructured">
              <default offset="0" width="5" jcr:primaryType="nt:unstructured"/>
              <medium width="5" jcr:primaryType="nt:unstructured"/>
            </cq:responsive>
          </title_copy_150606028>
          <image jcr:lastModifiedBy="Cherie.Williams@johnlewis.co.uk" jcr:created="{Date}2018-02-13T11:06:57.480Z" jcr:lastModified="{Date}2018-02-13T11:06:57.480Z" jcr:createdBy="Cherie.Williams@johnlewis.co.uk" sling:resourceType="onejl/components/image" jcr:primaryType="nt:unstructured">
            <cq:responsive jcr:primaryType="nt:unstructured">
              <default width="1" jcr:primaryType="nt:unstructured" behavior="hide"/>
              <medium jcr:primaryType="nt:unstructured" behavior="hide"/>
              <small jcr:primaryType="nt:unstructured" behavior="hide"/>
            </cq:responsive>
          </image>
          <image_1525452759_cop_656062002 imageCaptionAlignment="left" jcr:lastModifiedBy="Cherie.Williams@johnlewis.co.uk" jcr:created="{Date}2018-02-12T17:22:25.516Z" jcr:lastModified="{Date}2018-02-13T12:46:41.764Z" jcr:createdBy="Cherie.Williams@johnlewis.co.uk" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/intel-cards-top" jcr:primaryType="nt:unstructured" imageAlt=" ">
            <cq:responsive jcr:primaryType="nt:unstructured">
              <default offset="1" width="5" jcr:primaryType="nt:unstructured"/>
              <medium offset="1" width="6" jcr:primaryType="nt:unstructured"/>
            </cq:responsive>
          </image_1525452759_cop_656062002>
        </container>
      </container>
      <container_810835077_ jcr:lastModifiedBy="Victoria.Chapman@johnlewis.co.uk" jcr:created="{Date}2018-01-19T15:15:06.433Z" jcr:lastModified="{Date}2018-01-19T15:15:06.433Z" jcr:createdBy="Victoria.Chapman@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured">
        <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
          <divider dividerType="whitespace-medium" jcr:lastModifiedBy="Cherie.Williams@johnlewis.co.uk" jcr:created="{Date}2018-02-06T16:18:55.237Z" jcr:lastModified="{Date}2018-02-06T16:18:55.237Z" jcr:createdBy="Cherie.Williams@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
          <table jcr:lastModifiedBy="Cherie.Williams@johnlewis.co.uk" jcr:created="{Date}2018-01-19T15:16:07.609Z" jcr:lastModified="{Date}2018-02-13T12:03:19.746Z" jcr:createdBy="Victoria.Chapman@johnlewis.co.uk" sling:resourceType="onejl/components/table" tableData="&lt;table width=&quot;100%&quot; cellspacing=&quot;0&quot; cellpadding=&quot;1&quot; border=&quot;1&quot;&gt;&#13;&#10;&lt;tbody&gt;&lt;tr&gt;&lt;td style=&quot;text-align: left;&quot;&gt;Checking mail, web browsing and apps&lt;br&gt;&#13;&#10;&lt;/td&gt;&#13;&#10;&lt;td width=&quot;100&quot;&gt;YES&lt;/td&gt;&#13;&#10;&lt;td width=&quot;100&quot;&gt;YES&lt;/td&gt;&#13;&#10;&lt;td width=&quot;200&quot;&gt;YES&lt;br&gt;&#13;&#10;&lt;/td&gt;&#13;&#10;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;text-align: left;&quot;&gt;Listening to music and creating playlists&lt;br&gt;&#13;&#10;&lt;/td&gt;&#13;&#10;&lt;td width=&quot;100&quot;&gt;YES&lt;br&gt;&#13;&#10;&lt;/td&gt;&#13;&#10;&lt;td width=&quot;100&quot;&gt;YES&lt;/td&gt;&#13;&#10;&lt;td width=&quot;200&quot;&gt;YES&lt;br&gt;&#13;&#10;&lt;/td&gt;&#13;&#10;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;text-align: left;&quot;&gt;Watching movies and web videos&lt;br&gt;&#13;&#10;&lt;/td&gt;&#13;&#10;&lt;td width=&quot;100&quot;&gt;YES&lt;/td&gt;&#13;&#10;&lt;td width=&quot;100&quot;&gt;YES&lt;/td&gt;&#13;&#10;&lt;td width=&quot;200&quot;&gt;YES&lt;br&gt;&#13;&#10;&lt;/td&gt;&#13;&#10;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;text-align: left;&quot;&gt;Light, gaming, handling day-to-day tasks&lt;br&gt;&#13;&#10;&lt;/td&gt;&#13;&#10;&lt;td width=&quot;100&quot;&gt;&amp;nbsp;&lt;/td&gt;&#13;&#10;&lt;td width=&quot;100&quot;&gt;YES&lt;/td&gt;&#13;&#10;&lt;td width=&quot;200&quot;&gt;YES&lt;br&gt;&#13;&#10;&lt;/td&gt;&#13;&#10;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;text-align: left;&quot;&gt;Multi-player and intense gaming&lt;br&gt;&#13;&#10;&lt;/td&gt;&#13;&#10;&lt;td width=&quot;100&quot;&gt;&amp;nbsp;&lt;/td&gt;&#13;&#10;&lt;td width=&quot;100&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp;&amp;nbsp;&lt;/td&gt;&#13;&#10;&lt;td width=&quot;200&quot;&gt;YES&lt;br&gt;&#13;&#10;&lt;/td&gt;&#13;&#10;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;text-align: left;&quot;&gt;Creating and sharing HD videos&lt;br&gt;&#13;&#10;&lt;/td&gt;&#13;&#10;&lt;td width=&quot;100&quot;&gt;&amp;nbsp;&lt;/td&gt;&#13;&#10;&lt;td width=&quot;100&quot;&gt;&amp;nbsp;&lt;/td&gt;&#13;&#10;&lt;td width=&quot;200&quot;&gt;YES&lt;/td&gt;&#13;&#10;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;&#13;&#10;" jcr:primaryType="nt:unstructured">
            <cq:responsive jcr:primaryType="nt:unstructured">
              <default offset="0" width="12" jcr:primaryType="nt:unstructured"/>
              <medium width="12" jcr:primaryType="nt:unstructured"/>
            </cq:responsive>
          </table>
        </container>
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default offset="0" width="12" jcr:primaryType="nt:unstructured"/>
        </cq:responsive>
      </container_810835077_>
      <divider_copy_4073665 dividerType="whitespace-xlarge" jcr:lastModifiedBy="daz.aldridge@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:57:33.701Z" jcr:lastModified="{Date}2017-12-29T10:57:39.781Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <divider_copy_1096676_1388855546 dividerType="solid" jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:57:33.701Z" jcr:lastModified="{Date}2018-01-12T14:56:37.779Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <divider_copy_1096676_1164686188 dividerType="whitespace-large" jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:57:33.701Z" jcr:lastModified="{Date}2018-01-17T16:24:33.826Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <divider_copy_copy_co dividerType="whitespace-medium" jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:57:33.701Z" jcr:lastModified="{Date}2018-01-17T16:23:54.666Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <title_copy_150606028_629360998 jcr:lastModifiedBy="Cherie.Williams@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:55:23.673Z" color="#0074D9" headingStyle="h1" jcr:lastModified="{Date}2018-02-13T12:06:56.256Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderLeft" title="5th Generation Intel® Core™" headingLevel="h1">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default offset="0" width="12" jcr:primaryType="nt:unstructured"/>
        </cq:responsive>
      </title_copy_150606028_629360998>
      <copy_copy_copy_copy jcr:lastModifiedBy="Cherie.Williams@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:45:10.290Z" color="#000000" jcr:lastModified="{Date}2018-02-13T12:07:13.541Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p style=&quot;text-align: left;&quot;&gt;The latest generation of Intel® Core™ processors cantransform the way you compute. They have the power to understand your motions,recognise your face and respond to your voice, giving you new ways to interactwith your PC. You can watch the latest movies in 4K. Experience exceptionallysmooth, seamless video chats with friends. Enjoy amazing battery life thatkeeps you productive on the go so that you don’t have to worry aboutrecharging. That&amp;#39;s serious processing. Only with Intel Inside®.&lt;br&gt;&#13;&#10;&lt;/p&gt;&#13;&#10;">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default offset="0" width="11" jcr:primaryType="nt:unstructured"/>
        </cq:responsive>
      </copy_copy_copy_copy>
      <copy_copy jcr:lastModifiedBy="Cherie.Williams@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:45:10.290Z" color="#000000" jcr:lastModified="{Date}2018-02-13T12:08:03.341Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p style=&quot;text-align: left;&quot;&gt;&lt;a href=&quot;/browse/electricals/laptops-netbooks/laptops/5th-generation/intel-core-i3/intel-core-i5/intel-core-i7/_/N-a8fZ1z0qmaaZ1z13rj6Z1z13uowZ1z13ua0&quot;&gt;&lt;b&gt;View all 5th Generation Intel® Core™ Laptops&lt;/b&gt;&lt;/a&gt;&lt;br&gt;&#13;&#10;&lt;/p&gt;&#13;&#10;">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default offset="0" width="12" jcr:primaryType="nt:unstructured"/>
        </cq:responsive>
      </copy_copy>
      <divider_copy_4073665_1041333055 dividerType="whitespace-xlarge" jcr:lastModifiedBy="daz.aldridge@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:57:33.701Z" jcr:lastModified="{Date}2017-12-29T10:57:39.781Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <divider_copy_1096676_1162162871 dividerType="solid" jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:57:33.701Z" jcr:lastModified="{Date}2018-01-12T14:56:37.779Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <divider_copy_1096676_1027930487 dividerType="whitespace-large" jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:57:33.701Z" jcr:lastModified="{Date}2018-01-17T16:24:33.826Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <divider_copy_copy_co_1842437960 dividerType="whitespace-medium" jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:57:33.701Z" jcr:lastModified="{Date}2018-01-17T16:23:54.666Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <container_1462757128 jcr:lastModifiedBy="Cherie.Williams@johnlewis.co.uk" jcr:created="{Date}2018-02-13T13:20:51.033Z" jcr:lastModified="{Date}2018-02-13T13:20:51.033Z" jcr:createdBy="Cherie.Williams@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured">
        <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
          <container_464987868_ jcr:lastModifiedBy="Cherie.Williams@johnlewis.co.uk" jcr:created="{Date}2018-02-13T13:08:36.004Z" jcr:lastModified="{Date}2018-02-13T13:08:36.004Z" jcr:createdBy="Cherie.Williams@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured">
            <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
              <image_copy_copy_335977173 imageCaptionAlignment="left" jcr:lastModifiedBy="Cherie.Williams@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:34:39.286Z" jcr:lastModified="{Date}2018-02-13T13:16:52.942Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/core-i3" jcr:primaryType="nt:unstructured" imageAlt=" ">
                <cq:responsive jcr:primaryType="nt:unstructured">
                  <default offset="0" width="12" jcr:primaryType="nt:unstructured"/>
                  <small width="12" jcr:primaryType="nt:unstructured"/>
                  <medium width="12" jcr:primaryType="nt:unstructured"/>
                </cq:responsive>
              </image_copy_copy_335977173>
            </container>
            <cq:responsive jcr:primaryType="nt:unstructured">
              <default offset="0" width="6" jcr:primaryType="nt:unstructured"/>
              <small width="2" jcr:primaryType="nt:unstructured"/>
              <medium width="2" jcr:primaryType="nt:unstructured"/>
            </cq:responsive>
          </container_464987868_>
          <container_copy_copy_ jcr:lastModifiedBy="daz.aldridge@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:34:31.257Z" jcr:lastModified="{Date}2017-12-29T10:34:31.257Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured">
            <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
              <divider_copy_copy_co dividerType="whitespace-medium" jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:57:33.701Z" jcr:lastModified="{Date}2018-01-17T16:23:54.666Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured">
                <cq:responsive jcr:primaryType="nt:unstructured">
                  <small jcr:primaryType="nt:unstructured" behavior="hide"/>
                  <medium jcr:primaryType="nt:unstructured" behavior="hide"/>
                </cq:responsive>
              </divider_copy_copy_co>
              <title jcr:lastModifiedBy="Cherie.Williams@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:44:27.999Z" color="#0074D9" headingStyle="h3" jcr:lastModified="{Date}2018-02-13T12:47:25.402Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderLeft" id="Only if needed" title="INTEL® CORE™ i3 PROCESSOR" headingLevel="h3"/>
              <copy_copy jcr:lastModifiedBy="Cherie.Williams@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:45:10.290Z" color="#000000" jcr:lastModified="{Date}2018-02-13T12:23:41.530Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p style=&quot;text-align: left;&quot;&gt;Intel®  Core™ i3 processors are ideal for quick and reliable home computing, delivering smooth visuals, great battery life and built-in security features. &lt;br /&gt;&#13;&#10;&lt;/p&gt;&#13;&#10;&lt;p style=&quot;text-align: left;&quot;&gt;With Intel® Hyper-Threading Technology, you’ll be able to multitask between multiple applications with ease.&lt;/p&gt;&#13;&#10;&lt;ul&gt;&#13;&#10;&lt;li&gt;Lifelike 3D gaming and movies with ultra-sharp HD graphics&lt;/li&gt;&#13;&#10;&lt;li&gt;Effortlessly multi-task between multiple applications&lt;/li&gt;&#13;&#10;&lt;li&gt;Automatically updates email and social&amp;#x3; media networks even in sleep mode &lt;/li&gt;&#13;&#10;&lt;li&gt;Optimised for longer battery life&lt;/li&gt;&#13;&#10;&lt;/ul&gt;&#13;&#10;">
                <cq:responsive jcr:primaryType="nt:unstructured">
                  <default offset="0" width="11" jcr:primaryType="nt:unstructured"/>
                </cq:responsive>
              </copy_copy>
              <copy jcr:lastModifiedBy="Cherie.Williams@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:45:10.290Z" color="#000000" jcr:lastModified="{Date}2018-02-13T12:21:20.737Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p&gt;&lt;b&gt;&lt;a href=&quot;/browse/electricals/laptops-macbooks/view-all-laptops-macbooks/intel-core-i3/_/N-a8fZ1z13rj6&quot;&gt;View all Intel® Core™ i3 Laptops&lt;/a&gt;&lt;br&gt;&#13;&#10;&lt;a href=&quot;/electricals/desktop-pcs/intel+core+i3=processorname-desktoppcs-2770/c60000874&quot;&gt;View all Intel® Core™ i3 Desktops&lt;br&gt;&#13;&#10;&lt;/a&gt;&lt;a href=&quot;/electricals/ipad-tablets/view-all-tablets/intel+core+i3=processor-tablets-7000007062/c8000021438&quot;&gt;View all Intel® Core™ i3 Tablets&lt;/a&gt;&lt;/b&gt;&lt;/p&gt;&#13;&#10;"/>
            </container>
            <cq:responsive jcr:primaryType="nt:unstructured">
              <default width="12" jcr:primaryType="nt:unstructured"/>
              <small offset="1" width="11" jcr:primaryType="nt:unstructured"/>
              <medium offset="0" width="10" jcr:primaryType="nt:unstructured"/>
            </cq:responsive>
          </container_copy_copy_>
        </container>
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default width="4" jcr:primaryType="nt:unstructured"/>
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
          <medium width="12" jcr:primaryType="nt:unstructured"/>
        </cq:responsive>
      </container_1462757128>
      <divider_copy_1096676_2056040362 dividerType="whitespace-large" jcr:lastModifiedBy="Cherie.Williams@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:57:33.701Z" jcr:lastModified="{Date}2018-02-13T13:59:15.551Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </divider_copy_1096676_2056040362>
      <container_783430309 jcr:lastModifiedBy="Cherie.Williams@johnlewis.co.uk" jcr:created="{Date}2018-02-13T13:43:32.847Z" jcr:lastModified="{Date}2018-02-13T13:43:32.847Z" jcr:createdBy="Cherie.Williams@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured">
        <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
          <container_copy_copy_ jcr:lastModifiedBy="daz.aldridge@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:34:31.257Z" jcr:lastModified="{Date}2017-12-29T10:34:31.257Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured">
            <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
              <container_464987868__1124375896 jcr:lastModifiedBy="Cherie.Williams@johnlewis.co.uk" jcr:created="{Date}2018-02-13T13:08:36.004Z" jcr:lastModified="{Date}2018-02-13T13:08:36.004Z" jcr:createdBy="Cherie.Williams@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured">
                <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
                  <image_copy_copy imageCaptionAlignment="left" jcr:lastModifiedBy="Cherie.Williams@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:34:39.286Z" jcr:lastModified="{Date}2018-02-13T13:17:45.555Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/core-i5" jcr:primaryType="nt:unstructured" imageAlt=" ">
                    <cq:responsive jcr:primaryType="nt:unstructured">
                      <default offset="0" width="12" jcr:primaryType="nt:unstructured"/>
                      <small offset="1" width="NaN" jcr:primaryType="nt:unstructured"/>
                      <medium width="12" jcr:primaryType="nt:unstructured"/>
                    </cq:responsive>
                  </image_copy_copy>
                </container>
                <cq:responsive jcr:primaryType="nt:unstructured">
                  <default offset="0" width="6" jcr:primaryType="nt:unstructured"/>
                  <small offset="0" width="3" jcr:primaryType="nt:unstructured"/>
                  <medium width="2" jcr:primaryType="nt:unstructured"/>
                </cq:responsive>
              </container_464987868__1124375896>
              <container jcr:lastModifiedBy="Cherie.Williams@johnlewis.co.uk" jcr:created="{Date}2018-02-13T14:02:03.778Z" jcr:lastModified="{Date}2018-02-13T14:02:03.778Z" jcr:createdBy="Cherie.Williams@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured">
                <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
                  <divider_copy_copy_co dividerType="whitespace-medium" jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:57:33.701Z" jcr:lastModified="{Date}2018-01-17T16:23:54.666Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured">
                    <cq:responsive jcr:primaryType="nt:unstructured">
                      <medium jcr:primaryType="nt:unstructured" behavior="hide"/>
                    </cq:responsive>
                  </divider_copy_copy_co>
                  <title jcr:lastModifiedBy="Cherie.Williams@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:44:27.999Z" color="#0074D9" headingStyle="h3" jcr:lastModified="{Date}2018-02-13T12:47:30.582Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderLeft" id="Only if needed" title="INTEL®  CORE™ i5 PROCESSOR" headingLevel="h3"/>
                  <copy_copy jcr:lastModifiedBy="Cherie.Williams@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:45:10.290Z" color="#000000" jcr:lastModified="{Date}2018-02-13T12:19:32.667Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p&gt;Intel® Core™ i5 processors raise the bar, providing fast and responsive performance for everyday use with stunning visuals and built-in security.&amp;nbsp;&lt;/p&gt;&#13;&#10;&lt;p&gt;With Intel® Turbo Boost Technology, your device will automatically inject a burst of speed when you need it.\u0003&lt;/p&gt;&#13;&#10;&lt;ul&gt;&#13;&#10;&lt;li&gt;Get extra speed when needed with&amp;nbsp;Intel Turbo Boost Technology 2.0&lt;/li&gt;&#13;&#10;&lt;li&gt;Enjoy lifelike 3D gaming and movies\u0003 with ultra-sharp HD graphics&lt;/li&gt;&#13;&#10;&lt;li&gt;Boot up quicker and resume from&amp;nbsp;sleep in seconds with Intel® Rapid Start Technology&lt;/li&gt;&#13;&#10;&lt;li&gt;Optimised for longer battery life&lt;/li&gt;&#13;&#10;&lt;/ul&gt;&#13;&#10;">
                    <cq:responsive jcr:primaryType="nt:unstructured">
                      <default offset="0" width="11" jcr:primaryType="nt:unstructured"/>
                    </cq:responsive>
                  </copy_copy>
                  <copy jcr:lastModifiedBy="Cherie.Williams@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:45:10.290Z" color="#000000" jcr:lastModified="{Date}2018-02-13T12:31:53.722Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p&gt;&lt;b&gt;&lt;a href=&quot;/electricals/laptops-netbooks/laptops/intel+core+i5=processorname-laptops-1194/c80000398&quot;&gt;View all Intel® Core™ i5 Laptops&lt;/a&gt;&lt;br&gt;&#13;&#10;&lt;a href=&quot;/electricals/desktop-pcs/intel+core+i5=processorname-desktoppcs-2770/c60000874&quot;&gt;View all Intel® Core™ i5 Desktops&lt;/a&gt;&lt;br&gt;&#13;&#10;&lt;a href=&quot;/electricals/ipad-tablets/view-all-tablets/intel+core+i5=processor-tablets-7000007062/c8000021438&quot;&gt;View all Intel® Core™ i5 Tablets&lt;/a&gt;&lt;/b&gt;&lt;/p&gt;&#13;&#10;"/>
                </container>
                <cq:responsive jcr:primaryType="nt:unstructured">
                  <medium offset="0" width="10" jcr:primaryType="nt:unstructured"/>
                </cq:responsive>
              </container>
            </container>
            <cq:responsive jcr:primaryType="nt:unstructured">
              <default offset="0" width="12" jcr:primaryType="nt:unstructured"/>
            </cq:responsive>
          </container_copy_copy_>
        </container>
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default width="4" jcr:primaryType="nt:unstructured"/>
          <medium width="12" jcr:primaryType="nt:unstructured"/>
        </cq:responsive>
      </container_783430309>
      <divider_copy_copy_co_918904453 dividerType="whitespace-xlarge" jcr:lastModifiedBy="Alex.McIntyre@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:57:33.701Z" jcr:lastModified="{Date}2018-04-16T15:11:05.734Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </divider_copy_copy_co_918904453>
      <container_783430309_ jcr:lastModifiedBy="Cherie.Williams@johnlewis.co.uk" jcr:created="{Date}2018-02-13T13:43:32.847Z" jcr:lastModified="{Date}2018-02-13T13:43:32.847Z" jcr:createdBy="Cherie.Williams@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured">
        <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
          <container_copy_copy_ jcr:lastModifiedBy="daz.aldridge@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:34:31.257Z" jcr:lastModified="{Date}2017-12-29T10:34:31.257Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured">
            <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
              <container jcr:lastModifiedBy="Cherie.Williams@johnlewis.co.uk" jcr:created="{Date}2018-02-13T13:56:24.893Z" jcr:lastModified="{Date}2018-02-13T13:56:24.893Z" jcr:createdBy="Cherie.Williams@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured">
                <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
                  <image_copy_copy_2025 imageCaptionAlignment="left" jcr:lastModifiedBy="Cherie.Williams@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:34:39.286Z" jcr:lastModified="{Date}2018-02-13T13:17:49.711Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/core-i7" jcr:primaryType="nt:unstructured" imageAlt=" ">
                    <cq:responsive jcr:primaryType="nt:unstructured">
                      <default offset="0" width="12" jcr:primaryType="nt:unstructured"/>
                      <medium width="12" jcr:primaryType="nt:unstructured"/>
                    </cq:responsive>
                  </image_copy_copy_2025>
                </container>
                <cq:responsive jcr:primaryType="nt:unstructured">
                  <default width="6" jcr:primaryType="nt:unstructured"/>
                  <small offset="0" width="3" jcr:primaryType="nt:unstructured"/>
                  <medium width="2" jcr:primaryType="nt:unstructured"/>
                </cq:responsive>
              </container>
              <container_copy_copy_ jcr:lastModifiedBy="daz.aldridge@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:34:31.257Z" jcr:lastModified="{Date}2017-12-29T10:34:31.257Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured">
                <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
                  <divider_copy_copy_co dividerType="whitespace-medium" jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:57:33.701Z" jcr:lastModified="{Date}2018-01-17T16:23:54.666Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured">
                    <cq:responsive jcr:primaryType="nt:unstructured">
                      <medium jcr:primaryType="nt:unstructured" behavior="hide"/>
                    </cq:responsive>
                  </divider_copy_copy_co>
                  <title jcr:lastModifiedBy="Cherie.Williams@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:44:27.999Z" color="#0074D9" headingStyle="h3" jcr:lastModified="{Date}2018-02-13T12:47:34.155Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderLeft" id="Only if needed" title="INTEL®  CORE™ i7 PROCESSOR" headingLevel="h3">
                    <cq:responsive jcr:primaryType="nt:unstructured">
                      <default width="11" jcr:primaryType="nt:unstructured"/>
                    </cq:responsive>
                  </title>
                  <copy_copy jcr:lastModifiedBy="Cherie.Williams@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:45:10.290Z" color="#000000" jcr:lastModified="{Date}2018-02-13T12:19:42.650Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p&gt;Intel® Core™ i7 processors provide significant performance enhancements, including superior graphics, battery life and security for an outstanding computing experience.&amp;nbsp;&lt;/p&gt;&#13;&#10;&lt;ul&gt;&#13;&#10;&lt;li&gt;Intel® Core™ i7 devices deliver&amp;nbsp;top-of-the-line performance for your&amp;nbsp;most demanding tasks.\u0003&lt;/li&gt;&#13;&#10;&lt;li&gt;Get extra speed when needed with&amp;nbsp;Intel Turbo Boost Technology 2.0&lt;/li&gt;&#13;&#10;&lt;li&gt;Enjoy lifelike 3D gaming and movies&amp;nbsp;with ultra-sharp HD graphics&lt;/li&gt;&#13;&#10;&lt;li&gt;Effortlessly multi-task between multiple&amp;nbsp; applications&lt;/li&gt;&#13;&#10;&lt;li&gt;Boot up quicker and resume from&amp;nbsp;sleep in seconds with Intel Rapid&amp;nbsp;Start Technology&lt;/li&gt;&#13;&#10;&lt;/ul&gt;&#13;&#10;">
                    <cq:responsive jcr:primaryType="nt:unstructured">
                      <default offset="0" width="11" jcr:primaryType="nt:unstructured"/>
                    </cq:responsive>
                  </copy_copy>
                  <copy jcr:lastModifiedBy="Cherie.Williams@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:45:10.290Z" color="#000000" jcr:lastModified="{Date}2018-02-13T12:33:40.381Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p&gt;&lt;b&gt;&lt;a href=&quot;/electricals/laptops-netbooks/laptops/intel+core+i7=processorname-laptops-1194/c80000398&quot;&gt;View all Intel® Core™ i7 Laptops&lt;/a&gt;&lt;br&gt;&#13;&#10;&lt;a href=&quot;/electricals/desktop-pcs/intel+core+i7=processorname-desktoppcs-2770/c60000874&quot;&gt;View all Intel® Core™ i7 Desktops&lt;/a&gt;&lt;br&gt;&#13;&#10;&lt;/b&gt;&lt;/p&gt;&#13;&#10;"/>
                </container>
                <cq:responsive jcr:primaryType="nt:unstructured">
                  <default width="12" jcr:primaryType="nt:unstructured"/>
                  <medium offset="0" width="10" jcr:primaryType="nt:unstructured"/>
                </cq:responsive>
              </container_copy_copy_>
            </container>
            <cq:responsive jcr:primaryType="nt:unstructured">
              <default offset="0" width="12" jcr:primaryType="nt:unstructured"/>
            </cq:responsive>
          </container_copy_copy_>
        </container>
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default width="4" jcr:primaryType="nt:unstructured"/>
        </cq:responsive>
      </container_783430309_>
      <divider_copy_1096676_1684218588 dividerType="whitespace-large" jcr:lastModifiedBy="Cherie.Williams@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:57:33.701Z" jcr:lastModified="{Date}2018-02-13T13:59:15.551Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </divider_copy_1096676_1684218588>
      <divider_copy_4073665_504700096 dividerType="whitespace-xlarge" jcr:lastModifiedBy="daz.aldridge@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:57:33.701Z" jcr:lastModified="{Date}2017-12-29T10:57:39.781Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <divider_copy_1096676_610147987 dividerType="solid" jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:57:33.701Z" jcr:lastModified="{Date}2018-01-12T14:56:37.779Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <divider_copy_1096676_1266875126 dividerType="whitespace-large" jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:57:33.701Z" jcr:lastModified="{Date}2018-01-17T16:24:33.826Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <divider_copy_copy_co_1020391669 dividerType="whitespace-medium" jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:57:33.701Z" jcr:lastModified="{Date}2018-01-17T16:23:54.666Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <container_2031580028 jcr:lastModifiedBy="Cherie.Williams@johnlewis.co.uk" jcr:created="{Date}2018-02-13T12:42:51.215Z" jcr:lastModified="{Date}2018-02-13T12:42:51.215Z" jcr:createdBy="Cherie.Williams@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured">
        <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
          <image_copy_copy imageCaptionAlignment="left" jcr:lastModifiedBy="Cherie.Williams@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:34:39.286Z" jcr:lastModified="{Date}2018-02-13T14:38:37.244Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/core-m" jcr:primaryType="nt:unstructured" imageAlt=" ">
            <cq:responsive jcr:primaryType="nt:unstructured">
              <default offset="0" width="12" jcr:primaryType="nt:unstructured"/>
              <small offset="0" width="12" jcr:primaryType="nt:unstructured"/>
              <medium width="12" jcr:primaryType="nt:unstructured"/>
            </cq:responsive>
          </image_copy_copy>
        </container>
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default width="2" jcr:primaryType="nt:unstructured"/>
          <small width="3" jcr:primaryType="nt:unstructured"/>
          <medium width="2" jcr:primaryType="nt:unstructured"/>
        </cq:responsive>
      </container_2031580028>
      <container_1265722918 jcr:lastModifiedBy="Cherie.Williams@johnlewis.co.uk" jcr:created="{Date}2018-02-13T12:42:01.519Z" jcr:lastModified="{Date}2018-02-13T12:42:01.519Z" jcr:createdBy="Cherie.Williams@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured">
        <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
          <divider dividerType="whitespace-medium" jcr:lastModifiedBy="Cherie.Williams@johnlewis.co.uk" jcr:created="{Date}2018-02-13T15:23:01.185Z" jcr:lastModified="{Date}2018-02-13T15:23:01.185Z" jcr:createdBy="Cherie.Williams@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
          <title_copy_150606028 jcr:lastModifiedBy="Cherie.Williams@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:55:23.673Z" color="#0074D9" headingStyle="h1" jcr:lastModified="{Date}2018-02-13T12:39:30.281Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderLeft" title="Intel® Core™ M processor" headingLevel="h1">
            <cq:responsive jcr:primaryType="nt:unstructured">
              <default offset="0" width="12" jcr:primaryType="nt:unstructured"/>
              <small width="8" jcr:primaryType="nt:unstructured"/>
            </cq:responsive>
          </title_copy_150606028>
          <copy_copy_copy_copy_ jcr:lastModifiedBy="Cherie.Williams@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:45:10.290Z" color="#000000" jcr:lastModified="{Date}2018-02-13T12:39:42.403Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p style=&quot;text-align: left;&quot;&gt;&lt;br&gt;&#13;&#10;Intel® Core™ processors make it easier for you to carry one device instead of two. They combine blazing-fast speed with exceptional energy efficiency to allow for ultra mobile, super quiet fanless devices with long battery lives so you can take them everywhere with you.&lt;br&gt;&#13;&#10;&lt;/p&gt;&#13;&#10;">
            <cq:responsive jcr:primaryType="nt:unstructured">
              <default offset="0" width="12" jcr:primaryType="nt:unstructured"/>
            </cq:responsive>
          </copy_copy_copy_copy_>
          <copy_copy_copy_15620 jcr:lastModifiedBy="Cherie.Williams@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:45:10.290Z" color="#000000" jcr:lastModified="{Date}2018-02-13T12:40:28.580Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p style=&quot;text-align: left;&quot;&gt;&lt;b&gt;&lt;a href=&quot;/browse/electricals/laptops-netbooks/laptops/intel-core-m/_/N-a8fZ1z0qma8&quot;&gt;View all Intel® Core™ M Laptops&lt;br&gt;&#13;&#10;&lt;/a&gt;&lt;a href=&quot;/browse/electricals/ipad-tablets/view-all-tablets/intel-core-m/_/N-5nlvZ1z0qma8&quot;&gt;View all Intel® Core™ M Tablets&lt;/a&gt;&lt;/b&gt;&lt;br&gt;&#13;&#10;&lt;/p&gt;&#13;&#10;">
            <cq:responsive jcr:primaryType="nt:unstructured">
              <default offset="0" width="12" jcr:primaryType="nt:unstructured"/>
            </cq:responsive>
          </copy_copy_copy_15620>
        </container>
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default offset="1" width="9" jcr:primaryType="nt:unstructured"/>
          <medium width="9" jcr:primaryType="nt:unstructured"/>
        </cq:responsive>
      </container_1265722918>
      <divider_copy_4073665_1201792626 dividerType="whitespace-xlarge" jcr:lastModifiedBy="daz.aldridge@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:57:33.701Z" jcr:lastModified="{Date}2017-12-29T10:57:39.781Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <divider_copy_1096676 dividerType="solid" jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:57:33.701Z" jcr:lastModified="{Date}2018-01-12T14:56:37.779Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <divider_copy_1096676_633651213 dividerType="whitespace-large" jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:57:33.701Z" jcr:lastModified="{Date}2018-01-17T16:24:33.826Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <divider_copy_copy_co_1105034989 dividerType="whitespace-medium" jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:57:33.701Z" jcr:lastModified="{Date}2018-01-17T16:23:54.666Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <container_403020493 jcr:lastModifiedBy="Cherie.Williams@johnlewis.co.uk" jcr:created="{Date}2018-02-13T14:04:18.032Z" jcr:lastModified="{Date}2018-02-13T14:04:18.032Z" jcr:createdBy="Cherie.Williams@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured">
        <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
          <container_464987868_ jcr:lastModifiedBy="Cherie.Williams@johnlewis.co.uk" jcr:created="{Date}2018-02-13T13:08:36.004Z" jcr:lastModified="{Date}2018-02-13T13:08:36.004Z" jcr:createdBy="Cherie.Williams@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured">
            <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
              <image_copy_copy_1949224949 imageCaptionAlignment="left" jcr:lastModifiedBy="Cherie.Williams@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:34:39.286Z" imageHref="//johnlewis.scene7.com/is/image/JohnLewis/intelprocessors_celeron_300614?ee" jcr:lastModified="{Date}2018-02-13T13:09:33.105Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/Intel-Celeron" jcr:primaryType="nt:unstructured" imageAlt=" ">
                <cq:responsive jcr:primaryType="nt:unstructured">
                  <default offset="0" width="12" jcr:primaryType="nt:unstructured"/>
                  <small width="NaN" jcr:primaryType="nt:unstructured"/>
                  <medium width="12" jcr:primaryType="nt:unstructured"/>
                </cq:responsive>
              </image_copy_copy_1949224949>
            </container>
            <cq:responsive jcr:primaryType="nt:unstructured">
              <default offset="0" width="6" jcr:primaryType="nt:unstructured"/>
              <small offset="0" width="3" jcr:primaryType="nt:unstructured"/>
              <medium width="2" jcr:primaryType="nt:unstructured"/>
            </cq:responsive>
          </container_464987868_>
          <container_1567444730 jcr:lastModifiedBy="Cherie.Williams@johnlewis.co.uk" jcr:created="{Date}2018-02-13T13:07:41.275Z" jcr:lastModified="{Date}2018-02-13T13:07:41.275Z" jcr:createdBy="Cherie.Williams@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured">
            <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
              <divider_copy_copy_co dividerType="whitespace-medium" jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:57:33.701Z" jcr:lastModified="{Date}2018-01-17T16:23:54.666Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured">
                <cq:responsive jcr:primaryType="nt:unstructured">
                  <medium jcr:primaryType="nt:unstructured" behavior="hide"/>
                </cq:responsive>
              </divider_copy_copy_co>
              <title jcr:lastModifiedBy="Cherie.Williams@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:44:27.999Z" color="#0074D9" headingStyle="h3" jcr:lastModified="{Date}2018-02-13T12:48:21.315Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderLeft" id="Only if needed" title="INTEL®  CELERON® PROCESSOR" headingLevel="h3"/>
              <copy_copy jcr:lastModifiedBy="Cherie.Williams@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:45:10.290Z" color="#000000" jcr:lastModified="{Date}2018-02-13T12:48:34.901Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p&gt;Intel® Celeron® processors include integrated graphics and offer reliable PC performance for entry-level tasks such as web browsing, social networking and HD video playback.&lt;/p&gt;&#13;&#10;&lt;ul&gt;&#13;&#10;&lt;li&gt;Dependable power for smooth-running apps, email and web browsing&lt;/li&gt;&#13;&#10;&lt;li&gt;Quick start up times for less waiting\u0003 and more doing&lt;/li&gt;&#13;&#10;&lt;li&gt;Crystal-clear HD movies and&amp;nbsp;web videos&lt;/li&gt;&#13;&#10;&lt;li&gt;Optimised for longer battery life&lt;/li&gt;&#13;&#10;&lt;/ul&gt;&#13;&#10;">
                <cq:responsive jcr:primaryType="nt:unstructured">
                  <default offset="0" width="11" jcr:primaryType="nt:unstructured"/>
                </cq:responsive>
              </copy_copy>
              <copy jcr:lastModifiedBy="Cherie.Williams@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:45:10.290Z" color="#000000" jcr:lastModified="{Date}2018-02-13T12:49:43.581Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p&gt;&lt;b&gt;&lt;a href=&quot;/electricals/laptops-netbooks/laptops/intel+celeron=processorname-laptops-1194/c80000398&quot;&gt;View all Intel® Celeron® Laptops&lt;/a&gt;&lt;br&gt;&#13;&#10;&lt;a href=&quot;/electricals/desktop-pcs/intel+celeron=processorname-desktoppcs-2770/c60000874&quot;&gt;View all Intel® Celeron® Desktops&lt;/a&gt;&lt;/b&gt;&lt;br&gt;&#13;&#10;&lt;/p&gt;&#13;&#10;"/>
            </container>
            <cq:responsive jcr:primaryType="nt:unstructured">
              <default width="12" jcr:primaryType="nt:unstructured"/>
              <medium offset="0" width="10" jcr:primaryType="nt:unstructured"/>
            </cq:responsive>
          </container_1567444730>
        </container>
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default width="4" jcr:primaryType="nt:unstructured"/>
        </cq:responsive>
      </container_403020493>
      <divider_1360765896 dividerType="whitespace-xlarge" jcr:lastModifiedBy="Alex.McIntyre@johnlewis.co.uk" jcr:created="{Date}2018-02-13T14:46:18.550Z" jcr:lastModified="{Date}2018-04-16T15:10:11.197Z" jcr:createdBy="Cherie.Williams@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </divider_1360765896>
      <container_1331030927 jcr:lastModifiedBy="Cherie.Williams@johnlewis.co.uk" jcr:created="{Date}2018-02-13T14:06:10.281Z" jcr:lastModified="{Date}2018-02-13T14:06:10.281Z" jcr:createdBy="Cherie.Williams@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured">
        <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
          <container_464987868 jcr:lastModifiedBy="Cherie.Williams@johnlewis.co.uk" jcr:created="{Date}2018-02-13T13:08:36.004Z" jcr:lastModified="{Date}2018-02-13T13:08:36.004Z" jcr:createdBy="Cherie.Williams@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured">
            <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
              <image_copy_copy_1590 imageCaptionAlignment="left" jcr:lastModifiedBy="Cherie.Williams@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:34:39.286Z" imageHref="//johnlewis.scene7.com/is/image/JohnLewis/intelprocessors_celeron_300614?ee" jcr:lastModified="{Date}2018-02-13T13:12:51.572Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/pentium" jcr:primaryType="nt:unstructured" imageAlt=" ">
                <cq:responsive jcr:primaryType="nt:unstructured">
                  <default offset="0" width="12" jcr:primaryType="nt:unstructured"/>
                  <medium width="12" jcr:primaryType="nt:unstructured"/>
                </cq:responsive>
              </image_copy_copy_1590>
            </container>
            <cq:responsive jcr:primaryType="nt:unstructured">
              <default width="6" jcr:primaryType="nt:unstructured"/>
              <small offset="0" width="3" jcr:primaryType="nt:unstructured"/>
              <medium width="2" jcr:primaryType="nt:unstructured"/>
            </cq:responsive>
          </container_464987868>
          <container_copy_copy_ jcr:lastModifiedBy="daz.aldridge@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:34:31.257Z" jcr:lastModified="{Date}2017-12-29T10:34:31.257Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured">
            <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
              <divider_copy_copy_co dividerType="whitespace-medium" jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:57:33.701Z" jcr:lastModified="{Date}2018-01-17T16:23:54.666Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured">
                <cq:responsive jcr:primaryType="nt:unstructured">
                  <medium jcr:primaryType="nt:unstructured" behavior="hide"/>
                </cq:responsive>
              </divider_copy_copy_co>
              <title jcr:lastModifiedBy="Cherie.Williams@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:44:27.999Z" color="#0074D9" headingStyle="h3" jcr:lastModified="{Date}2018-02-13T12:50:55.697Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderLeft" id="Only if needed" title="INTEL®  PENTIUM® PROCESSOR" headingLevel="h3"/>
              <copy_copy jcr:lastModifiedBy="Cherie.Williams@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:45:10.290Z" color="#000000" jcr:lastModified="{Date}2018-02-13T12:51:27.503Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p&gt;Intel® Pentium® processors supply brilliant PC performance with integrated graphics, making them ideal for web browsing, creating documents, HD video playback and keeping in touch with&amp;nbsp;friends and family.&lt;/p&gt;&#13;&#10;&lt;ul&gt;&#13;&#10;&lt;li&gt;Reliable power for smooth-running apps and light gaming&lt;/li&gt;&#13;&#10;&lt;li&gt;Crystal-clear HD movies and web videos with Intel HD graphics&lt;/li&gt;&#13;&#10;&lt;li&gt;Effortlessly multi-task between&amp;nbsp;multiple applications&lt;/li&gt;&#13;&#10;&lt;li&gt;Optimised for longer battery life&lt;/li&gt;&#13;&#10;&lt;/ul&gt;&#13;&#10;">
                <cq:responsive jcr:primaryType="nt:unstructured">
                  <default offset="0" width="11" jcr:primaryType="nt:unstructured"/>
                </cq:responsive>
              </copy_copy>
              <copy jcr:lastModifiedBy="Cherie.Williams@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:45:10.290Z" color="#000000" jcr:lastModified="{Date}2018-02-13T12:52:24.952Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p&gt;&lt;b&gt;&lt;a href=&quot;/electricals/laptops-netbooks/laptops/intel+pentium=processorname-laptops-1194/c80000398&quot;&gt;View all Intel® Pentium® Laptops&lt;/a&gt;&lt;br&gt;&#13;&#10;&lt;a href=&quot;/electricals/desktop-pcs/intel+pentium=processorname-desktoppcs-2770/c60000874&quot;&gt;View all Intel® Pentium® Desktops&lt;/a&gt;&lt;br&gt;&#13;&#10;&lt;a href=&quot;/electricals/ipad-tablets/view-all-tablets/intel+pentium=processor-tablets-7000007062/c8000021438&quot;&gt;View all Intel® Pentium® Tablets&lt;/a&gt;&lt;/b&gt;&lt;br&gt;&#13;&#10;&lt;/p&gt;&#13;&#10;"/>
            </container>
            <cq:responsive jcr:primaryType="nt:unstructured">
              <default width="12" jcr:primaryType="nt:unstructured"/>
              <medium width="10" jcr:primaryType="nt:unstructured"/>
            </cq:responsive>
          </container_copy_copy_>
        </container>
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default width="4" jcr:primaryType="nt:unstructured"/>
        </cq:responsive>
      </container_1331030927>
      <divider_copy_copy_co_1242707125 dividerType="whitespace-xlarge" jcr:lastModifiedBy="Alex.McIntyre@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:57:33.701Z" jcr:lastModified="{Date}2018-04-16T15:10:16.682Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </divider_copy_copy_co_1242707125>
      <container_1821966241 jcr:lastModifiedBy="Cherie.Williams@johnlewis.co.uk" jcr:created="{Date}2018-02-13T14:40:30.113Z" jcr:lastModified="{Date}2018-02-13T14:40:30.113Z" jcr:createdBy="Cherie.Williams@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured">
        <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
          <container jcr:lastModifiedBy="Cherie.Williams@johnlewis.co.uk" jcr:created="{Date}2018-02-13T14:49:18.624Z" jcr:lastModified="{Date}2018-02-13T14:49:18.624Z" jcr:createdBy="Cherie.Williams@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured">
            <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
              <image_copy_copy_1104 imageCaptionAlignment="left" jcr:lastModifiedBy="Cherie.Williams@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:34:39.286Z" imageHref="//johnlewis.scene7.com/is/image/JohnLewis/intelprocessors_celeron_300614?ee" jcr:lastModified="{Date}2018-02-13T13:43:02.657Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/intelprocessors_atom" jcr:primaryType="nt:unstructured" imageAlt=" ">
                <cq:responsive jcr:primaryType="nt:unstructured">
                  <default offset="0" width="12" jcr:primaryType="nt:unstructured"/>
                  <medium offset="0" width="12" jcr:primaryType="nt:unstructured"/>
                </cq:responsive>
              </image_copy_copy_1104>
            </container>
            <cq:responsive jcr:primaryType="nt:unstructured">
              <default width="6" jcr:primaryType="nt:unstructured"/>
              <small offset="0" width="3" jcr:primaryType="nt:unstructured"/>
              <medium width="2" jcr:primaryType="nt:unstructured"/>
            </cq:responsive>
          </container>
          <container_copy_copy_ jcr:lastModifiedBy="daz.aldridge@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:34:31.257Z" jcr:lastModified="{Date}2017-12-29T10:34:31.257Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured">
            <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
              <container_464987868_ jcr:lastModifiedBy="Cherie.Williams@johnlewis.co.uk" jcr:created="{Date}2018-02-13T13:08:36.004Z" jcr:lastModified="{Date}2018-02-13T13:08:36.004Z" jcr:createdBy="Cherie.Williams@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured">
                <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
                  <divider_copy_copy_co dividerType="whitespace-medium" jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:57:33.701Z" jcr:lastModified="{Date}2018-01-17T16:23:54.666Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured">
                    <cq:responsive jcr:primaryType="nt:unstructured">
                      <medium jcr:primaryType="nt:unstructured" behavior="hide"/>
                    </cq:responsive>
                  </divider_copy_copy_co>
                  <title jcr:lastModifiedBy="Cherie.Williams@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:44:27.999Z" color="#0074D9" headingStyle="h3" jcr:lastModified="{Date}2018-02-13T12:51:15.068Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderLeft" id="Only if needed" title="INTEL®  ATOM™ PROCESSOR" headingLevel="h3">
                    <cq:responsive jcr:primaryType="nt:unstructured">
                      <medium width="11" jcr:primaryType="nt:unstructured"/>
                    </cq:responsive>
                  </title>
                  <copy_copy jcr:lastModifiedBy="Cherie.Williams@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:45:10.290Z" color="#000000" jcr:lastModified="{Date}2018-02-13T12:52:34.367Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p&gt;Intel® Atom® processors are compact and efficient in order to enable long battery lives, lightning-fast web browsing and app loading in tablets and smartphones.\u0003&lt;/p&gt;&#13;&#10;&lt;ul&gt;&#13;&#10;&lt;li&gt;Lightning-fast, reliable performance&lt;/li&gt;&#13;&#10;&lt;li&gt;Intel HD graphics for crystal-clear&amp;nbsp;visuals and videos&lt;/li&gt;&#13;&#10;&lt;li&gt;Smooth-running apps, games, music&amp;nbsp;and HD movies&lt;/li&gt;&#13;&#10;&lt;li&gt;Long-lasting battery life for work and&amp;nbsp;play on the go&lt;/li&gt;&#13;&#10;&lt;/ul&gt;&#13;&#10;">
                    <cq:responsive jcr:primaryType="nt:unstructured">
                      <default offset="0" width="11" jcr:primaryType="nt:unstructured"/>
                    </cq:responsive>
                  </copy_copy>
                  <copy jcr:lastModifiedBy="Cherie.Williams@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:45:10.290Z" color="#000000" jcr:lastModified="{Date}2018-02-13T12:53:15.884Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p&gt;&lt;b&gt;&lt;a href=&quot;/electricals/laptops-netbooks/laptops/intel+atom=processorname-laptops-1194/c80000398&quot;&gt;View all Intel® Atom® 2 in 1 devices&lt;/a&gt;&lt;br&gt;&#13;&#10;&lt;a href=&quot;/electricals/ipad-tablets/view-all-tablets/intel+atom=processor-tablets-7000007062/c8000021438&quot;&gt;View all Intel® Atom® Tablets&lt;/a&gt;&lt;/b&gt;&lt;br&gt;&#13;&#10;&lt;/p&gt;&#13;&#10;"/>
                </container>
                <cq:responsive jcr:primaryType="nt:unstructured">
                  <default offset="0" width="12" jcr:primaryType="nt:unstructured"/>
                  <medium offset="0" width="12" jcr:primaryType="nt:unstructured"/>
                </cq:responsive>
              </container_464987868_>
              <divider_copy_copy_co dividerType="whitespace-medium" jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:57:33.701Z" jcr:lastModified="{Date}2018-01-17T16:23:54.666Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured">
                <cq:responsive jcr:primaryType="nt:unstructured">
                  <medium jcr:primaryType="nt:unstructured" behavior="hide"/>
                </cq:responsive>
              </divider_copy_copy_co>
            </container>
            <cq:responsive jcr:primaryType="nt:unstructured">
              <default width="12" jcr:primaryType="nt:unstructured"/>
              <medium offset="0" width="10" jcr:primaryType="nt:unstructured"/>
            </cq:responsive>
          </container_copy_copy_>
        </container>
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default width="4" jcr:primaryType="nt:unstructured"/>
        </cq:responsive>
      </container_1821966241>
      <divider_copy_4073665_585858013 dividerType="whitespace-xlarge" jcr:lastModifiedBy="daz.aldridge@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:57:33.701Z" jcr:lastModified="{Date}2017-12-29T10:57:39.781Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <divider_copy_1096676_1927215886 dividerType="solid" jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:57:33.701Z" jcr:lastModified="{Date}2018-01-12T14:56:37.779Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <divider_copy_1096676_481848687 dividerType="whitespace-large" jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:57:33.701Z" jcr:lastModified="{Date}2018-01-17T16:24:33.826Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <divider_copy_copy_co_1204769715 dividerType="whitespace-medium" jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:57:33.701Z" jcr:lastModified="{Date}2018-01-17T16:23:54.666Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <title_copy_150606028_377707694 jcr:lastModifiedBy="Cherie.Williams@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:55:23.673Z" color="#0074D9" headingStyle="h1" jcr:lastModified="{Date}2018-02-13T12:54:32.660Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderLeft" title="Intel® Graphics" headingLevel="h1">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default offset="0" width="12" jcr:primaryType="nt:unstructured"/>
        </cq:responsive>
      </title_copy_150606028_377707694>
      <copy_copy_copy_copy_ jcr:lastModifiedBy="Cherie.Williams@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:45:10.290Z" color="#000000" jcr:lastModified="{Date}2018-02-13T12:54:41.993Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p style=&quot;text-align: left;&quot;&gt;Intel® computer processors feature integrated Intel® HD and Intel® Iris™ graphics chips, delivering vibrant visuals with no extra graphics card required&lt;br&gt;&#13;&#10;&lt;/p&gt;&#13;&#10;">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default offset="0" width="11" jcr:primaryType="nt:unstructured"/>
        </cq:responsive>
      </copy_copy_copy_copy_>
      <divider_copy_copy_co_472422098 dividerType="whitespace-medium" jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:57:33.701Z" jcr:lastModified="{Date}2018-01-17T16:23:54.666Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <title_copy_150606028_1279778824 jcr:lastModifiedBy="Cherie.Williams@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:55:23.673Z" color="#0074D9" headingStyle="h1" jcr:lastModified="{Date}2018-02-13T12:55:09.031Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderLeft" title="Intel® HD Graphics" headingLevel="h1">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default offset="0" width="12" jcr:primaryType="nt:unstructured"/>
        </cq:responsive>
      </title_copy_150606028_1279778824>
      <copy_copy_copy_copy__297088732 jcr:lastModifiedBy="Cherie.Williams@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:45:10.290Z" color="#000000" jcr:lastModified="{Date}2018-02-13T12:55:12.803Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p style=&quot;text-align: left;&quot;&gt;Intel® HD graphics help you do everyday tasks with more clarity. Watch your favourite HD videos with exceptional clarity, view and edit your photos with ease and enjoy immersive graphics in games&lt;br&gt;&#13;&#10;&lt;/p&gt;&#13;&#10;">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default offset="0" width="11" jcr:primaryType="nt:unstructured"/>
        </cq:responsive>
      </copy_copy_copy_copy__297088732>
      <divider_copy_copy_co_1672496573 dividerType="whitespace-medium" jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:57:33.701Z" jcr:lastModified="{Date}2018-01-17T16:23:54.666Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <container_2031580028_968418439 jcr:lastModifiedBy="Cherie.Williams@johnlewis.co.uk" jcr:created="{Date}2018-02-13T12:42:51.215Z" jcr:lastModified="{Date}2018-02-13T12:42:51.215Z" jcr:createdBy="Cherie.Williams@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured">
        <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
          <title_copy_150606028 jcr:lastModifiedBy="Cherie.Williams@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:55:23.673Z" color="#0074D9" headingStyle="h1" jcr:lastModified="{Date}2018-02-13T12:55:37.564Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderLeft" title="Intel® Iris™ Graphics" headingLevel="h1">
            <cq:responsive jcr:primaryType="nt:unstructured">
              <default offset="0" width="9" jcr:primaryType="nt:unstructured"/>
            </cq:responsive>
          </title_copy_150606028>
          <copy_copy_copy_copy_ jcr:lastModifiedBy="Cherie.Williams@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:45:10.290Z" color="#000000" jcr:lastModified="{Date}2018-02-13T12:55:46.002Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p style=&quot;text-align: left;&quot;&gt;4th generation Intel® Core™ processors with Intel® Iris™ graphics deliver an eye-popping visual experience. Get immersed in high-speed 3D gaming, do advanced photo and video editing quickly and easily and enjoy movies in gorgeous HD and brilliant 4K Ultra HD&lt;br&gt;&#13;&#10;&lt;/p&gt;&#13;&#10;">
            <cq:responsive jcr:primaryType="nt:unstructured">
              <default offset="0" width="12" jcr:primaryType="nt:unstructured"/>
            </cq:responsive>
          </copy_copy_copy_copy_>
        </container>
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default width="9" jcr:primaryType="nt:unstructured"/>
        </cq:responsive>
      </container_2031580028_968418439>
      <container_2031580028_1538369261 jcr:lastModifiedBy="Cherie.Williams@johnlewis.co.uk" jcr:created="{Date}2018-02-13T12:42:51.215Z" jcr:lastModified="{Date}2018-02-13T12:42:51.215Z" jcr:createdBy="Cherie.Williams@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured">
        <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
          <image_copy_copy imageCaptionAlignment="left" jcr:lastModifiedBy="Cherie.Williams@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:34:39.286Z" jcr:lastModified="{Date}2018-02-13T12:57:53.679Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/intel-iris-graphics-logo" jcr:primaryType="nt:unstructured" imageAlt=" ">
            <cq:responsive jcr:primaryType="nt:unstructured">
              <default offset="2" width="8" jcr:primaryType="nt:unstructured"/>
              <small offset="0" width="NaN" jcr:primaryType="nt:unstructured"/>
              <medium width="2" jcr:primaryType="nt:unstructured"/>
            </cq:responsive>
          </image_copy_copy>
        </container>
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default offset="1" width="2" jcr:primaryType="nt:unstructured"/>
          <small width="2" jcr:primaryType="nt:unstructured"/>
        </cq:responsive>
      </container_2031580028_1538369261>
    </dynamicAreaPageContent>
    <dynamicAreaPageContentBottom sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured"/>
  </jcr:content>
</jcr:root>
