<?xml version="1.0" encoding="UTF-8"?><jcr:root xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0" xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" jcr:primaryType="cq:Page">
  <jcr:content jcr:isCheckedOut="{Boolean}true" jcr:mixinTypes="[mix:versionable]" cq:lastModified="{Date}2018-04-10T14:34:32.914Z" sling:resourceType="onejl/components/pages/bannerpage" cq:lastModifiedBy="Luciana.Popescu@johnlewis.co.uk" jcr:title="Bottles &amp; Accessories- Tommee Tippee" jcr:primaryType="cq:PageContent" cq:template="/apps/onejl/templates/bannerpage">
    <par sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
      <supplierbanner jcr:lastModifiedBy="Luciana.Popescu@johnlewis.co.uk" jcr:created="{Date}2018-02-21T11:51:01.511Z" cmsTitle="Land of milk in tummies" cmsMainImageTabletSrc="//johnlewis.scene7.com/is/image/JohnLewis/bottles-accessories-tommee-tippee-tablet-100418" jcr:createdBy="Luciana.Popescu@johnlewis.co.uk" cmsTitleColor="#ffffff" sling:resourceType="onejl/components/supplierBanner" cmsTextBoxColor="#b19f90" cmsMainImageDesktopSrc="//johnlewis.scene7.com/is/image/JohnLewis/bottles-accessories-tommee-tippee-desktop-100418" cmsBodyText="Don't make a meal out of bottle feeding. Browse our selection of baby bottles, natural flow teats and bottle warmers to make dinner times easier for both you and your baby" cmsBodyTextColor="#ffffff" jcr:lastModified="{Date}2018-04-10T14:34:32.905Z" cmsMainImageMobileSrc="//johnlewis.scene7.com/is/image/JohnLewis/bottles-accessories-tommee-tippee-mobile-100418" jcr:primaryType="nt:unstructured">
        <dynamicLinks jcr:primaryType="nt:unstructured">
          <item0 sling:resourceType="onejl/components/supplierBanner/supplierBannerLink" jcr:primaryType="nt:unstructured" label="Shop Teats" url="/browse/baby-child/feeding-healthcare/bottles-accessories/teats/_/N-8d4Z1z0re7a?intcmp=fash_category_feedingcaring_bottles_accessories_banner_teats_081014"/>
          <item1 sling:resourceType="onejl/components/supplierBanner/supplierBannerLink" jcr:primaryType="nt:unstructured" label="Shop Baby Bottles" url="/browse/baby-child/feeding-healthcare/bottles-accessories/bottles/_/N-8d4Z1z0rn7l?intcmp=fash_category_feedingcaring_bottles_accessories_banner_bottles_081014"/>
          <item2 sling:resourceType="onejl/components/supplierBanner/supplierBannerLink" jcr:primaryType="nt:unstructured" label="Shop Sterilisers" url="/browse/baby-child/feeding-healthcare/sterilisation/_/N-8d8?hop=e4a7412e1d8d85ff2e1578e6dec07a9e&amp;intcmp=fash_category_feedingcaring_bottles_accessories_banner_sterilisers_081014"/>
        </dynamicLinks>
      </supplierbanner>
    </par>
  </jcr:content>
</jcr:root>
