<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:lastModified="{Date}2018-02-22T13:28:47.075Z"
        cq:lastModifiedBy="Jessica.Partridge@johnlewis.co.uk"
        cq:template="/apps/onejl/templates/contentpage"
        jcr:primaryType="cq:PageContent"
        jcr:title="Men's Autumn Outerwear"
        sling:resourceType="onejl/components/pages/contentpage"
        dynamicPageCanonicalUrl="/content/mens-autumn-outerwear">
        <par
            jcr:primaryType="nt:unstructured"
            sling:resourceType="wcm/foundation/components/responsivegrid">
            <imagebanner
                jcr:created="{Date}2017-09-15T14:14:12.225+01:00"
                jcr:createdBy="vi0552"
                jcr:lastModified="{Date}2017-09-15T14:35:58.584+01:00"
                jcr:lastModifiedBy="vi0552"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="onejl/components/image"
                imageAlt="Men's Autumn Outerwear"
                imageHref="/browse/men/mens-coats-jackets/_/N-ea9"
                imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/outwear-mens-hero-mob-150917"/>
            <divider
                jcr:created="{Date}2017-09-15T14:37:40.196+01:00"
                jcr:createdBy="vi0552"
                jcr:lastModified="{Date}2017-09-15T14:37:45.397+01:00"
                jcr:lastModifiedBy="vi0552"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="onejl/components/divider"
                dividerType="whitespace-large"/>
            <title_0
                jcr:created="{Date}2017-09-15T14:37:52.796+01:00"
                jcr:createdBy="vi0552"
                jcr:lastModified="{Date}2017-09-15T14:38:11.647+01:00"
                jcr:lastModifiedBy="vi0552"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="onejl/components/title"
                color="5F5F5F"
                headingLevel="h3"
                position="customisedDynamicHeaderCenter"
                title="STYLE NOTES"/>
            <title
                jcr:created="{Date}2017-09-15T14:36:05.185+01:00"
                jcr:createdBy="vi0552"
                jcr:lastModified="{Date}2017-09-15T14:37:50.396+01:00"
                jcr:lastModifiedBy="vi0552"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="onejl/components/title"
                color="000"
                headingLevel="h1"
                position="customisedDynamicHeaderCenter"
                title="THE BIG AUTUMN COVER-UP"/>
            <imagebanner_0
                jcr:created="{Date}2017-09-15T14:39:05.320+01:00"
                jcr:createdBy="vi0552"
                jcr:lastModified="{Date}2017-09-15T14:39:05.320+01:00"
                jcr:lastModifiedBy="vi0552"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="onejl/components/image"/>
        </par>
    </jcr:content>
</jcr:root>
