<?xml version="1.0" encoding="UTF-8"?><jcr:root xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0" xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" jcr:primaryType="cq:Page">
  <jcr:content jcr:isCheckedOut="{Boolean}true" cq:lastReplicationAction="Activate" cq:lastReplicatedBy="martin.clifford@johnlewis.co.uk" jcr:mixinTypes="[mix:versionable]" cq:lastModified="{Date}2018-03-22T17:24:56.818Z" sling:resourceType="onejl/components/pages/bannerpage" cq:lastModifiedBy="Jessica.Partridge@johnlewis.co.uk" jcr:title="Mattress Toppers- Single SEO" jcr:primaryType="cq:PageContent" cq:lastReplicated="{Date}2018-03-22T17:28:22.872Z" cq:template="/apps/onejl/templates/bannerpage">
    <par sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
      <seobanner jcr:lastModifiedBy="Jessica.Partridge@johnlewis.co.uk" jcr:created="{Date}2018-03-22T17:24:52.602Z" jcr:lastModified="{Date}2018-03-22T17:24:56.815Z" jcr:createdBy="Jessica.Partridge@johnlewis.co.uk" cmsRichContent="&lt;p&gt;A single mattress topper will make your bed blissful – choose from our range of cosy options to suit your sleep. Lightweight, natural synthetic styles will add an extra breathable layer of comfort without being too bulky, while memory foam designs mould to the shape of your body for maximum support. For extra warmth in winter, invest in a heated version.&lt;br&gt;&#13;&#10;&lt;/p&gt;&#13;&#10;" sling:resourceType="onejl/components/seoBanner" jcr:primaryType="nt:unstructured"/>
    </par>
  </jcr:content>
</jcr:root>
