<?xml version="1.0" encoding="UTF-8"?><jcr:root xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0" xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" jcr:primaryType="cq:Page">
  <jcr:content jcr:isCheckedOut="{Boolean}true" cq:lastReplicationAction="Activate" cq:lastReplicatedBy="caroline.beckett@johnlewis.co.uk" jcr:mixinTypes="[mix:versionable]" cq:lastModified="{Date}2018-02-19T11:54:47.419Z" sling:resourceType="onejl/components/pages/bannerpage" cq:lastModifiedBy="caroline.beckett@johnlewis.co.uk" jcr:title="Men's Sports Footwear" jcr:primaryType="cq:PageContent" cq:lastReplicated="{Date}2018-06-20T13:10:37.094Z" cq:template="/apps/onejl/templates/bannerpage">
    <par sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
      <seobanner jcr:lastModifiedBy="caroline.beckett@johnlewis.co.uk" jcr:created="{Date}2018-02-13T10:54:15.806Z" jcr:lastModified="{Date}2018-02-19T11:54:47.416Z" jcr:createdBy="John.Grintuch@johnlewis.co.uk" cmsRichContent="&lt;p&gt;Enhance your training session or simply tap into the athleisure look with some new footwear from our men&amp;#39;s sports range. Keep an eye out for specially designed soles that protect your feet while you&amp;#39;re jogging, or cross-training styles with additional grip for traction to support your weights sessions. Pick up boots with spikes to boost your five-a-side performance, or look no further than sleek trainers in muted colours for casual wear.&lt;br&gt;&#13;&#10;&lt;/p&gt;&#13;&#10;" sling:resourceType="onejl/components/seoBanner" jcr:primaryType="nt:unstructured"/>
    </par>
  </jcr:content>
</jcr:root>
