<?xml version="1.0" encoding="UTF-8"?><jcr:root xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0" xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" jcr:primaryType="cq:Page">
  <jcr:content image="http://johnlewis.scene7.com/is/image/JohnLewis/1.Filmore_juce" cq:lastReplicationAction="Activate" cq:lastReplicatedBy="Henry.Dinkel@johnlewis.co.uk" campaignID="69629" countdown="12" sling:resourceType="onejl/components/pages/voucherpage" jcr:title="ENJOY 50% OFF&lt;br/&gt;A JUICE" type="show" content="Available at Filmore &amp; Union, John Lewis York until 11.30am." termsAndConditions="1. This reward entitles you to 50% off one juice at Filmore &amp; Union, John Lewis York, valid for use until 11.30am from 1 June until 31 August 2018.&lt;br/&gt;&lt;br/&gt;2. One reward per customer.&lt;br/&gt;&lt;br/&gt;3. Please present this reward before order and payment.&lt;br/&gt;&lt;br/&gt;4. The offer cannot be combined with any other promotion.&lt;br/&gt;&lt;br/&gt;5. No cash alternative available." jcr:isCheckedOut="{Boolean}true" jcr:mixinTypes="[mix:versionable]" cq:lastModified="{Date}2018-04-26T09:46:07.333Z" rewardImage="http://johnlewis.scene7.com/is/image/JohnLewis/2.Filmore_juce" cq:lastModifiedBy="Henry.Dinkel@johnlewis.co.uk" jcr:primaryType="cq:PageContent" cq:lastReplicated="{Date}2018-04-26T09:58:06.920Z" cq:template="/apps/onejl/templates/voucherpage">
    <par sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured"/>
  </jcr:content>
</jcr:root>
