<?xml version="1.0" encoding="UTF-8"?><jcr:root xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0" xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" jcr:primaryType="cq:Page">
  <jcr:content jcr:isCheckedOut="{Boolean}true" cq:lastReplicationAction="Activate" cq:lastReplicatedBy="workflow-process-service" jcr:mixinTypes="[mix:versionable]" cq:lastModified="{Date}2018-03-23T16:06:31.093Z" sling:resourceType="onejl/components/pages/bannerpage" cq:lastModifiedBy="Susan.Ismaiel@johnlewis.co.uk" jcr:title="Estee lauder brandstore" jcr:primaryType="cq:PageContent" cq:lastReplicated="{Date}2018-03-23T17:05:59.418Z" cq:template="/apps/onejl/templates/bannerpage">
    <par sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
      <supplierbanner_copy cmsTitleImageSrc="//johnlewis.scene7.com/is/image/JohnLewisestee1-bs-220318?$alpha$&amp;wid=110&amp;op_colorize=ae0722" jcr:lastModifiedBy="Susan.Ismaiel@johnlewis.co.uk" jcr:created="{Date}2017-11-27T17:12:43.952Z" cmsLinksColor="#000000" cmsMainImageTabletSrc="//johnlewis.scene7.com/is/image/JohnLewis/estee-lauder-tab-230318?&amp;scl=1.0&amp;qlt=100" jcr:lastModified="{Date}2018-03-23T16:06:31.087Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" cmsMainImageMobileSrc="//johnlewis.scene7.com/is/image/JohnLewis/estee-lauder-mob-2-230318?&amp;scl=1.0&amp;qlt=100" sling:resourceType="onejl/components/supplierBanner" jcr:primaryType="nt:unstructured" cmsMainImageDesktopSrc="//johnlewis.scene7.com/is/image/JohnLewis/estee-lauder-desk-230318?&amp;scl=1.0&amp;qlt=100">
        <cq:responsive jcr:primaryType="nt:unstructured"/>
        <dynamicLinks jcr:primaryType="nt:unstructured">
          <item0 sling:resourceType="onejl/components/supplierBanner/supplierBannerLink" jcr:primaryType="nt:unstructured"/>
        </dynamicLinks>
      </supplierbanner_copy>
    </par>
  </jcr:content>
</jcr:root>
