<?xml version="1.0" encoding="UTF-8"?><jcr:root xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0" xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" jcr:primaryType="cq:Page">
  <jcr:content jcr:isCheckedOut="{Boolean}true" cq:lastReplicationAction="Activate" cq:lastReplicatedBy="martin.clifford@johnlewis.co.uk" jcr:mixinTypes="[mix:versionable]" cq:lastModified="{Date}2018-03-14T12:30:58.709Z" sling:resourceType="onejl/components/pages/bannerpage" cq:lastModifiedBy="Emily.Byrne@johnlewis.co.uk" jcr:title="Electricals Televisions All Tvs Size 24 To 32 SEO" jcr:primaryType="cq:PageContent" cq:lastReplicated="{Date}2018-03-14T13:11:36.923Z" cq:template="/apps/onejl/templates/bannerpage">
    <par sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
      <seobanner jcr:lastModifiedBy="Emily.Byrne@johnlewis.co.uk" jcr:created="{Date}2018-03-14T12:30:43.236Z" jcr:lastModified="{Date}2018-03-14T12:30:58.707Z" jcr:createdBy="Emily.Byrne@johnlewis.co.uk" cmsRichContent="&lt;p&gt;Upgrade your home entertainment with a 24&amp;quot; to 32&amp;quot; TV. Screens in this size can deliver high-impact viewing, yet are compact enough for smaller rooms. The latest models feature HDR (High Dynamic Range) capabilities for rich visuals, with Smart TVs connecting to the internet so you can browse the web from the comfort of your sofa. If you&amp;#39;re short on floor space or want a streamlined finish, look for wall-mountable designs.&lt;br&gt;&#13;&#10;&lt;/p&gt;&#13;&#10;" sling:resourceType="onejl/components/seoBanner" jcr:primaryType="nt:unstructured"/>
    </par>
  </jcr:content>
</jcr:root>
