<?xml version="1.0" encoding="UTF-8"?><jcr:root xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0" xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" jcr:primaryType="cq:Page">
  <jcr:content jcr:isCheckedOut="{Boolean}true" cq:lastReplicationAction="Activate" cq:lastReplicatedBy="caroline.beckett@johnlewis.co.uk" jcr:mixinTypes="[mix:versionable]" cq:lastModified="{Date}2018-06-20T13:55:51.069Z" sling:resourceType="onejl/components/pages/bannerpage" cq:lastModifiedBy="Amris.Kaur@johnlewis.co.uk" jcr:title="Baby &amp; Toddler Sleepsuits SEO" jcr:primaryType="cq:PageContent" cq:lastReplicated="{Date}2018-06-20T16:42:00.070Z" cq:template="/apps/onejl/templates/bannerpage">
    <par sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
      <seobanner jcr:lastModifiedBy="Amris.Kaur@johnlewis.co.uk" jcr:created="{Date}2018-06-20T13:55:48.275Z" textIsRich="true" jcr:lastModified="{Date}2018-06-20T13:55:51.066Z" jcr:createdBy="Amris.Kaur@johnlewis.co.uk" cmsRichContent="&lt;p&gt;Our baby and toddler sleepsuits are designed to help infants stay cosy as they dream. All-in-one designs made of soft fleece or velour are ideal for keeping babies snug in colder weather. Suits in pure cotton are a comfortable choice when it&amp;#39;s warm, as they&amp;#39;re lightweight and gentle against delicate skin. Popper fastenings and zips make it easier to get bodysuits off on the changing mat, while cheery prints liven up these styles.&lt;br&gt;&#13;&#10;&lt;/p&gt;&#13;&#10;" sling:resourceType="onejl/components/seoBanner" jcr:primaryType="nt:unstructured"/>
    </par>
  </jcr:content>
</jcr:root>
