<?xml version="1.0" encoding="UTF-8"?><jcr:root xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0" xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" jcr:primaryType="cq:Page">
  <jcr:content jcr:isCheckedOut="{Boolean}true" cq:lastReplicationAction="Activate" cq:lastReplicatedBy="Alex.McIntyre@johnlewis.co.uk" jcr:mixinTypes="[mix:versionable]" cq:lastModified="{Date}2018-03-13T17:12:49.349Z" sling:resourceType="onejl/components/pages/bannerpage" cq:lastModifiedBy="Jessica.Partridge@johnlewis.co.uk" jcr:title="Hypnos" jcr:primaryType="cq:PageContent" cq:lastReplicated="{Date}2018-02-21T09:36:36.279Z" cq:template="/apps/onejl/templates/bannerpage">
    <par sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
      <supplierbanner cmsBodyText="The secret to a perfect night’s rest? Handcrafted, bespoke mattresses expertly adapted for an individual sleeper’s needs." cmsTitleImageSrc="//johnlewis.scene7.com/is/image/JohnLewis/hypnos_brl-v3?$alpha$&amp;wid=150&amp;op_colorize=ffffff" jcr:lastModifiedBy="Luciana.Popescu@johnlewis.co.uk" jcr:created="{Date}2018-01-16T16:57:18.160Z" cmsMainImageTabletSrc="//johnlewis.scene7.com/is/image/JohnLewis/hypnos-tablet-190218" jcr:lastModified="{Date}2018-02-19T14:59:19.062Z" jcr:createdBy="Jessica.Partridge@johnlewis.co.uk" cmsMainImageMobileSrc="//johnlewis.scene7.com/is/image/JohnLewis/hypnos-mobile-190218" sling:resourceType="onejl/components/supplierBanner" jcr:primaryType="nt:unstructured" cmsMainImageDesktopSrc="//johnlewis.scene7.com/is/image/JohnLewis/hypnos-desktop-190218"/>
    </par>
  </jcr:content>
</jcr:root>
