<?xml version="1.0" encoding="UTF-8"?><jcr:root xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0" xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" jcr:primaryType="cq:Page">
  <jcr:content cq:lastReplicationAction="Activate" cq:lastReplicatedBy="workflow-process-service" pageTitle="Christmas - Highland Myths" sling:resourceType="onejl/components/pages/contentpage" jcr:title="Christmas - Highland Myths" cq:contextHubPath="/etc/cloudsettings/default/contexthub" dynamicPageCanonicalUrl="/content/christmas-trend-highland-myths" robotsNoFollow="FOLLOW" dynamicMainMargins="dynamicMainWithMargins" cq:contextHubSegmentsPath="/etc/segmentation/contexthub" jcr:isCheckedOut="{Boolean}true" jcr:mixinTypes="[mix:versionable]" cq:lastModified="{Date}2018-02-22T13:33:44.364Z" cq:lastModifiedBy="Jessica.Partridge@johnlewis.co.uk" jcr:primaryType="cq:PageContent" cq:lastReplicated="{Date}2017-12-21T11:10:02.832Z" robotsNoIndex="INDEX" cq:template="/apps/onejl/templates/contentpage">
    <par sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
      <container jcr:lastModifiedBy="vi0114" jcr:created="{Date}2017-08-24T16:04:41.170+01:00" jcr:lastModified="{Date}2017-08-24T16:04:47.403+01:00" jcr:createdBy="vi0114" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured" isFullWidth="true">
        <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
          <imagebanner cmsImageTabletSrc="//johnlewis.scene7.com/is/image/JohnLewis/highland-header-mob-310817" jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2017-05-05T14:00:09.788+01:00" jcr:createdBy="vi0114" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/highland-header-310817" cmsImageMobileSrc="//johnlewis.scene7.com/is/image/JohnLewis/highland-header-mob-310817" imageAlt="Create the Look - Folklore" imageCaptionAlignment="left" cmsImageWithMultipleSources="true" jcr:lastModified="{Date}2017-10-19T10:36:28.917Z" jcr:primaryType="nt:unstructured" cmsImageDesktopSrc="//johnlewis.scene7.com/is/image/JohnLewis/highland-header-310817">
            <cq:responsive jcr:primaryType="nt:unstructured">
              <default width="12" jcr:primaryType="nt:unstructured"/>
              <medium offset="1" width="10" jcr:primaryType="nt:unstructured"/>
            </cq:responsive>
          </imagebanner>
        </container>
      </container>
      <divider_6 dividerType="whitespace-large" jcr:lastModifiedBy="vi0114" jcr:created="{Date}2017-08-24T16:49:15.135+01:00" jcr:lastModified="{Date}2017-08-24T16:49:26.586+01:00" jcr:createdBy="vi0114" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <title_3 jcr:lastModifiedBy="vi0114" jcr:created="{Date}2017-08-24T16:39:38.627+01:00" color="a18a5f" jcr:lastModified="{Date}2017-09-01T14:33:04.683+01:00" jcr:createdBy="vi0114" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderCenter" title="CREATE THE LOOK" headingLevel="h4">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default offset="3" width="6" jcr:primaryType="nt:unstructured"/>
          <medium offset="1" width="10" jcr:primaryType="nt:unstructured"/>
        </cq:responsive>
      </title_3>
      <title_1 jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2017-08-24T16:39:36.543+01:00" color="00818d" jcr:lastModified="{Date}2017-10-19T10:03:05.271Z" jcr:createdBy="vi0114" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderCenter" title="HIGHLAND MYTHS" headingLevel="h1">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default offset="3" width="6" jcr:primaryType="nt:unstructured"/>
          <medium offset="1" width="10" jcr:primaryType="nt:unstructured"/>
        </cq:responsive>
      </title_1>
      <copy jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2017-05-05T13:52:56.855+01:00" jcr:lastModified="{Date}2017-10-19T10:03:31.101Z" jcr:createdBy="vi0114" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p style=&quot;text-align: center;&quot;&gt;Takto the hills for a cosy Christmas inspired by the landscape of the Scottish Highlands. Create winter warmth with a relaxed interior featuring an abundance of natural materials and traditional checks, all with a modern twist to bring it up to date.&lt;br&gt;&#10;&lt;/p&gt;&#10;">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default offset="3" width="6" jcr:primaryType="nt:unstructured"/>
          <medium offset="1" width="10" jcr:primaryType="nt:unstructured"/>
        </cq:responsive>
      </copy>
      <divider_3 dividerType="whitespace-large" jcr:lastModifiedBy="vi0114" jcr:created="{Date}2017-05-05T13:59:45.791+01:00" jcr:lastModified="{Date}2017-05-05T13:59:45.791+01:00" jcr:createdBy="vi0114" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <divider_2 dividerType="solid" jcr:lastModifiedBy="vi0114" jcr:created="{Date}2017-05-05T13:59:31.309+01:00" jcr:lastModified="{Date}2017-05-05T13:59:36.941+01:00" jcr:createdBy="vi0114" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <divider_4 dividerType="whitespace-large" jcr:lastModifiedBy="vi0114" jcr:created="{Date}2017-05-05T14:01:20.956+01:00" jcr:lastModified="{Date}2017-05-05T14:01:20.956+01:00" jcr:createdBy="vi0114" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <divider_7 dividerType="whitespace-medium" jcr:lastModifiedBy="vi0114" jcr:created="{Date}2017-05-05T14:26:42.942+01:00" jcr:lastModified="{Date}2017-08-24T16:54:34.327+01:00" jcr:createdBy="vi0114" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <title jcr:lastModifiedBy="vi0114" jcr:created="{Date}2017-08-24T16:54:09.617+01:00" color="333" jcr:lastModified="{Date}2017-09-01T14:35:50.301+01:00" jcr:createdBy="vi0114" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderCenter" title="The Look" headingLevel="h2">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <medium offset="1" width="10" jcr:primaryType="nt:unstructured"/>
        </cq:responsive>
      </title>
      <divider_0 dividerType="whitespace-medium" jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2017-07-28T11:45:08.860+01:00" jcr:lastModified="{Date}2017-10-19T08:24:19.000Z" jcr:createdBy="vi0114" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <imagebanner_0 imageCaptionAlignment="left" jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2017-08-24T16:54:47.457+01:00" imageHref="/browse/christmas/highland-myths/_/N-7km5?intcmp=cp_chr_area_susb3_mhi_hylandmyths_x240817" jcr:lastModified="{Date}2017-10-19T10:03:47.422Z" jcr:createdBy="vi0114" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/highland-blk1-img1-mob-310817" jcr:primaryType="nt:unstructured" imageAlt="#">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default offset="3" width="6" jcr:primaryType="nt:unstructured"/>
          <small width="12" jcr:primaryType="nt:unstructured"/>
          <medium offset="1" width="10" jcr:primaryType="nt:unstructured"/>
        </cq:responsive>
      </imagebanner_0>
      <divider_26 dividerType="whitespace-large" jcr:lastModifiedBy="vi0114" jcr:created="{Date}2017-06-06T14:39:21.365+01:00" jcr:lastModified="{Date}2017-08-24T16:55:06.912+01:00" jcr:createdBy="vi1120" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <copy_13 jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2017-06-06T14:39:21.762+01:00" jcr:lastModified="{Date}2017-10-19T10:04:25.212Z" jcr:createdBy="vi1120" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p&gt;Rustic and rugged, warm and woolly, Highland Myths is a contemporary take on a traditional Christmas. Glass, copper and wood work in harmony with rich russet hues that define the collection, with understated flickers of gold and metallic red to welcome in the season.&lt;br&gt;&#10;&lt;/p&gt;&#10;">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default offset="3" width="6" jcr:primaryType="nt:unstructured"/>
          <medium offset="1" width="10" jcr:primaryType="nt:unstructured"/>
        </cq:responsive>
      </copy_13>
      <divider_39 dividerType="whitespace-medium" jcr:lastModifiedBy="vi0114" jcr:created="{Date}2017-09-01T14:37:39.396+01:00" jcr:lastModified="{Date}2017-09-01T14:37:46.190+01:00" jcr:createdBy="vi0114" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <imagebanner imageCaptionAlignment="left" jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2017-09-01T14:37:01.231+01:00" imageHref="/browse/christmas/highland-myths/_/N-7km5?intcmp=cp_chr_area_susb3_mhi_hylandmyths_x240817" jcr:lastModified="{Date}2017-10-19T10:04:00.211Z" jcr:createdBy="vi0114" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/highland-blk1-img2-mob-310817" jcr:primaryType="nt:unstructured" imageAlt="#">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default offset="3" width="6" jcr:primaryType="nt:unstructured"/>
          <medium offset="1" width="10" jcr:primaryType="nt:unstructured"/>
        </cq:responsive>
      </imagebanner>
      <divider dividerType="whitespace-large" jcr:lastModifiedBy="vi0114" jcr:created="{Date}2017-09-01T14:37:01.630+01:00" jcr:lastModified="{Date}2017-09-01T14:37:01.630+01:00" jcr:createdBy="vi0114" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <copy_22 jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2017-09-01T14:37:02.034+01:00" jcr:lastModified="{Date}2017-10-19T13:43:24.205Z" jcr:createdBy="vi0114" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p&gt;Highland Myths is all about being cosy. Inspired by the landscape of the Highlands, it encourages a warm, relaxed interior that celebrates Scottish heritage and craftsmanship. Discover re-imagined decorative pieces like our birch star panel, which takes natural materials and adds a good sprinkle of seasonal cheer.&lt;br&gt;&#10;&lt;br&gt;&#10;The heart of Highland Myths is earthy and organic. Pinecones, acorns, fur and feathers are prominent throughout, and feature on the tree and the table.&lt;br&gt;&#10;&lt;/p&gt;&#10;">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default offset="3" width="6" jcr:primaryType="nt:unstructured"/>
          <medium offset="1" width="10" jcr:primaryType="nt:unstructured"/>
        </cq:responsive>
      </copy_22>
      <divider_1 dividerType="whitespace-medium" jcr:lastModifiedBy="vi0114" jcr:created="{Date}2017-08-24T16:59:30.774+01:00" jcr:lastModified="{Date}2017-08-24T16:59:36.049+01:00" jcr:createdBy="vi0114" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <buttonlink_2 borderColor="ccc" backgroundColor="fff" jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2017-08-24T16:59:20.882+01:00" color="333" jcr:createdBy="vi0114" link="/browse/christmas/highland-myths/_/N-7km5?intcmp=cp_chr_area_susb3_mhi_hylandmyths_x240817" sling:resourceType="onejl/components/buttonLink" title="Shop Highland Myths" hoverBorderColor="ccc" jcr:lastModified="{Date}2017-10-19T10:09:03.473Z" hoverBackgroundColor="ddd" jcr:primaryType="nt:unstructured">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default offset="3" width="6" jcr:primaryType="nt:unstructured"/>
          <medium offset="1" width="10" jcr:primaryType="nt:unstructured"/>
        </cq:responsive>
      </buttonlink_2>
      <divider_41 dividerType="whitespace-large" jcr:lastModifiedBy="vi0114" jcr:created="{Date}2017-09-01T14:38:57.598+01:00" jcr:lastModified="{Date}2017-09-01T14:38:57.598+01:00" jcr:createdBy="vi0114" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <divider_42 dividerType="solid" jcr:lastModifiedBy="vi0114" jcr:created="{Date}2017-09-01T14:38:58.198+01:00" jcr:lastModified="{Date}2017-09-01T14:38:58.198+01:00" jcr:createdBy="vi0114" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <divider_43 dividerType="whitespace-large" jcr:lastModifiedBy="vi0114" jcr:created="{Date}2017-09-01T14:38:58.597+01:00" jcr:lastModified="{Date}2017-09-01T14:38:58.597+01:00" jcr:createdBy="vi0114" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <divider_5 dividerType="whitespace-medium" jcr:lastModifiedBy="vi0114" jcr:created="{Date}2017-08-25T08:44:16.380+01:00" jcr:lastModified="{Date}2017-09-01T14:40:30.252+01:00" jcr:createdBy="vi0114" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <title_0 jcr:lastModifiedBy="vi0114" jcr:created="{Date}2017-09-01T14:39:39.654+01:00" color="333" jcr:lastModified="{Date}2017-09-01T14:40:37.052+01:00" jcr:createdBy="vi0114" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderCenter" title="The Decorations" headingLevel="h2">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default offset="3" width="6" jcr:primaryType="nt:unstructured"/>
          <medium offset="1" width="10" jcr:primaryType="nt:unstructured"/>
        </cq:responsive>
      </title_0>
      <divider_40 dividerType="whitespace-medium" jcr:lastModifiedBy="vi0114" jcr:created="{Date}2017-09-01T14:39:40.055+01:00" jcr:lastModified="{Date}2017-09-01T14:39:40.055+01:00" jcr:createdBy="vi0114" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <imagebanner_14 imageCaptionAlignment="left" jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2017-09-01T14:39:40.452+01:00" imageHref="/browse/christmas/folklore/_/N-7km4?intcmp=cp_chr_area_susb1_mhi_folklore_x240817" jcr:lastModified="{Date}2017-10-19T10:12:03.175Z" jcr:createdBy="vi0114" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="https://johnlewis.scene7.com/is/image/JohnLewis/highland-blk2-img1-mob-310817" jcr:primaryType="nt:unstructured" imageAlt="#">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default offset="3" width="6" jcr:primaryType="nt:unstructured"/>
          <medium offset="1" width="10" jcr:primaryType="nt:unstructured"/>
        </cq:responsive>
      </imagebanner_14>
      <divider_8 dividerType="whitespace-large" jcr:lastModifiedBy="vi0114" jcr:created="{Date}2017-09-01T14:41:50.271+01:00" jcr:lastModified="{Date}2017-09-01T14:41:50.271+01:00" jcr:createdBy="vi0114" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <copy_1 jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2017-08-25T08:45:01.669+01:00" jcr:lastModified="{Date}2017-10-19T10:15:12.892Z" jcr:createdBy="vi0114" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p&gt;It’s not just the look that’s warm and woolly; the decorations are too. Our little lamb bauble dangles daintily on the tree with a softly glittered sheen for seasonal sparkle, while our highland doggy tree decoration makes the perfect festive four-legged friend.&lt;br&gt;&#10; &lt;br&gt;&#10;Animalsmake plenty of appearances in Highland Myths. Birds with fabulous feathers adorn the tree, while owls and foxes perch quietly on branches or windowsills. You can even invite the bears in from the cold.&lt;br&gt;&#10; &lt;br&gt;&#10;Traditional round baubles take on contemporary finishes, and can be found wrapped &lt;br&gt;&#10;in white faux fur, finished with coppery twigs, or filled with speckled feathers.&lt;br&gt;&#10;&lt;/p&gt;&#10;">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default offset="3" width="6" jcr:primaryType="nt:unstructured"/>
          <medium offset="1" width="10" jcr:primaryType="nt:unstructured"/>
        </cq:responsive>
      </copy_1>
      <divider_9_copy dividerType="whitespace-large" jcr:lastModifiedBy="vi0114" jcr:created="{Date}2017-09-01T14:50:22.400+01:00" jcr:lastModified="{Date}2017-09-01T14:50:22.400+01:00" jcr:createdBy="vi0114" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <divider_9_copy_485303982 dividerType="whitespace-large" jcr:lastModifiedBy="vi0114" jcr:created="{Date}2017-09-01T14:50:22.400+01:00" jcr:lastModified="{Date}2017-09-01T14:50:22.400+01:00" jcr:createdBy="vi0114" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <divider_15 dividerType="whitespace-large" jcr:lastModifiedBy="vi0114" jcr:created="{Date}2017-08-25T09:13:54.701+01:00" jcr:lastModified="{Date}2017-08-25T09:14:19.497+01:00" jcr:createdBy="vi0114" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <divider_16 dividerType="solid" jcr:lastModifiedBy="vi0114" jcr:created="{Date}2017-08-25T09:13:56.639+01:00" jcr:lastModified="{Date}2017-08-25T09:14:12.184+01:00" jcr:createdBy="vi0114" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <divider_18 dividerType="whitespace-medium" jcr:lastModifiedBy="vi0114" jcr:created="{Date}2017-08-25T09:14:44.241+01:00" jcr:lastModified="{Date}2017-08-25T09:14:44.241+01:00" jcr:createdBy="vi0114" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <divider_31 dividerType="whitespace-large" jcr:lastModifiedBy="vi0114" jcr:created="{Date}2017-08-25T09:29:17.397+01:00" jcr:lastModified="{Date}2017-08-25T09:29:22.475+01:00" jcr:createdBy="vi0114" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <title_2 jcr:lastModifiedBy="vi0114" jcr:created="{Date}2017-09-01T14:54:21.162+01:00" color="333" jcr:lastModified="{Date}2017-09-01T14:54:29.762+01:00" jcr:createdBy="vi0114" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderCenter" title="The Tree" headingLevel="h2">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default offset="3" width="6" jcr:primaryType="nt:unstructured"/>
          <medium offset="1" width="10" jcr:primaryType="nt:unstructured"/>
        </cq:responsive>
      </title_2>
      <divider_10 dividerType="whitespace-medium" jcr:lastModifiedBy="vi0114" jcr:created="{Date}2017-09-01T14:54:21.363+01:00" jcr:lastModified="{Date}2017-09-01T14:54:21.363+01:00" jcr:createdBy="vi0114" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <imagebanner_1 imageCaptionAlignment="left" jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2017-09-01T14:54:21.564+01:00" imageHref="https://m.johnlewis.com/browse/christmas/highland-myths/_/N-7km5?intcmp=cp_chr_area_susb3_mhi_hylandmyths_x240817" jcr:lastModified="{Date}2017-10-19T10:20:48.960Z" jcr:createdBy="vi0114" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="https://johnlewis.scene7.com/is/image/JohnLewis/highland-blk3-img1-mob-310817?$cms-desktop$" jcr:primaryType="nt:unstructured" imageAlt="#">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default offset="3" width="6" jcr:primaryType="nt:unstructured"/>
          <medium offset="1" width="10" jcr:primaryType="nt:unstructured"/>
        </cq:responsive>
      </imagebanner_1>
      <divider_11 dividerType="whitespace-large" jcr:lastModifiedBy="vi0114" jcr:created="{Date}2017-09-01T14:57:49.779+01:00" jcr:lastModified="{Date}2017-09-01T14:57:49.779+01:00" jcr:createdBy="vi0114" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <copy_0 jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2017-09-01T14:57:50.376+01:00" jcr:lastModified="{Date}2017-10-19T10:26:57.213Z" jcr:createdBy="vi0114" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p&gt;The Highland Myths tabletop focuses on nature. Invite family and friends todine alongside festive creatures like this cute little Christmas robin and the red squirrel clip-on decoration. Perch these critters among leafy centrepieces to pique interest among your diners.&lt;br&gt;&#10; &lt;br&gt;&#10;Add the gentle flicker of candles with our pinecone and star candle holder. With a mix of pine, twigs and wooden stars, the natural elements are interspersed with scattered copper baubles to catch the light and createa festive glow around your centrepiece.&lt;br&gt;&#10;&lt;/p&gt;&#10;">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default offset="3" width="6" jcr:primaryType="nt:unstructured"/>
          <medium offset="1" width="10" jcr:primaryType="nt:unstructured"/>
        </cq:responsive>
      </copy_0>
      <divider_12 dividerType="whitespace-large" jcr:lastModifiedBy="vi0114" jcr:created="{Date}2017-09-01T14:58:37.210+01:00" jcr:lastModified="{Date}2017-09-01T14:58:37.210+01:00" jcr:createdBy="vi0114" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <divider_13 dividerType="whitespace-large" jcr:lastModifiedBy="vi0114" jcr:created="{Date}2017-09-01T15:00:26.319+01:00" jcr:lastModified="{Date}2017-09-01T15:00:26.319+01:00" jcr:createdBy="vi0114" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <divider_14 dividerType="solid" jcr:lastModifiedBy="vi0114" jcr:created="{Date}2017-09-01T15:00:26.716+01:00" jcr:lastModified="{Date}2017-09-01T15:00:26.716+01:00" jcr:createdBy="vi0114" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <divider_17 dividerType="whitespace-medium" jcr:lastModifiedBy="vi0114" jcr:created="{Date}2017-09-01T15:00:26.917+01:00" jcr:lastModified="{Date}2017-09-01T15:00:26.917+01:00" jcr:createdBy="vi0114" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <divider_19 dividerType="whitespace-large" jcr:lastModifiedBy="vi0114" jcr:created="{Date}2017-09-01T15:00:27.118+01:00" jcr:lastModified="{Date}2017-09-01T15:00:27.118+01:00" jcr:createdBy="vi0114" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <title_4 jcr:lastModifiedBy="vi0114" jcr:created="{Date}2017-09-01T15:00:35.919+01:00" color="333" jcr:lastModified="{Date}2017-09-01T15:00:42.323+01:00" jcr:createdBy="vi0114" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderCenter" title="The Table" headingLevel="h2">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default offset="3" width="6" jcr:primaryType="nt:unstructured"/>
          <medium offset="1" width="10" jcr:primaryType="nt:unstructured"/>
        </cq:responsive>
      </title_4>
      <divider_20 dividerType="whitespace-medium" jcr:lastModifiedBy="vi0114" jcr:created="{Date}2017-09-01T15:00:36.119+01:00" jcr:lastModified="{Date}2017-09-01T15:00:36.119+01:00" jcr:createdBy="vi0114" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <imagebanner_2 imageCaptionAlignment="left" jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2017-09-01T15:00:36.317+01:00" imageHref="https://m.johnlewis.com/browse/christmas/highland-myths/_/N-7km5?intcmp=cp_chr_area_susb3_mhi_hylandmyths_x240817" jcr:lastModified="{Date}2017-10-19T10:28:54.874Z" jcr:createdBy="vi0114" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="https://johnlewis.scene7.com/is/image/JohnLewis/highland-blk4-img1-mob-310817" jcr:primaryType="nt:unstructured" imageAlt="#">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default offset="3" width="6" jcr:primaryType="nt:unstructured"/>
          <medium offset="1" width="10" jcr:primaryType="nt:unstructured"/>
        </cq:responsive>
      </imagebanner_2>
      <divider_21 dividerType="whitespace-large" jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2017-09-01T15:01:03.125+01:00" jcr:lastModified="{Date}2017-10-19T10:29:25.117Z" jcr:createdBy="vi0114" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <copy_2 jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2017-09-01T15:01:03.519+01:00" jcr:lastModified="{Date}2017-10-19T10:29:28.412Z" jcr:createdBy="vi0114" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p&gt;The Highland Myths tabletop focuses on nature. Invite family and friends to dine alongside festive creatures like this cute little Christmas robin and the red squirrel clip-on decoration. Perch these critters among leafy centrepieces to pique interest among your diners.&lt;br&gt;&#10;&lt;br&gt;&#10;Add the gentle flicker of candles with our pinecone and star candle holder. With a mix of pine, twigs and wooden stars, the natural elements are interspersed with scattered copper baubles to catch the light and create a festive glow around your centrepiece.&lt;br&gt;&#10;&lt;/p&gt;&#10;">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default offset="3" width="6" jcr:primaryType="nt:unstructured"/>
          <medium offset="1" width="10" jcr:primaryType="nt:unstructured"/>
        </cq:responsive>
      </copy_2>
      <divider_22 dividerType="whitespace-medium" jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2017-09-01T15:01:33.128+01:00" jcr:lastModified="{Date}2017-10-19T10:29:23.098Z" jcr:createdBy="vi0114" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <divider_9_copy_1150581828 dividerType="whitespace-medium" jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2017-09-01T14:50:22.400+01:00" jcr:lastModified="{Date}2017-10-19T08:42:32.055Z" jcr:createdBy="vi0114" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <divider_9_copy_1599144569 dividerType="whitespace-large" jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2017-09-01T14:50:22.400+01:00" jcr:lastModified="{Date}2017-10-19T09:22:33.246Z" jcr:createdBy="vi0114" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <imagebanner_10 jcr:lastModifiedBy="vi0114" jcr:created="{Date}2017-08-25T09:29:11.851+01:00" jcr:lastModified="{Date}2017-08-25T09:29:11.851+01:00" jcr:createdBy="vi0114" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/christmas-earlybird-mob-img0-240817" jcr:primaryType="nt:unstructured" imageAlt="#">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default offset="3" width="6" jcr:primaryType="nt:unstructured"/>
          <medium offset="1" width="10" jcr:primaryType="nt:unstructured"/>
        </cq:responsive>
      </imagebanner_10>
      <divider_32 dividerType="whitespace-large" jcr:lastModifiedBy="vi0114" jcr:created="{Date}2017-08-25T09:29:27.287+01:00" jcr:lastModified="{Date}2017-08-25T09:29:27.287+01:00" jcr:createdBy="vi0114" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <title_12 jcr:lastModifiedBy="vi0114" jcr:created="{Date}2017-08-25T09:29:11.257+01:00" color="a18a5f" jcr:lastModified="{Date}2017-08-25T10:07:20.134+01:00" jcr:createdBy="vi0114" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderCenter" title="EXPLORE MORE" headingLevel="h4">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default offset="3" width="6" jcr:primaryType="nt:unstructured"/>
          <medium offset="1" width="10" jcr:primaryType="nt:unstructured"/>
        </cq:responsive>
      </title_12>
      <title_13 jcr:lastModifiedBy="vi0114" jcr:created="{Date}2017-08-25T09:29:11.510+01:00" color="00818d" jcr:lastModified="{Date}2017-08-25T10:06:25.502+01:00" jcr:createdBy="vi0114" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderCenter" title="CHRISTMAS INSPIRATION" headingLevel="h1">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default offset="3" width="6" jcr:primaryType="nt:unstructured"/>
          <medium offset="1" width="10" jcr:primaryType="nt:unstructured"/>
        </cq:responsive>
      </title_13>
      <divider_38 dividerType="whitespace-medium" jcr:lastModifiedBy="vi0114" jcr:created="{Date}2017-08-25T10:05:38.598+01:00" jcr:lastModified="{Date}2017-08-25T10:05:51.961+01:00" jcr:createdBy="vi0114" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <imagebanner_12 jcr:lastModifiedBy="vi0114" jcr:created="{Date}2017-08-25T10:03:05.574+01:00" imageHref="/content/christmas-trend-lima-llama" jcr:lastModified="{Date}2017-09-01T15:36:05.959+01:00" jcr:createdBy="vi0114" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/christmas-trends-article-llama-mob-310817" jcr:primaryType="nt:unstructured" imageAlt="Lima Llama decorations">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default offset="3" width="6" jcr:primaryType="nt:unstructured"/>
          <medium offset="1" width="10" jcr:primaryType="nt:unstructured"/>
        </cq:responsive>
      </imagebanner_12>
      <divider_34 dividerType="whitespace-large" jcr:lastModifiedBy="vi0114" jcr:created="{Date}2017-08-25T10:03:05.825+01:00" jcr:lastModified="{Date}2017-08-25T10:03:05.825+01:00" jcr:createdBy="vi0114" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <title_15 jcr:lastModifiedBy="vi0114" jcr:created="{Date}2017-08-25T10:03:06.056+01:00" jcr:lastModified="{Date}2017-09-01T15:35:08.915+01:00" jcr:createdBy="vi0114" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderCenter" title="Lima Llama" headingLevel="h3">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default offset="3" width="6" jcr:primaryType="nt:unstructured"/>
          <medium offset="1" width="10" jcr:primaryType="nt:unstructured"/>
        </cq:responsive>
      </title_15>
      <copy_20 jcr:lastModifiedBy="caroline.beckett@johnlewis.co.uk" jcr:created="{Date}2017-08-25T10:03:06.412+01:00" jcr:lastModified="{Date}2017-10-10T08:19:04.330Z" jcr:createdBy="vi0114" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p style=&quot;font-family: tahoma, arial, helvetica, sans-serif; font-size: 12px; text-align: center;&quot;&gt;Let your imagination take a trek through the Andes, home of the much-revered llama&lt;br&gt;&#10;&lt;/p&gt;&#10;">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default offset="3" width="6" jcr:primaryType="nt:unstructured"/>
          <medium offset="1" width="10" jcr:primaryType="nt:unstructured"/>
        </cq:responsive>
      </copy_20>
      <divider_23 dividerType="whitespace-large" jcr:lastModifiedBy="vi0114" jcr:created="{Date}2017-09-01T15:05:41.777+01:00" jcr:lastModified="{Date}2017-09-01T15:05:41.777+01:00" jcr:createdBy="vi0114" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <imagebanner_11 jcr:lastModifiedBy="vi0114" jcr:created="{Date}2017-08-25T10:00:49.445+01:00" imageHref="/content/christmas-trend-winter-palace" jcr:lastModified="{Date}2017-09-01T15:13:53.587+01:00" jcr:createdBy="vi0114" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/christmas-earlybird-mob-img8-240817" jcr:primaryType="nt:unstructured" imageAlt="Winter Palace decorations">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default offset="3" width="6" jcr:primaryType="nt:unstructured"/>
          <medium offset="1" width="10" jcr:primaryType="nt:unstructured"/>
        </cq:responsive>
      </imagebanner_11>
      <divider_33 dividerType="whitespace-large" jcr:lastModifiedBy="vi0114" jcr:created="{Date}2017-08-25T10:00:49.695+01:00" jcr:lastModified="{Date}2017-08-25T10:00:49.695+01:00" jcr:createdBy="vi0114" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <title_14 jcr:lastModifiedBy="vi0114" jcr:created="{Date}2017-08-25T10:00:50.097+01:00" jcr:lastModified="{Date}2017-08-25T10:02:21.186+01:00" jcr:createdBy="vi0114" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderCenter" title="Winter Palace" headingLevel="h3">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default offset="3" width="6" jcr:primaryType="nt:unstructured"/>
          <medium offset="1" width="10" jcr:primaryType="nt:unstructured"/>
        </cq:responsive>
      </title_14>
      <copy_19 jcr:lastModifiedBy="vi0114" jcr:created="{Date}2017-08-25T10:00:50.438+01:00" jcr:lastModified="{Date}2017-08-25T10:03:51.073+01:00" jcr:createdBy="vi0114" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p style=&quot;font-family: tahoma, arial, helvetica, sans-serif; font-size: 12px; text-align: center;&quot;&gt;An old Russian folktale inspires this collection, beckoning you into a beautiful palace&lt;br&gt;&#10;&lt;/p&gt;&#10;">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default offset="3" width="6" jcr:primaryType="nt:unstructured"/>
          <medium offset="1" width="10" jcr:primaryType="nt:unstructured"/>
        </cq:responsive>
      </copy_19>
      <divider_37 dividerType="whitespace-large" jcr:lastModifiedBy="vi0114" jcr:created="{Date}2017-08-25T10:05:30.339+01:00" jcr:lastModified="{Date}2017-08-25T10:05:30.339+01:00" jcr:createdBy="vi0114" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
    </par>
  </jcr:content>
</jcr:root>
