<?xml version="1.0" encoding="UTF-8"?><jcr:root xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0" xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" jcr:primaryType="cq:Page">
  <jcr:content jcr:isCheckedOut="{Boolean}true" cq:lastReplicationAction="Activate" cq:lastReplicatedBy="caroline.beckett@johnlewis.co.uk" jcr:mixinTypes="[mix:versionable]" cq:lastModified="{Date}2018-06-29T14:00:14.823Z" sling:resourceType="onejl/components/pages/bannerpage" cq:lastModifiedBy="Amris.Kaur@johnlewis.co.uk" jcr:title="Lavazza Coffee Pods &amp; Tea SEO" jcr:primaryType="cq:PageContent" cq:lastReplicated="{Date}2018-07-04T10:29:10.765Z" cq:template="/apps/onejl/templates/bannerpage">
    <par sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
      <seobanner jcr:lastModifiedBy="Amris.Kaur@johnlewis.co.uk" jcr:created="{Date}2018-06-29T14:00:11.832Z" textIsRich="true" jcr:lastModified="{Date}2018-06-29T14:00:14.820Z" jcr:createdBy="Amris.Kaur@johnlewis.co.uk" cmsRichContent="&lt;p&gt;Bring the tempting aromas of fresh Italian coffee to your home with Lavazza coffee pods and tea: espresso pods arrive in a range of intensities, with flavour notes such as honey, chocolate and rich dried fruits. Lavazza uses only high-quality Arabica coffee beans, including those sourced from the slopes of the Peruvian Andes. These capsules are compatible with A Modo Mio machines, so you can create your favourite hot drinks in the comfort of your kitchen.&lt;br&gt;&#13;&#10;&lt;/p&gt;&#13;&#10;" sling:resourceType="onejl/components/seoBanner" jcr:primaryType="nt:unstructured"/>
    </par>
  </jcr:content>
</jcr:root>
