<?xml version="1.0" encoding="UTF-8"?><jcr:root xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0" xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" jcr:primaryType="cq:Page">
  <jcr:content image="http://johnlewis.scene7.com/is/image/JohnLewis/1.PartnershipCard" website="https://www.johnlewisfinance.com/myjloffer30.html" cq:lastReplicationAction="Activate" cq:lastReplicatedBy="Henry.Dinkel@johnlewis.co.uk" campaignID="69226" description="To redeem your reward, enter the code below when you apply online." sling:resourceType="onejl/components/pages/voucherpage" jcr:title="£30 JOHN LEWIS&lt;br/&gt;GIFT VOUCHER" type="copyAndGo" content="Apply for a Partnership Card between 1 June and 31 August 2018 and spend a minimum of £500 by 22 September 2018." termsAndConditions="Applicants for the Partnership Card must be UK residents (excluding the Channel Islands), aged 18 or over and have a personal income of more than £6,750 a year. Credit subject to status.&lt;br/&gt;&lt;br/&gt;1. Apply in store or online, entering the code: MYJL30&lt;br/&gt;&lt;br/&gt;2. You must apply between 1 June and 31 August 2018, be accepted and spend or transfer a minimum of £500 by 22 September 2018.&lt;br/&gt;&lt;br/&gt;3. 3,000 bonus points will be included in your October statement and a £30 reward in your October 2018 loyalty vouchers.&lt;br/&gt;&lt;br/&gt;4. Credit subject to status.&lt;br/&gt;&lt;br/&gt;5. Terms and conditions apply for the £30 offer, see johnlewisfinance.com/myjloffer30&lt;br/&gt;&lt;br/&gt;6. The customer terms and conditions are available for customers to view on johnlewisfinance.com/cardterms AC46712" jcr:isCheckedOut="{Boolean}true" jcr:mixinTypes="[mix:versionable]" offerCode="MYJL30" cq:lastModified="{Date}2018-04-25T14:36:32.768Z" rewardImage="http://johnlewis.scene7.com/is/image/JohnLewis/2.PartnershipCard" cq:lastModifiedBy="Henry.Dinkel@johnlewis.co.uk" jcr:primaryType="cq:PageContent" cq:lastReplicated="{Date}2018-04-25T14:45:57.804Z" cq:template="/apps/onejl/templates/voucherpage">
    <par sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured"/>
  </jcr:content>
</jcr:root>
