<?xml version="1.0" encoding="UTF-8"?><jcr:root xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0" xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" jcr:primaryType="cq:Page">
  <jcr:content jcr:isCheckedOut="{Boolean}true" cq:lastReplicationAction="Activate" cq:lastReplicatedBy="Alex.McIntyre@johnlewis.co.uk" jcr:mixinTypes="[mix:versionable]" cq:lastModified="{Date}2018-03-14T09:46:55.055Z" sling:resourceType="onejl/components/pages/bannerpage" cq:lastModifiedBy="Jessica.Partridge@johnlewis.co.uk" jcr:title="Richard James" jcr:primaryType="cq:PageContent" cq:lastReplicated="{Date}2018-02-15T13:45:17.092Z" cq:template="/apps/onejl/templates/bannerpage">
    <par sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
      <supplierbanner jcr:lastModifiedBy="Luciana.Popescu@johnlewis.co.uk" jcr:created="{Date}2017-10-27T10:19:26.858Z" cmsMainImageTabletSrc="https://johnlewis.scene7.com/is/image/JohnLewis/richard-james-tablet-170118" jcr:createdBy="Ian.X.Craig@johnlewis.co.uk" cmsTitleColor="#111111" sling:resourceType="onejl/components/supplierBanner" cmsMainImageDesktopSrc="https://johnlewis.scene7.com/is/image/JohnLewis/richard-james-desktop-170118" cmsBodyText="Find a bold, progressive twist on luxurious suiting in this diffusion range offering affordable tailoring from a Savile Row tradition." cmsTitleImageSrc="https://johnlewis.scene7.com/is/image/JohnLewis/richardjames_brl?$alpha$&amp;wid=150&amp;op_colorize=000000" cmsLinksColor="#111111" cmsBodyTextColor="#111111" jcr:lastModified="{Date}2018-01-26T15:38:49.943Z" cmsMainImageMobileSrc="https://johnlewis.scene7.com/is/image/JohnLewis/richard-james-mob-170118" jcr:primaryType="nt:unstructured">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <small jcr:primaryType="nt:unstructured" behavior="none"/>
        </cq:responsive>
        <dynamicLinks jcr:primaryType="nt:unstructured">
          <item0 sling:resourceType="onejl/components/supplierBanner/supplierBannerLink" jcr:primaryType="nt:unstructured" label="Suits " url="/brand/all-mens-suits-9500080004/richard-james-mayfair/_/N-7dnrZ1z13wkj?intcmp=bp_men_RJMPage_brba1_top_RJMSuits_x010416"/>
          <item1 sling:resourceType="onejl/components/supplierBanner/supplierBannerLink" jcr:primaryType="nt:unstructured" label="Shirts " url="/brand/mens-shirts-600001554/richard-james-mayfair/_/N-4ebxZ1z13wkj?intcmp=bp_men_RJMPage_brba1_top_RJMShirts_x010416"/>
          <item2 sling:resourceType="onejl/components/supplierBanner/supplierBannerLink" jcr:primaryType="nt:unstructured" label="Ties" url="/brand/ties-bow-ties-600002486/richard-james-mayfair/_/N-4g6dZ1z13wkj?intcmp=bp_men_RJMPage_brba1_top_RJMTies_x010416"/>
        </dynamicLinks>
      </supplierbanner>
    </par>
  </jcr:content>
</jcr:root>
