<?xml version="1.0" encoding="UTF-8"?><jcr:root xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0" xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" jcr:primaryType="cq:Page">
  <jcr:content jcr:isCheckedOut="{Boolean}true" cq:lastReplicationAction="Activate" cq:lastReplicatedBy="workflow-process-service" jcr:mixinTypes="[mix:versionable]" cq:lastModified="{Date}2018-05-18T15:11:01.903Z" sling:resourceType="onejl/components/pages/bannerpage" cq:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:title="Fathers Day - Whiskey" jcr:primaryType="cq:PageContent" cq:lastReplicated="{Date}2018-05-20T15:11:00.470Z" cq:template="/apps/onejl/templates/bannerpage">
    <par sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
      <supplierbanner jcr:lastModifiedBy="Amy.Forrest@johnlewis.co.uk" jcr:created="{Date}2018-05-17T14:28:33.076Z" cmsTitle="17 June Father's Day" cmsMainImageTabletSrc="//johnlewis.scene7.com/is/image/JohnLewis/alcohol-fathers-day-tablet-banner-200518" jcr:createdBy="Amy.Forrest@johnlewis.co.uk" cmsTitleColor="#ffffff" sling:resourceType="onejl/components/supplierBanner" cmsMainImageDesktopSrc="//johnlewis.scene7.com/is/image/JohnLewis/alcohol-fathers-day-desktop-banner-200518" cmsBodyText="Give him more of what he loves with a gift from our food, wine and champagne selection Say cheers to Dad with his favourite tipple" cmsLinksColor="#ffffff" cmsBodyTextColor="#ffffff" jcr:lastModified="{Date}2018-05-17T16:11:21.413Z" cmsMainImageMobileSrc="//johnlewis.scene7.com/is/image/JohnLewis/alcohol-fathers-day-mobile-banner-200518" jcr:primaryType="nt:unstructured">
        <dynamicLinks jcr:primaryType="nt:unstructured">
          <item0 sling:resourceType="onejl/components/supplierBanner/supplierBannerLink" jcr:primaryType="nt:unstructured" label="Shop Father's Day gifts" url="/browse/gifts/for-him/top-gift-ideas-for-him/_/N-b49?intcmp=cp_hom_bbqcookingaccs_sban1_top_fathersday_x060518"/>
        </dynamicLinks>
      </supplierbanner>
    </par>
  </jcr:content>
</jcr:root>
