<?xml version="1.0" encoding="UTF-8"?><jcr:root xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0" xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" jcr:primaryType="cq:Page">
  <jcr:content image="http://johnlewis.scene7.com/is/image/JohnLewis/1.Opticians" website="http://www.johnlewis.com/opticians" address="John Lewis Bluewater, Greenhithe, Kent, DA9 9SA" cq:lastReplicationAction="Activate" cq:lastReplicatedBy="Henry.Dinkel@johnlewis.co.uk" campaignID="48201" countdown="12" sling:resourceType="onejl/components/pages/voucherpage" jcr:title="FREE EYE TEST PLUS 20% OFF&lt;br/&gt;GLASSES AND SUNGLASSES" cq:contextHubPath="/etc/cloudsettings/default/contexthub" type="bookAndShow" content="Available at John Lewis Bluewater when you purchase glasses and sunglasses at the same time as your eye test." termsAndConditions="1. Valid for use only at John Lewis Opticians Bluewater.&lt;br/&gt;&lt;br/&gt;2. You must book your eye test in advance by booking online at johnlewis.com/opticians, or calling 0132 238 4568 and activate this reward at your appointment.&lt;br/&gt;&lt;br/&gt;3. Eye test must be taken before 28 February 2018.&lt;br/&gt;&lt;br/&gt;4. Glasses and Sunglasses offer only applies when you purchase at the same time as your eye test.&lt;br/&gt;&lt;br/&gt;5. Offer excludes Chanel and cannot be used in conjunction with any other offer.&lt;br/&gt;&lt;br/&gt;6. Only one voucher per household." cq:contextHubSegmentsPath="/etc/segmentation/contexthub" phoneNumber="0132 238 4568" jcr:isCheckedOut="{Boolean}true" jcr:mixinTypes="[mix:versionable]" cq:lastModified="{Date}2018-01-31T14:40:33.593Z" rewardImage="http://johnlewis.scene7.com/is/image/JohnLewis/2.Opticians" cq:lastModifiedBy="Henry.Dinkel@johnlewis.co.uk" jcr:primaryType="cq:PageContent" cq:lastReplicated="{Date}2018-01-31T14:40:39.084Z" cq:template="/apps/onejl/templates/voucherpage">
    <par sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured"/>
  </jcr:content>
</jcr:root>
