<?xml version="1.0" encoding="UTF-8"?><jcr:root xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0" xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" jcr:primaryType="cq:Page">
  <jcr:content jcr:isCheckedOut="{Boolean}true" cq:lastReplicationAction="Activate" cq:lastReplicatedBy="caroline.beckett@johnlewis.co.uk" jcr:mixinTypes="[mix:versionable]" cq:lastModified="{Date}2018-02-26T12:39:02.317Z" sling:resourceType="onejl/components/pages/bannerpage" cq:lastModifiedBy="Celia.Duke@johnlewis.co.uk" jcr:title="electricals ipad tablets tablet bags cases ipad SEO" jcr:primaryType="cq:PageContent" cq:lastReplicated="{Date}2018-02-26T15:15:20.675Z" cq:template="/apps/onejl/templates/bannerpage">
    <par sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
      <seobanner jcr:lastModifiedBy="Celia.Duke@johnlewis.co.uk" jcr:created="{Date}2018-02-26T12:35:20.230Z" jcr:lastModified="{Date}2018-02-26T12:39:02.314Z" jcr:createdBy="Celia.Duke@johnlewis.co.uk" cmsRichContent="&lt;p&gt;Keep your gadgets safe from knocks and scrapes with an iPad bag or case. Textured finishes improve grip, while snug designs crafted from durable materials protect your device from accidents. Technology-enhanced cases with multiple functions such as battery-saving features and built-in stands are perfect for turning your iPad into a mini TV on a long commute. Heading on holiday? Waterproof bags mean you can lounge by the pool with peace of mind.&lt;br&gt;&#13;&#10;&lt;/p&gt;&#13;&#10;" sling:resourceType="onejl/components/seoBanner" jcr:primaryType="nt:unstructured"/>
    </par>
  </jcr:content>
</jcr:root>
