<?xml version="1.0" encoding="UTF-8"?><jcr:root xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0" xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" jcr:primaryType="cq:Page">
  <jcr:content jcr:isCheckedOut="{Boolean}true" cq:lastReplicationAction="Activate" cq:lastReplicatedBy="caroline.beckett@johnlewis.co.uk" jcr:mixinTypes="[mix:versionable]" cq:lastModified="{Date}2018-03-28T10:37:05.025Z" sling:resourceType="onejl/components/pages/bannerpage" cq:lastModifiedBy="Cherie.Williams@johnlewis.co.uk" jcr:title="Women's Sandals SEO" jcr:primaryType="cq:PageContent" cq:lastReplicated="{Date}2018-03-29T13:37:14.061Z" cq:template="/apps/onejl/templates/bannerpage">
    <par sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
      <seobanner jcr:lastModifiedBy="Cherie.Williams@johnlewis.co.uk" jcr:created="{Date}2018-03-28T10:37:01.515Z" jcr:lastModified="{Date}2018-03-28T10:37:05.022Z" jcr:createdBy="Cherie.Williams@johnlewis.co.uk" cmsRichContent="&lt;p&gt;Welcome balmy days with a pair of sandals from our range. For casual ensembles, flip-flops, pool sliders and supple leather gladiator sandals are versatile and practical – choose styles with padded soles for added comfort. For summer weddings and special occasions, opt for strappy stiletto sandals to create an elegant silhouette. &lt;br&gt;&#13;&#10;&lt;/p&gt;&#13;&#10;" sling:resourceType="onejl/components/seoBanner" jcr:primaryType="nt:unstructured"/>
    </par>
  </jcr:content>
</jcr:root>
