<?xml version="1.0" encoding="UTF-8"?><jcr:root xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0" xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" jcr:primaryType="cq:Page">
  <jcr:content jcr:isCheckedOut="{Boolean}true" cq:lastReplicationAction="Activate" cq:lastReplicatedBy="caroline.beckett@johnlewis.co.uk" jcr:mixinTypes="[mix:versionable]" cq:lastModified="{Date}2018-02-20T14:30:50.853Z" sling:resourceType="onejl/components/pages/bannerpage" cq:lastModifiedBy="John.Grintuch@johnlewis.co.uk" jcr:title="Turntables" jcr:primaryType="cq:PageContent" cq:lastReplicated="{Date}2018-02-21T16:12:13.830Z" cq:template="/apps/onejl/templates/bannerpage">
    <par sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
      <seobanner jcr:lastModifiedBy="John.Grintuch@johnlewis.co.uk" jcr:created="{Date}2018-02-20T14:30:33.718Z" jcr:lastModified="{Date}2018-02-20T14:30:50.850Z" jcr:createdBy="John.Grintuch@johnlewis.co.uk" cmsRichContent="&lt;p&gt;A turntable is ideal for vintage enthusiasts and amateur DJs alike. Sleek designs fit seamlessly alongisde your current home audio, while retro styles transport you back in time. All models feature two or three speeds and are portable so you can play your records anywhere. Opt for a design with a USB outlet to easily convert your favourite vinyls into digital files.&lt;br&gt;&#13;&#10;&lt;/p&gt;&#13;&#10;" sling:resourceType="onejl/components/seoBanner" jcr:primaryType="nt:unstructured"/>
    </par>
  </jcr:content>
</jcr:root>
