<?xml version="1.0" encoding="UTF-8"?><jcr:root xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0" xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" jcr:primaryType="cq:Page">
  <jcr:content jcr:isCheckedOut="{Boolean}true" cq:lastReplicationAction="Activate" cq:lastReplicatedBy="caroline.beckett@johnlewis.co.uk" jcr:mixinTypes="[mix:versionable]" cq:lastModified="{Date}2018-04-04T08:37:02.807Z" sling:resourceType="onejl/components/pages/bannerpage" cq:lastModifiedBy="Lauren.Phillips@johnlewis.co.uk" jcr:title="Men's black shoes boots SEO" jcr:primaryType="cq:PageContent" cq:lastReplicated="{Date}2018-04-05T09:58:22.656Z" cq:template="/apps/onejl/templates/bannerpage">
    <par sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
      <seobanner jcr:lastModifiedBy="Lauren.Phillips@johnlewis.co.uk" jcr:created="{Date}2018-04-04T08:36:56.394Z" jcr:lastModified="{Date}2018-04-04T08:37:02.804Z" jcr:createdBy="Lauren.Phillips@johnlewis.co.uk" cmsRichContent="&lt;p&gt;Get kitted out for every eventuality with our range of black shoes and boots for men. From classic loafers and Oxfords to cosy slippers and practical wellies. Choose a pair of smart brogues for the office, or timeless Chelsea boots for weekend looks. Keen gym go-er? Pick up some black trainers to match with your sports kit.&amp;nbsp;&lt;br&gt;&#13;&#10;&lt;/p&gt;&#13;&#10;" sling:resourceType="onejl/components/seoBanner" jcr:primaryType="nt:unstructured"/>
    </par>
  </jcr:content>
</jcr:root>
