<?xml version="1.0" encoding="UTF-8"?><jcr:root xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0" xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" jcr:primaryType="cq:Page">
  <jcr:content jcr:isCheckedOut="{Boolean}true" cq:lastReplicationAction="Activate" cq:lastReplicatedBy="martin.clifford@johnlewis.co.uk" jcr:mixinTypes="[mix:versionable]" cq:lastModified="{Date}2018-03-14T17:36:40.481Z" sling:resourceType="onejl/components/pages/bannerpage" cq:lastModifiedBy="Emily.Byrne@johnlewis.co.uk" jcr:title="Furniture Lights Bedroom Beds Upholstered SEO" jcr:primaryType="cq:PageContent" cq:lastReplicated="{Date}2018-03-14T17:57:09.305Z" cq:template="/apps/onejl/templates/bannerpage">
    <par sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
      <seobanner jcr:lastModifiedBy="Emily.Byrne@johnlewis.co.uk" jcr:created="{Date}2018-03-14T17:36:29.685Z" jcr:lastModified="{Date}2018-03-14T17:36:40.478Z" jcr:createdBy="Emily.Byrne@johnlewis.co.uk" cmsRichContent="&lt;p&gt;Explore our range of upholstered beds, featuring sizes from small single and double through to super-king and emperor. If you&amp;#39;re making the most of a compact space, choose one of our storage styles with roomy drawers underneath, or opt for soft divan bases and traditional frames from brands including Silent Night and Vispring. A comfortable guest bed is ideal for kitting out spare rooms.&lt;br&gt;&#13;&#10;&lt;/p&gt;&#13;&#10;" sling:resourceType="onejl/components/seoBanner" jcr:primaryType="nt:unstructured"/>
    </par>
  </jcr:content>
</jcr:root>
