<?xml version="1.0" encoding="UTF-8"?><jcr:root xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0" xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" jcr:primaryType="cq:Page">
  <jcr:content jcr:isCheckedOut="{Boolean}true" cq:lastReplicationAction="Activate" cq:lastReplicatedBy="stuart.ford@johnlewis.co.uk" jcr:mixinTypes="[mix:versionable]" cq:lastModified="{Date}2018-02-27T17:21:19.002Z" sling:resourceType="onejl/components/pages/hybridbannerpage" cq:lastModifiedBy="Luciana.Popescu@johnlewis.co.uk" jcr:title="Liz Earle" jcr:primaryType="cq:PageContent" cq:lastReplicated="{Date}2018-04-04T13:31:14.483Z" cq:template="/apps/onejl/templates/hybridbannerpage">
    <dynamicAreaPageContent sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
      <image_copy_671944654_1393387794 imageCaptionTextColour="#111111" jcr:lastModifiedBy="Luciana.Popescu@johnlewis.co.uk" jcr:created="{Date}2018-01-19T15:17:30.711Z" imageHref="/brand/liz-earle/cleanse-tone-moisturise/_/N-1z13zv2Z1z0gn0c" jcr:createdBy="Shauna.Power@johnlewis.co.uk" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/liz-earle-b1-220218" imageAlt="Liz Earle Cleanse, Tone &amp; Moisturise" imageCaptionAlignment="centre" imageCaption="CLEANSE, TONE &amp; MOISTURISE" jcr:lastModified="{Date}2018-02-22T12:03:01.961Z" jcr:primaryType="nt:unstructured">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default offset="0" width="4" jcr:primaryType="nt:unstructured"/>
          <tablet width="4" jcr:primaryType="nt:unstructured"/>
          <mobile jcr:primaryType="nt:unstructured" behavior="hide"/>
          <medium width="4" jcr:primaryType="nt:unstructured"/>
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </image_copy_671944654_1393387794>
      <image_copy_671944654_1589271192 imageCaptionTextColour="#111111" jcr:lastModifiedBy="Luciana.Popescu@johnlewis.co.uk" jcr:created="{Date}2018-01-19T15:17:30.711Z" imageHref="/brand/liz-earle/superskin/_/N-1z13zv2Z1z0gn07" jcr:createdBy="Shauna.Power@johnlewis.co.uk" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/liz-earle-b2-220218" imageAlt="Liz Earle Superskin" imageCaptionAlignment="centre" imageCaption="SUPERSKIN" jcr:lastModified="{Date}2018-02-22T12:04:18.967Z" jcr:primaryType="nt:unstructured">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default offset="0" width="4" jcr:primaryType="nt:unstructured"/>
          <tablet width="4" jcr:primaryType="nt:unstructured"/>
          <mobile jcr:primaryType="nt:unstructured" behavior="hide"/>
          <medium width="4" jcr:primaryType="nt:unstructured"/>
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </image_copy_671944654_1589271192>
      <image_copy_671944654_134270104 imageCaptionTextColour="#111111" jcr:lastModifiedBy="Luciana.Popescu@johnlewis.co.uk" jcr:created="{Date}2018-01-19T15:17:30.711Z" imageHref="/brand/liz-earle/gift-sets/_/N-1z13zv2Z1z1396t" jcr:createdBy="Shauna.Power@johnlewis.co.uk" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/liz-earle-b3-220218" imageAlt="Liz Earle Collection &amp; Kits" imageCaptionAlignment="centre" imageCaption="COLLECTION &amp; KITS" jcr:lastModified="{Date}2018-02-22T12:05:23.874Z" jcr:primaryType="nt:unstructured">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default offset="0" width="4" jcr:primaryType="nt:unstructured"/>
          <tablet width="4" jcr:primaryType="nt:unstructured"/>
          <mobile jcr:primaryType="nt:unstructured" behavior="hide"/>
          <medium width="4" jcr:primaryType="nt:unstructured"/>
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </image_copy_671944654_134270104>
    </dynamicAreaPageContent>
  </jcr:content>
</jcr:root>
