<?xml version="1.0" encoding="UTF-8"?><jcr:root xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0" xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" jcr:primaryType="cq:Page">
  <jcr:content jcr:isCheckedOut="{Boolean}true" cq:lastReplicationAction="Activate" cq:lastReplicatedBy="martin.clifford@johnlewis.co.uk" jcr:mixinTypes="[mix:versionable]" cq:lastModified="{Date}2018-03-07T11:30:44.921Z" sling:resourceType="onejl/components/pages/bannerpage" cq:lastModifiedBy="Lauren.Phillips@johnlewis.co.uk" jcr:title="Electric blankets and throws SEO" jcr:primaryType="cq:PageContent" cq:lastReplicated="{Date}2018-03-07T15:10:29.041Z" cq:template="/apps/onejl/templates/bannerpage">
    <par sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
      <seobanner jcr:lastModifiedBy="Lauren.Phillips@johnlewis.co.uk" jcr:created="{Date}2018-03-07T11:30:37.501Z" jcr:lastModified="{Date}2018-03-07T11:30:44.919Z" jcr:createdBy="Lauren.Phillips@johnlewis.co.uk" cmsRichContent="&lt;p&gt;Warm your bed or sofa with an electric blanket, mattress protector or throw. A mattress protector is a good addition to a guest bedroom, while a throw is a versatile option that doubles up as a pop of colour and a cold-weather layer. Fleece or faux fur designs feel extra cosy in winter. Choose from handy features like temperature control that responds to your body heat as you sleep and auto shutoff that will help save on energy bills.&amp;nbsp;&lt;/p&gt;&#13;&#10;" sling:resourceType="onejl/components/seoBanner" jcr:primaryType="nt:unstructured"/>
    </par>
  </jcr:content>
</jcr:root>
