<?xml version="1.0" encoding="UTF-8"?><jcr:root xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0" xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" jcr:primaryType="cq:Page">
  <jcr:content jcr:isCheckedOut="{Boolean}true" cq:lastReplicationAction="Activate" cq:lastReplicatedBy="Alex.McIntyre@johnlewis.co.uk" jcr:mixinTypes="[mix:versionable]" cq:lastModified="{Date}2018-03-29T14:08:37.675Z" sling:resourceType="onejl/components/pages/bannerpage" cq:lastModifiedBy="Luciana.Popescu@johnlewis.co.uk" jcr:title="Bobbi Brown" jcr:primaryType="cq:PageContent" cq:lastReplicated="{Date}2018-02-12T15:13:17.467Z" cq:template="/apps/onejl/templates/bannerpage">
    <par sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
      <supplierbanner jcr:lastModifiedBy="Luciana.Popescu@johnlewis.co.uk" jcr:created="{Date}2018-01-31T11:08:45.379Z" cmsMainImageTabletSrc="//johnlewis.scene7.com/is/image/JohnLewis/bobbi-brown-tablet-290318" jcr:lastModified="{Date}2018-03-29T14:08:37.669Z" jcr:createdBy="Luciana.Popescu@johnlewis.co.uk" cmsMainImageMobileSrc="//johnlewis.scene7.com/is/image/JohnLewis/bobbi-brown-mobile-290318" sling:resourceType="onejl/components/supplierBanner" jcr:primaryType="nt:unstructured" cmsMainImageDesktopSrc="//johnlewis.scene7.com/is/image/JohnLewis/bobbi-brown-desktop-290318"/>
    </par>
  </jcr:content>
</jcr:root>
