<?xml version="1.0" encoding="UTF-8"?><jcr:root xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0" xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" jcr:primaryType="cq:Page">
  <jcr:content cq:lastReplicationAction="Activate" cq:lastReplicatedBy="Genevieve.Lovelock@johnlewis.co.uk" pageTitle="Exceptions &amp; restrictions | Delivery information | John Lewis" sling:resourceType="onejl/components/pages/contentpage" jcr:title="exceptions-and-restrictions" dynamicPageCanonicalUrl="/customer-services/information-about-delivery-methods-and-charges" robotsNoFollow="FOLLOW" dynamicMainMargins="dynamicMainWithMargins" jcr:isCheckedOut="{Boolean}true" jcr:mixinTypes="[mix:versionable]" jcr:description="Exceptions &amp; restrictions, Delivery information at John Lewis" cq:lastModified="{Date}2018-03-27T09:42:01.843Z" cq:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:primaryType="cq:PageContent" cq:lastReplicated="{Date}2018-03-27T09:42:46.338Z" robotsNoIndex="INDEX" cq:template="/apps/onejl/templates/contentpage">
    <par sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
      <breadcrumb dynamicBreadcrumbHref="/customer-services/delivery-information" jcr:lastModifiedBy="admin" jcr:created="{Date}2016-03-11T10:13:19.839Z" jcr:lastModified="{Date}2016-03-11T10:13:37.961Z" jcr:createdBy="admin" sling:resourceType="1jl/components/breadcrumb" jcr:primaryType="nt:unstructured" dynamicBreadcrumbText="Delivery information"/>
      <divider_1307230259_c dividerType="whitespace-large" jcr:lastModifiedBy="Matthew.Cranston@johnlewis.co.uk" jcr:created="{Date}2018-02-27T17:44:46.985Z" jcr:lastModified="{Date}2018-02-27T17:44:53.220Z" jcr:createdBy="Matthew.Cranston@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <title_0 jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2016-03-11T13:53:53.784Z" headingStyle="h1" jcr:lastModified="{Date}2018-03-27T09:37:58.926Z" jcr:createdBy="admin" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderCenter" title="Exceptions &amp; restrictions" headingLevel="h1">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default offset="2" width="8" jcr:primaryType="nt:unstructured"/>
          <medium offset="2" width="8" jcr:primaryType="nt:unstructured"/>
        </cq:responsive>
      </title_0>
      <divider_1307230259_c_1764550915 dividerType="whitespace-large" jcr:lastModifiedBy="Matthew.Cranston@johnlewis.co.uk" jcr:created="{Date}2018-02-27T17:44:46.985Z" jcr:lastModified="{Date}2018-02-27T17:44:53.220Z" jcr:createdBy="Matthew.Cranston@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <copy_5 jcr:lastModifiedBy="admin" jcr:created="{Date}2016-03-11T13:55:00.264Z" jcr:lastModified="{Date}2016-04-18T10:13:04.468+01:00" jcr:createdBy="admin" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;ul&gt;&#10;&lt;li&gt;We deliver to most postal areas in the UK including Northern Ireland, but geographical locations and carrier availability can restrict our service&lt;/li&gt;&#10;&lt;li&gt;We may not always be able to deliver certain products or undertake faster or timed deliveries to Northern Ireland and various rural, highland and island postcodes&amp;nbsp;&lt;/li&gt;&#10;&lt;li&gt;There are some postcodes, usually in remote rural areas, where we can't guarantee delivery within our usual timescale if you've requested Next working day delivery&lt;/li&gt;&#10;&lt;li&gt;If your order is going to a postcode listed below, please allow extra time for the item to arrive as shown&lt;/li&gt;&#10;&lt;li&gt;Standard delivery will not usually be affected and remains 3 - 5 working days&lt;/li&gt;&#10;&lt;li&gt;Working days are Monday- Friday, excluding public holidays&lt;/li&gt;&#10;&lt;li&gt;Sorry, we’re unable to deliver to BFPO addresses&lt;br&gt;&#10;&lt;/li&gt;&#10;&lt;/ul&gt;&#10;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&#10;">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default offset="2" width="8" jcr:primaryType="nt:unstructured"/>
          <medium offset="2" width="8" jcr:primaryType="nt:unstructured"/>
        </cq:responsive>
      </copy_5>
      <accordion_migrated sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured">
        <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
          <accordionitem showTopBorder="true" sling:resourceType="onejl/components/accordion2" jcr:primaryType="nt:unstructured" title="Standard delivery exceptions">
            <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
              <accordionitem_copy sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p&gt;Earliest delivery for these postcodes (when ordered by 3pm)&lt;/p&gt;&#10;&lt;p&gt;&lt;strong&gt;AB42&lt;/strong&gt; - 2 days&lt;br&gt;&#10;&lt;strong&gt;HS1 - HS2&lt;/strong&gt; - 2 days&lt;br&gt;&#10;&lt;strong&gt;HS3 - HS9&lt;/strong&gt; - 3 days&lt;br&gt;&#10;&lt;strong&gt;IV21 - IV24&lt;/strong&gt; - 2 days&lt;br&gt;&#10;&lt;strong&gt;IV26 - IV28&lt;/strong&gt; - 2 days&lt;br&gt;&#10;&lt;strong&gt;IV40&lt;/strong&gt; - 2 days&lt;br&gt;&#10;&lt;strong&gt;IV41 - IV49&lt;/strong&gt; - 3 days&lt;br&gt;&#10;&lt;strong&gt;IV51&lt;/strong&gt; - 3 days&lt;br&gt;&#10;&lt;strong&gt;IV52 - IV54&lt;/strong&gt; - 3 days&lt;br&gt;&#10;&lt;strong&gt;IV55 - IV56&lt;/strong&gt; - 3 days&lt;br&gt;&#10;&lt;strong&gt;KA27 - KA28&lt;/strong&gt; - 2 days&lt;br&gt;&#10;&lt;strong&gt;KW11 - KW13&lt;/strong&gt; - 2 days&lt;br&gt;&#10;&lt;strong&gt;KW15 - KW16&lt;/strong&gt; - 2 days&lt;br&gt;&#10;&lt;strong&gt;KW17&lt;/strong&gt; - 3 days&lt;br&gt;&#10;&lt;strong&gt;KW5&lt;/strong&gt; - 2 days&lt;br&gt;&#10;&lt;strong&gt;PA20&lt;/strong&gt; - 2 days&lt;br&gt;&#10;&lt;strong&gt;PA24 - 27&lt;/strong&gt; - 2 days&lt;br&gt;&#10;&lt;strong&gt;PA33&lt;/strong&gt; - 2 days&lt;br&gt;&#10;&lt;strong&gt;PA34 - 27&lt;/strong&gt; - 3 days&lt;br&gt;&#10;&lt;strong&gt;PA36&lt;/strong&gt; - 2 days&lt;br&gt;&#10;&lt;strong&gt;PA40&lt;/strong&gt; - 2 days&lt;br&gt;&#10;&lt;strong&gt;PA41 - PA49&lt;/strong&gt; - 3 days&lt;br&gt;&#10;&lt;strong&gt;PA60 - PA78&lt;/strong&gt; - 3 days&lt;br&gt;&#10;&lt;strong&gt;PH30 - PH32&lt;/strong&gt; - 2 days&lt;br&gt;&#10;&lt;strong&gt;PH34 - PH41&lt;/strong&gt; - 2 days&lt;br&gt;&#10;&lt;strong&gt;PH42 - PH44&lt;/strong&gt; - 3 days&lt;br&gt;&#10;&lt;strong&gt;TR21 - TR22&lt;/strong&gt; - 4 days&lt;br&gt;&#10;&lt;strong&gt;TR23&lt;/strong&gt; - Deliveries Tues and Thurs only&lt;br&gt;&#10;&lt;strong&gt;TR24 - TR25&lt;/strong&gt; - 4 days&lt;br&gt;&#10;&lt;strong&gt;ZE1 - ZE3&lt;/strong&gt; - 2 days&lt;/p&gt;&#10;"/>
            </container>
          </accordionitem>
          <accordionitem_0 showTopBorder="true" sling:resourceType="onejl/components/accordion2" jcr:primaryType="nt:unstructured" title="Express delivery exceptions">
            <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
              <accordionitem_0_copy sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p&gt;AB - AB10, AB11, AB12, AB13, AB14, AB15, AB16, AB21, AB22, AB23, AB24, AB25, AB30, AB31, AB32, AB33, AB34, AB35, AB36, AB37, AB38, AB39, AB41, AB42, AB43, AB44, AB45, AB51, AB52, AB53, AB54, AB55, AB56&lt;/p&gt;&#10;&lt;p&gt;BA - BA8&lt;/p&gt;&#10;&lt;p&gt;BD - BD23, BD24&lt;/p&gt;&#10;&lt;p&gt;BS - BS18, BS99&lt;/p&gt;&#10;&lt;p&gt;BT - T1, BT10, BT11, BT12, BT13, BT14, BT15, BT16, BT17, BT18, BT19, BT2, BT20 ,BT21, BT22, BT23, BT24, BT25, BT26, BT27, BT28, BT29, BT3, BT30, BT31, BT32, BT33, BT34, BT35, BT36, BT37, BT38, BT39, BT4, BT40, BT41, BT42, BT43, BT44, BT45, BT46, BT47, BT48, BT49, BT5, BT51, BT52, BT53, BT54, BT55, BT56, BT57, BT6, BT60, BT61, BT62, BT63, BT64, BT65, BT66, BT67, BT68, BT69, BT7, BT70, BT71, BT72, BT73, BT74, BT75, BT76, BT77, BT78, BT79, BT8, BT80, BT81, BT82, BT9, BT92, BT93, BT94&lt;/p&gt;&#10;&lt;p&gt;CA - CA1, CA10, CA11, CA12, CA13, CA14, CA15, CA16, CA17, CA18, CA19, CA2, CA20, CA21, CA22, CA23, CA24, CA25, CA26, CA27, CA28, CA3, CA4, CA5, CA6, CA7, CA8, CA9&lt;/p&gt;&#10;&lt;p&gt;CB - CB21, CB22, CB23, CB24, CB25&lt;/p&gt;&#10;&lt;p&gt;CF - CF14, CF23&lt;/p&gt;&#10;&lt;p&gt;CH - CH48&lt;/p&gt;&#10;&lt;p&gt;CR - CR9&lt;/p&gt;&#10;&lt;p&gt;DD - DD1, DD10, DD11, DD2, DD3, DD4, DD5, DD6, DD7, DD8, DD9&lt;/p&gt;&#10;&lt;p&gt;DG - DG1, DG10, DG11, DG12, DG13, DG14, DG16, DG2, DG3, DG4, DG5, DG6, DG7, DG8, DG9&lt;/p&gt;&#10;&lt;p&gt;DL - DL10, DL11, DL12, DL2, DL6, DL7, DL8, DL9&lt;/p&gt;&#10;&lt;p&gt;DN - DL10, DL11, DL12, DL2, DL6, DL7, DL8, DL9DN15, DN16, DN18, DN19, DN20, DN21, DN31, DN32, DN33, DN34, DN35, DN36, DN37, DN38, DN39, DN40, DN41&lt;/p&gt;&#10;&lt;p&gt;EH - EH2, EH43, EH44, EH45&lt;/p&gt;&#10;&lt;p&gt;EX - EX1, EX10, EX11, EX12, EX13, EX14, EX15, EX16, EX17, EX18, EX19, EX2, EX20, EX21, EX22, EX23, EX24, EX3, EX31, EX32, EX33, EX34, EX35, EX36, EX37, EX38, EX39, EX4, EX5, EX6, EX7, EX8, EX95&lt;/p&gt;&#10;&lt;p&gt;FK - FK15, FK16, FK17, FK18, FK19, FK20, FK21, FK8, FK9&lt;/p&gt;&#10;&lt;p&gt;G - G63, G83, G84&lt;/p&gt;&#10;&lt;p&gt;HG - HG1, HG2, HG3, HG4, HG5&lt;/p&gt;&#10;&lt;p&gt;HR - HR3, HR5&lt;/p&gt;&#10;&lt;p&gt;HS - HS1, HS2, HS3, HS4, HS5, HS6, HS7, HS8, HS9&lt;/p&gt;&#10;&lt;p&gt;IV - IV1, IV10, IV11, IV12, IV13, IV14, IV15, IV16, IV17, IV18, IV19, IV2, IV20, IV21, IV22, IV23, IV24, IV25, IV26, IV27, IV28, IV3, IV30, IV31, IV32, IV36, IV4, IV40, IV41, IV42, IV43, IV44, IV45, IV46, IV47, IV48, IV49, IV5, IV51, IV52, IV53, IV54, IV55, IV56, IV6, IV63, IV7, IV8, IV9&lt;/p&gt;&#10;&lt;p&gt;KA - KA18, KA19, KA26, KA27, KA28, KA6&lt;/p&gt;&#10;&lt;p&gt;KW - KW1, KW10, KW11, KW12, KW13, KW14, KW15, KW16, KW17, KW2, KW3, KW5, KW6, KW7, KW8, KW9&lt;/p&gt;&#10;&lt;p&gt;KY - KY14, KY15, KY16&lt;/p&gt;&#10;&lt;p&gt;LA - LA1, LA10, LA11, LA12, LA13, LA14, LA15, LA16, LA17, LA18, LA19, LA2, LA20, LA21, LA22, LA23, LA3, LA4, LA5, LA6, LA7, LA8, LA9&lt;/p&gt;&#10;&lt;p&gt;LD - LD1, LD2, LD3, LD4, LD5, LD6, LD7, LD8&lt;/p&gt;&#10;&lt;p&gt;LL - LL14, LL15, LL16, LL17, LL18, LL19, LL20, LL21, LL22, LL23, LL24, LL25, LL26, LL27, LL28, LL29, LL30, LL31, LL32, LL33, LL34, LL35, LL36, LL37, LL38, LL39, LL40, LL41, LL42, LL43, LL44, LL45, LL46, LL47, LL48, LL49, LL51, LL52, LL53, LL54, LL55, LL56, LL57, LL58, LL59, LL60, LL61, LL62, LL63, LL64, LL65, LL66, LL67, LL68, LL69, LL70, LL71, LL72, LL73, LL74, LL75, LL76, LL77, LL78&lt;/p&gt;&#10;&lt;p&gt;LN - LN11, LN7, LN8&lt;/p&gt;&#10;&lt;p&gt;ML - ML11, ML12&lt;/p&gt;&#10;&lt;p&gt;NE - NE19, NE48&lt;/p&gt;&#10;&lt;p&gt;NP - NP16, NP7, NP8&lt;/p&gt;&#10;&lt;p&gt;PA - PA20, PA21, PA22, PA23, PA24, PA25, PA26, PA27, PA28, PA29, PA30, PA31, PA32, PA33, PA34, PA35, PA36, PA37, PA38, PA41, PA42, PA43, PA44, PA45, PA46, PA47, PA48, PA49, PA60, PA61, PA62, PA63, PA64, PA65, PA66, PA67, PA68, PA69, PA70, PA71, PA72, PA73, PA74, PA75, PA76, PA77, PA78&lt;/p&gt;&#10;&lt;p&gt;PH - PH1, PH10, PH11, PH12, PH13, PH14, PH15, PH16, PH17, PH18, PH19, PH2, PH20, PH21, PH22, PH23, PH24, PH25, PH26, PH3, PH30, PH31, PH32, PH33, PH34, PH35, PH36, PH37, PH38, PH39, PH4, PH40, PH41, PH42, PH43, PH44, PH49, PH5, PH50, PH6, PH7, PH8, PH9&lt;/p&gt;&#10;&lt;p&gt;PL - PL1, PL10, PL11, PL12, PL13, PL14, PL15, PL16, PL17, PL18, PL19, PL2, PL20, PL21, PL22, PL23, PL24, PL25, PL26, PL27, PL28, PL29, PL3, PL30, PL31, PL32, PL33, PL34, PL35, PL4, PL5, PL6, PL7, PL8, PL9&lt;/p&gt;&#10;&lt;p&gt;PO - PO30, PO31, PO32, PO33, PO34, PO35, PO36, PO37, PO38, PO39, PO40, PO41, PO5&lt;/p&gt;&#10;&lt;p&gt;SA - SA10, SA11, SA14, SA15, SA16, SA17, SA18, SA19, SA2, SA20, SA3, SA31, SA32, SA33, SA34, SA35, SA36, SA37, SA38, SA39, SA4, SA40, SA41, SA42, SA43, SA44, SA45, SA46, SA47, SA48, SA5, SA6, SA61, SA62, SA63, SA64, SA65, SA66, SA67, SA68, SA69, SA7, SA70, SA71, SA72, SA73, SA8, SA9&lt;/p&gt;&#10;&lt;p&gt;SY - SY5, SY2, SY15, SY16, SY17, SY18, SY19, SY20, SY21, SY23, SY24, SY25&lt;/p&gt;&#10;&lt;p&gt;SY - SY5, SY2, SY15, SY16, SY17, SY18, SY19, SY20, SY21, SY23, SY24, SY25&lt;/p&gt;&#10;&lt;p&gt;TA - TA19, TA20, TA21, TA22, TA23, TA24, TA4&lt;/p&gt;&#10;&lt;p&gt;TD - TD1, TD10, TD11, TD12, TD13, TD14, TD15, TD2, TD3, TD4, TD5, TD6, TD7, TD8, TD9&lt;/p&gt;&#10;&lt;p&gt;TN - TN1&lt;/p&gt;&#10;&lt;p&gt;TQ - TQ1, TQ10, TQ11, TQ12, TQ13, TQ14, TQ2, TQ3, TQ4, TQ5, TQ6, TQ7, TQ8, TQ9&lt;/p&gt;&#10;&lt;p&gt;TR - TR1, TR10, TR11, TR12, TR13, TR14, TR15, TR16, TR17, TR18, TR19, TR2, TR20, TR21, TR22, TR23, TR24, TR25, TR26, TR27, TR3, TR4, TR5, TR6, TR7, TR8, TR9&lt;/p&gt;&#10;&lt;p&gt;TS - TS15, TS9&lt;/p&gt;&#10;&lt;p&gt;YO - YO11, YO12, YO13, YO14, YO15, YO16, YO17, YO18, YO21, YO22, YO26, YO51, YO61, YO62, YO7&lt;/p&gt;&#10;&lt;p&gt;ZE - ZE1, ZE2, ZE3&lt;br&gt;&#10;&lt;/p&gt;&#10;"/>
            </container>
          </accordionitem_0>
          <accordionitem_1 showTopBorder="true" sling:resourceType="onejl/components/accordion2" jcr:primaryType="nt:unstructured" title="Restricted postcodes">
            <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
              <accordionitem_1_copy sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p&gt;Monday next and named day delivery services - weekend ordering&lt;/p&gt;&#10;&lt;p&gt;&lt;strong&gt;For many areas the order cut-off time for a Monday &amp;quot;next day&amp;quot; delivery (excludes bank holidays) will be 7pm on the previous Saturday, but for the following postcodes, you'll need to make sure you order by 7pm on the previous Friday:&lt;/strong&gt;&lt;/p&gt;&#10;&lt;p&gt;AB; BT; DD8-11; GY; HS; IM; IV1; JE; KW; PA20-78; PH19-44; TR21-25; ZE&lt;/p&gt;&#10;&lt;p&gt;&lt;strong&gt;Tuesday to Friday next/named day delivery services are not available for the following postcodes:&lt;/strong&gt;&lt;/p&gt;&#10;&lt;p&gt;GY; HS; IM; IV40-56; JE; KA27-28; KW 11,13,15-17; PA33-34, 36, 40-49, 60-78; ZE&lt;/p&gt;&#10;&lt;p&gt;&lt;strong&gt;Saturday next/named day delivery services are not available for the following postcodes:&lt;/strong&gt;&lt;/p&gt;&#10;&lt;p&gt;AB33-38, 41-45, 51-56; BT 30-35, 38-40, 44-49, 51-57, 60-65; 68-71, 74-82, 92-94; DD8-10; GY; HS; IM; IV1, 4-28, 30-32, 36, 40-49, 51-56, 63; JE; KA27-28; KW; PA20-23, 25-37, 39-49, 60-78; PH19-26, 30-44, 50; TR21-25; ZE&lt;/p&gt;&#10;&lt;p&gt;&lt;strong&gt;Pre-10.30am and evening delivery services are not available for the following postcodes:&lt;/strong&gt;&lt;/p&gt;&#10;&lt;p&gt;AB30-39, 41-45, 51-56; BT19-26, 30-35, 38-49, 51-57, 60-82, 92-94; DD2-11; DG8-9; DL8, 12-13; EH31-35, 38, 42-46; FK7-21; G84; GY; HS; IM; IP28; IV; JE; KA5-6; 16-23, 26- 30; KW; KY9-16; LA12, 14-21; LD3; ML11, 12; NP16, 18, 25, 26; PA17-78; PH1-50; SA45, 47; TD2-3, 10-15; TR21-25, 93; YO21-22; ZE&lt;/p&gt;&#10;&lt;p&gt;&lt;strong&gt;Selected furniture and home products are not available for delivery to the following postcodes (this is indicated on individual product pages as it depends on supplier):&lt;/strong&gt;&lt;/p&gt;&#10;&lt;p&gt;BS18, BT1-57, BT60-82, BT2-94, CA1, CA3-5, CA7-17, CA20-26, CA28, CF31-41, CF43-48, CF82-83, DG2, DG5-10, DG12-14, DN15-18, DN19-21, DN31-37, DN40-41, EX1-24, EX31-39, FK21, all GY, HR3, HS1-9, IM1-9, IM99, IV1-10, IV12-27, IV40-49, IV51-56, all JE, KA27-28, KW1, KW9-10, KW14-17, LA1-23, LD1-3, LD5-6, LD8,LL4, LL14-23, LL26, LL28-38, LL40-43, LL46-49, LL52-57, LL60-61, LL64-68, LL72, LL74-75, LL77, LN7-8, LN11 NP4, NP7-8, NP12-13, NP15, NP22-23, NP44, OL42, PA20-22, PA28-32, PA34-35, PA37-38, PA41-49, PA60-80, PH9-10, PH15-16, PH18, PH20-21, PH32-34, OH40, PH42-44, PH49-50, PL1-28,PL30-34, PL35, SA1--15, SA17-20, SA31-33, SA35, SA37,38, SA41-45, SA47-48, SA61-63, SA65-68, SA69-73, TA4, TA19-24, TD15, TQ1-14, TR1-27, YO11-18, YO21-22, YO62, ZE1-3&lt;/p&gt;&#10;&lt;p&gt;&lt;strong&gt;Hampers:&lt;/strong&gt;&lt;/p&gt;&#10;&lt;p&gt;Next Day and Named Day hamper delivery options are not available for the following postcodes: GY; HS; IM; IV40-56, JE; KA27-28, KW11-17; PA33-78; and ZE&lt;/p&gt;&#10;"/>
            </container>
          </accordionitem_1>
        </container>
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default offset="2" width="8" jcr:primaryType="nt:unstructured"/>
          <medium offset="2" width="8" jcr:primaryType="nt:unstructured"/>
        </cq:responsive>
      </accordion_migrated>
      <divider_5 dividerType="whitespace-xlarge" jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2016-03-11T14:23:29.669Z" jcr:lastModified="{Date}2018-03-27T09:40:55.269Z" jcr:createdBy="admin" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <divider_7 dividerType="whitespace-medium" jcr:lastModifiedBy="admin" jcr:created="{Date}2016-03-11T14:38:57.798Z" jcr:lastModified="{Date}2016-03-11T14:39:02.462Z" jcr:createdBy="admin" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <copy_6 background-color="eeeeee" jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2016-03-11T14:39:05.713Z" jcr:lastModified="{Date}2018-03-27T09:40:43.405Z" jcr:createdBy="admin" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p style=&quot;text-align: center;&quot;&gt;&lt;b&gt;Similar help topics&lt;/b&gt;&lt;/p&gt;&#13;&#10;&lt;p style=&quot;text-align: center;&quot;&gt;&lt;a adhocenable=&quot;false&quot; href=&quot;/customer-services/delivery-information/click-and-collect&quot;&gt;Click &amp;amp; collect&lt;/a&gt;&lt;/p&gt;&#13;&#10;&lt;p style=&quot;text-align: center;&quot;&gt;&lt;a adhocenable=&quot;false&quot; href=&quot;/customer-services/delivery-information/uk-delivery&quot;&gt;UK delivery&lt;/a&gt;&lt;/p&gt;&#13;&#10;&lt;p style=&quot;text-align: center;&quot;&gt;&lt;a adhocenable=&quot;false&quot; href=&quot;/customer-services/delivery-information/international-delivery&quot;&gt;International delivery&lt;/a&gt;&lt;/p&gt;&#13;&#10;&lt;p style=&quot;text-align: center;&quot;&gt;&lt;a adhocenable=&quot;false&quot; href=&quot;/customer-services/delivery-information/faster-and-timed-deliveries&quot;&gt;Faster &amp;amp; timed deliveries&lt;/a&gt;&lt;/p&gt;&#13;&#10;"/>
    </par>
    <image jcr:lastModifiedBy="admin" jcr:lastModified="{Date}2016-04-18T15:39:48.530+01:00" imageRotate="0" jcr:primaryType="nt:unstructured"/>
  </jcr:content>
</jcr:root>
