<?xml version="1.0" encoding="UTF-8"?><jcr:root xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0" xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" jcr:primaryType="cq:Page">
  <jcr:content cq:lastReplicationAction="Activate" cq:lastReplicatedBy="Lyndsay.Conway@johnlewis.co.uk" pageTitle="What to wear now: a guide to the new rules of men's fashion" sell="By GQ's Fashion Editor, Nick Carvell" sling:resourceType="onejl/components/pages/articlepage" jcr:title="What to wear now" cq:contextHubPath="/etc/cloudsettings/default/contexthub" dynamicPageCanonicalUrl="/content/fashion/men/what-to-wear-now" robotsNoFollow="FOLLOW" dynamicMainMargins="dynamicMainWithMargins" cq:contextHubSegmentsPath="/etc/segmentation/contexthub" jcr:isCheckedOut="{Boolean}true" jcr:mixinTypes="[mix:versionable]" jcr:description="Find out what to wear now to make sure you are navigating the new rules of men's fashion with style. Nick Carvell, GQ's fashion editor, is here to tell you what to wear now and explain how dress codes are changing. Discover the current fashion trends and learn how to make them work" cq:lastModified="{Date}2018-07-11T08:03:28.654Z" cq:lastModifiedBy="Lyndsay.Conway@johnlewis.co.uk" jcr:primaryType="cq:PageContent" cq:lastReplicated="{Date}2018-07-11T08:03:40.195Z" robotsNoIndex="INDEX" cq:template="/apps/onejl/templates/articlepage">
    <articleHeader sling:resourceType="onejl/components/stubFor1jlMapper" jcr:primaryType="nt:unstructured">
      <articleHeading partnerAccent="false" authorRole="Contributing fashion editor, GQ" jcr:lastModifiedBy="Lyndsay.Conway@johnlewis.co.uk" authorName="Nick Carvell" subtitle="This season, we’re seeing a breakdown in dress codes. Apart from when you’re invited to a party that requires you to crack out the white tie, you can get away with almost anything in any situation. Here's how to gauge what’s appropriate for which situation in this brave new dress-code-free world." jcr:lastModified="{Date}2018-07-11T07:59:17.348Z" sling:resourceType="onejl/components/articleHeading" imageSrc="//johnlewis.scene7.com/is/image/johnlewis/02-landscape-menSS18-110418" jcr:primaryType="nt:unstructured" title="An Editor's Guide To Navigating The New Rules Of Men's Fashion" imageAlt="Men's fashion jacket"/>
    </articleHeader>
    <articleBody sling:resourceType="foundation/components/parsys" jcr:primaryType="nt:unstructured">
      <copy jcr:lastModifiedBy="sarah.crisp@johnlewis.co.uk" jcr:created="{Date}2018-07-10T09:56:46.710Z" textIsRich="true" jcr:lastModified="{Date}2018-07-10T09:57:05.025Z" jcr:createdBy="sarah.crisp@johnlewis.co.uk" sling:resourceType="onejl/components/editorial/copy" jcr:primaryType="nt:unstructured" text="&lt;p style=&quot;text-align: center;&quot;&gt;Whether you’re a conservative dresser or a man who looks to hit all the latest trends, we’ve reached peak wardrobe rebellion, fuelled by catwalks filled with items that straddle the line between smart and casual: suits that aren’t just for the office, smart trainers, and the return of fifties and seventies style in a fresh new way.&lt;/p&gt;&#13;&#10;&lt;p style=&quot;text-align: center;&quot;&gt;We’ve also seen a huge nineties revival, making streetwear and sports-inspired items one of the key elements in a man’s wardrobe.&amp;nbsp;&amp;nbsp;It’s exciting, but how can you gauge what’s appropriate for which situation in this brave new dress-code-free world? Don’t sweat it. I’ve pulled together the key items that will allow you to mix, match and conquer the new season with confidence.&lt;/p&gt;&#13;&#10;" position="customisedDynamicHeaderCenter" headingLevel="h2"/>
      <image imageCaptionAlignment="left" captionStyle="light" jcr:lastModifiedBy="sarah.crisp@johnlewis.co.uk" jcr:created="{Date}2018-07-10T09:57:18.039Z" jcr:lastModified="{Date}2018-07-10T09:57:27.943Z" jcr:createdBy="sarah.crisp@johnlewis.co.uk" imageCaptionType="bottom-inside" sling:resourceType="onejl/components/editorial/image" imageSrc="https://johnlewis.scene7.com/is/image/JohnLewis/05-portrait-menSS18-110418" jcr:primaryType="nt:unstructured" imageAlt="Men's fashion stripe shirt"/>
      <copy_815303513 jcr:lastModifiedBy="sarah.crisp@johnlewis.co.uk" jcr:created="{Date}2018-07-10T09:58:26.654Z" textIsRich="true" jcr:lastModified="{Date}2018-07-10T09:58:46.724Z" jcr:createdBy="sarah.crisp@johnlewis.co.uk" sling:resourceType="onejl/components/editorial/copy" jcr:primaryType="nt:unstructured" text="&lt;p style=&quot;text-align: center;&quot;&gt;Defined by its pointed, two-tier collar, boxy shape and cropped sleeves, this shirt will make your chest look broader and your arms look bigger. It’s the wardrobe equivalent of a gym session. Choose a striped version as the easiest way to tick two spring trends in one go.&lt;/p&gt;&#13;&#10;" position="customisedDynamicHeaderCenter" title="THE STRIPED CUBAN-COLLAR SHIRT" headingLevel="h2"/>
      <copy_227966967 jcr:lastModifiedBy="sarah.crisp@johnlewis.co.uk" jcr:created="{Date}2018-07-10T09:58:49.651Z" textIsRich="true" jcr:lastModified="{Date}2018-07-10T09:59:50.775Z" jcr:createdBy="sarah.crisp@johnlewis.co.uk" sling:resourceType="onejl/components/editorial/copy" jcr:primaryType="nt:unstructured" text="&lt;p style=&quot;text-align: center;&quot;&gt;&lt;a href=&quot;https://www.johnlewis.com/samsoe-samsoe-einar-short-sleeve-stripe-shirt-clear-cream-stripe/p3414832&quot; target=&quot;_self&quot;&gt;Shirt&lt;/a&gt;, £94.95;&amp;nbsp;&lt;a href=&quot;https://www.johnlewis.com/samsoe-samsoe-brady-stretch-chino-trousers/p3096638&quot; target=&quot;_self&quot;&gt;trousers&lt;/a&gt;, £94.95; both&amp;nbsp;Samsøe &amp;amp; Samsøe. Socks, £14,&amp;nbsp;John Lewis.&amp;nbsp;&lt;a href=&quot;https://www.johnlewis.com/converse-all-star-hi-top-trainers/p1759234&quot; target=&quot;_self&quot;&gt;Trainers&lt;/a&gt;, £55,&amp;nbsp;Converse&lt;/p&gt;&#13;&#10;" position="customisedDynamicHeaderCenter" headingLevel="h2"/>
      <image_235665124 imageCaptionAlignment="left" captionStyle="light" jcr:lastModifiedBy="sarah.crisp@johnlewis.co.uk" jcr:created="{Date}2018-07-10T10:00:09.521Z" jcr:lastModified="{Date}2018-07-10T10:00:26.699Z" jcr:createdBy="sarah.crisp@johnlewis.co.uk" imageCaptionType="bottom-inside" sling:resourceType="onejl/components/editorial/image" imageSrc="https://johnlewis.scene7.com/is/image/JohnLewis/07-portrait-menSS18-110418" jcr:primaryType="nt:unstructured" imageAlt="men's fashion double denim"/>
      <copy_202668395 jcr:lastModifiedBy="sarah.crisp@johnlewis.co.uk" jcr:created="{Date}2018-07-10T10:00:39.276Z" textIsRich="true" jcr:lastModified="{Date}2018-07-10T10:00:57.312Z" jcr:createdBy="sarah.crisp@johnlewis.co.uk" sling:resourceType="onejl/components/editorial/copy" jcr:primaryType="nt:unstructured" text="&lt;p style=&quot;text-align: center;&quot;&gt;The big nineties revival right now isn’t going anywhere, and one of the most notable ways it’s crept back onto the catwalk is with the resurgence of double denim. While true nineties purists will insist on matching the shades of your denim together (tricky), a far more straightforward – and frankly, more wearable – way to embrace it is to go for two distinctly different washes.&lt;/p&gt;&#13;&#10;" position="customisedDynamicHeaderCenter" title="THE DOUBLE DENIM" headingLevel="h2"/>
      <copy_607841208 jcr:lastModifiedBy="sarah.crisp@johnlewis.co.uk" jcr:created="{Date}2018-07-10T10:01:00.402Z" textIsRich="true" jcr:lastModified="{Date}2018-07-10T10:01:52.747Z" jcr:createdBy="sarah.crisp@johnlewis.co.uk" sling:resourceType="onejl/components/editorial/copy" jcr:primaryType="nt:unstructured" text="&lt;p style=&quot;text-align: center;&quot;&gt;&lt;a href=&quot;https://www.johnlewis.com/edwin-long-sleeve-denim-shirt/p3411718&quot; target=&quot;_self&quot;&gt;Shirt&lt;/a&gt;, £90,&amp;nbsp;Edwin.&amp;nbsp;&lt;a href=&quot;https://www.johnlewis.com/levi&amp;#39;s-511-slim-jeans-biology/p1925291&quot; target=&quot;_self&quot;&gt;Jeans&lt;/a&gt;, £80,&amp;nbsp;Levi’s&lt;/p&gt;&#13;&#10;" position="customisedDynamicHeaderCenter" headingLevel="h2"/>
      <image_233778440 imageCaptionAlignment="left" captionStyle="light" jcr:lastModifiedBy="sarah.crisp@johnlewis.co.uk" jcr:created="{Date}2018-07-10T10:02:09.716Z" jcr:lastModified="{Date}2018-07-10T10:02:23.523Z" jcr:createdBy="sarah.crisp@johnlewis.co.uk" imageCaptionType="bottom-inside" sling:resourceType="onejl/components/editorial/image" imageSrc="https://johnlewis.scene7.com/is/image/JohnLewis/01-portrait-menSS18-110418" jcr:primaryType="nt:unstructured" imageAlt="men's fashion relaxed suit"/>
      <copy_313759120 jcr:lastModifiedBy="sarah.crisp@johnlewis.co.uk" jcr:created="{Date}2018-07-10T10:02:31.715Z" textIsRich="true" jcr:lastModified="{Date}2018-07-10T10:02:47.692Z" jcr:createdBy="sarah.crisp@johnlewis.co.uk" sling:resourceType="onejl/components/editorial/copy" jcr:primaryType="nt:unstructured" text="&lt;p style=&quot;text-align: center;&quot;&gt;This season’s suits will work as hard as you do, thanks to new cuts and features that allow you to wear the pieces as separates just as easily as wearing them together. Jackets have sporty touches such as slouch shoulders, and trousers come with drawstring waists, which means your suit not only looks up to the &lt;g class=&quot;gr_ gr_5 gr-alert gr_gramm gr_inline_cards gr_run_anim Punctuation only-del replaceWithoutSep&quot; id=&quot;5&quot; data-gr-id=&quot;5&quot;&gt;minute,&lt;/g&gt; but is also fantastically comfortable to wear whether on the clock or off.&lt;/p&gt;&#13;&#10;" position="customisedDynamicHeaderCenter" title="THE RELAXED SUIT" headingLevel="h2"/>
      <copy_1760550640 jcr:lastModifiedBy="sarah.crisp@johnlewis.co.uk" jcr:created="{Date}2018-07-10T10:02:53.017Z" textIsRich="true" jcr:lastModified="{Date}2018-07-10T10:03:48.693Z" jcr:createdBy="sarah.crisp@johnlewis.co.uk" sling:resourceType="onejl/components/editorial/copy" jcr:primaryType="nt:unstructured" text="&lt;p style=&quot;text-align: center;&quot;&gt;&lt;a href=&quot;https://www.johnlewis.com/kin-by-john-lewis-athleisure-jersey-suit-jacket-navy/p3399346&quot; target=&quot;_self&quot;&gt;Jacket&lt;/a&gt;, £119;&amp;nbsp;&lt;a href=&quot;https://www.johnlewis.com/kin-by-john-lewis-athleisure-jersey-suit-trousers-navy/p3399363&quot; target=&quot;_self&quot;&gt;trousers&lt;/a&gt;, £60; both&amp;nbsp;Kin by John Lewis.&amp;nbsp;&lt;a href=&quot;https://www.johnlewis.com/samsoe-samsoe-liam-bx-long-sleeve-brushed-cotton-shirt/p3428341&quot; target=&quot;_self&quot;&gt;Shirt&lt;/a&gt;, £79.95,&amp;nbsp;Samsøe &amp;amp; Samsøe.&amp;nbsp;&lt;/p&gt;&#13;&#10;" position="customisedDynamicHeaderCenter" headingLevel="h2"/>
      <image_411450877 imageCaptionAlignment="left" captionStyle="light" jcr:lastModifiedBy="sarah.crisp@johnlewis.co.uk" jcr:created="{Date}2018-07-10T10:04:21.172Z" jcr:lastModified="{Date}2018-07-10T10:04:30.583Z" jcr:createdBy="sarah.crisp@johnlewis.co.uk" imageCaptionType="bottom-inside" sling:resourceType="onejl/components/editorial/image" imageSrc="https://johnlewis.scene7.com/is/image/JohnLewis/10-portrait-menSS18-110418" jcr:primaryType="nt:unstructured" imageAlt="Men's fashion bag"/>
      <copy_1741115286 jcr:lastModifiedBy="sarah.crisp@johnlewis.co.uk" jcr:created="{Date}2018-07-10T10:04:39.295Z" textIsRich="true" jcr:lastModified="{Date}2018-07-10T10:04:59.664Z" jcr:createdBy="sarah.crisp@johnlewis.co.uk" sling:resourceType="onejl/components/editorial/copy" jcr:primaryType="nt:unstructured" text="&lt;p style=&quot;text-align: center;&quot;&gt;After years of backpacks reigning supreme, the new bags are going single-strapped – and that strap should sit diagonally across your body. From bum bags to mini pouches, a quick look at any street-style gallery right now will show plenty of guys wearing their bags this way – but it’s not just for men at fashion week. Try a satchel-cum-briefcase for an easy way to get on this trend at even the most conservative office.&lt;/p&gt;&#13;&#10;" position="customisedDynamicHeaderCenter" title="The cross-body bag" headingLevel="h2"/>
      <copy_1636207335 jcr:lastModifiedBy="sarah.crisp@johnlewis.co.uk" jcr:created="{Date}2018-07-10T10:05:03.085Z" textIsRich="true" jcr:lastModified="{Date}2018-07-10T10:05:52.384Z" jcr:createdBy="sarah.crisp@johnlewis.co.uk" sling:resourceType="onejl/components/editorial/copy" jcr:primaryType="nt:unstructured" text="&lt;p style=&quot;text-align: center;&quot;&gt;&lt;a href=&quot;https://www.johnlewis.com/kin-by-john-lewis-mini-cord-shacket/p3343751&quot; target=&quot;_self&quot;&gt;Shirt&lt;/a&gt;, £49,&amp;nbsp;Kin by John Lewis.&amp;nbsp;&lt;a href=&quot;https://www.johnlewis.com/john-lewis-harbourside-linen-cotton-trousers/navy/p3426086&quot; target=&quot;_self&quot;&gt;Trousers&lt;/a&gt;, £40,&amp;nbsp;John Lewis.&amp;nbsp;&lt;a href=&quot;https://www.johnlewis.com/barbour-wax-cotton-and-leather-trim-satchel/p3168645&quot; target=&quot;_self&quot;&gt;Bag&lt;/a&gt;, £129,&amp;nbsp;Barbour&lt;/p&gt;&#13;&#10;" position="customisedDynamicHeaderCenter" headingLevel="h2"/>
      <image_1179021569 imageCaptionAlignment="left" captionStyle="light" jcr:lastModifiedBy="sarah.crisp@johnlewis.co.uk" jcr:created="{Date}2018-07-10T10:06:13.726Z" jcr:lastModified="{Date}2018-07-10T10:06:20.755Z" jcr:createdBy="sarah.crisp@johnlewis.co.uk" imageCaptionType="bottom-inside" sling:resourceType="onejl/components/editorial/image" imageSrc="https://johnlewis.scene7.com/is/image/JohnLewis/08-portrait-menSS18-110418" jcr:primaryType="nt:unstructured" imageAlt="Men's fashion anorak"/>
      <copy_1958337393 jcr:lastModifiedBy="sarah.crisp@johnlewis.co.uk" jcr:created="{Date}2018-07-10T10:06:25.986Z" textIsRich="true" jcr:lastModified="{Date}2018-07-10T10:06:42.373Z" jcr:createdBy="sarah.crisp@johnlewis.co.uk" sling:resourceType="onejl/components/editorial/copy" jcr:primaryType="nt:unstructured" text="&lt;p style=&quot;text-align: center;&quot;&gt;Another item making a comeback from the nineties this season is the pull-over anorak. But before you even think about it, forget the stuffy plastic one you wore to school – this spring’s selection is bolder and brighter than its predecessors, and also lighter and more breathable than ever, thanks to a new generation of technical fabrics.&lt;/p&gt;&#13;&#10;" position="customisedDynamicHeaderCenter" title="The pull-over anorak" headingLevel="h2"/>
      <copy_1811733422 jcr:lastModifiedBy="sarah.crisp@johnlewis.co.uk" jcr:created="{Date}2018-07-10T10:06:52.785Z" textIsRich="true" jcr:lastModified="{Date}2018-07-10T10:08:13.948Z" jcr:createdBy="sarah.crisp@johnlewis.co.uk" sling:resourceType="onejl/components/editorial/copy" jcr:primaryType="nt:unstructured" text="&lt;p style=&quot;text-align: center;&quot;&gt;&lt;a href=&quot;https://www.johnlewis.com/kin-by-john-lewis-camo-shower-resistant-overhead-anorak-blue/p3417921&quot; target=&quot;_self&quot;&gt;Anorak&lt;/a&gt;, £79; &lt;a href=&quot;https://www.johnlewis.com/kin-by-john-lewis-plain-pique-t-shirt/mint/p3417265&quot; target=&quot;_self&quot;&gt;T-shirt&lt;/a&gt;, £22; both Kin by John Lewis. &lt;a href=&quot;https://www.johnlewis.com/john-lewis-straight-rinse-wash-denim-jeans/p3473390&quot; target=&quot;_self&quot;&gt;Jeans&lt;/a&gt;, £50; &lt;a href=&quot;https://www.johnlewis.com/john-lewis-stamford-cupsole-leather-trainers/p3328830&quot; target=&quot;_self&quot;&gt;shoes&lt;/a&gt;, £65; both John Lewis&lt;/p&gt;&#13;&#10;" position="customisedDynamicHeaderCenter" headingLevel="h2"/>
      <image_1624511482 imageCaptionAlignment="left" captionStyle="light" jcr:lastModifiedBy="sarah.crisp@johnlewis.co.uk" jcr:created="{Date}2018-07-10T10:08:19.394Z" jcr:lastModified="{Date}2018-07-10T10:08:34.932Z" jcr:createdBy="sarah.crisp@johnlewis.co.uk" imageCaptionType="bottom-inside" sling:resourceType="onejl/components/editorial/image" imageSrc="https://johnlewis.scene7.com/is/image/JohnLewis/03-portrait-menSS18-110418" jcr:primaryType="nt:unstructured" imageAlt="Men's fashion pink shirt"/>
      <copy_1729337180 jcr:lastModifiedBy="sarah.crisp@johnlewis.co.uk" jcr:created="{Date}2018-07-10T10:08:47.648Z" textIsRich="true" jcr:lastModified="{Date}2018-07-10T10:09:00.312Z" jcr:createdBy="sarah.crisp@johnlewis.co.uk" sling:resourceType="onejl/components/editorial/copy" jcr:primaryType="nt:unstructured" text="&lt;p style=&quot;text-align: center;&quot;&gt;The rise of so-called ‘millennial pink’ – that distinct shade of light, warm, pastel blush – has been quick, bubbling up from the streets into the collections of the most notable designers in the worlds of both fashion and interiors. But don’t be fooled by its name, it’s not just for millennials – incorporate a note of it into your wardrobe as an easy way to refresh your spring look.&lt;/p&gt;&#13;&#10;" position="customisedDynamicHeaderCenter" title="The colour pink " headingLevel="h2"/>
      <copy_343985563 jcr:lastModifiedBy="sarah.crisp@johnlewis.co.uk" jcr:created="{Date}2018-07-10T10:09:05.965Z" textIsRich="true" jcr:lastModified="{Date}2018-07-10T10:10:26.300Z" jcr:createdBy="sarah.crisp@johnlewis.co.uk" sling:resourceType="onejl/components/editorial/copy" jcr:primaryType="nt:unstructured" text="&lt;p style=&quot;text-align: center;&quot;&gt;&lt;a href=&quot;https://www.johnlewis.com/john-lewis-co-denim-french-workwear-shirt-jacket-navy/p3310542&quot; target=&quot;_self&quot;&gt;Jacket&lt;/a&gt;, £125,&amp;nbsp;John Lewis &amp;amp; Co.&amp;nbsp;&lt;a href=&quot;https://www.johnlewis.com/lyle-scott-plain-crew-neck-stretch-t-shirt/p3409074&quot; target=&quot;_self&quot;&gt;T-shirt&lt;/a&gt;, £35,&amp;nbsp;Lyle &amp;amp; Scott.&amp;nbsp;&lt;a href=&quot;https://www.johnlewis.com/john-lewis-edison-chino-trousers/sand/p3425226&quot; target=&quot;_self&quot;&gt;Trousers&lt;/a&gt;, £49,&amp;nbsp;John Lewis&lt;/p&gt;&#13;&#10;" position="customisedDynamicHeaderCenter" headingLevel="h2"/>
      <buttontertiary cmsLinkButtonAudibleText="Shop Menswear" jcr:lastModifiedBy="sarah.crisp@johnlewis.co.uk" jcr:created="{Date}2018-07-10T10:10:29.687Z" cmsLinkButtonVisibleText="Shop Menswear" jcr:lastModified="{Date}2018-07-10T10:10:57.232Z" jcr:createdBy="sarah.crisp@johnlewis.co.uk" cmsLinkButtonHref="https://www.johnlewis.com/men/c50000300?rdr=1" sling:resourceType="onejl/components/editorial/buttonTertiary" jcr:primaryType="nt:unstructured"/>
    </articleBody>
  </jcr:content>
</jcr:root>
