<?xml version="1.0" encoding="UTF-8"?><jcr:root xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0" xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" jcr:primaryType="cq:Page">
  <jcr:content pageTitle="Art of Living Well" sling:resourceType="onejl/components/pages/contentpage" jcr:title="Best in Class" dynamicPageCanonicalUrl="/archive/my-john-lewis-insider-news-may2017/best-in-class" robotsNoFollow="FOLLOW" dynamicMainMargins="dynamicMainWithMargins" jcr:isCheckedOut="{Boolean}true" jcr:mixinTypes="[mix:versionable]" cq:lastModified="{Date}2017-09-01T14:12:00.326+01:00" cq:lastModifiedBy="vi0146" jcr:primaryType="cq:PageContent" robotsNoIndex="INDEX" cq:template="/apps/onejl/templates/contentpage">
    <par sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
      <imagebanner jcr:lastModifiedBy="vi0114" jcr:created="{Date}2017-01-25T13:36:26.310Z" imageHref="/my-john-lewis-insider-news" jcr:lastModified="{Date}2017-05-11T09:14:36.748+01:00" jcr:createdBy="vi3660" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/in-hub-mob-header-080517" jcr:primaryType="nt:unstructured" imageAlt="my John Lewis Insider News - May 2017"/>
      <divider_21 dividerType="whitespace-large" jcr:lastModifiedBy="vi0114" jcr:created="{Date}2017-05-08T11:59:24.784+01:00" jcr:lastModified="{Date}2017-05-08T11:59:29.396+01:00" jcr:createdBy="vi0114" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <title jcr:lastModifiedBy="vi0114" jcr:created="{Date}2017-05-09T09:01:55.542+01:00" jcr:lastModified="{Date}2017-05-09T09:02:33.081+01:00" jcr:createdBy="vi0114" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderCenter" title="BEST IN CLASS - MEET THE STARS OF THE SHOOT" headingLevel="h1"/>
      <copy jcr:lastModifiedBy="vi0114" jcr:created="{Date}2017-01-25T13:36:56.980Z" jcr:lastModified="{Date}2017-05-09T09:02:50.380+01:00" jcr:createdBy="vi3660" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p style=&quot;text-align: center;&quot;&gt;When the Edition team decided to produce a shoot matching this season’s occasionwear with dogs, Insider news just had to get behind the scenes to meet the real stars of the shoot.&lt;br&gt;&#10;&lt;/p&gt;&#10;"/>
      <divider dividerType="whitespace-medium" jcr:lastModifiedBy="vi3660" jcr:created="{Date}2017-01-25T14:00:04.849Z" jcr:lastModified="{Date}2017-01-25T14:00:09.318Z" jcr:createdBy="vi3660" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <imagebanner_15 jcr:lastModifiedBy="vi0114" jcr:created="{Date}2017-05-08T11:56:15.810+01:00" imageHref="/browse/women/best-in-class/_/N-7jfu?intcmp=myjl_inmay2017best-in-classx100517" jcr:lastModified="{Date}2017-05-10T16:31:29.388+01:00" jcr:createdBy="vi0114" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/in-best-mob-header-080517" jcr:primaryType="nt:unstructured" imageAlt="Best in Class"/>
      <divider_22 dividerType="whitespace-large" jcr:lastModifiedBy="vi0114" jcr:created="{Date}2017-05-08T12:13:51.721+01:00" jcr:lastModified="{Date}2017-05-08T12:17:15.743+01:00" jcr:createdBy="vi0114" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <title_0 jcr:lastModifiedBy="vi0114" jcr:created="{Date}2017-05-09T09:05:42.304+01:00" jcr:lastModified="{Date}2017-05-09T09:05:54.103+01:00" jcr:createdBy="vi0114" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderCenter" title="&quot;We’re celebrating everything British this season, so as we’re seen as a nation of animal lovers, we decided to recreate the feel of a dog show in a contemporary way – with a dash of British wit…&quot;" headingLevel="h3"/>
      <copy_7 jcr:lastModifiedBy="vi0114" jcr:created="{Date}2017-05-08T12:14:02.167+01:00" jcr:lastModified="{Date}2017-05-09T09:06:16.484+01:00" jcr:createdBy="vi0114" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p style=&quot;text-align: center;&quot;&gt;&lt;strong&gt;Clare Watters, creative director&lt;/strong&gt;&lt;br&gt;&#10;&lt;/p&gt;&#10;"/>
      <divider_0 dividerType="whitespace-medium" jcr:lastModifiedBy="vi0114" jcr:created="{Date}2017-05-09T08:50:01.287+01:00" jcr:lastModified="{Date}2017-05-09T09:07:42.555+01:00" jcr:createdBy="vi0114" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <divider_1 dividerType="solid" jcr:lastModifiedBy="vi0114" jcr:created="{Date}2017-05-09T09:07:22.964+01:00" jcr:lastModified="{Date}2017-05-09T09:07:29.108+01:00" jcr:createdBy="vi0114" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <divider_2 dividerType="whitespace-large" jcr:lastModifiedBy="vi0114" jcr:created="{Date}2017-05-09T09:07:30.658+01:00" jcr:lastModified="{Date}2017-05-09T09:07:30.658+01:00" jcr:createdBy="vi0114" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <title_2 jcr:lastModifiedBy="vi0114" jcr:created="{Date}2017-05-09T09:10:04.952+01:00" jcr:lastModified="{Date}2017-05-09T09:10:04.952+01:00" jcr:createdBy="vi0114" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderCenter" title="ANGUS THE \u0003 GOLDEN RETRIEVER" headingLevel="h2"/>
      <copy_1 jcr:lastModifiedBy="vi0114" jcr:created="{Date}2017-05-09T09:10:05.088+01:00" jcr:lastModified="{Date}2017-05-09T09:10:05.088+01:00" jcr:createdBy="vi0114" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p style=&quot;text-align: center;&quot;&gt;Two-year-old Angus lives with his dad and is noted for his lovely temperament and excellent behaviour.&lt;/p&gt;&#10;"/>
      <divider_10 dividerType="whitespace-medium" jcr:lastModifiedBy="vi0114" jcr:created="{Date}2017-05-09T09:10:15.899+01:00" jcr:lastModified="{Date}2017-05-09T09:10:15.899+01:00" jcr:createdBy="vi0114" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <imagebanner_1 jcr:lastModifiedBy="vi0114" jcr:created="{Date}2017-05-09T09:10:16.045+01:00" imageHref="/browse/women/best-in-class/_/N-7jfu?intcmp=myjl_inmay2017best-in-classx100517" jcr:lastModified="{Date}2017-05-10T16:31:36.013+01:00" jcr:createdBy="vi0114" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/in-best-mob-angus-080517" jcr:primaryType="nt:unstructured" imageAlt="Angus the Golden Retreiver"/>
      <divider_11 dividerType="whitespace-medium" jcr:lastModifiedBy="vi0114" jcr:created="{Date}2017-05-09T09:11:56.898+01:00" jcr:lastModified="{Date}2017-05-09T09:11:59.915+01:00" jcr:createdBy="vi0114" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <divider_3 dividerType="whitespace-medium" jcr:lastModifiedBy="vi0114" jcr:created="{Date}2017-05-08T12:19:42.942+01:00" jcr:lastModified="{Date}2017-05-09T09:12:11.473+01:00" jcr:createdBy="vi0114" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <divider_5 dividerType="solid" jcr:lastModifiedBy="vi0114" jcr:created="{Date}2017-05-09T09:09:41.713+01:00" jcr:lastModified="{Date}2017-05-09T09:09:44.995+01:00" jcr:createdBy="vi0114" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <divider_9 dividerType="whitespace-large" jcr:lastModifiedBy="vi0114" jcr:created="{Date}2017-05-09T09:09:59.023+01:00" jcr:lastModified="{Date}2017-05-09T09:09:59.023+01:00" jcr:createdBy="vi0114" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <title_1 jcr:lastModifiedBy="vi0114" jcr:created="{Date}2017-05-09T09:07:02.878+01:00" jcr:lastModified="{Date}2017-05-09T09:10:46.755+01:00" jcr:createdBy="vi0114" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderCenter" title="WHIZZ THE RED SETTER\u0003" headingLevel="h2"/>
      <copy_0 jcr:lastModifiedBy="vi0114" jcr:created="{Date}2017-05-09T09:08:44.632+01:00" jcr:lastModified="{Date}2017-05-09T09:10:52.798+01:00" jcr:createdBy="vi0114" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p style=&quot;text-align: center;&quot;&gt;Living with a German shepherd, a Staffie and \u0003two Malinois (a sort of Belgian shepherd dog), nine-year-old red setter Whizz is friendly and \u0003loves children.&lt;br&gt;&#10;&lt;/p&gt;&#10;"/>
      <divider_12 dividerType="whitespace-medium" jcr:lastModifiedBy="vi0114" jcr:created="{Date}2017-05-09T09:13:15.705+01:00" jcr:lastModified="{Date}2017-05-09T09:13:18.444+01:00" jcr:createdBy="vi0114" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <imagebanner_2 jcr:lastModifiedBy="vi0114" jcr:created="{Date}2017-05-09T09:15:09.044+01:00" imageHref="/browse/women/best-in-class/_/N-7jfu?intcmp=myjl_inmay2017best-in-classx100517" jcr:lastModified="{Date}2017-05-10T16:31:40.510+01:00" jcr:createdBy="vi0114" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/in-best-mob-whizz-080517" jcr:primaryType="nt:unstructured" imageAlt="Whizz the Red Setter"/>
      <divider_4 dividerType="whitespace-medium" jcr:lastModifiedBy="vi0114" jcr:created="{Date}2017-05-09T09:08:55.088+01:00" jcr:lastModified="{Date}2017-05-09T09:08:57.282+01:00" jcr:createdBy="vi0114" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <divider_7 dividerType="whitespace-medium" jcr:lastModifiedBy="vi0114" jcr:created="{Date}2017-05-09T09:09:53.184+01:00" jcr:lastModified="{Date}2017-05-09T09:12:28.606+01:00" jcr:createdBy="vi0114" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <divider_8 dividerType="solid" jcr:lastModifiedBy="vi0114" jcr:created="{Date}2017-05-09T09:09:54.759+01:00" jcr:lastModified="{Date}2017-05-09T09:09:54.759+01:00" jcr:createdBy="vi0114" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <divider_6 dividerType="whitespace-large" jcr:lastModifiedBy="vi0114" jcr:created="{Date}2017-05-09T09:09:46.670+01:00" jcr:lastModified="{Date}2017-05-09T09:09:46.670+01:00" jcr:createdBy="vi0114" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <title_3 jcr:lastModifiedBy="vi0114" jcr:created="{Date}2017-05-09T09:12:33.609+01:00" jcr:lastModified="{Date}2017-05-09T09:12:47.351+01:00" jcr:createdBy="vi0114" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderCenter" title="LARA THE \u0003POODLE" headingLevel="h2"/>
      <copy_2 jcr:lastModifiedBy="vi0114" jcr:created="{Date}2017-05-09T09:12:54.071+01:00" jcr:lastModified="{Date}2017-05-09T09:13:01.797+01:00" jcr:createdBy="vi0114" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p style=&quot;text-align: center;&quot;&gt;Lara is a four-year-old standard poodle. She \u0003takes part in Crufts and sports the 400-year-old traditional clipping style used to keep these working dogs warm and protected on key parts of the body. It takes seven hours to bath, dry and clip her.&lt;/p&gt;&#10;"/>
      <divider_13 dividerType="whitespace-medium" jcr:lastModifiedBy="vi0114" jcr:created="{Date}2017-05-09T09:13:31.917+01:00" jcr:lastModified="{Date}2017-05-09T09:13:34.522+01:00" jcr:createdBy="vi0114" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <imagebanner_0 jcr:lastModifiedBy="vi0114" jcr:created="{Date}2017-05-08T12:18:21.923+01:00" imageHref="/browse/women/best-in-class/_/N-7jfu?intcmp=myjl_inmay2017best-in-classx100517" jcr:lastModified="{Date}2017-05-10T16:31:45.612+01:00" jcr:createdBy="vi0114" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/in-best-mob-lara-080517" jcr:primaryType="nt:unstructured" imageAlt="Lara the Poodle"/>
      <divider_14 dividerType="whitespace-medium" jcr:lastModifiedBy="vi0114" jcr:created="{Date}2017-05-09T09:15:37.211+01:00" jcr:lastModified="{Date}2017-05-09T09:15:39.188+01:00" jcr:createdBy="vi0114" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <divider_15 dividerType="whitespace-medium" jcr:lastModifiedBy="vi0114" jcr:created="{Date}2017-05-09T09:15:40.516+01:00" jcr:lastModified="{Date}2017-05-09T09:15:42.874+01:00" jcr:createdBy="vi0114" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <divider_16 dividerType="solid" jcr:lastModifiedBy="vi0114" jcr:created="{Date}2017-05-09T09:15:44.406+01:00" jcr:lastModified="{Date}2017-05-09T09:15:48.742+01:00" jcr:createdBy="vi0114" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <divider_17 dividerType="whitespace-large" jcr:lastModifiedBy="vi0114" jcr:created="{Date}2017-05-09T09:15:51.147+01:00" jcr:lastModified="{Date}2017-05-09T09:15:54.231+01:00" jcr:createdBy="vi0114" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <title_4 jcr:lastModifiedBy="vi0114" jcr:created="{Date}2017-05-09T09:16:00.130+01:00" jcr:lastModified="{Date}2017-05-09T09:16:18.612+01:00" jcr:createdBy="vi0114" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderCenter" title="MARGOT THE CHIHUAHUA" headingLevel="h2"/>
      <copy_3 jcr:lastModifiedBy="vi0114" jcr:created="{Date}2017-05-09T09:16:25.304+01:00" jcr:lastModified="{Date}2017-05-09T09:16:30.912+01:00" jcr:createdBy="vi0114" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p style=&quot;text-align: center;&quot;&gt;Six-year-old Margot is a chihuahua who lives \u0003with four other chihuahuas and a pug. All of the chihuahuas sleep curled up together on top of George the pug.&lt;/p&gt;&#10;"/>
      <divider_18 dividerType="whitespace-medium" jcr:lastModifiedBy="vi0114" jcr:created="{Date}2017-05-09T09:16:37.639+01:00" jcr:lastModified="{Date}2017-05-09T09:16:43.380+01:00" jcr:createdBy="vi0114" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <imagebanner_4 jcr:lastModifiedBy="vi0114" jcr:created="{Date}2017-05-09T09:18:29.879+01:00" imageHref="/browse/women/best-in-class/_/N-7jfu?intcmp=myjl_inmay2017best-in-classx100517" jcr:lastModified="{Date}2017-05-10T16:31:52.420+01:00" jcr:createdBy="vi0114" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/in-best-mob-margot-080517" jcr:primaryType="nt:unstructured" imageAlt="Margot the Chihuahua"/>
      <divider_19 dividerType="whitespace-medium" jcr:lastModifiedBy="vi0114" jcr:created="{Date}2017-05-09T09:17:38.908+01:00" jcr:lastModified="{Date}2017-05-09T09:17:40.833+01:00" jcr:createdBy="vi0114" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <divider_23 dividerType="whitespace-medium" jcr:lastModifiedBy="vi0114" jcr:created="{Date}2017-05-09T09:17:42.704+01:00" jcr:lastModified="{Date}2017-05-09T09:17:44.988+01:00" jcr:createdBy="vi0114" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <divider_24 dividerType="solid" jcr:lastModifiedBy="vi0114" jcr:created="{Date}2017-05-09T09:17:46.279+01:00" jcr:lastModified="{Date}2017-05-09T09:17:49.257+01:00" jcr:createdBy="vi0114" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <divider_25 dividerType="whitespace-large" jcr:lastModifiedBy="vi0114" jcr:created="{Date}2017-05-09T09:17:51.097+01:00" jcr:lastModified="{Date}2017-05-09T09:17:54.760+01:00" jcr:createdBy="vi0114" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <title_5 jcr:lastModifiedBy="vi0114" jcr:created="{Date}2017-05-09T09:17:57.569+01:00" jcr:lastModified="{Date}2017-05-09T09:18:11.107+01:00" jcr:createdBy="vi0114" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderCenter" title="LOTTIE THE DALMATIAN" headingLevel="h2"/>
      <copy_4 jcr:lastModifiedBy="vi0114" jcr:created="{Date}2017-05-09T09:18:13.691+01:00" jcr:lastModified="{Date}2017-05-09T09:18:20.967+01:00" jcr:createdBy="vi0114" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p style=&quot;text-align: center;&quot;&gt;Lottie, five, lives with five other Dalmatians and three Jack Russells. She takes part in working carriage and agility competitions and especially loves to play tug.&lt;/p&gt;&#10;"/>
      <divider_26 dividerType="whitespace-medium" jcr:lastModifiedBy="vi0114" jcr:created="{Date}2017-05-09T09:18:23.395+01:00" jcr:lastModified="{Date}2017-05-09T09:18:25.591+01:00" jcr:createdBy="vi0114" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <imagebanner_3 jcr:lastModifiedBy="vi0114" jcr:created="{Date}2017-05-09T09:16:46.778+01:00" imageHref="/browse/women/best-in-class/_/N-7jfu?intcmp=myjl_inmay2017best-in-classx100517" jcr:lastModified="{Date}2017-05-10T16:31:57.111+01:00" jcr:createdBy="vi0114" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/in-best-mob-lottie-080517" jcr:primaryType="nt:unstructured" imageAlt="Lottie the Dalmation"/>
      <divider_27 dividerType="whitespace-large" jcr:lastModifiedBy="vi0114" jcr:created="{Date}2017-05-09T09:19:02.782+01:00" jcr:lastModified="{Date}2017-05-09T09:19:06.293+01:00" jcr:createdBy="vi0114" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <copy_6 background-color="You ca" jcr:lastModifiedBy="vi0114" jcr:created="{Date}2017-05-08T13:14:51.224+01:00" jcr:lastModified="{Date}2017-05-09T09:09:28.513+01:00" jcr:createdBy="vi0114" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p style=&quot;text-align: center;&quot;&gt;&lt;strong&gt;You can see the final Best In Class shoot in the latest issue of Edition, free in your nearest shop.&lt;/strong&gt;&lt;br&gt;&#10;&lt;/p&gt;&#10;"/>
      <divider_29 dividerType="whitespace-medium" jcr:lastModifiedBy="vi0114" jcr:created="{Date}2017-05-10T16:43:09.932+01:00" jcr:lastModified="{Date}2017-05-10T16:43:26.116+01:00" jcr:createdBy="vi0114" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <divider_28 dividerType="whitespace-large" jcr:lastModifiedBy="vi0114" jcr:created="{Date}2017-05-10T16:40:47.768+01:00" jcr:lastModified="{Date}2017-05-10T16:40:47.768+01:00" jcr:createdBy="vi0114" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <imagebanner_5 jcr:lastModifiedBy="vi0114" jcr:created="{Date}2017-05-10T16:40:55.623+01:00" jcr:lastModified="{Date}2017-05-10T16:41:31.052+01:00" jcr:createdBy="vi0114" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/in-best-mob-footer-100517_03" jcr:primaryType="nt:unstructured" imageAlt="The End"/>
      <divider_30 dividerType="whitespace-large" jcr:lastModifiedBy="vi0114" jcr:created="{Date}2017-05-10T16:43:12.003+01:00" jcr:lastModified="{Date}2017-05-10T16:43:12.003+01:00" jcr:createdBy="vi0114" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <buttonlink_0 borderColor="00a69d" backgroundColor="00a69d" jcr:lastModifiedBy="vi0114" jcr:created="{Date}2017-05-11T09:16:49.617+01:00" color="FFF" jcr:lastModified="{Date}2017-05-11T09:21:59.333+01:00" jcr:createdBy="vi0114" link="/my-john-lewis-insider-news" hoverBackgroundColor="25bdb5" sling:resourceType="onejl/components/buttonLink" jcr:primaryType="nt:unstructured" title="BACK TO INSIDER NEWS"/>
      <divider_36 dividerType="whitespace-large" jcr:lastModifiedBy="vi0114" jcr:created="{Date}2017-05-08T13:20:14.678+01:00" jcr:lastModified="{Date}2017-05-08T13:22:20.758+01:00" jcr:createdBy="vi0114" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <divider_37 dividerType="solid" jcr:lastModifiedBy="vi0114" jcr:created="{Date}2017-05-08T13:22:22.201+01:00" jcr:lastModified="{Date}2017-05-08T13:22:26.042+01:00" jcr:createdBy="vi0114" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <divider_39 dividerType="whitespace-medium" jcr:lastModifiedBy="vi0114" jcr:created="{Date}2017-05-08T13:22:49.041+01:00" jcr:lastModified="{Date}2017-05-08T13:22:52.996+01:00" jcr:createdBy="vi0114" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <divider_38 dividerType="whitespace-large" jcr:lastModifiedBy="vi0114" jcr:created="{Date}2017-05-08T13:22:27.842+01:00" jcr:lastModified="{Date}2017-05-08T13:22:30.799+01:00" jcr:createdBy="vi0114" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <imagebanner_6 jcr:lastModifiedBy="vi0114" jcr:created="{Date}2017-05-08T13:15:45.645+01:00" imageHref="/our-services/my-john-lewis" jcr:lastModified="{Date}2017-05-10T16:41:24.447+01:00" jcr:createdBy="vi0114" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/in-hub-mob-footer-100517" jcr:primaryType="nt:unstructured" imageAlt="my John Lewis benefits"/>
      <divider_20 dividerType="whitespace-large" jcr:lastModifiedBy="vi1120" jcr:created="{Date}2017-02-07T11:02:06.871Z" jcr:lastModified="{Date}2017-02-07T11:02:06.871Z" jcr:createdBy="vi1120" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <buttonlink backgroundColor="ffffff" jcr:lastModifiedBy="vi0114" jcr:created="{Date}2017-02-07T11:07:57.764Z" color="405261" jcr:lastModified="{Date}2017-05-11T09:03:32.525+01:00" jcr:createdBy="vi1120" link="https://www.johnlewis.com/my-john-lewis-insider-news" hoverBackgroundColor="ffffff" sling:resourceType="onejl/components/buttonLink" jcr:primaryType="nt:unstructured" title="View our full desktop edition &gt;"/>
    </par>
  </jcr:content>
</jcr:root>
