<?xml version="1.0" encoding="UTF-8"?><jcr:root xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0" xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" jcr:primaryType="cq:Page">
  <jcr:content jcr:isCheckedOut="{Boolean}true" cq:lastReplicationAction="Activate" cq:lastReplicatedBy="workflow-process-service" jcr:mixinTypes="[mix:versionable]" cq:lastModified="{Date}2018-07-06T16:27:35.045Z" sling:resourceType="onejl/components/pages/bannerpage" cq:lastModifiedBy="elliot.willson@johnlewis.co.uk" jcr:title="Freeview, FreeSat, Digital Recorders &amp; Streaming Devices Now TV" jcr:primaryType="cq:PageContent" cq:lastReplicated="{Date}2018-07-09T10:49:05.167Z" cq:template="/apps/onejl/templates/bannerpage">
    <par sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
      <supplierbanner jcr:lastModifiedBy="elliot.willson@johnlewis.co.uk" jcr:created="{Date}2017-11-22T17:32:18.533Z" cmsTitle="Now TV Smart Stick" cmsMainImageTabletSrc="//johnlewis.scene7.com/is/image/JohnLewis/tablet_now_tv_smart_stick_200718?qlt=70" jcr:createdBy="stuart.ford@johnlewis.co.uk" cmsTitleColor="#333" sling:resourceType="onejl/components/supplierBanner" cmsMainImageDesktopSrc="//johnlewis.scene7.com/is/image/JohnLewis/desktop_now_tv_smart_stick_200718?qlt=70" cmsBodyText="Watch amazing entertainment. No contract. No hidden fees. " cmsLinksColor="#333" cmsBodyTextColor="#333" jcr:lastModified="{Date}2018-07-06T16:27:35.037Z" cmsMainImageMobileSrc="//johnlewis.scene7.com/is/image/JohnLewis/mobile_now_tv_smart_stick_200718?qlt=70" jcr:primaryType="nt:unstructured"/>
    </par>
  </jcr:content>
</jcr:root>
