<?xml version="1.0" encoding="UTF-8"?><jcr:root xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0" xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" jcr:primaryType="cq:Page">
  <jcr:content jcr:isCheckedOut="{Boolean}true" jcr:mixinTypes="[mix:versionable]" cq:lastModified="{Date}2018-04-11T12:04:47.325Z" sling:resourceType="onejl/components/pages/bannerpage" cq:lastModifiedBy="Luciana.Popescu@johnlewis.co.uk" jcr:title="Bar Chairs &amp; Stools" jcr:primaryType="cq:PageContent" cq:template="/apps/onejl/templates/bannerpage">
    <par sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
      <supplierbanner jcr:lastModifiedBy="Luciana.Popescu@johnlewis.co.uk" jcr:created="{Date}2017-11-22T17:32:18.533Z" cmsTitle="Sit tall" cmsMainImageTabletSrc="//johnlewis.scene7.com/is/image/JohnLewis/bar-chairs-stools-tablet-110418" jcr:createdBy="stuart.ford@johnlewis.co.uk" cmsTitleColor="#000000" sling:resourceType="onejl/components/supplierBanner" cmsTextBoxColor="#ccd3d5" cmsMainImageDesktopSrc="//johnlewis.scene7.com/is/image/JohnLewis/bar-chairs-stools-desktop-110418" cmsBodyText="Find your favourites from our range of kitchen bar stools and chairs for a perfect perch at the breakfast bar. Choose from wooden bar stools for a traditional look, or metal or perspex for a modern kitchen – and if space is at a premium, folding stools give you a flexible option" cmsLinksColor="#000000" cmsBodyTextColor="#000000" jcr:lastModified="{Date}2018-04-11T12:04:47.318Z" cmsMainImageMobileSrc="//johnlewis.scene7.com/is/image/JohnLewis/bar-chairs-stools-mobile-110418" jcr:primaryType="nt:unstructured">
        <dynamicLinks jcr:primaryType="nt:unstructured">
          <item0 sling:resourceType="onejl/components/supplierBanner/supplierBannerLink" jcr:primaryType="nt:unstructured" label="Bar Tables" url="/browse/furniture-lights/kitchen/bar-tables/_/N-c4j?hop=de4997728d8034dcf87e7eac9445ae10"/>
        </dynamicLinks>
      </supplierbanner>
    </par>
  </jcr:content>
  <womens-fragrance-bnr-230218/>
</jcr:root>
