<?xml version="1.0" encoding="UTF-8"?><jcr:root xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0" xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" jcr:primaryType="cq:Page">
  <jcr:content cq:lastReplicationAction="Activate" cq:lastReplicatedBy="caroline.beckett@johnlewis.co.uk" pageTitle="Refund policy | Customer services | John Lewis" sling:resourceType="onejl/components/pages/contentpage" jcr:title="refund-policy" dynamicPageCanonicalUrl="/customer-services/information-about-ordering-and-returning-products" robotsNoFollow="FOLLOW" dynamicMainMargins="dynamicMainWithMargins" jcr:isCheckedOut="{Boolean}true" jcr:mixinTypes="[mix:versionable]" jcr:description="Refund policy at John Lewis" cq:lastModified="{Date}2018-06-05T10:34:39.121Z" cq:lastModifiedBy="caroline.beckett@johnlewis.co.uk" jcr:primaryType="cq:PageContent" cq:lastReplicated="{Date}2018-06-05T10:34:46.754Z" robotsNoIndex="INDEX" cq:template="/apps/onejl/templates/contentpage">
    <par sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
      <breadcrumb dynamicBreadcrumbHref="/customer-services/returns" jcr:lastModifiedBy="vi4148" jcr:created="{Date}2016-03-24T18:01:27.124Z" jcr:lastModified="{Date}2016-12-02T14:38:16.233Z" jcr:createdBy="admin" sling:resourceType="1jl/components/breadcrumb" jcr:primaryType="nt:unstructured" dynamicBreadcrumbText="Returns &amp; refunds"/>
      <divider_copy_copy dividerType="whitespace-medium" jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2018-03-02T12:55:00.301Z" jcr:lastModified="{Date}2018-03-27T09:12:46.776Z" jcr:createdBy="Matthew.Cranston@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <title jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2016-03-24T18:01:59.989Z" headingStyle="h1" jcr:lastModified="{Date}2018-03-26T16:03:39.661Z" jcr:createdBy="admin" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderCenter" title="Refund policy" headingLevel="h1">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default offset="2" width="8" jcr:primaryType="nt:unstructured"/>
          <medium offset="2" width="8" jcr:primaryType="nt:unstructured"/>
        </cq:responsive>
      </title>
      <divider_0_copy_copy_ dividerType="whitespace-large" jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2016-03-24T10:46:31.129Z" jcr:lastModified="{Date}2018-03-23T16:20:25.144Z" jcr:createdBy="admin" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <copy jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2016-03-30T11:39:04.982+01:00" jcr:lastModified="{Date}2018-03-26T16:08:28.994Z" jcr:createdBy="admin" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p style=&quot;text-align: center;&quot;&gt;If you’ve changed your mind about keeping your purchase, please return it in its original condition with proof of purchase and we’ll exchange or refund it.&lt;/p&gt;&#13;&#10;&lt;p style=&quot;text-align: center;&quot;&gt;Unless faulty, this should be within 35 days of receiving your order. By original condition, we’d expect this to mean that you’ve kept packaging and labels, and that the item is undamaged and unused.&lt;/p&gt;&#13;&#10;&lt;p style=&quot;text-align: center;&quot;&gt;Once returned, we’ll refund the person who originally placed and paid for the order. This includes items you've purchased in Clearance or Price Match events. &lt;/p&gt;&#13;&#10;">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default offset="2" width="8" jcr:primaryType="nt:unstructured"/>
          <medium offset="2" width="8" jcr:primaryType="nt:unstructured"/>
        </cq:responsive>
      </copy>
      <divider dividerType="whitespace-large" jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2016-03-30T11:39:25.166+01:00" jcr:lastModified="{Date}2018-03-26T16:08:32.531Z" jcr:createdBy="admin" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <accordion2_copy showTopBorder="true" noPadding="true" jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2018-03-02T12:27:51.552Z" jcr:lastModified="{Date}2018-03-26T16:05:02.509Z" jcr:createdBy="Matthew.Cranston@johnlewis.co.uk" sling:resourceType="onejl/components/accordion2" jcr:primaryType="nt:unstructured" title="Are there any products that can’t be returned?">
        <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
          <copy_0 jcr:lastModifiedBy="caroline.beckett@johnlewis.co.uk" jcr:created="{Date}2016-03-30T11:40:03.570+01:00" jcr:lastModified="{Date}2018-06-05T10:34:39.114Z" jcr:createdBy="admin" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p&gt;The following items are excluded from our goodwill returns policy, unless faulty or not as described:-&lt;/p&gt;&#13;&#10;&lt;ul style=&quot;list-style-position: inside;&quot;&gt;&#13;&#10;&lt;li&gt;perishable goods such as fresh flowers and food&lt;/li&gt;&#13;&#10;&lt;li&gt;computer software vouchers that have been redeemed, or computer software that has been opened&lt;/li&gt;&#13;&#10;&lt;li&gt;any gift cards&lt;/li&gt;&#13;&#10;&lt;li&gt;any pierced earrings&lt;/li&gt;&#13;&#10;&lt;li&gt;underwear/swimwear which has been worn&lt;/li&gt;&#13;&#10;&lt;li&gt;bedding or mattresses that have been used&lt;/li&gt;&#13;&#10;&lt;li&gt;beauty products that have been unsealed and opened&lt;/li&gt;&#13;&#10;&lt;li&gt;where a product has been personalised or made to your measurements; we also can’t accept cancellations for these orders, unless within 48 hours of your order being placed. We’ll make this clear when you place your order.&lt;/li&gt;&#13;&#10;&lt;/ul&gt;&#13;&#10;&lt;p&gt;This does not affect your statutory rights.&lt;/p&gt;&#13;&#10;">
            <cq:responsive jcr:primaryType="nt:unstructured">
              <default offset="0" width="12" jcr:primaryType="nt:unstructured"/>
            </cq:responsive>
          </copy_0>
        </container>
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default offset="2" width="8" jcr:primaryType="nt:unstructured"/>
          <medium offset="2" width="8" jcr:primaryType="nt:unstructured"/>
          <small offset="0" width="12" jcr:primaryType="nt:unstructured"/>
        </cq:responsive>
      </accordion2_copy>
      <accordion2_copy_copy showTopBorder="true" noPadding="true" jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2018-03-02T12:27:51.552Z" jcr:lastModified="{Date}2018-03-26T16:05:49.814Z" jcr:createdBy="Matthew.Cranston@johnlewis.co.uk" sling:resourceType="onejl/components/accordion2" jcr:primaryType="nt:unstructured" title="Terms and conditions">
        <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
          <copy_1 jcr:lastModifiedBy="caroline.beckett@johnlewis.co.uk" jcr:created="{Date}2016-03-30T11:41:22.659+01:00" jcr:lastModified="{Date}2018-02-14T12:43:00.913Z" jcr:createdBy="admin" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;ul&gt;&#13;&#10;&lt;li&gt;If you&amp;#39;ve changed your mind about keeping your purchase, please return it in its original condition with proof of purchase and we&amp;#39;ll exchange or refund it&lt;/li&gt;&#13;&#10;&lt;li&gt;Unless faulty, this should be within 35 days of purchase&lt;/li&gt;&#13;&#10;&lt;li&gt;We&amp;#39;re unable to accept returns at John Lewis Heathrow&lt;/li&gt;&#13;&#10;&lt;li&gt;Ordinarily if you have your receipt or delivery note we&amp;#39;ll refund the original debit, credit or charge card used to purchase. This includes items you&amp;#39;ve purchased in Clearance or Price Match events&lt;br&gt;&#13;&#10;&lt;/li&gt;&#13;&#10;&lt;li&gt;Please return any unwanted item, unless faulty, in its original condition. We&amp;#39;d expect this to mean that:&amp;nbsp;&lt;/li&gt;&#13;&#10;&lt;/ul&gt;&#13;&#10;&lt;p&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; - you&amp;#39;ve kept all original packaging and labels&lt;/p&gt;&#13;&#10;&lt;p&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; - it&amp;#39;s undamaged and unused (excludes normal examination of the product as you might do in store)&lt;/p&gt;&#13;&#10;&lt;p&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; - you haven&amp;#39;t entered any personal data on to the product&lt;/p&gt;&#13;&#10;&lt;ul style=&quot;list-style-position: inside;&quot;&gt;&#13;&#10;&lt;li&gt;Where a product has been made to measure or personalised for you, unless faulty, we&amp;#39;re unable to refund or offer an exchange. See above for the full list of products that can’t be returned&lt;/li&gt;&#13;&#10;&lt;/ul&gt;&#13;&#10;&lt;ul style=&quot;list-style-position: inside;&quot;&gt;&#13;&#10;&lt;li&gt;For online or telephone purchases we’ll refund the standard delivery charge, provided you return the full order. If you are only returning some of the items on your order, then we will only refund the cost of those items&lt;/li&gt;&#13;&#10;&lt;li&gt;This does not affect your statutory rights&lt;/li&gt;&#13;&#10;&lt;/ul&gt;&#13;&#10;"/>
        </container>
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default offset="2" width="8" jcr:primaryType="nt:unstructured"/>
          <medium offset="2" width="8" jcr:primaryType="nt:unstructured"/>
          <small offset="0" width="12" jcr:primaryType="nt:unstructured"/>
        </cq:responsive>
      </accordion2_copy_copy>
      <divider_1 dividerType="whitespace-xlarge" jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2016-03-30T13:41:05.189+01:00" jcr:lastModified="{Date}2018-03-26T16:06:14.434Z" jcr:createdBy="admin" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <copy_2 jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2016-03-30T13:40:43.540+01:00" jcr:lastModified="{Date}2018-03-26T16:06:34.177Z" jcr:createdBy="admin" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;div style=&quot;text-align: center;&quot;&gt;&lt;a adhocenable=&quot;false&quot; href=&quot;/customer-services/information-about-our-terms-and-conditions&quot;&gt;To read more on your consumer rights, you can access the Consumer Contracts Regulations 2013 here.&lt;/a&gt;&lt;/div&gt;&#13;&#10;">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default offset="2" width="8" jcr:primaryType="nt:unstructured"/>
          <medium offset="2" width="8" jcr:primaryType="nt:unstructured"/>
        </cq:responsive>
      </copy_2>
      <divider_2 dividerType="whitespace-xlarge" jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2016-03-30T13:42:58.589+01:00" jcr:lastModified="{Date}2018-03-26T16:06:24.613Z" jcr:createdBy="admin" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <copy_3 background-color="eeeeee" jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2016-03-30T13:43:37.235+01:00" jcr:lastModified="{Date}2018-03-27T09:01:13.906Z" jcr:createdBy="admin" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p style=&quot;text-align: center;&quot;&gt;&lt;b&gt;Similar help topics&lt;/b&gt;&lt;/p&gt;&#13;&#10;&lt;p style=&quot;text-align: center;&quot;&gt;&lt;a adhocenable=&quot;false&quot; href=&quot;/customer-services/returns/how-do-i-return-an-item&quot;&gt;How to return an item&lt;/a&gt;&lt;/p&gt;&#13;&#10;&lt;p style=&quot;text-align: center;&quot;&gt;&lt;a adhocenable=&quot;false&quot; href=&quot;/customer-services/returns/method-of-payment-and-refunds&quot;&gt;Method of payment and refunds&lt;/a&gt;&lt;/p&gt;&#13;&#10;&lt;p style=&quot;text-align: center;&quot;&gt;&lt;a adhocenable=&quot;false&quot; href=&quot;/customer-services/returns/exchanging-items&quot;&gt;Exchanging items&lt;br&gt;&#13;&#10;&lt;/a&gt;&lt;/p&gt;&#13;&#10;&lt;p style=&quot;text-align: center;&quot;&gt;&lt;a adhocenable=&quot;false&quot; href=&quot;/customer-services/returns/international-returns&quot;&gt;International returns&lt;/a&gt;&lt;br&gt;&#13;&#10;&lt;/p&gt;&#13;&#10;"/>
    </par>
  </jcr:content>
</jcr:root>
