<?xml version="1.0" encoding="UTF-8"?><jcr:root xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0" xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" jcr:primaryType="cq:Page">
  <jcr:content jcr:isCheckedOut="{Boolean}true" jcr:mixinTypes="[mix:versionable]" cq:lastModified="{Date}2018-04-09T13:30:52.105Z" sling:resourceType="onejl/components/pages/areapage" cq:lastModifiedBy="Susan.Ismaiel@johnlewis.co.uk" jcr:title="Toys 040418 Anki Cozmo" jcr:primaryType="cq:PageContent" cq:template="/apps/onejl/templates/areapage">
    <dynamicAreaPageContentTop sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured"/>
    <dynamicAreaPageContent sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
      <container_56813128 jcr:lastModifiedBy="Susan.Ismaiel@johnlewis.co.uk" jcr:created="{Date}2018-03-21T16:00:33.558Z" jcr:lastModified="{Date}2018-03-21T16:00:33.558Z" jcr:createdBy="Susan.Ismaiel@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured">
        <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
          <container_909662190_ jcr:lastModifiedBy="Susan.Ismaiel@johnlewis.co.uk" jcr:created="{Date}2018-03-20T12:20:04.889Z" jcr:lastModified="{Date}2018-03-20T12:20:04.889Z" jcr:createdBy="Susan.Ismaiel@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured">
            <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured"/>
          </container_909662190_>
        </container>
        <cq:responsive jcr:primaryType="nt:unstructured">
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </container_56813128>
      <container_1593548970_778300945 jcr:lastModifiedBy="daz.aldridge@johnlewis.co.uk" jcr:created="{Date}2017-12-18T17:49:02.308Z" jcr:lastModified="{Date}2017-12-18T17:49:02.308Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured">
        <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
          <image imageCaptionAlignment="left" jcr:lastModifiedBy="Ayako.Lay@JohnLewis.co.uk" jcr:created="{Date}2017-12-18T17:46:47.968Z" imageHref="/brand/sago-mini/_/N-1yzw3ga" jcr:lastModified="{Date}2018-03-29T15:58:24.203Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/toys_area_sago_hero_010418" jcr:primaryType="nt:unstructured" imageAlt="EXCLUSIVE TO US:    SAGO MINI">
            <cq:responsive jcr:primaryType="nt:unstructured">
              <default width="12" jcr:primaryType="nt:unstructured"/>
              <small jcr:primaryType="nt:unstructured" behavior="hide"/>
            </cq:responsive>
          </image>
          <divider dividerType="whitespace-large" jcr:lastModifiedBy="Ayako.Lay@JohnLewis.co.uk" jcr:created="{Date}2017-12-18T18:21:50.881Z" jcr:lastModified="{Date}2018-03-29T15:50:15.313Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
          <title_copy_copy_copy jcr:lastModifiedBy="Ayako.Lay@JohnLewis.co.uk" jcr:created="{Date}2017-12-14T11:11:15.594Z" headingStyle="h3" jcr:lastModified="{Date}2018-03-29T15:47:42.720Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderCenter" title="EXCLUSIVE TO US:    SAGO MINI" headingLevel="h3"/>
          <copy_copy_copy_copy_ jcr:lastModifiedBy="Ayako.Lay@JohnLewis.co.uk" jcr:created="{Date}2017-12-14T16:10:29.322Z" jcr:lastModified="{Date}2018-03-29T15:47:53.121Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p style=&quot;text-align: center;&quot;&gt;From portable playsets to an interactive quilt, there’s an invitation to play tucked inside every toy in the Sago Mini range.&amp;nbsp;&lt;br&gt;&#13;&#10;&lt;/p&gt;&#13;&#10;">
            <cq:responsive jcr:primaryType="nt:unstructured">
              <default offset="0" width="12" jcr:primaryType="nt:unstructured"/>
            </cq:responsive>
          </copy_copy_copy_copy_>
          <copy_copy_copy jcr:lastModifiedBy="Ayako.Lay@JohnLewis.co.uk" jcr:created="{Date}2017-12-27T15:17:27.038Z" jcr:lastModified="{Date}2018-03-29T15:58:29.975Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p style=&quot;text-align: center;&quot;&gt;&lt;b&gt;&lt;a href=&quot;/brand/sago-mini/_/N-1yzw3ga&quot;&gt;Shop now&lt;/a&gt;&lt;/b&gt;&lt;/p&gt;&#13;&#10;"/>
        </container>
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default width="6" jcr:primaryType="nt:unstructured"/>
          <tablet width="6" jcr:primaryType="nt:unstructured"/>
          <mobile jcr:primaryType="nt:unstructured" behavior="hide"/>
          <medium width="6" jcr:primaryType="nt:unstructured"/>
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </container_1593548970_778300945>
      <container_1593548970_366534812 jcr:lastModifiedBy="daz.aldridge@johnlewis.co.uk" jcr:created="{Date}2017-12-18T17:49:02.308Z" jcr:lastModified="{Date}2017-12-18T17:49:02.308Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured">
        <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
          <image_copy imageCaptionAlignment="left" jcr:lastModifiedBy="Susan.Ismaiel@johnlewis.co.uk" jcr:created="{Date}2018-02-06T14:02:45.104Z" imageHref="/browse/baby-child/outdoor-toys-games/view-all-outdoor-toys-games/kiddiewinkles/_/N-7jjeZ1yzy60o" jcr:lastModified="{Date}2018-03-19T15:56:55.540Z" jcr:createdBy="Jessica.Partridge@johnlewis.co.uk" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/toys-area-block2-190318" jcr:primaryType="nt:unstructured" imageAlt="Kiddiewinkles"/>
          <divider_copy dividerType="whitespace-large" jcr:lastModifiedBy="daz.aldridge@johnlewis.co.uk" jcr:created="{Date}2017-12-18T18:21:50.881Z" jcr:lastModified="{Date}2017-12-18T18:21:54.920Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
          <title_copy jcr:lastModifiedBy="Susan.Ismaiel@johnlewis.co.uk" jcr:created="{Date}2018-02-06T14:09:54.402Z" headingStyle="h3" jcr:lastModified="{Date}2018-03-19T15:58:43.235Z" jcr:createdBy="Jessica.Partridge@johnlewis.co.uk" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderCenter" title="KIDDIEWINKLES" headingLevel="h3"/>
          <copy_copy jcr:lastModifiedBy="caroline.beckett@johnlewis.co.uk" jcr:created="{Date}2018-02-06T14:10:19.825Z" jcr:lastModified="{Date}2018-03-29T15:27:52.621Z" jcr:createdBy="Jessica.Partridge@johnlewis.co.uk" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p style=&quot;text-align: center;&quot;&gt;See where their imagination takes them with personalised, hand-made playhouses from Kiddiwinkles.&lt;br&gt;&#13;&#10;&lt;/p&gt;&#13;&#10;"/>
          <copy_1169672888_copy_284763263 jcr:lastModifiedBy="Ayako.Lay@JohnLewis.co.uk" jcr:created="{Date}2018-02-06T14:10:36.462Z" jcr:lastModified="{Date}2018-03-29T12:08:06.717Z" jcr:createdBy="Jessica.Partridge@johnlewis.co.uk" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p style=&quot;text-align: center;&quot;&gt;&lt;b&gt;&lt;a href=&quot;/browse/baby-child/outdoor-toys-games/view-all-outdoor-toys-games/kiddiewinkles/_/N-7jjeZ1yzy60o&quot;&gt;Shop Kiddiewinkle&lt;/a&gt;&lt;br&gt;&#13;&#10; &lt;a href=&quot;/browse/baby-child/outdoor-toys-games/view-all-outdoor-toys-games/_/N-7jje&quot;&gt;Shop Outdoor Toys&lt;/a&gt;&lt;/b&gt;&lt;/p&gt;&#13;&#10;"/>
        </container>
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default width="6" jcr:primaryType="nt:unstructured"/>
          <tablet width="6" jcr:primaryType="nt:unstructured"/>
          <mobile jcr:primaryType="nt:unstructured" behavior="hide"/>
          <medium offset="0" width="6" jcr:primaryType="nt:unstructured"/>
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </container_1593548970_366534812>
      <divider_1718434743 dividerType="whitespace-xlarge" jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2018-01-26T14:42:12.368Z" jcr:lastModified="{Date}2018-01-31T16:38:51.833Z" jcr:createdBy="Jessica.Partridge@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <mobile jcr:primaryType="nt:unstructured" behavior="hide"/>
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </divider_1718434743>
      <divider_1170864494 dividerType="solid" jcr:lastModifiedBy="Jessica.Partridge@johnlewis.co.uk" jcr:created="{Date}2018-01-26T14:42:04.727Z" jcr:lastModified="{Date}2018-01-26T14:42:08.614Z" jcr:createdBy="Jessica.Partridge@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <mobile jcr:primaryType="nt:unstructured" behavior="hide"/>
          <default jcr:primaryType="nt:unstructured" behavior="hide"/>
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </divider_1170864494>
      <divider_1411153554 dividerType="whitespace-medium" jcr:lastModifiedBy="Jessica.Partridge@johnlewis.co.uk" jcr:created="{Date}2018-01-26T14:41:58.665Z" jcr:lastModified="{Date}2018-01-26T14:42:01.749Z" jcr:createdBy="Jessica.Partridge@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <mobile jcr:primaryType="nt:unstructured" behavior="hide"/>
          <default jcr:primaryType="nt:unstructured" behavior="hide"/>
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </divider_1411153554>
      <divider_559407667 dividerType="whitespace-large" jcr:lastModifiedBy="Jessica.Partridge@johnlewis.co.uk" jcr:created="{Date}2018-01-26T14:41:51.915Z" jcr:lastModified="{Date}2018-01-26T14:41:55.814Z" jcr:createdBy="Jessica.Partridge@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <mobile jcr:primaryType="nt:unstructured" behavior="hide"/>
          <default jcr:primaryType="nt:unstructured" behavior="hide"/>
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </divider_559407667>
      <title jcr:lastModifiedBy="Jessica.Partridge@johnlewis.co.uk" jcr:created="{Date}2018-01-26T14:41:31.113Z" headingStyle="h2" jcr:lastModified="{Date}2018-01-26T14:41:42.933Z" jcr:createdBy="Jessica.Partridge@johnlewis.co.uk" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderCenter" title="SHOP BY TYPE" headingLevel="h2">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <mobile jcr:primaryType="nt:unstructured" behavior="hide"/>
          <default jcr:primaryType="nt:unstructured" behavior="hide"/>
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </title>
      <divider dividerType="whitespace-medium" jcr:lastModifiedBy="Jessica.Partridge@johnlewis.co.uk" jcr:created="{Date}2018-01-26T14:41:21.067Z" jcr:lastModified="{Date}2018-01-26T14:41:46.679Z" jcr:createdBy="Jessica.Partridge@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <mobile jcr:primaryType="nt:unstructured" behavior="hide"/>
          <default jcr:primaryType="nt:unstructured" behavior="hide"/>
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </divider>
      <container_copy_copy__1318714894 jcr:lastModifiedBy="daz.aldridge@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:34:31.257Z" jcr:lastModified="{Date}2017-12-29T10:34:31.257Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured">
        <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
          <image_copy_806336467 imageCaptionAlignment="centre" imageCaption="BABY &amp; PRE SCHOOL" jcr:lastModifiedBy="Jessica.Partridge@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:34:39.286Z" imageHref="/baby-child/baby-preschool-toys/c6000018?rdr=1&amp;intcmp=cp_toys_area_labl1_mhi_babypreschool_x250117" jcr:lastModified="{Date}2018-01-26T14:46:07.824Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/baby-pre-school-100118" jcr:primaryType="nt:unstructured" imageAlt="BABY PRE SCHOOL">
            <cq:responsive jcr:primaryType="nt:unstructured">
              <tablet width="12" jcr:primaryType="nt:unstructured"/>
              <medium offset="0" width="12" jcr:primaryType="nt:unstructured"/>
            </cq:responsive>
          </image_copy_806336467>
        </container>
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default width="4" jcr:primaryType="nt:unstructured"/>
          <tablet width="4" jcr:primaryType="nt:unstructured"/>
          <mobile jcr:primaryType="nt:unstructured" behavior="hide"/>
          <medium offset="0" width="4" jcr:primaryType="nt:unstructured"/>
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </container_copy_copy__1318714894>
      <container_copy_copy__615599716 jcr:lastModifiedBy="daz.aldridge@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:34:31.257Z" jcr:lastModified="{Date}2017-12-29T10:34:31.257Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured">
        <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
          <image_copy_276770425 imageCaptionAlignment="centre" imageCaption="OUTDOOR TOYS" jcr:lastModifiedBy="Jessica.Partridge@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:34:39.286Z" imageHref="/baby-child/outdoor-toys-games/c9780110133?rdr=1&amp;intcmp=cp_toys_area_smbl1_mhi_outdoortoys_x170417" jcr:lastModified="{Date}2018-01-26T14:47:20.427Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/outdoor-toys-100118" jcr:primaryType="nt:unstructured" imageAlt="OUTDOOR TOYS">
            <cq:responsive jcr:primaryType="nt:unstructured">
              <medium offset="0" width="12" jcr:primaryType="nt:unstructured"/>
            </cq:responsive>
          </image_copy_276770425>
        </container>
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default width="4" jcr:primaryType="nt:unstructured"/>
          <tablet width="4" jcr:primaryType="nt:unstructured"/>
          <mobile jcr:primaryType="nt:unstructured" behavior="hide"/>
          <medium offset="0" width="4" jcr:primaryType="nt:unstructured"/>
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </container_copy_copy__615599716>
      <container_copy_copy__778659339 jcr:lastModifiedBy="daz.aldridge@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:34:31.257Z" jcr:lastModified="{Date}2017-12-29T10:34:31.257Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured">
        <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
          <image imageCaptionAlignment="centre" imageCaption="DRESSING UP &amp; PLAYSETS" jcr:lastModifiedBy="Jessica.Partridge@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:34:39.286Z" imageHref="/browse/baby-child/dressing-up-playsets/_/N-7kyj?rdr=1&amp;intcmp=cp_toys_area_smbl3_mhi_roleplaydressingup_x250117" jcr:lastModified="{Date}2018-02-13T13:05:10.028Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/roleplay-blk-130218" jcr:primaryType="nt:unstructured" imageAlt="ROLE PLAY &amp; DRESSING UP">
            <cq:responsive jcr:primaryType="nt:unstructured">
              <tablet width="12" jcr:primaryType="nt:unstructured"/>
              <medium offset="0" width="12" jcr:primaryType="nt:unstructured"/>
            </cq:responsive>
          </image>
        </container>
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default width="4" jcr:primaryType="nt:unstructured"/>
          <tablet width="4" jcr:primaryType="nt:unstructured"/>
          <mobile jcr:primaryType="nt:unstructured" behavior="hide"/>
          <medium offset="0" width="4" jcr:primaryType="nt:unstructured"/>
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </container_copy_copy__778659339>
      <divider_1722806060_c_1019767723 dividerType="whitespace-xlarge" jcr:lastModifiedBy="Jessica.Partridge@johnlewis.co.uk" jcr:created="{Date}2017-12-27T15:24:41.951Z" jcr:lastModified="{Date}2018-01-26T15:20:14.349Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <mobile jcr:primaryType="nt:unstructured" behavior="hide"/>
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </divider_1722806060_c_1019767723>
      <container_1644127924 jcr:lastModifiedBy="Jessica.Partridge@johnlewis.co.uk" jcr:created="{Date}2018-02-06T14:02:35.756Z" jcr:lastModified="{Date}2018-02-06T14:02:35.756Z" jcr:createdBy="Jessica.Partridge@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured">
        <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
          <image imageCaptionAlignment="left" jcr:lastModifiedBy="Ayako.Lay@JohnLewis.co.uk" jcr:created="{Date}2018-02-06T14:02:45.104Z" imageHref="/brand/anki/_/N-1z0pfkt" jcr:lastModified="{Date}2018-03-29T13:54:45.278Z" jcr:createdBy="Jessica.Partridge@johnlewis.co.uk" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/toys_area_2col_hero_010418" jcr:primaryType="nt:unstructured" imageAlt="Save on selected Cozmo by Anki toys "/>
          <divider dividerType="whitespace-medium" jcr:lastModifiedBy="Jessica.Partridge@johnlewis.co.uk" jcr:created="{Date}2018-02-06T14:09:44.527Z" jcr:lastModified="{Date}2018-02-06T14:09:44.527Z" jcr:createdBy="Jessica.Partridge@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
          <title jcr:lastModifiedBy="caroline.beckett@johnlewis.co.uk" jcr:created="{Date}2018-02-06T14:09:54.402Z" headingStyle="h3" jcr:lastModified="{Date}2018-03-29T15:36:03.714Z" jcr:createdBy="Jessica.Partridge@johnlewis.co.uk" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderCenter" title="SAVE £40 ON COZMO" headingLevel="h3"/>
          <copy jcr:lastModifiedBy="caroline.beckett@johnlewis.co.uk" jcr:created="{Date}2018-02-06T14:10:19.825Z" jcr:lastModified="{Date}2018-03-29T15:36:42.042Z" jcr:createdBy="Jessica.Partridge@johnlewis.co.uk" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p style=&quot;text-align: center;&quot;&gt;Anki&amp;#39;s game-playing, real-life robot comes to you for less&lt;br&gt;&#13;&#10;&lt;/p&gt;&#13;&#10;"/>
          <copy_1169672888 jcr:lastModifiedBy="Ayako.Lay@JohnLewis.co.uk" jcr:created="{Date}2018-02-06T14:10:36.462Z" jcr:lastModified="{Date}2018-03-29T13:55:19.292Z" jcr:createdBy="Jessica.Partridge@johnlewis.co.uk" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p style=&quot;text-align: center;&quot;&gt;&lt;b&gt;&lt;a href=&quot;/brand/anki/_/N-1z0pfkt&quot;&gt;Shop Anki&lt;/a&gt;&lt;/b&gt;&lt;br&gt;&#13;&#10;&lt;/p&gt;&#13;&#10;"/>
        </container>
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default width="6" jcr:primaryType="nt:unstructured"/>
          <tablet width="6" jcr:primaryType="nt:unstructured"/>
          <mobile jcr:primaryType="nt:unstructured" behavior="hide"/>
          <medium width="6" jcr:primaryType="nt:unstructured"/>
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </container_1644127924>
      <container_49018979 jcr:lastModifiedBy="Jessica.Partridge@johnlewis.co.uk" jcr:created="{Date}2018-02-06T14:11:46.515Z" jcr:lastModified="{Date}2018-02-06T14:11:46.515Z" jcr:createdBy="Jessica.Partridge@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured">
        <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
          <image imageCaptionAlignment="left" jcr:lastModifiedBy="Jessica.Partridge@johnlewis.co.uk" jcr:created="{Date}2018-02-06T14:11:51.877Z" imageHref="/browse/baby-child/view-all-toys/john-lewis/_/N-feuZ1z141il" jcr:lastModified="{Date}2018-02-06T14:12:39.038Z" jcr:createdBy="Jessica.Partridge@johnlewis.co.uk" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/johnlewis-toys-hero-060218" jcr:primaryType="nt:unstructured" imageAlt="John Lewis Toys"/>
          <divider dividerType="whitespace-medium" jcr:lastModifiedBy="Jessica.Partridge@johnlewis.co.uk" jcr:created="{Date}2018-02-06T14:12:43.930Z" jcr:lastModified="{Date}2018-02-06T14:12:43.930Z" jcr:createdBy="Jessica.Partridge@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
          <title jcr:lastModifiedBy="Alex.McIntyre@johnlewis.co.uk" jcr:created="{Date}2018-02-06T14:12:53.749Z" headingStyle="h3" jcr:lastModified="{Date}2018-02-27T17:27:31.627Z" jcr:createdBy="Jessica.Partridge@johnlewis.co.uk" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderCenter" title="JOHN LEWIS TOYS" headingLevel="h3"/>
          <copy jcr:lastModifiedBy="caroline.beckett@johnlewis.co.uk" jcr:created="{Date}2018-02-06T14:13:19.523Z" jcr:lastModified="{Date}2018-02-13T14:25:36.155Z" jcr:createdBy="Jessica.Partridge@johnlewis.co.uk" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p style=&quot;text-align: center;&quot;&gt;Our high quality, tried and tested toys offer fun for all ages, giving children the chance to play and learn&lt;/p&gt;&#13;&#10;"/>
          <divider_235508914 dividerType="whitespace-medium" jcr:lastModifiedBy="Jessica.Partridge@johnlewis.co.uk" jcr:created="{Date}2018-02-06T14:13:50.812Z" jcr:lastModified="{Date}2018-02-06T14:13:50.812Z" jcr:createdBy="Jessica.Partridge@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
          <copy_1123195210 jcr:lastModifiedBy="caroline.beckett@johnlewis.co.uk" jcr:created="{Date}2018-02-06T14:13:55.234Z" jcr:lastModified="{Date}2018-03-29T15:34:45.931Z" jcr:createdBy="Jessica.Partridge@johnlewis.co.uk" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p style=&quot;text-align: center;&quot;&gt;&lt;b&gt;&lt;a href=&quot;/browse/baby-child/view-all-toys/john-lewis/_/N-feuZ1z141il&quot;&gt;Shop now&lt;/a&gt;&lt;/b&gt;&lt;/p&gt;&#13;&#10;"/>
        </container>
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default offset="0" width="6" jcr:primaryType="nt:unstructured"/>
          <tablet width="6" jcr:primaryType="nt:unstructured"/>
          <mobile jcr:primaryType="nt:unstructured" behavior="hide"/>
          <medium offset="0" width="6" jcr:primaryType="nt:unstructured"/>
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </container_49018979>
      <divider_1722806060_c dividerType="whitespace-xlarge" jcr:lastModifiedBy="Jessica.Partridge@johnlewis.co.uk" jcr:created="{Date}2017-12-27T15:24:41.951Z" jcr:lastModified="{Date}2018-01-26T15:20:14.349Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <mobile jcr:primaryType="nt:unstructured" behavior="hide"/>
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </divider_1722806060_c>
      <image_copy_276770425 imageCaptionAlignment="centre" imageCaption="ARTS &amp; CRAFTS" jcr:lastModifiedBy="Jessica.Partridge@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:34:39.286Z" imageHref="/browse/baby-child/arts-crafts/_/N-fgg?intcmp=cp_toys_area_smbl2_mhi_artscrafts_x250117" jcr:lastModified="{Date}2018-02-06T14:23:26.942Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/arts-crafts-blk-060218" jcr:primaryType="nt:unstructured" imageAlt="ARTS &amp; CRAFTS">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default width="3" jcr:primaryType="nt:unstructured"/>
          <tablet width="3" jcr:primaryType="nt:unstructured"/>
          <mobile jcr:primaryType="nt:unstructured" behavior="hide"/>
          <medium width="3" jcr:primaryType="nt:unstructured"/>
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </image_copy_276770425>
      <image_copy_905521253 imageCaptionAlignment="centre" imageCaption="ACTION TOYS" jcr:lastModifiedBy="Jessica.Partridge@johnlewis.co.uk" jcr:created="{Date}2017-12-14T13:59:09.717Z" imageHref="/browse/baby-child/action-toys/action-figures-playsets/_/N-1doj?rdr=1&amp;intcmp=cp_toys_area_susb_mhi_actiontoys_x030217" jcr:lastModified="{Date}2018-02-06T15:20:18.120Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/action-blk-060218" jcr:primaryType="nt:unstructured" imageAlt="ACTION TOYS">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default width="3" jcr:primaryType="nt:unstructured"/>
          <tablet width="3" jcr:primaryType="nt:unstructured"/>
          <mobile jcr:primaryType="nt:unstructured" behavior="hide"/>
          <medium width="3" jcr:primaryType="nt:unstructured"/>
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </image_copy_905521253>
      <image_copy_1297429544 imageCaptionAlignment="centre" imageCaption="GAMES &amp; PUZZLES" jcr:lastModifiedBy="Jessica.Partridge@johnlewis.co.uk" jcr:created="{Date}2017-12-14T13:59:09.717Z" imageHref="/baby-child/games-puzzles/c600002255?rdr=1&amp;intcmp=cp_toys_area_susb_mhi_gamespuzzles_x170417" jcr:lastModified="{Date}2018-01-26T14:43:21.508Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/games-and-puzzles-100118" jcr:primaryType="nt:unstructured" imageAlt="GAMES &amp; PUZZLES">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default width="3" jcr:primaryType="nt:unstructured"/>
          <tablet width="3" jcr:primaryType="nt:unstructured"/>
          <mobile jcr:primaryType="nt:unstructured" behavior="hide"/>
          <medium width="3" jcr:primaryType="nt:unstructured"/>
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </image_copy_1297429544>
      <image_copy_806336467 imageCaptionAlignment="centre" imageCaption="CARS, TRAINS, BOATS &amp; PLANES" jcr:lastModifiedBy="Jessica.Partridge@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:34:39.286Z" imageHref="/browse/baby-child/cars-trains-boats-planes/_/N-fg2?intcmp=cp_toys_area_smbl4_mhi_carstrainsboats_x250117" jcr:lastModified="{Date}2018-02-06T14:23:46.788Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/car-toys-blk-060218" jcr:primaryType="nt:unstructured" imageAlt="CARS, TRAINS, BOATS &amp; PLANES">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default width="3" jcr:primaryType="nt:unstructured"/>
          <tablet width="3" jcr:primaryType="nt:unstructured"/>
          <mobile jcr:primaryType="nt:unstructured" behavior="hide"/>
          <medium offset="0" width="3" jcr:primaryType="nt:unstructured"/>
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </image_copy_806336467>
      <divider_1911067353 dividerType="whitespace-xlarge" jcr:lastModifiedBy="Jessica.Partridge@johnlewis.co.uk" jcr:created="{Date}2018-02-06T15:11:20.124Z" jcr:lastModified="{Date}2018-02-06T15:11:25.871Z" jcr:createdBy="Jessica.Partridge@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <mobile jcr:primaryType="nt:unstructured" behavior="hide"/>
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </divider_1911067353>
      <divider_1722806060_c_602886405 dividerType="solid" jcr:lastModifiedBy="daz.aldridge@johnlewis.co.uk" jcr:created="{Date}2017-12-27T15:24:41.951Z" jcr:lastModified="{Date}2017-12-27T15:48:42.298Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <mobile jcr:primaryType="nt:unstructured" behavior="hide"/>
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </divider_1722806060_c_602886405>
      <divider_1437072968 dividerType="whitespace-medium" jcr:lastModifiedBy="Jessica.Partridge@johnlewis.co.uk" jcr:created="{Date}2018-02-06T15:11:03.105Z" jcr:lastModified="{Date}2018-02-06T15:11:03.105Z" jcr:createdBy="Jessica.Partridge@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <mobile jcr:primaryType="nt:unstructured" behavior="hide"/>
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </divider_1437072968>
      <divider_copy_4073665_946349194 dividerType="whitespace-large" jcr:lastModifiedBy="Jessica.Partridge@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:57:33.701Z" jcr:lastModified="{Date}2018-01-26T15:19:30.349Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <mobile jcr:primaryType="nt:unstructured" behavior="hide"/>
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </divider_copy_4073665_946349194>
      <title_copy_copy_copy jcr:lastModifiedBy="Jessica.Partridge@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:55:23.673Z" color="5f5f5f" headingStyle="h2" jcr:lastModified="{Date}2018-01-26T15:19:15.954Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderCenter" title="SHOP BY TYPE" headingLevel="h2">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <mobile jcr:primaryType="nt:unstructured" behavior="hide"/>
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </title_copy_copy_copy>
      <divider_1722806060_c_1669070608 dividerType="whitespace-medium" jcr:lastModifiedBy="Jessica.Partridge@johnlewis.co.uk" jcr:created="{Date}2017-12-27T15:24:41.951Z" jcr:lastModified="{Date}2018-02-06T15:10:54.009Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <mobile jcr:primaryType="nt:unstructured" behavior="hide"/>
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </divider_1722806060_c_1669070608>
      <image_copy_1838023093 imageCaptionAlignment="centre" imageCaption="STEM TOYS" jcr:lastModifiedBy="Jessica.Partridge@johnlewis.co.uk" jcr:created="{Date}2017-12-14T13:59:09.717Z" imageHref="/browse/baby-child/stem-toys/_/N-7k56" jcr:lastModified="{Date}2018-01-26T14:42:49.584Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/DB-Desktop-Toys10" jcr:primaryType="nt:unstructured" imageAlt="STEM TOYS">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default width="4" jcr:primaryType="nt:unstructured"/>
          <tablet width="4" jcr:primaryType="nt:unstructured"/>
          <mobile jcr:primaryType="nt:unstructured" behavior="hide"/>
          <medium width="4" jcr:primaryType="nt:unstructured"/>
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </image_copy_1838023093>
      <image_copy_142460984 imageCaptionAlignment="centre" imageCaption="DOLLS &amp; DOLLS HOUSES" jcr:lastModifiedBy="Jessica.Partridge@johnlewis.co.uk" jcr:created="{Date}2017-12-14T13:59:09.717Z" imageHref="/browse/baby-child/dolls-doll-houses-doll-prams/_/N-7kyi?hop=55e1aab99f91d87cab479d01fe67bd02&amp;rdr=1&amp;intcmp=cp_toys_area_susb_mhi_dolls_x170417" jcr:lastModified="{Date}2018-01-26T14:43:45.895Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/dolls-houses" jcr:primaryType="nt:unstructured" imageAlt="DOLLS &amp; DOLLS HOUSES">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default width="4" jcr:primaryType="nt:unstructured"/>
          <tablet width="4" jcr:primaryType="nt:unstructured"/>
          <mobile jcr:primaryType="nt:unstructured" behavior="hide"/>
          <medium width="4" jcr:primaryType="nt:unstructured"/>
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </image_copy_142460984>
      <image_copy imageCaptionAlignment="centre" imageCaption="CHILDREN'S BOOKS" jcr:lastModifiedBy="Jessica.Partridge@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:34:39.286Z" imageHref="/browse/baby-child/childrens-books/_/N-7ewv?intcmp=cp_toys_area_susb_mhi_childrensbook_x030217" jcr:lastModified="{Date}2018-01-26T14:38:55.613Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/childrensbooks_3col_square" jcr:primaryType="nt:unstructured" imageAlt="CHILDREN'S BOOKS">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <tablet offset="0" width="4" jcr:primaryType="nt:unstructured"/>
          <default width="4" jcr:primaryType="nt:unstructured"/>
          <mobile jcr:primaryType="nt:unstructured" behavior="hide"/>
          <medium width="4" jcr:primaryType="nt:unstructured"/>
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </image_copy>
      <divider_1722806060_c_594767256 dividerType="whitespace-xlarge" jcr:lastModifiedBy="daz.aldridge@johnlewis.co.uk" jcr:created="{Date}2017-12-27T15:24:41.951Z" jcr:lastModified="{Date}2017-12-27T15:24:47.378Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <mobile jcr:primaryType="nt:unstructured" behavior="hide"/>
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </divider_1722806060_c_594767256>
      <image imageCaptionAlignment="centre" imageCaption="CONSTRUCTION TOYS" jcr:lastModifiedBy="Susan.Ismaiel@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:34:39.286Z" imageHref="/browse/baby-child/construction-toys/_/N-44gf?intcmp=cp_toys_area_smbl5_mhi_construction_x170417" jcr:lastModified="{Date}2018-02-27T16:13:11.724Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/construction-blk-060218" jcr:primaryType="nt:unstructured" imageAlt="CONSTRUCTION">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <tablet width="4" jcr:primaryType="nt:unstructured"/>
          <mobile jcr:primaryType="nt:unstructured" behavior="hide"/>
          <default width="4" jcr:primaryType="nt:unstructured"/>
          <medium width="4" jcr:primaryType="nt:unstructured"/>
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </image>
      <image_1069102837 imageCaptionAlignment="centre" imageCaption="SOFT TOYS" jcr:lastModifiedBy="Jessica.Partridge@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:34:39.286Z" imageHref="/browse/baby-child/soft-toys/_/N-fjb?intcmp=cp_toys_area_susb_mhi_softtoys_x030217" jcr:lastModified="{Date}2018-01-26T14:39:37.402Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/softtoys_3col_square" jcr:primaryType="nt:unstructured" imageAlt="SOFT TOYS">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <tablet width="4" jcr:primaryType="nt:unstructured"/>
          <mobile jcr:primaryType="nt:unstructured" behavior="hide"/>
          <default width="4" jcr:primaryType="nt:unstructured"/>
          <medium width="4" jcr:primaryType="nt:unstructured"/>
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </image_1069102837>
      <image_copy_1756566005 imageCaptionAlignment="centre" imageCaption="WOODEN TOYS" jcr:lastModifiedBy="Jessica.Partridge@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:34:39.286Z" imageHref="/browse/baby-child/wooden-toys/_/N-fjd" jcr:lastModified="{Date}2018-02-06T15:10:00.286Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/wooden-blk-060218" jcr:primaryType="nt:unstructured" imageAlt="Wooden Toys">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <tablet width="4" jcr:primaryType="nt:unstructured"/>
          <mobile jcr:primaryType="nt:unstructured" behavior="hide"/>
          <default width="4" jcr:primaryType="nt:unstructured"/>
          <medium width="4" jcr:primaryType="nt:unstructured"/>
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </image_copy_1756566005>
      <divider_1722806060_c_1653852 dividerType="whitespace-xlarge" jcr:lastModifiedBy="daz.aldridge@johnlewis.co.uk" jcr:created="{Date}2017-12-27T15:24:41.951Z" jcr:lastModified="{Date}2017-12-27T15:24:47.378Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <mobile jcr:primaryType="nt:unstructured" behavior="hide"/>
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
          <medium jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </divider_1722806060_c_1653852>
      <container_copy_copy_1528703119 jcr:lastModifiedBy="Victoria.Chapman@johnlewis.co.uk" jcr:created="{Date}2017-12-28T11:48:12.152Z" jcr:lastModified="{Date}2018-01-09T13:05:03.170Z" jcr:createdBy="Victoria.Chapman@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured">
        <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
          <divider_873880637 dividerType="solid" jcr:lastModifiedBy="Jessica.Partridge@johnlewis.co.uk" jcr:created="{Date}2018-01-26T15:37:25.879Z" jcr:lastModified="{Date}2018-01-26T15:37:29.751Z" jcr:createdBy="Jessica.Partridge@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured">
            <cq:responsive jcr:primaryType="nt:unstructured"/>
          </divider_873880637>
          <divider_1656225208 dividerType="whitespace-medium" jcr:lastModifiedBy="Jessica.Partridge@johnlewis.co.uk" jcr:created="{Date}2018-01-26T15:37:17.603Z" jcr:lastModified="{Date}2018-01-26T15:37:20.857Z" jcr:createdBy="Jessica.Partridge@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
          <divider_1232593026 dividerType="whitespace-large" jcr:lastModifiedBy="Jessica.Partridge@johnlewis.co.uk" jcr:created="{Date}2018-01-26T15:37:00.975Z" jcr:lastModified="{Date}2018-01-26T15:37:06.498Z" jcr:createdBy="Jessica.Partridge@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
          <title jcr:lastModifiedBy="Jessica.Partridge@johnlewis.co.uk" jcr:created="{Date}2018-01-26T15:36:44.051Z" headingStyle="h2" jcr:lastModified="{Date}2018-01-26T15:36:57.194Z" jcr:createdBy="Jessica.Partridge@johnlewis.co.uk" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderCenter" title="BRANDS WE LOVE" headingLevel="h2"/>
          <divider_1757758217 dividerType="whitespace-medium" jcr:lastModifiedBy="Jessica.Partridge@johnlewis.co.uk" jcr:created="{Date}2018-01-26T15:36:28.185Z" jcr:lastModified="{Date}2018-01-26T15:36:28.185Z" jcr:createdBy="Jessica.Partridge@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
          <container_790674025_ jcr:lastModifiedBy="Victoria.Chapman@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:24:08.554Z" jcr:lastModified="{Date}2017-12-29T10:25:12.816Z" jcr:createdBy="Victoria.Chapman@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured" showBorder="true">
            <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
              <image imageCaptionAlignment="left" jcr:lastModifiedBy="Victoria.Chapman@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:24:43.944Z" imageHref="https://www.johnlewis.com/brand/view-all/lego/_/N-1z140g1?intcmp=cp_toys_area_brba1_low_lego_x140916" jcr:lastModified="{Date}2018-01-10T12:05:55.991Z" jcr:createdBy="Victoria.Chapman@johnlewis.co.uk" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/lego-brand" jcr:primaryType="nt:unstructured" imageAlt="LEGO"/>
            </container>
            <cq:responsive jcr:primaryType="nt:unstructured">
              <default width="4" jcr:primaryType="nt:unstructured"/>
              <tablet width="4" jcr:primaryType="nt:unstructured"/>
              <medium width="4" jcr:primaryType="nt:unstructured"/>
            </cq:responsive>
          </container_790674025_>
          <container_790674025__630642920 jcr:lastModifiedBy="Victoria.Chapman@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:24:08.554Z" jcr:lastModified="{Date}2017-12-29T10:25:12.816Z" jcr:createdBy="Victoria.Chapman@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured" showBorder="true">
            <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
              <image imageCaptionAlignment="left" jcr:lastModifiedBy="Victoria.Chapman@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:24:43.944Z" imageHref="https://www.johnlewis.com/brand/view-all/micro/_/N-1z0bilq?intcmp=cp_toys_area_brba2_low_micro_x140916" jcr:lastModified="{Date}2018-01-10T12:06:32.358Z" jcr:createdBy="Victoria.Chapman@johnlewis.co.uk" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/micro-brand" jcr:primaryType="nt:unstructured" imageAlt="MICRO"/>
            </container>
            <cq:responsive jcr:primaryType="nt:unstructured">
              <default width="4" jcr:primaryType="nt:unstructured"/>
              <tablet width="4" jcr:primaryType="nt:unstructured"/>
              <medium width="4" jcr:primaryType="nt:unstructured"/>
            </cq:responsive>
          </container_790674025__630642920>
          <container_790674025__814302472 jcr:lastModifiedBy="Victoria.Chapman@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:24:08.554Z" jcr:lastModified="{Date}2017-12-29T10:25:12.816Z" jcr:createdBy="Victoria.Chapman@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured" showBorder="true">
            <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
              <image imageCaptionAlignment="left" jcr:lastModifiedBy="Victoria.Chapman@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:24:43.944Z" imageHref="https://www.johnlewis.com/brand/view-all/playmobil/_/N-1z13z81?intcmp=cp_toys_area_brba3_low_playmobil_x140916" jcr:lastModified="{Date}2018-01-10T12:07:30.138Z" jcr:createdBy="Victoria.Chapman@johnlewis.co.uk" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/playmobil-brand" jcr:primaryType="nt:unstructured" imageAlt="PLAYMOBIL"/>
            </container>
            <cq:responsive jcr:primaryType="nt:unstructured">
              <default offset="0" width="4" jcr:primaryType="nt:unstructured"/>
              <tablet width="4" jcr:primaryType="nt:unstructured"/>
              <medium offset="0" width="4" jcr:primaryType="nt:unstructured"/>
            </cq:responsive>
          </container_790674025__814302472>
          <divider_1495388745 dividerType="whitespace-medium" jcr:lastModifiedBy="Jessica.Partridge@johnlewis.co.uk" jcr:created="{Date}2018-01-26T15:56:13.654Z" jcr:lastModified="{Date}2018-01-26T15:56:13.654Z" jcr:createdBy="Jessica.Partridge@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured">
            <cq:responsive jcr:primaryType="nt:unstructured">
              <default jcr:primaryType="nt:unstructured" behavior="hide"/>
              <medium jcr:primaryType="nt:unstructured" behavior="hide"/>
            </cq:responsive>
          </divider_1495388745>
          <divider dividerType="whitespace-large" jcr:lastModifiedBy="Alex.McIntyre@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:30:08.521Z" jcr:lastModified="{Date}2018-01-26T15:46:30.307Z" jcr:createdBy="Victoria.Chapman@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured">
            <cq:responsive jcr:primaryType="nt:unstructured">
              <medium jcr:primaryType="nt:unstructured" behavior="hide"/>
            </cq:responsive>
          </divider>
          <divider_2053761474 dividerType="whitespace-medium" jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2018-01-31T16:46:35.689Z" jcr:lastModified="{Date}2018-01-31T16:46:35.689Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured">
            <cq:responsive jcr:primaryType="nt:unstructured">
              <default jcr:primaryType="nt:unstructured" behavior="hide"/>
            </cq:responsive>
          </divider_2053761474>
          <container_790674025__753129245 jcr:lastModifiedBy="Victoria.Chapman@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:24:08.554Z" jcr:lastModified="{Date}2017-12-29T10:25:12.816Z" jcr:createdBy="Victoria.Chapman@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured" showBorder="true">
            <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
              <image imageCaptionAlignment="left" jcr:lastModifiedBy="Victoria.Chapman@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:24:43.944Z" imageHref="https://www.johnlewis.com/brand/view-all/vtech/_/N-1z14019?intcmp=cp_toys_area_brba4_low_vtech_x140916" jcr:lastModified="{Date}2018-01-10T12:08:14.750Z" jcr:createdBy="Victoria.Chapman@johnlewis.co.uk" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/vtech-brand" jcr:primaryType="nt:unstructured" imageAlt="V-TECH"/>
            </container>
            <cq:responsive jcr:primaryType="nt:unstructured">
              <default width="4" jcr:primaryType="nt:unstructured"/>
              <tablet width="4" jcr:primaryType="nt:unstructured"/>
              <medium width="4" jcr:primaryType="nt:unstructured"/>
            </cq:responsive>
          </container_790674025__753129245>
          <container_790674025__1508554546 jcr:lastModifiedBy="Victoria.Chapman@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:24:08.554Z" jcr:lastModified="{Date}2017-12-29T10:25:12.816Z" jcr:createdBy="Victoria.Chapman@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured" showBorder="true">
            <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
              <image imageCaptionAlignment="left" jcr:lastModifiedBy="Victoria.Chapman@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:24:43.944Z" imageHref="https://www.johnlewis.com/brand/sylvanian-families/_/N-1z13z85??intcmp=cp_toys_area_brba5_low_sylvanianfamilies_x140916" jcr:lastModified="{Date}2018-01-10T12:08:50.309Z" jcr:createdBy="Victoria.Chapman@johnlewis.co.uk" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/sylvanianfamilies-brand" jcr:primaryType="nt:unstructured" imageAlt="SYLVANIAN FAMILIES"/>
            </container>
            <cq:responsive jcr:primaryType="nt:unstructured">
              <default width="4" jcr:primaryType="nt:unstructured"/>
              <tablet width="4" jcr:primaryType="nt:unstructured"/>
              <medium offset="0" width="4" jcr:primaryType="nt:unstructured"/>
            </cq:responsive>
          </container_790674025__1508554546>
          <container_790674025__619981034 jcr:lastModifiedBy="Victoria.Chapman@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:24:08.554Z" jcr:lastModified="{Date}2017-12-29T10:25:12.816Z" jcr:createdBy="Victoria.Chapman@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured" showBorder="true">
            <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
              <image imageCaptionAlignment="left" jcr:lastModifiedBy="Victoria.Chapman@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:24:43.944Z" imageHref="https://www.johnlewis.com/brand/fisher-price/_/N-1z1414e?intcmp=cp_toys_area_brba6_low_fisherprice_x140916" jcr:lastModified="{Date}2018-01-10T12:09:21.879Z" jcr:createdBy="Victoria.Chapman@johnlewis.co.uk" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/fisherprice-brand" jcr:primaryType="nt:unstructured" imageAlt="FISHER PRICE"/>
            </container>
            <cq:responsive jcr:primaryType="nt:unstructured">
              <default width="4" jcr:primaryType="nt:unstructured"/>
              <tablet width="4" jcr:primaryType="nt:unstructured"/>
              <medium width="4" jcr:primaryType="nt:unstructured"/>
            </cq:responsive>
          </container_790674025__619981034>
          <divider_1649761413 dividerType="whitespace-medium" jcr:lastModifiedBy="Jessica.Partridge@johnlewis.co.uk" jcr:created="{Date}2018-01-26T15:56:18.651Z" jcr:lastModified="{Date}2018-01-26T15:56:18.651Z" jcr:createdBy="Jessica.Partridge@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured">
            <cq:responsive jcr:primaryType="nt:unstructured">
              <default jcr:primaryType="nt:unstructured" behavior="hide"/>
              <medium jcr:primaryType="nt:unstructured" behavior="hide"/>
            </cq:responsive>
          </divider_1649761413>
          <divider_917172633 dividerType="whitespace-xlarge" jcr:lastModifiedBy="Jessica.Partridge@johnlewis.co.uk" jcr:created="{Date}2018-01-26T15:15:45.855Z" jcr:lastModified="{Date}2018-01-26T15:15:51.304Z" jcr:createdBy="Jessica.Partridge@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
        </container>
        <cq:responsive jcr:primaryType="nt:unstructured">
          <mobile jcr:primaryType="nt:unstructured" behavior="hide"/>
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </container_copy_copy_1528703119>
      <container jcr:lastModifiedBy="Jessica.Partridge@johnlewis.co.uk" jcr:created="{Date}2018-01-26T16:47:29.168Z" jcr:lastModified="{Date}2018-01-26T16:47:29.168Z" jcr:createdBy="Jessica.Partridge@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured">
        <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
          <image imageCaptionAlignment="left" jcr:lastModifiedBy="Ayako.Lay@JohnLewis.co.uk" jcr:created="{Date}2018-01-26T16:47:35.026Z" imageHref="/search?search-term=sago%20mini" jcr:lastModified="{Date}2018-03-29T15:49:12.032Z" jcr:createdBy="Jessica.Partridge@johnlewis.co.uk" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/toys_area_sago_mobile_010418" jcr:primaryType="nt:unstructured" imageAlt="EXCLUSIVE TO US:    SAGO MINI">
            <cq:responsive jcr:primaryType="nt:unstructured">
              <tablet jcr:primaryType="nt:unstructured" behavior="hide"/>
              <default jcr:primaryType="nt:unstructured" behavior="hide"/>
              <medium jcr:primaryType="nt:unstructured" behavior="hide"/>
            </cq:responsive>
          </image>
        </container>
        <cq:responsive jcr:primaryType="nt:unstructured">
          <medium jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </container>
    </dynamicAreaPageContent>
    <dynamicAreaPageContentBottom sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured"/>
  </jcr:content>
</jcr:root>
