<?xml version="1.0" encoding="UTF-8"?><jcr:root xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0" xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" jcr:primaryType="cq:Page">
  <jcr:content jcr:isCheckedOut="{Boolean}true" cq:lastReplicationAction="Activate" cq:lastReplicatedBy="workflow-process-service" jcr:mixinTypes="[mix:versionable]" cq:lastModified="{Date}2018-05-14T09:35:18.731Z" sling:resourceType="onejl/components/pages/bannerpage" cq:lastModifiedBy="Alex.McIntyre@johnlewis.co.uk" jcr:title="Men's Polo Shirts" jcr:primaryType="cq:PageContent" cq:lastReplicated="{Date}2018-05-10T15:54:32.702Z" cq:template="/apps/onejl/templates/bannerpage">
    <par sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
      <supplierbanner_copy jcr:lastModifiedBy="Amy.Forrest@johnlewis.co.uk" jcr:created="{Date}2017-11-22T17:27:03.175Z" cmsTitle="ORIGINAL PENGUIN " cmsMainImageTabletSrc="//johnlewis.scene7.com/is/image/JohnLewis/mens-polo-tablet-100518" jcr:createdBy="stuart.ford@johnlewis.co.uk" cmsTitleColor="#111111" sling:resourceType="onejl/components/supplierBanner" cmsMainImageDesktopSrc="//johnlewis.scene7.com/is/image/JohnLewis/mens-polo-desktop-100518" cmsBodyText=" Bold, bright and built to last – iconic polos in vivid new shades" cmsLinksColor="#111111" cmsBodyTextColor="#111111" jcr:lastModified="{Date}2018-05-09T11:16:00.348Z" cmsMainImageMobileSrc="//johnlewis.scene7.com/is/image/JohnLewis/mens-polo-mob-100518" jcr:primaryType="nt:unstructured">
        <dynamicLinks jcr:primaryType="nt:unstructured">
          <item0 sling:resourceType="onejl/components/supplierBanner/supplierBannerLink" jcr:primaryType="nt:unstructured" label="Original Penguin Polo Shirts" url="/browse/men/mens-polo-shirts-rugby-shirts/original-penguin/_/N-eaeZ1z13rgl?intcmp=cp_men_PoloShirts_brba1_top_OriginalPenguin_x250418"/>
        </dynamicLinks>
      </supplierbanner_copy>
    </par>
  </jcr:content>
</jcr:root>
