<?xml version="1.0" encoding="UTF-8"?><jcr:root xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0" xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" jcr:primaryType="cq:Page">
  <jcr:content jcr:isCheckedOut="{Boolean}true" cq:lastReplicationAction="Activate" cq:lastReplicatedBy="caroline.beckett@johnlewis.co.uk" jcr:mixinTypes="[mix:versionable]" cq:lastModified="{Date}2018-03-19T17:31:34.342Z" sling:resourceType="onejl/components/pages/bannerpage" cq:lastModifiedBy="Jessica.Partridge@johnlewis.co.uk" jcr:title="Ready Made Curtains- Grey SEO" jcr:primaryType="cq:PageContent" cq:lastReplicated="{Date}2018-03-29T14:37:05.758Z" cq:template="/apps/onejl/templates/bannerpage">
    <par sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
      <seobanner jcr:lastModifiedBy="Jessica.Partridge@johnlewis.co.uk" jcr:created="{Date}2018-03-19T16:07:48.114Z" jcr:lastModified="{Date}2018-03-19T16:07:51.949Z" jcr:createdBy="Jessica.Partridge@johnlewis.co.uk" cmsRichContent="&lt;p&gt;Create elegant, sophisticated window treatments with our range of ready-made curtains and voiles in shades of grey. Pleated and eyelet styles are understated and easy to fit, perfect for modern rooms or low-key colour schemes. Fully lined designs add insulation and block out unwanted light while sheer drapes add a subtle style statement and can be romantic or contemporary. Bold prints or delicate repeating patterns add detail to a classic tone.&amp;nbsp;&lt;br&gt;&#13;&#10;&lt;/p&gt;&#13;&#10;" sling:resourceType="onejl/components/seoBanner" jcr:primaryType="nt:unstructured"/>
    </par>
    <image jcr:lastModifiedBy="Jessica.Partridge@johnlewis.co.uk" jcr:lastModified="{Date}2018-03-19T17:31:34.336Z" imageRotate="0" jcr:primaryType="nt:unstructured"/>
  </jcr:content>
</jcr:root>
