<?xml version="1.0" encoding="UTF-8"?><jcr:root xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0" xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" jcr:primaryType="cq:Page">
  <jcr:content cq:lastReplicationAction="Activate" cq:lastReplicatedBy="Genevieve.Lovelock@johnlewis.co.uk" sling:resourceType="onejl/components/pages/contentpage" jcr:title="homepage-290318" cq:contextHubPath="/etc/cloudsettings/default/contexthub" robotsNoFollow="FOLLOW" dynamicMainMargins="dynamicMainWithMargins" cq:contextHubSegmentsPath="/etc/segmentation/contexthub" jcr:isCheckedOut="{Boolean}true" jcr:mixinTypes="[mix:versionable]" cq:lastModified="{Date}2018-04-01T20:32:41.163Z" cq:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:primaryType="cq:PageContent" cq:lastReplicated="{Date}2018-04-01T20:32:40.899Z" robotsNoIndex="INDEX" cq:template="/apps/onejl/templates/contentpage">
    <par sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
      <divider jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2017-10-06T08:25:06.940Z" jcr:lastModified="{Date}2017-10-06T08:25:06.940Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <title jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2017-10-06T08:24:43.974Z" jcr:lastModified="{Date}2017-10-06T08:24:56.983Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderCenter" title="Apps homepage" headingLevel="h1"/>
      <carousel_1 jcr:lastModifiedBy="Andy.Booth@johnlewis.co.uk" jcr:created="{Date}2017-10-06T08:25:16.925Z" jcr:lastModified="{Date}2018-03-29T09:44:31.131Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" sling:resourceType="jlapps/components/carousel" jcr:primaryType="nt:unstructured" cmsCarouselPipsStyle="light" oneDialog="true">
        <cmsCarouselMobileSettings jcr:primaryType="nt:unstructured" cmsCarouselOverlayTextColour="light"/>
        <cmsCarouselTabletSettings jcr:primaryType="nt:unstructured" cmsCarouselOverlayTextColour="light"/>
        <cmsCarouselDesktopSettings jcr:primaryType="nt:unstructured" cmsCarouselOverlayTextColour="light"/>
        <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
          <item0 cmsCarouselItemTitle=" " cmsImageSrc="//johnlewis.scene7.com/is/image/JohnLewis/uni_reg_reg_hp_kin_070218" jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" cmsImageAlt="Shop Kin by John Lewis" cmsCarouselOverlayStyle="no" jcr:lastModified="{Date}2018-02-07T12:21:21.729Z" sling:resourceType="onejl/components/carousel/image" jcr:primaryType="nt:unstructured" linkFormat="buttonLink" cmsCarouselOverlayTextColour="light">
            <apps iPhoneCarouselImage="//johnlewis.scene7.com/is/image/JohnLewis/uni_com_reg_hp_kin_060218" iPadCarouselImage="//johnlewis.scene7.com/is/image/JohnLewis/uni_reg_reg_hp_kin_070218" facetID="/brand/women/kin-by-john-lewis/_/N-53f3Z1z13u9c" campaignID="hp_he_01_oh_kin_x020218" term="N-53f3Z1z13u9c" jcr:primaryType="nt:unstructured" type="CategoryProductList"/>
          </item0>
          <item1 cmsCarouselItemTitle=" " cmsImageSrc="//johnlewis.scene7.com/is/image/JohnLewis/uni_reg_reg_hp_windows_070218" jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" cmsImageAlt="New Windows computing" cmsCarouselOverlayStyle="no" jcr:lastModified="{Date}2018-02-07T12:21:59.807Z" sling:resourceType="onejl/components/carousel/image" jcr:primaryType="nt:unstructured" linkFormat="buttonLink" cmsCarouselOverlayTextColour="light">
            <apps iPhoneCarouselImage="//johnlewis.scene7.com/is/image/JohnLewis/uni_com_reg_hp_windows_060218" iPadCarouselImage="//johnlewis.scene7.com/is/image/JohnLewis/uni_reg_reg_hp_windows_070218" facetID="/browse/electricals/laptops-macbooks/view-all-laptops-macbooks/windows-10/_/N-a8fZ1z0i0qv" campaignID="hp_he_02_windows_x020218" term="N-a8f" jcr:primaryType="nt:unstructured" type="CategoryProductList"/>
          </item1>
          <item2 cmsCarouselItemTitle=" " cmsImageSrc="//johnlewis.scene7.com/is/image/JohnLewis/uni_reg_reg_hp_curtain_070218" jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" cmsImageAlt="New-in curtains and blinds" cmsCarouselOverlayStyle="no" jcr:lastModified="{Date}2018-02-07T12:22:46.502Z" sling:resourceType="onejl/components/carousel/image" jcr:primaryType="nt:unstructured" linkFormat="buttonLink" cmsCarouselOverlayTextColour="light">
            <apps iPhoneCarouselImage="//johnlewis.scene7.com/is/image/JohnLewis/uni_com_reg_hp_curtains_060218" iPadCarouselImage="//johnlewis.scene7.com/is/image/JohnLewis/uni_reg_reg_hp_curtain_070218" campaignID="hp_he_03_curtains_x020218" term="N-cqr" jcr:primaryType="nt:unstructured" type="CategoryProductList"/>
          </item2>
        </container>
        <images jcr:primaryType="nt:unstructured">
          <item0 cmsCarouselItemTitle=" " cmsImageSrc="//johnlewis.scene7.com/is/image/JohnLewis/uni-tab-hp-banner-pm-1-290318" cmsImageAlt="Price Match" cmsCarouselOverlayStyle="no" sling:resourceType="onejl/components/carousel/image" jcr:primaryType="nt:unstructured" cmsCarouselOverlayTextColour="light">
            <apps iPhoneCarouselImage="//johnlewis.scene7.com/is/image/JohnLewis/uni-mb-hp-banner-pm-1-290318" iPadCarouselImage="//johnlewis.scene7.com/is/image/JohnLewis/uni-tab-hp-banner-pm-1-290318" campaignID="hp_he_01_PM_x290318" term="600003858" jcr:primaryType="nt:unstructured" type="CategoryBrowse"/>
          </item0>
          <item1 cmsCarouselItemTitle=" " cmsImageSrc="//johnlewis.scene7.com/is/image/JohnLewis/uni-tab-hp-banner-pm-2-290318" cmsImageAlt="Price Match" cmsCarouselOverlayStyle="no" sling:resourceType="onejl/components/carousel/image" jcr:primaryType="nt:unstructured" cmsCarouselOverlayTextColour="light">
            <apps iPhoneCarouselImage="//johnlewis.scene7.com/is/image/JohnLewis/uni-mb-hp-banner-pm-2-290318" iPadCarouselImage="//johnlewis.scene7.com/is/image/JohnLewis/uni-tab-hp-banner-pm-2-290318" campaignID="hp_he_02_PM_x290318" term="600003860" jcr:primaryType="nt:unstructured" type="CategoryBrowse"/>
          </item1>
          <item2 cmsCarouselItemTitle=" " cmsImageSrc="//johnlewis.scene7.com/is/image/JohnLewis/uni-tab-hp-banner-pm-3-290318" cmsImageAlt="Price Match" cmsCarouselOverlayStyle="no" sling:resourceType="onejl/components/carousel/image" jcr:primaryType="nt:unstructured" cmsCarouselOverlayTextColour="light">
            <apps iPhoneCarouselImage="//johnlewis.scene7.com/is/image/JohnLewis/uni-mb-hp-banner-pm-3-290318" iPadCarouselImage="//johnlewis.scene7.com/is/image/JohnLewis/uni-tab-hp-banner-pm-3-290318" campaignID="hp_he_03_PM_x290318" term="60000836" jcr:primaryType="nt:unstructured" type="CategoryBrowse"/>
          </item2>
          <item3 cmsCarouselItemTitle=" " cmsImageSrc="//johnlewis.scene7.com/is/image/JohnLewis/uni-tab-hp-banner-pm-4-290318" cmsImageAlt="Price Match" cmsCarouselOverlayStyle="no" sling:resourceType="onejl/components/carousel/image" jcr:primaryType="nt:unstructured" cmsCarouselOverlayTextColour="light">
            <apps iPhoneCarouselImage="//johnlewis.scene7.com/is/image/JohnLewis/uni-mb-hp-banner-pm-4-290318" iPadCarouselImage="//johnlewis.scene7.com/is/image/JohnLewis/uni-tab-hp-banner-pm-4-290318" campaignID="hp_he_04_PM_x290318" term="8000030888" jcr:primaryType="nt:unstructured" type="CategoryBrowse"/>
          </item3>
        </images>
      </carousel_1>
    </par>
  </jcr:content>
</jcr:root>
