<?xml version="1.0" encoding="UTF-8"?>
<workspaceFilter version="1.0">
    <filter root="/content/1jl/jcr:content">
        <exclude pattern="/content/1jl/jcr:content/(?!cq:responsive).*"/>
    </filter>
    <filter root="/content/1jl/en/jcr:content">
        <exclude pattern="/content/1jl/en/jcr:content/.*"/>
    </filter>
    <filter root="/content/1jl/en/apps/jcr:content">
        <exclude pattern="/content/1jl/en/apps/jcr:content/.*"/>
    </filter>
    <filter root="/content/1jl/en/content/browse/banners/jcr:content">
        <exclude pattern="/content/1jl/en/content/browse/banners/jcr:content/.*"/>
    </filter>
    <filter root="/content/1jl/en/content/browse/buying-guides/jcr:content">
        <exclude pattern="/content/1jl/en/content/browse/buying-guides/jcr:content/.*"/>
    </filter>
    <filter root="/content/1jl/en/content/browse/category/jcr:content">
        <exclude pattern="/content/1jl/en/content/browse/category/jcr:content/.*"/>
    </filter>
    <filter root="/content/1jl/en/content/browse/hybridbanners/jcr:content">
        <exclude pattern="/content/1jl/en/content/browse/hybridbanners/jcr:content/.*"/>
    </filter>
    <filter root="/content/1jl/en/content/browse/myjl/jcr:content">
        <exclude pattern="/content/1jl/en/content/browse/myjl/jcr:content/.*"/>
    </filter>
    <filter root="/content/1jl/en/content/browse/seobanners/jcr:content">
        <exclude pattern="/content/1jl/en/content/browse/seobanners/jcr:content/.*"/>
    </filter>
    <filter root="/content/1jl/en/content/browse/navigation/jcr:content">
        <exclude pattern="/content/1jl/en/content/browse/navigation/jcr:content/.*"/>
    </filter>
    <filter root="/content/1jl/en/content/browse/content/jcr:content">
        <exclude pattern="/content/1jl/en/content/browse/content/jcr:content/.*"/>
        <include pattern="/content/1jl/en/content/browse/content/jcr:content/articleTileResponsive.*"/>
        <include pattern="/content/1jl/en/content/browse/content/jcr:content/relatedArticles.*"/>
    </filter>
    <filter root="/content/1jl/en/content/browse/our-shops/jcr:content">
        <exclude pattern="/content/1jl/en/content/browse/our-shops/jcr:content/.*"/>
    </filter>
    <filter root="/content/1jl/en/content/browse/our-shops/international-stores/jcr:content">
        <exclude pattern="/content/1jl/en/content/browse/our-shops/international-stores/jcr:content/.*"/>
    </filter>
    <filter root="/content/1jl/en/content/browse/no-results/jcr:content">
        <exclude pattern="/content/1jl/en/content/browse/no-results/jcr:content/.*"/>
    </filter>
</workspaceFilter>
