<?xml version="1.0" encoding="UTF-8"?><jcr:root xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0" xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" jcr:primaryType="cq:Page">
  <jcr:content cq:lastReplicationAction="Deactivate" cq:lastReplicatedBy="Alex.McIntyre@johnlewis.co.uk" pageTitle="Christmas - Top 5 Christmas Hampers" sling:resourceType="onejl/components/pages/contentpage" jcr:title="Christmas - The Best Christmas Lights" cq:contextHubPath="/etc/cloudsettings/default/contexthub" dynamicPageCanonicalUrl="/content/the-best-christmas-lights" robotsNoFollow="FOLLOW" dynamicMainMargins="dynamicMainWithMargins" cq:contextHubSegmentsPath="/etc/segmentation/contexthub" jcr:isCheckedOut="{Boolean}true" jcr:mixinTypes="[mix:versionable]" cq:lastModified="{Date}2018-02-22T13:34:31.081Z" cq:lastModifiedBy="Jessica.Partridge@johnlewis.co.uk" jcr:primaryType="cq:PageContent" cq:lastReplicated="{Date}2018-07-02T15:12:45.215Z" robotsNoIndex="INDEX" cq:template="/apps/onejl/templates/contentpage">
    <par sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
      <divider dividerType="whitespace-medium" jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2017-09-28T12:47:22.580Z" jcr:lastModified="{Date}2017-09-28T12:47:33.339Z" jcr:createdBy="Genevieve.Lovelock@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <divider_6_copy_copy dividerType="whitespace-large" jcr:lastModifiedBy="vi0114" jcr:created="{Date}2017-08-24T16:49:15.135+01:00" jcr:lastModified="{Date}2017-08-24T16:49:26.586+01:00" jcr:createdBy="vi0114" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <title_3 jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2017-08-24T16:39:38.627+01:00" color="a18a5f" jcr:lastModified="{Date}2017-09-26T11:18:23.559Z" jcr:createdBy="vi0114" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderCenter" title="PREPARE YOUR HOME" headingLevel="h4"/>
      <title_1 jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2017-08-24T16:39:36.543+01:00" color="00818d" jcr:lastModified="{Date}2017-10-11T15:57:41.343Z" jcr:createdBy="vi0114" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderCenter" title="TOP 5 CHRISTMAS LIGHTS" headingLevel="h1"/>
      <imagebanner_10_copy jcr:lastModifiedBy="vi0114" jcr:created="{Date}2017-08-25T09:29:11.851+01:00" jcr:lastModified="{Date}2017-08-25T09:29:11.851+01:00" jcr:createdBy="vi0114" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/christmas-earlybird-mob-img0-240817" jcr:primaryType="nt:unstructured" imageAlt="#">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default offset="3" width="6" jcr:primaryType="nt:unstructured"/>
        </cq:responsive>
      </imagebanner_10_copy>
      <copy jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2017-05-05T13:52:56.855+01:00" jcr:lastModified="{Date}2017-10-10T13:08:15.610Z" jcr:createdBy="vi0114" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p style=&quot;text-align: center;&quot;&gt;There’s nothing like the soft twinkle of Christmas lights to really set the scene. From traditional fairy lights to pre-lit wreaths, decorative ornaments and full-sized figures of festive favourites, these are our top picks to add some sparkle to your home this Christmas&lt;br&gt;&#10;&lt;/p&gt;&#10;">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default offset="3" width="6" jcr:primaryType="nt:unstructured"/>
        </cq:responsive>
      </copy>
      <divider_3 dividerType="whitespace-large" jcr:lastModifiedBy="vi0114" jcr:created="{Date}2017-05-05T13:59:45.791+01:00" jcr:lastModified="{Date}2017-05-05T13:59:45.791+01:00" jcr:createdBy="vi0114" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <divider_2 dividerType="solid" jcr:lastModifiedBy="vi0114" jcr:created="{Date}2017-05-05T13:59:31.309+01:00" jcr:lastModified="{Date}2017-05-05T13:59:36.941+01:00" jcr:createdBy="vi0114" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <divider_4 dividerType="whitespace-large" jcr:lastModifiedBy="vi0114" jcr:created="{Date}2017-05-05T14:01:20.956+01:00" jcr:lastModified="{Date}2017-05-05T14:01:20.956+01:00" jcr:createdBy="vi0114" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <title jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2017-08-24T16:54:09.617+01:00" color="bfb094" jcr:lastModified="{Date}2017-09-28T12:49:03.574Z" jcr:createdBy="vi0114" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderCenter" title="#1" headingLevel="h1"/>
      <title_copy jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2017-08-24T16:54:09.617+01:00" color="333" jcr:lastModified="{Date}2017-10-10T13:08:31.973Z" jcr:createdBy="vi0114" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderCenter" title="Christmas lights just got smart" headingLevel="h2"/>
      <divider_39_copy_2037093707 dividerType="whitespace-medium" jcr:lastModifiedBy="vi0114" jcr:created="{Date}2017-09-01T14:37:39.396+01:00" jcr:lastModified="{Date}2017-09-01T14:37:46.190+01:00" jcr:createdBy="vi0114" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <image imageCaptionAlignment="left" jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2017-10-10T09:41:57.379Z" imageHref="twinkly-105-led-christmas-lights-starter-set-multi-l13-5m/p3311872" jcr:lastModified="{Date}2017-10-10T13:10:02.331Z" jcr:createdBy="Genevieve.Lovelock@johnlewis.co.uk" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="https://johnlewis.scene7.com/is/image/JohnLewis/237119062alt1" jcr:primaryType="nt:unstructured" imageAlt="Twinkly LED Christmas Lights, L13.5m">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default offset="3" width="6" jcr:primaryType="nt:unstructured"/>
        </cq:responsive>
      </image>
      <divider_39_copy_736147759 dividerType="whitespace-medium" jcr:lastModifiedBy="vi0114" jcr:created="{Date}2017-09-01T14:37:39.396+01:00" jcr:lastModified="{Date}2017-09-01T14:37:46.190+01:00" jcr:createdBy="vi0114" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <copy_13 jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2017-06-06T14:39:21.762+01:00" jcr:lastModified="{Date}2017-10-10T13:08:48.117Z" jcr:createdBy="vi1120" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p&gt;Ever sat there admiring your Christmas lights but wishing there was a way you could control them remotely? Twinkly has the answer. Controlled via your smartphone, you can create your very own light show with different colours and effects. You can even make your own, too.&lt;br&gt;&#10;&lt;/p&gt;&#10;">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default offset="3" width="6" jcr:primaryType="nt:unstructured"/>
        </cq:responsive>
      </copy_13>
      <divider_39 dividerType="whitespace-medium" jcr:lastModifiedBy="vi0114" jcr:created="{Date}2017-09-01T14:37:39.396+01:00" jcr:lastModified="{Date}2017-09-01T14:37:46.190+01:00" jcr:createdBy="vi0114" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <buttontertiary jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2017-10-10T11:08:16.945Z" cmsLinkButtonVisibleText="Twinkly LED Christmas Lights, L13.5m" jcr:lastModified="{Date}2017-10-10T13:09:40.451Z" jcr:createdBy="Genevieve.Lovelock@johnlewis.co.uk" cmsLinkButtonHref="twinkly-105-led-christmas-lights-starter-set-multi-l13-5m/p3311872" sling:resourceType="onejl/components/buttonTertiary" jcr:primaryType="nt:unstructured">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default offset="3" width="6" jcr:primaryType="nt:unstructured"/>
        </cq:responsive>
      </buttontertiary>
      <divider_4_copy dividerType="whitespace-large" jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2017-05-05T14:01:20.956+01:00" jcr:lastModified="{Date}2017-10-10T11:05:57.044Z" jcr:createdBy="vi0114" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <divider_2_copy dividerType="solid" jcr:lastModifiedBy="vi0114" jcr:created="{Date}2017-05-05T13:59:31.309+01:00" jcr:lastModified="{Date}2017-05-05T13:59:36.941+01:00" jcr:createdBy="vi0114" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <divider_39_copy_1373 dividerType="whitespace-medium" jcr:lastModifiedBy="vi0114" jcr:created="{Date}2017-09-01T14:37:39.396+01:00" jcr:lastModified="{Date}2017-09-01T14:37:46.190+01:00" jcr:createdBy="vi0114" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <title_copy_616482541 jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2017-08-24T16:54:09.617+01:00" color="bfb094" jcr:lastModified="{Date}2017-10-10T11:11:26.270Z" jcr:createdBy="vi0114" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderCenter" title="#2" headingLevel="h1"/>
      <title_copy_copy jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2017-08-24T16:54:09.617+01:00" color="333" jcr:lastModified="{Date}2017-10-10T13:10:32.829Z" jcr:createdBy="vi0114" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderCenter" title="A touch of tradition, inside and out" headingLevel="h2"/>
      <divider_39_copy_1373550461 dividerType="whitespace-medium" jcr:lastModifiedBy="vi0114" jcr:created="{Date}2017-09-01T14:37:39.396+01:00" jcr:lastModified="{Date}2017-09-01T14:37:46.190+01:00" jcr:createdBy="vi0114" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <image_copy imageCaptionAlignment="left" jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2017-10-10T09:41:57.379Z" imageHref="/energiser-100-led-christmas-lights-pure-white-8-4m/p3230354" jcr:lastModified="{Date}2017-10-10T13:11:23.950Z" jcr:createdBy="Genevieve.Lovelock@johnlewis.co.uk" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="https://johnlewis.scene7.com/is/image/JohnLewis/236962407alt1" jcr:primaryType="nt:unstructured" imageAlt="LED Christmas Lights, Pure White, 8.4m">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default offset="3" width="6" jcr:primaryType="nt:unstructured"/>
        </cq:responsive>
      </image_copy>
      <divider_39_copy_1571275197 dividerType="whitespace-medium" jcr:lastModifiedBy="vi0114" jcr:created="{Date}2017-09-01T14:37:39.396+01:00" jcr:lastModified="{Date}2017-09-01T14:37:46.190+01:00" jcr:createdBy="vi0114" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <copy_13_copy jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2017-06-06T14:39:21.762+01:00" jcr:lastModified="{Date}2017-10-10T13:11:47.039Z" jcr:createdBy="vi1120" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p&gt;Soft, neutral white lights complement every design theme around, and these LED Christmas line lights are perfect for adding some understated sparkle to your home. Suitable for use indoors and out, these lights feature a programmable timer and a range of effects.&lt;br&gt;&#10;&lt;/p&gt;&#10;">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default offset="3" width="6" jcr:primaryType="nt:unstructured"/>
        </cq:responsive>
      </copy_13_copy>
      <divider_39_copy dividerType="whitespace-medium" jcr:lastModifiedBy="vi0114" jcr:created="{Date}2017-09-01T14:37:39.396+01:00" jcr:lastModified="{Date}2017-09-01T14:37:46.190+01:00" jcr:createdBy="vi0114" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <buttontertiary_copy jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2017-10-10T11:08:16.945Z" cmsLinkButtonVisibleText="LED Christmas Lights, Pure White, 8.4m" jcr:lastModified="{Date}2017-10-10T13:11:19.215Z" jcr:createdBy="Genevieve.Lovelock@johnlewis.co.uk" cmsLinkButtonHref="/energiser-100-led-christmas-lights-pure-white-8-4m/p3230354" sling:resourceType="onejl/components/buttonTertiary" jcr:primaryType="nt:unstructured">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default offset="3" width="6" jcr:primaryType="nt:unstructured"/>
        </cq:responsive>
      </buttontertiary_copy>
      <divider_4_copy_copy_2087916929 dividerType="whitespace-large" jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2017-05-05T14:01:20.956+01:00" jcr:lastModified="{Date}2017-10-10T11:05:57.044Z" jcr:createdBy="vi0114" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <divider_2_copy_copy_347752783 dividerType="solid" jcr:lastModifiedBy="vi0114" jcr:created="{Date}2017-05-05T13:59:31.309+01:00" jcr:lastModified="{Date}2017-05-05T13:59:36.941+01:00" jcr:createdBy="vi0114" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <divider_4_copy_copy_ dividerType="whitespace-large" jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2017-05-05T14:01:20.956+01:00" jcr:lastModified="{Date}2017-10-10T11:05:57.044Z" jcr:createdBy="vi0114" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <title_copy_616482541_1538556407 jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2017-08-24T16:54:09.617+01:00" color="bfb094" jcr:lastModified="{Date}2017-10-10T11:12:55.937Z" jcr:createdBy="vi0114" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderCenter" title="#3" headingLevel="h1"/>
      <title_copy_copy_copy_422510985 jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2017-08-24T16:54:09.617+01:00" color="333" jcr:lastModified="{Date}2017-10-10T13:14:02.140Z" jcr:createdBy="vi0114" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderCenter" title="A touch of tradition, inside and out" headingLevel="h2"/>
      <divider_4_copy_copy__606952288 dividerType="whitespace-medium" jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2017-05-05T14:01:20.956+01:00" jcr:lastModified="{Date}2017-10-10T11:14:27.214Z" jcr:createdBy="vi0114" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <image_copy_copy_3619335 imageCaptionAlignment="left" jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2017-10-10T09:41:57.379Z" imageHref="/john-lewis-240-led-firecracker-lights-warm-white-10-7m/p3229967?colour=Copper" jcr:lastModified="{Date}2017-10-10T13:13:27.962Z" jcr:createdBy="Genevieve.Lovelock@johnlewis.co.uk" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="https://johnlewis.scene7.com/is/image/JohnLewis/236962946" jcr:primaryType="nt:unstructured" imageAlt="LED Firecracker Lights, 10.7m">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default offset="3" width="6" jcr:primaryType="nt:unstructured"/>
        </cq:responsive>
      </image_copy_copy_3619335>
      <divider_4_copy_copy__789865734 dividerType="whitespace-medium" jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2017-05-05T14:01:20.956+01:00" jcr:lastModified="{Date}2017-10-10T11:14:23.342Z" jcr:createdBy="vi0114" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <copy_13_copy_copy_37312615 jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2017-06-06T14:39:21.762+01:00" jcr:lastModified="{Date}2017-10-10T13:13:41.003Z" jcr:createdBy="vi1120" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p&gt;The warm white bulbs of these Firecracker lights add a gorgeous glow to festive decorations, with an on-trend copper wire to add style and metallic shimmer to your theme. Energy efficient, these lights consume up to 90% less power than incandescent bulbs, so you can enjoy the big switch on without worrying about how much it’ll add to your bills.&lt;br&gt;&#10;&lt;/p&gt;&#10;">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default offset="3" width="6" jcr:primaryType="nt:unstructured"/>
        </cq:responsive>
      </copy_13_copy_copy_37312615>
      <divider_39_copy_copy_2094890996 dividerType="whitespace-medium" jcr:lastModifiedBy="vi0114" jcr:created="{Date}2017-09-01T14:37:39.396+01:00" jcr:lastModified="{Date}2017-09-01T14:37:46.190+01:00" jcr:createdBy="vi0114" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <buttontertiary_copy__1322931924 jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2017-10-10T11:08:16.945Z" cmsLinkButtonVisibleText="LED Firecracker Lights, 10.7m" jcr:lastModified="{Date}2017-10-10T13:13:10.232Z" jcr:createdBy="Genevieve.Lovelock@johnlewis.co.uk" cmsLinkButtonHref="/john-lewis-240-led-firecracker-lights-warm-white-10-7m/p3229967?colour=Copper" sling:resourceType="onejl/components/buttonTertiary" jcr:primaryType="nt:unstructured">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default offset="3" width="6" jcr:primaryType="nt:unstructured"/>
        </cq:responsive>
      </buttontertiary_copy__1322931924>
      <divider_39_copy_copy_1312863196 dividerType="whitespace-medium" jcr:lastModifiedBy="vi0114" jcr:created="{Date}2017-09-01T14:37:39.396+01:00" jcr:lastModified="{Date}2017-09-01T14:37:46.190+01:00" jcr:createdBy="vi0114" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <divider_2_copy_copy_ dividerType="solid" jcr:lastModifiedBy="vi0114" jcr:created="{Date}2017-05-05T13:59:31.309+01:00" jcr:lastModified="{Date}2017-05-05T13:59:36.941+01:00" jcr:createdBy="vi0114" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <divider_39_copy_copy_1317415796 dividerType="whitespace-medium" jcr:lastModifiedBy="vi0114" jcr:created="{Date}2017-09-01T14:37:39.396+01:00" jcr:lastModified="{Date}2017-09-01T14:37:46.190+01:00" jcr:createdBy="vi0114" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <title_copy_616482541_1775805577 jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2017-08-24T16:54:09.617+01:00" color="bfb094" jcr:lastModified="{Date}2017-10-10T11:14:50.518Z" jcr:createdBy="vi0114" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderCenter" title="#4" headingLevel="h1"/>
      <title_copy_copy_copy jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2017-08-24T16:54:09.617+01:00" color="333" jcr:lastModified="{Date}2017-10-10T13:14:37.497Z" jcr:createdBy="vi0114" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderCenter" title="Lights fit for a Winter Palace" headingLevel="h2"/>
      <divider_39_copy_copy_2114986730 dividerType="whitespace-medium" jcr:lastModifiedBy="vi0114" jcr:created="{Date}2017-09-01T14:37:39.396+01:00" jcr:lastModified="{Date}2017-09-01T14:37:46.190+01:00" jcr:createdBy="vi0114" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <image_copy_copy imageCaptionAlignment="left" jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2017-10-10T09:41:57.379Z" imageHref="/john-lewis-672-led-waterfall-twinkle-christmas-lights-ice-white-7ft-tree/p3230035" jcr:lastModified="{Date}2017-10-10T13:16:14.016Z" jcr:createdBy="Genevieve.Lovelock@johnlewis.co.uk" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="https://johnlewis.scene7.com/is/image/JohnLewis/236962889" jcr:primaryType="nt:unstructured" imageAlt="LED Waterfall Twinkle Lights, L10m">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default offset="3" width="6" jcr:primaryType="nt:unstructured"/>
        </cq:responsive>
      </image_copy_copy>
      <divider_39_copy_copy_1931696748 dividerType="whitespace-medium" jcr:lastModifiedBy="vi0114" jcr:created="{Date}2017-09-01T14:37:39.396+01:00" jcr:lastModified="{Date}2017-09-01T14:37:46.190+01:00" jcr:createdBy="vi0114" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <copy_13_copy_copy jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2017-06-06T14:39:21.762+01:00" jcr:lastModified="{Date}2017-10-10T13:14:50.866Z" jcr:createdBy="vi1120" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p&gt;Time to crunch some numbers. These lights consist of 672 twinkling bulbs, 32 strings and 21 LEDs, creating a wonderful waterfall effect when hung from the tree. The perfect size for a 7ft Christmas spruce, they also come with a timer that you can control so that they light up when it gets dark.&lt;br&gt;&#10;&lt;/p&gt;&#10;">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default offset="3" width="6" jcr:primaryType="nt:unstructured"/>
        </cq:responsive>
      </copy_13_copy_copy>
      <divider_39_copy_copy dividerType="whitespace-medium" jcr:lastModifiedBy="vi0114" jcr:created="{Date}2017-09-01T14:37:39.396+01:00" jcr:lastModified="{Date}2017-09-01T14:37:46.190+01:00" jcr:createdBy="vi0114" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <buttontertiary_copy_ jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2017-10-10T11:08:16.945Z" cmsLinkButtonVisibleText="LED Waterfall Twinkle Lights, L10m" jcr:lastModified="{Date}2017-10-10T13:15:28.140Z" jcr:createdBy="Genevieve.Lovelock@johnlewis.co.uk" cmsLinkButtonHref="/john-lewis-672-led-waterfall-twinkle-christmas-lights-ice-white-7ft-tree/p3230035" sling:resourceType="onejl/components/buttonTertiary" jcr:primaryType="nt:unstructured">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default offset="3" width="6" jcr:primaryType="nt:unstructured"/>
        </cq:responsive>
      </buttontertiary_copy_>
      <divider_39_copy_copy_1900991774 dividerType="whitespace-medium" jcr:lastModifiedBy="vi0114" jcr:created="{Date}2017-09-01T14:37:39.396+01:00" jcr:lastModified="{Date}2017-09-01T14:37:46.190+01:00" jcr:createdBy="vi0114" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <divider_2_copy_copy__182979212 dividerType="solid" jcr:lastModifiedBy="vi0114" jcr:created="{Date}2017-05-05T13:59:31.309+01:00" jcr:lastModified="{Date}2017-05-05T13:59:36.941+01:00" jcr:createdBy="vi0114" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <divider_39_copy_copy_1909035455 dividerType="whitespace-medium" jcr:lastModifiedBy="vi0114" jcr:created="{Date}2017-09-01T14:37:39.396+01:00" jcr:lastModified="{Date}2017-09-01T14:37:46.190+01:00" jcr:createdBy="vi0114" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <title_copy_616482541_1516820289 jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2017-08-24T16:54:09.617+01:00" color="bfb094" jcr:lastModified="{Date}2017-10-10T11:16:31.111Z" jcr:createdBy="vi0114" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderCenter" title="#5" headingLevel="h1"/>
      <title_copy_copy_copy_279832845 jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2017-08-24T16:54:09.617+01:00" color="333" jcr:lastModified="{Date}2017-10-10T13:16:40.372Z" jcr:createdBy="vi0114" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderCenter" title="Festive foliage in lights" headingLevel="h2"/>
      <divider_39_copy_copy_1889094293 dividerType="whitespace-medium" jcr:lastModifiedBy="vi0114" jcr:created="{Date}2017-09-01T14:37:39.396+01:00" jcr:lastModified="{Date}2017-09-01T14:37:46.190+01:00" jcr:createdBy="vi0114" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <image_copy_copy_copy imageCaptionAlignment="left" jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2017-10-10T09:41:57.379Z" imageHref="/john-lewis-60-led-'holly'-christmas-lights-8m/p1969378?navAction=jump&amp;_requestid=2445304" jcr:lastModified="{Date}2017-10-10T13:17:37.689Z" jcr:createdBy="Genevieve.Lovelock@johnlewis.co.uk" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="https://johnlewis.scene7.com/is/image/JohnLewis/234426451" jcr:primaryType="nt:unstructured" imageAlt="LED 'Holly' Christmas Lights, 8m">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default offset="3" width="6" jcr:primaryType="nt:unstructured"/>
        </cq:responsive>
      </image_copy_copy_copy>
      <divider_39_copy_copy_2056131326 dividerType="whitespace-medium" jcr:lastModifiedBy="vi0114" jcr:created="{Date}2017-09-01T14:37:39.396+01:00" jcr:lastModified="{Date}2017-09-01T14:37:46.190+01:00" jcr:createdBy="vi0114" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <copy_13_copy_copy_co jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2017-06-06T14:39:21.762+01:00" jcr:lastModified="{Date}2017-10-10T13:16:50.803Z" jcr:createdBy="vi1120" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p&gt;That most quintessential of seasonal greenery is re-imagined in light form with this cheery set. 60 LEDs in the shape of holly leaves, complete with red berries, give a hit of instant Christmas cheer wherever you choose to hang them.&lt;br&gt;&#10;&lt;/p&gt;&#10;">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default offset="3" width="6" jcr:primaryType="nt:unstructured"/>
        </cq:responsive>
      </copy_13_copy_copy_co>
      <divider_39_copy_copy_1095661580 dividerType="whitespace-medium" jcr:lastModifiedBy="vi0114" jcr:created="{Date}2017-09-01T14:37:39.396+01:00" jcr:lastModified="{Date}2017-09-01T14:37:46.190+01:00" jcr:createdBy="vi0114" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <buttontertiary_copy__211659432 jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2017-10-10T11:08:16.945Z" cmsLinkButtonVisibleText="LED 'Holly' Christmas Lights, 8m" jcr:lastModified="{Date}2017-10-10T13:17:16.764Z" jcr:createdBy="Genevieve.Lovelock@johnlewis.co.uk" cmsLinkButtonHref="/john-lewis-60-led-'holly'-christmas-lights-8m/p1969378?navAction=jump&amp;_requestid=2445304" sling:resourceType="onejl/components/buttonTertiary" jcr:primaryType="nt:unstructured">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default offset="3" width="6" jcr:primaryType="nt:unstructured"/>
        </cq:responsive>
      </buttontertiary_copy__211659432>
      <divider_39_copy_copy_949213742 dividerType="whitespace-medium" jcr:lastModifiedBy="vi0114" jcr:created="{Date}2017-09-01T14:37:39.396+01:00" jcr:lastModified="{Date}2017-09-01T14:37:46.190+01:00" jcr:createdBy="vi0114" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <divider_32_copy_copy_996622993 dividerType="whitespace-xlarge" jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2017-08-25T09:29:27.287+01:00" jcr:lastModified="{Date}2017-10-30T19:54:55.580Z" jcr:createdBy="vi0114" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <imagebanner_10_copy_280867528 jcr:lastModifiedBy="vi0114" jcr:created="{Date}2017-08-25T09:29:11.851+01:00" jcr:lastModified="{Date}2017-08-25T09:29:11.851+01:00" jcr:createdBy="vi0114" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/christmas-earlybird-mob-img0-240817" jcr:primaryType="nt:unstructured" imageAlt="#">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default offset="3" width="6" jcr:primaryType="nt:unstructured"/>
          <medium offset="1" width="10" jcr:primaryType="nt:unstructured"/>
        </cq:responsive>
      </imagebanner_10_copy_280867528>
      <divider_32_copy dividerType="whitespace-xlarge" jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2017-08-25T09:29:27.287+01:00" jcr:lastModified="{Date}2017-10-30T19:54:55.580Z" jcr:createdBy="vi0114" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <title_12_copy jcr:lastModifiedBy="vi0114" jcr:created="{Date}2017-08-25T09:29:11.257+01:00" color="a18a5f" jcr:lastModified="{Date}2017-08-25T10:07:20.134+01:00" jcr:createdBy="vi0114" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderCenter" title="EXPLORE MORE" headingLevel="h4">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default offset="3" width="6" jcr:primaryType="nt:unstructured"/>
          <medium offset="1" width="10" jcr:primaryType="nt:unstructured"/>
        </cq:responsive>
      </title_12_copy>
      <title_13_copy jcr:lastModifiedBy="vi0114" jcr:created="{Date}2017-08-25T09:29:11.510+01:00" color="00818d" jcr:lastModified="{Date}2017-08-25T10:06:25.502+01:00" jcr:createdBy="vi0114" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderCenter" title="CHRISTMAS INSPIRATION" headingLevel="h1">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default offset="3" width="6" jcr:primaryType="nt:unstructured"/>
          <medium offset="1" width="10" jcr:primaryType="nt:unstructured"/>
        </cq:responsive>
      </title_13_copy>
      <divider_32_copy_copy dividerType="whitespace-xlarge" jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2017-08-25T09:29:27.287+01:00" jcr:lastModified="{Date}2017-10-30T22:28:07.656Z" jcr:createdBy="vi0114" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <container_1315176853 jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2017-10-30T22:17:15.524Z" jcr:lastModified="{Date}2017-11-03T11:45:32.234Z" jcr:createdBy="Genevieve.Lovelock@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured">
        <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
          <imagebanner_12 imageCaptionAlignment="left" jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2017-08-25T10:03:05.574+01:00" imageHref="/content/top-5-christmas-hampers" jcr:lastModified="{Date}2017-11-03T11:31:27.704Z" jcr:createdBy="vi0114" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="https://johnlewis.scene7.com/is/image/JohnLewis/christmas-articles-hampers-121017" jcr:primaryType="nt:unstructured" imageAlt="Top 5 Hampers - Read the article">
            <cq:responsive jcr:primaryType="nt:unstructured">
              <default offset="0" width="12" jcr:primaryType="nt:unstructured"/>
              <medium offset="0" width="12" jcr:primaryType="nt:unstructured"/>
            </cq:responsive>
          </imagebanner_12>
          <divider_34 dividerType="whitespace-large" jcr:lastModifiedBy="vi0114" jcr:created="{Date}2017-08-25T10:03:05.825+01:00" jcr:lastModified="{Date}2017-08-25T10:03:05.825+01:00" jcr:createdBy="vi0114" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
          <title_15 jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2017-08-25T10:03:06.056+01:00" jcr:lastModified="{Date}2017-11-03T11:31:36.095Z" jcr:createdBy="vi0114" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderCenter" title="Top 5 Hampers" headingLevel="h3">
            <cq:responsive jcr:primaryType="nt:unstructured">
              <default offset="0" width="12" jcr:primaryType="nt:unstructured"/>
              <medium offset="0" width="12" jcr:primaryType="nt:unstructured"/>
            </cq:responsive>
          </title_15>
          <copy_20 jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2017-08-25T10:03:06.412+01:00" jcr:lastModified="{Date}2017-11-03T11:31:43.043Z" jcr:createdBy="vi0114" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p style=&quot;text-align: center;&quot;&gt;Our range includes everything from the traditional to the contemporary&lt;br&gt;&#10;&lt;/p&gt;&#10;">
            <cq:responsive jcr:primaryType="nt:unstructured">
              <default offset="0" width="12" jcr:primaryType="nt:unstructured"/>
              <medium offset="0" width="12" jcr:primaryType="nt:unstructured"/>
            </cq:responsive>
          </copy_20>
          <divider_38 dividerType="whitespace-large" jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2017-08-25T10:05:38.598+01:00" jcr:lastModified="{Date}2017-10-30T22:23:39.026Z" jcr:createdBy="vi0114" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
        </container>
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default offset="0" width="4" jcr:primaryType="nt:unstructured"/>
          <medium width="6" jcr:primaryType="nt:unstructured"/>
        </cq:responsive>
      </container_1315176853>
      <container_1315176853_1651477460 jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2017-10-30T22:17:15.524Z" jcr:lastModified="{Date}2017-11-23T08:48:18.328Z" jcr:createdBy="Genevieve.Lovelock@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured">
        <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
          <imagebanner_12 imageCaptionAlignment="left" jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2017-08-25T10:03:05.574+01:00" imageHref="/content/top-christmas-baubles" jcr:lastModified="{Date}2017-11-23T08:48:41.043Z" jcr:createdBy="vi0114" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="https://johnlewis.scene7.com/is/image/JohnLewis/christmas-articles-bauble-201117" jcr:primaryType="nt:unstructured" imageAlt="Top 5 Baubles - Read article">
            <cq:responsive jcr:primaryType="nt:unstructured">
              <default offset="0" width="12" jcr:primaryType="nt:unstructured"/>
              <medium offset="0" width="12" jcr:primaryType="nt:unstructured"/>
            </cq:responsive>
          </imagebanner_12>
          <divider_34 dividerType="whitespace-large" jcr:lastModifiedBy="vi0114" jcr:created="{Date}2017-08-25T10:03:05.825+01:00" jcr:lastModified="{Date}2017-08-25T10:03:05.825+01:00" jcr:createdBy="vi0114" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
          <title_15 jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2017-08-25T10:03:06.056+01:00" jcr:lastModified="{Date}2017-11-23T08:48:47.062Z" jcr:createdBy="vi0114" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderCenter" title="Top 5 Baubles" headingLevel="h3">
            <cq:responsive jcr:primaryType="nt:unstructured">
              <default offset="0" width="12" jcr:primaryType="nt:unstructured"/>
              <medium offset="0" width="12" jcr:primaryType="nt:unstructured"/>
            </cq:responsive>
          </title_15>
          <copy_20 jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2017-08-25T10:03:06.412+01:00" jcr:lastModified="{Date}2017-11-23T08:48:58.960Z" jcr:createdBy="vi0114" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p style=&quot;text-align: center;&quot;&gt;We pick our favourite decorations to adorn your tree&lt;/p&gt;&#10;">
            <cq:responsive jcr:primaryType="nt:unstructured">
              <default offset="0" width="12" jcr:primaryType="nt:unstructured"/>
              <medium offset="0" width="12" jcr:primaryType="nt:unstructured"/>
            </cq:responsive>
          </copy_20>
          <divider_38 dividerType="whitespace-large" jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2017-08-25T10:05:38.598+01:00" jcr:lastModified="{Date}2017-10-30T22:23:39.026Z" jcr:createdBy="vi0114" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
        </container>
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default offset="0" width="4" jcr:primaryType="nt:unstructured"/>
          <medium width="6" jcr:primaryType="nt:unstructured"/>
        </cq:responsive>
      </container_1315176853_1651477460>
      <container_1315176853_756869510 jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2017-10-30T22:17:15.524Z" jcr:lastModified="{Date}2017-11-23T08:49:27.542Z" jcr:createdBy="Genevieve.Lovelock@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured">
        <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
          <imagebanner_12 imageCaptionAlignment="left" jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2017-08-25T10:03:05.574+01:00" imageHref="/content/christmas-ideas-and-inspiration/how-to-decorate-your-christmas-tree" jcr:lastModified="{Date}2017-11-23T08:49:49.863Z" jcr:createdBy="vi0114" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="https://johnlewis.scene7.com/is/image/JohnLewis/christmas-articles-dectree-111017" jcr:primaryType="nt:unstructured" imageAlt="How to decorate your Christmas Tree">
            <cq:responsive jcr:primaryType="nt:unstructured">
              <default offset="0" width="12" jcr:primaryType="nt:unstructured"/>
              <medium offset="1" width="10" jcr:primaryType="nt:unstructured"/>
            </cq:responsive>
          </imagebanner_12>
          <divider_34 dividerType="whitespace-large" jcr:lastModifiedBy="vi0114" jcr:created="{Date}2017-08-25T10:03:05.825+01:00" jcr:lastModified="{Date}2017-08-25T10:03:05.825+01:00" jcr:createdBy="vi0114" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
          <title_15 jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2017-08-25T10:03:06.056+01:00" jcr:lastModified="{Date}2017-11-23T08:49:54.120Z" jcr:createdBy="vi0114" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderCenter" title="How to decorate your Christmas Tree" headingLevel="h3">
            <cq:responsive jcr:primaryType="nt:unstructured">
              <default offset="0" width="12" jcr:primaryType="nt:unstructured"/>
              <medium offset="1" width="10" jcr:primaryType="nt:unstructured"/>
            </cq:responsive>
          </title_15>
          <copy_20 jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2017-08-25T10:03:06.412+01:00" jcr:lastModified="{Date}2017-11-23T08:50:13.667Z" jcr:createdBy="vi0114" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p style=&quot;text-align: center;&quot;&gt;Watch our video for quick and simple techniques&lt;/p&gt;&#10;">
            <cq:responsive jcr:primaryType="nt:unstructured">
              <default offset="0" width="12" jcr:primaryType="nt:unstructured"/>
              <medium offset="1" width="10" jcr:primaryType="nt:unstructured"/>
            </cq:responsive>
          </copy_20>
          <divider_38 dividerType="whitespace-large" jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2017-08-25T10:05:38.598+01:00" jcr:lastModified="{Date}2017-10-30T22:23:39.026Z" jcr:createdBy="vi0114" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
        </container>
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default width="4" jcr:primaryType="nt:unstructured"/>
          <medium jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </container_1315176853_756869510>
    </par>
  </jcr:content>
</jcr:root>
