<?xml version="1.0" encoding="UTF-8"?><jcr:root xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0" xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" jcr:primaryType="cq:Page">
  <jcr:content jcr:isCheckedOut="{Boolean}true" cq:lastReplicationAction="Activate" cq:lastReplicatedBy="caroline.beckett@johnlewis.co.uk" jcr:mixinTypes="[mix:versionable]" cq:lastModified="{Date}2018-03-28T13:39:20.386Z" sling:resourceType="onejl/components/pages/bannerpage" cq:lastModifiedBy="Jessica.Partridge@johnlewis.co.uk" jcr:title="Shower Caddies SEO" jcr:primaryType="cq:PageContent" cq:lastReplicated="{Date}2018-03-29T13:41:33.250Z" cq:template="/apps/onejl/templates/bannerpage">
    <par sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
      <seobanner jcr:lastModifiedBy="Jessica.Partridge@johnlewis.co.uk" jcr:created="{Date}2018-03-28T13:39:16.733Z" jcr:lastModified="{Date}2018-03-28T13:39:20.383Z" jcr:createdBy="Jessica.Partridge@johnlewis.co.uk" cmsRichContent="&lt;p&gt;A shower basket is the perfect way to have everything on hand as you wash. When you&amp;#39;re sharing a bathroom, a multi-tiered caddy is a simple way to keep your personal gels, lotions and potions organised and the floor tidy. For small showering spaces, tuck away a corner model, or explore hanging and wall-fixed designs that are great for storing heavy items.&lt;br&gt;&#13;&#10;&lt;/p&gt;&#13;&#10;" sling:resourceType="onejl/components/seoBanner" jcr:primaryType="nt:unstructured"/>
    </par>
  </jcr:content>
</jcr:root>
