<?xml version="1.0" encoding="UTF-8"?><jcr:root xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0" xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" jcr:primaryType="cq:Page">
  <jcr:content jcr:isCheckedOut="{Boolean}true" jcr:mixinTypes="[mix:versionable]" cq:lastModified="{Date}2018-05-23T13:34:40.509Z" sling:resourceType="onejl/components/pages/areapage" cq:lastModifiedBy="caroline.beckett@johnlewis.co.uk" jcr:title="Cushions, Bean Bags &amp; Throws Bank Hols Offers" jcr:primaryType="cq:PageContent" cq:template="/apps/onejl/templates/areapage">
    <dynamicAreaPageContentTop sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured"/>
    <dynamicAreaPageContent sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
      <divider_copy_copy_20 dividerType="whitespace-large" jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2018-02-06T17:23:11.807Z" jcr:lastModified="{Date}2018-03-09T11:13:13.815Z" jcr:createdBy="Jessica.Partridge@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <mobile jcr:primaryType="nt:unstructured" behavior="hide"/>
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
          <default jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </divider_copy_copy_20>
      <container_1682001557 jcr:lastModifiedBy="Ayako.Lay@JohnLewis.co.uk" jcr:created="{Date}2018-03-20T11:16:22.545Z" jcr:lastModified="{Date}2018-03-20T11:16:22.545Z" jcr:createdBy="Ayako.Lay@JohnLewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured">
        <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured"/>
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default jcr:primaryType="nt:unstructured" behavior="hide"/>
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </container_1682001557>
      <container_718543731 jcr:lastModifiedBy="Ayako.Lay@JohnLewis.co.uk" jcr:created="{Date}2018-04-10T08:26:08.374Z" jcr:lastModified="{Date}2018-04-10T08:26:08.374Z" jcr:createdBy="Ayako.Lay@JohnLewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured">
        <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
          <container_2015524064_1645628039 borderColour="c8102e" jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2018-03-09T10:34:59.649Z" flexAlignment="start" flexDirection="row" borderWidth="3" jcr:lastModified="{Date}2018-03-09T13:42:02.462Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured" showBorder="true">
            <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
              <divider dividerType="whitespace-medium" jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2018-03-09T10:36:40.440Z" jcr:lastModified="{Date}2018-03-09T10:36:40.440Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured">
                <cq:responsive jcr:primaryType="nt:unstructured">
                  <default width="12" jcr:primaryType="nt:unstructured"/>
                </cq:responsive>
              </divider>
              <container_1534661109 jcr:lastModifiedBy="Amy.Forrest@johnlewis.co.uk" jcr:created="{Date}2018-04-30T14:02:33.376Z" jcr:lastModified="{Date}2018-04-30T14:02:33.376Z" jcr:createdBy="Amy.Forrest@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured">
                <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
                  <divider dividerType="whitespace-medium" jcr:lastModifiedBy="Amy.Forrest@johnlewis.co.uk" jcr:created="{Date}2018-04-30T14:14:57.218Z" jcr:lastModified="{Date}2018-04-30T14:14:57.218Z" jcr:createdBy="Amy.Forrest@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
                  <title_copy jcr:lastModifiedBy="Amy.Forrest@johnlewis.co.uk" jcr:created="{Date}2018-03-09T10:35:15.351Z" color="c8102e" headingStyle="h2" jcr:lastModified="{Date}2018-05-22T11:39:06.775Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderCenter" title="BANK HOLIDAY OFFERS" headingLevel="h2">
                    <cq:responsive jcr:primaryType="nt:unstructured">
                      <default width="9" jcr:primaryType="nt:unstructured"/>
                      <medium width="11" jcr:primaryType="nt:unstructured"/>
                    </cq:responsive>
                  </title_copy>
                </container>
                <cq:responsive jcr:primaryType="nt:unstructured">
                  <default offset="0" width="6" jcr:primaryType="nt:unstructured"/>
                  <medium width="6" jcr:primaryType="nt:unstructured"/>
                </cq:responsive>
              </container_1534661109>
              <container jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2018-03-09T10:58:37.452Z" jcr:lastModified="{Date}2018-03-09T10:58:37.452Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured">
                <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
                  <copy_copy jcr:lastModifiedBy="Amy.Forrest@johnlewis.co.uk" jcr:created="{Date}2018-03-09T10:36:04.215Z" color="c8102e" jcr:lastModified="{Date}2018-05-22T11:39:11.222Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p style=&quot;text-align: center;&quot;&gt;&lt;a href=&quot;/browse/special-offers/home-garden-offers/cushion-beanbag-throw-offers/cushions/_/N-5vreZ1z0wxcm&quot;&gt;&lt;b&gt;Save up to 50% off selected Cushions&lt;/b&gt;&lt;/a&gt;&lt;br&gt;&#13;&#10;&lt;/p&gt;&#13;&#10;">
                    <cq:responsive jcr:primaryType="nt:unstructured">
                      <default offset="0" width="12" jcr:primaryType="nt:unstructured"/>
                      <medium width="12" jcr:primaryType="nt:unstructured"/>
                    </cq:responsive>
                  </copy_copy>
                  <copy jcr:lastModifiedBy="Amy.Forrest@johnlewis.co.uk" jcr:created="{Date}2018-03-09T10:36:04.215Z" color="c8102e" jcr:lastModified="{Date}2018-05-22T11:39:21.110Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p style=&quot;text-align: center;&quot;&gt;&lt;a href=&quot;/special-offers/home-garden-offers/c7000280713?rdr=1&quot;&gt;&lt;b&gt;Shop all Home offers&lt;/b&gt;&lt;/a&gt;&lt;br&gt;&#13;&#10;&lt;/p&gt;&#13;&#10;">
                    <cq:responsive jcr:primaryType="nt:unstructured">
                      <default offset="0" width="12" jcr:primaryType="nt:unstructured"/>
                      <medium width="12" jcr:primaryType="nt:unstructured"/>
                    </cq:responsive>
                  </copy>
                </container>
                <cq:responsive jcr:primaryType="nt:unstructured">
                  <default offset="0" width="6" jcr:primaryType="nt:unstructured"/>
                  <medium offset="0" width="6" jcr:primaryType="nt:unstructured"/>
                </cq:responsive>
              </container>
            </container>
            <cq:responsive jcr:primaryType="nt:unstructured">
              <small jcr:primaryType="nt:unstructured" behavior="none"/>
              <medium jcr:primaryType="nt:unstructured" behavior="hide"/>
              <default jcr:primaryType="nt:unstructured" behavior="hide"/>
            </cq:responsive>
          </container_2015524064_1645628039>
          <container_2015524064 borderColour="c8102e" jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2018-03-09T10:34:59.649Z" flexAlignment="start" flexDirection="row" borderWidth="3" jcr:lastModified="{Date}2018-03-09T13:42:02.462Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured" showBorder="true">
            <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
              <divider dividerType="whitespace-medium" jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2018-03-09T10:36:40.440Z" jcr:lastModified="{Date}2018-03-09T10:36:40.440Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured">
                <cq:responsive jcr:primaryType="nt:unstructured">
                  <default width="12" jcr:primaryType="nt:unstructured"/>
                </cq:responsive>
              </divider>
              <container_1534661109 jcr:lastModifiedBy="Amy.Forrest@johnlewis.co.uk" jcr:created="{Date}2018-04-30T14:02:33.376Z" jcr:lastModified="{Date}2018-04-30T14:02:33.376Z" jcr:createdBy="Amy.Forrest@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured">
                <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
                  <divider dividerType="whitespace-medium" jcr:lastModifiedBy="Amy.Forrest@johnlewis.co.uk" jcr:created="{Date}2018-04-30T14:14:57.218Z" jcr:lastModified="{Date}2018-04-30T14:14:57.218Z" jcr:createdBy="Amy.Forrest@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
                  <title_copy jcr:lastModifiedBy="Amy.Forrest@johnlewis.co.uk" jcr:created="{Date}2018-03-09T10:35:15.351Z" color="c8102e" headingStyle="h2" jcr:lastModified="{Date}2018-05-01T09:10:10.264Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderLeft" title="BANK HOLIDAY OFFERS" headingLevel="h2">
                    <cq:responsive jcr:primaryType="nt:unstructured">
                      <default width="9" jcr:primaryType="nt:unstructured"/>
                      <medium width="11" jcr:primaryType="nt:unstructured"/>
                    </cq:responsive>
                  </title_copy>
                </container>
                <cq:responsive jcr:primaryType="nt:unstructured">
                  <default offset="0" width="6" jcr:primaryType="nt:unstructured"/>
                  <medium width="6" jcr:primaryType="nt:unstructured"/>
                </cq:responsive>
              </container_1534661109>
              <container jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2018-03-09T10:58:37.452Z" jcr:lastModified="{Date}2018-03-09T10:58:37.452Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured">
                <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
                  <copy_copy jcr:lastModifiedBy="caroline.beckett@johnlewis.co.uk" jcr:created="{Date}2018-03-09T10:36:04.215Z" color="c8102e" jcr:lastModified="{Date}2018-05-23T13:34:40.493Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p style=&quot;text-align: right;&quot;&gt;&lt;a href=&quot;/browse/special-offers/home-garden-offers/cushion-beanbag-throw-offers/cushions/_/N-5vreZ1z0wxcm&quot;&gt;&lt;b&gt;Save up to 50% on selected Cushions&lt;/b&gt;&lt;/a&gt;&lt;br&gt;&#13;&#10;&lt;/p&gt;&#13;&#10;">
                    <cq:responsive jcr:primaryType="nt:unstructured">
                      <default offset="0" width="12" jcr:primaryType="nt:unstructured"/>
                      <medium width="12" jcr:primaryType="nt:unstructured"/>
                    </cq:responsive>
                  </copy_copy>
                  <copy jcr:lastModifiedBy="Amy.Forrest@johnlewis.co.uk" jcr:created="{Date}2018-03-09T10:36:04.215Z" color="c8102e" jcr:lastModified="{Date}2018-05-21T13:46:58.965Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p style=&quot;text-align: right;&quot;&gt;&lt;a href=&quot;/special-offers/home-garden-offers/c7000280713?rdr=1&quot;&gt;&lt;b&gt;Shop all Home offers&lt;/b&gt;&lt;/a&gt;&lt;br&gt;&#13;&#10;&lt;/p&gt;&#13;&#10;">
                    <cq:responsive jcr:primaryType="nt:unstructured">
                      <default offset="0" width="12" jcr:primaryType="nt:unstructured"/>
                      <medium width="12" jcr:primaryType="nt:unstructured"/>
                    </cq:responsive>
                  </copy>
                </container>
                <cq:responsive jcr:primaryType="nt:unstructured">
                  <default offset="0" width="6" jcr:primaryType="nt:unstructured"/>
                  <medium offset="0" width="6" jcr:primaryType="nt:unstructured"/>
                </cq:responsive>
              </container>
            </container>
            <cq:responsive jcr:primaryType="nt:unstructured">
              <small jcr:primaryType="nt:unstructured" behavior="hide"/>
            </cq:responsive>
          </container_2015524064>
          <divider dividerType="whitespace-xlarge" jcr:lastModifiedBy="Amy.Forrest@johnlewis.co.uk" jcr:created="{Date}2018-05-22T11:38:26.329Z" jcr:lastModified="{Date}2018-05-22T11:38:30.492Z" jcr:createdBy="Amy.Forrest@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
          <departments jcr:lastModifiedBy="Ayako.Lay@JohnLewis.co.uk" jcr:created="{Date}2018-04-10T08:26:14.220Z" jcr:lastModified="{Date}2018-04-10T08:26:14.220Z" jcr:createdBy="Ayako.Lay@JohnLewis.co.uk" sling:resourceType="1jl/components/departments" jcr:primaryType="nt:unstructured">
            <departments sling:resourceType="foundation/components/parsys" jcr:primaryType="nt:unstructured">
              <department_copy jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2018-01-22T12:33:35.050Z" jcr:lastModified="{Date}2018-02-06T18:13:59.035Z" jcr:createdBy="Victoria.Chapman@johnlewis.co.uk" dynamicDepartmentUrl="/browse/home-garden/cushions-bean-bags-throws/cushions/_/N-cr9?intcmp=sp_hom_cushions_smbl1_top_cushions_x300118" dynamicDepartmentImageSrc="//johnlewis.scene7.com/is/image/JohnLewis/237167767?$rsp_rectangle_dept$" sling:resourceType="1jl/components/department" jcr:primaryType="nt:unstructured" dynamicDepartmentName="Shop Cushions"/>
              <department_100650371 jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2018-01-22T12:35:17.080Z" jcr:lastModified="{Date}2018-02-06T18:14:22.335Z" jcr:createdBy="Victoria.Chapman@johnlewis.co.uk" dynamicDepartmentUrl="/browse/home-garden/cushions-bean-bags-throws/bean-bags-pouffes/_/N-cr6?intcmp=sp_hom_cushions_smbl2_top_beanbags_x300118" dynamicDepartmentImageSrc="//johnlewis.scene7.com/is/image/JohnLewis/237228782?$rsp_rectangle_dept$" sling:resourceType="1jl/components/department" jcr:primaryType="nt:unstructured" dynamicDepartmentName=" Shop Beanbags"/>
              <department_983002648 jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2018-01-22T12:36:31.497Z" jcr:lastModified="{Date}2018-02-06T18:14:40.730Z" jcr:createdBy="Victoria.Chapman@johnlewis.co.uk" dynamicDepartmentUrl="/browse/home-garden/bedding/throws-blankets-bedspreads/_/N-crb?intcmp=sp_hom_cushions_smbl3_top_throws_x300118" dynamicDepartmentImageSrc="//johnlewis.scene7.com/is/image/JohnLewis/231683156?$rsp_rectangle_dept$" sling:resourceType="1jl/components/department" jcr:primaryType="nt:unstructured" dynamicDepartmentName="Shop Throws"/>
              <department_147290501 jcr:lastModifiedBy="Cherie.Williams@johnlewis.co.uk" jcr:created="{Date}2018-01-22T12:37:24.523Z" jcr:lastModified="{Date}2018-02-05T13:29:52.755Z" jcr:createdBy="Victoria.Chapman@johnlewis.co.uk" dynamicDepartmentUrl="/browse/home-garden/cushions-bean-bags-throws/cushions/multi/_/N-cr9Z1z141c9?intcmp=sp_hom_cushions_smbl4_top_multicushions_x300118" dynamicDepartmentImageSrc="//johnlewis.scene7.com/is/image/JohnLewis/237087807?$rsp_rectangle_dept$" sling:resourceType="1jl/components/department" jcr:primaryType="nt:unstructured" dynamicDepartmentName="Shop Multi Coloured Cushion"/>
              <department_147290501_1666504705 jcr:lastModifiedBy="Cherie.Williams@johnlewis.co.uk" jcr:created="{Date}2018-01-22T12:37:24.523Z" jcr:lastModified="{Date}2018-02-05T13:30:44.925Z" jcr:createdBy="Victoria.Chapman@johnlewis.co.uk" dynamicDepartmentUrl="/browse/home-garden/cushions-bean-bags-throws/cushions/blue/_/N-cr9Z1z141fw?intcmp=sp_hom_cushions_smbl5_top_bluecushions_x300118" dynamicDepartmentImageSrc="//johnlewis.scene7.com/is/image/JohnLewis/237094593?$rsp_rectangle_dept$" sling:resourceType="1jl/components/department" jcr:primaryType="nt:unstructured" dynamicDepartmentName="Shop Blue Cushions"/>
              <department_147290501_360640293 jcr:lastModifiedBy="Susan.Ismaiel@johnlewis.co.uk" jcr:created="{Date}2018-01-22T12:37:24.523Z" jcr:lastModified="{Date}2018-03-19T11:51:18.323Z" jcr:createdBy="Victoria.Chapman@johnlewis.co.uk" dynamicDepartmentUrl="/browse/home-garden/cushions-bean-bags/cushions/grey/_/N-cr9Z1z14178?intcmp=sp_hom_cushions_smbl4_top_greycushions_x300118" dynamicDepartmentImageSrc="//johnlewis.scene7.com/is/image/JohnLewis/000106584?$rsp_rectangle_dept$" sling:resourceType="1jl/components/department" jcr:primaryType="nt:unstructured" dynamicDepartmentName="Shop Grey Cushions"/>
              <department_147290501_1263758012 jcr:lastModifiedBy="Cherie.Williams@johnlewis.co.uk" jcr:created="{Date}2018-01-22T12:37:24.523Z" jcr:lastModified="{Date}2018-02-05T13:32:11.719Z" jcr:createdBy="Victoria.Chapman@johnlewis.co.uk" dynamicDepartmentUrl="/browse/home-garden/cushions-bean-bags-throws/cushions/harlequin/_/N-cr9Z1z13zh0?intcmp=sp_hom_cushions_smbl7_top_hqcushions_x300118" dynamicDepartmentImageSrc="//johnlewis.scene7.com/is/image/JohnLewis/234875260?$rsp_rectangle_dept$" sling:resourceType="1jl/components/department" jcr:primaryType="nt:unstructured" dynamicDepartmentName="Shop Harlequin"/>
              <department_147290501_453637102 jcr:lastModifiedBy="Susan.Ismaiel@johnlewis.co.uk" jcr:created="{Date}2018-01-22T12:37:24.523Z" jcr:lastModified="{Date}2018-04-23T09:49:45.575Z" jcr:createdBy="Victoria.Chapman@johnlewis.co.uk" dynamicDepartmentUrl="/browse/home-garden/cushions-bean-bags/cushions/scion/_/N-cr9Z1z13vnt?intcmp=sp_hom_cushions_smbl8_top_scioncushions_x300118" dynamicDepartmentImageSrc="//johnlewis.scene7.com/is/image/JohnLewis/231474086?$rsp_rectangle_dept$" sling:resourceType="1jl/components/department" jcr:primaryType="nt:unstructured" dynamicDepartmentName=" Shop Scion"/>
              <department_147290501_2086610705 jcr:lastModifiedBy="Cherie.Williams@johnlewis.co.uk" jcr:created="{Date}2018-01-22T12:37:24.523Z" jcr:lastModified="{Date}2018-02-05T13:33:42.083Z" jcr:createdBy="Victoria.Chapman@johnlewis.co.uk" dynamicDepartmentUrl="/browse/home-garden/cushions-bean-bags-throws/cushions/orla-kiely/_/N-cr9Z1z13zk1?intcmp=sp_hom_cushions_smbl9_top_okcushions_x300118" dynamicDepartmentImageSrc="//johnlewis.scene7.com/is/image/JohnLewis/237183278alt1?$rsp_rectangle_dept$" sling:resourceType="1jl/components/department" jcr:primaryType="nt:unstructured" dynamicDepartmentName="Shop Orla Kiely"/>
            </departments>
          </departments>
        </container>
      </container_718543731>
    </dynamicAreaPageContent>
    <dynamicAreaPageContentBottom sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured"/>
  </jcr:content>
</jcr:root>
