<?xml version="1.0" encoding="UTF-8"?><jcr:root xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0" xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" jcr:primaryType="cq:Page">
  <jcr:content jcr:isCheckedOut="{Boolean}true" cq:lastReplicationAction="Activate" cq:lastReplicatedBy="caroline.beckett@johnlewis.co.uk" jcr:mixinTypes="[mix:versionable]" cq:lastModified="{Date}2018-03-28T11:53:20.413Z" sling:resourceType="onejl/components/pages/bannerpage" cq:lastModifiedBy="Cherie.Williams@johnlewis.co.uk" jcr:title="Sofas SEO" jcr:primaryType="cq:PageContent" cq:lastReplicated="{Date}2018-03-29T13:41:33.250Z" cq:template="/apps/onejl/templates/bannerpage">
    <par sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
      <seobanner jcr:lastModifiedBy="Cherie.Williams@johnlewis.co.uk" jcr:created="{Date}2018-03-28T11:53:11.000Z" jcr:lastModified="{Date}2018-03-28T11:53:20.410Z" jcr:createdBy="Cherie.Williams@johnlewis.co.uk" cmsRichContent="&lt;p&gt;Find the perfect sofa or sofa bed for your space. Large corner designs are ideal for relaxing on with family and friends, while two-seaters look elegant in smaller rooms. Choose from comfy fabrics or soft leathers, in vibrant shades to add a splash of colour or neutral tones that can blend in with your existing décor.&lt;br&gt;&#13;&#10;&lt;/p&gt;&#13;&#10;" sling:resourceType="onejl/components/seoBanner" jcr:primaryType="nt:unstructured"/>
    </par>
  </jcr:content>
</jcr:root>
