<?xml version="1.0" encoding="UTF-8"?><jcr:root xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0" xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" jcr:primaryType="cq:Page">
  <jcr:content jcr:isCheckedOut="{Boolean}true" cq:lastReplicationAction="Activate" cq:lastReplicatedBy="martin.clifford@johnlewis.co.uk" jcr:mixinTypes="[mix:versionable]" cq:lastModified="{Date}2018-03-07T14:54:22.959Z" sling:resourceType="onejl/components/pages/bannerpage" cq:lastModifiedBy="martin.clifford@johnlewis.co.uk" jcr:title="women womens jeans high seo" jcr:primaryType="cq:PageContent" cq:lastReplicated="{Date}2018-03-07T14:54:27.407Z" cq:template="/apps/onejl/templates/bannerpage">
    <par sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
      <seobanner jcr:lastModifiedBy="martin.clifford@johnlewis.co.uk" jcr:created="{Date}2018-03-07T11:59:29.117Z" jcr:lastModified="{Date}2018-03-07T14:54:22.956Z" jcr:createdBy="Celia.Duke@johnlewis.co.uk" cmsRichContent="&lt;p&gt;Flatter your figure with our high-rise jeans. Discover a cut to suit your style - try skinny jeans to create a streamlined look, vintage-inspired &amp;#39;Mom&amp;#39; jeans for a relaxed silhouette, or straight jeans which are ideal for wearing over boots. Choose between classic neutrals like black, white and classic blue, or try a colourful wash to add a bright pop to any outfit.&lt;/p&gt;&#13;&#10;" sling:resourceType="onejl/components/seoBanner" jcr:primaryType="nt:unstructured"/>
    </par>
  </jcr:content>
</jcr:root>
