<?xml version="1.0" encoding="UTF-8"?><jcr:root xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0" xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" jcr:primaryType="cq:Page">
  <jcr:content jcr:isCheckedOut="{Boolean}true" cq:lastReplicationAction="Activate" cq:lastReplicatedBy="caroline.beckett@johnlewis.co.uk" jcr:mixinTypes="[mix:versionable]" cq:lastModified="{Date}2018-04-04T13:22:10.090Z" sling:resourceType="onejl/components/pages/bannerpage" cq:lastModifiedBy="Celia.Duke@johnlewis.co.uk" jcr:title="Women's Dresses- Knitted SEO" jcr:primaryType="cq:PageContent" cq:lastReplicated="{Date}2018-04-05T10:00:01.045Z" cq:template="/apps/onejl/templates/bannerpage">
    <par sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
      <seobanner jcr:lastModifiedBy="Celia.Duke@johnlewis.co.uk" jcr:created="{Date}2018-04-04T13:21:56.890Z" jcr:lastModified="{Date}2018-04-04T13:22:10.086Z" jcr:createdBy="Celia.Duke@johnlewis.co.uk" cmsRichContent="&lt;p&gt;If you&amp;#39;re looking to update your wardrobe staples, a knitted dress makes a failsafe addition to your repertoire. Choose a roll neck with a relaxed fit or go for a nipped-in silhouette with a knitted bodycon. Cold-shoulder accent and asymmetric hems add an extra point of interest. Style yours with block heel ankle boots - it&amp;#39;s an outfit that&amp;#39;ll work as well in the office as it will for weekend catch-ups with friends.&lt;br&gt;&#13;&#10;&lt;/p&gt;&#13;&#10;" sling:resourceType="onejl/components/seoBanner" jcr:primaryType="nt:unstructured"/>
    </par>
  </jcr:content>
</jcr:root>
