<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:lastModified="{Date}2018-07-11T22:43:13.016Z"
        cq:lastModifiedBy="Amris.Kaur@johnlewis.co.uk"
        cq:template="/apps/onejl/templates/bannerpage"
        jcr:primaryType="cq:PageContent"
        jcr:title="White Stuff Swimwear SEO"
        sling:resourceType="onejl/components/pages/bannerpage">
        <par
            jcr:primaryType="nt:unstructured"
            sling:resourceType="wcm/foundation/components/responsivegrid">
            <seobanner
                jcr:created="{Date}2018-07-11T22:43:09.464Z"
                jcr:createdBy="Amris.Kaur@johnlewis.co.uk"
                jcr:lastModified="{Date}2018-07-11T22:43:13.013Z"
                jcr:lastModifiedBy="Amris.Kaur@johnlewis.co.uk"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="onejl/components/seoBanner"
                cmsRichContent="&lt;p>White Stuff swimwear is instantly recognisable thanks to bold prints and sporty cuts. All-over patterns and vivid colours inject fun into your poolside look, while details such as ruching and panelled sides flatter the figure. For support, adjustable straps help ensure the perfect fit – choose from separate bikini tops and bottoms to find the size combination that suits you best. When you need a break from sunbathing, slip on a floaty cover-up and seek out the shade.&lt;br>&#xd;&#xa;&lt;/p>&#xd;&#xa;"
                textIsRich="true"/>
        </par>
    </jcr:content>
</jcr:root>
