<?xml version="1.0" encoding="UTF-8"?><jcr:root xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0" xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" jcr:primaryType="cq:Page">
  <jcr:content jcr:isCheckedOut="{Boolean}true" cq:lastReplicationAction="Activate" cq:lastReplicatedBy="workflow-process-service" jcr:mixinTypes="[mix:versionable]" cq:lastModified="{Date}2018-06-08T09:46:11.187Z" sling:resourceType="onejl/components/pages/bannerpage" cq:lastModifiedBy="Alex.McIntyre@johnlewis.co.uk" jcr:title="View All Handbags 110518" jcr:primaryType="cq:PageContent" cq:lastReplicated="{Date}2018-06-08T09:46:16.349Z" cq:template="/apps/onejl/templates/bannerpage">
    <par sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
      <supplierbanner jcr:lastModifiedBy="Eva.Bordas.Diaz@JohnLewis.co.uk" jcr:created="{Date}2018-02-06T17:27:56.811Z" cmsTitle="New arrivals from Coach" cmsMainImageTabletSrc="//johnlewis.scene7.com/is/image/JohnLewis/handbags-desk-060618" jcr:createdBy="Susan.Ismaiel@johnlewis.co.uk" cmsTitleColor="#333" sling:resourceType="onejl/components/supplierBanner" cmsMainImageDesktopSrc="//johnlewis.scene7.com/is/image/JohnLewis/handbags-desk-060618" cmsBodyText="It's the innovative design, unparalleled craftsmanship, and all-American attitude that make each collection unmistakably Coach" cmsLinksColor="#333" cmsBodyTextColor="#333" jcr:lastModified="{Date}2018-06-08T09:43:58.592Z" cmsMainImageMobileSrc="//johnlewis.scene7.com/is/image/JohnLewis/handbags-desk-060618" jcr:primaryType="nt:unstructured">
        <dynamicLinks jcr:primaryType="nt:unstructured">
          <item0 sling:resourceType="onejl/components/supplierBanner/supplierBannerLink" jcr:primaryType="nt:unstructured" label="Shop Coach " url="/browse/women/handbags-bags-purses/coach/_/N-fjgZ1z13qp9?intcmp=cp_wom_viewallhandbags_tobl1_top_coach_x080618"/>
        </dynamicLinks>
      </supplierbanner>
    </par>
  </jcr:content>
</jcr:root>
