<?xml version="1.0" encoding="UTF-8"?><jcr:root xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0" xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" jcr:primaryType="cq:Page">
  <jcr:content jcr:isCheckedOut="{Boolean}true" cq:lastReplicationAction="Activate" cq:lastReplicatedBy="workflow-process-service" jcr:mixinTypes="[mix:versionable]" cq:lastModified="{Date}2018-04-06T11:21:59.062Z" sling:resourceType="onejl/components/pages/bannerpage" cq:lastModifiedBy="Amy.Forrest@johnlewis.co.uk" jcr:title="Mens Suits" jcr:primaryType="cq:PageContent" cq:lastReplicated="{Date}2018-04-06T15:40:40.358Z" cq:template="/apps/onejl/templates/bannerpage">
    <par sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
      <supplierbanner jcr:lastModifiedBy="Amy.Forrest@johnlewis.co.uk" jcr:created="{Date}2018-04-06T11:19:02.923Z" cmsTitle="Men's Suits" cmsMainImageTabletSrc="//johnlewis.scene7.com/is/image/JohnLewis/mens-suits-bnr-tablet-060418" jcr:createdBy="Amy.Forrest@johnlewis.co.uk" cmsTitleColor="#fff" sling:resourceType="onejl/components/supplierBanner" cmsTextBoxColor="#6c9abd" cmsMainImageDesktopSrc="//johnlewis.scene7.com/is/image/JohnLewis/mens-suits-bnr-desktop-060418" cmsBodyText="Cut a sharp silhouette in a tailored suit.  Whether you're keeping it low-key with casual separates or stepping it up for a special occasion " cmsBodyTextColor="#fff" jcr:lastModified="{Date}2018-04-06T11:21:59.055Z" cmsMainImageMobileSrc="//johnlewis.scene7.com/is/image/JohnLewis/mens-suits-bnr-mobile-060418" jcr:primaryType="nt:unstructured">
        <dynamicLinks jcr:primaryType="nt:unstructured">
          <item0 sling:resourceType="onejl/components/supplierBanner/supplierBannerLink" jcr:primaryType="nt:unstructured" label="Hackett Suiting" url="/browse/men/all-mens-suits/hackett-london/_/N-7dnqZ1z13xd6"/>
        </dynamicLinks>
      </supplierbanner>
    </par>
  </jcr:content>
  <mens-suits-bnr-120518/>
</jcr:root>
