<?xml version="1.0" encoding="UTF-8"?><jcr:root xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0" xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" jcr:primaryType="cq:Page">
  <jcr:content jcr:isCheckedOut="{Boolean}true" cq:lastReplicationAction="Activate" cq:lastReplicatedBy="martin.clifford@johnlewis.co.uk" jcr:mixinTypes="[mix:versionable]" cq:lastModified="{Date}2018-03-23T15:12:03.640Z" sling:resourceType="onejl/components/pages/bannerpage" cq:lastModifiedBy="Rich.Webb@johnlewis.co.uk" jcr:title="Garmin GPS Watches and Monitors SEO" jcr:primaryType="cq:PageContent" cq:lastReplicated="{Date}2018-03-23T16:04:04.365Z" cq:template="/apps/onejl/templates/bannerpage">
    <par sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
      <seobanner_copy_copy jcr:lastModifiedBy="Rich.Webb@johnlewis.co.uk" jcr:created="{Date}2018-02-07T16:18:57.746Z" jcr:lastModified="{Date}2018-03-23T15:12:03.637Z" jcr:createdBy="John.Grintuch@johnlewis.co.uk" cmsRichContent="&lt;p&gt;Expand your collection of &lt;a href=&quot;https://www.johnlewis.com/browse/electricals/gadgets/_/N-7e3i&quot;&gt;gadgets&lt;/a&gt; with a GPS watch from Garmin. Track your route – as well as the distance you&amp;#39;ve travelled – when running, walking or cycling. Monitors also keep an eye on your heart rate and the number of steps you&amp;#39;ve taken, helping you to set fitness goals. The device&amp;#39;s smart technology will pinpoint your location using satellites, simply connect to your mobile phone to look at the data in closer detail.&lt;br&gt;&#13;&#10;&lt;/p&gt;&#13;&#10;" sling:resourceType="onejl/components/seoBanner" jcr:primaryType="nt:unstructured"/>
    </par>
  </jcr:content>
</jcr:root>
