<?xml version="1.0" encoding="UTF-8"?><jcr:root xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0" xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" jcr:primaryType="cq:Page">
  <jcr:content image="http://johnlewis.scene7.com/is/image/JohnLewis/1.Benugo" cq:lastReplicationAction="Activate" cq:lastReplicatedBy="Henry.Dinkel@johnlewis.co.uk" campaignID="48215" countdown="12" sling:resourceType="onejl/components/pages/voucherpage" jcr:title="FREE COFFEE WHEN YOU&lt;br/&gt;BUY A CAKE OR A PASTRY" cq:contextHubPath="/etc/cloudsettings/default/contexthub" type="show" content=" Available at The Café by Benugo, John Lewis Aberdeen." termsAndConditions="1. This reward entitles you to a free coffee at Benugo Café with the purchase of any cake or pastry from Benugo in John Lewis Aberdeen.&lt;br/&gt;&lt;br/&gt;2.  Please activate and present this reward to your Barista before payment.&lt;br/&gt;&lt;br/&gt;3. The offer cannot be combined with any other promotion.&lt;br/&gt;&lt;br/&gt;4. No cash alternative available.&lt;br/&gt;&lt;br/&gt;5. Valid until 28 February 2018." cq:contextHubSegmentsPath="/etc/segmentation/contexthub" jcr:isCheckedOut="{Boolean}true" jcr:mixinTypes="[mix:versionable]" cq:lastModified="{Date}2018-02-13T16:20:51.979Z" rewardImage="http://johnlewis.scene7.com/is/image/JohnLewis/2.Benugo" cq:lastModifiedBy="Henry.Dinkel@johnlewis.co.uk" jcr:primaryType="cq:PageContent" cq:lastReplicated="{Date}2018-02-13T16:20:56.772Z" cq:template="/apps/onejl/templates/voucherpage">
    <par sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured"/>
  </jcr:content>
</jcr:root>
