<?xml version="1.0" encoding="UTF-8"?><jcr:root xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0" xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" jcr:primaryType="cq:Page">
  <jcr:content jcr:isCheckedOut="{Boolean}true" jcr:mixinTypes="[mix:versionable]" cq:lastModified="{Date}2018-02-28T12:03:21.898Z" sling:resourceType="onejl/components/pages/areapage" cq:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:title="Furniture &amp; Lights Area OH" jcr:primaryType="cq:PageContent" cq:template="/apps/onejl/templates/areapage">
    <dynamicAreaPageContentTop sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured"/>
    <dynamicAreaPageContent sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
      <container_copy_copy__1628411553 jcr:lastModifiedBy="daz.aldridge@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:34:31.257Z" jcr:lastModified="{Date}2017-12-29T10:34:31.257Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured">
        <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
          <image imageCaptionAlignment="left" jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:34:39.286Z" imageHref="/browse/home-garden/croft-collection/_/N-5pu9?intcmp=cp_fur_FurnitureandLights_hero1_top_Croft_x" jcr:lastModified="{Date}2018-01-29T15:15:28.268Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/FurnitureLights_Hero_2col_a_170118?qlt=70" jcr:primaryType="nt:unstructured" imageAlt="NEW SEASON: CROFT COLLECTION"/>
          <divider dividerType="whitespace-large" jcr:lastModifiedBy="daz.aldridge@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:44:18.526Z" jcr:lastModified="{Date}2017-12-29T10:44:23.652Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
          <title jcr:lastModifiedBy="caroline.beckett@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:44:27.999Z" color="000000" headingStyle="h3" jcr:lastModified="{Date}2018-01-22T12:43:49.080Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderCenter" id="Only if needed" title="NEW SEASON: CROFT COLLECTION" headingLevel="h3"/>
          <copy_copy jcr:lastModifiedBy="Dariusz.Zakrzewski@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:45:10.290Z" jcr:lastModified="{Date}2018-01-17T14:59:42.067Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p style=&quot;text-align: center;&quot;&gt;Beautiful and considered, with a relaxed feel you&amp;#39;ll love to come home to forever&lt;br&gt;&#13;&#10;&lt;/p&gt;&#13;&#10;">
            <cq:responsive jcr:primaryType="nt:unstructured">
              <default offset="1" width="10" jcr:primaryType="nt:unstructured"/>
            </cq:responsive>
          </copy_copy>
          <copy_copy_1952623 jcr:lastModifiedBy="Dariusz.Zakrzewski@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:45:10.290Z" jcr:lastModified="{Date}2018-01-22T15:14:26.681Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p style=&quot;text-align: center;&quot;&gt;&lt;b&gt;&lt;a href=&quot;#&quot;&gt;&lt;/a&gt;&lt;a href=&quot;/browse/home-garden/croft-collection/_/N-5pu9?intcmp=cp_fur_FurnitureandLights_hero1_top_Croft_x&quot;&gt;Shop&amp;nbsp;Croft Collection&lt;/a&gt;&lt;/b&gt;&lt;br&gt;&#13;&#10;&lt;/p&gt;&#13;&#10;"/>
        </container>
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default width="6" jcr:primaryType="nt:unstructured"/>
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
          <medium width="6" jcr:primaryType="nt:unstructured"/>
        </cq:responsive>
      </container_copy_copy__1628411553>
      <container_copy_copy_157592911 jcr:lastModifiedBy="daz.aldridge@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:34:31.257Z" jcr:lastModified="{Date}2017-12-29T10:34:31.257Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured">
        <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
          <image imageCaptionAlignment="left" jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:34:39.286Z" imageHref="/browse/furniture-lights/ceiling-lighting/design-project-by-john-lewis/house-by-john-lewis/john-lewis/_/N-7cq4Z1z0aka3Z1z14045Z1z141il?intcmp=cp_fur_furnitureandlights_hero1_top_OHexclusiveceilinglights_x020318" jcr:lastModified="{Date}2018-02-28T12:02:29.255Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/1jl-fl-blk-020318" jcr:primaryType="nt:unstructured" imageAlt="Shop Exclusive Ceiling Lights"/>
          <divider dividerType="whitespace-large" jcr:lastModifiedBy="daz.aldridge@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:44:18.526Z" jcr:lastModified="{Date}2017-12-29T10:44:23.652Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
          <title jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:44:27.999Z" color="000000" headingStyle="h3" jcr:lastModified="{Date}2018-02-28T12:03:21.874Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderCenter" title="EXCLUSIVE CEILING LIGHTS" headingLevel="h2"/>
          <copy_copy jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:45:10.290Z" jcr:lastModified="{Date}2018-02-28T12:02:57.388Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p style=&quot;text-align: center;&quot;&gt;Make a statement in any room with a stunning coiled spring design&lt;br&gt;&#13;&#10;&lt;/p&gt;&#13;&#10;">
            <cq:responsive jcr:primaryType="nt:unstructured">
              <default offset="1" width="10" jcr:primaryType="nt:unstructured"/>
            </cq:responsive>
          </copy_copy>
          <copy jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:45:10.290Z" jcr:lastModified="{Date}2018-02-28T12:02:46.576Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p style=&quot;text-align: center;&quot;&gt;&lt;u&gt;&lt;a href=&quot;/browse/furniture-lights/ceiling-lighting/design-project-by-john-lewis/house-by-john-lewis/john-lewis/_/N-7cq4Z1z0aka3Z1z14045Z1z141il?intcmp=cp_fur_furnitureandlights_hero1_top_OHexclusiveceilinglights_x020318&quot;&gt;Shop Exclusive Ceiling Lights&lt;/a&gt;&lt;/u&gt;&lt;br&gt;&#13;&#10;&lt;/p&gt;&#13;&#10;"/>
        </container>
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default width="6" jcr:primaryType="nt:unstructured"/>
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
          <medium width="6" jcr:primaryType="nt:unstructured"/>
        </cq:responsive>
      </container_copy_copy_157592911>
      <divider_copy_4073665_1618273577 dividerType="whitespace-xlarge" jcr:lastModifiedBy="daz.aldridge@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:57:33.701Z" jcr:lastModified="{Date}2017-12-29T10:57:39.781Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </divider_copy_4073665_1618273577>
      <image_711011878 imageCaptionAlignment="centre" imageCaption="NEW-IN: LEATHER SOFAS" jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:34:39.286Z" imageHref="/browse/furniture-lights/sofas-armchairs/all-sofas-armchairs-footstools/leather/_/N-7l3jZ1z0rnyn?Ns=p_stockMessageSorting%7C1%7C%7Cp_dateAvailable%7C1&amp;intcmp=cp_fur_FurnitureandLights_smbl_top_LeatherSofas_x" jcr:lastModified="{Date}2018-01-29T15:15:11.206Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/FurnitureLights_square_4col_a_170118a?qlt=70" jcr:primaryType="nt:unstructured" imageAlt="New-in: Leather Sofas">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default width="3" jcr:primaryType="nt:unstructured"/>
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
          <medium width="3" jcr:primaryType="nt:unstructured"/>
        </cq:responsive>
      </image_711011878>
      <image_copy imageCaptionAlignment="centre" imageCaption="SHOP ALL LIGHTING" jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:34:39.286Z" imageHref="/furniture-lights/shop-lighting/c9780211283?intcmp=cp_fur_FurnitureandLights_smbl1_top_Lighting_x" jcr:lastModified="{Date}2018-01-29T15:15:14.488Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/FurnitureLights_square_4col_b_170118a?qlt=70" jcr:primaryType="nt:unstructured" imageAlt="Shop all lighting">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default width="3" jcr:primaryType="nt:unstructured"/>
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
          <medium width="3" jcr:primaryType="nt:unstructured"/>
        </cq:responsive>
      </image_copy>
      <image_copy_1081209859 imageCaptionAlignment="centre" imageCaption="NATURAL COLLECTION MATTRESSES" jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:34:39.286Z" imageHref="/browse/furniture-lights/bedroom/mattresses/view-all-mattresses/natural/_/N-caoZ1z0r1ym?Ns=p_stockMessageSorting%7C1%7C%7Cp_dateAvailable%7C1&amp;intcmp=cp_fur_FurnitureandLights_smbl_top_NaturalCollection_x" jcr:lastModified="{Date}2018-01-29T15:15:17.614Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/FurnitureLights_square_4col_c_220118a?qlt=70" jcr:primaryType="nt:unstructured" imageAlt="New in: Natural Collection mattresses">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default width="3" jcr:primaryType="nt:unstructured"/>
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
          <medium width="3" jcr:primaryType="nt:unstructured"/>
        </cq:responsive>
      </image_copy_1081209859>
      <image_copy_16842895 imageCaptionAlignment="centre" imageCaption="CEILING LIGHTING" jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:34:39.286Z" imageHref="/browse/furniture-lights/ceiling-lighting/_/N-7cq4?intcmp=cp_fur_FurnitureandLights_labl1_mhi_Lightingunder100_x" jcr:lastModified="{Date}2018-01-29T15:15:20.924Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/FurnitureLights_square_4col_b_170118?qlt=70" jcr:primaryType="nt:unstructured" imageAlt="Ceiling lighting">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default width="3" jcr:primaryType="nt:unstructured"/>
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
          <medium width="3" jcr:primaryType="nt:unstructured"/>
        </cq:responsive>
      </image_copy_16842895>
      <divider_copy_407366506 dividerType="whitespace-xlarge" jcr:lastModifiedBy="daz.aldridge@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:57:33.701Z" jcr:lastModified="{Date}2017-12-29T10:57:39.781Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </divider_copy_407366506>
      <divider_1722806060_c dividerType="solid" jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2017-12-27T15:24:41.951Z" jcr:lastModified="{Date}2018-01-08T12:24:19.250Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </divider_1722806060_c>
      <divider_1722806060_c_384023864 dividerType="whitespace-medium" jcr:lastModifiedBy="Alex.McIntyre@johnlewis.co.uk" jcr:created="{Date}2017-12-27T15:24:41.951Z" jcr:lastModified="{Date}2018-01-17T16:22:58.835Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </divider_1722806060_c_384023864>
      <divider_1722806060_c_1222661610 dividerType="whitespace-large" jcr:lastModifiedBy="Alex.McIntyre@johnlewis.co.uk" jcr:created="{Date}2017-12-27T15:24:41.951Z" jcr:lastModified="{Date}2018-01-17T16:25:00.300Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </divider_1722806060_c_1222661610>
      <title_copy_copy_copy jcr:lastModifiedBy="Alex.McIntyre@johnlewis.co.uk" jcr:created="{Date}2017-12-28T10:06:11.892Z" jcr:lastModified="{Date}2018-01-17T16:23:16.559Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderCenter" title="SHOP BY ROOM" headingLevel="h2">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </title_copy_copy_copy>
      <divider_1722806060_c_1132458664 dividerType="whitespace-medium" jcr:lastModifiedBy="Alex.McIntyre@johnlewis.co.uk" jcr:created="{Date}2017-12-27T15:24:41.951Z" jcr:lastModified="{Date}2018-01-17T16:22:58.835Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </divider_1722806060_c_1132458664>
      <image_522169367 imageCaptionAlignment="centre" imageCaption="LIVING ROOM" jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:34:39.286Z" imageHref="/furniture-lights/living-room/c60000554?intcmp=cp_fur_FurnitureandLights_labl1_mhi_LivingRoom_x" jcr:lastModified="{Date}2018-01-29T15:15:06.149Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/FurnitureLights_portrait_3col_1a_220118?qlt=70" jcr:primaryType="nt:unstructured" imageAlt="Living room">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default width="4" jcr:primaryType="nt:unstructured"/>
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
          <medium width="4" jcr:primaryType="nt:unstructured"/>
        </cq:responsive>
      </image_522169367>
      <image_944655471 imageCaptionAlignment="centre" imageCaption="BEDROOM" jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:34:39.286Z" imageHref="/furniture-lights/bedroom/c6000074?intcmp=cp_fur_FurnitureandLights_labl1_mhi_Bedroom_x" jcr:lastModified="{Date}2018-01-29T15:15:01.736Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/FurnitureLights_portrait_3col_1b_220118?qlt=70" jcr:primaryType="nt:unstructured" imageAlt="Bedroom">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default width="4" jcr:primaryType="nt:unstructured"/>
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
          <medium width="4" jcr:primaryType="nt:unstructured"/>
        </cq:responsive>
      </image_944655471>
      <image_329025428 imageCaptionAlignment="centre" imageCaption="DINING ROOM" jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:34:39.286Z" imageHref="/furniture-lights/dining-room/c60000144?intcmp=cp_fur_FurnitureandLights_smbl1_mlo_DiningRoom_x" jcr:lastModified="{Date}2018-01-29T15:14:58.530Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/FurnitureLights_portrait_3col_1c_170118b?qlt=70" jcr:primaryType="nt:unstructured" imageAlt="Dining Room">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default width="4" jcr:primaryType="nt:unstructured"/>
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
          <medium width="4" jcr:primaryType="nt:unstructured"/>
        </cq:responsive>
      </image_329025428>
      <divider_copy_4073665_974590641 dividerType="whitespace-large" jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:57:33.701Z" jcr:lastModified="{Date}2018-01-29T15:10:54.719Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </divider_copy_4073665_974590641>
      <image_1586611815 imageCaptionAlignment="centre" imageCaption="HOME OFFICE" jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:34:39.286Z" imageHref="/furniture-lights/home-office/c60000737?intcmp=cp_fur_FurnitureandLights_smbl1_mlo_HomeOffice_x" jcr:lastModified="{Date}2018-01-29T15:14:54.540Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/FurnitureLights_portrait_3col_2a_170118?qlt=70" jcr:primaryType="nt:unstructured" imageAlt="Home office">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default width="4" jcr:primaryType="nt:unstructured"/>
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
          <medium width="4" jcr:primaryType="nt:unstructured"/>
        </cq:responsive>
      </image_1586611815>
      <image_1390657567 imageCaptionAlignment="centre" imageCaption="KITCHEN" jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:34:39.286Z" imageHref="/furniture-lights/kitchen/c60000557?intcmp=cp_fur_FurnitureandLights_smbl1_mlo_Kitchen_x" jcr:lastModified="{Date}2018-01-29T15:14:51.337Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/FurnitureLights_portrait_3col_2b_170118?qlt=70" jcr:primaryType="nt:unstructured" imageAlt="Kitchen">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default width="4" jcr:primaryType="nt:unstructured"/>
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
          <medium width="4" jcr:primaryType="nt:unstructured"/>
        </cq:responsive>
      </image_1390657567>
      <image_771579757 imageCaptionAlignment="centre" imageCaption="GARDEN &amp; CONSERVATORY" jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:34:39.286Z" imageHref="/furniture-lights/garden/c600002138?intcmp=cp_fur_FurnitureandLights_smbl1_mlo_Garden_x" jcr:lastModified="{Date}2018-01-29T15:14:48.237Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/FurnitureLights_portrait_3col_2c_170118?qlt=70" jcr:primaryType="nt:unstructured" imageAlt="Garden &amp; Conservatory">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default width="4" jcr:primaryType="nt:unstructured"/>
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
          <medium width="4" jcr:primaryType="nt:unstructured"/>
        </cq:responsive>
      </image_771579757>
      <divider_copy_4073665_975867949 dividerType="whitespace-xlarge" jcr:lastModifiedBy="daz.aldridge@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:57:33.701Z" jcr:lastModified="{Date}2017-12-29T10:57:39.781Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </divider_copy_4073665_975867949>
      <image_copy_copy_copy cmsImageTabletSrc="//johnlewis.scene7.com/is/image/JohnLewis/InterestFreeCredit_1920" jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2017-12-27T15:16:11.157Z" imageHref="/our-services/interest-free-credit" jcr:createdBy="daz.aldridge@johnlewis.co.uk" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/InterestFreeCredit_1920" cmsImageMobileSrc="//johnlewis.scene7.com/is/image/JohnLewis/InterestFreeCredit_m_1200" imageAlt="Interest Free Credit" imageCaptionAlignment="centre" cmsImageWithMultipleSources="true" jcr:lastModified="{Date}2018-01-12T09:18:14.235Z" jcr:primaryType="nt:unstructured" cmsImageDesktopSrc="//johnlewis.scene7.com/is/image/JohnLewis/InterestFreeCredit_1920">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </image_copy_copy_copy>
      <divider_copy_4073665 dividerType="whitespace-xlarge" jcr:lastModifiedBy="daz.aldridge@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:57:33.701Z" jcr:lastModified="{Date}2017-12-29T10:57:39.781Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </divider_copy_4073665>
      <divider_1722806060_c_1805507391 dividerType="solid" jcr:lastModifiedBy="daz.aldridge@johnlewis.co.uk" jcr:created="{Date}2017-12-27T15:24:41.951Z" jcr:lastModified="{Date}2017-12-27T15:48:42.298Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default jcr:primaryType="nt:unstructured" behavior="hide"/>
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
          <medium jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </divider_1722806060_c_1805507391>
      <divider_copy_copy_14_321083975 dividerType="whitespace-medium" jcr:lastModifiedBy="daz.aldridge@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:57:33.701Z" jcr:lastModified="{Date}2017-12-29T10:57:50.927Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default jcr:primaryType="nt:unstructured" behavior="hide"/>
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
          <medium jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </divider_copy_copy_14_321083975>
      <divider_1722806060_c_1295837107 dividerType="whitespace-large" jcr:lastModifiedBy="Alex.McIntyre@johnlewis.co.uk" jcr:created="{Date}2017-12-27T15:24:41.951Z" jcr:lastModified="{Date}2018-01-17T16:27:29.268Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default jcr:primaryType="nt:unstructured" behavior="hide"/>
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
          <medium jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </divider_1722806060_c_1295837107>
      <title_copy_copy_copy_397938274 jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2017-12-28T10:06:11.892Z" jcr:lastModified="{Date}2018-01-08T10:24:10.630Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderCenter" title="INSPIRATION &amp; ADVICE" headingLevel="h2">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default jcr:primaryType="nt:unstructured" behavior="hide"/>
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
          <medium jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </title_copy_copy_copy_397938274>
      <divider_copy_copy_14 dividerType="whitespace-medium" jcr:lastModifiedBy="daz.aldridge@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:57:33.701Z" jcr:lastModified="{Date}2017-12-29T10:57:50.927Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default jcr:primaryType="nt:unstructured" behavior="hide"/>
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
          <medium jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </divider_copy_copy_14>
      <container_copy_copy__1376374463 jcr:lastModifiedBy="daz.aldridge@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:34:31.257Z" jcr:lastModified="{Date}2017-12-29T10:34:31.257Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured">
        <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
          <image imageCaptionAlignment="left" jcr:lastModifiedBy="Dariusz.Zakrzewski@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:34:39.286Z" imageHref="#" jcr:lastModified="{Date}2018-01-17T12:22:52.835Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/FurnitureLights_editorial_2col_a_170118" jcr:primaryType="nt:unstructured" imageAlt="fill this in"/>
          <divider dividerType="whitespace-large" jcr:lastModifiedBy="daz.aldridge@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:44:18.526Z" jcr:lastModified="{Date}2017-12-29T10:44:23.652Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
          <title jcr:lastModifiedBy="Dariusz.Zakrzewski@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:44:27.999Z" color="000000" jcr:lastModified="{Date}2018-01-17T12:37:24.931Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderCenter" id="Only if needed" title="HOME DESIGN SERVICE" headingLevel="h3"/>
          <copy_copy jcr:lastModifiedBy="Dariusz.Zakrzewski@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:45:10.290Z" jcr:lastModified="{Date}2018-01-17T17:08:28.076Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p style=&quot;text-align: center;&quot;&gt;Keen to try a new interior trend or get advice on custom-made curtains? We can help with our complete home design service&lt;br /&gt;&#13;&#10;&lt;/p&gt;&#13;&#10;">
            <cq:responsive jcr:primaryType="nt:unstructured">
              <default offset="1" width="10" jcr:primaryType="nt:unstructured"/>
            </cq:responsive>
          </copy_copy>
          <divider_copy dividerType="whitespace-xsmall" jcr:lastModifiedBy="daz.aldridge@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:44:18.526Z" jcr:lastModified="{Date}2017-12-29T12:37:51.647Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
          <copy jcr:lastModifiedBy="Dariusz.Zakrzewski@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:45:10.290Z" jcr:lastModified="{Date}2018-01-17T14:57:18.088Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p style=&quot;text-align: center;&quot;&gt;&lt;b&gt;&lt;a href=&quot;#&quot;&gt;Find out more&lt;/a&gt;&lt;/b&gt;&lt;br&gt;&#13;&#10;&lt;/p&gt;&#13;&#10;"/>
        </container>
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default width="6" jcr:primaryType="nt:unstructured" behavior="hide"/>
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
          <medium width="6" jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </container_copy_copy__1376374463>
      <container_copy_copy__230424951 jcr:lastModifiedBy="daz.aldridge@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:34:31.257Z" jcr:lastModified="{Date}2017-12-29T10:34:31.257Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured">
        <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
          <image_copy imageCaptionAlignment="left" jcr:lastModifiedBy="Dariusz.Zakrzewski@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:34:39.286Z" imageHref="#" jcr:lastModified="{Date}2018-01-17T12:22:59.247Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/FurnitureLights_editorial_2col_b_170118" jcr:primaryType="nt:unstructured" imageAlt="fill this in"/>
          <divider dividerType="whitespace-large" jcr:lastModifiedBy="daz.aldridge@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:44:18.526Z" jcr:lastModified="{Date}2017-12-29T10:44:23.652Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
          <title jcr:lastModifiedBy="Dariusz.Zakrzewski@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:44:27.999Z" color="000000" jcr:lastModified="{Date}2018-01-18T09:49:13.895Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderCenter" id="Only if needed" title="HOME BUYING GUIDES" headingLevel="h3"/>
          <copy_copy jcr:lastModifiedBy="Dariusz.Zakrzewski@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:45:10.290Z" jcr:lastModified="{Date}2018-01-18T09:50:01.534Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p style=&quot;text-align: center;&quot;&gt;Need some help? Read our buying guides for information on home furnishings and advice on what to consider before you buy&lt;/p&gt;&#13;&#10;">
            <cq:responsive jcr:primaryType="nt:unstructured">
              <default offset="1" width="10" jcr:primaryType="nt:unstructured"/>
            </cq:responsive>
          </copy_copy>
          <divider_copy_copy dividerType="whitespace-xsmall" jcr:lastModifiedBy="daz.aldridge@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:44:18.526Z" jcr:lastModified="{Date}2017-12-29T12:37:23.872Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
          <copy jcr:lastModifiedBy="Dariusz.Zakrzewski@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:45:10.290Z" jcr:lastModified="{Date}2018-01-17T14:57:32.176Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p style=&quot;text-align: center;&quot;&gt;&lt;b&gt;&lt;a href=&quot;#&quot;&gt;Find out more&lt;/a&gt;&lt;/b&gt;&lt;br&gt;&#13;&#10;&lt;/p&gt;&#13;&#10;"/>
        </container>
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default width="6" jcr:primaryType="nt:unstructured" behavior="hide"/>
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
          <medium width="6" jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </container_copy_copy__230424951>
      <divider_copy_4073665_1248792658 dividerType="whitespace-xlarge" jcr:lastModifiedBy="daz.aldridge@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:57:33.701Z" jcr:lastModified="{Date}2017-12-29T10:57:39.781Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default jcr:primaryType="nt:unstructured" behavior="hide"/>
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
          <medium jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </divider_copy_4073665_1248792658>
      <image imageCaptionAlignment="left" jcr:lastModifiedBy="Jessica.Partridge@johnlewis.co.uk" jcr:created="{Date}2018-01-23T08:54:11.089Z" imageHref="/design-project-by-john-lewis-no-122-reclining-chair-with-footstool/p3255069?intcmp=cp_fur_furnitureandlights_hero1_top_OHdesignprojectchair_x090218" jcr:lastModified="{Date}2018-02-15T14:34:09.569Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/furn-1jl-mob-150218" jcr:primaryType="nt:unstructured" imageAlt="Shop Design Project No.122 Reclining Chair">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default jcr:primaryType="nt:unstructured" behavior="hide"/>
          <medium jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </image>
    </dynamicAreaPageContent>
    <dynamicAreaPageContentBottom sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured"/>
  </jcr:content>
</jcr:root>
