<?xml version="1.0" encoding="UTF-8"?><jcr:root xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0" xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" jcr:primaryType="cq:Page">
  <jcr:content cq:lastReplicationAction="Deactivate" cq:lastReplicatedBy="Alex.McIntyre@johnlewis.co.uk" pageTitle="Christmas - Top 5 Advent Calendars" sling:resourceType="onejl/components/pages/contentpage" jcr:title="Christmas - Top 5 Advent Calendars" cq:contextHubPath="/etc/cloudsettings/default/contexthub" dynamicPageCanonicalUrl="/content/top-5-advent-calendars" robotsNoFollow="FOLLOW" dynamicMainMargins="dynamicMainWithMargins" cq:contextHubSegmentsPath="/etc/segmentation/contexthub" jcr:isCheckedOut="{Boolean}true" jcr:mixinTypes="[mix:versionable]" cq:lastModified="{Date}2018-02-22T13:34:07.738Z" cq:lastModifiedBy="Jessica.Partridge@johnlewis.co.uk" jcr:primaryType="cq:PageContent" cq:lastReplicated="{Date}2018-07-02T15:08:56.893Z" robotsNoIndex="INDEX" cq:template="/apps/onejl/templates/contentpage">
    <par sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
      <divider dividerType="whitespace-medium" jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2017-09-28T12:47:22.580Z" jcr:lastModified="{Date}2017-09-28T12:47:33.339Z" jcr:createdBy="Genevieve.Lovelock@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <divider_6_copy_copy dividerType="whitespace-large" jcr:lastModifiedBy="vi0114" jcr:created="{Date}2017-08-24T16:49:15.135+01:00" jcr:lastModified="{Date}2017-08-24T16:49:26.586+01:00" jcr:createdBy="vi0114" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <title_3 jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2017-08-24T16:39:38.627+01:00" color="a18a5f" jcr:lastModified="{Date}2017-09-26T11:18:23.559Z" jcr:createdBy="vi0114" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderCenter" title="PREPARE YOUR HOME" headingLevel="h4"/>
      <title_1 jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2017-08-24T16:39:36.543+01:00" color="00818d" jcr:lastModified="{Date}2017-10-10T12:42:25.888Z" jcr:createdBy="vi0114" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderCenter" title="TOP 4 ADVENT CALENDERS" headingLevel="h1"/>
      <imagebanner_10_copy jcr:lastModifiedBy="vi0114" jcr:created="{Date}2017-08-25T09:29:11.851+01:00" jcr:lastModified="{Date}2017-08-25T09:29:11.851+01:00" jcr:createdBy="vi0114" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/christmas-earlybird-mob-img0-240817" jcr:primaryType="nt:unstructured" imageAlt="#">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default offset="3" width="6" jcr:primaryType="nt:unstructured"/>
        </cq:responsive>
      </imagebanner_10_copy>
      <divider_4_copy_1273839092 dividerType="whitespace-medium" jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2017-05-05T14:01:20.956+01:00" jcr:lastModified="{Date}2017-10-10T15:00:50.376Z" jcr:createdBy="vi0114" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <copy jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2017-05-05T13:52:56.855+01:00" jcr:lastModified="{Date}2017-10-10T12:42:09.073Z" jcr:createdBy="vi0114" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p style=&quot;text-align: center;&quot;&gt;The first day of December means one thing: Christmas Day is almost here. If, like us, you’re a fan of counting down the days, then you’re in for a treat. We’ve put together our favourites from this year’s selection – and there’s truly something for everyone&lt;br&gt;&#10;&lt;/p&gt;&#10;">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default offset="3" width="6" jcr:primaryType="nt:unstructured"/>
        </cq:responsive>
      </copy>
      <divider_3 dividerType="whitespace-large" jcr:lastModifiedBy="vi0114" jcr:created="{Date}2017-05-05T13:59:45.791+01:00" jcr:lastModified="{Date}2017-05-05T13:59:45.791+01:00" jcr:createdBy="vi0114" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <divider_2 dividerType="solid" jcr:lastModifiedBy="vi0114" jcr:created="{Date}2017-05-05T13:59:31.309+01:00" jcr:lastModified="{Date}2017-05-05T13:59:36.941+01:00" jcr:createdBy="vi0114" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <divider_4 dividerType="whitespace-medium" jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2017-05-05T14:01:20.956+01:00" jcr:lastModified="{Date}2017-10-10T15:01:32.200Z" jcr:createdBy="vi0114" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <divider_4_copy_189765619 dividerType="whitespace-large" jcr:lastModifiedBy="vi0114" jcr:created="{Date}2017-05-05T14:01:20.956+01:00" jcr:lastModified="{Date}2017-05-05T14:01:20.956+01:00" jcr:createdBy="vi0114" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <title jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2017-08-24T16:54:09.617+01:00" color="bfb094" jcr:lastModified="{Date}2017-09-28T12:49:03.574Z" jcr:createdBy="vi0114" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderCenter" title="#1" headingLevel="h1"/>
      <title_copy jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2017-08-24T16:54:09.617+01:00" color="333" jcr:lastModified="{Date}2017-10-10T12:42:44.305Z" jcr:createdBy="vi0114" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderCenter" title="Little luxuries, every day" headingLevel="h2"/>
      <image imageCaptionAlignment="left" jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2017-10-10T09:41:57.379Z" imageHref="https://www.johnlewis.com/john-lewis-beauty-advent-calendar/p3314323" jcr:lastModified="{Date}2017-10-10T12:43:02.548Z" jcr:createdBy="Genevieve.Lovelock@johnlewis.co.uk" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="https://johnlewis.scene7.com/is/image/JohnLewis/237050775" jcr:primaryType="nt:unstructured" imageAlt="John Lewis Beauty Advent Calendar">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default offset="3" width="6" jcr:primaryType="nt:unstructured"/>
        </cq:responsive>
      </image>
      <copy_13 jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2017-06-06T14:39:21.762+01:00" jcr:lastModified="{Date}2017-10-10T14:59:32.487Z" jcr:createdBy="vi1120" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p&gt;Where to begin with this bumper beauty box? Exclusive to us, the Beauty Advent calendar features 25 full-sized and miniature beauty treats from a range of luxury skincare, fragrance and makeup brands.&lt;/p&gt;&#10;&lt;p&gt;Thoughtfully put together, you’ll find gorgeous gifts like Marc Jacobs eyeliner,&amp;nbsp; Chloé perfume, MAC lipstick and the much-loved soy cleanser from Fresh, to name just a few. And the best bit? It’s been compiled so that each product complements the day. You’ll find This Works pillow spray for Sunday night sleep, Bobbi Brown mascara for that Thursday night out, and Charlotte Tilbury Magic Cream for Christmas Eve, so you can wake up feeling fabulous.&lt;br&gt;&#10;&lt;/p&gt;&#10;">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default offset="3" width="6" jcr:primaryType="nt:unstructured"/>
        </cq:responsive>
      </copy_13>
      <divider_39 dividerType="whitespace-medium" jcr:lastModifiedBy="vi0114" jcr:created="{Date}2017-09-01T14:37:39.396+01:00" jcr:lastModified="{Date}2017-09-01T14:37:46.190+01:00" jcr:createdBy="vi0114" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <buttontertiary jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2017-10-10T11:08:16.945Z" cmsLinkButtonVisibleText="John Lewis Beauty Advent calendar" jcr:lastModified="{Date}2017-10-10T12:44:01.347Z" jcr:createdBy="Genevieve.Lovelock@johnlewis.co.uk" cmsLinkButtonHref="/john-lewis-beauty-advent-calendar/p3314323" sling:resourceType="onejl/components/buttonTertiary" jcr:primaryType="nt:unstructured">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default offset="3" width="6" jcr:primaryType="nt:unstructured"/>
        </cq:responsive>
      </buttontertiary>
      <divider_4_copy dividerType="whitespace-large" jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2017-05-05T14:01:20.956+01:00" jcr:lastModified="{Date}2017-10-10T11:05:57.044Z" jcr:createdBy="vi0114" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <divider_2_copy dividerType="solid" jcr:lastModifiedBy="vi0114" jcr:created="{Date}2017-05-05T13:59:31.309+01:00" jcr:lastModified="{Date}2017-05-05T13:59:36.941+01:00" jcr:createdBy="vi0114" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <divider_4_copy_copy dividerType="whitespace-large" jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2017-05-05T14:01:20.956+01:00" jcr:lastModified="{Date}2017-10-10T11:05:57.044Z" jcr:createdBy="vi0114" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <divider_4_copy_407609201 dividerType="whitespace-medium" jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2017-05-05T14:01:20.956+01:00" jcr:lastModified="{Date}2017-10-10T15:01:32.200Z" jcr:createdBy="vi0114" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <title_copy_616482541 jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2017-08-24T16:54:09.617+01:00" color="bfb094" jcr:lastModified="{Date}2017-10-10T11:11:26.270Z" jcr:createdBy="vi0114" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderCenter" title="#2" headingLevel="h1"/>
      <title_copy_copy jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2017-08-24T16:54:09.617+01:00" color="333" jcr:lastModified="{Date}2017-10-10T12:44:20.288Z" jcr:createdBy="vi0114" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderCenter" title="Gin-gle all the way" headingLevel="h2"/>
      <divider_39_copy_copy_1215994441 dividerType="whitespace-medium" jcr:lastModifiedBy="vi0114" jcr:created="{Date}2017-09-01T14:37:39.396+01:00" jcr:lastModified="{Date}2017-09-01T14:37:46.190+01:00" jcr:createdBy="vi0114" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <image_copy imageCaptionAlignment="left" jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2017-10-10T09:41:57.379Z" imageHref="https://www.johnlewis.com/edinburgh-gin-advent-calendar-5cl-pack-of-25/p3261403" jcr:lastModified="{Date}2017-10-10T12:44:39.079Z" jcr:createdBy="Genevieve.Lovelock@johnlewis.co.uk" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="https://johnlewis.scene7.com/is/image/JohnLewis/237023473alt2" jcr:primaryType="nt:unstructured" imageAlt="Edinburgh Gin Advent Calendar, 5cl, Pack of 25">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default offset="3" width="6" jcr:primaryType="nt:unstructured"/>
        </cq:responsive>
      </image_copy>
      <divider_39_copy_copy_151150168 dividerType="whitespace-medium" jcr:lastModifiedBy="vi0114" jcr:created="{Date}2017-09-01T14:37:39.396+01:00" jcr:lastModified="{Date}2017-09-01T14:37:46.190+01:00" jcr:createdBy="vi0114" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <copy_13_copy jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2017-06-06T14:39:21.762+01:00" jcr:lastModified="{Date}2017-10-10T12:45:24.937Z" jcr:createdBy="vi1120" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p&gt;Looking for something a little more grown up and altogether boozier this year? This is the Advent calendar for you. Housed in a beautifully designed box, Edinburgh Gin’s Advent calendar takes you on a journey through gin, with 25 different flavours to sip your way to Christmas Day.&lt;/p&gt;&#10;&lt;p&gt;Known for their small-batch distilling and dynamic range of flavours, the kind folk at Edinburgh Gin have packed their Advent calendar full of festive spirit, including firm favourites like plum and vanilla gin, elderflower liqueur, and the original London Dry. There’s even a Christmas gin too, because why not?&lt;br&gt;&#10;&lt;/p&gt;&#10;">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default offset="3" width="6" jcr:primaryType="nt:unstructured"/>
        </cq:responsive>
      </copy_13_copy>
      <divider_39_copy dividerType="whitespace-medium" jcr:lastModifiedBy="vi0114" jcr:created="{Date}2017-09-01T14:37:39.396+01:00" jcr:lastModified="{Date}2017-09-01T14:37:46.190+01:00" jcr:createdBy="vi0114" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <buttontertiary_copy jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2017-10-10T11:08:16.945Z" cmsLinkButtonVisibleText="Edinburgh Gin Advent calendar" jcr:lastModified="{Date}2017-10-10T12:45:41.446Z" jcr:createdBy="Genevieve.Lovelock@johnlewis.co.uk" cmsLinkButtonHref="/edinburgh-gin-advent-calendar-5cl-pack-of-25/p3261403   " sling:resourceType="onejl/components/buttonTertiary" jcr:primaryType="nt:unstructured">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default offset="3" width="6" jcr:primaryType="nt:unstructured"/>
        </cq:responsive>
      </buttontertiary_copy>
      <divider_4_copy_copy_2087916929 dividerType="whitespace-large" jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2017-05-05T14:01:20.956+01:00" jcr:lastModified="{Date}2017-10-10T11:05:57.044Z" jcr:createdBy="vi0114" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <divider_2_copy_copy_347752783 dividerType="solid" jcr:lastModifiedBy="vi0114" jcr:created="{Date}2017-05-05T13:59:31.309+01:00" jcr:lastModified="{Date}2017-05-05T13:59:36.941+01:00" jcr:createdBy="vi0114" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <divider_4_copy_copy_ dividerType="whitespace-large" jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2017-05-05T14:01:20.956+01:00" jcr:lastModified="{Date}2017-10-10T11:05:57.044Z" jcr:createdBy="vi0114" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <divider_4_copy_966258502 dividerType="whitespace-medium" jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2017-05-05T14:01:20.956+01:00" jcr:lastModified="{Date}2017-10-10T15:01:32.200Z" jcr:createdBy="vi0114" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <title_copy_616482541_1538556407 jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2017-08-24T16:54:09.617+01:00" color="bfb094" jcr:lastModified="{Date}2017-10-10T11:12:55.937Z" jcr:createdBy="vi0114" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderCenter" title="#3" headingLevel="h1"/>
      <title_copy_copy_copy_422510985 jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2017-08-24T16:54:09.617+01:00" color="333" jcr:lastModified="{Date}2017-10-10T12:46:21.936Z" jcr:createdBy="vi0114" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderCenter" title="Mistletoe… and tea?" headingLevel="h2"/>
      <divider_4_copy_copy__606952288 dividerType="whitespace-medium" jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2017-05-05T14:01:20.956+01:00" jcr:lastModified="{Date}2017-10-10T11:14:27.214Z" jcr:createdBy="vi0114" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <image_copy_copy_3619335 imageCaptionAlignment="left" jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2017-10-10T09:41:57.379Z" imageHref="https://www.johnlewis.com/milly-green-tea-advent-calendar/p3233755" jcr:lastModified="{Date}2017-10-10T12:46:42.393Z" jcr:createdBy="Genevieve.Lovelock@johnlewis.co.uk" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="https://johnlewis.scene7.com/is/image/JohnLewis/236969966" jcr:primaryType="nt:unstructured" imageAlt="Milly Green Tea Advent Calendar">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default offset="3" width="6" jcr:primaryType="nt:unstructured"/>
        </cq:responsive>
      </image_copy_copy_3619335>
      <divider_4_copy_copy__789865734 dividerType="whitespace-medium" jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2017-05-05T14:01:20.956+01:00" jcr:lastModified="{Date}2017-10-10T11:14:23.342Z" jcr:createdBy="vi0114" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <copy_13_copy_copy_37312615 jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2017-06-06T14:39:21.762+01:00" jcr:lastModified="{Date}2017-10-10T12:47:15.964Z" jcr:createdBy="vi1120" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p&gt;As a nation of tea lovers, it makes perfect sense that there should be a more festive way of sipping your daily brew. So, say hello to the tea Advent calendar from Milly Green, packed with 24 different types of tea to tickle the taste buds.&lt;/p&gt;&#10;&lt;p&gt;Milly Green’s designs focus on contemporary re-imaginings of classic themes, and this Advent calendar is no exception. Adorned with beautiful illustrations of festive scenes, discovering which blend hides behind each door makes tea time even more delightful. Pop the kettle on and enjoy.&lt;br&gt;&#10;&lt;/p&gt;&#10;">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default offset="3" width="6" jcr:primaryType="nt:unstructured"/>
        </cq:responsive>
      </copy_13_copy_copy_37312615>
      <divider_39_copy_copy_2094890996 dividerType="whitespace-medium" jcr:lastModifiedBy="vi0114" jcr:created="{Date}2017-09-01T14:37:39.396+01:00" jcr:lastModified="{Date}2017-09-01T14:37:46.190+01:00" jcr:createdBy="vi0114" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <buttontertiary_copy__1322931924 jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2017-10-10T11:08:16.945Z" cmsLinkButtonVisibleText="Milly Green Tea Advent calendar" jcr:lastModified="{Date}2017-10-10T12:47:32.301Z" jcr:createdBy="Genevieve.Lovelock@johnlewis.co.uk" cmsLinkButtonHref="/milly-green-tea-advent-calendar/p3233755" sling:resourceType="onejl/components/buttonTertiary" jcr:primaryType="nt:unstructured">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default offset="3" width="6" jcr:primaryType="nt:unstructured"/>
        </cq:responsive>
      </buttontertiary_copy__1322931924>
      <divider_39_copy_copy_1312863196 dividerType="whitespace-large" jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2017-09-01T14:37:39.396+01:00" jcr:lastModified="{Date}2017-10-10T15:02:12.120Z" jcr:createdBy="vi0114" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <divider_2_copy_copy_ dividerType="solid" jcr:lastModifiedBy="vi0114" jcr:created="{Date}2017-05-05T13:59:31.309+01:00" jcr:lastModified="{Date}2017-05-05T13:59:36.941+01:00" jcr:createdBy="vi0114" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <divider_4_copy_copy_837054653 dividerType="whitespace-large" jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2017-05-05T14:01:20.956+01:00" jcr:lastModified="{Date}2017-10-10T11:05:57.044Z" jcr:createdBy="vi0114" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <divider_4_copy_412034260 dividerType="whitespace-medium" jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2017-05-05T14:01:20.956+01:00" jcr:lastModified="{Date}2017-10-10T15:01:32.200Z" jcr:createdBy="vi0114" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <title_copy_616482541_1775805577 jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2017-08-24T16:54:09.617+01:00" color="bfb094" jcr:lastModified="{Date}2017-10-10T11:14:50.518Z" jcr:createdBy="vi0114" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderCenter" title="#4" headingLevel="h1"/>
      <title_copy_copy_copy jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2017-08-24T16:54:09.617+01:00" color="333" jcr:lastModified="{Date}2017-10-10T12:47:51.193Z" jcr:createdBy="vi0114" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderCenter" title="Build your own Christmas city" headingLevel="h2"/>
      <image_copy_copy imageCaptionAlignment="left" jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2017-10-10T09:41:57.379Z" imageHref="https://www.johnlewis.com/lego-city-60155-advent-calendar/p3301344" jcr:lastModified="{Date}2017-10-10T12:48:09.537Z" jcr:createdBy="Genevieve.Lovelock@johnlewis.co.uk" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="https://johnlewis.scene7.com/is/image/JohnLewis/236927599" jcr:primaryType="nt:unstructured" imageAlt="LEGO City 60155 Advent Calendar">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default offset="3" width="6" jcr:primaryType="nt:unstructured"/>
        </cq:responsive>
      </image_copy_copy>
      <copy_13_copy_copy jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2017-06-06T14:39:21.762+01:00" jcr:lastModified="{Date}2017-10-10T12:48:42.633Z" jcr:createdBy="vi1120" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p&gt;If you’ve got kids, chances are Christmas isn’t Christmas without LEGO. And if your little ones can’t quite wait until the big day for their latest toys and treats, this should tide them over until the 25th.&lt;/p&gt;&#10;&lt;p&gt;A unique take on the traditional Advent calendar, LEGO City includes 24&amp;nbsp; different surprises waiting to be discovered day by day. Featuring items like buildings, vehicles, characters and, of course, Father Christmas himself, children and grownups alike will love waking up each December morning to find out what’s behind each door.&lt;br&gt;&#10;&lt;/p&gt;&#10;">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default offset="3" width="6" jcr:primaryType="nt:unstructured"/>
        </cq:responsive>
      </copy_13_copy_copy>
      <divider_39_copy_copy dividerType="whitespace-medium" jcr:lastModifiedBy="vi0114" jcr:created="{Date}2017-09-01T14:37:39.396+01:00" jcr:lastModified="{Date}2017-09-01T14:37:46.190+01:00" jcr:createdBy="vi0114" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <buttontertiary_copy_ jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2017-10-10T11:08:16.945Z" cmsLinkButtonVisibleText="Build your own Christmas city" jcr:lastModified="{Date}2017-10-10T12:48:59.063Z" jcr:createdBy="Genevieve.Lovelock@johnlewis.co.uk" cmsLinkButtonHref="/lego-city-60155-advent-calendar/p3301344" sling:resourceType="onejl/components/buttonTertiary" jcr:primaryType="nt:unstructured">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default offset="3" width="6" jcr:primaryType="nt:unstructured"/>
        </cq:responsive>
      </buttontertiary_copy_>
      <divider_39_copy_copy_949213742 dividerType="whitespace-medium" jcr:lastModifiedBy="vi0114" jcr:created="{Date}2017-09-01T14:37:39.396+01:00" jcr:lastModified="{Date}2017-09-01T14:37:46.190+01:00" jcr:createdBy="vi0114" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <divider_39_copy_copy_1573843471 dividerType="whitespace-large" jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2017-09-01T14:37:39.396+01:00" jcr:lastModified="{Date}2017-10-10T15:02:12.120Z" jcr:createdBy="vi0114" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <imagebanner_10_copy_ jcr:lastModifiedBy="vi0114" jcr:created="{Date}2017-08-25T09:29:11.851+01:00" jcr:lastModified="{Date}2017-08-25T09:29:11.851+01:00" jcr:createdBy="vi0114" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/christmas-earlybird-mob-img0-240817" jcr:primaryType="nt:unstructured" imageAlt="#">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default offset="3" width="6" jcr:primaryType="nt:unstructured"/>
          <medium offset="1" width="10" jcr:primaryType="nt:unstructured"/>
        </cq:responsive>
      </imagebanner_10_copy_>
      <divider_32_copy_copy dividerType="whitespace-xlarge" jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2017-08-25T09:29:27.287+01:00" jcr:lastModified="{Date}2017-10-30T19:54:55.580Z" jcr:createdBy="vi0114" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <title_12_copy_copy jcr:lastModifiedBy="vi0114" jcr:created="{Date}2017-08-25T09:29:11.257+01:00" color="a18a5f" jcr:lastModified="{Date}2017-08-25T10:07:20.134+01:00" jcr:createdBy="vi0114" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderCenter" title="EXPLORE MORE" headingLevel="h4">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default offset="3" width="6" jcr:primaryType="nt:unstructured"/>
          <medium offset="1" width="10" jcr:primaryType="nt:unstructured"/>
        </cq:responsive>
      </title_12_copy_copy>
      <title_13_copy_copy jcr:lastModifiedBy="vi0114" jcr:created="{Date}2017-08-25T09:29:11.510+01:00" color="00818d" jcr:lastModified="{Date}2017-08-25T10:06:25.502+01:00" jcr:createdBy="vi0114" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderCenter" title="CHRISTMAS INSPIRATION" headingLevel="h1">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default offset="3" width="6" jcr:primaryType="nt:unstructured"/>
          <medium offset="1" width="10" jcr:primaryType="nt:unstructured"/>
        </cq:responsive>
      </title_13_copy_copy>
      <divider_32_copy_copy_2031507740 dividerType="whitespace-xlarge" jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2017-08-25T09:29:27.287+01:00" jcr:lastModified="{Date}2017-10-30T22:28:07.656Z" jcr:createdBy="vi0114" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <container_1315176853 jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2017-10-30T22:17:15.524Z" jcr:lastModified="{Date}2017-11-03T11:45:32.234Z" jcr:createdBy="Genevieve.Lovelock@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured">
        <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
          <imagebanner_12 imageCaptionAlignment="left" jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2017-08-25T10:03:05.574+01:00" imageHref="/content/top-5-christmas-hampers" jcr:lastModified="{Date}2017-11-03T11:31:27.704Z" jcr:createdBy="vi0114" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="https://johnlewis.scene7.com/is/image/JohnLewis/christmas-articles-hampers-121017" jcr:primaryType="nt:unstructured" imageAlt="Top 5 Hampers - Read the article">
            <cq:responsive jcr:primaryType="nt:unstructured">
              <default offset="0" width="12" jcr:primaryType="nt:unstructured"/>
              <medium offset="0" width="12" jcr:primaryType="nt:unstructured"/>
            </cq:responsive>
          </imagebanner_12>
          <divider_34 dividerType="whitespace-large" jcr:lastModifiedBy="vi0114" jcr:created="{Date}2017-08-25T10:03:05.825+01:00" jcr:lastModified="{Date}2017-08-25T10:03:05.825+01:00" jcr:createdBy="vi0114" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
          <title_15 jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2017-08-25T10:03:06.056+01:00" jcr:lastModified="{Date}2017-11-03T11:31:36.095Z" jcr:createdBy="vi0114" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderCenter" title="Top 5 Hampers" headingLevel="h3">
            <cq:responsive jcr:primaryType="nt:unstructured">
              <default offset="0" width="12" jcr:primaryType="nt:unstructured"/>
              <medium offset="0" width="12" jcr:primaryType="nt:unstructured"/>
            </cq:responsive>
          </title_15>
          <copy_20 jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2017-08-25T10:03:06.412+01:00" jcr:lastModified="{Date}2017-11-03T11:31:43.043Z" jcr:createdBy="vi0114" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p style=&quot;text-align: center;&quot;&gt;Our range includes everything from the traditional to the contemporary&lt;br&gt;&#10;&lt;/p&gt;&#10;">
            <cq:responsive jcr:primaryType="nt:unstructured">
              <default offset="0" width="12" jcr:primaryType="nt:unstructured"/>
              <medium offset="0" width="12" jcr:primaryType="nt:unstructured"/>
            </cq:responsive>
          </copy_20>
          <divider_38 dividerType="whitespace-large" jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2017-08-25T10:05:38.598+01:00" jcr:lastModified="{Date}2017-10-30T22:23:39.026Z" jcr:createdBy="vi0114" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
        </container>
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default offset="0" width="4" jcr:primaryType="nt:unstructured"/>
          <medium width="6" jcr:primaryType="nt:unstructured"/>
        </cq:responsive>
      </container_1315176853>
      <container_1315176853_501470381 jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2017-10-30T22:17:15.524Z" jcr:lastModified="{Date}2017-11-23T08:48:18.328Z" jcr:createdBy="Genevieve.Lovelock@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured">
        <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
          <imagebanner_12 imageCaptionAlignment="left" jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2017-08-25T10:03:05.574+01:00" imageHref="/content/top-christmas-baubles" jcr:lastModified="{Date}2017-11-23T08:48:41.043Z" jcr:createdBy="vi0114" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="https://johnlewis.scene7.com/is/image/JohnLewis/christmas-articles-bauble-201117" jcr:primaryType="nt:unstructured" imageAlt="Top 5 Baubles - Read article">
            <cq:responsive jcr:primaryType="nt:unstructured">
              <default offset="0" width="12" jcr:primaryType="nt:unstructured"/>
              <medium offset="0" width="12" jcr:primaryType="nt:unstructured"/>
            </cq:responsive>
          </imagebanner_12>
          <divider_34 dividerType="whitespace-large" jcr:lastModifiedBy="vi0114" jcr:created="{Date}2017-08-25T10:03:05.825+01:00" jcr:lastModified="{Date}2017-08-25T10:03:05.825+01:00" jcr:createdBy="vi0114" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
          <title_15 jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2017-08-25T10:03:06.056+01:00" jcr:lastModified="{Date}2017-11-23T08:48:47.062Z" jcr:createdBy="vi0114" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderCenter" title="Top 5 Baubles" headingLevel="h3">
            <cq:responsive jcr:primaryType="nt:unstructured">
              <default offset="0" width="12" jcr:primaryType="nt:unstructured"/>
              <medium offset="0" width="12" jcr:primaryType="nt:unstructured"/>
            </cq:responsive>
          </title_15>
          <copy_20 jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2017-08-25T10:03:06.412+01:00" jcr:lastModified="{Date}2017-11-23T08:48:58.960Z" jcr:createdBy="vi0114" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p style=&quot;text-align: center;&quot;&gt;We pick our favourite decorations to adorn your tree&lt;/p&gt;&#10;">
            <cq:responsive jcr:primaryType="nt:unstructured">
              <default offset="0" width="12" jcr:primaryType="nt:unstructured"/>
              <medium offset="0" width="12" jcr:primaryType="nt:unstructured"/>
            </cq:responsive>
          </copy_20>
          <divider_38 dividerType="whitespace-large" jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2017-08-25T10:05:38.598+01:00" jcr:lastModified="{Date}2017-10-30T22:23:39.026Z" jcr:createdBy="vi0114" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
        </container>
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default offset="0" width="4" jcr:primaryType="nt:unstructured"/>
          <medium width="6" jcr:primaryType="nt:unstructured"/>
        </cq:responsive>
      </container_1315176853_501470381>
      <container_1315176853_639889695 jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2017-10-30T22:17:15.524Z" jcr:lastModified="{Date}2017-11-23T08:52:44.823Z" jcr:createdBy="Genevieve.Lovelock@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured">
        <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
          <imagebanner_12 imageCaptionAlignment="left" jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2017-08-25T10:03:05.574+01:00" imageHref="/content/the-best-christmas-lights" jcr:lastModified="{Date}2017-11-23T08:53:00.479Z" jcr:createdBy="vi0114" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="https://johnlewis.scene7.com/is/image/JohnLewis/christmas-articles-lighting-111017" jcr:primaryType="nt:unstructured" imageAlt="Top 5 Christmas Lights">
            <cq:responsive jcr:primaryType="nt:unstructured">
              <default offset="0" width="12" jcr:primaryType="nt:unstructured"/>
              <medium offset="1" width="10" jcr:primaryType="nt:unstructured"/>
            </cq:responsive>
          </imagebanner_12>
          <divider_34 dividerType="whitespace-large" jcr:lastModifiedBy="vi0114" jcr:created="{Date}2017-08-25T10:03:05.825+01:00" jcr:lastModified="{Date}2017-08-25T10:03:05.825+01:00" jcr:createdBy="vi0114" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
          <title_15 jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2017-08-25T10:03:06.056+01:00" jcr:lastModified="{Date}2017-11-23T08:53:08.269Z" jcr:createdBy="vi0114" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderCenter" title="Top 5 Christmas Lights" headingLevel="h3">
            <cq:responsive jcr:primaryType="nt:unstructured">
              <default offset="0" width="12" jcr:primaryType="nt:unstructured"/>
              <medium offset="1" width="10" jcr:primaryType="nt:unstructured"/>
            </cq:responsive>
          </title_15>
          <copy_20 jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2017-08-25T10:03:06.412+01:00" jcr:lastModified="{Date}2017-11-23T08:53:22.635Z" jcr:createdBy="vi0114" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p style=&quot;text-align: center;&quot;&gt;Our favourite festive illuminations&lt;/p&gt;&#10;">
            <cq:responsive jcr:primaryType="nt:unstructured">
              <default offset="0" width="12" jcr:primaryType="nt:unstructured"/>
              <medium offset="1" width="10" jcr:primaryType="nt:unstructured"/>
            </cq:responsive>
          </copy_20>
          <divider_38 dividerType="whitespace-large" jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2017-08-25T10:05:38.598+01:00" jcr:lastModified="{Date}2017-10-30T22:23:39.026Z" jcr:createdBy="vi0114" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
        </container>
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default width="4" jcr:primaryType="nt:unstructured"/>
          <medium jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </container_1315176853_639889695>
    </par>
  </jcr:content>
</jcr:root>
