<?xml version="1.0" encoding="UTF-8"?><jcr:root xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0" xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" jcr:primaryType="cq:Page">
  <jcr:content cq:lastReplicationAction="Activate" cq:lastReplicatedBy="Alex.McIntyre@johnlewis.co.uk" sling:resourceType="onejl/components/pages/bannerpage" jcr:title="Water Based Eggshell" cq:contextHubPath="/etc/cloudsettings/default/contexthub" robotsNoFollow="FOLLOW" dynamicMainMargins="dynamicMainWithMargins" cq:contextHubSegmentsPath="/etc/segmentation/contexthub" jcr:isCheckedOut="{Boolean}true" jcr:mixinTypes="[mix:versionable]" cq:lastModified="{Date}2018-03-13T14:40:43.872Z" cq:lastModifiedBy="Cherie.Williams@johnlewis.co.uk" jcr:primaryType="cq:PageContent" cq:lastReplicated="{Date}2018-03-05T16:50:42.078Z" robotsNoIndex="INDEX" cq:template="/apps/onejl/templates/bannerpage">
    <par sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
      <supplierbanner_2080911761 cmsBodyText="Water-based eggshell paints dry more quickly and stay whiter, and are suitable for both indoor and outdoor use" jcr:lastModifiedBy="Cherie.Williams@johnlewis.co.uk" jcr:created="{Date}2018-01-12T10:51:06.869Z" cmsLinksColor="#ffffff" cmsTitle="Easy painting and quick drying" cmsMainImageTabletSrc="https://johnlewis.scene7.com/is/image/JohnLewis/water-based-eggshell-DB-Tablet1" jcr:lastModified="{Date}2018-03-13T14:40:43.866Z" jcr:createdBy="Maxim.Semenov@johnlewis.co.uk" cmsMainImageMobileSrc="https://johnlewis.scene7.com/is/image/JohnLewis/water-based-eggshell-DB-Mobile1" sling:resourceType="onejl/components/supplierBanner" jcr:primaryType="nt:unstructured" cmsMainImageDesktopSrc="https://johnlewis.scene7.com/is/image/JohnLewis/water-based-eggshell-DB-Desktop1">
        <cq:responsive jcr:primaryType="nt:unstructured"/>
        <dynamicLinks jcr:primaryType="nt:unstructured">
          <item0 sling:resourceType="onejl/components/supplierBanner/supplierBannerLink" jcr:primaryType="nt:unstructured" label="Decorating Buying Guide" url="/buying-guides/decorating"/>
          <item1 sling:resourceType="onejl/components/supplierBanner/supplierBannerLink" jcr:primaryType="nt:unstructured" label="Paint Accessories" url="/browse/home-garden/paints/paints/wallpaper-paint-accessories/_/N-cwq"/>
        </dynamicLinks>
      </supplierbanner_2080911761>
    </par>
  </jcr:content>
</jcr:root>
