<?xml version="1.0" encoding="UTF-8"?><jcr:root xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0" xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" jcr:primaryType="cq:Page">
  <jcr:content jcr:isCheckedOut="{Boolean}true" jcr:mixinTypes="[mix:versionable]" cq:lastModified="{Date}2018-04-05T08:41:24.945Z" sling:resourceType="onejl/components/pages/areapage" cq:lastModifiedBy="Ayako.Lay@JohnLewis.co.uk" jcr:title="Furniture &amp; Lights Area 050418 Easter Offers" jcr:primaryType="cq:PageContent" cq:template="/apps/onejl/templates/areapage">
    <dynamicAreaPageContentTop sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured"/>
    <dynamicAreaPageContent sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
      <overlaycontainer_141 verticalPosition="center" jcr:lastModifiedBy="Alex.McIntyre@johnlewis.co.uk" jcr:created="{Date}2018-03-02T14:43:02.158Z" jcr:lastModified="{Date}2018-03-08T10:17:51.156Z" jcr:createdBy="Alex.McIntyre@johnlewis.co.uk" sling:resourceType="onejl/components/overlayContainer" jcr:primaryType="nt:unstructured">
        <innerContainer sling:resourceType="/apps/onejl/components/innerContainer" jcr:primaryType="nt:unstructured">
          <foregroundContent sling:resourceType="onejl/components/overlayContainer/foregroundContainer" jcr:primaryType="nt:unstructured">
            <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
              <container_copy jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2018-01-29T16:05:36.361Z" flexAlignment="centre" flexDirection="row" jcr:lastModified="{Date}2018-03-29T09:03:24.736Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured" isFullWidth="true">
                <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
                  <title_copy jcr:lastModifiedBy="Ayako.Lay@JohnLewis.co.uk" jcr:created="{Date}2018-03-06T15:58:12.452Z" color="c8102e" headingStyle="h2" jcr:lastModified="{Date}2018-03-14T17:33:59.705Z" jcr:createdBy="Amy.Forrest@johnlewis.co.uk" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderCenter" title="EASTER OFFERS" headingLevel="h2">
                    <cq:responsive jcr:primaryType="nt:unstructured">
                      <default offset="1" width="10" jcr:primaryType="nt:unstructured"/>
                      <medium offset="0" width="12" jcr:primaryType="nt:unstructured" behavior="hide"/>
                    </cq:responsive>
                  </title_copy>
                  <title jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2018-03-06T15:58:12.452Z" color="c8102e" headingStyle="h2" jcr:lastModified="{Date}2018-03-29T09:03:42.608Z" jcr:createdBy="Amy.Forrest@johnlewis.co.uk" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderLeft" title="EASTER OFFERS" headingLevel="h2">
                    <cq:responsive jcr:primaryType="nt:unstructured">
                      <default offset="1" width="10" jcr:primaryType="nt:unstructured" behavior="hide"/>
                      <medium offset="0" width="12" jcr:primaryType="nt:unstructured"/>
                    </cq:responsive>
                  </title>
                  <divider_1843230770_c_1888619308 dividerType="whitespace-large" jcr:lastModifiedBy="Amy.Forrest@johnlewis.co.uk" jcr:created="{Date}2018-03-06T12:45:43.331Z" jcr:lastModified="{Date}2018-03-06T14:17:40.249Z" jcr:createdBy="Amy.Forrest@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured">
                    <cq:responsive jcr:primaryType="nt:unstructured">
                      <medium jcr:primaryType="nt:unstructured" behavior="hide"/>
                      <default jcr:primaryType="nt:unstructured" behavior="hide"/>
                    </cq:responsive>
                  </divider_1843230770_c_1888619308>
                  <copy jcr:lastModifiedBy="Jessica.Partridge@johnlewis.co.uk" jcr:created="{Date}2018-03-21T11:27:30.114Z" color="#c20a20" jcr:lastModified="{Date}2018-03-21T11:28:17.996Z" jcr:createdBy="Jessica.Partridge@johnlewis.co.uk" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p&gt;&lt;b&gt;&lt;a href=&quot;/special-offers/home-garden-offers/c7000280713?rdr=1&amp;amp;intcmp=sp_furn_furnlights_hero1_top_homeoffer_x220318&quot;&gt;Shop all Home &amp;amp; Garden offers&lt;/a&gt;&lt;/b&gt;&lt;/p&gt;&#13;&#10;&lt;p&gt;&lt;b&gt;&lt;a href=&quot;/browse/special-offers/view-all-home-offers/lighting-offers/_/N-ej4?intcmp=sp_furn_furnlights_hero1_top_lightoffer_x220318&quot;&gt;Up to 20% off selected Lighting&lt;/a&gt;&lt;/b&gt;&lt;/p&gt;&#13;&#10;&lt;p&gt;&lt;b&gt;&lt;a href=&quot;/browse/furniture-lights/dining-room/dining-chairs/_/N-c49?intcmp=sp_furn_furnlights_hero1_top_chairoffer_x220318&quot;&gt;20% off Dining Chairs&lt;/a&gt;&lt;/b&gt;&lt;br /&gt;&#13;&#10;&lt;/p&gt;&#13;&#10;">
                    <cq:responsive jcr:primaryType="nt:unstructured">
                      <default jcr:primaryType="nt:unstructured" behavior="hide"/>
                    </cq:responsive>
                  </copy>
                  <buttontertiary cmsLinkButtonAudibleText="Shop all Home &amp; Garden offers" jcr:lastModifiedBy="Jessica.Partridge@johnlewis.co.uk" jcr:created="{Date}2018-03-21T11:24:57.534Z" cmsLinkButtonVisibleText="Shop all Home &amp; Garden offers" jcr:lastModified="{Date}2018-03-21T11:25:10.802Z" jcr:createdBy="Jessica.Partridge@johnlewis.co.uk" cmsLinkButtonHref="/special-offers/home-garden-offers/c7000280713?rdr=1&amp;intcmp=sp_furn_furnlights_hero1_top_homeoffer_x220318" sling:resourceType="onejl/components/buttonTertiary" jcr:primaryType="nt:unstructured" cmsLinkButtonCustomColour="#c20a20">
                    <cq:responsive jcr:primaryType="nt:unstructured">
                      <medium jcr:primaryType="nt:unstructured" behavior="hide"/>
                    </cq:responsive>
                  </buttontertiary>
                  <divider dividerType="whitespace-medium" jcr:lastModifiedBy="Jessica.Partridge@johnlewis.co.uk" jcr:created="{Date}2018-03-21T11:25:32.256Z" jcr:lastModified="{Date}2018-03-21T11:25:32.256Z" jcr:createdBy="Jessica.Partridge@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured">
                    <cq:responsive jcr:primaryType="nt:unstructured">
                      <medium jcr:primaryType="nt:unstructured" behavior="hide"/>
                    </cq:responsive>
                  </divider>
                  <buttontertiary_340981373 cmsLinkButtonAudibleText="Up to 20% off selected Lighting" jcr:lastModifiedBy="Jessica.Partridge@johnlewis.co.uk" jcr:created="{Date}2018-03-21T11:25:22.035Z" cmsLinkButtonVisibleText="Up to 20% off selected Lighting" jcr:lastModified="{Date}2018-03-21T11:25:58.295Z" jcr:createdBy="Jessica.Partridge@johnlewis.co.uk" cmsLinkButtonHref="/browse/special-offers/view-all-home-offers/lighting-offers/_/N-ej4?intcmp=sp_furn_furnlights_hero1_top_lightoffer_x220318" sling:resourceType="onejl/components/buttonTertiary" jcr:primaryType="nt:unstructured" cmsLinkButtonCustomColour="#c20a20">
                    <cq:responsive jcr:primaryType="nt:unstructured">
                      <medium jcr:primaryType="nt:unstructured" behavior="hide"/>
                    </cq:responsive>
                  </buttontertiary_340981373>
                  <divider_2131696576 dividerType="whitespace-medium" jcr:lastModifiedBy="Jessica.Partridge@johnlewis.co.uk" jcr:created="{Date}2018-03-21T11:26:17.095Z" jcr:lastModified="{Date}2018-03-21T11:26:17.095Z" jcr:createdBy="Jessica.Partridge@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured">
                    <cq:responsive jcr:primaryType="nt:unstructured">
                      <medium jcr:primaryType="nt:unstructured" behavior="hide"/>
                    </cq:responsive>
                  </divider_2131696576>
                  <buttontertiary_78032 cmsLinkButtonAudibleText="20% off Dining Chairs" jcr:lastModifiedBy="Jessica.Partridge@johnlewis.co.uk" jcr:created="{Date}2018-03-21T11:26:09.777Z" cmsLinkButtonVisibleText="20% off Dining Chairs" jcr:lastModified="{Date}2018-03-21T11:26:48.466Z" jcr:createdBy="Jessica.Partridge@johnlewis.co.uk" cmsLinkButtonHref="/browse/furniture-lights/dining-room/dining-chairs/_/N-c49?intcmp=sp_furn_furnlights_hero1_top_chairoffer_x220318" sling:resourceType="onejl/components/buttonTertiary" jcr:primaryType="nt:unstructured" cmsLinkButtonCustomColour="#c20a20">
                    <cq:responsive jcr:primaryType="nt:unstructured">
                      <medium jcr:primaryType="nt:unstructured" behavior="hide"/>
                    </cq:responsive>
                  </buttontertiary_78032>
                </container>
                <cq:responsive jcr:primaryType="nt:unstructured">
                  <default offset="1" width="4" jcr:primaryType="nt:unstructured"/>
                  <tablet offset="1" width="4" jcr:primaryType="nt:unstructured"/>
                  <medium offset="1" width="4" jcr:primaryType="nt:unstructured"/>
                </cq:responsive>
              </container_copy>
            </container>
          </foregroundContent>
          <backgroundContent jcr:lastModifiedBy="Alex.McIntyre@johnlewis.co.uk" flexAlignment="start" flexDirection="row" jcr:lastModified="{Date}2018-03-02T15:27:49.606Z" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured" isFullWidth="true">
            <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
              <container jcr:lastModifiedBy="Alex.McIntyre@johnlewis.co.uk" jcr:created="{Date}2018-03-02T15:27:41.613Z" jcr:lastModified="{Date}2018-03-02T15:27:41.613Z" jcr:createdBy="Alex.McIntyre@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured">
                <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
                  <image_2093422352 imageCaptionAlignment="left" jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2018-02-26T13:30:46.830Z" imageHref="/special-offers/home-garden-offers/c7000280713?rdr=1&amp;intcmp=sp_furn_furnlights_hero1_top_homeoffer_x220318" jcr:lastModified="{Date}2018-03-29T11:12:38.180Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/homegarden-easteroffer-hero-290318" jcr:primaryType="nt:unstructured" imageAlt="Shop all Home &amp; Garden offers"/>
                </container>
              </container>
            </container>
          </backgroundContent>
        </innerContainer>
        <cq:responsive jcr:primaryType="nt:unstructured">
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
          <default jcr:primaryType="nt:unstructured" behavior="none"/>
          <medium jcr:primaryType="nt:unstructured" behavior="none"/>
        </cq:responsive>
      </overlaycontainer_141>
      <divider_1722806060_c_423685170 dividerType="whitespace-xlarge" jcr:lastModifiedBy="Ayako.Lay@JohnLewis.co.uk" jcr:created="{Date}2017-12-27T15:24:41.951Z" jcr:lastModified="{Date}2018-03-15T12:34:37.896Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <mobile jcr:primaryType="nt:unstructured" behavior="hide"/>
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
          <default jcr:primaryType="nt:unstructured" behavior="none"/>
          <medium jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </divider_1722806060_c_423685170>
      <container_copy_copy_ jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:34:31.257Z" flexDirection="column" jcr:lastModified="{Date}2018-01-20T21:02:17.848Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured">
        <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
          <image imageCaptionAlignment="left" jcr:lastModifiedBy="Jessica.Partridge@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:34:39.286Z" imageHref="/browse/furniture-lights/ceiling-lighting/_/N-7cq4?intcmp=sp_hom_shoplighting_hero1_top_nkuceiling_x010318" jcr:lastModified="{Date}2018-03-09T09:39:03.113Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/lighting-2blk-nku-270218d?resMode=sharp" jcr:primaryType="nt:unstructured" imageAlt="Never knowingly undersold"/>
          <divider dividerType="whitespace-large" jcr:lastModifiedBy="daz.aldridge@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:44:18.526Z" jcr:lastModified="{Date}2017-12-29T10:44:23.652Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
          <title jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:44:27.999Z" color="000000" headingStyle="h3" jcr:lastModified="{Date}2018-03-01T17:24:09.429Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderCenter" id=" " title="NEVER KNOWINGLY UNDERSOLD SINCE 1925" headingLevel="h3">
            <cq:responsive jcr:primaryType="nt:unstructured">
              <default offset="1" width="10" jcr:primaryType="nt:unstructured"/>
            </cq:responsive>
          </title>
          <copy_copy jcr:lastModifiedBy="Charlotte.Harwood@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:45:10.290Z" color="#000000" jcr:lastModified="{Date}2018-03-01T17:07:01.757Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p style=&quot;text-align: center;&quot;&gt;Pendants and shades for lighting with a luxury touch&lt;/p&gt;&#13;&#10;">
            <cq:responsive jcr:primaryType="nt:unstructured">
              <default offset="1" width="10" jcr:primaryType="nt:unstructured"/>
            </cq:responsive>
          </copy_copy>
          <copy_copy_copy jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:45:10.290Z" color="#000000" jcr:lastModified="{Date}2018-03-01T13:20:38.151Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p style=&quot;text-align: center;&quot;&gt;&lt;b&gt;&lt;a href=&quot;/browse/furniture-lights/ceiling-lighting/_/N-7cq4?intcmp=sp_hom_shoplighting_hero1_top_nkuceiling_x010318&quot;&gt;Shop Ceiling Lighting&lt;/a&gt;&lt;/b&gt;&lt;/p&gt;&#13;&#10;"/>
        </container>
        <cq:responsive jcr:primaryType="nt:unstructured">
          <tablet width="6" jcr:primaryType="nt:unstructured"/>
          <mobile jcr:primaryType="nt:unstructured" behavior="hide"/>
          <medium width="6" jcr:primaryType="nt:unstructured" behavior="hide"/>
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
          <default width="6" jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </container_copy_copy_>
      <container_copy_copy__1628411553 jcr:lastModifiedBy="daz.aldridge@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:34:31.257Z" jcr:lastModified="{Date}2017-12-29T10:34:31.257Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured">
        <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
          <image imageCaptionAlignment="left" jcr:lastModifiedBy="Jessica.Partridge@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:34:39.286Z" imageHref="/browse/furniture-lights/sofas-armchairs/all-sofas-armchairs-footstools/_/N-7l3j?intcmp=cp_fur_area_hero_top_NKUviewallsofa_x010318" jcr:lastModified="{Date}2018-03-09T09:39:19.385Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/1jl-livingroom-nku-010318?resMode=sharp" jcr:primaryType="nt:unstructured" imageAlt="£399 The Archie sofa"/>
          <divider dividerType="whitespace-large" jcr:lastModifiedBy="daz.aldridge@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:44:18.526Z" jcr:lastModified="{Date}2017-12-29T10:44:23.652Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
          <title jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:44:27.999Z" color="#141414" headingStyle="h3" jcr:lastModified="{Date}2018-03-02T09:02:35.930Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderCenter" id="Only if needed" title="NEVER KNOWINGLY UNDERSOLD SINCE 1925" headingLevel="h3">
            <cq:responsive jcr:primaryType="nt:unstructured">
              <default offset="1" width="10" jcr:primaryType="nt:unstructured"/>
            </cq:responsive>
          </title>
          <copy_copy jcr:lastModifiedBy="Charlotte.Harwood@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:45:10.290Z" color="#141414" jcr:lastModified="{Date}2018-03-01T16:52:23.229Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p style=&quot;text-align: center;&quot;&gt;Contemporary design with double stitched seams for long lasting wear&amp;nbsp;&lt;/p&gt;&#13;&#10;">
            <cq:responsive jcr:primaryType="nt:unstructured">
              <default offset="1" width="10" jcr:primaryType="nt:unstructured"/>
            </cq:responsive>
          </copy_copy>
          <copy_copy_1952623 jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:45:10.290Z" color="#141414" jcr:lastModified="{Date}2018-03-01T17:40:14.000Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p style=&quot;text-align: center;&quot;&gt;&lt;b&gt;&lt;a href=&quot;/browse/furniture-lights/sofas-armchairs/all-sofas-armchairs-footstools/_/N-7l3j?intcmp=cp_fur_area_hero_top_NKUviewallsofa_x010318&quot;&gt;View All Sofas &amp;amp; Armchairs&lt;/a&gt;&lt;/b&gt;&lt;/p&gt;&#13;&#10;"/>
        </container>
        <cq:responsive jcr:primaryType="nt:unstructured">
          <mobile jcr:primaryType="nt:unstructured" behavior="hide"/>
          <tablet width="6" jcr:primaryType="nt:unstructured"/>
          <medium width="6" jcr:primaryType="nt:unstructured" behavior="hide"/>
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
          <default width="6" jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </container_copy_copy__1628411553>
      <image_711011878 imageCaptionTextColour="#141414" jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:34:39.286Z" imageHref="/browse/furniture-lights/sofas-armchairs/sofas-sofa-beds/sofa-beds/_/N-7hfwZ1z13xc8?sortBy=popularity&amp;intcmp=cp_fur_FurnitureandLights_smbl_top_sofabeds_x100318" jcr:createdBy="daz.aldridge@johnlewis.co.uk" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/sofa-beds-img-290318" imageAlt="Best selling Sofa Beds" imageCaptionAlignment="centre" imageCaption="BEST-SELLING SOFA BEDS" jcr:lastModified="{Date}2018-03-29T11:12:47.807Z" jcr:primaryType="nt:unstructured">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <tablet width="3" jcr:primaryType="nt:unstructured"/>
          <mobile jcr:primaryType="nt:unstructured" behavior="hide"/>
          <medium width="3" jcr:primaryType="nt:unstructured"/>
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
          <default width="3" jcr:primaryType="nt:unstructured"/>
        </cq:responsive>
      </image_711011878>
      <image_copy imageCaptionTextColour="#141414" jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:34:39.286Z" imageHref="/furniture-lights/shop-lighting/c9780211283?intcmp=cp_fur_FurnitureandLights_smbl1_top_Lighting_x" jcr:createdBy="daz.aldridge@johnlewis.co.uk" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/FurnitureLights_square_4col_b_200318a" imageAlt="Shop all lighting" imageCaptionAlignment="centre" imageCaption="SHOP ALL LIGHTING" jcr:lastModified="{Date}2018-03-29T11:12:56.993Z" jcr:primaryType="nt:unstructured">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <tablet width="3" jcr:primaryType="nt:unstructured"/>
          <mobile jcr:primaryType="nt:unstructured" behavior="hide"/>
          <medium width="3" jcr:primaryType="nt:unstructured"/>
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
          <default width="3" jcr:primaryType="nt:unstructured"/>
        </cq:responsive>
      </image_copy>
      <image_copy_108120985 imageCaptionTextColour="#141414" jcr:lastModifiedBy="Alex.McIntyre@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:34:39.286Z" imageHref="/browse/furniture-lights/bedroom/bedroom-furniture-ranges/_/N-2r8i?intcmp=cp_fur_FurnitureandLights_smbl_top_bedroomfurniture_x100318" jcr:createdBy="daz.aldridge@johnlewis.co.uk" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/newin-furn-img-080318" imageAlt="New in Bedroom Furniture " imageCaptionAlignment="centre" imageCaption="NEW-IN BEDROOM FURNITURE" jcr:lastModified="{Date}2018-03-28T09:33:17.562Z" jcr:primaryType="nt:unstructured">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <tablet width="3" jcr:primaryType="nt:unstructured"/>
          <mobile jcr:primaryType="nt:unstructured" behavior="hide"/>
          <medium width="3" jcr:primaryType="nt:unstructured"/>
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
          <default width="3" jcr:primaryType="nt:unstructured"/>
        </cq:responsive>
      </image_copy_108120985>
      <image_copy_16842895 imageCaptionTextColour="#141414" jcr:lastModifiedBy="Jessica.Partridge@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:34:39.286Z" imageHref="/browse/furniture-lights/ceiling-lighting/_/N-7cq4?intcmp=cp_fur_FurnitureandLights_labl1_mhi_Lightingunder100_x" jcr:createdBy="daz.aldridge@johnlewis.co.uk" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/FurnitureLights_square_4col_b_170118?qlt=70" imageAlt="Ceiling lighting" imageCaptionAlignment="centre" imageCaption="CEILING LIGHTING" jcr:lastModified="{Date}2018-02-28T12:18:44.474Z" jcr:primaryType="nt:unstructured">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <tablet width="3" jcr:primaryType="nt:unstructured"/>
          <mobile jcr:primaryType="nt:unstructured" behavior="hide"/>
          <medium width="3" jcr:primaryType="nt:unstructured"/>
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
          <default width="3" jcr:primaryType="nt:unstructured"/>
        </cq:responsive>
      </image_copy_16842895>
      <divider_copy_4073665_1998461132 dividerType="whitespace-large" jcr:lastModifiedBy="Alex.McIntyre@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:57:33.701Z" jcr:lastModified="{Date}2018-03-28T09:35:17.018Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <mobile jcr:primaryType="nt:unstructured" behavior="hide"/>
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </divider_copy_4073665_1998461132>
      <overlaycontainer_141_1805950459 verticalPosition="center" jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2018-03-02T14:43:02.158Z" jcr:lastModified="{Date}2018-03-29T09:02:22.616Z" jcr:createdBy="Alex.McIntyre@johnlewis.co.uk" sling:resourceType="onejl/components/overlayContainer" jcr:primaryType="nt:unstructured">
        <innerContainer sling:resourceType="/apps/onejl/components/innerContainer" jcr:primaryType="nt:unstructured">
          <foregroundContent sling:resourceType="onejl/components/overlayContainer/foregroundContainer" jcr:primaryType="nt:unstructured">
            <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
              <container_copy jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2018-01-29T16:05:36.361Z" flexAlignment="centre" flexDirection="row" jcr:lastModified="{Date}2018-03-29T09:02:30.289Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" isColCollapse="true" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured" isFullWidth="true">
                <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
                  <divider_1722806060_c dividerType="whitespace-small" jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2017-12-27T15:24:41.951Z" jcr:lastModified="{Date}2018-03-29T09:02:50.866Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured">
                    <cq:responsive jcr:primaryType="nt:unstructured">
                      <mobile jcr:primaryType="nt:unstructured" behavior="hide"/>
                      <small jcr:primaryType="nt:unstructured" behavior="hide"/>
                      <default jcr:primaryType="nt:unstructured" behavior="none"/>
                      <medium jcr:primaryType="nt:unstructured" behavior="hide"/>
                    </cq:responsive>
                  </divider_1722806060_c>
                  <title_copy_929316103 jcr:lastModifiedBy="Jessica.Partridge@johnlewis.co.uk" jcr:created="{Date}2018-03-20T10:35:07.411Z" color="#ffffff" headingStyle="h4" jcr:lastModified="{Date}2018-03-20T10:35:35.824Z" jcr:createdBy="Jessica.Partridge@johnlewis.co.uk" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderCenter" title="INTEREST FREE CREDIT" headingLevel="h4">
                    <cq:responsive jcr:primaryType="nt:unstructured">
                      <default offset="1" width="10" jcr:primaryType="nt:unstructured"/>
                    </cq:responsive>
                  </title_copy_929316103>
                  <copy_copy_copy_copy_ jcr:lastModifiedBy="Ayako.Lay@JohnLewis.co.uk" jcr:created="{Date}2018-02-09T14:20:48.714Z" color="ffffff" jcr:lastModified="{Date}2018-03-22T09:32:58.243Z" jcr:createdBy="Rich.Webb@johnlewis.co.uk" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p style=&quot;text-align: center;&quot;&gt;Until 16 April we’re offering Interest Free Credit when you spend £500* or more on selected furniture, carpets and hard flooring, curtains and blinds.&lt;/p&gt;&#13;&#10;&lt;p style=&quot;text-align: center;&quot;&gt;0% REPRESENTATIVE APR&lt;/p&gt;&#13;&#10;&lt;p style=&quot;text-align: center;&quot;&gt;Minimum spend reverts to £1000 from 17 April.&lt;br&gt;&#13;&#10;Terms and conditions apply.&amp;nbsp;&lt;/p&gt;&#13;&#10;&lt;p style=&quot;text-align: center;&quot;&gt;&lt;b&gt;&lt;a href=&quot;/our-services/interest-free-credit?intcmp=pp_eas_Bedroom_fuwi1_top_IFCOffer_x220318&quot;&gt;Find out more&lt;/a&gt;&lt;/b&gt;&lt;/p&gt;&#13;&#10;">
                    <cq:responsive jcr:primaryType="nt:unstructured">
                      <default offset="1" width="10" jcr:primaryType="nt:unstructured"/>
                      <medium offset="1" width="10" jcr:primaryType="nt:unstructured"/>
                      <small offset="1" width="10" jcr:primaryType="nt:unstructured"/>
                    </cq:responsive>
                  </copy_copy_copy_copy_>
                  <divider_1843230770_c_1888619308 dividerType="whitespace-large" jcr:lastModifiedBy="Amy.Forrest@johnlewis.co.uk" jcr:created="{Date}2018-03-06T12:45:43.331Z" jcr:lastModified="{Date}2018-03-06T14:17:40.249Z" jcr:createdBy="Amy.Forrest@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured">
                    <cq:responsive jcr:primaryType="nt:unstructured">
                      <medium jcr:primaryType="nt:unstructured" behavior="hide"/>
                      <default jcr:primaryType="nt:unstructured" behavior="hide"/>
                    </cq:responsive>
                  </divider_1843230770_c_1888619308>
                </container>
                <cq:responsive jcr:primaryType="nt:unstructured">
                  <default offset="0" width="6" jcr:primaryType="nt:unstructured"/>
                  <tablet offset="1" width="4" jcr:primaryType="nt:unstructured"/>
                  <medium offset="0" width="8" jcr:primaryType="nt:unstructured"/>
                </cq:responsive>
              </container_copy>
            </container>
          </foregroundContent>
          <backgroundContent jcr:lastModifiedBy="Alex.McIntyre@johnlewis.co.uk" flexAlignment="start" flexDirection="row" jcr:lastModified="{Date}2018-03-02T15:27:49.606Z" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured" isFullWidth="true">
            <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
              <container jcr:lastModifiedBy="Alex.McIntyre@johnlewis.co.uk" jcr:created="{Date}2018-03-02T15:27:41.613Z" jcr:lastModified="{Date}2018-03-02T15:27:41.613Z" jcr:createdBy="Alex.McIntyre@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured">
                <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
                  <image_2093422352 cmsImageTabletSrc="//johnlewis.scene7.com/is/image/JohnLewis/ifc_offer_bnr_home_tab_280318" jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2018-02-26T13:30:46.830Z" imageHref="/our-services/interest-free-credit?intcmp=pp_eas_Bedroom_fuwi1_top_IFCOffer_x220318" jcr:createdBy="stuart.ford@johnlewis.co.uk" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/ifc_offer_bnr_home_290318" imageAlt=" " imageCaptionAlignment="left" cmsImageWithMultipleSources="true" jcr:lastModified="{Date}2018-03-29T09:01:18.568Z" jcr:primaryType="nt:unstructured" cmsImageDesktopSrc="//johnlewis.scene7.com/is/image/JohnLewis/ifc_offer_bnr_home_290318"/>
                </container>
              </container>
            </container>
          </backgroundContent>
        </innerContainer>
        <cq:responsive jcr:primaryType="nt:unstructured">
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
          <default jcr:primaryType="nt:unstructured" behavior="none"/>
          <medium jcr:primaryType="nt:unstructured" behavior="none"/>
        </cq:responsive>
      </overlaycontainer_141_1805950459>
      <divider_1722806060_c_384023864 dividerType="whitespace-medium" jcr:lastModifiedBy="Alex.McIntyre@johnlewis.co.uk" jcr:created="{Date}2017-12-27T15:24:41.951Z" jcr:lastModified="{Date}2018-01-17T16:22:58.835Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <mobile jcr:primaryType="nt:unstructured" behavior="hide"/>
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </divider_1722806060_c_384023864>
      <divider_1722806060_c_1222661610 dividerType="whitespace-large" jcr:lastModifiedBy="Alex.McIntyre@johnlewis.co.uk" jcr:created="{Date}2017-12-27T15:24:41.951Z" jcr:lastModified="{Date}2018-01-17T16:25:00.300Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <mobile jcr:primaryType="nt:unstructured" behavior="hide"/>
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </divider_1722806060_c_1222661610>
      <title_copy_copy_copy jcr:lastModifiedBy="Alex.McIntyre@johnlewis.co.uk" jcr:created="{Date}2017-12-28T10:06:11.892Z" jcr:lastModified="{Date}2018-01-17T16:23:16.559Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderCenter" title="SHOP BY ROOM" headingLevel="h2">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <mobile jcr:primaryType="nt:unstructured" behavior="hide"/>
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </title_copy_copy_copy>
      <divider_1722806060_c_1132458664 dividerType="whitespace-large" jcr:lastModifiedBy="Dariusz.Zakrzewski@johnlewis.co.uk" jcr:created="{Date}2017-12-27T15:24:41.951Z" jcr:lastModified="{Date}2018-02-26T12:46:55.297Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <mobile jcr:primaryType="nt:unstructured" behavior="hide"/>
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </divider_1722806060_c_1132458664>
      <image_522169367 imageCaptionTextColour="#141414" jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:34:39.286Z" imageHref="/furniture-lights/living-room/c60000554?intcmp=cp_fur_FurnitureandLights_labl1_mhi_LivingRoom_x" jcr:createdBy="daz.aldridge@johnlewis.co.uk" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/FurnitureLights_portrait_3col_1a_290118?qlt=70" imageAlt="Living room" imageCaptionAlignment="centre" imageCaption="LIVING ROOM" jcr:lastModified="{Date}2018-03-29T11:13:28.900Z" jcr:primaryType="nt:unstructured">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <tablet width="4" jcr:primaryType="nt:unstructured"/>
          <mobile jcr:primaryType="nt:unstructured" behavior="hide"/>
          <medium width="4" jcr:primaryType="nt:unstructured"/>
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
          <default width="4" jcr:primaryType="nt:unstructured"/>
        </cq:responsive>
      </image_522169367>
      <image_944655471 imageCaptionTextColour="#141414" jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:34:39.286Z" imageHref="/furniture-lights/bedroom/c6000074?intcmp=cp_fur_FurnitureandLights_labl1_mhi_Bedroom_x" jcr:createdBy="daz.aldridge@johnlewis.co.uk" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/FurnitureLights_portrait_3col_1b_290118?qlt=70" imageAlt="Bedroom" imageCaptionAlignment="centre" imageCaption="BEDROOM" jcr:lastModified="{Date}2018-03-29T11:13:25.495Z" jcr:primaryType="nt:unstructured">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <tablet width="4" jcr:primaryType="nt:unstructured"/>
          <mobile jcr:primaryType="nt:unstructured" behavior="hide"/>
          <medium width="4" jcr:primaryType="nt:unstructured"/>
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
          <default width="4" jcr:primaryType="nt:unstructured"/>
        </cq:responsive>
      </image_944655471>
      <image_329025428 imageCaptionTextColour="#141414" jcr:lastModifiedBy="Jessica.Partridge@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:34:39.286Z" imageHref="/furniture-lights/dining-room/c60000144?intcmp=cp_fur_FurnitureandLights_smbl1_mlo_DiningRoom_x" jcr:createdBy="daz.aldridge@johnlewis.co.uk" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/FurnitureLights_portrait_3col_1c_170118b?qlt=70" imageAlt="Dining Room" imageCaptionAlignment="centre" imageCaption="DINING ROOM" jcr:lastModified="{Date}2018-02-28T12:19:33.136Z" jcr:primaryType="nt:unstructured">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <tablet width="4" jcr:primaryType="nt:unstructured"/>
          <mobile jcr:primaryType="nt:unstructured" behavior="hide"/>
          <medium width="4" jcr:primaryType="nt:unstructured"/>
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
          <default width="4" jcr:primaryType="nt:unstructured"/>
        </cq:responsive>
      </image_329025428>
      <divider_copy_4073665_974590641 dividerType="whitespace-large" jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:57:33.701Z" jcr:lastModified="{Date}2018-01-29T15:10:54.719Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <mobile jcr:primaryType="nt:unstructured" behavior="hide"/>
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </divider_copy_4073665_974590641>
      <image_1586611815 imageCaptionTextColour="#141414" jcr:lastModifiedBy="Jessica.Partridge@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:34:39.286Z" imageHref="/furniture-lights/home-office/c60000737?intcmp=cp_fur_FurnitureandLights_smbl1_mlo_HomeOffice_x" jcr:createdBy="daz.aldridge@johnlewis.co.uk" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/FurnitureLights_portrait_3col_2a_170118?qlt=70" imageAlt="Home office" imageCaptionAlignment="centre" imageCaption="HOME OFFICE" jcr:lastModified="{Date}2018-02-28T12:19:41.594Z" jcr:primaryType="nt:unstructured">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <tablet width="4" jcr:primaryType="nt:unstructured"/>
          <mobile jcr:primaryType="nt:unstructured" behavior="hide"/>
          <medium width="4" jcr:primaryType="nt:unstructured"/>
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
          <default width="4" jcr:primaryType="nt:unstructured"/>
        </cq:responsive>
      </image_1586611815>
      <image_1390657567 imageCaptionTextColour="#141414" jcr:lastModifiedBy="Jessica.Partridge@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:34:39.286Z" imageHref="/furniture-lights/kitchen/c60000557?intcmp=cp_fur_FurnitureandLights_smbl1_mlo_Kitchen_x" jcr:createdBy="daz.aldridge@johnlewis.co.uk" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/FurnitureLights_portrait_3col_2b_170118?qlt=70" imageAlt="Kitchen" imageCaptionAlignment="centre" imageCaption="KITCHEN" jcr:lastModified="{Date}2018-02-28T12:19:48.042Z" jcr:primaryType="nt:unstructured">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <tablet width="4" jcr:primaryType="nt:unstructured"/>
          <mobile jcr:primaryType="nt:unstructured" behavior="hide"/>
          <medium width="4" jcr:primaryType="nt:unstructured"/>
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
          <default width="4" jcr:primaryType="nt:unstructured"/>
        </cq:responsive>
      </image_1390657567>
      <image_771579757 imageCaptionTextColour="#141414" jcr:lastModifiedBy="Jessica.Partridge@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:34:39.286Z" imageHref="/furniture-lights/garden/c600002138?intcmp=cp_fur_FurnitureandLights_smbl1_mlo_Garden_x" jcr:createdBy="daz.aldridge@johnlewis.co.uk" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/FurnitureLights_portrait_3col_2c_170118?qlt=70" imageAlt="Garden &amp; Conservatory" imageCaptionAlignment="centre" imageCaption="GARDEN &amp; CONSERVATORY" jcr:lastModified="{Date}2018-02-28T12:19:53.069Z" jcr:primaryType="nt:unstructured">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <tablet width="4" jcr:primaryType="nt:unstructured"/>
          <mobile jcr:primaryType="nt:unstructured" behavior="hide"/>
          <medium width="4" jcr:primaryType="nt:unstructured"/>
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
          <default width="4" jcr:primaryType="nt:unstructured"/>
        </cq:responsive>
      </image_771579757>
      <divider_copy_4073665 dividerType="whitespace-xlarge" jcr:lastModifiedBy="daz.aldridge@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:57:33.701Z" jcr:lastModified="{Date}2017-12-29T10:57:39.781Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <mobile jcr:primaryType="nt:unstructured" behavior="hide"/>
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </divider_copy_4073665>
      <divider_copy_1096676_2096608956 dividerType="solid" jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:57:33.701Z" jcr:lastModified="{Date}2018-01-12T14:56:37.779Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </divider_copy_1096676_2096608956>
      <divider_copy_1096676 dividerType="whitespace-medium" jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:57:33.701Z" jcr:lastModified="{Date}2018-01-17T17:37:52.588Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </divider_copy_1096676>
      <divider_copy_1096676_1773547782 dividerType="whitespace-large" jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:57:33.701Z" jcr:lastModified="{Date}2018-01-17T16:25:58.248Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </divider_copy_1096676_1773547782>
      <title_copy_150606028 jcr:lastModifiedBy="Alex.McIntyre@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:55:23.673Z" color="#141414" headingStyle="h2" jcr:lastModified="{Date}2018-02-27T15:50:49.022Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderCenter" title="INSPIRATION &amp; ADVICE" headingLevel="h2">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </title_copy_150606028>
      <divider_copy_copy_co dividerType="whitespace-medium" jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:57:33.701Z" jcr:lastModified="{Date}2018-01-17T16:23:54.666Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </divider_copy_copy_co>
      <container_1702802433 jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2018-02-06T13:12:53.079Z" jcr:lastModified="{Date}2018-02-06T13:12:53.079Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured">
        <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
          <container jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2018-02-06T13:32:02.629Z" jcr:lastModified="{Date}2018-02-06T13:32:02.629Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured">
            <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
              <youtubevideo sourceID="SM5A5pLbGwE?rel=0&amp;amp;showinfo=0" jcr:lastModifiedBy="Ayako.Lay@JohnLewis.co.uk" jcr:created="{Date}2018-02-06T13:25:54.708Z" videoDescription="#" jcr:lastModified="{Date}2018-02-20T10:34:04.962Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" sling:resourceType="onejl/components/youtubeVideo" jcr:primaryType="nt:unstructured" videoTitle="CROFT COLLECTION CHAIRS BY SITTING FIRM">
                <cq:responsive jcr:primaryType="nt:unstructured">
                  <default width="12" jcr:primaryType="nt:unstructured"/>
                </cq:responsive>
              </youtubevideo>
              <divider_copy dividerType="whitespace-large" jcr:lastModifiedBy="daz.aldridge@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:44:18.526Z" jcr:lastModified="{Date}2017-12-29T10:44:23.652Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
              <title_copy jcr:lastModifiedBy="Jessica.Partridge@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:44:27.999Z" color="141414" headingStyle="h3" jcr:lastModified="{Date}2018-02-28T12:38:51.045Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderCenter" title="CROFT COLLECTION CHAIRS BY SITTING FIRM" headingLevel="h3"/>
              <copy_copy_copy jcr:lastModifiedBy="Jessica.Partridge@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:45:10.290Z" color="#141414" jcr:lastModified="{Date}2018-02-28T12:38:56.334Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p style=&quot;text-align: center;&quot;&gt;Chairmaker Dave Green shares the story of his classic Windsor chairs&lt;br /&gt;&#13;&#10;&lt;/p&gt;&#13;&#10;">
                <cq:responsive jcr:primaryType="nt:unstructured">
                  <default offset="1" width="10" jcr:primaryType="nt:unstructured"/>
                </cq:responsive>
              </copy_copy_copy>
              <copy_copy_1952623_co jcr:lastModifiedBy="Jessica.Partridge@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:45:10.290Z" color="#141414" jcr:lastModified="{Date}2018-02-28T12:39:04.024Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p style=&quot;text-align: center;&quot;&gt;&lt;a href=&quot;/search?search-term=SITTING+FIRM&quot;&gt;&lt;b&gt;Croft collection by Sitting Firm&lt;/b&gt;&lt;/a&gt;&lt;br /&gt;&#13;&#10;&lt;/p&gt;&#13;&#10;"/>
            </container>
            <cq:responsive jcr:primaryType="nt:unstructured">
              <default width="6" jcr:primaryType="nt:unstructured"/>
              <tablet width="6" jcr:primaryType="nt:unstructured"/>
              <medium width="6" jcr:primaryType="nt:unstructured"/>
              <small jcr:primaryType="nt:unstructured" behavior="hide"/>
            </cq:responsive>
          </container>
          <container_copy_1128697638 jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2018-02-06T13:32:02.629Z" jcr:lastModified="{Date}2018-02-06T13:32:02.629Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured">
            <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
              <image imageCaptionAlignment="left" jcr:lastModifiedBy="Alex.McIntyre@johnlewis.co.uk" jcr:created="{Date}2018-02-06T13:55:06.806Z" imageHref="/buying-guides/mattresses-buying-guide" jcr:lastModified="{Date}2018-03-27T10:04:38.919Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/mattresses-bg-thmb-060218" jcr:primaryType="nt:unstructured" imageAlt=" Mattress with pillows and duvet on top"/>
              <divider_copy dividerType="whitespace-large" jcr:lastModifiedBy="daz.aldridge@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:44:18.526Z" jcr:lastModified="{Date}2017-12-29T10:44:23.652Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
              <title_copy jcr:lastModifiedBy="Jessica.Partridge@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:44:27.999Z" color="141414" headingStyle="h3" jcr:lastModified="{Date}2018-02-28T12:39:10.836Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderCenter" title="MATTRESSES BUYING GUIDE" headingLevel="h3"/>
              <copy_copy_1952623_co jcr:lastModifiedBy="Alex.McIntyre@johnlewis.co.uk" jcr:created="{Date}2017-12-29T10:45:10.290Z" color="#141414" jcr:lastModified="{Date}2018-03-27T10:04:56.786Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p style=&quot;text-align: center;&quot;&gt;&lt;a href=&quot;/search?search-term=SITTING+FIRM&quot;&gt;&lt;b&gt;&lt;/b&gt;&lt;/a&gt;&lt;a href=&quot;/buying-guides/mattresses-buying-guide&quot;&gt;&lt;b&gt;Find your solution to the best night&amp;#39;s sleep&lt;/b&gt;&lt;/a&gt;&lt;br&gt;&#13;&#10;&lt;br&gt;&#13;&#10;&lt;/p&gt;&#13;&#10;"/>
            </container>
            <cq:responsive jcr:primaryType="nt:unstructured">
              <default width="6" jcr:primaryType="nt:unstructured"/>
              <tablet width="6" jcr:primaryType="nt:unstructured"/>
              <medium width="6" jcr:primaryType="nt:unstructured"/>
              <small jcr:primaryType="nt:unstructured" behavior="hide"/>
            </cq:responsive>
          </container_copy_1128697638>
          <divider_copy dividerType="whitespace-xlarge" jcr:lastModifiedBy="stuart.ford@johnlewis.co.uk" jcr:created="{Date}2018-01-20T21:22:21.033Z" jcr:lastModified="{Date}2018-01-20T21:22:25.133Z" jcr:createdBy="stuart.ford@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured">
            <cq:responsive jcr:primaryType="nt:unstructured">
              <mobile jcr:primaryType="nt:unstructured" behavior="hide"/>
              <small jcr:primaryType="nt:unstructured" behavior="hide"/>
              <medium jcr:primaryType="nt:unstructured" behavior="hide"/>
            </cq:responsive>
          </divider_copy>
        </container>
        <cq:responsive jcr:primaryType="nt:unstructured">
          <mobile jcr:primaryType="nt:unstructured" behavior="hide"/>
          <small jcr:primaryType="nt:unstructured" behavior="hide"/>
        </cq:responsive>
      </container_1702802433>
      <image imageCaptionAlignment="left" jcr:lastModifiedBy="Jessica.Partridge@johnlewis.co.uk" jcr:created="{Date}2018-03-21T11:31:29.150Z" imageHref="/special-offers/home-garden-offers/c7000280713?rdr=1&amp;intcmp=sp_furn_furnlights_hero1_top_homeoffer_x220318" jcr:lastModified="{Date}2018-03-21T11:34:55.164Z" jcr:createdBy="Jessica.Partridge@johnlewis.co.uk" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/mob-1jl-furnlighting-hero-200318" jcr:primaryType="nt:unstructured" imageAlt="Shop all Home &amp; Garden offers">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <medium jcr:primaryType="nt:unstructured" behavior="hide"/>
          <default jcr:primaryType="nt:unstructured" behavior="hide"/>
          <small jcr:primaryType="nt:unstructured" behavior="none"/>
        </cq:responsive>
      </image>
    </dynamicAreaPageContent>
    <dynamicAreaPageContentBottom sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured"/>
  </jcr:content>
</jcr:root>
