<?xml version="1.0" encoding="UTF-8"?><jcr:root xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0" xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" jcr:primaryType="cq:Page">
  <jcr:content jcr:isCheckedOut="{Boolean}true" cq:lastReplicationAction="Activate" cq:lastReplicatedBy="caroline.beckett@johnlewis.co.uk" jcr:mixinTypes="[mix:versionable]" cq:lastModified="{Date}2018-03-21T16:28:34.568Z" sling:resourceType="onejl/components/pages/bannerpage" cq:lastModifiedBy="Jessica.Partridge@johnlewis.co.uk" jcr:title="Steam Cleaners- Karcher SEO" jcr:primaryType="cq:PageContent" cq:lastReplicated="{Date}2018-03-29T14:11:28.276Z" cq:template="/apps/onejl/templates/bannerpage">
    <par sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
      <seobanner jcr:lastModifiedBy="John.Grintuch@johnlewis.co.uk" jcr:created="{Date}2018-02-13T15:17:37.653Z" jcr:lastModified="{Date}2018-02-13T15:17:43.471Z" jcr:createdBy="John.Grintuch@johnlewis.co.uk" cmsRichContent="&lt;p&gt;Give your floors a professional-level clean with Kärcher steam cleaners. They&amp;#39;re designed to remove stains, grease and dirt without using chemicals. With the power of high-pressured steam alone, they&amp;#39;ll remove 99.9% of bacteria from carpets and hard floors. Opt for a bagless design that can be emptied quickly and easily. Each steam cleaner comes with various attachments and nozzles, making it simple to tackle even those hard-to-reach places.&lt;br&gt;&#13;&#10;&lt;/p&gt;&#13;&#10;" sling:resourceType="onejl/components/seoBanner" jcr:primaryType="nt:unstructured"/>
    </par>
    <image jcr:lastModifiedBy="Jessica.Partridge@johnlewis.co.uk" jcr:lastModified="{Date}2018-03-21T16:28:34.561Z" imageRotate="0" jcr:primaryType="nt:unstructured"/>
  </jcr:content>
</jcr:root>
