<?xml version="1.0" encoding="UTF-8"?><jcr:root xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0" xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" jcr:primaryType="cq:Page">
  <jcr:content jcr:isCheckedOut="{Boolean}true" cq:lastReplicationAction="Activate" cq:lastReplicatedBy="Alex.McIntyre@johnlewis.co.uk" jcr:mixinTypes="[mix:versionable]" cq:lastModified="{Date}2018-03-05T10:28:59.409Z" sling:resourceType="onejl/components/pages/bannerpage" cq:lastModifiedBy="Cherie.Williams@johnlewis.co.uk" jcr:title="Monitors &amp; Projectors" jcr:primaryType="cq:PageContent" cq:lastReplicated="{Date}2018-03-05T15:08:36.102Z" cq:template="/apps/onejl/templates/bannerpage">
    <par sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
      <supplierbanner jcr:lastModifiedBy="Cherie.Williams@johnlewis.co.uk" jcr:created="{Date}2017-11-22T17:32:18.533Z" cmsTitle="Monitors &amp; Projectors" cmsMainImageTabletSrc="//johnlewis.scene7.com/is/image/JohnLewis/monitors-projectors-DB-Tablet" jcr:createdBy="stuart.ford@johnlewis.co.uk" cmsTitleColor="#111111" sling:resourceType="onejl/components/supplierBanner" cmsMainImageDesktopSrc="//johnlewis.scene7.com/is/image/JohnLewis/monitors-projectors-DB-Desktop" cmsBodyText="Stylish enough for any study, living room or bedroom, providing you with a richer, more exciting, visual experience." cmsBodyTextColor="#111111" jcr:lastModified="{Date}2018-03-05T10:28:59.402Z" cmsMainImageMobileSrc="//johnlewis.scene7.com/is/image/JohnLewis/monitors-projectors-DB-Mobile" jcr:primaryType="nt:unstructured"/>
    </par>
  </jcr:content>
</jcr:root>
