<?xml version="1.0" encoding="UTF-8"?><jcr:root xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0" xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" jcr:primaryType="cq:Page">
  <jcr:content jcr:isCheckedOut="{Boolean}true" cq:lastReplicationAction="Activate" cq:lastReplicatedBy="stuart.ford@johnlewis.co.uk" jcr:mixinTypes="[mix:versionable]" cq:lastModified="{Date}2018-04-26T09:14:09.880Z" sling:resourceType="onejl/components/pages/bannerpage" cq:lastModifiedBy="Ayako.Lay@JohnLewis.co.uk" jcr:title="Womens Fragrance Week 14" jcr:primaryType="cq:PageContent" cq:lastReplicated="{Date}2018-05-04T10:41:27.398Z" cq:template="/apps/onejl/templates/bannerpage">
    <par sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
      <supplierbanner jcr:lastModifiedBy="Ayako.Lay@JohnLewis.co.uk" jcr:created="{Date}2018-02-23T15:43:10.138Z" cmsTitle="Summertime scents " cmsMainImageTabletSrc="https://johnlewis.scene7.com/is/image/JohnLewis/tablet-womens-fragrance-040518?qlt=70" jcr:createdBy="Amy.Forrest@johnlewis.co.uk" cmsTitleColor="#ffffff" sling:resourceType="onejl/components/supplierBanner" cmsMainImageDesktopSrc="https://johnlewis.scene7.com/is/image/JohnLewis/deskop-womens-fragrance-040518?qlt=70" cmsBrandingImageSrc="/brand/beauty/otis-batterbee/_/N-4joeZ1z05gxc" cmsBodyText="Fall in love with your new favourite fragrance and choose from our range of women's perfume brands and fragrance gift sets" cmsLinksColor="#ffffff" cmsBodyTextColor="#ffffff" jcr:lastModified="{Date}2018-04-26T09:14:09.872Z" cmsMainImageMobileSrc="https://johnlewis.scene7.com/is/image/JohnLewis/mobile-womens-fragrance-040518?qlt=70" jcr:primaryType="nt:unstructured">
        <dynamicLinks jcr:primaryType="nt:unstructured">
          <item0 sling:resourceType="onejl/components/supplierBanner/supplierBannerLink" jcr:primaryType="nt:unstructured" label="Shop Viktor &amp; Rolf" url="/browse/beauty/womens-fragrance/viktor-rolf/_/N-a63Z1z13vm8"/>
        </dynamicLinks>
      </supplierbanner>
    </par>
  </jcr:content>
</jcr:root>
