<?xml version="1.0" encoding="UTF-8"?><jcr:root xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0" xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" jcr:primaryType="cq:Page">
  <jcr:content cq:lastReplicationAction="Activate" cq:lastReplicatedBy="Genevieve.Lovelock@johnlewis.co.uk" pageTitle="product-safety-for-baby-and-child" sling:resourceType="onejl/components/pages/contentpage" jcr:title="Product safety for furniture home accessories" dynamicPageCanonicalUrl="/customer-services/shopping-with-us/product-recalls/product-safety-for-furniture-home-accessories" jcr:isCheckedOut="{Boolean}true" jcr:mixinTypes="[mix:versionable]" cq:lastModified="{Date}2018-03-28T11:23:15.054Z" cq:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:primaryType="cq:PageContent" cq:lastReplicated="{Date}2018-03-28T11:25:13.600Z" cq:template="/apps/onejl/templates/contentpage">
    <par sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
      <image cmsImageTabletSrc="//johnlewis.scene7.com/is/image/JohnLewis/homesafety-hero-services-lg" jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2018-03-02T14:47:28.987Z" jcr:createdBy="Matthew.Cranston@johnlewis.co.uk" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/homesafety-hero-services-lg" cmsImageMobileSrc="//johnlewis.scene7.com/is/image/JohnLewis/homesafety-hero-services-sm" imageAlt="tv product safety" imageCaptionAlignment="left" cmsImageWithMultipleSources="true" jcr:lastModified="{Date}2018-03-19T15:28:52.568Z" jcr:primaryType="nt:unstructured" cmsImageDesktopSrc="//johnlewis.scene7.com/is/image/JohnLewis/homesafety-hero-services-lg"/>
      <divider dividerType="whitespace-xlarge" jcr:lastModifiedBy="Matthew.Cranston@johnlewis.co.uk" jcr:created="{Date}2018-03-02T14:49:36.562Z" jcr:lastModified="{Date}2018-03-02T14:49:40.981Z" jcr:createdBy="Matthew.Cranston@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <title jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2018-03-02T14:49:31.377Z" headingStyle="h1" jcr:lastModified="{Date}2018-03-26T09:30:21.351Z" jcr:createdBy="Matthew.Cranston@johnlewis.co.uk" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderCenter" title="product safety - furniture, home accessories and outdoors" headingLevel="h1">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <small offset="0" width="12" jcr:primaryType="nt:unstructured"/>
          <default offset="2" width="8" jcr:primaryType="nt:unstructured"/>
        </cq:responsive>
      </title>
      <divider_copy dividerType="whitespace-medium" jcr:lastModifiedBy="Rich.Webb@johnlewis.co.uk" jcr:created="{Date}2018-02-27T16:33:49.838Z" jcr:lastModified="{Date}2018-02-27T16:33:49.838Z" jcr:createdBy="Rich.Webb@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <copy_copy_copy_copy jcr:lastModifiedBy="Matthew.Cranston@johnlewis.co.uk" jcr:created="{Date}2018-02-16T11:25:39.268Z" jcr:lastModified="{Date}2018-03-06T10:47:43.263Z" jcr:createdBy="Rich.Webb@johnlewis.co.uk" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p style=&quot;text-align: center;&quot;&gt;It’s very important to be mindful about the environment in which your furniture is being placed: the risks are different depending on your individual home environment.&lt;/p&gt;&#13;&#10;">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default offset="2" width="8" jcr:primaryType="nt:unstructured"/>
          <medium offset="2" width="8" jcr:primaryType="nt:unstructured"/>
          <small offset="0" width="12" jcr:primaryType="nt:unstructured"/>
        </cq:responsive>
      </copy_copy_copy_copy>
      <divider_1886047848 dividerType="whitespace-large" jcr:lastModifiedBy="Genevieve.Lovelock@johnlewis.co.uk" jcr:created="{Date}2018-03-05T10:17:19.860Z" jcr:lastModified="{Date}2018-03-19T15:29:52.776Z" jcr:createdBy="Matthew.Cranston@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <accordion2_copy showTopBorder="true" noPadding="true" jcr:lastModifiedBy="Matthew.Cranston@johnlewis.co.uk" jcr:created="{Date}2018-02-27T16:42:41.432Z" jcr:lastModified="{Date}2018-03-06T12:46:14.273Z" jcr:createdBy="Rich.Webb@johnlewis.co.uk" sling:resourceType="onejl/components/accordion2" jcr:primaryType="nt:unstructured" title="Furniture &amp; TVs">
        <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
          <image_copy_copy imageCaptionAlignment="left" jcr:lastModifiedBy="Matthew.Cranston@johnlewis.co.uk" jcr:created="{Date}2018-02-27T17:13:41.563Z" jcr:lastModified="{Date}2018-03-07T12:50:21.045Z" jcr:createdBy="Rich.Webb@johnlewis.co.uk" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/product-safety-furniture-wardrobe-060318" jcr:primaryType="nt:unstructured" imageAlt="wardrobe and furniture">
            <cq:responsive jcr:primaryType="nt:unstructured">
              <small offset="0" width="12" jcr:primaryType="nt:unstructured"/>
            </cq:responsive>
          </image_copy_copy>
          <divider_97584382_cop dividerType="whitespace-large" jcr:lastModifiedBy="Rich.Webb@johnlewis.co.uk" jcr:created="{Date}2018-02-27T17:13:37.146Z" jcr:lastModified="{Date}2018-02-28T10:47:35.218Z" jcr:createdBy="Rich.Webb@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
          <title jcr:lastModifiedBy="Matthew.Cranston@johnlewis.co.uk" jcr:created="{Date}2018-03-06T11:45:36.397Z" headingStyle="h3" jcr:lastModified="{Date}2018-03-06T11:45:46.351Z" jcr:createdBy="Matthew.Cranston@johnlewis.co.uk" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderLeft" title="Televisions" headingLevel="h3"/>
          <copy_copy_copy jcr:lastModifiedBy="Matthew.Cranston@johnlewis.co.uk" jcr:created="{Date}2018-02-27T16:37:02.941Z" jcr:lastModified="{Date}2018-03-06T11:46:55.304Z" jcr:createdBy="Rich.Webb@johnlewis.co.uk" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p&gt;Toppling televisions are a significant cause of injuries in the home. They should only be positioned on suitable cabinets, which we also recommend are permanently fixed to the wall, or strong shelving.&lt;/p&gt;&#13;&#10;">
            <cq:responsive jcr:primaryType="nt:unstructured">
              <default offset="0" width="12" jcr:primaryType="nt:unstructured"/>
            </cq:responsive>
          </copy_copy_copy>
          <divider dividerType="whitespace-large" jcr:lastModifiedBy="Matthew.Cranston@johnlewis.co.uk" jcr:created="{Date}2018-03-06T11:48:37.437Z" jcr:lastModified="{Date}2018-03-06T11:48:43.393Z" jcr:createdBy="Matthew.Cranston@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
          <title_1604340951 jcr:lastModifiedBy="Matthew.Cranston@johnlewis.co.uk" jcr:created="{Date}2018-03-06T11:47:04.066Z" headingStyle="h3" jcr:lastModified="{Date}2018-03-06T11:47:20.977Z" jcr:createdBy="Matthew.Cranston@johnlewis.co.uk" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderLeft" title="Furniture" headingLevel="h3"/>
          <copy jcr:lastModifiedBy="Matthew.Cranston@johnlewis.co.uk" jcr:created="{Date}2018-03-06T11:47:31.388Z" jcr:lastModified="{Date}2018-03-06T11:48:28.030Z" jcr:createdBy="Matthew.Cranston@johnlewis.co.uk" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p&gt;It’s important to think about how furniture is loaded: position heavier items on lower shelves or in lower drawers so that the furniture is less likely to topple.&lt;/p&gt;&#13;&#10;&lt;p&gt;We recommend you attach all freestanding furniture over 60cm in height to the wall, and only put heavy items such as TVs on furniture that is suitable for the job. This is extremely important when babies and children have access, as they might climb furniture to reach an item over their height – never allow children to climb or hang on drawers, doors or shelves. &lt;/p&gt;&#13;&#10;&lt;p&gt;Consider the type of wall that you’re going to position your furniture against and ensure you use the correct wall fixings. It&amp;#39;s best to plan positioning prior to buying your furniture; seek expert advice if you&amp;#39;re unsure about which wall fixings to use, or how to affix pieces to walls.&lt;/p&gt;&#13;&#10;&lt;p&gt;Remember, always consult a specialist if you are unsure which fixing should be used on your particular wall.&lt;/p&gt;&#13;&#10;">
            <cq:responsive jcr:primaryType="nt:unstructured">
              <default width="12" jcr:primaryType="nt:unstructured"/>
            </cq:responsive>
          </copy>
          <divider_copy dividerType="whitespace-large" jcr:lastModifiedBy="Matthew.Cranston@johnlewis.co.uk" jcr:created="{Date}2018-03-06T11:48:37.437Z" jcr:lastModified="{Date}2018-03-06T11:48:43.393Z" jcr:createdBy="Matthew.Cranston@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
        </container>
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default offset="2" width="8" jcr:primaryType="nt:unstructured"/>
          <medium offset="2" width="8" jcr:primaryType="nt:unstructured"/>
          <small offset="0" width="12" jcr:primaryType="nt:unstructured"/>
        </cq:responsive>
      </accordion2_copy>
      <accordion2_copy_copy showTopBorder="true" noPadding="true" jcr:lastModifiedBy="Matthew.Cranston@johnlewis.co.uk" jcr:created="{Date}2018-02-27T16:42:41.432Z" jcr:lastModified="{Date}2018-03-06T12:44:03.627Z" jcr:createdBy="Rich.Webb@johnlewis.co.uk" sling:resourceType="onejl/components/accordion2" jcr:primaryType="nt:unstructured" title="Safe assembly">
        <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
          <image_copy imageCaptionAlignment="left" jcr:lastModifiedBy="Matthew.Cranston@johnlewis.co.uk" jcr:created="{Date}2018-02-27T17:13:41.563Z" jcr:lastModified="{Date}2018-03-07T12:50:30.811Z" jcr:createdBy="Rich.Webb@johnlewis.co.uk" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/product-safety-shelving-060318" jcr:primaryType="nt:unstructured" imageAlt="Dishwashing and laundry appliance services"/>
          <divider_97584382_cop dividerType="whitespace-large" jcr:lastModifiedBy="Rich.Webb@johnlewis.co.uk" jcr:created="{Date}2018-02-27T17:13:37.146Z" jcr:lastModified="{Date}2018-02-28T10:47:35.218Z" jcr:createdBy="Rich.Webb@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
          <title jcr:lastModifiedBy="caroline.beckett@johnlewis.co.uk" jcr:created="{Date}2018-03-06T11:49:19.780Z" headingStyle="h3" jcr:lastModified="{Date}2018-03-23T09:23:20.407Z" jcr:createdBy="Matthew.Cranston@johnlewis.co.uk" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderLeft" title="To be sure you assemble furniture safely:" headingLevel="h3"/>
          <copy_copy_copy jcr:lastModifiedBy="caroline.beckett@johnlewis.co.uk" jcr:created="{Date}2018-02-27T16:37:02.941Z" jcr:lastModified="{Date}2018-03-23T09:22:32.409Z" jcr:createdBy="Rich.Webb@johnlewis.co.uk" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;ul style=&quot;list-style-position: inside;&quot;&gt;&#13;&#10;&lt;li&gt;Only assemble furniture on firm level ground&lt;/li&gt;&#13;&#10;&lt;li&gt;Keep small parts out of reach of children&lt;/li&gt;&#13;&#10;&lt;li&gt;Ensure product is fully asembled as illustrated before use&lt;/li&gt;&#13;&#10;&lt;li&gt;Check the pack and make sure you have all the parts listed&lt;br&gt;&#13;&#10;&lt;/li&gt;&#13;&#10;&lt;li&gt;&amp;nbsp;Check all screws or bolts regularly and re-tighten as required, but never over-tighten&lt;br&gt;&#13;&#10;&lt;/li&gt;&#13;&#10;&lt;li&gt;&amp;nbsp;Don&amp;#39;t use power tools to construct where it&amp;#39;s not instructed to do so, as over-tightening and panel failure may occur&lt;br&gt;&#13;&#10;&lt;/li&gt;&#13;&#10;&lt;li&gt;Make sure the legs remain in contact with the ground at all times and that furniture sits level&amp;nbsp;&lt;br&gt;&#13;&#10;&lt;/li&gt;&#13;&#10;&lt;li&gt;Never stand on the product&lt;br&gt;&#13;&#10;&lt;/li&gt;&#13;&#10;&lt;/ul&gt;&#13;&#10;">
            <cq:responsive jcr:primaryType="nt:unstructured">
              <default offset="0" width="12" jcr:primaryType="nt:unstructured"/>
            </cq:responsive>
          </copy_copy_copy>
          <divider dividerType="whitespace-large" jcr:lastModifiedBy="Matthew.Cranston@johnlewis.co.uk" jcr:created="{Date}2018-03-06T11:50:11.892Z" jcr:lastModified="{Date}2018-03-06T11:50:17.048Z" jcr:createdBy="Matthew.Cranston@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
          <divider_copy dividerType="whitespace-large" jcr:lastModifiedBy="Matthew.Cranston@johnlewis.co.uk" jcr:created="{Date}2018-03-06T11:48:37.437Z" jcr:lastModified="{Date}2018-03-06T11:48:43.393Z" jcr:createdBy="Matthew.Cranston@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
        </container>
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default offset="2" width="8" jcr:primaryType="nt:unstructured"/>
          <medium offset="2" width="8" jcr:primaryType="nt:unstructured"/>
          <small offset="0" width="12" jcr:primaryType="nt:unstructured"/>
        </cq:responsive>
      </accordion2_copy_copy>
      <accordion2_copy_copy_306540533 showTopBorder="true" noPadding="true" jcr:lastModifiedBy="Matthew.Cranston@johnlewis.co.uk" jcr:created="{Date}2018-02-27T16:42:41.432Z" jcr:lastModified="{Date}2018-03-06T12:46:21.322Z" jcr:createdBy="Rich.Webb@johnlewis.co.uk" sling:resourceType="onejl/components/accordion2" jcr:primaryType="nt:unstructured" title="Glass furniture">
        <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
          <image_copy imageCaptionAlignment="left" jcr:lastModifiedBy="Matthew.Cranston@johnlewis.co.uk" jcr:created="{Date}2018-02-27T17:13:41.563Z" jcr:lastModified="{Date}2018-03-07T12:50:39.281Z" jcr:createdBy="Rich.Webb@johnlewis.co.uk" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/product-safety-furniture-glass-060318" jcr:primaryType="nt:unstructured" imageAlt="glass table"/>
          <divider_97584382_cop dividerType="whitespace-large" jcr:lastModifiedBy="Rich.Webb@johnlewis.co.uk" jcr:created="{Date}2018-02-27T17:13:37.146Z" jcr:lastModified="{Date}2018-02-28T10:47:35.218Z" jcr:createdBy="Rich.Webb@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
          <copy_copy_copy jcr:lastModifiedBy="caroline.beckett@johnlewis.co.uk" jcr:created="{Date}2018-02-27T16:37:02.941Z" jcr:lastModified="{Date}2018-03-23T09:06:50.379Z" jcr:createdBy="Rich.Webb@johnlewis.co.uk" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p&gt;Understanding what causes glass to shatter will help you to prolong the life of indoor and outdoor glass furniture, and reduce the risk of failure or injury. Toughened glass, used in most furniture, is designed to shatter into tiny pieces when damaged.&amp;nbsp;&lt;/p&gt;&#13;&#10;&lt;p&gt;Toughened glass is stronger and more resistant&amp;nbsp;to heat than normal glass, but it’s not indestructible. In rare instances, if it&amp;#39;s damaged with chips and scratches, or by being struck by a hard object, dropped on its edge, or for garden furniture, blown over in strong winds – it can shatter.&lt;/p&gt;&#13;&#10;">
            <cq:responsive jcr:primaryType="nt:unstructured">
              <default offset="0" width="12" jcr:primaryType="nt:unstructured"/>
            </cq:responsive>
          </copy_copy_copy>
          <divider dividerType="whitespace-xlarge" jcr:lastModifiedBy="Matthew.Cranston@johnlewis.co.uk" jcr:created="{Date}2018-03-06T11:36:09.522Z" jcr:lastModified="{Date}2018-03-06T15:06:28.476Z" jcr:createdBy="Matthew.Cranston@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
          <title jcr:lastModifiedBy="caroline.beckett@johnlewis.co.uk" jcr:created="{Date}2018-03-26T15:10:25.215Z" headingStyle="h3" jcr:lastModified="{Date}2018-03-26T15:10:48.340Z" jcr:createdBy="caroline.beckett@johnlewis.co.uk" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderLeft" title="Safety tips" headingLevel="h3"/>
          <copy jcr:lastModifiedBy="caroline.beckett@johnlewis.co.uk" jcr:created="{Date}2018-03-26T14:15:39.950Z" jcr:lastModified="{Date}2018-03-26T15:17:49.218Z" jcr:createdBy="Matthew.Cranston@johnlewis.co.uk" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;ul style=&quot;list-style-position: inside;&quot;&gt;&#13;&#10;&lt;li&gt;Always read the instructions on how to assemble and care for your product&lt;/li&gt;&#13;&#10;&lt;li&gt;Use placemats, coasters and tablecloths to protect against scratches and temperature extremes&lt;br&gt;&#13;&#10;&lt;/li&gt;&#13;&#10;&lt;li&gt;Clean your glass regularly to remove any dust or grit that may cause scratches&lt;br&gt;&#13;&#10;&lt;/li&gt;&#13;&#10;&lt;li&gt;Get help when assembling, adjusting or moving your product containing glass to avoid excessive strain on the glass&lt;br&gt;&#13;&#10;&lt;/li&gt;&#13;&#10;&lt;li&gt;Protect your glass when using a laptop to avoid heat buildup, which can contribute to glass failure&lt;br&gt;&#13;&#10;&lt;/li&gt;&#13;&#10;&lt;li&gt;Always use heat protective mats when using straighteners or hair dryers&lt;br&gt;&#13;&#10;&lt;/li&gt;&#13;&#10;&lt;li&gt;Always protect the surface you are going to lay the glass onto with a blanket, or even the box that it came in&lt;br&gt;&#13;&#10;&lt;/li&gt;&#13;&#10;&lt;li&gt;Clean glass with abrasive-free products, as abrasives can scratch and weaken the integrity of the glass&lt;br&gt;&#13;&#10;&lt;/li&gt;&#13;&#10;&lt;li&gt;Don&amp;#39;t overload the glass surface as this will introduce additional stresses&lt;br&gt;&#13;&#10;&lt;/li&gt;&#13;&#10;&lt;li&gt;Don&amp;#39;t lay glass directly onto hard or rough surfaces during assembly or moving&lt;br&gt;&#13;&#10;&lt;/li&gt;&#13;&#10;&lt;li&gt;Don&amp;#39;t use glass-surfaced furniture if it’s chipped or cracked&lt;br&gt;&#13;&#10;&lt;/li&gt;&#13;&#10;&lt;li&gt;Don&amp;#39;t strike or bang a glass surface, especially with sharp or pointed objects like cutlery&lt;br&gt;&#13;&#10;&lt;/li&gt;&#13;&#10;&lt;li&gt;Never use a glass table top as a cutting surface, or sit or stand on it&lt;/li&gt;&#13;&#10;&lt;li&gt;Only ever use a parasol within a glass table with a protector around the hole, or a weighted base. Movement of the parasol can cause excessive stress on the glass, which could lead to failure&lt;br&gt;&#13;&#10;&lt;/li&gt;&#13;&#10;&lt;/ul&gt;&#13;&#10;"/>
          <divider_copy dividerType="whitespace-large" jcr:lastModifiedBy="Matthew.Cranston@johnlewis.co.uk" jcr:created="{Date}2018-03-06T11:48:37.437Z" jcr:lastModified="{Date}2018-03-06T11:48:43.393Z" jcr:createdBy="Matthew.Cranston@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
        </container>
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default offset="2" width="8" jcr:primaryType="nt:unstructured"/>
          <medium offset="2" width="8" jcr:primaryType="nt:unstructured"/>
          <small offset="0" width="12" jcr:primaryType="nt:unstructured"/>
        </cq:responsive>
      </accordion2_copy_copy_306540533>
      <accordion2_copy_copy_959848836 showTopBorder="true" noPadding="true" jcr:lastModifiedBy="Matthew.Cranston@johnlewis.co.uk" jcr:created="{Date}2018-02-27T16:42:41.432Z" jcr:lastModified="{Date}2018-03-06T12:46:28.791Z" jcr:createdBy="Rich.Webb@johnlewis.co.uk" sling:resourceType="onejl/components/accordion2" jcr:primaryType="nt:unstructured" title="Candles">
        <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
          <image_copy imageCaptionAlignment="left" jcr:lastModifiedBy="Matthew.Cranston@johnlewis.co.uk" jcr:created="{Date}2018-02-27T17:13:41.563Z" jcr:lastModified="{Date}2018-03-07T12:50:44.309Z" jcr:createdBy="Rich.Webb@johnlewis.co.uk" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/product-safety-furniture-candles-v2-060318" jcr:primaryType="nt:unstructured" imageAlt="candles"/>
          <divider_97584382_cop dividerType="whitespace-large" jcr:lastModifiedBy="Rich.Webb@johnlewis.co.uk" jcr:created="{Date}2018-02-27T17:13:37.146Z" jcr:lastModified="{Date}2018-02-28T10:47:35.218Z" jcr:createdBy="Rich.Webb@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
          <copy jcr:lastModifiedBy="Matthew.Cranston@johnlewis.co.uk" jcr:created="{Date}2018-03-06T11:23:41.468Z" jcr:lastModified="{Date}2018-03-06T11:24:07.104Z" jcr:createdBy="Matthew.Cranston@johnlewis.co.uk" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p&gt;Candles are now one of the major causes of house fires and should be used with care. Read our reminders below to ensure safe use of your candle.&lt;/p&gt;&#13;&#10;&lt;ul style=&quot;list-style-position: inside;&quot;&gt;&#13;&#10;&lt;li&gt;Never leave a burning candle unattended. Stay near a candle when it is lit in case there is any flare up: this is unlikely, but will ensure the candle can be extinguished quickly before any further damage can be caused&lt;/li&gt;&#13;&#10;&lt;li&gt;Burn candle out of the reach of children and pets&lt;/li&gt;&#13;&#10;&lt;li&gt;Always leave at least 10cm between burning candles and far from heat sources, to avoid causing an increase in temperature that might cause a fire&lt;/li&gt;&#13;&#10;&lt;li&gt;Make sure candles are in an upright position&lt;/li&gt;&#13;&#10;&lt;li&gt;Don&amp;#39;t burn candles on or near anything that could catch fire&lt;/li&gt;&#13;&#10;&lt;li&gt;Keep candles out of draughts, as they might make the candle smoke and leave soot on walls and ceilings&lt;/li&gt;&#13;&#10;&lt;li&gt;Always use a candleholder and protect surface beneath from wax spillage and heat&lt;/li&gt;&#13;&#10;&lt;li&gt;Trim wick to about 1cm before lighting: this helps the candle to burn as well as possible and reduces smoking and soot&lt;/li&gt;&#13;&#10;&lt;li&gt;Keep the wax pool clear of matches and other debris to avoid flaring&lt;/li&gt;&#13;&#10;&lt;li&gt;Don&amp;#39;t move a burning candle&lt;/li&gt;&#13;&#10;&lt;li&gt;Don&amp;#39;t burn candles below 2cm from the base. This is very important as burning the candle to the base can cause heat buildup and cause what is left of the candle to catch fire&lt;/li&gt;&#13;&#10;&lt;li&gt;Always snuff out the flame rather than blowing it out&lt;/li&gt;&#13;&#10;&lt;/ul&gt;&#13;&#10;">
            <cq:responsive jcr:primaryType="nt:unstructured">
              <small offset="0" width="12" jcr:primaryType="nt:unstructured"/>
            </cq:responsive>
          </copy>
          <divider_copy dividerType="whitespace-large" jcr:lastModifiedBy="Matthew.Cranston@johnlewis.co.uk" jcr:created="{Date}2018-03-06T11:48:37.437Z" jcr:lastModified="{Date}2018-03-06T11:48:43.393Z" jcr:createdBy="Matthew.Cranston@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
        </container>
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default offset="2" width="8" jcr:primaryType="nt:unstructured"/>
          <medium offset="2" width="8" jcr:primaryType="nt:unstructured"/>
          <small offset="0" width="12" jcr:primaryType="nt:unstructured"/>
        </cq:responsive>
      </accordion2_copy_copy_959848836>
      <accordion2_copy_copy_366593471 showTopBorder="true" noPadding="true" jcr:lastModifiedBy="Matthew.Cranston@johnlewis.co.uk" jcr:created="{Date}2018-02-27T16:42:41.432Z" jcr:lastModified="{Date}2018-03-06T12:46:34.962Z" jcr:createdBy="Rich.Webb@johnlewis.co.uk" sling:resourceType="onejl/components/accordion2" jcr:primaryType="nt:unstructured" title="Barbecue safety">
        <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
          <image_copy imageCaptionAlignment="left" jcr:lastModifiedBy="Matthew.Cranston@johnlewis.co.uk" jcr:created="{Date}2018-02-27T17:13:41.563Z" jcr:lastModified="{Date}2018-03-07T12:50:49.697Z" jcr:createdBy="Rich.Webb@johnlewis.co.uk" imageCaptionType="bottom-outside" sling:resourceType="onejl/components/image" imageSrc="//johnlewis.scene7.com/is/image/JohnLewis/product-safety-barbecue-060318" jcr:primaryType="nt:unstructured" imageAlt="Dishwashing and laundry appliance services"/>
          <divider_97584382_cop dividerType="whitespace-large" jcr:lastModifiedBy="Rich.Webb@johnlewis.co.uk" jcr:created="{Date}2018-02-27T17:13:37.146Z" jcr:lastModified="{Date}2018-02-28T10:47:35.218Z" jcr:createdBy="Rich.Webb@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
          <title jcr:lastModifiedBy="Matthew.Cranston@johnlewis.co.uk" jcr:created="{Date}2018-03-06T11:25:21.594Z" headingStyle="h3" jcr:lastModified="{Date}2018-03-06T11:35:04.873Z" jcr:createdBy="Matthew.Cranston@johnlewis.co.uk" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderLeft" title="All barbecue types" headingLevel="h3"/>
          <divider_1839297204 dividerType="whitespace-medium" jcr:lastModifiedBy="Matthew.Cranston@johnlewis.co.uk" jcr:created="{Date}2018-03-06T11:35:41.849Z" jcr:lastModified="{Date}2018-03-06T11:35:41.849Z" jcr:createdBy="Matthew.Cranston@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
          <copy_copy_copy jcr:lastModifiedBy="Matthew.Cranston@johnlewis.co.uk" jcr:created="{Date}2018-02-27T16:37:02.941Z" jcr:lastModified="{Date}2018-03-06T11:26:41.967Z" jcr:createdBy="Rich.Webb@johnlewis.co.uk" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p&gt;Never use a barbecue in enclosed spaces, or indoors: it gives off carbon monoxide, which has no odour and can be fatal.&lt;/p&gt;&#13;&#10;">
            <cq:responsive jcr:primaryType="nt:unstructured">
              <default offset="0" width="12" jcr:primaryType="nt:unstructured"/>
            </cq:responsive>
          </copy_copy_copy>
          <divider_1839297204_c dividerType="whitespace-medium" jcr:lastModifiedBy="Matthew.Cranston@johnlewis.co.uk" jcr:created="{Date}2018-03-06T11:35:41.849Z" jcr:lastModified="{Date}2018-03-06T11:35:41.849Z" jcr:createdBy="Matthew.Cranston@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
          <title_copy jcr:lastModifiedBy="Matthew.Cranston@johnlewis.co.uk" jcr:created="{Date}2018-03-06T11:25:21.594Z" headingStyle="h3" jcr:lastModified="{Date}2018-03-06T11:36:34.651Z" jcr:createdBy="Matthew.Cranston@johnlewis.co.uk" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderLeft" title="Gas barbecues" headingLevel="h3"/>
          <copy_copy_copy_copy jcr:lastModifiedBy="caroline.beckett@johnlewis.co.uk" jcr:created="{Date}2018-02-27T16:37:02.941Z" jcr:lastModified="{Date}2018-03-23T09:15:15.631Z" jcr:createdBy="Rich.Webb@johnlewis.co.uk" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;ul style=&quot;list-style-position: inside;&quot;&gt;&#13;&#10;&lt;li&gt;Never attempt to disconnect the gas regulator or any gas fitting while you are using your barbecue&lt;/li&gt;&#13;&#10;&lt;li&gt;Don&amp;#39;t store spare or disconnected gas supply cylinders under or near the grill&lt;/li&gt;&#13;&#10;&lt;li&gt;Don&amp;#39;t use the flame to check for gas leaks&lt;/li&gt;&#13;&#10;&lt;li&gt;Although your gas supply cylinder may appear empty, gas may still be present, so transport and store the cylinder accordingly&lt;/li&gt;&#13;&#10;&lt;/ul&gt;&#13;&#10;">
            <cq:responsive jcr:primaryType="nt:unstructured">
              <default offset="0" width="12" jcr:primaryType="nt:unstructured"/>
            </cq:responsive>
          </copy_copy_copy_copy>
          <divider_1839297204_c_870793277 dividerType="whitespace-large" jcr:lastModifiedBy="Matthew.Cranston@johnlewis.co.uk" jcr:created="{Date}2018-03-06T11:35:41.849Z" jcr:lastModified="{Date}2018-03-06T11:57:46.794Z" jcr:createdBy="Matthew.Cranston@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
          <title_copy_copy jcr:lastModifiedBy="caroline.beckett@johnlewis.co.uk" jcr:created="{Date}2018-03-06T11:25:21.594Z" headingStyle="h3" jcr:lastModified="{Date}2018-03-23T09:15:27.092Z" jcr:createdBy="Matthew.Cranston@johnlewis.co.uk" sling:resourceType="onejl/components/title" jcr:primaryType="nt:unstructured" position="customisedDynamicHeaderLeft" title="Testing for leaks - do this before using your barbecue" headingLevel="h3"/>
          <copy_copy_copy_copy_ jcr:lastModifiedBy="caroline.beckett@johnlewis.co.uk" jcr:created="{Date}2018-02-27T16:37:02.941Z" jcr:lastModified="{Date}2018-03-26T14:00:28.971Z" jcr:createdBy="Rich.Webb@johnlewis.co.uk" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p&gt;Don&amp;#39;t test for gas leaks with an open flame. If you smell gas, turn it off at the source&lt;/p&gt;&#13;&#10;&lt;ul style=&quot;list-style-position: inside;&quot;&gt;&#13;&#10;&lt;li&gt;Turn all gas valves on the barbecue to the off position&lt;/li&gt;&#13;&#10;&lt;li&gt;Turn on the gas cylinder&lt;/li&gt;&#13;&#10;&lt;li&gt;Make a soap solution of one part liquid detergent and one part water&lt;/li&gt;&#13;&#10;&lt;li&gt;Brush the soap solution over all gas connections&lt;/li&gt;&#13;&#10;&lt;li&gt;The presence of bubbles indicates a leak. Tighten or repair as necessary&lt;/li&gt;&#13;&#10;&lt;li&gt;Never use a naked flame to check for leaks&lt;/li&gt;&#13;&#10;&lt;li&gt;If a gas odour is present and you can&amp;#39;t find any leaks, don&amp;#39;t use the barbecue. Turn the gas off at the source, disconnect the hose and contact the John Lewis shop where you bought the item&lt;/li&gt;&#13;&#10;&lt;/ul&gt;&#13;&#10;">
            <cq:responsive jcr:primaryType="nt:unstructured">
              <default offset="0" width="12" jcr:primaryType="nt:unstructured"/>
            </cq:responsive>
          </copy_copy_copy_copy_>
        </container>
        <cq:responsive jcr:primaryType="nt:unstructured">
          <default offset="2" width="8" jcr:primaryType="nt:unstructured"/>
          <medium offset="2" width="8" jcr:primaryType="nt:unstructured"/>
          <small offset="0" width="12" jcr:primaryType="nt:unstructured"/>
        </cq:responsive>
      </accordion2_copy_copy_366593471>
      <divider_1286024182 dividerType="whitespace-large" jcr:lastModifiedBy="Matthew.Cranston@johnlewis.co.uk" jcr:created="{Date}2018-03-07T12:48:01.045Z" jcr:lastModified="{Date}2018-03-07T12:48:53.962Z" jcr:createdBy="Matthew.Cranston@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <divider_913815073 dividerType="whitespace-xlarge" jcr:lastModifiedBy="Matthew.Cranston@johnlewis.co.uk" jcr:created="{Date}2018-03-02T16:45:00.867Z" jcr:lastModified="{Date}2018-03-02T16:45:06.120Z" jcr:createdBy="Matthew.Cranston@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
      <container jcr:lastModifiedBy="Matthew.Cranston@johnlewis.co.uk" jcr:created="{Date}2018-03-02T16:37:41.135Z" jcr:lastModified="{Date}2018-03-02T16:37:41.135Z" jcr:createdBy="Matthew.Cranston@johnlewis.co.uk" sling:resourceType="onejl/components/container" jcr:primaryType="nt:unstructured">
        <container sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
          <copy jcr:lastModifiedBy="Matthew.Cranston@johnlewis.co.uk" jcr:created="{Date}2018-03-02T16:37:45.503Z" jcr:lastModified="{Date}2018-03-02T16:37:58.864Z" jcr:createdBy="Matthew.Cranston@johnlewis.co.uk" sling:resourceType="onejl/components/copy" jcr:primaryType="nt:unstructured" text="&lt;p style=&quot;text-align: center;&quot;&gt;&lt;a href=&quot;https://www.johnlewis.com/inspiration-and-advice/safety-notices-and-product-recalls&quot;&gt;&lt;b&gt;Back to Safety notices &amp;amp; product recalls&lt;/b&gt;&lt;/a&gt;&lt;br&gt;&#13;&#10;&lt;/p&gt;&#13;&#10;"/>
        </container>
      </container>
      <divider_copy_1314104691 dividerType="whitespace-xlarge" jcr:lastModifiedBy="Matthew.Cranston@johnlewis.co.uk" jcr:created="{Date}2018-03-02T16:45:00.867Z" jcr:lastModified="{Date}2018-03-02T16:45:06.120Z" jcr:createdBy="Matthew.Cranston@johnlewis.co.uk" sling:resourceType="onejl/components/divider" jcr:primaryType="nt:unstructured"/>
    </par>
  </jcr:content>
</jcr:root>
