<?xml version="1.0" encoding="UTF-8"?><jcr:root xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0" xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" jcr:primaryType="cq:Page">
  <jcr:content jcr:isCheckedOut="{Boolean}true" cq:lastReplicationAction="Activate" cq:lastReplicatedBy="caroline.beckett@johnlewis.co.uk" jcr:mixinTypes="[mix:versionable]" cq:lastModified="{Date}2018-02-21T16:07:43.251Z" sling:resourceType="onejl/components/pages/bannerpage" cq:lastModifiedBy="caroline.beckett@johnlewis.co.uk" jcr:title="Top Gift Ideas for Him" jcr:primaryType="cq:PageContent" cq:lastReplicated="{Date}2018-02-23T10:32:04.969Z" cq:template="/apps/onejl/templates/bannerpage">
    <par sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
      <seobanner jcr:lastModifiedBy="caroline.beckett@johnlewis.co.uk" jcr:created="{Date}2018-02-20T14:24:20.999Z" jcr:lastModified="{Date}2018-02-21T16:07:43.248Z" jcr:createdBy="John.Grintuch@johnlewis.co.uk" cmsRichContent="&lt;p&gt;Discover the perfect present with these top gift ideas for men. Cashmere jumpers, leather goods and silk ties never fail to impress, while indulgent food and drink goodies are always a welcome treat. Noise-cancelling headphones,&amp;nbsp; portable photo printers and cameras are bound to make tech-savvy friends happy, whereas flasks, camping equipment and tools will enhance the experience of the great outdoors.&lt;br&gt;&#13;&#10;&lt;/p&gt;&#13;&#10;" sling:resourceType="onejl/components/seoBanner" jcr:primaryType="nt:unstructured"/>
    </par>
  </jcr:content>
</jcr:root>
