<?xml version="1.0" encoding="UTF-8"?><jcr:root xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0" xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" jcr:primaryType="cq:Page">
  <jcr:content jcr:isCheckedOut="{Boolean}true" cq:lastReplicationAction="Activate" cq:lastReplicatedBy="caroline.beckett@johnlewis.co.uk" jcr:mixinTypes="[mix:versionable]" cq:lastModified="{Date}2018-03-27T16:03:14.820Z" sling:resourceType="onejl/components/pages/bannerpage" cq:lastModifiedBy="Jessica.Partridge@johnlewis.co.uk" jcr:title="Duvets SEO" jcr:primaryType="cq:PageContent" cq:lastReplicated="{Date}2018-03-29T13:35:35.555Z" cq:template="/apps/onejl/templates/bannerpage">
    <par sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
      <seobanner jcr:lastModifiedBy="Jessica.Partridge@johnlewis.co.uk" jcr:created="{Date}2018-03-27T16:03:11.117Z" jcr:lastModified="{Date}2018-03-27T16:03:14.817Z" jcr:createdBy="Jessica.Partridge@johnlewis.co.uk" cmsRichContent="&lt;p&gt;The right duvet can change how you sleep. Quilted options stuffed with goose or duck feathers are luxurious and will help keep you well insulated, while microfibre technology will regulate your temperature whatever the season. Sleep through the night with anti-allergy options, clinically proven to reduce symptoms. In warmer months, opt for lightweight duvets that give you just enough coverage without being overbearing.&lt;br&gt;&#13;&#10;&lt;/p&gt;&#13;&#10;" sling:resourceType="onejl/components/seoBanner" jcr:primaryType="nt:unstructured"/>
    </par>
  </jcr:content>
</jcr:root>
