<?xml version="1.0" encoding="UTF-8"?><jcr:root xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0" xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" jcr:primaryType="cq:Page">
  <jcr:content image="http://johnlewis.scene7.com/is/image/JohnLewis/1.Free_coffee_cake" cq:lastReplicationAction="Activate" cq:lastReplicatedBy="Henry.Dinkel@johnlewis.co.uk" campaignID="66721" description="Show this reward to a Partner" sling:resourceType="onejl/components/pages/voucherpage" jcr:title="FREE HOT DRINK&lt;br/&gt;AND CAKE" type="dataMatrix" content="Valid at all John Lewis cafes, including The Place to Eat, Espresso Bar and Coffee shop. Also valid at Waitrose Cafe in Ipswich, Basingstoke and Horsham." termsAndConditions="1. This voucher entitles you to a regular size hot drink and a serving of cake before the expiry date stated above .&lt;br/&gt;&lt;br/&gt;2. There are no substitutions or changes available, this voucher is not transferable and the offer is only redeemable at John Lewis Place to Eat, Espresso Bar, Mall Cafe, Cafe or Coffee Shop.&lt;br/&gt;&lt;br/&gt;3. The offer cannot be redeemed at third party food outlets within John Lewis or at any Waitrose branches apart from Waitrose Cafe Ipswich, Basingstoke and Horsham.&lt;br/&gt;&lt;br/&gt;4. Lost vouchers cannot be replaced." jcr:isCheckedOut="{Boolean}true" jcr:mixinTypes="[mix:versionable]" cq:lastModified="{Date}2018-02-20T17:18:35.225Z" rewardImage="http://johnlewis.scene7.com/is/image/JohnLewis/2.Free_coffee_cake" cq:lastModifiedBy="Henry.Dinkel@johnlewis.co.uk" jcr:primaryType="cq:PageContent" cq:lastReplicated="{Date}2018-02-20T17:19:30.669Z" cq:template="/apps/onejl/templates/voucherpage">
    <par sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured"/>
  </jcr:content>
</jcr:root>
