<?xml version="1.0" encoding="UTF-8"?><jcr:root xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0" xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" jcr:primaryType="cq:Page">
  <jcr:content jcr:isCheckedOut="{Boolean}true" cq:lastReplicationAction="Activate" cq:lastReplicatedBy="Alex.McIntyre@johnlewis.co.uk" jcr:mixinTypes="[mix:versionable]" cq:lastModified="{Date}2018-03-13T17:12:40.409Z" sling:resourceType="onejl/components/pages/bannerpage" cq:lastModifiedBy="Jessica.Partridge@johnlewis.co.uk" jcr:title="Hourglass" jcr:primaryType="cq:PageContent" cq:lastReplicated="{Date}2018-02-16T15:49:18.908Z" cq:template="/apps/onejl/templates/bannerpage">
    <par sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
      <supplierbanner jcr:lastModifiedBy="Luciana.Popescu@johnlewis.co.uk" jcr:created="{Date}2017-11-27T17:12:43.952Z" cmsMainImageTabletSrc="//johnlewis.scene7.com/is/image/JohnLewis/hourglass-tablet-V2-120218" jcr:lastModified="{Date}2018-02-12T15:20:19.849Z" jcr:createdBy="daz.aldridge@johnlewis.co.uk" cmsTitleColor="ffffff" cmsMainImageMobileSrc="//johnlewis.scene7.com/is/image/JohnLewis/hourglass-mobile-V2-120218" sling:resourceType="onejl/components/supplierBanner" jcr:primaryType="nt:unstructured" cmsMainImageDesktopSrc="//johnlewis.scene7.com/is/image/JohnLewis/hourglass-desktop-120218">
        <cq:responsive jcr:primaryType="nt:unstructured">
          <small jcr:primaryType="nt:unstructured" behavior="none"/>
        </cq:responsive>
      </supplierbanner>
    </par>
  </jcr:content>
</jcr:root>
