<?xml version="1.0" encoding="UTF-8"?><jcr:root xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0" xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" jcr:primaryType="cq:Page">
  <jcr:content jcr:isCheckedOut="{Boolean}true" cq:lastReplicationAction="Activate" cq:lastReplicatedBy="caroline.beckett@johnlewis.co.uk" jcr:mixinTypes="[mix:versionable]" cq:lastModified="{Date}2018-03-27T15:01:50.966Z" sling:resourceType="onejl/components/pages/bannerpage" cq:lastModifiedBy="Luciana.Popescu@johnlewis.co.uk" jcr:title="View All Tablets- Lenovo Yoga Tablet SEO" jcr:primaryType="cq:PageContent" cq:lastReplicated="{Date}2018-03-29T13:33:33.986Z" cq:template="/apps/onejl/templates/bannerpage">
    <par sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
      <seobanner jcr:lastModifiedBy="Luciana.Popescu@johnlewis.co.uk" jcr:created="{Date}2018-03-27T15:01:32.580Z" jcr:lastModified="{Date}2018-03-27T15:01:50.963Z" jcr:createdBy="Luciana.Popescu@johnlewis.co.uk" cmsRichContent="&lt;p&gt;Explore our selection of versatile Yoga tablets from Lenovo for speedy performance and crystal clear graphics. Clever features include high megapixel rotating cameras, HD displays, fast quad-core processing and long battery life. Plus with up to 64 gigabytes of storage, there&amp;#39;s plenty of room for work and entertainment. The lightweight, streamlined design has four flexible modes of use for gaming, writing, viewing and creating. Look for models with Real Pens, detachable book pads and keyboards with haptic feedback.&lt;br&gt;&#13;&#10;&lt;/p&gt;&#13;&#10;" sling:resourceType="onejl/components/seoBanner" jcr:primaryType="nt:unstructured"/>
    </par>
  </jcr:content>
</jcr:root>
