<?xml version="1.0" encoding="UTF-8"?><jcr:root xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0" xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" jcr:primaryType="cq:Page">
  <jcr:content jcr:isCheckedOut="{Boolean}true" cq:lastReplicationAction="Activate" cq:lastReplicatedBy="workflow-process-service" jcr:mixinTypes="[mix:versionable]" cq:lastModified="{Date}2018-03-13T17:10:01.046Z" sling:resourceType="onejl/components/pages/bannerpage" cq:lastModifiedBy="Jessica.Partridge@johnlewis.co.uk" jcr:title="Rowan" jcr:primaryType="cq:PageContent" cq:lastReplicated="{Date}2018-02-06T17:26:17.661Z" cq:template="/apps/onejl/templates/bannerpage">
    <par sling:resourceType="wcm/foundation/components/responsivegrid" jcr:primaryType="nt:unstructured">
      <supplierbanner jcr:lastModifiedBy="Alex.McIntyre@johnlewis.co.uk" jcr:created="{Date}2018-02-06T16:58:13.191Z" cmsTitle="Rowan" cmsMainImageTabletSrc="//johnlewis.scene7.com/is/image/JohnLewis/rowan-tab-050218" jcr:createdBy="Susan.Ismaiel@johnlewis.co.uk" cmsTitleColor="#111111" sling:resourceType="onejl/components/supplierBanner" cmsMainImageDesktopSrc="//johnlewis.scene7.com/is/image/JohnLewis/rowan-desk-050218" cmsBodyText="Rowan now send yarn from the same dye lot / batch number per order, ensuring your yarns are perfectly matched" cmsTitleImageSrc="//johnlewis.scene7.com/is/image/JohnLewis/rowan_brl?$alpha$&amp;wid=111" cmsBodyTextColor="#111111" jcr:lastModified="{Date}2018-02-06T17:26:06.362Z" cmsMainImageMobileSrc="//johnlewis.scene7.com/is/image/JohnLewis/rowan-mob-050218" jcr:primaryType="nt:unstructured"/>
    </par>
  </jcr:content>
</jcr:root>
